{
 "name":"2CoralP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.272855281829834, "y":0.7959278225898743, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.846780776977539, "y":1.7724076509475708, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8610899448394775, "y":2.9019558429718018, "heading":1.0471975511965976, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.272855281829834 m", "val":7.272855281829834}, "y":{"exp":"0.7959278225898743 m", "val":0.7959278225898743}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.846780776977539 m", "val":3.846780776977539}, "y":{"exp":"1.7724076509475708 m", "val":1.7724076509475708}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8610899448394775 m", "val":3.8610899448394775}, "y":{"exp":"2.9019558429718018 m", "val":2.9019558429718018}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3873,1.94392],
  "samples":[
    {"t":0.0, "x":7.27286, "y":0.79593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.88735, "ay":1.51847, "alpha":0.17164, "fx":[-151.29617,-150.99039,-151.04766,-151.35118], "fy":[25.08933,26.87375,26.5706,24.78128]},
    {"t":0.03557, "x":7.26723, "y":0.79689, "heading":3.14159, "vx":-0.31614, "vy":0.05401, "omega":0.00611, "ax":-8.88606, "ay":1.51844, "alpha":0.15842, "fx":[-151.26352,-150.98195,-151.0361,-151.31596], "fy":[25.14629,26.79215,26.51199,24.86236]},
    {"t":0.07114, "x":7.25036, "y":0.79977, "heading":-3.14138, "vx":-0.63223, "vy":0.10803, "omega":0.01174, "ax":-8.88441, "ay":1.51833, "alpha":0.13988, "fx":[-151.22053,-150.97285,-151.02272,-151.26929], "fy":[25.22499,26.67683,26.42863,24.97523]},
    {"t":0.10672, "x":7.22225, "y":0.80457, "heading":-3.14096, "vx":-0.94827, "vy":0.16204, "omega":0.01672, "ax":-8.88223, "ay":1.51808, "alpha":0.11258, "fx":[-151.1615,-150.96355,-151.00737,-151.20467], "fy":[25.33909,26.50588,26.30369,25.13989]},
    {"t":0.14229, "x":7.1829, "y":0.8113, "heading":-3.14036, "vx":-1.26423, "vy":0.21604, "omega":0.02072, "ax":-8.87921, "ay":1.51754, "alpha":0.0693, "fx":[-151.07543,-150.95586,-150.99057,-151.10928], "fy":[25.51741,26.23367,26.10196,25.39867]},
    {"t":0.17786, "x":7.13231, "y":0.81994, "heading":-3.13963, "vx":-1.58008, "vy":0.27002, "omega":0.02319, "ax":-8.87468, "ay":1.51642, "alpha":-0.00218, "fx":[-150.94173,-150.95047,-150.97156,-150.95929], "fy":[25.80773,25.78302,25.76182,25.82264]},
    {"t":0.21343, "x":7.07049, "y":0.83051, "heading":-3.1388, "vx":-1.89576, "vy":0.32396, "omega":0.02311, "ax":-8.86705, "ay":1.51405, "alpha":-0.14453, "fx":[-150.70131,-150.96129,-150.9589,-150.68237], "fy":[26.38169,24.89195,25.07394,26.66678]},
    {"t":0.249, "x":6.99745, "y":0.84299, "heading":-3.13798, "vx":-2.21118, "vy":0.37782, "omega":0.01797, "ax":-8.85112, "ay":1.50866, "alpha":-0.44255, "fx":[-150.20449,-150.97499,-150.94275,-150.09769], "fy":[27.56566,23.04697,23.59399,28.44057]},
    {"t":0.28457, "x":6.91319, "y":0.85738, "heading":-3.13734, "vx":-2.52603, "vy":0.43149, "omega":0.00223, "ax":-8.79448, "ay":1.49182, "alpha":-1.51015, "fx":[-148.52094,-150.96129,-150.9551,-147.92931], "fy":[31.68549,16.73757,18.09522,34.98315]},
    {"t":0.32015, "x":6.81777, "y":0.87368, "heading":-3.13726, "vx":-2.83887, "vy":0.48455, "omega":-0.05149, "ax":-3.30424, "ay":0.55926, "alpha":-22.37828, "fx":[-106.22065,-112.83322,-6.43329,0.67048], "fy":[69.63151,-51.11635,-63.52438,83.06066]},
    {"t":0.35572, "x":6.7147, "y":0.89127, "heading":-3.13909, "vx":-2.95641, "vy":0.50445, "omega":-0.84753, "ax":0.00422, "ay":0.02706, "alpha":-24.05464, "fx":[-62.38408,-66.66283,62.58425,66.74985], "fy":[67.23139,-62.06819,-66.12458,62.80232]},
    {"t":0.39129, "x":6.60954, "y":0.90923, "heading":3.11394, "vx":-2.95626, "vy":0.50541, "omega":-1.7032, "ax":0.00256, "ay":0.01525, "alpha":-19.82744, "fx":[-50.02174,-56.20787,50.12999,56.27391], "fy":[56.50232,-49.81836,-55.97953,50.33327]},
    {"t":0.42686, "x":6.50438, "y":0.92722, "heading":3.05336, "vx":-2.95616, "vy":0.50595, "omega":-2.4085, "ax":0.00156, "ay":0.00932, "alpha":-17.08198, "fx":[-40.85641,-50.31916,40.91742,50.36463], "fy":[50.50032,-40.72825,-50.18348,41.04559]},
    {"t":0.46243, "x":6.39922, "y":0.94522, "heading":2.96768, "vx":-2.95611, "vy":0.50628, "omega":-3.01613, "ax":0.00096, "ay":0.00568, "alpha":-12.72733, "fx":[-28.1644,-39.23382,28.19944,39.26381], "fy":[39.3453,-28.08507,-39.15235,28.27878]},
    {"t":0.49801, "x":6.29407, "y":0.96323, "heading":2.86039, "vx":-2.95607, "vy":0.50649, "omega":-3.46887, "ax":0.00053, "ay":0.00312, "alpha":-10.254, "fx":[-19.89443,-33.46779,19.91292,33.48519], "fy":[33.5294,-19.8506,-33.42358,19.95675]},
    {"t":0.53358, "x":6.18892, "y":0.98125, "heading":2.737, "vx":-2.95606, "vy":0.5066, "omega":-3.83362, "ax":0.0001, "ay":0.00055, "alpha":-7.71102, "fx":[-13.48615,-26.12986,13.48945,26.13328], "fy":[26.14092,-13.47848,-26.12222,13.49713]},
    {"t":0.56915, "x":6.08376, "y":0.99927, "heading":2.60063, "vx":-2.95605, "vy":0.50662, "omega":-4.10792, "ax":-0.00051, "ay":-0.00301, "alpha":-2.62996, "fx":[-2.2134,-9.74837,2.19587,9.73132], "fy":[9.68873,-2.25592,-9.79097,2.15336]},
    {"t":0.60472, "x":5.97861, "y":1.01729, "heading":2.45451, "vx":-2.95607, "vy":0.50651, "omega":-4.20147, "ax":-0.0013, "ay":-0.00781, "alpha":-5.83316, "fx":[-7.47665,-21.53795,7.43188,21.49428], "fy":[21.38355,-7.58733,-21.64869,7.32121]},
    {"t":0.64029, "x":5.87346, "y":1.0353, "heading":2.30505, "vx":-2.95612, "vy":0.50623, "omega":-4.40897, "ax":-0.00254, "ay":-0.01461, "alpha":6.10488, "fx":[7.16421,23.53152,-7.25047,-23.61785], "fy":[-23.82324,6.95879,23.32608,-7.45585]},
    {"t":0.67586, "x":5.7683, "y":1.0533, "heading":2.14822, "vx":-2.95621, "vy":0.50571, "omega":-4.1918, "ax":-0.00389, "ay":-0.02298, "alpha":-6.69351, "fx":[-4.6073,-26.99373,4.47428,26.86189], "fy":[26.53758,-4.93216,-27.31806,4.14944]},
    {"t":0.71144, "x":5.66314, "y":1.07128, "heading":1.99911, "vx":-2.95635, "vy":0.50489, "omega":-4.4299, "ax":-0.00338, "ay":-0.01943, "alpha":14.36699, "fx":[3.39883,59.44491,-3.51491,-59.55895], "fy":[-59.83036,3.12439,59.17317,-3.78923]},
    {"t":0.74701, "x":5.55798, "y":1.08922, "heading":1.84153, "vx":-2.95647, "vy":0.5042, "omega":-3.91884, "ax":-0.00629, "ay":-0.03702, "alpha":-9.02999, "fx":[3.29749,-37.56329,-3.51142,37.34903], "fy":[36.82633,2.77484,-38.08569,-4.03416]},
    {"t":0.78258, "x":5.45281, "y":1.10714, "heading":1.70213, "vx":-2.95669, "vy":0.50289, "omega":-4.24006, "ax":-0.01024, "ay":-0.06014, "alpha":22.35748, "fx":[-18.55664,92.66966,18.21924,-93.02876], "fy":[-93.84673,-19.43521,91.849,17.3409]},
    {"t":0.81815, "x":5.34762, "y":1.12499, "heading":1.5513, "vx":-2.95705, "vy":0.50075, "omega":-3.44476, "ax":-0.01657, "ay":-0.09823, "alpha":-7.7803, "fx":[9.20524,-33.02374,-9.77167,32.46281], "fy":[31.06416,7.82442,-34.41903,-11.15309]},
    {"t":0.85372, "x":5.24243, "y":1.14274, "heading":1.42876, "vx":-2.95764, "vy":0.49725, "omega":-3.72152, "ax":-0.0219, "ay":-0.13084, "alpha":26.7717, "fx":[-48.86748,104.18612,48.27869,-105.08772], "fy":[-106.75606,-50.89692,102.49811,46.25266]},
    {"t":0.8893, "x":5.1372, "y":1.16034, "heading":1.29638, "vx":-2.95842, "vy":0.4926, "omega":-2.7692, "ax":-0.02913, "ay":-0.17613, "alpha":-1.84165, "fx":[2.51895,-9.37519,-3.53795,8.41209], "fy":[5.86762,0.06232,-11.91486,-5.99906]},
    {"t":0.92487, "x":5.03195, "y":1.17775, "heading":1.19788, "vx":-2.95946, "vy":0.48633, "omega":-2.83471, "ax":-0.02311, "ay":-0.14138, "alpha":25.81973, "fx":[-68.65298,87.98002,67.9695,-88.86909], "fy":[-90.78342,-70.71261,85.98832,65.88859]},
    {"t":0.96044, "x":4.92666, "y":1.19496, "heading":1.09704, "vx":-2.96028, "vy":0.4813, "omega":-1.91626, "ax":0.01212, "ay":0.07437, "alpha":9.34453, "fx":[-28.23145,28.54345,28.33841,-27.82584], "fy":[-26.74745,-26.78487,28.98253,29.6096]},
    {"t":0.99601, "x":4.82137, "y":1.21213, "heading":1.02888, "vx":-2.95985, "vy":0.48395, "omega":-1.58386, "ax":0.12388, "ay":0.73733, "alpha":17.40622, "fx":[-55.27811,51.32414,57.897,-45.51445], "fy":[-34.35515,-43.12378,58.7968,68.84947]},
    {"t":1.03158, "x":4.71616, "y":1.22981, "heading":0.97253, "vx":-2.95544, "vy":0.51018, "omega":-0.96468, "ax":0.39665, "ay":2.1337, "alpha":21.2887, "fx":[-69.3555,65.00938,77.97307,-46.63958], "fy":[-12.46277,-34.67175,84.87138,107.43766]},
    {"t":1.06716, "x":4.61128, "y":1.24931, "heading":0.93822, "vx":-2.94133, "vy":0.58608, "omega":-0.20741, "ax":1.08062, "ay":4.7127, "alpha":0.92426, "fx":[11.37295,14.79159,24.21548,23.14379], "fy":[94.57407,75.97217,67.28047,82.82012]},
    {"t":1.10273, "x":4.50733, "y":1.27314, "heading":0.93084, "vx":-2.90289, "vy":0.75372, "omega":-0.17453, "ax":1.89235, "ay":6.27287, "alpha":12.73462, "fx":[-33.22555,86.70132,79.07737,-3.79992], "fy":[107.48165,68.42066,113.47722,137.41959]},
    {"t":1.1383, "x":4.40527, "y":1.30392, "heading":0.92463, "vx":-2.83558, "vy":0.97685, "omega":0.27847, "ax":3.20009, "ay":7.94838, "alpha":-1.18662, "fx":[56.56887,39.24475,54.406,67.51079], "fy":[135.80627,141.54031,133.6848,129.76706]},
    {"t":1.17387, "x":4.30643, "y":1.3437, "heading":0.93454, "vx":-2.72175, "vy":1.25959, "omega":0.23625, "ax":4.1174, "ay":7.79521, "alpha":1.66004, "fx":[61.24163,80.75912,76.96487,61.17729], "fy":[138.00219,127.87985,128.33839,136.1568]},
    {"t":1.20944, "x":4.21221, "y":1.39344, "heading":0.94294, "vx":-2.57528, "vy":1.53688, "omega":0.29531, "ax":4.97051, "ay":7.40275, "alpha":-0.25242, "fx":[83.30133,80.25415,86.16954,88.46298], "fy":[126.66733,128.59225,125.00345,123.41139]},
    {"t":1.24501, "x":4.12375, "y":1.45279, "heading":0.95345, "vx":-2.39847, "vy":1.80021, "omega":0.28633, "ax":5.75288, "ay":6.86379, "alpha":-0.26889, "fx":[98.51245,96.65249,97.08622,99.16797], "fy":[116.3808,117.91675,117.22081,115.48584]},
    {"t":1.28059, "x":4.04207, "y":1.52117, "heading":0.96363, "vx":-2.19383, "vy":2.04437, "omega":0.27676, "ax":6.46657, "ay":6.22573, "alpha":-0.0254, "fx":[109.1222,109.19123,110.89832,110.76647], "fy":[106.75555,106.70048,105.00338,105.13185]},
    {"t":1.31616, "x":3.96813, "y":1.59783, "heading":0.97348, "vx":-1.9638, "vy":2.26583, "omega":0.27586, "ax":7.10906, "ay":5.4998, "alpha":-0.47399, "fx":[121.6941,118.87371,120.14547,122.97934], "fy":[92.62467,96.20166,94.53135,90.84212]},
    {"t":1.35173, "x":3.90277, "y":1.68191, "heading":0.98329, "vx":-1.71092, "vy":2.46147, "omega":0.259, "ax":7.70444, "ay":4.64727, "alpha":-0.03939, "fx":[130.81426,130.79885,131.28193,131.30648], "fy":[79.42135,79.4594,78.68213,78.63172]},
    {"t":1.3873, "x":3.84678, "y":1.77241, "heading":0.9925, "vx":-1.43686, "vy":2.62678, "omega":0.2576, "ax":7.99798, "ay":4.09496, "alpha":-0.20194, "fx":[135.96793,135.29918,136.11928,136.7871], "fy":[69.81456,71.09932,69.51166,68.1908]},
    {"t":1.4115, "x":3.81435, "y":1.83718, "heading":0.99874, "vx":-1.2433, "vy":2.72588, "omega":0.25271, "ax":8.28262, "ay":3.46636, "alpha":-0.15484, "fx":[140.62464,140.37424,141.1361,141.4051], "fy":[59.548,60.16904,58.40776,57.72217]},
    {"t":1.4357, "x":3.78669, "y":1.90416, "heading":1.00485, "vx":-1.04286, "vy":2.80977, "omega":0.24896, "ax":8.50991, "ay":2.83521, "alpha":-0.30919, "fx":[144.51081,143.98453,144.98343,145.52564], "fy":[48.96623,50.49954,47.5658,45.87259]},
    {"t":1.4599, "x":3.76394, "y":1.97299, "heading":1.01088, "vx":-0.83691, "vy":2.87838, "omega":0.24148, "ax":8.68377, "ay":2.20216, "alpha":-0.34447, "fx":[147.35751,147.06457,148.03216,148.37939], "fy":[38.75443,39.96072,36.34328,34.77425]},
    {"t":1.48411, "x":3.74623, "y":2.04329, "heading":1.01672, "vx":-0.62675, "vy":2.93168, "omega":0.23314, "ax":8.8058, "ay":1.5621, "alpha":-0.53587, "fx":[149.44865,149.10068,150.10026,150.48691], "fy":[28.47225,30.32939,25.02576,22.45627]},
    {"t":1.50831, "x":3.73364, "y":2.1147, "heading":1.02236, "vx":-0.41365, "vy":2.96948, "omega":0.22017, "ax":8.87562, "ay":0.91873, "alpha":-0.68266, "fx":[150.63622,150.48587,151.29558,151.46919], "fy":[18.51078,20.20057,13.46525,10.33307]},
    {"t":1.53251, "x":3.72623, "y":2.18683, "heading":1.02769, "vx":-0.19885, "vy":2.99172, "omega":0.20365, "ax":8.89046, "ay":0.27531, "alpha":-0.94145, "fx":[151.06996,151.02708,151.44515,151.35485], "fy":[8.93621,10.64085,1.76079,-2.60589]},
    {"t":1.55671, "x":3.72402, "y":2.25932, "heading":1.03262, "vx":0.01631, "vy":2.99838, "omega":0.18087, "ax":8.84828, "ay":-0.36729, "alpha":-1.22682, "fx":[150.67069,150.82423,150.60621,149.92571], "fy":[-0.41742,1.1842,-9.97854,-15.7783]},
    {"t":1.58091, "x":3.72701, "y":2.33177, "heading":1.037, "vx":0.23044, "vy":2.98949, "omega":0.15118, "ax":8.47509, "ay":-2.35523, "alpha":-1.71828, "fx":[147.5702,146.14567,142.1171,140.80238], "fy":[-26.30218,-34.21499,-48.31229,-51.41764]},
    {"t":1.60511, "x":3.73506, "y":2.40343, "heading":1.04066, "vx":0.43555, "vy":2.93249, "omega":0.1096, "ax":4.6661, "ay":-7.51491, "alpha":-1.54067, "fx":[90.00766,80.66238,70.17004,76.63611], "fy":[-120.7844,-127.50193,-133.42493,-129.59458]},
    {"t":1.62931, "x":3.74697, "y":2.4722, "heading":1.04331, "vx":0.54847, "vy":2.75062, "omega":0.07231, "ax":1.39458, "ay":-8.80679, "alpha":-1.06171, "fx":[31.45053,22.71954,15.51211,25.20342], "fy":[-148.48774,-150.15982,-150.97227,-149.58412]},
    {"t":1.65351, "x":3.76065, "y":2.53619, "heading":1.04506, "vx":0.58222, "vy":2.53749, "omega":0.04662, "ax":-0.19514, "ay":-8.94997, "alpha":-0.71428, "fx":[1.59194,-4.74564,-8.82558,-1.29783], "fy":[-152.32968,-152.30091,-152.05132,-152.26379]},
    {"t":1.67771, "x":3.77469, "y":2.59498, "heading":1.04619, "vx":0.5775, "vy":2.3209, "omega":0.02933, "ax":-1.02396, "ay":-8.91254, "alpha":-0.49305, "fx":[-14.1777,-18.68952,-21.08526,-15.71652], "fy":[-151.97513,-151.50492,-151.14475,-151.77444]},
    {"t":1.70191, "x":3.78836, "y":2.64853, "heading":1.0469, "vx":0.55272, "vy":2.1052, "omega":0.0174, "ax":-1.5132, "ay":-8.85436, "alpha":-0.33707, "fx":[-23.59913,-26.72456,-28.17272,-24.45989], "fy":[-150.98369,-150.4732,-150.17503,-150.80848]},
    {"t":1.72611, "x":3.8013, "y":2.69689, "heading":1.04732, "vx":0.5161, "vy":1.89092, "omega":0.00924, "ax":-1.83129, "ay":-8.80186, "alpha":-0.23105, "fx":[-29.72085,-31.87481,-32.78148,-30.22169], "fy":[-150.02295,-149.58774,-149.36537,-149.89249]},
    {"t":1.75031, "x":3.81325, "y":2.74007, "heading":1.04754, "vx":0.47178, "vy":1.67791, "omega":0.00365, "ax":-2.05329, "ay":-8.75826, "alpha":-0.15229, "fx":[-34.00697,-35.42368,-35.9886,-34.28403], "fy":[-149.19913,-148.87472,-148.71773,-149.11069]},
    {"t":1.77452, "x":3.82407, "y":2.77812, "heading":1.04763, "vx":0.42209, "vy":1.46595, "omega":-0.00004, "ax":-2.21661, "ay":-8.72248, "alpha":-0.09451, "fx":[-37.14927,-38.01931,-38.3631,-37.28415], "fy":[-148.51516,-148.29909,-148.19262,-148.46036]},
    {"t":1.79872, "x":3.83363, "y":2.81104, "heading":1.04763, "vx":0.36844, "vy":1.25486, "omega":-0.00232, "ax":-2.34172, "ay":-8.6929, "alpha":-0.05005, "fx":[-39.55201,-39.9979,-40.18956,-39.58858], "fy":[-147.94582,-147.82928,-147.76203,-147.91816]},
    {"t":1.82292, "x":3.84186, "y":2.83886, "heading":1.04757, "vx":0.31177, "vy":1.04448, "omega":-0.00354, "ax":-2.44063, "ay":-8.66819, "alpha":-0.01566, "fx":[-41.44359,-41.5596,-41.644,-41.41066], "fy":[-147.46912,-147.43919,-147.40222,-147.463]},
    {"t":1.84712, "x":3.84869, "y":2.8616, "heading":1.04749, "vx":0.25271, "vy":0.83471, "omega":-0.00391, "ax":-2.52084, "ay":-8.64727, "alpha":0.01157, "fx":[-42.9713,-42.82509,-42.83126,-42.88721], "fy":[-147.06562,-147.11049,-147.09724,-147.07683]},
    {"t":1.87132, "x":3.85407, "y":2.87927, "heading":1.04739, "vx":0.1917, "vy":0.62543, "omega":-0.00363, "ax":-2.58723, "ay":-8.62935, "alpha":0.03339, "fx":[-44.23015,-43.87319,-43.82107,-44.10758], "fy":[-146.72062,-146.8296,-146.83512,-146.74588]},
    {"t":1.89552, "x":3.85795, "y":2.89188, "heading":1.0473, "vx":0.12909, "vy":0.4166, "omega":-0.00283, "ax":-2.64313, "ay":-8.61384, "alpha":0.05112, "fx":[-45.2853,-44.75677,-44.6603,-45.13317], "fy":[-146.42267,-146.58664,-146.60721,-146.45945]},
    {"t":1.91972, "x":3.8603, "y":2.89944, "heading":1.04724, "vx":0.06512, "vy":0.20813, "omega":-0.00159, "ax":-2.69088, "ay":-8.60029, "alpha":0.06569, "fx":[-46.18249,-45.5127,-45.38194,-46.00725], "fy":[-146.163,-146.37426,-146.40701,-146.20929]},
    {"t":1.94392, "x":3.86109, "y":2.90196, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.3873, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.94392, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}},
       {"type":"named", "data":{"name":"StartAlgaeOuttake"}},
       {"type":"named", "data":{"name":"StartAlgaeOuttake"}}]}}}]
}
