{
 "name":"2CoralP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8610899, "y":2.9019, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8342483043670654, "y":1.8567854166030884, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4842052459716797, "y":0.624871015548706, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8610899 m", "val":3.8610899}, "y":{"exp":"2.9019 m", "val":2.9019}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8342483043670654 m", "val":2.8342483043670654}, "y":{"exp":"1.8567854166030884 m", "val":1.8567854166030884}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.014284372329712 m", "val":2.014284372329712}, "y":{"exp":"1.1613644361495972 m", "val":1.1613644361495972}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4842052459716797 m", "val":1.4842052459716797}, "y":{"exp":"0.624871015548706 m", "val":0.624871015548706}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74777,1.5975],
  "samples":[
    {"t":0.0, "x":3.86109, "y":2.9019, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.34028, "ay":-4.15794, "alpha":-0.00567, "fx":[-73.81249,-73.8529,-73.84119,-73.80079], "fy":[-70.74021,-70.69805,-70.71039,-70.75251]},
    {"t":0.03399, "x":3.85858, "y":2.8995, "heading":1.0472, "vx":-0.14752, "vy":-0.14133, "omega":-0.00019, "ax":-4.33987, "ay":-4.15755, "alpha":-0.00581, "fx":[-73.80522,-73.84662,-73.83462,-73.79324], "fy":[-70.73395,-70.69075,-70.7034,-70.74656]},
    {"t":0.06798, "x":3.85106, "y":2.89229, "heading":1.04719, "vx":-0.29503, "vy":-0.28264, "omega":-0.00039, "ax":-4.33939, "ay":-4.15709, "alpha":-0.00597, "fx":[-73.79674,-73.8393,-73.82697,-73.78443], "fy":[-70.72665,-70.68224,-70.69525,-70.73962]},
    {"t":0.10197, "x":3.83853, "y":2.88029, "heading":1.04718, "vx":-0.44253, "vy":-0.42393, "omega":-0.00059, "ax":-4.33883, "ay":-4.15656, "alpha":-0.00617, "fx":[-73.78672,-73.83066,-73.81794,-73.77402], "fy":[-70.71802,-70.6722,-70.68562,-70.73142]},
    {"t":0.13596, "x":3.82098, "y":2.86347, "heading":1.04716, "vx":-0.59, "vy":-0.56521, "omega":-0.0008, "ax":-4.33816, "ay":-4.15591, "alpha":-0.0064, "fx":[-73.77471,-73.82029,-73.80711,-73.76155], "fy":[-70.70769,-70.66015,-70.67408,-70.72158]},
    {"t":0.16995, "x":3.79842, "y":2.84186, "heading":1.04713, "vx":-0.73745, "vy":-0.70647, "omega":-0.00102, "ax":-4.33734, "ay":-4.15513, "alpha":-0.00668, "fx":[-73.76005,-73.80764,-73.79389,-73.74632], "fy":[-70.69506,-70.64543,-70.65999,-70.70958]},
    {"t":0.20394, "x":3.77085, "y":2.81545, "heading":1.0471, "vx":-0.88488, "vy":-0.8477, "omega":-0.00125, "ax":-4.33632, "ay":-4.15415, "alpha":-0.00703, "fx":[-73.74174,-73.79184,-73.77738,-73.7273], "fy":[-70.6793,-70.62707,-70.6424,-70.69459]},
    {"t":0.23793, "x":3.73827, "y":2.78424, "heading":1.04705, "vx":-1.03226, "vy":-0.9889, "omega":-0.00149, "ax":-4.33501, "ay":-4.15289, "alpha":-0.00749, "fx":[-73.71824,-73.77156,-73.75618,-73.70289], "fy":[-70.65907,-70.60349,-70.61982,-70.67535]},
    {"t":0.27191, "x":3.70068, "y":2.74823, "heading":1.047, "vx":-1.17961, "vy":-1.13005, "omega":-0.00174, "ax":-4.33326, "ay":-4.15121, "alpha":-0.00809, "fx":[-73.68697,-73.74457,-73.72799,-73.67042], "fy":[-70.63215,-70.57212,-70.58978,-70.64976]},
    {"t":0.3059, "x":3.65808, "y":2.70742, "heading":1.04694, "vx":-1.32689, "vy":-1.27115, "omega":-0.00202, "ax":-4.33082, "ay":-4.14888, "alpha":-0.00893, "fx":[-73.64332,-73.70689,-73.68864,-73.6251], "fy":[-70.59457,-70.52833,-70.54785,-70.61403]},
    {"t":0.33989, "x":3.61048, "y":2.66182, "heading":1.04688, "vx":-1.47409, "vy":-1.41217, "omega":-0.00232, "ax":-4.32718, "ay":-4.14539, "alpha":-0.01019, "fx":[-73.57812,-73.65062,-73.62988,-73.55742], "fy":[-70.53844,-70.46293,-70.48525,-70.56067]},
    {"t":0.37388, "x":3.55788, "y":2.61142, "heading":1.0468, "vx":-1.62117, "vy":-1.55307, "omega":-0.00267, "ax":-4.32115, "ay":-4.13961, "alpha":-0.01228, "fx":[-73.47021,-73.55748,-73.53265,-73.44544], "fy":[-70.44552,-70.35469,-70.38167,-70.47237]},
    {"t":0.40787, "x":3.50028, "y":2.55625, "heading":1.04671, "vx":-1.76805, "vy":-1.69377, "omega":-0.00308, "ax":-4.30925, "ay":-4.12821, "alpha":-0.01641, "fx":[-73.25722,-73.37362,-73.34086,-73.22458], "fy":[-70.26209,-70.14112,-70.17741,-70.29814]},
    {"t":0.44186, "x":3.43769, "y":2.49629, "heading":1.0466, "vx":-1.91451, "vy":-1.83408, "omega":-0.00364, "ax":-4.27484, "ay":-4.09525, "alpha":-0.0284, "fx":[-72.64073,-72.84124,-72.78659,-72.58643], "fy":[-69.73084,-69.52336,-69.58742,-69.7942]},
    {"t":0.47585, "x":3.37015, "y":2.43159, "heading":1.04648, "vx":-2.05981, "vy":-1.97328, "omega":-0.00461, "ax":-3.11442, "ay":-2.98358, "alpha":-0.48411, "fx":[-51.46295,-54.36918,-54.4496,-51.61997], "fy":[-51.20011,-48.66846,-50.34665,-52.78429]},
    {"t":0.50984, "x":3.29834, "y":2.36279, "heading":1.04632, "vx":-2.16567, "vy":-2.07469, "omega":-0.02106, "ax":-0.00099, "ay":-0.00095, "alpha":-1.28922, "fx":[4.71166,-1.27952,-4.74534,1.24565], "fy":[1.24635,4.71235,-1.27872,-4.74468]},
    {"t":0.54383, "x":3.22473, "y":2.29227, "heading":1.0456, "vx":-2.1657, "vy":-2.07472, "omega":-0.06488, "ax":0.0, "ay":0.0, "alpha":-1.09227, "fx":[4.00689,-1.06681,-4.00689,1.0668], "fy":[1.0668,4.00689,-1.06681,-4.00689]},
    {"t":0.57782, "x":3.15112, "y":2.22176, "heading":1.0434, "vx":-2.1657, "vy":-2.07472, "omega":-0.10201, "ax":0.0, "ay":0.0, "alpha":-0.91006, "fx":[3.34041,-0.88148,-3.34041,0.88148], "fy":[0.88148,3.34041,-0.88148,-3.34041]},
    {"t":0.61181, "x":3.07751, "y":2.15124, "heading":1.03993, "vx":-2.1657, "vy":-2.07472, "omega":-0.13294, "ax":0.0, "ay":0.0, "alpha":-0.74017, "fx":[2.71931,-0.7075,-2.71931,0.7075], "fy":[0.7075,2.71931,-0.7075,-2.71931]},
    {"t":0.6458, "x":3.0039, "y":2.08072, "heading":1.03541, "vx":-2.1657, "vy":-2.07472, "omega":-0.1581, "ax":0.0, "ay":0.0, "alpha":-0.58035, "fx":[2.13464,-0.5451,-2.13464,0.5451], "fy":[0.5451,2.13464,-0.5451,-2.13464]},
    {"t":0.67979, "x":2.93029, "y":2.0102, "heading":1.03004, "vx":-2.1657, "vy":-2.07472, "omega":-0.17782, "ax":0.0, "ay":0.0, "alpha":-0.42845, "fx":[1.57807,-0.39395,-1.57807,0.39395], "fy":[0.39395,1.57807,-0.39395,-1.57807]},
    {"t":0.71378, "x":2.85667, "y":1.93968, "heading":1.024, "vx":-2.1657, "vy":-2.07472, "omega":-0.19239, "ax":0.0, "ay":0.0, "alpha":-0.28242, "fx":[1.04174,-0.25338,-1.04174,0.25338], "fy":[0.25338,1.04174,-0.25338,-1.04174]},
    {"t":0.74777, "x":2.78306, "y":1.86916, "heading":1.01746, "vx":-2.1657, "vy":-2.07472, "omega":-0.20198, "ax":0.0, "ay":0.0, "alpha":-0.14025, "fx":[0.51814,-0.12244,-0.51814,0.12244], "fy":[0.12244,0.51814,-0.12244,-0.51814]},
    {"t":0.78176, "x":2.70945, "y":1.79864, "heading":1.01059, "vx":-2.1657, "vy":-2.07472, "omega":-0.20675, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.81574, "x":2.63584, "y":1.72813, "heading":1.00356, "vx":-2.1657, "vy":-2.07472, "omega":-0.20675, "ax":0.0, "ay":0.0, "alpha":0.14024, "fx":[-0.51977,0.11523,0.51977,-0.11523], "fy":[-0.11523,-0.51977,0.11523,0.51977]},
    {"t":0.84973, "x":2.56223, "y":1.65761, "heading":0.99654, "vx":-2.1657, "vy":-2.07472, "omega":-0.20198, "ax":0.0, "ay":0.0, "alpha":0.28241, "fx":[-1.04829,0.22468,1.04829,-0.22468], "fy":[-0.22468,-1.04829,0.22468,1.04829]},
    {"t":0.88372, "x":2.48862, "y":1.58709, "heading":0.98967, "vx":-2.1657, "vy":-2.07472, "omega":-0.19239, "ax":0.0, "ay":0.0, "alpha":0.42845, "fx":[-1.59267,0.32994,1.59267,-0.32994], "fy":[-0.32994,-1.59267,0.32994,1.59267]},
    {"t":0.91771, "x":2.41501, "y":1.51657, "heading":0.98313, "vx":-2.1657, "vy":-2.07472, "omega":-0.17782, "ax":0.0, "ay":0.0, "alpha":0.58035, "fx":[-2.1602,0.4328,2.1602,-0.4328], "fy":[-0.4328,-2.1602,0.4328,2.1602]},
    {"t":0.9517, "x":2.3414, "y":1.44605, "heading":0.97709, "vx":-2.1657, "vy":-2.07472, "omega":-0.1581, "ax":0.0, "ay":0.0, "alpha":0.74017, "fx":[-2.75836,0.53533,2.75836,-0.53533], "fy":[-0.53533,-2.75836,0.53533,2.75836]},
    {"t":0.98569, "x":2.26779, "y":1.37553, "heading":0.97171, "vx":-2.1657, "vy":-2.07472, "omega":-0.13294, "ax":0.0, "ay":0.0, "alpha":0.91005, "fx":[-3.39495,0.63996,3.39495,-0.63996], "fy":[-0.63996,-3.39495,0.63996,3.39495]},
    {"t":1.01968, "x":2.19418, "y":1.30502, "heading":0.9672, "vx":-2.1657, "vy":-2.07472, "omega":-0.10201, "ax":0.0, "ay":0.0, "alpha":1.09226, "fx":[-4.07812,0.74968,4.07813,-0.74967], "fy":[-0.74967,-4.07812,0.74968,4.07813]},
    {"t":1.05367, "x":2.12057, "y":1.2345, "heading":0.96373, "vx":-2.1657, "vy":-2.07472, "omega":-0.06488, "ax":0.00099, "ay":0.00095, "alpha":1.28922, "fx":[-4.79968,0.88512,4.83337,-0.85125], "fy":[-0.85194,-4.80038,0.88432,4.83269]},
    {"t":1.08766, "x":2.04696, "y":1.16398, "heading":0.96152, "vx":-2.16567, "vy":-2.07469, "omega":-0.02106, "ax":3.11442, "ay":2.98358, "alpha":0.48415, "fx":[51.34922,54.24012,54.55847,51.7539], "fy":[51.37468,48.71035,50.17519,52.73928]},
    {"t":1.12165, "x":1.97514, "y":1.09519, "heading":0.96081, "vx":-2.05981, "vy":-1.97328, "omega":-0.00461, "ax":4.27484, "ay":4.09525, "alpha":0.0284, "fx":[72.63006,72.83454,72.79721,72.59317], "fy":[69.74218,69.53001,69.57608,69.78756]},
    {"t":1.15564, "x":1.9076, "y":1.03048, "heading":0.96065, "vx":-1.91451, "vy":-1.83408, "omega":-0.00364, "ax":4.30925, "ay":4.12821, "alpha":0.01641, "fx":[73.25096,73.36975,73.3471,73.22846], "fy":[70.26868,70.14505,70.17082,70.29421]},
    {"t":1.18963, "x":1.84502, "y":0.97053, "heading":0.96053, "vx":-1.76805, "vy":-1.69377, "omega":-0.00308, "ax":4.32115, "ay":4.13961, "alpha":0.01228, "fx":[73.46549,73.55458,73.53735,73.44834], "fy":[70.45047,70.35766,70.37672,70.4694]},
    {"t":1.22362, "x":1.78742, "y":0.91535, "heading":0.96042, "vx":-1.62117, "vy":-1.55307, "omega":-0.00267, "ax":4.32718, "ay":4.14539, "alpha":0.01019, "fx":[73.57419,73.64822,73.6338,73.55983], "fy":[70.54256,70.4654,70.48113,70.55819]},
    {"t":1.25761, "x":1.73482, "y":0.86495, "heading":0.96033, "vx":-1.47409, "vy":-1.41217, "omega":-0.00232, "ax":4.33082, "ay":4.14888, "alpha":0.00893, "fx":[73.63987,73.70478,73.69209,73.62722], "fy":[70.59819,70.53051,70.54423,70.61185]},
    {"t":1.2916, "x":1.68721, "y":0.81935, "heading":0.96025, "vx":-1.32689, "vy":-1.27115, "omega":-0.00202, "ax":4.33326, "ay":4.15121, "alpha":0.00809, "fx":[73.68384,73.74265,73.73112,73.67234], "fy":[70.63544,70.5741,70.58649,70.64778]},
    {"t":1.32559, "x":1.64462, "y":0.77854, "heading":0.96019, "vx":-1.17961, "vy":-1.13005, "omega":-0.00174, "ax":4.33501, "ay":4.15289, "alpha":0.00749, "fx":[73.71533,73.76978,73.75909,73.70467], "fy":[70.66212,70.60533,70.61677,70.67351]},
    {"t":1.35957, "x":1.60703, "y":0.74253, "heading":0.96013, "vx":-1.03226, "vy":-0.9889, "omega":-0.00149, "ax":4.33632, "ay":4.15415, "alpha":0.00703, "fx":[73.73901,73.79017,73.78011,73.72897], "fy":[70.68217,70.6288,70.63953,70.69286]},
    {"t":1.39356, "x":1.57445, "y":0.71132, "heading":0.96008, "vx":-0.88488, "vy":-0.8477, "omega":-0.00125, "ax":4.33734, "ay":4.15513, "alpha":0.00668, "fx":[73.75745,73.80605,73.79649,73.7479], "fy":[70.69779,70.64708,70.65727,70.70793]},
    {"t":1.42755, "x":1.54688, "y":0.68491, "heading":0.96003, "vx":-0.73745, "vy":-0.70647, "omega":-0.00102, "ax":4.33816, "ay":4.15591, "alpha":0.0064, "fx":[73.77222,73.81877,73.8096,73.76307], "fy":[70.7103,70.66172,70.67147,70.72001]},
    {"t":1.46154, "x":1.52432, "y":0.6633, "heading":0.96, "vx":-0.59, "vy":-0.56521, "omega":-0.0008, "ax":4.33883, "ay":4.15656, "alpha":0.00617, "fx":[73.78431,73.82919,73.82035,73.77549], "fy":[70.72054,70.67372,70.6831,70.72989]},
    {"t":1.49553, "x":1.50677, "y":0.64649, "heading":0.95997, "vx":-0.44253, "vy":-0.42393, "omega":-0.00059, "ax":4.33939, "ay":4.15709, "alpha":0.00597, "fx":[73.7944,73.83788,73.82931,73.78585], "fy":[70.72909,70.68372,70.69281,70.73814]},
    {"t":1.52952, "x":1.49423, "y":0.63448, "heading":0.95995, "vx":-0.29503, "vy":-0.28264, "omega":-0.00039, "ax":4.33987, "ay":4.15755, "alpha":0.00581, "fx":[73.80295,73.84524,73.83689,73.79462], "fy":[70.73632,70.69219,70.70102,70.74512]},
    {"t":1.56351, "x":1.48671, "y":0.62727, "heading":0.95994, "vx":-0.14752, "vy":-0.14133, "omega":-0.00019, "ax":4.34028, "ay":4.15794, "alpha":0.00567, "fx":[73.81027,73.85155,73.8434,73.80214], "fy":[70.74252,70.69945,70.70807,70.75111]},
    {"t":1.5975, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.74777, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionLoadCoral"}}]}}}]
}
