{
 "name":"2CoralP3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2517554759979248, "y":0.37822669744491577, "heading":0.9599310885968813, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0536303520202637, "y":2.3461759090423584, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.728652000427246, "y":3.004322052001953, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2517554759979248 m", "val":1.2517554759979248}, "y":{"exp":"0.37822669744491577 m", "val":0.37822669744491577}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0536303520202637 m", "val":3.0536303520202637}, "y":{"exp":"2.3461759090423584 m", "val":2.3461759090423584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.728652000427246 m", "val":3.728652000427246}, "y":{"exp":"3.004322052001953 m", "val":3.004322052001953}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06455,1.70327],
  "samples":[
    {"t":0.0, "x":1.25176, "y":0.37823, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.12434, "ay":4.37277, "alpha":0.0038, "fx":[70.1413,70.17063,70.16636,70.13705], "fy":[74.39142,74.36377,74.36786,74.39549]},
    {"t":0.03548, "x":1.25435, "y":0.38098, "heading":0.95993, "vx":0.14635, "vy":0.15517, "omega":0.00013, "ax":4.12397, "ay":4.37238, "alpha":0.00389, "fx":[70.13476,70.16478,70.16042,70.1304], "fy":[74.38508,74.35677,74.36095,74.38925]},
    {"t":0.07097, "x":1.26214, "y":0.38924, "heading":0.95994, "vx":0.29269, "vy":0.31032, "omega":0.00027, "ax":4.12354, "ay":4.37193, "alpha":0.004, "fx":[70.12711,70.15796,70.15348,70.12264], "fy":[74.37768,74.34859,74.3529,74.38197]},
    {"t":0.10645, "x":1.27512, "y":0.403, "heading":0.95995, "vx":0.43901, "vy":0.46546, "omega":0.00041, "ax":4.12304, "ay":4.37139, "alpha":0.00412, "fx":[70.11807,70.1499,70.14528,70.11347], "fy":[74.36893,74.33892,74.34337,74.37336]},
    {"t":0.14194, "x":1.2933, "y":0.42227, "heading":0.95996, "vx":0.58532, "vy":0.62058, "omega":0.00056, "ax":4.12243, "ay":4.37075, "alpha":0.00427, "fx":[70.10722,70.14022,70.13543,70.10245], "fy":[74.35842,74.32732,74.33193,74.36302]},
    {"t":0.17742, "x":1.31666, "y":0.44704, "heading":0.95998, "vx":0.7316, "vy":0.77567, "omega":0.00071, "ax":4.12168, "ay":4.36996, "alpha":0.00446, "fx":[70.09395,70.12838,70.12339,70.08898], "fy":[74.34558,74.31312,74.31794,74.35038]},
    {"t":0.21291, "x":1.34522, "y":0.47732, "heading":0.96001, "vx":0.87786, "vy":0.93074, "omega":0.00087, "ax":4.12075, "ay":4.36897, "alpha":0.00469, "fx":[70.07734,70.11356,70.10832,70.07212], "fy":[74.3295,74.29536,74.30044,74.33456]},
    {"t":0.24839, "x":1.37896, "y":0.5131, "heading":0.96004, "vx":1.02408, "vy":1.08577, "omega":0.00104, "ax":4.11956, "ay":4.3677, "alpha":0.00499, "fx":[70.05597,70.09449,70.08893,70.05043], "fy":[74.30881,74.2725,74.27791,74.3142]},
    {"t":0.28388, "x":1.4179, "y":0.55438, "heading":0.96007, "vx":1.17027, "vy":1.24076, "omega":0.00121, "ax":4.11796, "ay":4.36601, "alpha":0.00539, "fx":[70.02744,70.06904,70.06304,70.02146], "fy":[74.28118,74.24197,74.24784,74.28702]},
    {"t":0.31936, "x":1.46202, "y":0.60115, "heading":0.96012, "vx":1.31639, "vy":1.39569, "omega":0.00141, "ax":4.11571, "ay":4.36363, "alpha":0.00596, "fx":[69.98742,70.03333,70.02674,69.98085], "fy":[74.24243,74.19916,74.20567,74.24891]},
    {"t":0.35485, "x":1.51132, "y":0.65343, "heading":0.96017, "vx":1.46244, "vy":1.55053, "omega":0.00162, "ax":4.11234, "ay":4.36005, "alpha":0.0068, "fx":[69.92723,69.97963,69.97214,69.91977], "fy":[74.18416,74.13479,74.14226,74.19159]},
    {"t":0.39033, "x":1.5658, "y":0.71119, "heading":0.96022, "vx":1.60836, "vy":1.70524, "omega":0.00186, "ax":4.10669, "ay":4.35407, "alpha":0.00822, "fx":[69.82653,69.88977,69.88081,69.81762], "fy":[74.08664,74.02708,74.03619,74.0957]},
    {"t":0.42582, "x":1.62546, "y":0.77444, "heading":0.96029, "vx":1.75409, "vy":1.85975, "omega":0.00215, "ax":4.09533, "ay":4.34202, "alpha":0.01108, "fx":[69.62375,69.7088,69.69696,69.612], "fy":[73.89025,73.81021,73.82271,73.90264]},
    {"t":0.4613, "x":1.69028, "y":0.84317, "heading":0.96037, "vx":1.89941, "vy":2.01382, "omega":0.00254, "ax":4.0607, "ay":4.3053, "alpha":0.01983, "fx":[69.00566,69.1569,69.13702,68.98603], "fy":[73.2913,73.14931,73.17286,73.31453]},
    {"t":0.49679, "x":1.76024, "y":0.91734, "heading":0.96046, "vx":2.0435, "vy":2.1666, "omega":0.00325, "ax":0.40365, "ay":0.42797, "alpha":1.00584, "fx":[3.09768,7.5797,10.60935,6.1772], "fy":[6.65716,3.50895,7.91477,11.03737]},
    {"t":0.53227, "x":1.83301, "y":0.99449, "heading":0.96057, "vx":2.05783, "vy":2.18178, "omega":0.03894, "ax":0.00005, "ay":0.00006, "alpha":0.88, "fx":[-3.28864,0.58311,3.29045,-0.5813], "fy":[-0.58125,-3.28859,0.58316,3.2905]},
    {"t":0.56776, "x":1.90603, "y":1.07191, "heading":0.96195, "vx":2.05783, "vy":2.18178, "omega":0.07017, "ax":0.0, "ay":0.0, "alpha":0.74788, "fx":[-2.79499,0.49866,2.79499,-0.49866], "fy":[-0.49866,-2.79499,0.49866,2.79499]},
    {"t":0.60324, "x":1.97905, "y":1.14933, "heading":0.96444, "vx":2.05783, "vy":2.18178, "omega":0.0967, "ax":0.0, "ay":0.0, "alpha":0.62692, "fx":[-2.34189,0.42384,2.34189,-0.42384], "fy":[-0.42384,-2.34189,0.42384,2.34189]},
    {"t":0.63873, "x":2.05207, "y":1.22675, "heading":0.96787, "vx":2.05783, "vy":2.18178, "omega":0.11895, "ax":0.0, "ay":0.0, "alpha":0.51534, "fx":[-1.92386,0.35501,1.92386,-0.35501], "fy":[-0.35501,-1.92386,0.35501,1.92386]},
    {"t":0.67421, "x":2.12509, "y":1.30417, "heading":0.9721, "vx":2.05783, "vy":2.18178, "omega":0.13724, "ax":0.0, "ay":0.0, "alpha":0.41148, "fx":[-1.53492,0.28994,1.53492,-0.28994], "fy":[-0.28994,-1.53492,0.28994,1.53492]},
    {"t":0.7097, "x":2.19812, "y":1.38159, "heading":0.97697, "vx":2.05783, "vy":2.18178, "omega":0.15184, "ax":0.0, "ay":0.0, "alpha":0.3138, "fx":[-1.16945,0.22681,1.16945,-0.22681], "fy":[-0.22681,-1.16945,0.22681,1.16945]},
    {"t":0.74518, "x":2.27114, "y":1.45901, "heading":0.98235, "vx":2.05783, "vy":2.18178, "omega":0.16297, "ax":0.0, "ay":0.0, "alpha":0.22083, "fx":[-0.8221,0.16404,0.8221,-0.16404], "fy":[-0.16404,-0.8221,0.16404,0.8221]},
    {"t":0.78067, "x":2.34416, "y":1.53643, "heading":0.98814, "vx":2.05783, "vy":2.18178, "omega":0.17081, "ax":0.0, "ay":0.0, "alpha":0.13118, "fx":[-0.48779,0.10027,0.48779,-0.10027], "fy":[-0.10027,-0.48779,0.10027,0.48779]},
    {"t":0.81615, "x":2.41718, "y":1.61385, "heading":0.9942, "vx":2.05783, "vy":2.18178, "omega":0.17546, "ax":0.0, "ay":0.0, "alpha":0.04351, "fx":[-0.16158,0.03424,0.16158,-0.03424], "fy":[-0.03424,-0.16158,0.03424,0.16158]},
    {"t":0.85164, "x":2.4902, "y":1.69127, "heading":1.00042, "vx":2.05783, "vy":2.18178, "omega":0.17701, "ax":0.0, "ay":0.0, "alpha":-0.04351, "fx":[0.16137,-0.03524,-0.16137,0.03524], "fy":[0.03524,0.16137,-0.03524,-0.16137]},
    {"t":0.88712, "x":2.56323, "y":1.76869, "heading":1.0067, "vx":2.05783, "vy":2.18178, "omega":0.17546, "ax":0.0, "ay":0.0, "alpha":-0.13118, "fx":[0.48585,-0.10931,-0.48585,0.10931], "fy":[0.10931,0.48585,-0.10931,-0.48585]},
    {"t":0.92261, "x":2.63625, "y":1.84612, "heading":1.01293, "vx":2.05783, "vy":2.18178, "omega":0.17081, "ax":0.0, "ay":0.0, "alpha":-0.22083, "fx":[0.8167,-0.1891,-0.8167,0.1891], "fy":[0.1891,0.8167,-0.1891,-0.8167]},
    {"t":0.95809, "x":2.70927, "y":1.92354, "heading":1.01899, "vx":2.05783, "vy":2.18178, "omega":0.16297, "ax":0.0, "ay":0.0, "alpha":-0.3138, "fx":[1.15888,-0.27574,-1.15888,0.27574], "fy":[0.27574,1.15888,-0.27574,-1.15888]},
    {"t":0.99358, "x":2.78229, "y":2.00096, "heading":1.02478, "vx":2.05783, "vy":2.18178, "omega":0.15184, "ax":0.0, "ay":0.0, "alpha":-0.41148, "fx":[1.51752,-0.37036,-1.51752,0.37036], "fy":[0.37036,1.51752,-0.37036,-1.51752]},
    {"t":1.02906, "x":2.85531, "y":2.07838, "heading":1.03016, "vx":2.05783, "vy":2.18178, "omega":0.13724, "ax":0.0, "ay":0.0, "alpha":-0.51534, "fx":[1.89803,-0.47408,-1.89803,0.47408], "fy":[0.47408,1.89803,-0.47408,-1.89803]},
    {"t":1.06455, "x":2.92833, "y":2.1558, "heading":1.03503, "vx":2.05783, "vy":2.18178, "omega":0.11895, "ax":0.0, "ay":0.0, "alpha":-0.62692, "fx":[2.30616,-0.58796,-2.30616,0.58796], "fy":[0.58796,2.30616,-0.58796,-2.30616]},
    {"t":1.10003, "x":3.00136, "y":2.23322, "heading":1.03925, "vx":2.05783, "vy":2.18178, "omega":0.0967, "ax":0.0, "ay":0.0, "alpha":-0.74788, "fx":[2.74813,-0.71301,-2.74813,0.71301], "fy":[0.71301,2.74813,-0.71301,-2.74813]},
    {"t":1.13552, "x":3.07438, "y":2.31064, "heading":1.04269, "vx":2.05783, "vy":2.18178, "omega":0.07017, "ax":-0.00005, "ay":-0.00006, "alpha":-0.88, "fx":[3.2298,-0.85097,-3.23161,0.84916], "fy":[0.8491,3.22975,-0.85102,-3.23166]},
    {"t":1.171, "x":3.1474, "y":2.38806, "heading":1.04518, "vx":2.05783, "vy":2.18178, "omega":0.03894, "ax":-0.40365, "ay":-0.42797, "alpha":-1.00584, "fx":[-3.16964,-7.89581,-10.53574,-5.86275], "fy":[-6.33872,-3.57784,-8.22891,-10.97278]},
    {"t":1.20649, "x":3.22017, "y":2.46521, "heading":1.04656, "vx":2.0435, "vy":2.1666, "omega":0.00325, "ax":-4.0607, "ay":-4.3053, "alpha":-0.01983, "fx":[-69.01327,-69.16223,-69.12943,-68.98068], "fy":[-73.28397,-73.14452,-73.18019,-73.31932]},
    {"t":1.24197, "x":3.29012, "y":2.53938, "heading":1.04667, "vx":1.89941, "vy":2.01382, "omega":0.00254, "ax":-4.09533, "ay":-4.34202, "alpha":-0.01108, "fx":[-69.62807,-69.71178,-69.69265,-69.60901], "fy":[-73.88614,-73.80747,-73.82682,-73.90538]},
    {"t":1.27745, "x":3.35495, "y":2.60811, "heading":1.04676, "vx":1.75409, "vy":1.85975, "omega":0.00215, "ax":-4.10669, "ay":-4.35407, "alpha":-0.00822, "fx":[-69.82975,-69.89198,-69.87759,-69.8154], "fy":[-74.08358,-74.02503,-74.03925,-74.09775]},
    {"t":1.31294, "x":3.4146, "y":2.67136, "heading":1.04684, "vx":1.60836, "vy":1.70524, "omega":0.00186, "ax":-4.11234, "ay":-4.36005, "alpha":-0.0068, "fx":[-69.92991,-69.98146,-69.96947,-69.91794], "fy":[-74.18162,-74.13308,-74.1448,-74.19329]},
    {"t":1.34842, "x":3.46909, "y":2.72912, "heading":1.04691, "vx":1.46244, "vy":1.55053, "omega":0.00162, "ax":-4.11571, "ay":-4.36363, "alpha":-0.00596, "fx":[-69.98977,-70.03493,-70.02439,-69.97924], "fy":[-74.24021,-74.19766,-74.20789,-74.2504]},
    {"t":1.38391, "x":3.51839, "y":2.7814, "heading":1.04696, "vx":1.31639, "vy":1.39569, "omega":0.00141, "ax":-4.11796, "ay":-4.36601, "alpha":-0.00539, "fx":[-70.02957,-70.07049,-70.06091,-70.02001], "fy":[-74.27916,-74.24061,-74.24986,-74.28839]},
    {"t":1.41939, "x":3.56251, "y":2.82817, "heading":1.04701, "vx":1.17027, "vy":1.24076, "omega":0.00121, "ax":-4.11956, "ay":-4.3677, "alpha":-0.00499, "fx":[-70.05795,-70.09584,-70.08696,-70.04908], "fy":[-74.30694,-74.27123,-74.27978,-74.31547]},
    {"t":1.45488, "x":3.60144, "y":2.86945, "heading":1.04706, "vx":1.02408, "vy":1.08577, "omega":0.00104, "ax":-4.12075, "ay":-4.36897, "alpha":-0.00469, "fx":[-70.07921,-70.11483,-70.10646,-70.07085], "fy":[-74.32774,-74.29417,-74.3022,-74.33575]},
    {"t":1.49036, "x":3.63519, "y":2.90523, "heading":1.04709, "vx":0.87786, "vy":0.93074, "omega":0.00087, "ax":-4.12168, "ay":-4.36996, "alpha":-0.00446, "fx":[-70.09572,-70.12958,-70.12162,-70.08777], "fy":[-74.3439,-74.31199,-74.31961,-74.35151]},
    {"t":1.52585, "x":3.66374, "y":2.9355, "heading":1.04712, "vx":0.7316, "vy":0.77567, "omega":0.00071, "ax":-4.12243, "ay":-4.37075, "alpha":-0.00427, "fx":[-70.10892,-70.14137,-70.13374,-70.10129], "fy":[-74.35682,-74.32623,-74.33354,-74.36411]},
    {"t":1.56133, "x":3.68711, "y":2.96028, "heading":1.04715, "vx":0.58532, "vy":0.62058, "omega":0.00056, "ax":-4.12304, "ay":-4.37139, "alpha":-0.00412, "fx":[-70.11971,-70.15101,-70.14364,-70.11235], "fy":[-74.36738,-74.33788,-74.34492,-74.37441]},
    {"t":1.59682, "x":3.70528, "y":2.97955, "heading":1.04717, "vx":0.43901, "vy":0.46546, "omega":0.00041, "ax":-4.12354, "ay":-4.37193, "alpha":-0.004, "fx":[-70.1287,-70.15904,-70.1519,-70.12156], "fy":[-74.37618,-74.34758,-74.3544,-74.38299]},
    {"t":1.6323, "x":3.71827, "y":2.99331, "heading":1.04718, "vx":0.29269, "vy":0.31032, "omega":0.00027, "ax":-4.12397, "ay":-4.37238, "alpha":-0.00389, "fx":[-70.1363,-70.16583,-70.15887,-70.12935], "fy":[-74.38362,-74.35578,-74.36242,-74.39024]},
    {"t":1.66779, "x":3.72606, "y":3.00157, "heading":1.04719, "vx":0.14635, "vy":0.15517, "omega":0.00013, "ax":-4.12434, "ay":-4.37277, "alpha":-0.0038, "fx":[-70.14282,-70.17165,-70.16485,-70.13602], "fy":[-74.38999,-74.36281,-74.36929,-74.39646]},
    {"t":1.70327, "x":3.72865, "y":3.00432, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionLoadCoral"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.06455, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL3"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.70327, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
