{
 "name":"2CoralP3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4842052, "y":0.62487, "heading":0.9599310885968813, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0536303520202637, "y":2.3461759090423584, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.728652000427246, "y":3.004322052001953, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4842052 m", "val":1.4842052}, "y":{"exp":"0.62487 m", "val":0.62487}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0536303520202637 m", "val":3.0536303520202637}, "y":{"exp":"2.3461759090423584 m", "val":2.3461759090423584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.728652000427246 m", "val":3.728652000427246}, "y":{"exp":"3.004322052001953 m", "val":3.004322052001953}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8763,1.42398],
  "samples":[
    {"t":0.0, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.18691, "ay":6.55906, "alpha":0.00332, "fx":[105.22661,105.25223,105.24851,105.22289], "fy":[111.57798,111.55382,111.55739,111.58154]},
    {"t":0.03651, "x":1.48833, "y":0.62924, "heading":0.95993, "vx":0.2259, "vy":0.23949, "omega":0.00012, "ax":6.18603, "ay":6.55813, "alpha":0.00346, "fx":[105.21123,105.23793,105.23405,105.20735], "fy":[111.5626,111.53742,111.54114,111.56631]},
    {"t":0.07302, "x":1.5007, "y":0.64236, "heading":0.95994, "vx":0.45176, "vy":0.47894, "omega":0.00025, "ax":6.1849, "ay":6.55693, "alpha":0.00364, "fx":[105.19144,105.21954,105.21546,105.18737], "fy":[111.54281,111.51631,111.52024,111.54672]},
    {"t":0.10954, "x":1.52132, "y":0.66422, "heading":0.95994, "vx":0.67759, "vy":0.71835, "omega":0.00038, "ax":6.1834, "ay":6.55534, "alpha":0.00388, "fx":[105.16503,105.19499,105.19065,105.1607], "fy":[111.51641,111.48816,111.49235,111.52059]},
    {"t":0.14605, "x":1.55018, "y":0.69481, "heading":0.95996, "vx":0.90336, "vy":0.9577, "omega":0.00052, "ax":6.18129, "ay":6.5531, "alpha":0.00422, "fx":[105.12804,105.16061,105.1559,105.12334], "fy":[111.47942,111.44871,111.45328,111.48397]},
    {"t":0.18256, "x":1.58728, "y":0.73415, "heading":0.95998, "vx":1.12905, "vy":1.19697, "omega":0.00068, "ax":6.17812, "ay":6.54974, "alpha":0.00473, "fx":[105.07248,105.10897,105.10372,105.06724], "fy":[111.42387,111.38947,111.39461,111.42899]},
    {"t":0.21907, "x":1.63263, "y":0.78222, "heading":0.96, "vx":1.35463, "vy":1.43611, "omega":0.00085, "ax":6.17284, "ay":6.54414, "alpha":0.00558, "fx":[104.97975,105.02277,105.01661,104.97359], "fy":[111.33113,111.29059,111.29668,111.33721]},
    {"t":0.25559, "x":1.6862, "y":0.83902, "heading":0.96003, "vx":1.58002, "vy":1.67505, "omega":0.00105, "ax":6.16224, "ay":6.5329, "alpha":0.00729, "fx":[104.79377,104.8499,104.84194,104.78583], "fy":[111.14516,111.09228,111.10034,111.15318]},
    {"t":0.2921, "x":1.748, "y":0.90453, "heading":0.96007, "vx":1.80501, "vy":1.91359, "omega":0.00132, "ax":6.13025, "ay":6.49899, "alpha":0.01247, "fx":[104.2326,104.32818,104.3151,104.21959], "fy":[110.58388,110.49399,110.50821,110.59801]},
    {"t":0.32861, "x":1.81799, "y":0.97873, "heading":0.96012, "vx":2.02884, "vy":2.15088, "omega":0.00177, "ax":0.79667, "ay":0.84459, "alpha":0.96002, "fx":[9.95922,14.2546,17.12314,12.86763], "fy":[13.79793,10.76513,14.94504,17.95694]},
    {"t":0.36512, "x":1.8926, "y":1.05783, "heading":0.96018, "vx":2.05793, "vy":2.18172, "omega":0.03683, "ax":0.00004, "ay":0.00004, "alpha":0.81254, "fx":[-3.03688,0.53712,3.0383,-0.53569], "fy":[-0.53565,-3.03683,0.53716,3.03835]},
    {"t":0.40164, "x":1.96774, "y":1.13749, "heading":0.96153, "vx":2.05793, "vy":2.18172, "omega":0.06649, "ax":0.0, "ay":0.0, "alpha":0.66189, "fx":[-2.4738,0.44027,2.4738,-0.44027], "fy":[-0.44027,-2.4738,0.44027,2.4738]},
    {"t":0.43815, "x":2.04288, "y":1.21715, "heading":0.96396, "vx":2.05793, "vy":2.18172, "omega":0.09066, "ax":0.0, "ay":0.0, "alpha":0.53496, "fx":[-1.99852,0.36069,1.99852,-0.36069], "fy":[-0.36069,-1.99852,0.36069,1.99852]},
    {"t":0.47466, "x":2.11802, "y":1.29681, "heading":0.96727, "vx":2.05793, "vy":2.18172, "omega":0.11019, "ax":0.0, "ay":0.0, "alpha":0.42722, "fx":[-1.59506,0.29333,1.59506,-0.29333], "fy":[-0.29333,-1.59506,0.29333,1.59506]},
    {"t":0.51117, "x":2.19316, "y":1.37647, "heading":0.97129, "vx":2.05793, "vy":2.18172, "omega":0.12579, "ax":0.0, "ay":0.0, "alpha":0.33482, "fx":[-1.24915,0.23492,1.24915,-0.23492], "fy":[-0.23492,-1.24915,0.23492,1.24915]},
    {"t":0.54768, "x":2.2683, "y":1.45613, "heading":0.97588, "vx":2.05793, "vy":2.18172, "omega":0.13802, "ax":0.0, "ay":0.0, "alpha":0.25446, "fx":[-0.9485,0.18289,0.9485,-0.18289], "fy":[-0.18289,-0.9485,0.18289,0.9485]},
    {"t":0.5842, "x":2.34344, "y":1.53579, "heading":0.98092, "vx":2.05793, "vy":2.18172, "omega":0.14731, "ax":0.0, "ay":0.0, "alpha":0.18324, "fx":[-0.68237,0.13515,0.68237,-0.13515], "fy":[-0.13515,-0.68237,0.13515,0.68237]},
    {"t":0.62071, "x":2.41858, "y":1.61545, "heading":0.9863, "vx":2.05793, "vy":2.18172, "omega":0.154, "ax":0.0, "ay":0.0, "alpha":0.11862, "fx":[-0.44124,0.08986,0.44124,-0.08986], "fy":[-0.08986,-0.44124,0.08986,0.44124]},
    {"t":0.65722, "x":2.49372, "y":1.69511, "heading":0.99192, "vx":2.05793, "vy":2.18172, "omega":0.15833, "ax":0.0, "ay":0.0, "alpha":0.05826, "fx":[-0.21647,0.04535,0.21647,-0.04535], "fy":[-0.04535,-0.21647,0.04535,0.21647]},
    {"t":0.69373, "x":2.56886, "y":1.77477, "heading":0.99771, "vx":2.05793, "vy":2.18172, "omega":0.16046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73025, "x":2.644, "y":1.85443, "heading":1.00356, "vx":2.05793, "vy":2.18172, "omega":0.16046, "ax":0.0, "ay":0.0, "alpha":-0.05826, "fx":[0.21593,-0.04787,-0.21593,0.04787], "fy":[0.04787,0.21593,-0.04787,-0.21593]},
    {"t":0.76676, "x":2.71914, "y":1.93409, "heading":1.00942, "vx":2.05793, "vy":2.18172, "omega":0.15833, "ax":0.0, "ay":0.0, "alpha":-0.11862, "fx":[0.43904,-0.10004,-0.43904,0.10004], "fy":[0.10004,0.43904,-0.10004,-0.43904]},
    {"t":0.80327, "x":2.79428, "y":2.01374, "heading":1.0152, "vx":2.05793, "vy":2.18172, "omega":0.154, "ax":0.0, "ay":0.0, "alpha":-0.18324, "fx":[0.67733,-0.15845,-0.67733,0.15845], "fy":[0.15845,0.67733,-0.15845,-0.67733]},
    {"t":0.83978, "x":2.86942, "y":2.0934, "heading":1.02083, "vx":2.05793, "vy":2.18172, "omega":0.14731, "ax":0.0, "ay":0.0, "alpha":-0.25446, "fx":[0.93932,-0.22532,-0.93932,0.22532], "fy":[0.22532,0.93932,-0.22532,-0.93932]},
    {"t":0.8763, "x":2.94456, "y":2.17306, "heading":1.02621, "vx":2.05793, "vy":2.18172, "omega":0.13802, "ax":0.0, "ay":0.0, "alpha":-0.33482, "fx":[1.23437,-0.30313,-1.23437,0.30313], "fy":[0.30313,1.23437,-0.30313,-1.23437]},
    {"t":0.91281, "x":3.0197, "y":2.25272, "heading":1.03124, "vx":2.05793, "vy":2.18172, "omega":0.12579, "ax":0.0, "ay":0.0, "alpha":-0.42722, "fx":[1.57304,-0.39471,-1.57304,0.39471], "fy":[0.39471,1.57304,-0.39471,-1.57304]},
    {"t":0.94932, "x":3.09484, "y":2.33238, "heading":1.03584, "vx":2.05793, "vy":2.18172, "omega":0.11019, "ax":0.0, "ay":0.0, "alpha":-0.53496, "fx":[1.96745,-0.50329,-1.96745,0.50329], "fy":[0.50329,1.96745,-0.50329,-1.96745]},
    {"t":0.98583, "x":3.16998, "y":2.41204, "heading":1.03986, "vx":2.05793, "vy":2.18172, "omega":0.09066, "ax":0.0, "ay":0.0, "alpha":-0.66189, "fx":[2.43176,-0.6325,-2.43176,0.6325], "fy":[0.6325,2.43176,-0.6325,-2.43176]},
    {"t":1.02234, "x":3.24512, "y":2.4917, "heading":1.04317, "vx":2.05793, "vy":2.18172, "omega":0.06649, "ax":-0.00004, "ay":-0.00004, "alpha":-0.81254, "fx":[2.98196,-0.78706,-2.98338,0.78563], "fy":[0.78559,2.98191,-0.7871,-2.98343]},
    {"t":1.05886, "x":3.32026, "y":2.57136, "heading":1.0456, "vx":2.05793, "vy":2.18172, "omega":0.03683, "ax":-0.79667, "ay":-0.84459, "alpha":-0.96002, "fx":[-10.03085,-14.55851,-17.05024,-12.56499], "fy":[-13.4913,-10.82896,-15.24826,-17.89653]},
    {"t":1.09537, "x":3.39487, "y":2.65046, "heading":1.04694, "vx":2.02884, "vy":2.15088, "omega":0.00177, "ax":-6.13025, "ay":-6.49899, "alpha":-0.01247, "fx":[-104.23747,-104.33155,-104.31023,-104.21621], "fy":[-110.57923,-110.49091,-110.51286,-110.6011]},
    {"t":1.13188, "x":3.46486, "y":2.72466, "heading":1.04701, "vx":1.80501, "vy":1.91359, "omega":0.00132, "ax":-6.16224, "ay":-6.5329, "alpha":-0.00729, "fx":[-104.79664,-104.85187,-104.83907,-104.78386], "fy":[-111.14243,-111.09045,-111.10306,-111.15501]},
    {"t":1.16839, "x":3.52665, "y":2.79017, "heading":1.04706, "vx":1.58002, "vy":1.67505, "omega":0.00105, "ax":-6.17284, "ay":-6.54414, "alpha":-0.00558, "fx":[-104.98195,-105.02428,-105.0144,-104.97208], "fy":[-111.32904,-111.28918,-111.29877,-111.33862]},
    {"t":1.20491, "x":3.58023, "y":2.84697, "heading":1.0471, "vx":1.35463, "vy":1.43611, "omega":0.00085, "ax":-6.17812, "ay":-6.54974, "alpha":-0.00473, "fx":[-105.07436,-105.11025,-105.10184,-105.06596], "fy":[-111.42209,-111.38827,-111.39638,-111.43019]},
    {"t":1.24142, "x":3.62557, "y":2.89504, "heading":1.04713, "vx":1.12905, "vy":1.19697, "omega":0.00068, "ax":-6.18129, "ay":-6.5531, "alpha":-0.00422, "fx":[-105.12971,-105.16175,-105.15423,-105.12219], "fy":[-111.47783,-111.44764,-111.45486,-111.48504]},
    {"t":1.27793, "x":3.66268, "y":2.93438, "heading":1.04715, "vx":0.90336, "vy":0.9577, "omega":0.00052, "ax":-6.1834, "ay":-6.55534, "alpha":-0.00388, "fx":[-105.16657,-105.19605,-105.18911,-105.15965], "fy":[-111.51495,-111.48717,-111.49381,-111.52158]},
    {"t":1.31444, "x":3.69154, "y":2.96498, "heading":1.04717, "vx":0.67759, "vy":0.71835, "omega":0.00038, "ax":-6.1849, "ay":-6.55693, "alpha":-0.00364, "fx":[-105.19288,-105.22052,-105.21401,-105.18638], "fy":[-111.54144,-111.51539,-111.5216,-111.54765]},
    {"t":1.35096, "x":3.71216, "y":2.98683, "heading":1.04718, "vx":0.45176, "vy":0.47894, "omega":0.00025, "ax":-6.18603, "ay":-6.55813, "alpha":-0.00346, "fx":[-105.2126,-105.23887,-105.23268,-105.20642], "fy":[-111.5613,-111.53654,-111.54244,-111.56719]},
    {"t":1.38747, "x":3.72453, "y":2.99995, "heading":1.04719, "vx":0.2259, "vy":0.23949, "omega":0.00012, "ax":-6.18691, "ay":-6.55906, "alpha":-0.00332, "fx":[-105.22793,-105.25313,-105.24719,-105.222], "fy":[-111.57673,-111.55298,-111.55864,-111.58239]},
    {"t":1.42398, "x":3.72865, "y":3.00432, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionLoadCoral"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.8763, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL3"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.42398, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
