{
 "name":"2CoralP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8610899, "y":2.9019, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8342483043670654, "y":1.8567854166030884, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4842052459716797, "y":0.624871015548706, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8610899 m", "val":3.8610899}, "y":{"exp":"2.9019 m", "val":2.9019}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8342483043670654 m", "val":2.8342483043670654}, "y":{"exp":"1.8567854166030884 m", "val":1.8567854166030884}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4842052459716797 m", "val":1.4842052459716797}, "y":{"exp":"0.624871015548706 m", "val":0.624871015548706}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67985,1.43126],
  "samples":[
    {"t":0.0, "x":3.86109, "y":2.9019, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.51078, "ay":-6.23726, "alpha":-0.00332, "fx":[-110.73813,-110.76177,-110.75492,-110.73128], "fy":[-106.10266,-106.078,-106.08521,-106.10987]},
    {"t":0.03578, "x":3.85692, "y":2.89791, "heading":1.0472, "vx":-0.23297, "vy":-0.22318, "omega":-0.00012, "ax":-6.50983, "ay":-6.23635, "alpha":-0.00346, "fx":[-110.72163,-110.7463,-110.73915,-110.71449], "fy":[-106.08758,-106.06185,-106.06938,-106.09511]},
    {"t":0.07156, "x":3.84442, "y":2.88593, "heading":1.04719, "vx":-0.4659, "vy":-0.44632, "omega":-0.00024, "ax":-6.50861, "ay":-6.23518, "alpha":-0.00365, "fx":[-110.70041,-110.72641,-110.71888,-110.69289], "fy":[-106.0682,-106.04109,-106.04902,-106.07613]},
    {"t":0.10734, "x":3.82358, "y":2.86597, "heading":1.04718, "vx":-0.69879, "vy":-0.66943, "omega":-0.00037, "ax":-6.50699, "ay":-6.23362, "alpha":-0.0039, "fx":[-110.67213,-110.69989,-110.69186,-110.6641], "fy":[-106.04235,-106.0134,-106.02188,-106.05083]},
    {"t":0.14313, "x":3.79441, "y":2.83802, "heading":1.04717, "vx":-0.93162, "vy":-0.89248, "omega":-0.00051, "ax":-6.50471, "ay":-6.23144, "alpha":-0.00424, "fx":[-110.63253,-110.66277,-110.65404,-110.62381], "fy":[-106.00617,-105.97465,-105.9839,-106.01541]},
    {"t":0.17891, "x":3.75691, "y":2.8021, "heading":1.04715, "vx":-1.16436, "vy":-1.11545, "omega":-0.00066, "ax":-6.5013, "ay":-6.22817, "alpha":-0.00477, "fx":[-110.57316,-110.6071,-110.59732,-110.56338], "fy":[-105.95192,-105.91654,-105.92694,-105.9623]},
    {"t":0.21469, "x":3.71109, "y":2.7582, "heading":1.04713, "vx":-1.39699, "vy":-1.3383, "omega":-0.00084, "ax":-6.49561, "ay":-6.22273, "alpha":-0.00564, "fx":[-110.47425,-110.51437,-110.50285,-110.46274], "fy":[-105.86154,-105.81975,-105.83207,-105.87384]},
    {"t":0.25047, "x":3.65694, "y":2.70633, "heading":1.0471, "vx":-1.62941, "vy":-1.56096, "omega":-0.00104, "ax":-6.48426, "ay":-6.21185, "alpha":-0.00738, "fx":[-110.27669,-110.32914,-110.31418,-110.26175], "fy":[-105.68101,-105.62642,-105.64261,-105.69717]},
    {"t":0.28625, "x":3.59449, "y":2.6465, "heading":1.04706, "vx":-1.86143, "vy":-1.78323, "omega":-0.0013, "ax":-6.45037, "ay":-6.17938, "alpha":-0.0126, "fx":[-109.68671,-109.77594,-109.75102,-109.66184], "fy":[-105.14179,-105.04919,-105.07718,-105.16968]},
    {"t":0.32203, "x":3.52376, "y":2.57874, "heading":1.04702, "vx":-2.09224, "vy":-2.00434, "omega":-0.00175, "ax":-2.05374, "ay":-1.96746, "alpha":-0.81628, "fx":[-32.01414,-36.04662,-37.81674,-33.85684], "fy":[-32.96595,-30.37268,-33.98188,-36.54343]},
    {"t":0.35782, "x":3.44758, "y":2.50576, "heading":1.04695, "vx":-2.16572, "vy":-2.07474, "omega":-0.03096, "ax":-0.00013, "ay":-0.00012, "alpha":-0.81988, "fx":[3.00444,-0.80697,-3.00873,0.80268], "fy":[0.80277,3.00453,-0.80688,-3.00864]},
    {"t":0.3936, "x":3.37009, "y":2.43152, "heading":1.04585, "vx":-2.16573, "vy":-2.07474, "omega":-0.0603, "ax":0.0, "ay":0.0, "alpha":-0.67185, "fx":[2.46447,-0.65678,-2.46447,0.65678], "fy":[0.65678,2.46447,-0.65678,-2.46447]},
    {"t":0.42938, "x":3.29259, "y":2.35729, "heading":1.04369, "vx":-2.16573, "vy":-2.07474, "omega":-0.08434, "ax":0.0, "ay":0.0, "alpha":-0.54694, "fx":[2.00743,-0.53035,-2.00743,0.53035], "fy":[0.53035,2.00743,-0.53035,-2.00743]},
    {"t":0.46516, "x":3.2151, "y":2.28305, "heading":1.04067, "vx":-2.16573, "vy":-2.07474, "omega":-0.10391, "ax":0.0, "ay":0.0, "alpha":-0.44088, "fx":[1.61943,-0.42261,-1.61943,0.42261], "fy":[0.42261,1.61943,-0.42261,-1.61943]},
    {"t":0.50094, "x":3.13761, "y":2.20881, "heading":1.03695, "vx":-2.16573, "vy":-2.07474, "omega":-0.11968, "ax":0.0, "ay":0.0, "alpha":-0.35002, "fx":[1.28692,-0.33074,-1.28692,0.33074], "fy":[0.33074,1.28692,-0.33074,-1.28692]},
    {"t":0.53672, "x":3.06011, "y":2.13457, "heading":1.03267, "vx":-2.16573, "vy":-2.07474, "omega":-0.13221, "ax":0.0, "ay":0.0, "alpha":-0.27124, "fx":[0.99835,-0.25202,-0.99835,0.25202], "fy":[0.25202,0.99835,-0.25202,-0.99835]},
    {"t":0.5725, "x":2.98262, "y":2.06034, "heading":1.02794, "vx":-2.16573, "vy":-2.07474, "omega":-0.14191, "ax":0.0, "ay":0.0, "alpha":-0.20182, "fx":[0.74373,-0.18401,-0.74373,0.18401], "fy":[0.18401,0.74373,-0.18401,-0.74373]},
    {"t":0.60829, "x":2.90513, "y":1.9861, "heading":1.02286, "vx":-2.16573, "vy":-2.07474, "omega":-0.14913, "ax":0.0, "ay":0.0, "alpha":-0.13937, "fx":[0.51425,-0.12446,-0.51425,0.12446], "fy":[0.12446,0.51425,-0.12446,-0.51425]},
    {"t":0.64407, "x":2.82763, "y":1.91186, "heading":1.01753, "vx":-2.16573, "vy":-2.07474, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":-0.08174, "fx":[0.302,-0.07139,-0.302,0.07139], "fy":[0.07139,0.302,-0.07139,-0.302]},
    {"t":0.67985, "x":2.75014, "y":1.83762, "heading":1.01201, "vx":-2.16573, "vy":-2.07474, "omega":-0.15704, "ax":0.0, "ay":0.0, "alpha":-0.02694, "fx":[0.09965,-0.02298,-0.09965,0.02298], "fy":[0.02298,0.09965,-0.02298,-0.09965]},
    {"t":0.71563, "x":2.67265, "y":1.76339, "heading":1.00639, "vx":-2.16573, "vy":-2.07474, "omega":-0.15801, "ax":0.0, "ay":0.0, "alpha":0.02694, "fx":[-0.09977,0.02241,0.09977,-0.02241], "fy":[-0.02241,-0.09977,0.02241,0.09977]},
    {"t":0.75141, "x":2.59515, "y":1.68915, "heading":1.00074, "vx":-2.16573, "vy":-2.07474, "omega":-0.15704, "ax":0.0, "ay":0.0, "alpha":0.08174, "fx":[-0.30315,0.06631,0.30315,-0.06631], "fy":[-0.06631,-0.30315,0.06631,0.30315]},
    {"t":0.78719, "x":2.51766, "y":1.61491, "heading":0.99512, "vx":-2.16573, "vy":-2.07474, "omega":-0.15412, "ax":0.0, "ay":0.0, "alpha":0.13937, "fx":[-0.5175,0.11015,0.5175,-0.11015], "fy":[-0.11015,-0.5175,0.11015,0.5175]},
    {"t":0.82298, "x":2.44017, "y":1.54067, "heading":0.9896, "vx":-2.16573, "vy":-2.07474, "omega":-0.14913, "ax":0.0, "ay":0.0, "alpha":0.20182, "fx":[-0.75023,0.15537,0.75023,-0.15537], "fy":[-0.15537,-0.75023,0.15537,0.75023]},
    {"t":0.85876, "x":2.36268, "y":1.46644, "heading":0.98427, "vx":-2.16573, "vy":-2.07474, "omega":-0.14191, "ax":0.0, "ay":0.0, "alpha":0.27124, "fx":[-1.00938,0.20342,1.00938,-0.20342], "fy":[-0.20342,-1.00938,0.20342,1.00938]},
    {"t":0.89454, "x":2.28518, "y":1.3922, "heading":0.97919, "vx":-2.16573, "vy":-2.07474, "omega":-0.13221, "ax":0.0, "ay":0.0, "alpha":0.35002, "fx":[-1.30387,0.25589,1.30387,-0.25589], "fy":[-0.25589,-1.30387,0.25589,1.30387]},
    {"t":0.93032, "x":2.20769, "y":1.31796, "heading":0.97446, "vx":-2.16573, "vy":-2.07474, "omega":-0.11968, "ax":0.0, "ay":0.0, "alpha":0.44088, "fx":[-1.64385,0.31454,1.64384,-0.31454], "fy":[-0.31454,-1.64385,0.31454,1.64384]},
    {"t":0.9661, "x":2.1302, "y":1.24372, "heading":0.97018, "vx":-2.16573, "vy":-2.07474, "omega":-0.10391, "ax":0.0, "ay":0.0, "alpha":0.54694, "fx":[-2.04096,0.38148,2.04096,-0.38148], "fy":[-0.38148,-2.04096,0.38148,2.04096]},
    {"t":1.00188, "x":2.0527, "y":1.16949, "heading":0.96646, "vx":-2.16573, "vy":-2.07474, "omega":-0.08434, "ax":0.0, "ay":0.0, "alpha":0.67185, "fx":[-2.5088,0.45927,2.5088,-0.45927], "fy":[-0.45927,-2.5088,0.45927,2.5088]},
    {"t":1.03767, "x":1.97521, "y":1.09525, "heading":0.96344, "vx":-2.16573, "vy":-2.07474, "omega":-0.0603, "ax":0.00013, "ay":0.00012, "alpha":0.81988, "fx":[-3.06109,0.55337,3.06539,-0.54908], "fy":[-0.54917,-3.06118,0.55328,3.0653]},
    {"t":1.07345, "x":1.89772, "y":1.02101, "heading":0.96128, "vx":-2.16572, "vy":-2.07474, "omega":-0.03096, "ax":2.05374, "ay":1.96746, "alpha":0.81628, "fx":[31.93146,35.79386,37.90017,34.10886], "fy":[33.23478,30.33772,33.71851,36.57293]},
    {"t":1.10923, "x":1.82154, "y":0.94803, "heading":0.96018, "vx":-2.09224, "vy":-2.00434, "omega":-0.00175, "ax":6.45037, "ay":6.17938, "alpha":0.0126, "fx":[109.68188,109.77294,109.75585,109.66485], "fy":[105.1469,105.05222,105.07207,105.16665]},
    {"t":1.14501, "x":1.7508, "y":0.88027, "heading":0.96011, "vx":-1.86143, "vy":-1.78323, "omega":-0.0013, "ax":6.48426, "ay":6.21185, "alpha":0.00738, "fx":[110.27383,110.32738,110.31704,110.26351], "fy":[105.68401,105.62822,105.63961,105.69537]},
    {"t":1.18079, "x":1.68835, "y":0.82044, "heading":0.96007, "vx":-1.62941, "vy":-1.56096, "omega":-0.00104, "ax":6.49561, "ay":6.22273, "alpha":0.00564, "fx":[110.47206,110.51303,110.50504,110.46408], "fy":[105.86384,105.82113,105.82977,105.87246]},
    {"t":1.21657, "x":1.63421, "y":0.76857, "heading":0.96003, "vx":-1.39699, "vy":-1.3383, "omega":-0.00084, "ax":6.5013, "ay":6.22817, "alpha":0.00477, "fx":[110.5713,110.60596,110.59917,110.56452], "fy":[105.95386,105.91771,105.92499,105.96113]},
    {"t":1.25235, "x":1.58838, "y":0.72467, "heading":0.96, "vx":-1.16436, "vy":-1.11545, "omega":-0.00066, "ax":6.50471, "ay":6.23144, "alpha":0.00424, "fx":[110.63088,110.66176,110.65569,110.62482], "fy":[106.00791,105.9757,105.98217,106.01436]},
    {"t":1.28814, "x":1.55088, "y":0.68875, "heading":0.95998, "vx":-0.93162, "vy":-0.89248, "omega":-0.00051, "ax":6.50699, "ay":6.23362, "alpha":0.0039, "fx":[110.67061,110.69896,110.69338,110.66503], "fy":[106.04394,106.01436,106.02029,106.04986]},
    {"t":1.32392, "x":1.52171, "y":0.6608, "heading":0.95996, "vx":-0.69879, "vy":-0.66943, "omega":-0.00037, "ax":6.50861, "ay":6.23518, "alpha":0.00365, "fx":[110.69899,110.72554,110.72031,110.69376], "fy":[106.06969,106.04199,106.04753,106.07523]},
    {"t":1.3597, "x":1.50088, "y":0.64084, "heading":0.95994, "vx":-0.4659, "vy":-0.44632, "omega":-0.00024, "ax":6.50983, "ay":6.23635, "alpha":0.00346, "fx":[110.72028,110.74547,110.74051,110.71531], "fy":[106.089,106.06271,106.06796,106.09425]},
    {"t":1.39548, "x":1.48837, "y":0.62886, "heading":0.95994, "vx":-0.23297, "vy":-0.22318, "omega":-0.00012, "ax":6.51078, "ay":6.23726, "alpha":0.00332, "fx":[110.73683,110.76098,110.75622,110.73207], "fy":[106.10402,106.07882,106.08386,106.10905]},
    {"t":1.43126, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.67985, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionLoadCoral"}}]}}}]
}
