{
 "name":"3 Coral Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9908623695373535, "y":6.025062561035156, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332315444946289, "y":5.448013782501221, "heading":4.1887902047863905, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911064147949, "y":6.396022796630859, "heading":-2.03444379969308, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6021065711975098, "y":7.405858039855957, "heading":-0.9600702071207172, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.683604240417481, "y":5.448013782501221, "heading":5.235987755982989, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6021065711975098, "y":7.405858039855957, "heading":-0.9600702071207172, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.683604240417481, "y":5.448013782501221, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.9908623695373535 m", "val":7.9908623695373535}, "y":{"exp":"6.025062561035156 m", "val":6.025062561035156}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332315444946289 m", "val":5.332315444946289}, "y":{"exp":"5.448013782501221 m", "val":5.448013782501221}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.930911064147949 m", "val":3.930911064147949}, "y":{"exp":"6.396022796630859 m", "val":6.396022796630859}, "heading":{"exp":"-2.03444379969308 rad", "val":-2.03444379969308}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6021065711975098 m", "val":1.6021065711975098}, "y":{"exp":"7.405858039855957 m", "val":7.405858039855957}, "heading":{"exp":"-0.9600702071207173 rad", "val":-0.9600702071207172}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6836042404174805 m", "val":3.683604240417481}, "y":{"exp":"5.448013782501221 m", "val":5.448013782501221}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6021065711975098 m", "val":1.6021065711975098}, "y":{"exp":"7.405858039855957 m", "val":7.405858039855957}, "heading":{"exp":"-0.9600702071207173 rad", "val":-0.9600702071207172}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6836042404174805 m", "val":3.683604240417481}, "y":{"exp":"5.448013782501221 m", "val":5.448013782501221}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10618,1.7278,2.52228,3.64949,4.7767,5.90391],
  "samples":[
    {"t":0.0, "x":7.99086, "y":6.02506, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70439, "ay":-1.87793, "alpha":4.52566, "fx":[-140.12869,-152.95867,-153.19034,-145.95879], "fy":[-62.27607,-10.60191,-7.72155,-47.17235]},
    {"t":0.03568, "x":7.98532, "y":6.02387, "heading":3.14159, "vx":-0.3106, "vy":-0.06701, "omega":0.16149, "ax":-8.70745, "ay":-1.87916, "alpha":4.44189, "fx":[-140.36103,-152.90977,-153.15789,-146.01626], "fy":[-61.71443,-11.07351,-8.11216,-46.95575]},
    {"t":0.07137, "x":7.96869, "y":6.02028, "heading":-3.13583, "vx":-0.62131, "vy":-0.13406, "omega":0.31999, "ax":-8.71079, "ay":-1.88067, "alpha":4.3473, "fx":[-140.65525,-152.86464,-153.11282,-146.03976], "fy":[-60.9978,-11.44706,-8.67627,-46.83739]},
    {"t":0.10705, "x":7.94098, "y":6.0143, "heading":-3.12441, "vx":-0.93214, "vy":-0.20117, "omega":0.47512, "ax":-8.71452, "ay":-1.88248, "alpha":4.23791, "fx":[-141.0175,-152.82057,-153.0521,-146.03589], "fy":[-60.10369,-11.76012,-9.4227,-46.79557]},
    {"t":0.14273, "x":7.90217, "y":6.00592, "heading":-3.10746, "vx":-1.2431, "vy":-0.26835, "omega":0.62634, "ax":-8.71876, "ay":-1.88465, "alpha":4.10831, "fx":[-141.4564,-152.77315,-152.97137,-146.0135], "fy":[-58.99992,-12.06393,-10.36543,-46.8003]},
    {"t":0.17842, "x":7.85226, "y":5.99515, "heading":-3.08511, "vx":-1.55422, "vy":-0.3356, "omega":0.77294, "ax":-8.72366, "ay":-1.88723, "alpha":3.95099, "fx":[-141.98302,-152.71574,-152.86427,-145.98491], "fy":[-57.64239,-12.42773,-11.52539,-46.80942]},
    {"t":0.2141, "x":7.79125, "y":5.98197, "heading":-3.05753, "vx":-1.8655, "vy":-0.40294, "omega":0.91392, "ax":-8.7294, "ay":-1.89029, "alpha":3.75534, "fx":[-142.6108,-152.63835,-152.72151,-145.96793], "fy":[-55.97132,-12.94618,-12.93388,-46.76163]},
    {"t":0.24978, "x":7.71912, "y":5.96639, "heading":-3.02492, "vx":-2.177, "vy":-0.47039, "omega":1.04792, "ax":-8.73617, "ay":-1.89392, "alpha":3.50572, "fx":[-143.35564,-152.52506,-152.52883,-145.98937], "fy":[-53.90482,-13.75236,-14.63935,-46.56396]},
    {"t":0.28547, "x":7.63588, "y":5.9484, "heading":-2.98752, "vx":-2.48873, "vy":-0.53797, "omega":1.17302, "ax":-8.7441, "ay":-1.89829, "alpha":3.17787, "fx":[-144.23609,-152.3482,-152.26293,-146.09118], "fy":[-51.32673,-15.04252,-16.72141,-46.06668]},
    {"t":0.32115, "x":7.5415, "y":5.92799, "heading":-2.94567, "vx":-2.80075, "vy":-0.60571, "omega":1.28642, "ax":-8.75312, "ay":-1.90362, "alpha":2.7311, "fx":[-145.27382,-152.05429,-151.88182,-146.34224], "fy":[-48.06248,-17.12629,-19.32275,-45.00873]},
    {"t":0.35683, "x":7.43599, "y":5.90517, "heading":-2.89976, "vx":-3.11309, "vy":-0.67364, "omega":1.38387, "ax":-8.76237, "ay":-1.91035, "alpha":2.08981, "fx":[-146.49417,-151.52664,-151.29871,-146.86226], "fy":[-43.82624,-20.53865,-22.7307,-42.88228]},
    {"t":0.39252, "x":7.31933, "y":5.87991, "heading":-2.85038, "vx":-3.42576, "vy":-0.7418, "omega":1.45844, "ax":-8.76791, "ay":-1.91907, "alpha":1.09116, "fx":[-147.92413,-150.47031,-150.29427,-147.8701], "fy":[-38.09241,-26.32039,-27.62547,-38.53279]},
    {"t":0.4282, "x":7.1915, "y":5.85222, "heading":-2.79834, "vx":-3.73863, "vy":-0.81028, "omega":1.49738, "ax":-8.75055, "ay":-1.92931, "alpha":-0.705, "fx":[-149.56772,-147.97324,-148.10486,-149.73176], "fy":[-29.73496,-36.83343,-36.07754,-28.62204]},
    {"t":0.46388, "x":7.05253, "y":5.82208, "heading":-2.74491, "vx":-4.05087, "vy":-0.87913, "omega":1.47222, "ax":-8.56138, "ay":-1.92733, "alpha":-5.14098, "fx":[-151.19994,-140.22202,-139.62689,-151.45781], "fy":[-15.80737,-58.55507,-58.22863,1.45799]},
    {"t":0.49957, "x":6.90253, "y":5.78948, "heading":-2.69237, "vx":-4.35637, "vy":-0.9479, "omega":1.28877, "ax":-6.61308, "ay":-1.95194, "alpha":-19.67798, "fx":[-150.7147,-118.36607,-61.50371,-119.36167], "fy":[3.36103,-92.92756,-131.01798,87.77666]},
    {"t":0.53525, "x":6.74287, "y":5.75441, "heading":-2.64639, "vx":-4.59235, "vy":-1.01755, "omega":0.5866, "ax":0.10663, "ay":-0.05722, "alpha":0.08792, "fx":[2.13345,1.90926,1.49396,1.71819], "fy":[-1.06875,-0.65345,-0.87783,-1.29313]},
    {"t":0.57093, "x":6.57907, "y":5.71807, "heading":-2.62545, "vx":-4.58854, "vy":-1.01959, "omega":0.58974, "ax":6.69555, "ay":2.05363, "alpha":18.88834, "fx":[150.76915,116.18984,66.53379,122.06501], "fy":[1.13474,95.53451,127.55807,-84.50044]},
    {"t":0.60661, "x":6.4196, "y":5.68299, "heading":-2.60441, "vx":-4.34962, "vy":-0.94631, "omega":1.26373, "ax":8.45701, "ay":1.93006, "alpha":6.64338, "fx":[151.14508,135.7947,137.79119,150.67442], "fy":[16.63151,68.10348,61.57525,-14.9911]},
    {"t":0.6423, "x":6.26977, "y":5.65046, "heading":-2.55932, "vx":-4.04785, "vy":-0.87744, "omega":1.50079, "ax":8.74326, "ay":1.92954, "alpha":1.21731, "fx":[149.63669,146.9115,147.89145,150.44184], "fy":[29.3898,40.77811,36.6887,24.42693]},
    {"t":0.67798, "x":6.1309, "y":5.62037, "heading":-2.50576, "vx":-3.73586, "vy":-0.80859, "omega":1.54423, "ax":8.76892, "ay":1.91905, "alpha":-0.92938, "fx":[148.62093,150.50614,149.76256,147.73793], "fy":[35.20411,26.12005,30.31499,38.93059]},
    {"t":0.71366, "x":6.00317, "y":5.59274, "heading":-2.45066, "vx":-3.42296, "vy":-0.74011, "omega":1.51107, "ax":8.76201, "ay":1.90898, "alpha":-2.0922, "fx":[148.1518,151.95518,150.3659,145.68423], "fy":[37.73442,17.24289,28.26969,46.63815]},
    {"t":0.74935, "x":5.88661, "y":5.56755, "heading":-2.39674, "vx":-3.1103, "vy":-0.67199, "omega":1.43641, "ax":8.75031, "ay":1.90142, "alpha":-2.81376, "fx":[148.05565,152.61899,150.56189,144.12484], "fy":[38.5145,11.41869,27.85125,51.58609]},
    {"t":0.78503, "x":5.78119, "y":5.54478, "heading":-2.34549, "vx":-2.79806, "vy":-0.60414, "omega":1.33601, "ax":8.73925, "ay":1.89567, "alpha":-3.2991, "fx":[148.18882,152.9476,150.57952,142.89285], "fy":[38.29509,7.40313,28.16888,55.1124]},
    {"t":0.82071, "x":5.68691, "y":5.52443, "heading":-2.29781, "vx":-2.48622, "vy":-0.5365, "omega":1.21828, "ax":8.72982, "ay":1.89103, "alpha":-3.64512, "fx":[148.45065,153.11903,150.50709,141.89048], "fy":[37.49814,4.54544,28.8357,57.78393]},
    {"t":0.8564, "x":5.60375, "y":5.50649, "heading":-2.25434, "vx":-2.17471, "vy":-0.46902, "omega":1.08821, "ax":8.72197, "ay":1.88702, "alpha":-3.90377, "fx":[148.77285,153.21232,150.38797,141.05983], "fy":[36.38695,2.46643,29.65329,59.88431]},
    {"t":0.89208, "x":5.53171, "y":5.49095, "heading":-2.21551, "vx":-1.86348, "vy":-0.40169, "omega":0.94891, "ax":8.71541, "ay":1.88343, "alpha":-4.10509, "fx":[149.10994,153.26522,150.24757,140.36407], "fy":[35.13837,0.92607,30.50799,61.57423]},
    {"t":0.92776, "x":5.47076, "y":5.47782, "heading":-2.18165, "vx":-1.55249, "vy":-0.33448, "omega":0.80243, "ax":8.70987, "ay":1.88015, "alpha":-4.26719, "fx":[149.43241,153.29656,150.10274,139.77787], "fy":[33.87713,-0.23732,31.32938,62.95405]},
    {"t":0.96345, "x":5.42091, "y":5.46708, "heading":-2.15302, "vx":-1.24169, "vy":-0.26739, "omega":0.65016, "ax":8.70511, "ay":1.87714, "alpha":-4.40126, "fx":[149.72175,153.31596,149.96573,139.2826], "fy":[32.69389,-1.1378,32.07125,64.09136]},
    {"t":0.99913, "x":5.38214, "y":5.45873, "heading":-2.12982, "vx":-0.93106, "vy":-0.20041, "omega":0.49311, "ax":8.70098, "ay":1.87442, "alpha":-4.51433, "fx":[149.96687,153.32832,149.84585,138.86392], "fy":[31.65577,-1.85844,32.70181,65.03426]},
    {"t":1.03481, "x":5.35446, "y":5.45278, "heading":-2.11222, "vx":-0.62059, "vy":-0.13352, "omega":0.33203, "ax":8.69736, "ay":1.872, "alpha":-4.6109, "fx":[150.16142,153.33609,149.75041,138.51055], "fy":[30.81321,-2.46105,33.19833,65.81809]},
    {"t":1.0705, "x":5.33785, "y":5.4492, "heading":-2.10037, "vx":-0.31024, "vy":-0.06672, "omega":0.16749, "ax":8.69416, "ay":1.8699, "alpha":-4.69394, "fx":[150.30171,153.34039,149.68513,138.21371], "fy":[30.2046,-2.99197,33.54401,66.46905]},
    {"t":1.10618, "x":5.33232, "y":5.44801, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.27458, "ay":5.06294, "alpha":5.25949, "fx":[-103.23382,-112.96593,-138.357,-140.39766], "fy":[113.2719,103.68854,66.09549,61.42053]},
    {"t":1.13208, "x":5.32988, "y":5.44971, "heading":-2.0944, "vx":-0.18842, "vy":0.13114, "omega":0.13623, "ax":-7.27845, "ay":5.0646, "alpha":5.17105, "fx":[-103.69191,-113.1481,-138.21072,-140.16677], "fy":[112.83326,103.47298,66.37431,61.90936]},
    {"t":1.15798, "x":5.32255, "y":5.45481, "heading":-2.09087, "vx":-0.37694, "vy":0.26231, "omega":0.27016, "ax":-7.28277, "ay":5.0663, "alpha":5.07222, "fx":[-104.14594,-113.41351,-138.08314,-139.86905], "fy":[112.39313,103.16339,66.60956,62.5389]},
    {"t":1.18388, "x":5.31035, "y":5.4633, "heading":-2.08387, "vx":-0.56557, "vy":0.39354, "omega":0.40154, "ax":-7.28758, "ay":5.06804, "alpha":4.96148, "fx":[-104.60808,-113.76126,-137.96836,-139.50083], "fy":[111.93986,102.75891,66.81342,63.3114]},
    {"t":1.20978, "x":5.29325, "y":5.47519, "heading":-2.07347, "vx":-0.75432, "vy":0.5248, "omega":0.53004, "ax":-7.2929, "ay":5.06987, "alpha":4.83687, "fx":[-105.09382,-114.1906,-137.85874,-139.05717], "fy":[111.45819,102.25798,67.00119,64.23049]},
    {"t":1.23569, "x":5.27127, "y":5.49049, "heading":-2.05974, "vx":-0.94322, "vy":0.65612, "omega":0.65532, "ax":-7.29877, "ay":5.0718, "alpha":4.69597, "fx":[-105.62239,-114.70095,-137.74452,-138.53185], "fy":[110.92866,101.65821,67.19212,65.30076]},
    {"t":1.26159, "x":5.24439, "y":5.50918, "heading":-2.04277, "vx":-1.13226, "vy":0.78748, "omega":0.77695, "ax":-7.30523, "ay":5.07388, "alpha":4.53572, "fx":[-106.21724,-115.29192,-137.61311,-137.91748], "fy":[110.32671,100.95628,67.41061,66.52723]},
    {"t":1.28749, "x":5.21261, "y":5.53128, "heading":-2.02264, "vx":-1.32148, "vy":0.9189, "omega":0.89443, "ax":-7.31235, "ay":5.0761, "alpha":4.35228, "fx":[-106.90694,-115.96346,-137.44815,-137.20563], "fy":[109.6214,100.14765,67.68792,67.91479]},
    {"t":1.31339, "x":5.17593, "y":5.55678, "heading":-1.99948, "vx":-1.51087, "vy":1.05038, "omega":1.00716, "ax":-7.32019, "ay":5.07844, "alpha":4.14071, "fx":[-107.72645,-116.71603,-137.22795,-136.387], "fy":[108.77315,99.22612,68.06469,69.46747]},
    {"t":1.33929, "x":5.13435, "y":5.58569, "heading":-1.97339, "vx":-1.70047, "vy":1.18191, "omega":1.11441, "ax":-7.32882, "ay":5.08086, "alpha":3.8944, "fx":[-108.7191,-117.55093,-136.92297,-135.4517], "fy":[107.73036,98.18309,68.59483,71.18763]},
    {"t":1.36519, "x":5.08784, "y":5.61801, "heading":-1.94453, "vx":-1.8903, "vy":1.31351, "omega":1.21528, "ax":-7.33834, "ay":5.08322, "alpha":3.60423, "fx":[-109.93976,-118.47096,-136.49164,-134.3896], "fy":[106.42364,97.00615,69.35154,73.0751]},
    {"t":1.39109, "x":5.03642, "y":5.65374, "heading":-1.91305, "vx":-2.08037, "vy":1.44517, "omega":1.30863, "ax":-7.34882, "ay":5.08527, "alpha":3.25704, "fx":[-111.4598,-119.48162,-135.87297,-133.19075], "fy":[104.75613,95.67664,70.43716,75.12627]},
    {"t":1.41699, "x":4.98007, "y":5.69287, "heading":-1.87915, "vx":-2.27071, "vy":1.57689, "omega":1.39299, "ax":-7.36031, "ay":5.08657, "alpha":2.83284, "fx":[-113.37516,-120.59328,-134.97301,-131.84586], "fy":[102.58631,94.16484,71.99988,77.33327]},
    {"t":1.44289, "x":4.91879, "y":5.73542, "heading":-1.84307, "vx":-2.46135, "vy":1.70863, "omega":1.46637, "ax":-7.3727, "ay":5.08626, "alpha":2.29982, "fx":[-115.81952,-121.8257,-133.63804,-130.34661], "fy":[99.69621,92.42029,74.26366,79.68338]},
    {"t":1.46879, "x":4.85257, "y":5.78138, "heading":-1.80509, "vx":-2.65231, "vy":1.84037, "omega":1.52593, "ax":-7.38529, "ay":5.08272, "alpha":1.60429, "fx":[-118.9858,-123.21759,-131.59762,-128.68557], "fy":[95.72889,90.35019,77.58437,82.15898]},
    {"t":1.49469, "x":4.78139, "y":5.83076, "heading":-1.76557, "vx":-2.84359, "vy":1.97202, "omega":1.56749, "ax":-7.3957, "ay":5.07243, "alpha":0.64978, "fx":[-123.15931,-124.84966,-128.33109,-126.85491], "fy":[90.05644,87.76559,82.56175,84.7386]},
    {"t":1.5206, "x":4.70526, "y":5.88354, "heading":-1.72497, "vx":-3.03515, "vy":2.1034, "omega":1.58432, "ax":-7.39608, "ay":5.0467, "alpha":-0.75165, "fx":[-128.75612,-126.90829,-122.71434,-124.84218], "fy":[81.47768,84.22198,90.2718,87.40009]},
    {"t":1.5465, "x":4.62416, "y":5.93971, "heading":-1.68394, "vx":-3.22672, "vy":2.23412, "omega":1.56485, "ax":-7.35965, "ay":4.97844, "alpha":-3.00509, "fx":[-136.27818,-129.90315,-111.9411,-122.61968], "fy":[67.46902,78.40688,102.72399,90.12773]},
    {"t":1.5724, "x":4.53812, "y":5.99924, "heading":-1.6434, "vx":-3.41734, "vy":2.36306, "omega":1.48701, "ax":-7.18947, "ay":4.74346, "alpha":-7.10356, "fx":[-145.53883,-135.65257,-87.84724,-120.12499], "fy":[42.35988,64.38254,123.0803,92.91716]},
    {"t":1.5983, "x":4.4472, "y":6.06204, "heading":-1.60489, "vx":-3.60355, "vy":2.48592, "omega":1.30302, "ax":-6.53009, "ay":3.29214, "alpha":-16.47443, "fx":[-150.79166,-140.13147,-35.7301,-117.64653], "fy":[0.1291,-17.06043,145.72252,95.20237]},
    {"t":1.6242, "x":4.35167, "y":6.12753, "heading":-1.57114, "vx":-3.77269, "vy":2.57119, "omega":0.87632, "ax":-6.32768, "ay":2.85032, "alpha":-17.60807, "fx":[-148.56127,-126.73873,-36.03502,-119.19276], "fy":[-7.23015,-32.36056,142.95459,90.5687]},
    {"t":1.6501, "x":4.25183, "y":6.19509, "heading":-1.54844, "vx":-3.93658, "vy":2.64502, "omega":0.42025, "ax":-6.1815, "ay":1.62453, "alpha":-15.6164, "fx":[-135.13896,-99.16962,-63.91676,-122.35702], "fy":[-20.74239,-44.80222,110.8765,65.19957]},
    {"t":1.676, "x":4.1478, "y":6.26414, "heading":-1.53756, "vx":-4.09669, "vy":2.6871, "omega":0.01577, "ax":-3.41594, "ay":-5.17714, "alpha":-0.32161, "fx":[-58.70392,-56.68727,-57.49963,-59.52559], "fy":[-88.42793,-89.12551,-87.70024,-86.9931]},
    {"t":1.7019, "x":4.04054, "y":6.332, "heading":-1.53715, "vx":-4.18516, "vy":2.553, "omega":0.00744, "ax":-3.67399, "ay":-6.27075, "alpha":0.00315, "fx":[-62.48777,-62.5097,-62.4994,-62.47747], "fy":[-106.66229,-106.65312,-106.66498,-106.67414]},
    {"t":1.7278, "x":3.93091, "y":6.39602, "heading":-1.53696, "vx":-4.28032, "vy":2.39058, "omega":0.00752, "ax":-3.44117, "ay":-6.44863, "alpha":-0.02301, "fx":[-58.58001,-58.4138,-58.48671,-58.65301], "fy":[-109.69738,-109.76191,-109.6813,-109.61665]},
    {"t":1.75618, "x":3.80808, "y":6.46126, "heading":-1.53674, "vx":-4.37797, "vy":2.20761, "omega":0.00687, "ax":-2.52016, "ay":-5.21019, "alpha":-0.00136, "fx":[-42.87044,-42.86138,-42.86404,-42.8731], "fy":[-88.62545,-88.62761,-88.62211,-88.61994]},
    {"t":1.78455, "x":3.68284, "y":6.5218, "heading":-1.53655, "vx":-4.44947, "vy":2.05977, "omega":0.00683, "ax":-1.41648, "ay":-3.14062, "alpha":-0.00016, "fx":[-24.09438,-24.09345,-24.09358,-24.09451], "fy":[-53.42132,-53.42139,-53.42062,-53.42055]},
    {"t":1.81293, "x":3.55602, "y":6.57898, "heading":-1.53635, "vx":-4.48966, "vy":1.97066, "omega":0.00683, "ax":-0.61231, "ay":-1.41178, "alpha":0.00006, "fx":[-10.41508,-10.41542,-10.4154,-10.41507], "fy":[-24.01377,-24.01378,-24.0141,-24.0141]},
    {"t":1.8413, "x":3.42838, "y":6.63433, "heading":-1.53616, "vx":-4.50704, "vy":1.9306, "omega":0.00683, "ax":-0.25095, "ay":-0.58877, "alpha":0.00003, "fx":[-4.26859,-4.26875,-4.26875,-4.26858], "fy":[-10.01464,-10.01465,-10.01481,-10.01481]},
    {"t":1.86967, "x":3.3004, "y":6.68887, "heading":-1.53597, "vx":-4.51416, "vy":1.9139, "omega":0.00683, "ax":-0.1323, "ay":-0.31283, "alpha":0.0, "fx":[-2.25045,-2.25045,-2.25045,-2.25045], "fy":[-5.32113,-5.32113,-5.32113,-5.32113]},
    {"t":1.89805, "x":3.17226, "y":6.74305, "heading":-1.53577, "vx":-4.51791, "vy":1.90502, "omega":0.00683, "ax":-0.14905, "ay":-0.35583, "alpha":0.00138, "fx":[-2.53166,-2.53911,-2.53884,-2.53139], "fy":[-6.04881,-6.04906,-6.05648,-6.05621]},
    {"t":1.92642, "x":3.04401, "y":6.79696, "heading":-1.53558, "vx":-4.52214, "vy":1.89493, "omega":0.00687, "ax":-0.10326, "ay":-0.84637, "alpha":0.6602, "fx":[-0.0331,-3.61336,-3.47223,0.09273], "fy":[-12.5819,-12.69944,-16.20982,-16.09508]},
    {"t":1.9548, "x":2.91565, "y":6.85039, "heading":-1.53538, "vx":-4.52507, "vy":1.87091, "omega":0.0256, "ax":6.15484, "ay":-2.23455, "alpha":17.67434, "fx":[142.7668,107.5339,46.54973,121.91783], "fy":[16.39677,43.16177,-132.33741,-79.25725]},
    {"t":1.98317, "x":2.78974, "y":6.90257, "heading":-1.53466, "vx":-4.35043, "vy":1.80751, "omega":0.5271, "ax":6.68258, "ay":-2.06153, "alpha":18.33297, "fx":[148.76771,126.49999,51.80531,127.60188], "fy":[19.72205,59.46863,-139.37117,-80.08347]},
    {"t":2.01155, "x":2.66899, "y":6.95303, "heading":-1.5197, "vx":-4.16082, "vy":1.74901, "omega":1.04728, "ax":7.33248, "ay":-2.61644, "alpha":14.09829, "fx":[150.95293,145.53308,71.62118,130.7863], "fy":[11.71653,19.74741,-132.50825,-76.97531]},
    {"t":2.03992, "x":2.55388, "y":7.0016, "heading":-1.48998, "vx":-3.95277, "vy":1.67477, "omega":1.44731, "ax":8.0861, "ay":-3.39167, "alpha":5.31136, "fx":[149.79641,144.80719,119.3586,136.20661], "fy":[-25.64193,-43.6376,-93.66705,-67.81876]},
    {"t":2.06829, "x":2.44498, "y":7.04776, "heading":-1.44892, "vx":-3.72333, "vy":1.57854, "omega":1.59801, "ax":8.2361, "ay":-3.47254, "alpha":1.72176, "fx":[144.67372,141.64302,134.87156,139.18657], "fy":[-47.73571,-55.7124,-70.72762,-62.09189]},
    {"t":2.09667, "x":2.34264, "y":7.09115, "heading":-1.40358, "vx":-3.48964, "vy":1.48001, "omega":1.64687, "ax":8.26475, "ay":-3.48794, "alpha":-0.27241, "fx":[139.79032,140.42688,141.35581,140.751], "fy":[-61.17921,-59.74186,-57.48436,-58.90979]},
    {"t":2.12504, "x":2.24696, "y":7.13174, "heading":-1.35685, "vx":-3.25513, "vy":1.38104, "omega":1.63914, "ax":8.26188, "ay":-3.48909, "alpha":-1.5316, "fx":[135.83624,140.05623,144.73952,141.49698], "fy":[-69.89233,-61.15141,-48.91784,-57.43206]},
    {"t":2.15342, "x":2.15792, "y":7.16952, "heading":-1.31034, "vx":-3.02071, "vy":1.28204, "omega":1.59568, "ax":8.25061, "ay":-3.48614, "alpha":-2.38994, "fx":[132.75713,140.09485,146.7757,141.73441], "fy":[-75.82771,-61.40273,-42.8599,-57.10234]},
    {"t":2.18179, "x":2.07553, "y":7.20449, "heading":-1.26506, "vx":-2.7866, "vy":1.18312, "omega":1.52787, "ax":8.23772, "ay":-3.48231, "alpha":-3.00748, "fx":[130.38385,140.34434,148.12023,141.63648], "fy":[-80.01768,-61.06378,-38.30348,-57.54768]},
    {"t":2.21016, "x":1.99978, "y":7.23666, "heading":-1.22171, "vx":-2.55287, "vy":1.08432, "omega":1.44253, "ax":8.22524, "ay":-3.47882, "alpha":-3.47139, "fx":[128.55879,140.70167,149.06548,141.30968], "fy":[-83.05094,-60.40708,-34.72933,-58.50773]},
    {"t":2.23854, "x":1.93065, "y":7.26603, "heading":-1.18078, "vx":-2.31948, "vy":0.98561, "omega":1.34404, "ax":8.21368, "ay":-3.47607, "alpha":-3.83311, "fx":[127.15514,141.1082,149.75981,140.82624], "fy":[-85.28692,-59.5828,-31.84402,-59.79393]},
    {"t":2.26691, "x":1.86815, "y":7.29259, "heading":-1.14264, "vx":-2.08642, "vy":0.88698, "omega":1.23527, "ax":8.20308, "ay":-3.47411, "alpha":-4.12458, "fx":[126.0741,141.52843,150.28625,140.23963], "fy":[-86.95817,-58.68223,-29.4682,-61.26613]},
    {"t":2.29529, "x":1.81225, "y":7.31636, "heading":-1.10759, "vx":-1.85367, "vy":0.7884, "omega":1.11824, "ax":8.19335, "ay":-3.47288, "alpha":-4.3662, "fx":[125.23883,141.94001,150.69501,139.5922], "fy":[-88.22261,-57.76507,-27.48463,-62.81865]},
    {"t":2.32366, "x":1.76295, "y":7.33734, "heading":-1.07586, "vx":-1.62119, "vy":0.68986, "omega":0.99436, "ax":8.18436, "ay":-3.47225, "alpha":-4.57123, "fx":[124.58912,142.32843,151.01835,138.91891], "fy":[-89.19189,-56.87261,-25.81196,-64.37135]},
    {"t":2.35204, "x":1.72025, "y":7.35551, "heading":-1.04765, "vx":-1.38896, "vy":0.59134, "omega":0.86465, "ax":8.17605, "ay":-3.47209, "alpha":-4.74831, "fx":[124.07737,142.68416,151.27803,138.24929], "fy":[-89.94765,-56.03471,-24.39087,-65.8636]},
    {"t":2.38041, "x":1.68413, "y":7.37089, "heading":-1.02312, "vx":-1.15698, "vy":0.49282, "omega":0.72992, "ax":8.16833, "ay":-3.47229, "alpha":-4.90311, "fx":[123.66557,143.0008,151.4893,137.60842], "fy":[-90.55119,-55.27372,-23.17624,-67.24972]},
    {"t":2.40878, "x":1.65459, "y":7.38348, "heading":-1.00241, "vx":-0.92521, "vy":0.3943, "omega":0.5908, "ax":8.16119, "ay":-3.47279, "alpha":-5.03935, "fx":[123.3232,143.27405,151.66318,137.01761], "fy":[-91.04953,-54.60688,-22.13273,-68.49552]},
    {"t":2.43716, "x":1.63162, "y":7.39327, "heading":-0.98564, "vx":-0.69364, "vy":0.29576, "omega":0.44781, "ax":8.15459, "ay":-3.47352, "alpha":-5.15949, "fx":[123.02562,143.5009,151.80777,136.49486], "fy":[-91.4793,-54.04775,-21.23209,-69.5754]},
    {"t":2.46553, "x":1.61522, "y":7.40026, "heading":-0.97294, "vx":-0.46226, "vy":0.1972, "omega":0.30142, "ax":8.14853, "ay":-3.47446, "alpha":-5.26521, "fx":[122.75294,143.67923,151.92915,136.05533], "fy":[-91.86922,-53.60717,-20.45163,-70.46994]},
    {"t":2.49391, "x":1.60538, "y":7.40446, "heading":-0.96438, "vx":-0.23105, "vy":0.09862, "omega":0.15202, "ax":8.143, "ay":-3.47556, "alpha":-5.35767, "fx":[122.48916,143.80737,152.03187,135.71177], "fy":[-92.24185,-53.29389,-19.77324,-71.16393]},
    {"t":2.52228, "x":1.60211, "y":7.40586, "heading":-0.96007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.56525, "ay":-6.18194, "alpha":-0.37904, "fx":[110.03973,112.74305,113.33234,110.5769], "fy":[-106.88243,-104.028,-103.38029,-106.32126]},
    {"t":2.56737, "x":1.60878, "y":7.39957, "heading":-0.96007, "vx":0.29602, "vy":-0.27873, "omega":-0.01709, "ax":6.56551, "ay":-6.1806, "alpha":-0.36783, "fx":[110.09245,112.71597,113.28709,110.61452], "fy":[-106.80949,-104.03828,-103.41038,-106.26308]},
    {"t":2.61246, "x":1.6288, "y":7.38072, "heading":-0.96084, "vx":0.59204, "vy":-0.55741, "omega":-0.03368, "ax":6.56554, "ay":-6.1793, "alpha":-0.3546, "fx":[110.14906,112.67818,113.22974,110.65515], "fy":[-106.72868,-104.05628,-103.44975,-106.19788]},
    {"t":2.65755, "x":1.66217, "y":7.34931, "heading":-0.96236, "vx":0.88807, "vy":-0.83602, "omega":-0.04966, "ax":6.56532, "ay":-6.17798, "alpha":-0.33857, "fx":[110.21265,112.6273,113.15641,110.70048], "fy":[-106.63548,-104.08323,-103.50131,-106.12259]},
    {"t":2.70263, "x":1.70888, "y":7.30534, "heading":-0.9646, "vx":1.18409, "vy":-1.11458, "omega":-0.06493, "ax":6.5648, "ay":-6.17656, "alpha":-0.31861, "fx":[110.28773,112.55976,113.06128,110.75293], "fy":[-106.52323,-104.12098,-103.56934,-106.03271]},
    {"t":2.74772, "x":1.76895, "y":7.2488, "heading":-0.96753, "vx":1.48009, "vy":-1.39307, "omega":-0.07929, "ax":6.56392, "ay":-6.17495, "alpha":-0.29294, "fx":[110.38106,112.4697,112.93512,110.81603], "fy":[-106.38176,-104.17264,-103.66069,-105.92146]},
    {"t":2.79281, "x":1.84235, "y":7.17972, "heading":-0.9711, "vx":1.77605, "vy":-1.67149, "omega":-0.0925, "ax":6.56255, "ay":-6.17298, "alpha":-0.25859, "fx":[110.50352,112.34703,112.76233,110.89532], "fy":[-106.19435,-104.24367,-103.78687,-105.77777]},
    {"t":2.8379, "x":1.9291, "y":7.09808, "heading":-0.97527, "vx":2.07194, "vy":-1.94982, "omega":-0.10416, "ax":6.56041, "ay":-6.17038, "alpha":-0.2102, "fx":[110.67451,112.17307,112.51446,111.00054], "fy":[-105.93086,-104.34427,-103.96881,-105.58196]},
    {"t":2.88299, "x":2.02919, "y":7.00389, "heading":-0.97997, "vx":2.36774, "vy":-2.22803, "omega":-0.11364, "ax":6.55694, "ay":-6.1666, "alpha":-0.13692, "fx":[110.93285,111.9093,112.13383,111.15096], "fy":[-105.53017,-104.49547,-104.24855,-105.29451]},
    {"t":2.92808, "x":2.14261, "y":6.89716, "heading":-0.98509, "vx":2.66338, "vy":-2.50607, "omega":-0.11981, "ax":6.55078, "ay":-6.16031, "alpha":-0.0129, "fx":[111.37019,111.4623,111.48354,111.39138], "fy":[-104.84565,-104.7479,-104.72454,-104.82239]},
    {"t":2.97316, "x":2.26936, "y":6.77791, "heading":-0.99049, "vx":2.95874, "vy":-2.78383, "omega":-0.1204, "ax":6.53743, "ay":-6.14721, "alpha":0.24217, "fx":[112.26817,110.53414,110.14103,111.85562], "fy":[-103.41419,-105.26031,-105.69301,-103.88184]},
    {"t":3.01825, "x":2.40941, "y":6.64614, "heading":-0.99592, "vx":3.25351, "vy":-3.061, "omega":-0.10948, "ax":6.49007, "ay":-6.10177, "alpha":1.06367, "fx":[115.10905,107.40834,105.86206,113.19766], "fy":[-98.61908,-106.90119,-108.62939,-101.00798]},
    {"t":3.06334, "x":2.5627, "y":6.50192, "heading":-1.00086, "vx":3.54613, "vy":-3.33612, "omega":-0.06152, "ax":0.02093, "ay":0.02255, "alpha":-0.00006, "fx":[0.3559,0.35619,0.356,0.35571], "fy":[0.38336,0.38355,0.38385,0.38366]},
    {"t":3.10843, "x":2.72261, "y":6.35153, "heading":-1.00363, "vx":3.54708, "vy":-3.3351, "omega":-0.06152, "ax":-6.489, "ay":6.10287, "alpha":-1.06458, "fx":[-115.11555,-107.42385,-105.81552,-113.14925], "fy":[98.61206,106.88443,108.67357,101.06241]},
    {"t":3.15352, "x":2.87595, "y":6.20735, "heading":-1.00641, "vx":3.2545, "vy":-3.05993, "omega":-0.10952, "ax":-6.53727, "ay":6.14736, "alpha":-0.24233, "fx":[-112.27638,-110.54822,-110.12704,-111.83662], "fy":[103.40509,105.24498,105.70699,103.90202]},
    {"t":3.19861, "x":3.01604, "y":6.07564, "heading":-1.01134, "vx":2.95974, "vy":-2.78276, "omega":-0.12045, "ax":-6.55108, "ay":6.15997, "alpha":0.01301, "fx":[-111.37387,-111.46615,-111.49001,-111.39767], "fy":[104.84135,104.74343,104.71729,104.81531]},
    {"t":3.24369, "x":3.14284, "y":5.95643, "heading":-1.01678, "vx":2.66437, "vy":-2.50501, "omega":-0.11986, "ax":-6.55761, "ay":6.16588, "alpha":0.13717, "fx":[-110.92933,-111.89892,-112.15958,-111.1842], "fy":[105.53336,104.50629,104.2206,105.25893]},
    {"t":3.28878, "x":3.2563, "y":5.84975, "heading":-1.02218, "vx":2.36869, "vy":-2.227, "omega":-0.11368, "ax":-6.56142, "ay":6.16929, "alpha":0.21054, "fx":[-110.66332,-112.14759,-112.55906,-111.0614], "fy":[105.94197,104.37141,103.92034,105.51741]},
    {"t":3.33387, "x":3.35643, "y":5.75561, "heading":-1.02731, "vx":2.07285, "vy":-1.94884, "omega":-0.10418, "ax":-6.56392, "ay":6.1715, "alpha":0.25897, "fx":[-110.48541,-112.30723,-112.82534,-110.9836], "fy":[106.21255,104.28633,103.71824,105.68458]},
    {"t":3.37896, "x":3.44322, "y":5.67401, "heading":-1.032, "vx":1.77689, "vy":-1.67058, "omega":-0.09251, "ax":-6.56569, "ay":6.17305, "alpha":0.29332, "fx":[-110.35761,-112.41741,-113.01599,-110.93102], "fy":[106.40542,104.22884,103.57241,105.80044]},
    {"t":3.42405, "x":3.51667, "y":5.60496, "heading":-1.03617, "vx":1.48086, "vy":-1.39224, "omega":-0.07928, "ax":-6.56701, "ay":6.17419, "alpha":0.31896, "fx":[-110.26117,-112.49759,-113.15941,-110.89366], "fy":[106.55004,104.18793,103.46202,105.88493]},
    {"t":3.46914, "x":3.57676, "y":5.54846, "heading":-1.03975, "vx":1.18476, "vy":-1.11386, "omega":-0.0649, "ax":-6.56803, "ay":6.17507, "alpha":0.33882, "fx":[-110.18581,-112.55845,-113.27124,-110.86591], "fy":[106.66252,104.15746,103.37552,105.94915]},
    {"t":3.51423, "x":3.6235, "y":5.50452, "heading":-1.04267, "vx":0.88862, "vy":-0.83544, "omega":-0.04962, "ax":-6.56885, "ay":6.17576, "alpha":0.35466, "fx":[-110.1254,-112.60637,-113.36079,-110.84437], "fy":[106.75238,104.13375,103.30602,105.99975]},
    {"t":3.55931, "x":3.65689, "y":5.47313, "heading":-1.04491, "vx":0.59244, "vy":-0.55698, "omega":-0.03363, "ax":-6.56952, "ay":6.17633, "alpha":0.36758, "fx":[-110.07609,-112.6454,-113.43394,-110.82685], "fy":[106.82564,104.11443,103.24914,106.04098]},
    {"t":3.6044, "x":3.67693, "y":5.45429, "heading":-1.04643, "vx":0.29623, "vy":-0.2785, "omega":-0.01706, "ax":-6.57007, "ay":6.17679, "alpha":0.37833, "fx":[-110.03532,-112.67823,-113.49461,-110.81189], "fy":[106.88625,104.09792,103.20196,106.07569]},
    {"t":3.64949, "x":3.6836, "y":5.44801, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.57007, "ay":6.17679, "alpha":0.37815, "fx":[-110.03539,-112.67649,-113.49446,-110.81371], "fy":[106.88617,104.0998,103.20213,106.0738]},
    {"t":3.69458, "x":3.67693, "y":5.45429, "heading":-1.0472, "vx":-0.29623, "vy":0.2785, "omega":0.01705, "ax":-6.56952, "ay":6.17633, "alpha":0.3674, "fx":[-110.07474,-112.6412,-113.43511,-110.83122], "fy":[106.82702,104.11897,103.24786,106.03641]},
    {"t":3.73967, "x":3.65689, "y":5.47313, "heading":-1.04643, "vx":-0.59244, "vy":0.55698, "omega":0.03362, "ax":-6.56885, "ay":6.17576, "alpha":0.35448, "fx":[-110.12278,-112.59998,-113.36315,-110.85101], "fy":[106.75508,104.14066,103.30344,105.9928]},
    {"t":3.78476, "x":3.6235, "y":5.50452, "heading":-1.04491, "vx":-0.88862, "vy":0.83544, "omega":0.0496, "ax":-6.56803, "ay":6.17507, "alpha":0.33864, "fx":[-110.18208,-112.5502,-113.27465,-110.87447], "fy":[106.66635,104.16638,103.37181,105.94018]},
    {"t":3.82984, "x":3.57676, "y":5.54846, "heading":-1.04268, "vx":-1.18476, "vy":1.11386, "omega":0.06487, "ax":-6.56701, "ay":6.17419, "alpha":0.31879, "fx":[-110.25657,-112.4879,-113.16366,-110.90369], "fy":[106.55478,104.19839,103.4574,105.87441]},
    {"t":3.87493, "x":3.51667, "y":5.60496, "heading":-1.03975, "vx":-1.48086, "vy":1.39225, "omega":0.07924, "ax":-6.56569, "ay":6.17305, "alpha":0.29316, "fx":[-110.35244,-112.40686,-113.0208,-110.94191], "fy":[106.41075,104.24024,103.5672,105.789]},
    {"t":3.92002, "x":3.44322, "y":5.67401, "heading":-1.03618, "vx":-1.77689, "vy":1.67058, "omega":0.09246, "ax":-6.56392, "ay":6.1715, "alpha":0.25881, "fx":[-110.48012,-112.29659,-112.83032,-110.99454], "fy":[106.21802,104.2978,103.71286,105.67307]},
    {"t":3.96511, "x":3.35643, "y":5.75561, "heading":-1.03201, "vx":-2.07285, "vy":1.94884, "omega":0.10413, "ax":-6.56142, "ay":6.16929, "alpha":0.2104, "fx":[-110.65854,-112.138,-112.56361,-111.07121], "fy":[105.94691,104.38174,103.91546,105.50707]},
    {"t":4.0102, "x":3.2563, "y":5.84975, "heading":-1.02732, "vx":-2.36869, "vy":2.227, "omega":0.11362, "ax":-6.55761, "ay":6.16588, "alpha":0.13705, "fx":[-110.92609,-111.89215,-112.16271,-111.19107], "fy":[105.53673,104.51356,104.21728,105.25166]},
    {"t":4.05529, "x":3.14284, "y":5.95643, "heading":-1.02219, "vx":-2.66437, "vy":2.50501, "omega":0.11979, "ax":-6.55108, "ay":6.15997, "alpha":0.01292, "fx":[-111.37391,-111.46527,-111.48995,-111.39854], "fy":[104.84131,104.74437,104.71736,104.81439]},
    {"t":4.10037, "x":3.01604, "y":6.07564, "heading":-1.01679, "vx":-2.95974, "vy":2.78276, "omega":0.12038, "ax":-6.53727, "ay":6.14736, "alpha":-0.24236, "fx":[-112.28301,-110.55948,-110.12012,-111.82566], "fy":[103.39805,105.23309,105.71409,103.91392]},
    {"t":4.14546, "x":2.87595, "y":6.20736, "heading":-1.01136, "vx":-3.2545, "vy":3.05993, "omega":0.10945, "ax":-6.489, "ay":6.10288, "alpha":-1.06437, "fx":[-115.13461,-107.46259,-105.79242,-113.1148], "fy":[98.59102,106.84496,108.69528,101.10156]},
    {"t":4.19055, "x":2.72261, "y":6.35153, "heading":-1.00643, "vx":-3.54708, "vy":3.3351, "omega":0.06146, "ax":0.02094, "ay":0.02253, "alpha":0.00054, "fx":[0.35663,0.35416,0.35572,0.35819], "fy":[0.38518,0.38362,0.38115,0.38271]},
    {"t":4.23564, "x":2.5627, "y":6.50192, "heading":-1.00366, "vx":-3.54613, "vy":3.33611, "omega":0.06148, "ax":6.49006, "ay":-6.10177, "alpha":1.06449, "fx":[115.13287,107.44371,105.83421,113.16579], "fy":[-98.59234,-106.86491,-108.65576,-101.04434]},
    {"t":4.28073, "x":2.40941, "y":6.64614, "heading":-1.00089, "vx":-3.25351, "vy":3.061, "omega":0.10948, "ax":6.53742, "ay":-6.14721, "alpha":0.24266, "fx":[112.277,110.544,110.13189,111.84595], "fy":[-103.40474,-105.24984,-105.70242,-103.89236]},
    {"t":4.32582, "x":2.26936, "y":6.77791, "heading":-0.99595, "vx":-2.95874, "vy":2.78383, "omega":0.12042, "ax":6.55078, "ay":-6.16031, "alpha":-0.01254, "fx":[111.37141,111.46069,111.4823,111.39297], "fy":[-104.84435,-104.74961,-104.72588,-104.82071]},
    {"t":4.3709, "x":2.14261, "y":6.89716, "heading":-0.99052, "vx":-2.66338, "vy":2.50607, "omega":0.11986, "ax":6.55694, "ay":-6.16661, "alpha":-0.13664, "fx":[110.9301,111.9022,112.13647,111.15815], "fy":[-105.53302,-104.50308,-104.24576,-105.2869]},
    {"t":4.41599, "x":2.02919, "y":7.00389, "heading":-0.98512, "vx":-2.36774, "vy":2.22803, "omega":0.1137, "ax":6.56041, "ay":-6.17039, "alpha":-0.20998, "fx":[110.66967,112.16347,112.51907,111.01036], "fy":[-105.93586,-104.35461,-103.96387,-105.57161]},
    {"t":4.46108, "x":1.9291, "y":7.09808, "heading":-0.97999, "vx":-2.07194, "vy":1.94982, "omega":0.10423, "ax":6.56255, "ay":-6.17298, "alpha":-0.25842, "fx":[110.4977,112.33665,112.76786,110.90599], "fy":[-106.20036,-104.25488,-103.78091,-105.76656]},
    {"t":4.50617, "x":1.84235, "y":7.17972, "heading":-0.97529, "vx":-1.77605, "vy":1.67149, "omega":0.09258, "ax":6.56392, "ay":-6.17495, "alpha":-0.29285, "fx":[110.37493,112.45965,112.94093,110.82639], "fy":[-106.38808,-104.1835,-103.65439,-105.9106]},
    {"t":4.55126, "x":1.76895, "y":7.2488, "heading":-0.97112, "vx":-1.48009, "vy":1.39307, "omega":0.07937, "ax":6.5648, "ay":-6.17656, "alpha":-0.31861, "fx":[110.28173,112.55085,113.06698,110.76214], "fy":[-106.52942,-104.13062,-103.56315,-106.02307]},
    {"t":4.59635, "x":1.70888, "y":7.30534, "heading":-0.96754, "vx":-1.18409, "vy":1.11458, "omega":0.06501, "ax":6.56532, "ay":-6.17798, "alpha":-0.3387, "fx":[110.20701,112.62015,113.16179,110.70789], "fy":[-106.64129,-104.09098,-103.49544,-106.11484]},
    {"t":4.64143, "x":1.66217, "y":7.34931, "heading":-0.96461, "vx":-0.88807, "vy":0.83602, "omega":0.04973, "ax":6.56554, "ay":-6.1793, "alpha":-0.35489, "fx":[110.14389,112.6733,113.23473,110.66021], "fy":[-106.73401,-104.06157,-103.4443,-106.19259]},
    {"t":4.68652, "x":1.6288, "y":7.38072, "heading":-0.96236, "vx":-0.59204, "vy":0.55741, "omega":0.03373, "ax":6.56551, "ay":-6.1806, "alpha":-0.36834, "fx":[110.08777,112.71381,113.29169,110.61675], "fy":[-106.81431,-104.04063,-103.40534,-106.26074]},
    {"t":4.73161, "x":1.60878, "y":7.39957, "heading":-0.96084, "vx":-0.29602, "vy":0.27873, "omega":0.01713, "ax":6.56525, "ay":-6.18193, "alpha":-0.37981, "fx":[110.03557,112.74395,113.33655,110.57594], "fy":[-106.88671,-104.02703,-103.37567,-106.32225]},
    {"t":4.7767, "x":1.60211, "y":7.40586, "heading":-0.96007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.56525, "ay":-6.18194, "alpha":-0.37904, "fx":[110.03973,112.74305,113.33234,110.5769], "fy":[-106.88243,-104.028,-103.38029,-106.32126]},
    {"t":4.82179, "x":1.60878, "y":7.39957, "heading":-0.96007, "vx":0.29602, "vy":-0.27873, "omega":-0.01709, "ax":6.56551, "ay":-6.1806, "alpha":-0.36783, "fx":[110.09245,112.71597,113.28709,110.61452], "fy":[-106.80949,-104.03828,-103.41038,-106.26308]},
    {"t":4.86688, "x":1.6288, "y":7.38072, "heading":-0.96084, "vx":0.59204, "vy":-0.55741, "omega":-0.03368, "ax":6.56554, "ay":-6.1793, "alpha":-0.3546, "fx":[110.14906,112.67818,113.22974,110.65515], "fy":[-106.72868,-104.05628,-103.44975,-106.19788]},
    {"t":4.91196, "x":1.66217, "y":7.34931, "heading":-0.96236, "vx":0.88807, "vy":-0.83602, "omega":-0.04966, "ax":6.56532, "ay":-6.17798, "alpha":-0.33857, "fx":[110.21265,112.6273,113.15641,110.70048], "fy":[-106.63548,-104.08323,-103.50131,-106.12259]},
    {"t":4.95705, "x":1.70888, "y":7.30534, "heading":-0.9646, "vx":1.18409, "vy":-1.11458, "omega":-0.06493, "ax":6.5648, "ay":-6.17656, "alpha":-0.31861, "fx":[110.28773,112.55976,113.06128,110.75293], "fy":[-106.52323,-104.12098,-103.56934,-106.03271]},
    {"t":5.00214, "x":1.76895, "y":7.2488, "heading":-0.96753, "vx":1.48009, "vy":-1.39307, "omega":-0.07929, "ax":6.56392, "ay":-6.17495, "alpha":-0.29294, "fx":[110.38106,112.4697,112.93512,110.81603], "fy":[-106.38176,-104.17264,-103.66069,-105.92146]},
    {"t":5.04723, "x":1.84235, "y":7.17972, "heading":-0.9711, "vx":1.77605, "vy":-1.67149, "omega":-0.0925, "ax":6.56255, "ay":-6.17298, "alpha":-0.25859, "fx":[110.50352,112.34703,112.76233,110.89532], "fy":[-106.19435,-104.24367,-103.78687,-105.77777]},
    {"t":5.09232, "x":1.9291, "y":7.09808, "heading":-0.97527, "vx":2.07194, "vy":-1.94982, "omega":-0.10416, "ax":6.56041, "ay":-6.17038, "alpha":-0.2102, "fx":[110.67451,112.17307,112.51446,111.00054], "fy":[-105.93086,-104.34427,-103.96881,-105.58196]},
    {"t":5.13741, "x":2.02919, "y":7.00389, "heading":-0.97997, "vx":2.36774, "vy":-2.22803, "omega":-0.11364, "ax":6.55694, "ay":-6.1666, "alpha":-0.13692, "fx":[110.93285,111.9093,112.13383,111.15096], "fy":[-105.53017,-104.49547,-104.24855,-105.29451]},
    {"t":5.18249, "x":2.14261, "y":6.89716, "heading":-0.98509, "vx":2.66338, "vy":-2.50607, "omega":-0.11981, "ax":6.55078, "ay":-6.16031, "alpha":-0.0129, "fx":[111.37019,111.4623,111.48354,111.39138], "fy":[-104.84565,-104.7479,-104.72454,-104.82239]},
    {"t":5.22758, "x":2.26936, "y":6.77791, "heading":-0.99049, "vx":2.95874, "vy":-2.78383, "omega":-0.1204, "ax":6.53743, "ay":-6.14721, "alpha":0.24217, "fx":[112.26817,110.53414,110.14103,111.85562], "fy":[-103.41419,-105.26031,-105.69301,-103.88184]},
    {"t":5.27267, "x":2.40941, "y":6.64614, "heading":-0.99592, "vx":3.25351, "vy":-3.061, "omega":-0.10948, "ax":6.49007, "ay":-6.10177, "alpha":1.06367, "fx":[115.10905,107.40834,105.86206,113.19766], "fy":[-98.61908,-106.90119,-108.62939,-101.00798]},
    {"t":5.31776, "x":2.5627, "y":6.50192, "heading":-1.00086, "vx":3.54613, "vy":-3.33612, "omega":-0.06152, "ax":0.02093, "ay":0.02255, "alpha":-0.00006, "fx":[0.3559,0.35619,0.356,0.35571], "fy":[0.38336,0.38355,0.38385,0.38366]},
    {"t":5.36285, "x":2.72261, "y":6.35153, "heading":-1.00363, "vx":3.54708, "vy":-3.3351, "omega":-0.06152, "ax":-6.489, "ay":6.10287, "alpha":-1.06458, "fx":[-115.11555,-107.42385,-105.81552,-113.14925], "fy":[98.61206,106.88443,108.67357,101.06241]},
    {"t":5.40794, "x":2.87595, "y":6.20735, "heading":-1.00641, "vx":3.2545, "vy":-3.05993, "omega":-0.10952, "ax":-6.53727, "ay":6.14736, "alpha":-0.24233, "fx":[-112.27638,-110.54822,-110.12704,-111.83662], "fy":[103.40509,105.24498,105.70699,103.90202]},
    {"t":5.45302, "x":3.01604, "y":6.07564, "heading":-1.01134, "vx":2.95974, "vy":-2.78276, "omega":-0.12045, "ax":-6.55108, "ay":6.15997, "alpha":0.01301, "fx":[-111.37387,-111.46615,-111.49001,-111.39767], "fy":[104.84135,104.74343,104.71729,104.81531]},
    {"t":5.49811, "x":3.14284, "y":5.95643, "heading":-1.01678, "vx":2.66437, "vy":-2.50501, "omega":-0.11986, "ax":-6.55761, "ay":6.16588, "alpha":0.13717, "fx":[-110.92933,-111.89892,-112.15958,-111.1842], "fy":[105.53336,104.50629,104.2206,105.25893]},
    {"t":5.5432, "x":3.2563, "y":5.84975, "heading":-1.02218, "vx":2.36869, "vy":-2.227, "omega":-0.11368, "ax":-6.56142, "ay":6.16929, "alpha":0.21054, "fx":[-110.66332,-112.14759,-112.55906,-111.0614], "fy":[105.94197,104.37141,103.92034,105.51741]},
    {"t":5.58829, "x":3.35643, "y":5.75561, "heading":-1.02731, "vx":2.07285, "vy":-1.94884, "omega":-0.10418, "ax":-6.56392, "ay":6.1715, "alpha":0.25897, "fx":[-110.48541,-112.30723,-112.82534,-110.9836], "fy":[106.21255,104.28633,103.71824,105.68458]},
    {"t":5.63338, "x":3.44322, "y":5.67401, "heading":-1.032, "vx":1.77689, "vy":-1.67058, "omega":-0.09251, "ax":-6.56569, "ay":6.17305, "alpha":0.29332, "fx":[-110.35761,-112.41741,-113.01599,-110.93102], "fy":[106.40542,104.22884,103.57241,105.80044]},
    {"t":5.67847, "x":3.51667, "y":5.60496, "heading":-1.03617, "vx":1.48086, "vy":-1.39224, "omega":-0.07928, "ax":-6.56701, "ay":6.17419, "alpha":0.31896, "fx":[-110.26117,-112.49759,-113.15941,-110.89366], "fy":[106.55004,104.18793,103.46202,105.88493]},
    {"t":5.72355, "x":3.57676, "y":5.54846, "heading":-1.03975, "vx":1.18476, "vy":-1.11386, "omega":-0.0649, "ax":-6.56803, "ay":6.17507, "alpha":0.33882, "fx":[-110.18581,-112.55845,-113.27124,-110.86591], "fy":[106.66252,104.15746,103.37552,105.94915]},
    {"t":5.76864, "x":3.6235, "y":5.50452, "heading":-1.04267, "vx":0.88862, "vy":-0.83544, "omega":-0.04962, "ax":-6.56885, "ay":6.17576, "alpha":0.35466, "fx":[-110.1254,-112.60637,-113.36079,-110.84437], "fy":[106.75238,104.13375,103.30602,105.99975]},
    {"t":5.81373, "x":3.65689, "y":5.47313, "heading":-1.04491, "vx":0.59244, "vy":-0.55698, "omega":-0.03363, "ax":-6.56952, "ay":6.17633, "alpha":0.36758, "fx":[-110.07609,-112.6454,-113.43394,-110.82685], "fy":[106.82564,104.11443,103.24914,106.04098]},
    {"t":5.85882, "x":3.67693, "y":5.45429, "heading":-1.04643, "vx":0.29623, "vy":-0.2785, "omega":-0.01706, "ax":-6.57007, "ay":6.17679, "alpha":0.37833, "fx":[-110.03532,-112.67823,-113.49461,-110.81189], "fy":[106.88625,104.09792,103.20196,106.07569]},
    {"t":5.90391, "x":3.6836, "y":5.44801, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
