{
 "name":"3 Coral Auto (Top)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9908623695373535, "y":6.025062561035156, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3497538566589355, "y":5.421063423156738, "heading":4.1887902047863905, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.685189723968506, "y":6.292977809906006, "heading":4.1887902047863905, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6021065711975098, "y":7.405858039855957, "heading":-0.9600702071207172, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.683604240417481, "y":5.448013782501221, "heading":5.235987755982989, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6021065711975098, "y":7.405858039855957, "heading":-0.9600702071207172, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.683604240417481, "y":5.448013782501221, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":3.5510703860782087, "y":4.312013395130634, "r":1.5194262993275085}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.9908623695373535 m", "val":7.9908623695373535}, "y":{"exp":"6.025062561035156 m", "val":6.025062561035156}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3497538566589355 m", "val":5.3497538566589355}, "y":{"exp":"5.421063423156738 m", "val":5.421063423156738}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.685189723968506 m", "val":3.685189723968506}, "y":{"exp":"6.292977809906006 m", "val":6.292977809906006}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6021065711975098 m", "val":1.6021065711975098}, "y":{"exp":"7.405858039855957 m", "val":7.405858039855957}, "heading":{"exp":"-0.9600702071207173 rad", "val":-0.9600702071207172}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6836042404174805 m", "val":3.683604240417481}, "y":{"exp":"5.448013782501221 m", "val":5.448013782501221}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6021065711975098 m", "val":1.6021065711975098}, "y":{"exp":"7.405858039855957 m", "val":7.405858039855957}, "heading":{"exp":"-0.9600702071207173 rad", "val":-0.9600702071207172}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6836042404174805 m", "val":3.683604240417481}, "y":{"exp":"5.448013782501221 m", "val":5.448013782501221}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.5510703860782087 m", "val":3.5510703860782087}, "y":{"exp":"4.312013395130634 m", "val":4.312013395130634}, "r":{"exp":"1.5194262993275083 m", "val":1.5194262993275085}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10386,1.78985,2.53072,3.65793,4.78513,5.91234],
  "samples":[
    {"t":0.0, "x":7.99086, "y":6.02506, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.68418, "ay":-1.97443, "alpha":4.50052, "fx":[-139.43331,-152.79385,-153.10212,-145.53263], "fy":[-63.8183,-12.75172,-9.29783,-48.47037]},
    {"t":0.03561, "x":7.98536, "y":6.02381, "heading":3.14159, "vx":-0.30923, "vy":-0.07031, "omega":0.16026, "ax":-8.68707, "ay":-1.97567, "alpha":4.41995, "fx":[-139.66328,-152.74028,-153.06623,-145.58829], "fy":[-63.27818,-13.19942,-9.67877,-48.26563]},
    {"t":0.07122, "x":7.96884, "y":6.02005, "heading":-3.13589, "vx":-0.61856, "vy":-0.14066, "omega":0.31764, "ax":-8.69021, "ay":-1.97716, "alpha":4.32911, "fx":[-139.95431,-152.69229,-153.01629,-145.60883], "fy":[-62.58992,-13.54557,-10.22881,-48.15969]},
    {"t":0.10683, "x":7.9413, "y":6.01379, "heading":-3.12458, "vx":-0.92801, "vy":-0.21106, "omega":0.4718, "ax":-8.6937, "ay":-1.97897, "alpha":4.22419, "fx":[-140.31279,-152.64674,-152.94928,-145.60069], "fy":[-61.73164,-13.82625,-10.95673,-48.13201]},
    {"t":0.14243, "x":7.90275, "y":6.00502, "heading":-3.10778, "vx":-1.23758, "vy":-0.28153, "omega":0.62221, "ax":-8.69767, "ay":-1.98112, "alpha":4.09996, "fx":[-140.74769,-152.59872,-152.86084,-145.57248], "fy":[-60.67196,-14.09066,-11.87632,-48.15422]},
    {"t":0.17804, "x":7.85316, "y":5.99374, "heading":-3.08562, "vx":-1.54729, "vy":-0.35207, "omega":0.76821, "ax":-8.70227, "ay":-1.98369, "alpha":3.9492, "fx":[-141.27062,-152.54096,-152.74462,-145.53615], "fy":[-59.36781,-14.40535,-13.00821,-48.18644]},
    {"t":0.21365, "x":7.79255, "y":5.97995, "heading":-3.05826, "vx":-1.85716, "vy":-0.42271, "omega":0.90883, "ax":-8.70766, "ay":-1.98675, "alpha":3.76169, "fx":[-141.8959,-152.46276,-152.59129,-145.50908], "fy":[-57.76064,-14.86125,-14.38319,-48.17081]},
    {"t":0.24926, "x":7.7209, "y":5.96364, "heading":-3.0259, "vx":-2.16723, "vy":-0.49345, "omega":1.04278, "ax":-8.71402, "ay":-1.9904, "alpha":3.52234, "fx":[-142.64079,-152.34741,-152.38658,-145.51738], "fy":[-55.76991,-15.58622,-16.04863,-48.01968]},
    {"t":0.28487, "x":7.6382, "y":5.9448, "heading":-2.98877, "vx":-2.47752, "vy":-0.56433, "omega":1.16821, "ax":-8.72151, "ay":-1.9948, "alpha":3.20778, "fx":[-143.52602,-152.16659,-152.1072,-145.60207], "fy":[-53.28095,-16.76861,-18.08205,-47.59218]},
    {"t":0.32048, "x":7.54445, "y":5.92344, "heading":-2.94717, "vx":-2.78808, "vy":-0.63536, "omega":1.28243, "ax":-8.73009, "ay":-2.00019, "alpha":2.77892, "fx":[-144.57677,-151.86673,-151.71134,-145.83081], "fy":[-50.12079,-18.70509,-20.62158,-46.64337]},
    {"t":0.35608, "x":7.43964, "y":5.89955, "heading":-2.90151, "vx":-3.09895, "vy":-0.70659, "omega":1.38138, "ax":-8.73902, "ay":-2.007, "alpha":2.16344, "fx":[-145.82435,-151.33334,-151.11312,-146.32224], "fy":[-46.0052,-21.90713,-23.94347,-44.69851]},
    {"t":0.39169, "x":7.32375, "y":5.87312, "heading":-2.85232, "vx":-3.41013, "vy":-0.77805, "omega":1.45842, "ax":-8.74478, "ay":-2.01586, "alpha":1.20653, "fx":[-147.30681,-150.28193,-150.09812,-147.29796], "fy":[-40.4098,-27.36739,-28.69603,-40.68343]},
    {"t":0.4273, "x":7.19677, "y":5.84413, "heading":-2.80039, "vx":-3.72152, "vy":-0.84983, "omega":1.50138, "ax":-8.73022, "ay":-2.02651, "alpha":-0.50616, "fx":[-149.0516,-147.8461,-147.93484,-149.16168], "fy":[-32.20662,-37.33551,-36.82624,-31.51272]},
    {"t":0.46291, "x":7.05872, "y":5.81259, "heading":-2.74692, "vx":-4.03239, "vy":-0.92199, "omega":1.48336, "ax":-8.56493, "ay":-2.02546, "alpha":-4.67573, "fx":[-150.89337,-140.44819,-139.95577,-151.45096], "fy":[-18.42236,-58.00594,-57.61412,-3.7673]},
    {"t":0.49852, "x":6.9097, "y":5.77847, "heading":-2.6941, "vx":-4.33738, "vy":-0.99412, "omega":1.31686, "ax":-6.59832, "ay":-2.00904, "alpha":-19.68936, "fx":[-150.71996,-117.82436,-60.13631,-120.26125], "fy":[2.35134,-93.61802,-131.83139,86.40499]},
    {"t":0.53413, "x":6.75107, "y":5.7418, "heading":-2.64721, "vx":-4.57233, "vy":-1.06566, "omega":0.61576, "ax":0.0992, "ay":-0.06681, "alpha":0.03828, "fx":[1.82653,1.72907,1.54818,1.64565], "fy":[-1.17809,-0.99721,-1.09475,-1.27563]},
    {"t":0.56974, "x":6.58832, "y":5.70381, "heading":-2.62529, "vx":-4.5688, "vy":-1.06804, "omega":0.61712, "ax":6.67937, "ay":2.11523, "alpha":18.89858, "fx":[150.74363,115.58334,65.15537,122.97443], "fy":[2.25309,96.26927,128.45613,-83.06095]},
    {"t":0.60534, "x":6.42987, "y":5.66712, "heading":-2.60331, "vx":-4.33096, "vy":-0.99272, "omega":1.29007, "ax":8.46817, "ay":2.02587, "alpha":6.18536, "fx":[150.87012,136.08848,138.07812,151.12761], "fy":[18.87472,67.51104,61.14533,-9.69346]},
    {"t":0.64095, "x":6.28102, "y":5.63306, "heading":-2.55737, "vx":-4.02942, "vy":-0.92058, "omega":1.51032, "ax":8.72373, "ay":2.02762, "alpha":1.02574, "fx":[149.198,146.80012,147.63331,149.92109], "fy":[31.51828,41.17783,37.77532,27.48582]},
    {"t":0.67656, "x":6.14307, "y":5.60156, "heading":-2.50359, "vx":-3.71878, "vy":-0.84838, "omega":1.54684, "ax":8.74593, "ay":2.01647, "alpha":-1.03611, "fx":[148.12368,150.34086,149.48778,147.11098], "fy":[37.23063,27.05392,31.66508,41.2486]},
    {"t":0.71217, "x":6.01619, "y":5.57263, "heading":-2.44851, "vx":-3.40735, "vy":-0.77657, "omega":1.50995, "ax":8.73874, "ay":2.00617, "alpha":-2.15688, "fx":[147.63403,151.80914,150.09213,145.03858], "fy":[39.70616,18.47985,29.69794,48.61386]},
    {"t":0.74778, "x":5.9004, "y":5.54625, "heading":-2.39475, "vx":-3.09618, "vy":-0.70514, "omega":1.43315, "ax":8.72738, "ay":1.9985, "alpha":-2.85355, "fx":[147.53294,152.50524,150.28682,143.47613], "fy":[40.46705,12.83967,29.30239,53.36625]},
    {"t":0.78339, "x":5.79569, "y":5.52241, "heading":-2.34371, "vx":-2.78541, "vy":-0.63397, "omega":1.33154, "ax":8.71676, "ay":1.99268, "alpha":-3.32258, "fx":[147.66848,152.86452,150.30079,142.24469], "fy":[40.25249,8.94107,29.62047,56.76569]},
    {"t":0.819, "x":5.70203, "y":5.5011, "heading":-2.2963, "vx":-2.47502, "vy":-0.56302, "omega":1.21322, "ax":8.70775, "ay":1.988, "alpha":-3.65711, "fx":[147.93654,153.06166,150.22353,141.24373], "fy":[39.47588,6.15978,30.2773,59.34807]},
    {"t":0.8546, "x":5.61942, "y":5.48231, "heading":-2.2531, "vx":-2.16495, "vy":-0.49223, "omega":1.083, "ax":8.70027, "ay":1.98399, "alpha":-3.90719, "fx":[148.26713,153.17551,150.0993,140.41463], "fy":[38.39432,4.13146,31.07997,61.38241]},
    {"t":0.89021, "x":5.54784, "y":5.46604, "heading":-2.21453, "vx":-1.85514, "vy":-0.42158, "omega":0.94387, "ax":8.69404, "ay":1.98041, "alpha":-4.10179, "fx":[148.61371,153.24459,149.95403,139.72036], "fy":[37.18015,2.62506,31.91773,63.02163]},
    {"t":0.92582, "x":5.48729, "y":5.45228, "heading":-2.18092, "vx":-1.54556, "vy":-0.35106, "omega":0.79781, "ax":8.68879, "ay":1.97715, "alpha":-4.25843, "fx":[148.94594,153.28863,149.80491,139.13556], "fy":[35.95476,1.48466,32.72195,64.36144]},
    {"t":0.96143, "x":5.43777, "y":5.44104, "heading":-2.15252, "vx":-1.23617, "vy":-0.28066, "omega":0.64618, "ax":8.68428, "ay":1.97417, "alpha":-4.38796, "fx":[149.24459,153.3181,149.66436,138.64168], "fy":[34.80637,0.60012,33.4475,65.46647]},
    {"t":0.99704, "x":5.39926, "y":5.43229, "heading":-2.12951, "vx":-0.92693, "vy":-0.21036, "omega":0.48993, "ax":8.68038, "ay":1.97148, "alpha":-4.49721, "fx":[149.49794,153.33867,149.54178,138.22445], "fy":[33.80034,-0.10893,34.06336,66.38274]},
    {"t":1.03265, "x":5.37175, "y":5.42605, "heading":-2.11206, "vx":-0.61784, "vy":-0.14016, "omega":0.32979, "ax":8.67695, "ay":1.9691, "alpha":-4.59057, "fx":[149.69901,153.35338,149.44452,137.8727], "fy":[32.98582,-0.70231,34.54737,67.14413]},
    {"t":1.06825, "x":5.35525, "y":5.42231, "heading":-2.10032, "vx":-0.30887, "vy":-0.07004, "omega":0.16633, "ax":8.67392, "ay":1.96703, "alpha":-4.67096, "fx":[149.84359,153.36387,149.37831,137.57775], "fy":[32.40026,-1.22491,34.88312,67.77571]},
    {"t":1.10386, "x":5.34975, "y":5.42106, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.77192, "ay":5.94411, "alpha":-0.69411, "fx":[-118.01087,-117.17736,-112.23059,-113.33519], "fy":[97.87629,98.85546,104.44112,103.2574]},
    {"t":1.1313, "x":5.3472, "y":5.4233, "heading":-2.0944, "vx":-0.18582, "vy":0.1631, "omega":-0.01905, "ax":-6.83333, "ay":5.87471, "alpha":-0.43615, "fx":[-117.98897,-117.47094,-114.42409,-115.04809], "fy":[97.88018,98.48988,102.01591,101.32258]},
    {"t":1.15874, "x":5.33953, "y":5.42999, "heading":-2.09492, "vx":-0.37332, "vy":0.3243, "omega":-0.03101, "ax":-6.89945, "ay":5.79703, "alpha":-0.15093, "fx":[-117.95824,-117.78159,-116.75078,-116.93997], "fy":[97.89165,98.09994,99.32524,99.10655]},
    {"t":1.18618, "x":5.32669, "y":5.44107, "heading":-2.09577, "vx":-0.56264, "vy":0.48337, "omega":-0.03516, "ax":-6.97085, "ay":5.70942, "alpha":0.1665, "fx":[-117.91851,-118.11004,-119.21824,-119.04171], "fy":[97.91026,97.68405,96.32762,96.54069]},
    {"t":1.21362, "x":5.30863, "y":5.45648, "heading":-2.09673, "vx":-0.75391, "vy":0.64003, "omega":-0.03059, "ax":-7.04815, "ay":5.60981, "alpha":0.52231, "fx":[-117.86891,-118.45835,-121.83273,-121.38775], "fy":[97.93616,97.23885,92.9737,93.53653]},
    {"t":1.24106, "x":5.28529, "y":5.47616, "heading":-2.09757, "vx":-0.94731, "vy":0.79396, "omega":-0.01625, "ax":-7.13197, "ay":5.49557, "alpha":0.92426, "fx":[-117.80763,-118.83037,-124.59801,-124.01527], "fy":[97.97036,96.7586,89.20477,89.97866]},
    {"t":1.2685, "x":5.25661, "y":5.50001, "heading":-2.09802, "vx":-1.14301, "vy":0.94476, "omega":0.00911, "ax":-7.22293, "ay":5.36334, "alpha":1.3823, "fx":[-117.73168,-119.23247,-127.51349,-126.96198], "fy":[98.01487,96.23408,84.95135,85.7149]},
    {"t":1.29594, "x":5.22253, "y":5.52795, "heading":-2.09777, "vx":-1.3412, "vy":1.09193, "omega":0.04704, "ax":-7.32145, "ay":5.20878, "alpha":1.90914, "fx":[-117.63681,-119.6747,-130.57105,-130.26032], "fy":[98.07265,95.65096,80.13257,80.54354]},
    {"t":1.32338, "x":5.18297, "y":5.55988, "heading":-2.09648, "vx":-1.5421, "vy":1.23485, "omega":0.09942, "ax":-7.4276, "ay":5.02641, "alpha":2.52079, "fx":[-117.51825,-120.17264,-133.74975,-133.92452], "fy":[98.14634,94.98697,74.65826,74.19946]},
    {"t":1.35082, "x":5.13786, "y":5.59565, "heading":-2.09375, "vx":-1.74591, "vy":1.37277, "omega":0.16859, "ax":-7.54061, "ay":4.80942, "alpha":3.23605, "fx":[-117.37472,-120.75094,-137.00665,-137.92241], "fy":[98.23312,94.20663,68.43901,66.34849]},
    {"t":1.37826, "x":5.08711, "y":5.63513, "heading":-2.08912, "vx":-1.95282, "vy":1.50474, "omega":0.25739, "ax":-7.65816, "ay":4.55045, "alpha":4.07096, "fx":[-117.225,-121.45134,-140.25948,-142.11675], "fy":[98.30438,93.24917,61.42171,56.63197]},
    {"t":1.4057, "x":5.03065, "y":5.67813, "heading":-2.08206, "vx":-2.16296, "vy":1.6296, "omega":0.36909, "ax":-7.77546, "ay":4.24569, "alpha":5.011, "fx":[-117.17966,-122.35678,-143.34748,-146.14935], "fy":[98.22025,91.99224,53.71821,44.9412]},
    {"t":1.43314, "x":4.96837, "y":5.72445, "heading":-2.07193, "vx":-2.37631, "vy":1.7461, "omega":0.50659, "ax":-7.88718, "ay":3.91453, "alpha":5.87438, "fx":[-117.78518,-123.69249,-145.90972,-149.24746], "fy":[97.31628,90.09905,46.14886,32.77611]},
    {"t":1.46058, "x":4.90019, "y":5.77383, "heading":-2.05803, "vx":-2.59273, "vy":1.85352, "omega":0.66778, "ax":-7.99935, "ay":3.64891, "alpha":5.9875, "fx":[-120.69275,-126.00188,-147.21733,-150.35481], "fy":[93.47612,86.69548,41.50352,26.59232]},
    {"t":1.48802, "x":4.82604, "y":5.82607, "heading":-2.03971, "vx":-2.81223, "vy":1.95364, "omega":0.83207, "ax":-8.0966, "ay":3.48553, "alpha":5.47493, "fx":[-124.53574,-128.6328,-147.54209,-150.1727], "fy":[88.02439,82.50986,39.86357,26.7538]},
    {"t":1.51546, "x":4.74583, "y":5.88099, "heading":-2.01688, "vx":-3.0344, "vy":2.04928, "omega":0.9823, "ax":-8.19503, "ay":3.35733, "alpha":4.46822, "fx":[-129.31331,-131.86676,-147.24642,-149.15376], "fy":[80.45515,76.84357,40.19768,30.93279]},
    {"t":1.54289, "x":4.65948, "y":5.93848, "heading":-1.98992, "vx":-3.25926, "vy":2.14141, "omega":1.10491, "ax":-8.30987, "ay":3.19528, "alpha":2.76633, "fx":[-135.71483,-136.52317,-146.13466,-147.02159], "fy":[68.46064,67.43915,42.8303,38.67277]},
    {"t":1.57033, "x":4.56692, "y":5.99844, "heading":-1.95961, "vx":-3.48728, "vy":2.22908, "omega":1.18082, "ax":-8.42415, "ay":2.89394, "alpha":-0.38362, "fx":[-143.93326,-143.97271,-142.63697,-142.62651], "fy":[47.45253,47.16098,51.04912,51.23766]},
    {"t":1.59777, "x":4.46806, "y":6.0607, "heading":-1.9272, "vx":-3.71844, "vy":2.30849, "omega":1.17029, "ax":-8.11789, "ay":2.04754, "alpha":-9.21038, "fx":[-150.65853,-147.0132,-122.01687,-132.64309], "fy":[7.7311,-24.84029,84.77811,71.64348]},
    {"t":1.62521, "x":4.36297, "y":6.12481, "heading":-1.89509, "vx":-3.94119, "vy":2.36467, "omega":0.91756, "ax":-6.78392, "ay":1.15727, "alpha":-18.88043, "fx":[-147.83338,-109.02311,-77.39474,-127.31867], "fy":[-19.71202,-95.65536,117.16379,76.94299]},
    {"t":1.65265, "x":4.25227, "y":6.19013, "heading":-1.86992, "vx":-4.12733, "vy":2.39643, "omega":0.39949, "ax":-6.33466, "ay":-1.86752, "alpha":-13.76011, "fx":[-129.23745,-73.96814,-95.79365,-132.00399], "fy":[-52.63812,-110.42857,4.3223,31.68069]},
    {"t":1.68009, "x":4.13663, "y":6.25519, "heading":-1.85895, "vx":-4.30115, "vy":2.34519, "omega":0.02192, "ax":-2.80173, "ay":-5.09858, "alpha":-0.36948, "fx":[-48.9201,-46.41574,-46.3746,-48.91621], "fy":[-86.81835,-87.91311,-86.64275,-85.52749]},
    {"t":1.70753, "x":4.01756, "y":6.31762, "heading":-1.85835, "vx":-4.37803, "vy":2.20528, "omega":0.01178, "ax":-1.63214, "ay":-3.32264, "alpha":-0.00271, "fx":[-27.77154,-27.7556,-27.7529,-27.76885], "fy":[-56.52036,-56.52593,-56.51399,-56.50842]},
    {"t":1.73497, "x":3.89681, "y":6.37688, "heading":-1.85803, "vx":-4.42282, "vy":2.11411, "omega":0.01171, "ax":-0.80077, "ay":-1.69769, "alpha":-0.00033, "fx":[-13.62201,-13.62024,-13.61977,-13.62152], "fy":[-28.87775,-28.87827,-28.87664,-28.87612]},
    {"t":1.76241, "x":3.77515, "y":6.43425, "heading":-1.85771, "vx":-4.44479, "vy":2.06753, "omega":0.0117, "ax":-0.37911, "ay":-0.82025, "alpha":-0.00039, "fx":[-6.44985,-6.44783,-6.44719,-6.44921], "fy":[-13.95293,-13.95355,-13.95154,-13.95092]},
    {"t":1.78985, "x":3.65305, "y":6.49067, "heading":-1.85739, "vx":-4.45519, "vy":2.04502, "omega":0.01169, "ax":-0.19778, "ay":-0.43233, "alpha":-0.00033, "fx":[-3.3652,-3.36352,-3.36304,-3.36472], "fy":[-7.35438,-7.35485,-7.35316,-7.3527]},
    {"t":1.81729, "x":3.53072, "y":6.54662, "heading":-1.85707, "vx":-4.46062, "vy":2.03316, "omega":0.01168, "ax":-0.12618, "ay":-0.27749, "alpha":-0.0002, "fx":[-2.14699,-2.14594,-2.1456,-2.14665], "fy":[-4.72035,-4.72069,-4.71965,-4.71931]},
    {"t":1.84473, "x":3.40828, "y":6.60231, "heading":-1.85674, "vx":-4.46408, "vy":2.02554, "omega":0.01168, "ax":-0.1127, "ay":-0.24898, "alpha":-0.00007, "fx":[-1.9172,-1.91682,-1.91677,-1.91715], "fy":[-4.23523,-4.23529,-4.23494,-4.23488]},
    {"t":1.87217, "x":3.28574, "y":6.65779, "heading":-1.85642, "vx":-4.46717, "vy":2.01871, "omega":0.01167, "ax":-0.15419, "ay":-0.34241, "alpha":0.0002, "fx":[-2.62213,-2.62313,-2.62339,-2.62238], "fy":[-5.82386,-5.82359,-5.82463,-5.82491]},
    {"t":1.89961, "x":3.16311, "y":6.71306, "heading":-1.8561, "vx":-4.4714, "vy":2.00932, "omega":0.01168, "ax":-0.28421, "ay":-0.65792, "alpha":0.02881, "fx":[-4.73811,-4.8874,-4.93051,-4.78126], "fy":[-11.13932,-11.09521,-11.2428,-11.28688]},
    {"t":1.92705, "x":3.04031, "y":6.76795, "heading":-1.85578, "vx":-4.4792, "vy":1.99126, "omega":0.01247, "ax":1.27312, "ay":-2.11618, "alpha":6.58024, "fx":[45.39394,10.27442,-1.34199,32.29503], "fy":[-23.84718,-14.72026,-49.75701,-55.6578]},
    {"t":1.95449, "x":2.91788, "y":6.82179, "heading":-1.85544, "vx":-4.44427, "vy":1.9332, "omega":0.19303, "ax":5.88925, "ay":-2.59491, "alpha":20.18174, "fx":[146.30951,117.57619,28.05217,108.76019], "fy":[-4.80392,64.53509,-137.55886,-98.72711]},
    {"t":1.98193, "x":2.79815, "y":6.87386, "heading":-1.85014, "vx":-4.28267, "vy":1.86199, "omega":0.7468, "ax":6.28746, "ay":-2.55599, "alpha":20.16099, "fx":[150.03717,126.78694,37.05931,113.90826], "fy":[-2.66301,68.88006,-142.1197,-98.00365]},
    {"t":2.00937, "x":2.683, "y":6.92399, "heading":-1.82965, "vx":-4.11015, "vy":1.79186, "omega":1.30001, "ax":6.56628, "ay":-2.5214, "alpha":19.39113, "fx":[151.24935,131.70416,46.26572,117.5427], "fy":[-0.85802,66.50477,-141.80207,-95.39815]},
    {"t":2.03681, "x":2.57269, "y":6.97221, "heading":-1.79398, "vx":-3.92997, "vy":1.72267, "omega":1.83209, "ax":6.9256, "ay":-2.55685, "alpha":17.57306, "fx":[151.82522,138.40644,59.49493,121.48354], "fy":[-0.17718,55.57051,-138.11095,-91.2474]},
    {"t":2.06425, "x":2.46747, "y":7.01851, "heading":-1.74371, "vx":-3.73994, "vy":1.65251, "omega":2.31429, "ax":8.00727, "ay":-3.33387, "alpha":6.84834, "fx":[149.96485,149.18206,114.41881,131.2399], "fy":[-25.46036,-24.88356,-99.40885,-77.07988]},
    {"t":2.09168, "x":2.36786, "y":7.0626, "heading":-1.68021, "vx":-3.52022, "vy":1.56103, "omega":2.50221, "ax":8.21841, "ay":-3.51389, "alpha":1.67372, "fx":[143.9239,142.33088,135.06828,137.84806], "fy":[-49.95375,-53.9168,-70.26233,-64.94791]},
    {"t":2.11912, "x":2.27436, "y":7.10411, "heading":-1.61155, "vx":-3.29471, "vy":1.46461, "omega":2.54813, "ax":8.22647, "ay":-3.55699, "alpha":-1.12331, "fx":[136.69267,138.75058,142.88806,141.38823], "fy":[-67.71869,-63.55939,-53.54465,-57.19046]},
    {"t":2.14656, "x":2.18705, "y":7.14296, "heading":-1.54163, "vx":-3.06898, "vy":1.36701, "omega":2.51731, "ax":8.19008, "ay":-3.56545, "alpha":-2.92636, "fx":[129.95802,137.36858,146.76513,143.15175], "fy":[-80.19611,-67.00578,-42.47107,-52.91617]},
    {"t":2.174, "x":2.10592, "y":7.17913, "heading":-1.47255, "vx":-2.84425, "vy":1.26918, "omega":2.43701, "ax":8.14705, "ay":-3.56082, "alpha":-4.15768, "fx":[124.35117,137.12369,149.01727,143.82382], "fy":[-88.86445,-67.81855,-34.29175,-51.29932]},
    {"t":2.20144, "x":2.03095, "y":7.21261, "heading":-1.40568, "vx":-2.6207, "vy":1.17147, "omega":2.32293, "ax":8.10763, "ay":-3.55252, "alpha":-5.02149, "fx":[119.96317,137.47136,150.44683,143.75239], "fy":[-94.86969,-67.32405,-27.82529,-51.6904]},
    {"t":2.22888, "x":1.96209, "y":7.24342, "heading":-1.34194, "vx":-2.39823, "vy":1.07399, "omega":2.18514, "ax":8.07339, "ay":-3.54546, "alpha":-5.6451, "fx":[116.66277,138.12191,151.39859,143.12106], "fy":[-99.0256,-66.13479,-22.4998,-53.56854]},
    {"t":2.25632, "x":1.89932, "y":7.27156, "heading":-1.28199, "vx":-2.1767, "vy":0.97671, "omega":2.03024, "ax":8.04325, "ay":-3.54175, "alpha":-6.1152, "fx":[114.25353,138.91209,152.04663,142.04098], "fy":[-101.89344,-64.57824,-18.00742,-56.49766]},
    {"t":2.28376, "x":1.84262, "y":7.29702, "heading":-1.22628, "vx":-1.956, "vy":0.87952, "omega":1.86244, "ax":8.01566, "ay":-3.54177, "alpha":-6.49099, "fx":[112.5406,139.74596,152.49037,140.59912], "fy":[-103.85954,-62.84888,-14.16647,-60.10295]},
    {"t":2.3112, "x":1.79197, "y":7.31982, "heading":-1.17517, "vx":-1.73605, "vy":0.78234, "omega":1.68433, "ax":7.98946, "ay":-3.54486, "alpha":-6.811, "fx":[111.35396,140.56569,152.79208,138.88172], "fy":[-105.19308,-61.07188,-10.86055,-64.06279]},
    {"t":2.33864, "x":1.74734, "y":7.33996, "heading":-1.12895, "vx":-1.51683, "vy":0.68507, "omega":1.49744, "ax":7.96405, "ay":-3.54997, "alpha":-7.09815, "fx":[110.55291,141.33605,152.99351,136.98246], "fy":[-106.08552,-59.33313,-8.00896,-68.10834]},
    {"t":2.36608, "x":1.70872, "y":7.35742, "heading":-1.08787, "vx":-1.2983, "vy":0.58766, "omega":1.30267, "ax":7.93935, "ay":-3.55602, "alpha":-7.36386, "fx":[110.02378,142.03553,153.12399,135.00122], "fy":[-106.67631,-57.69488,-5.55182,-72.02476]},
    {"t":2.39352, "x":1.67608, "y":7.3722, "heading":-1.05212, "vx":-1.08044, "vy":0.49009, "omega":1.10061, "ax":7.91562, "ay":-3.56216, "alpha":-7.61178, "fx":[109.67571,142.65119,153.20471,133.03828], "fy":[-107.06938,-56.20422,-3.44218,-75.64985]},
    {"t":2.42096, "x":1.64941, "y":7.38431, "heading":-1.02192, "vx":-0.86324, "vy":0.39234, "omega":0.89175, "ax":7.89329, "ay":-3.56785, "alpha":-7.84093, "fx":[109.4362,143.17533,153.25119,131.18776], "fy":[-107.34391,-54.89804,-1.6416,-78.86889]},
    {"t":2.4484, "x":1.6287, "y":7.39373, "heading":-0.99745, "vx":-0.64666, "vy":0.29444, "omega":0.6766, "ax":7.87283, "ay":-3.57283, "alpha":-8.04803, "fx":[109.24745,143.60351,153.27491,129.53249], "fy":[-107.56129,-53.80587,-0.11784,-81.6062]},
    {"t":2.47584, "x":1.61392, "y":7.40047, "heading":-0.97889, "vx":-0.43063, "vy":0.1964, "omega":0.45576, "ax":7.85467, "ay":-3.57707, "alpha":-8.22914, "fx":[109.06347,143.93312,153.28431,128.14168], "fy":[-107.76945,-52.95155,1.1561,-83.81491]},
    {"t":2.50328, "x":1.60506, "y":7.40451, "heading":-0.96638, "vx":-0.2151, "vy":0.09825, "omega":0.22996, "ax":7.83915, "ay":-3.58066, "alpha":-8.38066, "fx":[108.84787,144.16238,153.2856,127.07085], "fy":[-108.00578,-52.35428,2.20219,-85.46645]},
    {"t":2.53072, "x":1.60211, "y":7.40586, "heading":-0.96007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.56525, "ay":-6.18194, "alpha":-0.37904, "fx":[110.03973,112.74305,113.33234,110.5769], "fy":[-106.88243,-104.028,-103.38029,-106.32126]},
    {"t":2.5758, "x":1.60878, "y":7.39957, "heading":-0.96007, "vx":0.29602, "vy":-0.27873, "omega":-0.01709, "ax":6.56551, "ay":-6.1806, "alpha":-0.36783, "fx":[110.09245,112.71597,113.28709,110.61452], "fy":[-106.80949,-104.03828,-103.41038,-106.26308]},
    {"t":2.62089, "x":1.6288, "y":7.38072, "heading":-0.96084, "vx":0.59204, "vy":-0.55741, "omega":-0.03368, "ax":6.56554, "ay":-6.1793, "alpha":-0.3546, "fx":[110.14906,112.67818,113.22974,110.65515], "fy":[-106.72868,-104.05628,-103.44975,-106.19788]},
    {"t":2.66598, "x":1.66217, "y":7.34931, "heading":-0.96236, "vx":0.88807, "vy":-0.83602, "omega":-0.04966, "ax":6.56532, "ay":-6.17798, "alpha":-0.33857, "fx":[110.21265,112.6273,113.15641,110.70048], "fy":[-106.63548,-104.08323,-103.50131,-106.12259]},
    {"t":2.71107, "x":1.70888, "y":7.30534, "heading":-0.9646, "vx":1.18409, "vy":-1.11458, "omega":-0.06493, "ax":6.5648, "ay":-6.17656, "alpha":-0.31861, "fx":[110.28773,112.55976,113.06128,110.75293], "fy":[-106.52323,-104.12098,-103.56934,-106.03271]},
    {"t":2.75616, "x":1.76895, "y":7.2488, "heading":-0.96753, "vx":1.48009, "vy":-1.39307, "omega":-0.07929, "ax":6.56392, "ay":-6.17495, "alpha":-0.29294, "fx":[110.38106,112.4697,112.93512,110.81603], "fy":[-106.38176,-104.17264,-103.66069,-105.92146]},
    {"t":2.80125, "x":1.84235, "y":7.17972, "heading":-0.9711, "vx":1.77605, "vy":-1.67149, "omega":-0.0925, "ax":6.56255, "ay":-6.17298, "alpha":-0.25859, "fx":[110.50352,112.34703,112.76233,110.89532], "fy":[-106.19435,-104.24367,-103.78687,-105.77777]},
    {"t":2.84633, "x":1.9291, "y":7.09808, "heading":-0.97527, "vx":2.07194, "vy":-1.94982, "omega":-0.10416, "ax":6.56041, "ay":-6.17038, "alpha":-0.2102, "fx":[110.67451,112.17307,112.51446,111.00054], "fy":[-105.93086,-104.34427,-103.96881,-105.58196]},
    {"t":2.89142, "x":2.02919, "y":7.00389, "heading":-0.97997, "vx":2.36774, "vy":-2.22803, "omega":-0.11364, "ax":6.55694, "ay":-6.1666, "alpha":-0.13692, "fx":[110.93285,111.9093,112.13383,111.15096], "fy":[-105.53017,-104.49547,-104.24855,-105.29451]},
    {"t":2.93651, "x":2.14261, "y":6.89716, "heading":-0.98509, "vx":2.66338, "vy":-2.50607, "omega":-0.11981, "ax":6.55078, "ay":-6.16031, "alpha":-0.0129, "fx":[111.37019,111.4623,111.48354,111.39138], "fy":[-104.84565,-104.7479,-104.72454,-104.82239]},
    {"t":2.9816, "x":2.26936, "y":6.77791, "heading":-0.99049, "vx":2.95874, "vy":-2.78383, "omega":-0.1204, "ax":6.53743, "ay":-6.14721, "alpha":0.24217, "fx":[112.26817,110.53414,110.14103,111.85562], "fy":[-103.41419,-105.26031,-105.69301,-103.88184]},
    {"t":3.02669, "x":2.40941, "y":6.64614, "heading":-0.99592, "vx":3.25351, "vy":-3.061, "omega":-0.10948, "ax":6.49007, "ay":-6.10177, "alpha":1.06367, "fx":[115.10905,107.40834,105.86206,113.19766], "fy":[-98.61908,-106.90119,-108.62939,-101.00798]},
    {"t":3.07178, "x":2.5627, "y":6.50192, "heading":-1.00086, "vx":3.54613, "vy":-3.33612, "omega":-0.06152, "ax":0.02093, "ay":0.02255, "alpha":-0.00006, "fx":[0.3559,0.35619,0.356,0.35571], "fy":[0.38336,0.38355,0.38385,0.38366]},
    {"t":3.11686, "x":2.72261, "y":6.35153, "heading":-1.00363, "vx":3.54708, "vy":-3.3351, "omega":-0.06152, "ax":-6.489, "ay":6.10287, "alpha":-1.06458, "fx":[-115.11555,-107.42385,-105.81552,-113.14925], "fy":[98.61206,106.88443,108.67357,101.06241]},
    {"t":3.16195, "x":2.87595, "y":6.20735, "heading":-1.00641, "vx":3.2545, "vy":-3.05993, "omega":-0.10952, "ax":-6.53727, "ay":6.14736, "alpha":-0.24233, "fx":[-112.27638,-110.54822,-110.12704,-111.83662], "fy":[103.40509,105.24498,105.70699,103.90202]},
    {"t":3.20704, "x":3.01604, "y":6.07564, "heading":-1.01134, "vx":2.95974, "vy":-2.78276, "omega":-0.12045, "ax":-6.55108, "ay":6.15997, "alpha":0.01301, "fx":[-111.37387,-111.46615,-111.49001,-111.39767], "fy":[104.84135,104.74343,104.71729,104.81531]},
    {"t":3.25213, "x":3.14284, "y":5.95643, "heading":-1.01678, "vx":2.66437, "vy":-2.50501, "omega":-0.11986, "ax":-6.55761, "ay":6.16588, "alpha":0.13717, "fx":[-110.92933,-111.89892,-112.15958,-111.1842], "fy":[105.53336,104.50629,104.2206,105.25893]},
    {"t":3.29722, "x":3.2563, "y":5.84975, "heading":-1.02218, "vx":2.36869, "vy":-2.227, "omega":-0.11368, "ax":-6.56142, "ay":6.16929, "alpha":0.21054, "fx":[-110.66332,-112.14759,-112.55906,-111.0614], "fy":[105.94197,104.37141,103.92034,105.51741]},
    {"t":3.34231, "x":3.35643, "y":5.75561, "heading":-1.02731, "vx":2.07285, "vy":-1.94884, "omega":-0.10418, "ax":-6.56392, "ay":6.1715, "alpha":0.25897, "fx":[-110.48541,-112.30723,-112.82534,-110.9836], "fy":[106.21255,104.28633,103.71824,105.68458]},
    {"t":3.3874, "x":3.44322, "y":5.67401, "heading":-1.032, "vx":1.77689, "vy":-1.67058, "omega":-0.09251, "ax":-6.56569, "ay":6.17305, "alpha":0.29332, "fx":[-110.35761,-112.41741,-113.01599,-110.93102], "fy":[106.40542,104.22884,103.57241,105.80044]},
    {"t":3.43248, "x":3.51667, "y":5.60496, "heading":-1.03617, "vx":1.48086, "vy":-1.39224, "omega":-0.07928, "ax":-6.56701, "ay":6.17419, "alpha":0.31896, "fx":[-110.26117,-112.49759,-113.15941,-110.89366], "fy":[106.55004,104.18793,103.46202,105.88493]},
    {"t":3.47757, "x":3.57676, "y":5.54846, "heading":-1.03975, "vx":1.18476, "vy":-1.11386, "omega":-0.0649, "ax":-6.56803, "ay":6.17507, "alpha":0.33882, "fx":[-110.18581,-112.55845,-113.27124,-110.86591], "fy":[106.66252,104.15746,103.37552,105.94915]},
    {"t":3.52266, "x":3.6235, "y":5.50452, "heading":-1.04267, "vx":0.88862, "vy":-0.83544, "omega":-0.04962, "ax":-6.56885, "ay":6.17576, "alpha":0.35466, "fx":[-110.1254,-112.60637,-113.36079,-110.84437], "fy":[106.75238,104.13375,103.30602,105.99975]},
    {"t":3.56775, "x":3.65689, "y":5.47313, "heading":-1.04491, "vx":0.59244, "vy":-0.55698, "omega":-0.03363, "ax":-6.56952, "ay":6.17633, "alpha":0.36758, "fx":[-110.07609,-112.6454,-113.43394,-110.82685], "fy":[106.82564,104.11443,103.24914,106.04098]},
    {"t":3.61284, "x":3.67693, "y":5.45429, "heading":-1.04643, "vx":0.29623, "vy":-0.2785, "omega":-0.01706, "ax":-6.57007, "ay":6.17679, "alpha":0.37833, "fx":[-110.03532,-112.67823,-113.49461,-110.81189], "fy":[106.88625,104.09792,103.20196,106.07569]},
    {"t":3.65793, "x":3.6836, "y":5.44801, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.57007, "ay":6.17679, "alpha":0.37815, "fx":[-110.03539,-112.67649,-113.49446,-110.81371], "fy":[106.88617,104.0998,103.20213,106.0738]},
    {"t":3.70301, "x":3.67693, "y":5.45429, "heading":-1.0472, "vx":-0.29623, "vy":0.2785, "omega":0.01705, "ax":-6.56952, "ay":6.17633, "alpha":0.3674, "fx":[-110.07474,-112.6412,-113.43511,-110.83122], "fy":[106.82702,104.11897,103.24786,106.03641]},
    {"t":3.7481, "x":3.65689, "y":5.47313, "heading":-1.04643, "vx":-0.59244, "vy":0.55698, "omega":0.03362, "ax":-6.56885, "ay":6.17576, "alpha":0.35448, "fx":[-110.12278,-112.59998,-113.36315,-110.85101], "fy":[106.75508,104.14066,103.30344,105.9928]},
    {"t":3.79319, "x":3.6235, "y":5.50452, "heading":-1.04491, "vx":-0.88862, "vy":0.83544, "omega":0.0496, "ax":-6.56803, "ay":6.17507, "alpha":0.33864, "fx":[-110.18208,-112.5502,-113.27465,-110.87447], "fy":[106.66635,104.16638,103.37181,105.94018]},
    {"t":3.83828, "x":3.57676, "y":5.54846, "heading":-1.04268, "vx":-1.18476, "vy":1.11386, "omega":0.06487, "ax":-6.56701, "ay":6.17419, "alpha":0.31879, "fx":[-110.25657,-112.4879,-113.16366,-110.90369], "fy":[106.55478,104.19839,103.4574,105.87441]},
    {"t":3.88337, "x":3.51667, "y":5.60496, "heading":-1.03975, "vx":-1.48086, "vy":1.39225, "omega":0.07924, "ax":-6.56569, "ay":6.17305, "alpha":0.29316, "fx":[-110.35244,-112.40686,-113.0208,-110.94191], "fy":[106.41075,104.24024,103.5672,105.789]},
    {"t":3.92846, "x":3.44322, "y":5.67401, "heading":-1.03618, "vx":-1.77689, "vy":1.67058, "omega":0.09246, "ax":-6.56392, "ay":6.1715, "alpha":0.25881, "fx":[-110.48012,-112.29659,-112.83032,-110.99454], "fy":[106.21802,104.2978,103.71286,105.67307]},
    {"t":3.97354, "x":3.35643, "y":5.75561, "heading":-1.03201, "vx":-2.07285, "vy":1.94884, "omega":0.10413, "ax":-6.56142, "ay":6.16929, "alpha":0.2104, "fx":[-110.65854,-112.138,-112.56361,-111.07121], "fy":[105.94691,104.38174,103.91546,105.50707]},
    {"t":4.01863, "x":3.2563, "y":5.84975, "heading":-1.02732, "vx":-2.36869, "vy":2.227, "omega":0.11362, "ax":-6.55761, "ay":6.16588, "alpha":0.13705, "fx":[-110.92609,-111.89215,-112.16271,-111.19107], "fy":[105.53673,104.51356,104.21728,105.25166]},
    {"t":4.06372, "x":3.14284, "y":5.95643, "heading":-1.02219, "vx":-2.66437, "vy":2.50501, "omega":0.11979, "ax":-6.55108, "ay":6.15997, "alpha":0.01292, "fx":[-111.37391,-111.46527,-111.48995,-111.39854], "fy":[104.84131,104.74437,104.71736,104.81439]},
    {"t":4.10881, "x":3.01604, "y":6.07564, "heading":-1.01679, "vx":-2.95974, "vy":2.78276, "omega":0.12038, "ax":-6.53727, "ay":6.14736, "alpha":-0.24236, "fx":[-112.28301,-110.55948,-110.12012,-111.82566], "fy":[103.39805,105.23309,105.71409,103.91392]},
    {"t":4.1539, "x":2.87595, "y":6.20736, "heading":-1.01136, "vx":-3.2545, "vy":3.05993, "omega":0.10945, "ax":-6.489, "ay":6.10288, "alpha":-1.06437, "fx":[-115.13461,-107.46259,-105.79242,-113.1148], "fy":[98.59102,106.84496,108.69528,101.10156]},
    {"t":4.19899, "x":2.72261, "y":6.35153, "heading":-1.00643, "vx":-3.54708, "vy":3.3351, "omega":0.06146, "ax":0.02094, "ay":0.02253, "alpha":0.00054, "fx":[0.35663,0.35416,0.35572,0.35819], "fy":[0.38518,0.38362,0.38115,0.38271]},
    {"t":4.24407, "x":2.5627, "y":6.50192, "heading":-1.00366, "vx":-3.54613, "vy":3.33611, "omega":0.06148, "ax":6.49006, "ay":-6.10177, "alpha":1.06449, "fx":[115.13287,107.44371,105.83421,113.16579], "fy":[-98.59234,-106.86491,-108.65576,-101.04434]},
    {"t":4.28916, "x":2.40941, "y":6.64614, "heading":-1.00089, "vx":-3.25351, "vy":3.061, "omega":0.10948, "ax":6.53742, "ay":-6.14721, "alpha":0.24266, "fx":[112.277,110.544,110.13189,111.84595], "fy":[-103.40474,-105.24984,-105.70242,-103.89236]},
    {"t":4.33425, "x":2.26936, "y":6.77791, "heading":-0.99595, "vx":-2.95874, "vy":2.78383, "omega":0.12042, "ax":6.55078, "ay":-6.16031, "alpha":-0.01254, "fx":[111.37141,111.46069,111.4823,111.39297], "fy":[-104.84435,-104.74961,-104.72588,-104.82071]},
    {"t":4.37934, "x":2.14261, "y":6.89716, "heading":-0.99052, "vx":-2.66338, "vy":2.50607, "omega":0.11986, "ax":6.55694, "ay":-6.16661, "alpha":-0.13664, "fx":[110.9301,111.9022,112.13647,111.15815], "fy":[-105.53302,-104.50308,-104.24576,-105.2869]},
    {"t":4.42443, "x":2.02919, "y":7.00389, "heading":-0.98512, "vx":-2.36774, "vy":2.22803, "omega":0.1137, "ax":6.56041, "ay":-6.17039, "alpha":-0.20998, "fx":[110.66967,112.16347,112.51907,111.01036], "fy":[-105.93586,-104.35461,-103.96387,-105.57161]},
    {"t":4.46952, "x":1.9291, "y":7.09808, "heading":-0.97999, "vx":-2.07194, "vy":1.94982, "omega":0.10423, "ax":6.56255, "ay":-6.17298, "alpha":-0.25842, "fx":[110.4977,112.33665,112.76786,110.90599], "fy":[-106.20036,-104.25488,-103.78091,-105.76656]},
    {"t":4.5146, "x":1.84235, "y":7.17972, "heading":-0.97529, "vx":-1.77605, "vy":1.67149, "omega":0.09258, "ax":6.56392, "ay":-6.17495, "alpha":-0.29285, "fx":[110.37493,112.45965,112.94093,110.82639], "fy":[-106.38808,-104.1835,-103.65439,-105.9106]},
    {"t":4.55969, "x":1.76895, "y":7.2488, "heading":-0.97112, "vx":-1.48009, "vy":1.39307, "omega":0.07937, "ax":6.5648, "ay":-6.17656, "alpha":-0.31861, "fx":[110.28173,112.55085,113.06698,110.76214], "fy":[-106.52942,-104.13062,-103.56315,-106.02307]},
    {"t":4.60478, "x":1.70888, "y":7.30534, "heading":-0.96754, "vx":-1.18409, "vy":1.11458, "omega":0.06501, "ax":6.56532, "ay":-6.17798, "alpha":-0.3387, "fx":[110.20701,112.62015,113.16179,110.70789], "fy":[-106.64129,-104.09098,-103.49544,-106.11484]},
    {"t":4.64987, "x":1.66217, "y":7.34931, "heading":-0.96461, "vx":-0.88807, "vy":0.83602, "omega":0.04973, "ax":6.56554, "ay":-6.1793, "alpha":-0.35489, "fx":[110.14389,112.6733,113.23473,110.66021], "fy":[-106.73401,-104.06157,-103.4443,-106.19259]},
    {"t":4.69496, "x":1.6288, "y":7.38072, "heading":-0.96236, "vx":-0.59204, "vy":0.55741, "omega":0.03373, "ax":6.56551, "ay":-6.1806, "alpha":-0.36834, "fx":[110.08777,112.71381,113.29169,110.61675], "fy":[-106.81431,-104.04063,-103.40534,-106.26074]},
    {"t":4.74005, "x":1.60878, "y":7.39957, "heading":-0.96084, "vx":-0.29602, "vy":0.27873, "omega":0.01713, "ax":6.56525, "ay":-6.18193, "alpha":-0.37981, "fx":[110.03557,112.74395,113.33655,110.57594], "fy":[-106.88671,-104.02703,-103.37567,-106.32225]},
    {"t":4.78513, "x":1.60211, "y":7.40586, "heading":-0.96007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.56525, "ay":-6.18194, "alpha":-0.37904, "fx":[110.03973,112.74305,113.33234,110.5769], "fy":[-106.88243,-104.028,-103.38029,-106.32126]},
    {"t":4.83022, "x":1.60878, "y":7.39957, "heading":-0.96007, "vx":0.29602, "vy":-0.27873, "omega":-0.01709, "ax":6.56551, "ay":-6.1806, "alpha":-0.36783, "fx":[110.09245,112.71597,113.28709,110.61452], "fy":[-106.80949,-104.03828,-103.41038,-106.26308]},
    {"t":4.87531, "x":1.6288, "y":7.38072, "heading":-0.96084, "vx":0.59204, "vy":-0.55741, "omega":-0.03368, "ax":6.56554, "ay":-6.1793, "alpha":-0.3546, "fx":[110.14906,112.67818,113.22974,110.65515], "fy":[-106.72868,-104.05628,-103.44975,-106.19788]},
    {"t":4.9204, "x":1.66217, "y":7.34931, "heading":-0.96236, "vx":0.88807, "vy":-0.83602, "omega":-0.04966, "ax":6.56532, "ay":-6.17798, "alpha":-0.33857, "fx":[110.21265,112.6273,113.15641,110.70048], "fy":[-106.63548,-104.08323,-103.50131,-106.12259]},
    {"t":4.96549, "x":1.70888, "y":7.30534, "heading":-0.9646, "vx":1.18409, "vy":-1.11458, "omega":-0.06493, "ax":6.5648, "ay":-6.17656, "alpha":-0.31861, "fx":[110.28773,112.55976,113.06128,110.75293], "fy":[-106.52323,-104.12098,-103.56934,-106.03271]},
    {"t":5.01058, "x":1.76895, "y":7.2488, "heading":-0.96753, "vx":1.48009, "vy":-1.39307, "omega":-0.07929, "ax":6.56392, "ay":-6.17495, "alpha":-0.29294, "fx":[110.38106,112.4697,112.93512,110.81603], "fy":[-106.38176,-104.17264,-103.66069,-105.92146]},
    {"t":5.05566, "x":1.84235, "y":7.17972, "heading":-0.9711, "vx":1.77605, "vy":-1.67149, "omega":-0.0925, "ax":6.56255, "ay":-6.17298, "alpha":-0.25859, "fx":[110.50352,112.34703,112.76233,110.89532], "fy":[-106.19435,-104.24367,-103.78687,-105.77777]},
    {"t":5.10075, "x":1.9291, "y":7.09808, "heading":-0.97527, "vx":2.07194, "vy":-1.94982, "omega":-0.10416, "ax":6.56041, "ay":-6.17038, "alpha":-0.2102, "fx":[110.67451,112.17307,112.51446,111.00054], "fy":[-105.93086,-104.34427,-103.96881,-105.58196]},
    {"t":5.14584, "x":2.02919, "y":7.00389, "heading":-0.97997, "vx":2.36774, "vy":-2.22803, "omega":-0.11364, "ax":6.55694, "ay":-6.1666, "alpha":-0.13692, "fx":[110.93285,111.9093,112.13383,111.15096], "fy":[-105.53017,-104.49547,-104.24855,-105.29451]},
    {"t":5.19093, "x":2.14261, "y":6.89716, "heading":-0.98509, "vx":2.66338, "vy":-2.50607, "omega":-0.11981, "ax":6.55078, "ay":-6.16031, "alpha":-0.0129, "fx":[111.37019,111.4623,111.48354,111.39138], "fy":[-104.84565,-104.7479,-104.72454,-104.82239]},
    {"t":5.23602, "x":2.26936, "y":6.77791, "heading":-0.99049, "vx":2.95874, "vy":-2.78383, "omega":-0.1204, "ax":6.53743, "ay":-6.14721, "alpha":0.24217, "fx":[112.26817,110.53414,110.14103,111.85562], "fy":[-103.41419,-105.26031,-105.69301,-103.88184]},
    {"t":5.28111, "x":2.40941, "y":6.64614, "heading":-0.99592, "vx":3.25351, "vy":-3.061, "omega":-0.10948, "ax":6.49007, "ay":-6.10177, "alpha":1.06367, "fx":[115.10905,107.40834,105.86206,113.19766], "fy":[-98.61908,-106.90119,-108.62939,-101.00798]},
    {"t":5.32619, "x":2.5627, "y":6.50192, "heading":-1.00086, "vx":3.54613, "vy":-3.33612, "omega":-0.06152, "ax":0.02093, "ay":0.02255, "alpha":-0.00006, "fx":[0.3559,0.35619,0.356,0.35571], "fy":[0.38336,0.38355,0.38385,0.38366]},
    {"t":5.37128, "x":2.72261, "y":6.35153, "heading":-1.00363, "vx":3.54708, "vy":-3.3351, "omega":-0.06152, "ax":-6.489, "ay":6.10287, "alpha":-1.06458, "fx":[-115.11555,-107.42385,-105.81552,-113.14925], "fy":[98.61206,106.88443,108.67357,101.06241]},
    {"t":5.41637, "x":2.87595, "y":6.20735, "heading":-1.00641, "vx":3.2545, "vy":-3.05993, "omega":-0.10952, "ax":-6.53727, "ay":6.14736, "alpha":-0.24233, "fx":[-112.27638,-110.54822,-110.12704,-111.83662], "fy":[103.40509,105.24498,105.70699,103.90202]},
    {"t":5.46146, "x":3.01604, "y":6.07564, "heading":-1.01134, "vx":2.95974, "vy":-2.78276, "omega":-0.12045, "ax":-6.55108, "ay":6.15997, "alpha":0.01301, "fx":[-111.37387,-111.46615,-111.49001,-111.39767], "fy":[104.84135,104.74343,104.71729,104.81531]},
    {"t":5.50655, "x":3.14284, "y":5.95643, "heading":-1.01678, "vx":2.66437, "vy":-2.50501, "omega":-0.11986, "ax":-6.55761, "ay":6.16588, "alpha":0.13717, "fx":[-110.92933,-111.89892,-112.15958,-111.1842], "fy":[105.53336,104.50629,104.2206,105.25893]},
    {"t":5.55164, "x":3.2563, "y":5.84975, "heading":-1.02218, "vx":2.36869, "vy":-2.227, "omega":-0.11368, "ax":-6.56142, "ay":6.16929, "alpha":0.21054, "fx":[-110.66332,-112.14759,-112.55906,-111.0614], "fy":[105.94197,104.37141,103.92034,105.51741]},
    {"t":5.59672, "x":3.35643, "y":5.75561, "heading":-1.02731, "vx":2.07285, "vy":-1.94884, "omega":-0.10418, "ax":-6.56392, "ay":6.1715, "alpha":0.25897, "fx":[-110.48541,-112.30723,-112.82534,-110.9836], "fy":[106.21255,104.28633,103.71824,105.68458]},
    {"t":5.64181, "x":3.44322, "y":5.67401, "heading":-1.032, "vx":1.77689, "vy":-1.67058, "omega":-0.09251, "ax":-6.56569, "ay":6.17305, "alpha":0.29332, "fx":[-110.35761,-112.41741,-113.01599,-110.93102], "fy":[106.40542,104.22884,103.57241,105.80044]},
    {"t":5.6869, "x":3.51667, "y":5.60496, "heading":-1.03617, "vx":1.48086, "vy":-1.39224, "omega":-0.07928, "ax":-6.56701, "ay":6.17419, "alpha":0.31896, "fx":[-110.26117,-112.49759,-113.15941,-110.89366], "fy":[106.55004,104.18793,103.46202,105.88493]},
    {"t":5.73199, "x":3.57676, "y":5.54846, "heading":-1.03975, "vx":1.18476, "vy":-1.11386, "omega":-0.0649, "ax":-6.56803, "ay":6.17507, "alpha":0.33882, "fx":[-110.18581,-112.55845,-113.27124,-110.86591], "fy":[106.66252,104.15746,103.37552,105.94915]},
    {"t":5.77708, "x":3.6235, "y":5.50452, "heading":-1.04267, "vx":0.88862, "vy":-0.83544, "omega":-0.04962, "ax":-6.56885, "ay":6.17576, "alpha":0.35466, "fx":[-110.1254,-112.60637,-113.36079,-110.84437], "fy":[106.75238,104.13375,103.30602,105.99975]},
    {"t":5.82217, "x":3.65689, "y":5.47313, "heading":-1.04491, "vx":0.59244, "vy":-0.55698, "omega":-0.03363, "ax":-6.56952, "ay":6.17633, "alpha":0.36758, "fx":[-110.07609,-112.6454,-113.43394,-110.82685], "fy":[106.82564,104.11443,103.24914,106.04098]},
    {"t":5.86725, "x":3.67693, "y":5.45429, "heading":-1.04643, "vx":0.29623, "vy":-0.2785, "omega":-0.01706, "ax":-6.57007, "ay":6.17679, "alpha":0.37833, "fx":[-110.03532,-112.67823,-113.49461,-110.81189], "fy":[106.88625,104.09792,103.20196,106.07569]},
    {"t":5.91234, "x":3.6836, "y":5.44801, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL4"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}},
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startIntake"}},
       {"type":"named", "data":{"name":"setPositionCoralL4"}}]}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}},
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startIntake"}},
       {"type":"named", "data":{"name":"setPositionCoralL4"}}]}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setOuttake"}}]}}}]
}
