{
 "name":"[RED] Bottom Left 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.518789291381836, "y":1.6160959005355835, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.397990226745604, "y":1.2758946418762207, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":12.395184516906738, "y":2.543560266494751, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.190023181028664, "y":2.7176293432712555, "r":0.5869615083748451}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.518789291381836 m", "val":9.518789291381836}, "y":{"exp":"1.6160959005355835 m", "val":1.6160959005355835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.397990226745605 m", "val":11.397990226745604}, "y":{"exp":"1.2758946418762207 m", "val":1.2758946418762207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.395184516906738 m", "val":12.395184516906738}, "y":{"exp":"2.543560266494751 m", "val":2.543560266494751}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.190023181028664 m", "val":11.190023181028664}, "y":{"exp":"2.7176293432712555 m", "val":2.7176293432712555}, "r":{"exp":"0.5869615083748451 m", "val":0.5869615083748451}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64345,1.23543],
  "samples":[
    {"t":0.0, "x":9.51879, "y":1.6161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.92647, "ay":-1.15039, "alpha":1.4807, "fx":[152.78167,150.56999,151.09395,152.90105], "fy":[-12.38742,-28.73186,-25.98068,-11.17116]},
    {"t":0.02574, "x":9.52175, "y":1.61571, "heading":0.0, "vx":0.22975, "vy":-0.02961, "omega":0.03811, "ax":8.93214, "ay":-1.09771, "alpha":1.4932, "fx":[152.84725,150.71572,151.21577,152.95397], "fy":[-11.36966,-27.8836,-25.18959,-10.24435]},
    {"t":0.05148, "x":9.53062, "y":1.61459, "heading":0.00098, "vx":0.45965, "vy":-0.05786, "omega":0.07654, "ax":8.93806, "ay":-1.03936, "alpha":1.50716, "fx":[152.91142,150.87037,151.347,153.0064], "fy":[-10.24996,-26.94971,-24.30568,-9.21143]},
    {"t":0.07721, "x":9.54541, "y":1.61276, "heading":0.00295, "vx":0.6897, "vy":-0.08461, "omega":0.11533, "ax":8.94419, "ay":-0.97434, "alpha":1.5228, "fx":[152.97279,151.03478,151.48804,153.05687], "fy":[-9.00935,-25.91444,-23.31422,-8.05522]},
    {"t":0.10295, "x":9.56612, "y":1.61026, "heading":0.00592, "vx":0.9199, "vy":-0.10969, "omega":0.15453, "ax":8.9505, "ay":-0.90145, "alpha":1.54042, "fx":[153.0293,151.20973,151.63917,153.10327], "fy":[-7.62432,-24.75808,-22.1969,-6.75451]},
    {"t":0.12869, "x":9.59276, "y":1.60713, "heading":0.0099, "vx":1.15027, "vy":-0.13289, "omega":0.19418, "ax":8.95689, "ay":-0.81916, "alpha":1.56039, "fx":[153.07781,151.39589,151.80042,153.1425], "fy":[-6.06533,-23.45579,-20.93074,-5.28278]},
    {"t":0.15443, "x":9.62534, "y":1.60344, "heading":0.01489, "vx":1.38081, "vy":-0.15398, "omega":0.23434, "ax":8.96324, "ay":-0.72552, "alpha":1.58319, "fx":[153.11358,151.59354,151.97134,153.17002], "fy":[-4.29479,-21.97575,-19.48653,-3.60648]},
    {"t":0.18017, "x":9.66384, "y":1.59924, "heading":0.02093, "vx":1.6115, "vy":-0.17265, "omega":0.27509, "ax":8.96931, "ay":-0.61803, "alpha":1.6094, "fx":[153.12936,151.80231,152.15073,153.17907], "fy":[-2.26413,-20.2766,-17.82655,-1.68256]},
    {"t":0.2059, "x":9.70829, "y":1.59459, "heading":0.02801, "vx":1.84236, "vy":-0.18856, "omega":0.31651, "ax":8.97472, "ay":-0.49339, "alpha":1.6398, "fx":[153.11395,152.02056,152.33594,153.15943], "fy":[0.09042,-18.30363,-15.90136,0.54515]},
    {"t":0.23164, "x":9.75868, "y":1.58957, "heading":0.03615, "vx":2.07335, "vy":-0.20126, "omega":0.35871, "ax":8.97886, "ay":-0.34719, "alpha":1.67539, "fx":[153.04972,152.2442,152.52191,153.09541], "fy":[2.85412,-15.98301,-13.64484,3.15109]},
    {"t":0.25738, "x":9.81502, "y":1.58428, "heading":0.04538, "vx":2.30445, "vy":-0.21019, "omega":0.40183, "ax":8.98067, "ay":-0.17344, "alpha":1.71754, "fx":[152.9083,152.46462,152.69916,152.96231], "fy":[6.14324,-13.2129,-10.96674,6.23595]},
    {"t":0.28312, "x":9.87731, "y":1.57881, "heading":0.05573, "vx":2.53559, "vy":-0.21466, "omega":0.44604, "ax":8.97837, "ay":0.03628, "alpha":1.76808, "fx":[152.64276,152.66453,152.85025,152.72028], "fy":[10.11995,-9.84907,-7.74088,9.93876]},
    {"t":0.30886, "x":9.94554, "y":1.5733, "heading":0.06721, "vx":2.76668, "vy":-0.21372, "omega":0.49155, "ax":8.96882, "ay":0.29402, "alpha":1.82955, "fx":[152.17297,152.80959,152.94265,152.30285], "fy":[15.01591,-5.68121,-3.7859,14.45606]},
    {"t":0.3346, "x":10.01972, "y":1.56789, "heading":0.07986, "vx":2.99752, "vy":-0.20615, "omega":0.53864, "ax":8.94631, "ay":0.61756, "alpha":1.90552, "fx":[151.35651,152.83061,152.91443,151.59495], "fy":[21.17064,-0.39215,1.16706,20.0727]},
    {"t":0.36033, "x":10.09984, "y":1.56279, "heading":0.09372, "vx":3.22778, "vy":-0.19026, "omega":0.58768, "ax":8.89997, "ay":1.03399, "alpha":2.00101, "fx":[149.92854,152.58349,152.64304,150.38845], "fy":[29.09415,6.51477,7.53069,27.21217]},
    {"t":0.38607, "x":10.18586, "y":1.55824, "heading":0.10885, "vx":3.45685, "vy":-0.16365, "omega":0.63918, "ax":8.80796, "ay":1.58578, "alpha":2.12297, "fx":[147.37021,151.75252,151.87373,148.28726], "fy":[39.56607,15.84858,15.96235,36.51769]},
    {"t":0.41181, "x":10.27775, "y":1.55455, "heading":0.1253, "vx":3.68355, "vy":-0.12283, "omega":0.69383, "ax":8.62368, "ay":2.3407, "alpha":2.27998, "fx":[142.6085,149.59904,150.04244,144.49514], "fy":[53.76885,28.97259,27.54499,48.972]},
    {"t":0.43755, "x":10.37542, "y":1.55217, "heading":0.14316, "vx":3.90551, "vy":-0.06259, "omega":0.75251, "ax":8.24134, "ay":3.404, "alpha":2.47818, "fx":[133.33121,144.26318,145.80797,137.3291], "fy":[73.3321,48.18277,44.08245,66.00727]},
    {"t":0.46329, "x":10.47867, "y":1.55168, "heading":0.16253, "vx":4.11762, "vy":0.02503, "omega":0.81629, "ax":7.41461, "ay":4.90744, "alpha":2.70241, "fx":[114.66664,130.84065,135.79061,123.1839], "fy":[99.56712,76.77253,68.32508,89.23208]},
    {"t":0.48902, "x":10.5871, "y":1.55395, "heading":0.18354, "vx":4.30846, "vy":0.15134, "omega":0.88585, "ax":5.64068, "ay":6.83833, "alpha":2.87442, "fx":[78.69809,97.93002,111.85816,95.29899], "fy":[129.52359,115.24622,102.33312,118.16918]},
    {"t":0.51476, "x":10.69986, "y":1.56011, "heading":0.20634, "vx":4.45364, "vy":0.32734, "omega":0.95983, "ax":2.49046, "ay":8.49445, "alpha":2.87724, "fx":[23.37949,35.53334,62.61039,47.92495], "fy":[149.6367,146.76653,137.71201,143.83718]},
    {"t":0.5405, "x":10.81532, "y":1.57135, "heading":0.23104, "vx":4.51774, "vy":0.54597, "omega":1.03388, "ax":-0.98936, "ay":8.80173, "alpha":2.9971, "fx":[-32.63805,-32.05921,2.08738,-4.70496], "fy":[148.12043,147.80571,151.29596,151.63757]},
    {"t":0.56624, "x":10.93127, "y":1.58832, "heading":0.25765, "vx":4.49228, "vy":0.77251, "omega":1.11102, "ax":-3.03552, "ay":8.25938, "alpha":4.79695, "fx":[-69.6724,-80.04508,-26.67677,-30.13937], "fy":[135.17025,128.67884,149.0904,149.01943]},
    {"t":0.59198, "x":11.04588, "y":1.61094, "heading":0.28625, "vx":4.41415, "vy":0.98509, "omega":1.23449, "ax":-4.48636, "ay":7.55917, "alpha":5.26916, "fx":[-91.26895,-107.05012,-55.28437,-51.64305], "fy":[121.98992,107.79899,141.27684,143.25183]},
    {"t":0.61771, "x":11.15801, "y":1.6388, "heading":0.31802, "vx":4.29868, "vy":1.17965, "omega":1.37011, "ax":-5.67874, "ay":6.79677, "alpha":4.24724, "fx":[-105.71824,-119.49662,-85.21691,-75.94322], "fy":[109.95744,94.35887,125.94253,132.18594]},
    {"t":0.64345, "x":11.26677, "y":1.67141, "heading":0.35328, "vx":4.15252, "vy":1.35459, "omega":1.47942, "ax":-6.48078, "ay":6.11432, "alpha":3.23515, "fx":[-115.59135,-126.07475,-104.37148,-94.9076], "fy":[99.73346,85.79198,110.99565,119.4901]},
    {"t":0.66919, "x":11.3715, "y":1.7083, "heading":0.39136, "vx":3.98572, "vy":1.51196, "omega":1.56269, "ax":-7.01331, "ay":5.55129, "alpha":2.40466, "fx":[-122.49997,-130.02603,-116.09518,-108.55652], "fy":[91.28936,79.99615,99.00171,107.41623]},
    {"t":0.69493, "x":11.47176, "y":1.74905, "heading":0.43158, "vx":3.80521, "vy":1.65484, "omega":1.62458, "ax":-7.37978, "ay":5.093, "alpha":1.728, "fx":[-127.48148,-132.62488,-123.66742,-118.33812], "fy":[84.34229,75.85716,89.63089,96.69161]},
    {"t":0.72067, "x":11.56726, "y":1.79333, "heading":0.4734, "vx":3.61526, "vy":1.78592, "omega":1.66906, "ax":-7.6473, "ay":4.70898, "alpha":1.15457, "fx":[-131.23516,-134.4757,-128.98718,-125.61582], "fy":[78.50023,72.72039,82.00589,87.16678]},
    {"t":0.74641, "x":11.65777, "y":1.84086, "heading":0.51635, "vx":3.41844, "vy":1.90712, "omega":1.69877, "ax":-8.03829, "ay":4.02371, "alpha":0.33246, "fx":[-136.96119,-137.82601,-136.50664,-135.62208], "fy":[68.02202,66.22468,68.8846,70.63705]},
    {"t":0.77214, "x":11.7431, "y":1.89128, "heading":0.56008, "vx":3.21155, "vy":2.01069, "omega":1.70733, "ax":-8.51922, "ay":2.86413, "alpha":-0.42899, "fx":[-144.80794,-143.86875,-145.03824,-145.92289], "fy":[49.02942,51.76598,48.42999,45.64665]},
    {"t":0.79788, "x":11.82293, "y":1.94398, "heading":0.60402, "vx":2.99228, "vy":2.0844, "omega":1.69629, "ax":-8.84335, "ay":1.56411, "alpha":-1.19162, "fx":[-150.52446,-148.72369,-150.58048,-151.86251], "fy":[26.5615,35.45629,26.68764,17.71471]},
    {"t":0.82362, "x":11.89702, "y":1.99814, "heading":0.64768, "vx":2.76467, "vy":2.12466, "omega":1.66562, "ax":-8.96598, "ay":0.2224, "alpha":-1.90947, "fx":[-152.8188,-151.80015,-152.86261,-152.55364], "fy":[1.99007,18.26104,5.2866,-10.40592]},
    {"t":0.84936, "x":11.96521, "y":2.0529, "heading":0.69055, "vx":2.5339, "vy":2.13039, "omega":1.61647, "ax":-8.89028, "ay":-1.06911, "alpha":-2.54381, "fx":[-151.10927,-152.90391,-152.28801,-148.58322], "fy":[-22.88236,1.00337,-14.61729,-36.24441]},
    {"t":0.8751, "x":12.02748, "y":2.10738, "heading":0.73215, "vx":2.30508, "vy":2.10287, "omega":1.551, "ax":-8.65448, "ay":-2.23979, "alpha":-3.077, "fx":[-145.71166,-152.1349,-149.56803,-141.42635], "fy":[-46.16543,-15.55744,-32.34448,-58.32521]},
    {"t":0.90083, "x":12.08394, "y":2.16076, "heading":0.77207, "vx":2.08233, "vy":2.04522, "omega":1.4718, "ax":-8.3125, "ay":-3.25271, "alpha":-3.50781, "fx":[-137.65759,-149.81343,-145.45309,-132.64883], "fy":[-66.50712,-30.84396,-47.6634,-76.29632]},
    {"t":0.92657, "x":12.13478, "y":2.21232, "heading":0.80996, "vx":1.86838, "vy":1.9615, "omega":1.38152, "ax":-7.91553, "ay":-4.10168, "alpha":-3.84408, "fx":[-128.19678,-146.36492,-140.57333,-123.42836], "fy":[-83.36961,-44.52209,-60.65273,-90.52945]},
    {"t":0.95231, "x":12.18025, "y":2.26145, "heading":0.84551, "vx":1.66465, "vy":1.85593, "omega":1.28258, "ax":-7.50234, "ay":-4.80009, "alpha":-4.09848, "fx":[-118.37493,-142.21168,-135.38855,-114.47574], "fy":[-96.87768,-56.48629,-71.55415,-101.67484]},
    {"t":0.97805, "x":12.22061, "y":2.30763, "heading":0.87852, "vx":1.47155, "vy":1.73239, "omega":1.17709, "ax":-7.09786, "ay":-5.36986, "alpha":-4.28576, "fx":[-108.87607,-137.7056,-130.20198,-106.14644], "fy":[-107.50246,-66.79777,-80.66612,-110.39247]},
    {"t":1.00379, "x":12.25613, "y":2.35044, "heading":0.90882, "vx":1.28887, "vy":1.59418, "omega":1.06678, "ax":-6.71583, "ay":-5.83411, "alpha":-4.42035, "fx":[-100.05945,-133.10483,-125.19689,-98.57647], "fy":[-115.806,-75.6135,-88.28303,-117.2437]},
    {"t":1.02952, "x":12.28708, "y":2.38954, "heading":0.93628, "vx":1.11602, "vy":1.44402, "omega":0.95301, "ax":-6.36252, "ay":-6.21369, "alpha":-4.51485, "fx":[-92.062,-128.57973,-120.47378,-91.78295], "fy":[-122.30565,-83.12936,-94.66728,-122.67017]},
    {"t":1.05526, "x":12.3137, "y":2.42465, "heading":0.96081, "vx":0.95226, "vy":1.28409, "omega":0.83681, "ax":-6.03962, "ay":-6.52595, "alpha":-4.57944, "fx":[-84.89206,-124.23118,-116.07988,-85.72573], "fy":[-127.42659,-89.54395,-100.04063,-127.00715]},
    {"t":1.081, "x":12.33621, "y":2.45553, "heading":0.98234, "vx":0.79681, "vy":1.11612, "omega":0.71894, "ax":-5.74636, "ay":-6.78479, "alpha":-4.62203, "fx":[-78.49337,-120.11083,-112.03012,-80.34126], "fy":[-131.49937,-95.03924,-104.58496,-130.50568]},
    {"t":1.10674, "x":12.35481, "y":2.48201, "heading":1.00085, "vx":0.64891, "vy":0.9415, "omega":0.59998, "ax":-5.48073, "ay":-7.00112, "alpha":-4.64848, "fx":[-72.78368,-116.23757,-108.32061,-75.56042], "fy":[-134.77386,-99.77366,-108.44741,-133.35303]},
    {"t":1.13248, "x":12.3697, "y":2.50393, "heading":1.01629, "vx":0.50784, "vy":0.7613, "omega":0.48034, "ax":-5.24023, "ay":-7.18344, "alpha":-4.66308, "fx":[-67.67527,-112.60974,-104.93725,-71.31686], "fy":[-137.4367,-103.88091,-111.74626,-135.68938]},
    {"t":1.15822, "x":12.38104, "y":2.52114, "heading":1.02865, "vx":0.37297, "vy":0.57641, "omega":0.36032, "ax":-5.02228, "ay":-7.33839, "alpha":-4.66891, "fx":[-63.08493,-109.21369,-101.86087,-67.55044], "fy":[-139.62693,-107.47196,-114.57646,-137.62036]},
    {"t":1.18395, "x":12.38897, "y":2.53355, "heading":1.03793, "vx":0.24371, "vy":0.38753, "omega":0.24015, "ax":-4.82439, "ay":-7.47113, "alpha":-4.66815, "fx":[-58.93816,-106.02925,-99.07037,-64.2083], "fy":[-141.44836,-110.638,-117.01439,-139.22628]},
    {"t":1.20969, "x":12.39365, "y":2.54105, "heading":1.04411, "vx":0.11954, "vy":0.19524, "omega":0.12, "ax":-4.6443, "ay":-7.58571, "alpha":-4.66236, "fx":[-55.17043,-103.03317,-96.54441,-61.24471], "fy":[-142.97891,-113.45383,-119.12178,-140.56873]},
    {"t":1.23543, "x":12.39518, "y":2.54356, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.23543, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
