{
 "name":"[RED] Right 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.49403190612793, "y":1.1116364002227783, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.362136840820312, "y":2.6272077560424805, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.687830924987791, "y":3.855417728424072, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.49403190612793 m", "val":9.49403190612793}, "y":{"exp":"1.1116364002227783 m", "val":1.1116364002227783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.362136840820312 m", "val":15.362136840820312}, "y":{"exp":"2.6272077560424805 m", "val":2.6272077560424805}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.687830924987793 m", "val":14.687830924987791}, "y":{"exp":"3.8554177284240723 m", "val":3.855417728424072}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76295,2.41776],
  "samples":[
    {"t":0.0, "x":9.49403, "y":1.11164, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.26122, "ay":0.22083, "alpha":19.29017, "fx":[97.62147,106.52136,146.16509,143.73717], "fy":[118.13906,-110.1449,-46.58701,53.61801]},
    {"t":0.03457, "x":9.49837, "y":1.11177, "heading":0.0, "vx":0.251, "vy":0.00763, "omega":0.66681, "ax":7.36381, "ay":0.22452, "alpha":18.65916, "fx":[100.92884,109.6617,146.39817,144.03667], "fy":[115.29312,-106.98179,-45.80688,52.77174]},
    {"t":0.06914, "x":9.51145, "y":1.11217, "heading":0.02305, "vx":0.50555, "vy":0.01539, "omega":1.31182, "ax":7.47792, "ay":0.26678, "alpha":17.93277, "fx":[104.66541,113.13832,147.07834,143.90679], "fy":[111.86122,-103.2665,-43.52232,53.07904]},
    {"t":0.1037, "x":9.53339, "y":1.11286, "heading":0.0684, "vx":0.76405, "vy":0.02462, "omega":1.93171, "ax":7.61327, "ay":0.33461, "alpha":17.02163, "fx":[109.45326,117.00017,148.11334,143.43109], "fy":[107.10615,-98.84159,-39.79168,54.29365]},
    {"t":0.13827, "x":9.56435, "y":1.11391, "heading":0.13517, "vx":1.02722, "vy":0.03618, "omega":2.52011, "ax":7.78352, "ay":0.40808, "alpha":15.78645, "fx":[116.08703,121.3965,149.37013,142.72789], "fy":[99.76791,-93.36099,-34.68373,56.0423]},
    {"t":0.17284, "x":9.60451, "y":1.1154, "heading":0.22229, "vx":1.29628, "vy":0.05029, "omega":3.06581, "ax":8.00025, "ay":0.45591, "alpha":14.07676, "fx":[125.17866,126.462,150.67893,142.00817], "fy":[87.93053,-86.33984,-28.31522,57.74398]},
    {"t":0.20741, "x":9.6541, "y":1.11741, "heading":0.32826, "vx":1.57283, "vy":0.06605, "omega":3.55241, "ax":8.25791, "ay":0.44, "alpha":11.84717, "fx":[136.12546,132.22568,151.8455,141.66206], "fy":[69.56206,-77.16872,-20.90765,58.45148]},
    {"t":0.24197, "x":9.7134, "y":1.11996, "heading":0.45106, "vx":1.85828, "vy":0.08126, "omega":3.96194, "ax":8.51843, "ay":0.34839, "alpha":9.31068, "fx":[145.97347,138.56295,152.68016,142.36783], "fy":[45.07861,-65.00592,-12.87183,56.50337]},
    {"t":0.27654, "x":9.78273, "y":1.12298, "heading":0.58802, "vx":2.15274, "vy":0.0933, "omega":4.28378, "ax":8.73935, "ay":0.23336, "alpha":6.70909, "fx":[151.33444,145.12998,153.0495,145.10174], "fy":[20.55288,-48.38556,-4.98165,48.69209]},
    {"t":0.31111, "x":9.86236, "y":1.12634, "heading":0.7361, "vx":2.45484, "vy":0.10137, "omega":4.5157, "ax":8.9174, "ay":0.14763, "alpha":3.49509, "fx":[152.64245,150.94047,152.95647,150.19024], "fy":[4.64825,-24.15256,1.02032,28.52836]},
    {"t":0.34568, "x":9.95255, "y":1.12993, "heading":0.89219, "vx":2.76309, "vy":0.10647, "omega":4.63652, "ax":8.95254, "ay":0.04541, "alpha":-1.94334, "fx":[152.70147,151.84369,152.53897,152.03655], "fy":[2.14131,15.49892,-0.87763,-13.67266]},
    {"t":0.38024, "x":10.05341, "y":1.13364, "heading":1.05247, "vx":3.07256, "vy":0.10804, "omega":4.56934, "ax":8.12384, "ay":-0.43154, "alpha":-12.10313, "fx":[152.08421,126.2244,138.89055,135.53751], "fy":[13.79769,85.10937,-58.30955,-69.95882]},
    {"t":0.41481, "x":10.16448, "y":1.13712, "heading":1.21042, "vx":3.35338, "vy":0.09313, "omega":4.15096, "ax":7.77823, "ay":-0.34998, "alpha":-14.85395, "fx":[150.25414,116.09751,124.82356,138.0467], "fy":[26.40644,97.88686,-83.53586,-64.56941]},
    {"t":0.44938, "x":10.28504, "y":1.14013, "heading":1.35391, "vx":3.62226, "vy":0.08103, "omega":3.6375, "ax":7.70593, "ay":0.11292, "alpha":-15.47441, "fx":[147.21739,109.61898,124.61436,142.85206], "fy":[39.09878,104.34401,-83.29742,-52.46249]},
    {"t":0.48395, "x":10.41486, "y":1.143, "heading":1.47965, "vx":3.88863, "vy":0.08493, "omega":3.10259, "ax":7.44534, "ay":0.68124, "alpha":-16.88555, "fx":[142.04142,95.09837,123.16823,146.26468], "fy":[54.03264,116.75965,-83.73794,-40.70389]},
    {"t":0.51851, "x":10.55373, "y":1.14634, "heading":1.58689, "vx":4.146, "vy":0.10848, "omega":2.51889, "ax":6.36342, "ay":1.01762, "alpha":-22.4918, "fx":[132.60119,54.76067,98.30405,147.29413], "fy":[73.16021,139.03882,-108.64083,-34.32075]},
    {"t":0.55308, "x":10.70085, "y":1.1507, "heading":1.67397, "vx":4.36597, "vy":0.14366, "omega":1.7414, "ax":6.45538, "ay":0.99401, "alpha":-21.61773, "fx":[131.68732,61.45366,99.38827,146.68765], "fy":[72.25828,132.72546,-105.49574,-31.85639]},
    {"t":0.58765, "x":10.85562, "y":1.15626, "heading":1.73416, "vx":4.58912, "vy":0.17802, "omega":0.99413, "ax":6.38584, "ay":0.86605, "alpha":-20.26225, "fx":[129.18361,66.05639,95.77599,143.46951], "fy":[69.2325,120.16202,-99.97169,-30.49776]},
    {"t":0.62222, "x":11.01807, "y":1.16293, "heading":1.76853, "vx":4.80986, "vy":0.20795, "omega":0.29371, "ax":2.43447, "ay":0.76227, "alpha":-7.74638, "fx":[55.73534,17.61971,27.58197,64.70187], "fy":[36.71461,33.14694,-14.12542,-3.8722]},
    {"t":0.65678, "x":11.18579, "y":1.17057, "heading":1.77868, "vx":4.89402, "vy":0.2343, "omega":0.02594, "ax":0.00412, "ay":0.19825, "alpha":-0.04435, "fx":[0.1621,-0.07097,-0.02181,0.21128], "fy":[3.51309,3.46398,3.23112,3.28023]},
    {"t":0.69135, "x":11.35497, "y":1.17879, "heading":1.77958, "vx":4.89416, "vy":0.24116, "omega":0.02441, "ax":-0.00177, "ay":0.0376, "alpha":-0.00043, "fx":[-0.02927,-0.03152,-0.03104,-0.0288], "fy":[0.64092,0.64044,0.63819,0.63867]},
    {"t":0.72592, "x":11.52415, "y":1.18715, "heading":1.78042, "vx":4.8941, "vy":0.24246, "omega":0.02439, "ax":0.0005, "ay":-0.00844, "alpha":-0.00051, "fx":[0.00947,0.00681,0.00738,0.01004], "fy":[-0.14196,-0.14253,-0.14518,-0.14462]},
    {"t":0.76049, "x":11.69333, "y":1.19553, "heading":1.78126, "vx":4.89411, "vy":0.24216, "omega":0.02437, "ax":0.00116, "ay":-0.02152, "alpha":-0.00059, "fx":[0.0209,0.01781,0.01847,0.02156], "fy":[-0.36414,-0.3648,-0.36789,-0.36723]},
    {"t":0.79505, "x":11.86251, "y":1.20388, "heading":1.78211, "vx":4.89415, "vy":0.24142, "omega":0.02435, "ax":0.00133, "ay":-0.02499, "alpha":-0.00061, "fx":[0.02389,0.02067,0.02136,0.02458], "fy":[-0.42308,-0.42377,-0.427,-0.4263]},
    {"t":0.82962, "x":12.03169, "y":1.21221, "heading":1.78295, "vx":4.8942, "vy":0.24056, "omega":0.02433, "ax":0.00135, "ay":-0.02538, "alpha":-0.00062, "fx":[0.02418,0.02093,0.02163,0.02488], "fy":[-0.42974,-0.43044,-0.4337,-0.43299]},
    {"t":0.86419, "x":12.20087, "y":1.22051, "heading":1.78379, "vx":4.89425, "vy":0.23968, "omega":0.02431, "ax":0.00127, "ay":-0.02383, "alpha":-0.00061, "fx":[0.0228,0.01957,0.02027,0.02349], "fy":[-0.40343,-0.40412,-0.40735,-0.40665]},
    {"t":0.89876, "x":12.37005, "y":1.22878, "heading":1.78463, "vx":4.89429, "vy":0.23886, "omega":0.02429, "ax":0.00098, "ay":-0.01807, "alpha":-0.00058, "fx":[0.0178,0.01474,0.01541,0.01847], "fy":[-0.30558,-0.30624,-0.3093,-0.30864]},
    {"t":0.93333, "x":12.53923, "y":1.23703, "heading":1.78547, "vx":4.89432, "vy":0.23823, "omega":0.02427, "ax":0.0, "ay":0.00154, "alpha":-0.00047, "fx":[0.00093,-0.00152,-0.00099,0.00146], "fy":[0.02769,0.02716,0.0247,0.02524]},
    {"t":0.96789, "x":12.70842, "y":1.24527, "heading":1.78631, "vx":4.89432, "vy":0.23828, "omega":0.02425, "ax":-0.00338, "ay":0.06891, "alpha":-0.00006, "fx":[-0.05735,-0.05766,-0.05759,-0.05729], "fy":[1.17225,1.17218,1.17188,1.17195]},
    {"t":1.00246, "x":12.8776, "y":1.25354, "heading":1.78715, "vx":4.89421, "vy":0.24067, "omega":0.02425, "ax":-0.01543, "ay":0.30114, "alpha":0.0014, "fx":[-0.26533,-0.25796,-0.25958,-0.26695], "fy":[5.11775,5.11936,5.12672,5.1251]},
    {"t":1.03703, "x":13.04677, "y":1.26204, "heading":1.78799, "vx":4.89367, "vy":0.25108, "omega":0.0243, "ax":-0.06149, "ay":1.08877, "alpha":0.00679, "fx":[-1.06002,-1.0239,-1.03181,-1.06793], "fy":[18.49821,18.50601,18.54107,18.53328]},
    {"t":1.0716, "x":13.2159, "y":1.27137, "heading":1.78883, "vx":4.89155, "vy":0.28871, "omega":0.02454, "ax":-0.24164, "ay":3.32728, "alpha":0.02642, "fx":[-4.17317,-4.01534,-4.04748,-4.2052], "fy":[56.52186,56.55113,56.67026,56.64101]},
    {"t":1.10616, "x":13.38484, "y":1.28334, "heading":1.78967, "vx":4.8832, "vy":0.40373, "omega":0.02545, "ax":-0.72403, "ay":6.29727, "alpha":0.2215, "fx":[-13.06771,-11.3112,-11.57289,-13.31058], "fy":[106.69498,106.95996,107.53352,107.27029]},
    {"t":1.14073, "x":13.55321, "y":1.30106, "heading":1.79055, "vx":4.85817, "vy":0.62141, "omega":0.03311, "ax":-2.56554, "ay":7.30773, "alpha":4.92784, "fx":[-69.26293,-20.38269,-23.83124,-61.07959], "fy":[111.57719,128.56518,134.44489,122.62235]},
    {"t":1.1753, "x":13.71962, "y":1.32691, "heading":1.7917, "vx":4.76948, "vy":0.87402, "omega":0.20345, "ax":-4.86349, "ay":5.87904, "alpha":12.54828, "fx":[-141.34255,-42.89629,-37.1249,-109.54238], "fy":[31.60684,127.00365,141.95616,99.43679]},
    {"t":1.20987, "x":13.88158, "y":1.36063, "heading":1.79873, "vx":4.60136, "vy":1.07724, "omega":0.63721, "ax":-5.48267, "ay":5.56305, "alpha":12.63922, "fx":[-148.00191,-63.67856,-43.75946,-117.59474], "fy":[16.38803,125.11104,143.11515,93.88914]},
    {"t":1.24443, "x":14.03736, "y":1.40119, "heading":1.82076, "vx":4.41184, "vy":1.26955, "omega":1.07412, "ax":-5.8072, "ay":5.5054, "alpha":12.05614, "fx":[-149.83007,-74.66304,-49.87867,-120.74328], "fy":[15.37328,124.94221,142.59935,91.66644]},
    {"t":1.279, "x":14.1864, "y":1.44837, "heading":1.85789, "vx":4.2111, "vy":1.45985, "omega":1.49087, "ax":-6.04423, "ay":5.44876, "alpha":11.53052, "fx":[-150.62777,-80.66281,-56.56519,-123.38675], "fy":[16.12408,124.63323,140.89717,89.07323]},
    {"t":1.31357, "x":14.32836, "y":1.50209, "heading":1.90942, "vx":4.00216, "vy":1.6482, "omega":1.88945, "ax":-6.24792, "ay":5.3729, "alpha":11.06718, "fx":[-151.02059,-84.19573,-63.78457,-126.10071], "fy":[17.18465,124.30521,138.27819,85.79803]},
    {"t":1.34814, "x":14.46297, "y":1.56227, "heading":1.97474, "vx":3.78619, "vy":1.83393, "omega":2.27202, "ax":-6.43515, "ay":5.27639, "alpha":10.66065, "fx":[-151.22472,-86.40213,-71.25935,-128.95432], "fy":[18.20858,124.02233,134.91116,81.85736]},
    {"t":1.3827, "x":14.59, "y":1.62882, "heading":2.05328, "vx":3.56374, "vy":2.01633, "omega":2.64053, "ax":-6.68032, "ay":5.12322, "alpha":10.01493, "fx":[-151.21366,-90.88676,-80.31308,-132.10785], "fy":[20.05057,121.61457,129.95722,76.95553]},
    {"t":1.41727, "x":14.7092, "y":1.70158, "heading":2.14455, "vx":3.33282, "vy":2.19342, "omega":2.98673, "ax":-7.59674, "ay":4.39925, "alpha":6.05645, "fx":[-149.1607,-121.30168,-108.76245,-137.64854], "fy":[32.85078,92.38226,107.41245,66.67473]},
    {"t":1.45184, "x":14.81987, "y":1.78003, "heading":2.2478, "vx":3.07022, "vy":2.34549, "omega":3.19608, "ax":-8.21773, "ay":3.57791, "alpha":2.22518, "fx":[-145.96979,-137.81592,-133.32553,-142.0135], "fy":[45.52083,66.09989,74.93935,56.87672]},
    {"t":1.48641, "x":14.92109, "y":1.86324, "heading":2.35828, "vx":2.78615, "vy":2.46917, "omega":3.273, "ax":-8.50546, "ay":2.92619, "alpha":-0.53687, "fx":[-143.423,-145.12985,-145.90997,-144.23914], "fy":[53.36617,48.55819,46.10463,51.06559]},
    {"t":1.52097, "x":15.01232, "y":1.95035, "heading":2.47142, "vx":2.49214, "vy":2.57033, "omega":3.25444, "ax":-8.63006, "ay":2.4295, "alpha":-2.53169, "fx":[-141.95838,-149.05095,-151.2815,-144.8885], "fy":[57.40099,35.18633,23.41746,49.29569]},
    {"t":1.55554, "x":15.09331, "y":2.04065, "heading":2.58392, "vx":2.19382, "vy":2.65431, "omega":3.16693, "ax":-8.67478, "ay":2.05211, "alpha":-4.05118, "fx":[-141.48089,-151.32533,-153.01041,-144.40539], "fy":[58.75304,24.01036,6.06217,50.79798]},
    {"t":1.59011, "x":15.16396, "y":2.13363, "heading":2.69339, "vx":1.89395, "vy":2.72524, "omega":3.02689, "ax":-8.67795, "ay":1.76062, "alpha":-5.29027, "fx":[-141.73632,-152.60559,-152.99739,-143.09837], "fy":[58.27547,14.22107,-7.17908,54.473]},
    {"t":1.62468, "x":15.22425, "y":2.22888, "heading":2.79802, "vx":1.59397, "vy":2.7861, "omega":2.84402, "ax":-8.65877, "ay":1.52818, "alpha":-6.34709, "fx":[-142.46342,-153.20438,-152.21518,-141.24975], "fy":[56.58655,5.46664,-17.27417,59.19693]},
    {"t":1.65925, "x":15.27417, "y":2.32611, "heading":2.89633, "vx":1.29466, "vy":2.83893, "omega":2.62461, "ax":-8.62859, "ay":1.33533, "alpha":-7.25466, "fx":[-143.44557,-153.30937,-151.171,-139.15359], "fy":[54.13966,-2.41374,-24.9274,64.05578]},
    {"t":1.69381, "x":15.31377, "y":2.42504, "heading":2.98706, "vx":0.99639, "vy":2.88509, "omega":2.37384, "ax":-8.59479, "ay":1.16954, "alpha":-8.01812, "fx":[-144.52105,-153.05463,-150.12756,-137.07609], "fy":[51.27598,-9.49771,-30.66916,68.46486]},
    {"t":1.72838, "x":15.34308, "y":2.52547, "heading":3.06912, "vx":0.69929, "vy":2.92552, "omega":2.09667, "ax":-8.56179, "ay":1.02379, "alpha":-8.64173, "fx":[-145.57829,-152.54674,-149.20643,-135.20296], "fy":[48.25782,-15.82759,-34.93184,72.1588]},
    {"t":1.76295, "x":15.36214, "y":2.62721, "heading":3.14159, "vx":0.40333, "vy":2.96091, "omega":1.79795, "ax":-8.6537, "ay":0.81206, "alpha":-7.82497, "fx":[-147.76511,-152.18428,-149.96995,-138.8686], "fy":[41.15504,-19.15194,-31.6859,64.93426]},
    {"t":1.80387, "x":15.3714, "y":2.74907, "heading":-3.06801, "vx":0.04917, "vy":2.99414, "omega":1.4777, "ax":-8.6628, "ay":0.40629, "alpha":-8.03573, "fx":[-149.58855,-150.82638,-148.19391,-140.7979], "fy":[33.82971,-27.75703,-38.97268,60.54373]},
    {"t":1.8448, "x":15.36615, "y":2.87194, "heading":-3.00753, "vx":-0.30536, "vy":3.01077, "omega":1.14883, "ax":-8.64342, "ay":-0.14583, "alpha":-8.33909, "fx":[-151.27858,-148.53578,-144.67137,-143.6025], "fy":[25.02459,-38.02715,-50.31622,53.39649]},
    {"t":1.88573, "x":15.34642, "y":2.99504, "heading":-2.96052, "vx":-0.6591, "vy":3.0048, "omega":0.80755, "ax":-8.55522, "ay":-0.93152, "alpha":-8.76041, "fx":[-152.68805,-144.55788,-137.44168,-147.39964], "fy":[13.55641,-50.97567,-67.43351,41.47338]},
    {"t":1.92665, "x":15.31228, "y":3.11723, "heading":-2.92747, "vx":-1.00923, "vy":2.96668, "omega":0.44902, "ax":-8.29829, "ay":-2.10501, "alpha":-9.20751, "fx":[-153.1888,-137.23567,-122.47064,-151.71106], "fy":[-3.02935,-68.14336,-91.70229,19.65259]},
    {"t":1.96758, "x":15.26403, "y":3.23688, "heading":-2.90909, "vx":-1.34885, "vy":2.88053, "omega":0.0722, "ax":-7.59541, "ay":-3.94581, "alpha":-9.05566, "fx":[-150.09967,-122.76221,-93.36699,-150.55442], "fy":[-30.18462,-91.55008,-121.0884,-25.6453]},
    {"t":2.0085, "x":15.20246, "y":3.35147, "heading":-2.90614, "vx":-1.65969, "vy":2.71904, "omega":-0.29841, "ax":-5.5551, "ay":-6.67886, "alpha":-7.26292, "fx":[-131.26045,-92.84975,-47.20563,-106.64648], "fy":[-78.45786,-121.65314,-145.38946,-108.92143]},
    {"t":2.04943, "x":15.12989, "y":3.45715, "heading":-2.91835, "vx":-1.88704, "vy":2.44571, "omega":-0.59566, "ax":-1.49384, "ay":-8.7251, "alpha":-4.91087, "fx":[-61.07275,-37.20431,4.69027,-8.05244], "fy":[-140.03849,-148.36471,-152.82782,-152.41511]},
    {"t":2.09035, "x":15.05141, "y":3.54994, "heading":-2.94273, "vx":-1.94818, "vy":2.08862, "omega":-0.79664, "ax":2.34249, "ay":-8.66829, "alpha":-1.53322, "fx":[32.05431,31.88043,46.82005,48.62542], "fy":[-149.52239,-149.6242,-145.64585,-144.98778]},
    {"t":2.13128, "x":14.97364, "y":3.62816, "heading":-2.97533, "vx":-1.85231, "vy":1.73387, "omega":-0.85939, "ax":4.56962, "ay":-7.75042, "alpha":0.73007, "fx":[79.62722,82.11679,75.73499,73.43282], "fy":[-130.76951,-129.19588,-133.0272,-134.33697]},
    {"t":2.17221, "x":14.90166, "y":3.69263, "heading":-3.0105, "vx":-1.66529, "vy":1.41667, "omega":-0.82951, "ax":5.74032, "ay":-6.90902, "alpha":2.05803, "fx":[100.31908,109.32498,94.88929,86.03168], "fy":[-115.81285,-107.29767,-120.21124,-126.76012]},
    {"t":2.21313, "x":14.83831, "y":3.74482, "heading":-3.04445, "vx":-1.43037, "vy":1.13392, "omega":-0.74528, "ax":6.39986, "ay":-6.2774, "alpha":2.85779, "fx":[110.60388,123.58017,107.81156,93.44369], "fy":[-106.1365,-90.63629,-108.85438,-121.48006]},
    {"t":2.25406, "x":14.78513, "y":3.78597, "heading":-3.07495, "vx":-1.16845, "vy":0.87701, "omega":-0.62832, "ax":6.80605, "ay":-5.81098, "alpha":3.37637, "fx":[116.43986,131.54478,116.79399,98.29742], "fy":[-99.77019,-78.73243,-99.22589,-117.64419]},
    {"t":2.29498, "x":14.74301, "y":3.817, "heading":-3.10066, "vx":-0.8899, "vy":0.63919, "omega":-0.49014, "ax":7.0755, "ay":-5.45936, "alpha":3.74053, "fx":[120.11086,136.35737,123.21052,101.73], "fy":[-95.37075,-70.14938,-91.19671,-114.73146]},
    {"t":2.33591, "x":14.71252, "y":3.83858, "heading":-3.12072, "vx":-0.60033, "vy":0.41576, "omega":-0.33706, "ax":7.26482, "ay":-5.18727, "alpha":4.01239, "fx":[122.62303,139.4804,127.89105,104.29585], "fy":[-92.15764,-63.78079,-84.56003,-112.43721]},
    {"t":2.37684, "x":14.69403, "y":3.85125, "heading":-3.13452, "vx":-0.30301, "vy":0.20347, "omega":-0.17285, "ax":7.40397, "ay":-4.97159, "alpha":4.22342, "fx":[124.47637,141.63733,131.35231,106.29133], "fy":[-89.66936,-58.89085,-79.12181,-110.57939]},
    {"t":2.41776, "x":14.68783, "y":3.85542, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
