{
 "name":"[RED] Top Right 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.50539207458496, "y":3.185204267501831, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.290611267089844, "y":7.021388053894043, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":13.73559284210205, "y":5.524748802185059, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":12.264469400048256, "y":5.548225060105324, "r":0.7406536132676238}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.505392074584961 m", "val":9.50539207458496}, "y":{"exp":"3.185204267501831 m", "val":3.185204267501831}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.290611267089844 m", "val":12.290611267089844}, "y":{"exp":"7.021388053894043 m", "val":7.021388053894043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.73559284210205 m", "val":13.73559284210205}, "y":{"exp":"5.524748802185059 m", "val":5.524748802185059}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"12.264469400048256 m", "val":12.264469400048256}, "y":{"exp":"5.548225060105324 m", "val":5.548225060105324}, "r":{"exp":"0.7406536132676238 m", "val":0.7406536132676238}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2127,2.08335],
  "samples":[
    {"t":0.0, "x":9.50539, "y":3.1852, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.94769, "ay":8.20914, "alpha":-7.32997, "fx":[99.70997,68.31896,12.0059,20.52285], "fy":[116.45673,137.32885,152.89544,151.85976]},
    {"t":0.03109, "x":9.50682, "y":3.18917, "heading":0.0, "vx":0.09166, "vy":0.25526, "omega":-0.22792, "ax":2.95606, "ay":8.2185, "alpha":-7.16978, "fx":[98.79131,68.09141,12.73676,21.50721], "fy":[117.21763,137.42935,152.82404,151.70636]},
    {"t":0.06219, "x":9.5111, "y":3.20108, "heading":-0.00709, "vx":0.18358, "vy":0.51081, "omega":-0.45087, "ax":2.96497, "ay":8.22796, "alpha":-7.00402, "fx":[97.72818,68.06994,13.75753,22.17767], "fy":[118.08269,137.42554,152.72179,151.59129]},
    {"t":0.09328, "x":9.51824, "y":3.22094, "heading":-0.02111, "vx":0.27577, "vy":0.76666, "omega":-0.66866, "ax":2.97464, "ay":8.23794, "alpha":-6.82484, "fx":[96.47781,68.22511,15.07332,22.61462], "fy":[119.07975,137.33166,152.58193,151.50647]},
    {"t":0.12438, "x":9.52825, "y":3.24877, "heading":-0.0419, "vx":0.36827, "vy":1.02282, "omega":-0.88087, "ax":2.98529, "ay":8.24887, "alpha":-6.62235, "fx":[94.98135,68.51872,16.69516,22.9204], "fy":[120.24537,137.16535,152.39498,151.43806]},
    {"t":0.15547, "x":9.54115, "y":3.28456, "heading":-0.06929, "vx":0.46109, "vy":1.27932, "omega":-1.08679, "ax":2.99716, "ay":8.26129, "alpha":-6.38402, "fx":[93.1613,68.90015,18.64065,23.22142], "fy":[121.62395,136.95003,152.14807,151.36692]},
    {"t":0.18657, "x":9.55693, "y":3.32833, "heading":-0.10308, "vx":0.55429, "vy":1.5362, "omega":-1.2853, "ax":3.01043, "ay":8.27581, "alpha":-6.09377, "fx":[90.91852,69.30034,20.93555,23.67194], "fy":[123.26588,136.71846,151.82386,151.2682]},
    {"t":0.21766, "x":9.57562, "y":3.3801, "heading":-0.14305, "vx":0.6479, "vy":1.79353, "omega":-1.47479, "ax":3.02516, "ay":8.29305, "alpha":-5.73104, "fx":[88.12882,69.62185,23.61679,24.46064], "fy":[125.22387,136.51823,151.39862,151.10887]},
    {"t":0.24876, "x":9.59723, "y":3.43988, "heading":-0.18891, "vx":0.74197, "vy":2.05141, "omega":-1.65299, "ax":3.04124, "ay":8.31359, "alpha":-5.26926, "fx":[84.64013,69.72128,26.73903,25.82215], "fy":[127.54639,136.4205,150.83875,150.8417]},
    {"t":0.27985, "x":9.62177, "y":3.50769, "heading":-0.24031, "vx":0.83653, "vy":2.30991, "omega":-1.81684, "ax":3.05846, "ay":8.3377, "alpha":-4.67326, "fx":[80.27134,69.37601,30.38842,28.05848], "fy":[130.26688,136.53469,150.09379,150.39189]},
    {"t":0.31095, "x":9.64926, "y":3.58354, "heading":-0.2968, "vx":0.93164, "vy":2.56917, "omega":-1.96216, "ax":3.07652, "ay":8.3648, "alpha":-3.89319, "fx":[74.8147,68.21547,34.71325,31.57976], "fy":[133.38783,137.03422,149.08078,149.62847]},
    {"t":0.34204, "x":9.67972, "y":3.66748, "heading":-0.35781, "vx":1.0273, "vy":2.82928, "omega":-2.08321, "ax":3.09513, "ay":8.39239, "alpha":-2.84909, "fx":[68.04388,65.56362,39.99793,36.98386], "fy":[136.86012,138.20297,147.64465,148.30066]},
    {"t":0.37314, "x":9.71316, "y":3.75951, "heading":-0.42259, "vx":1.12354, "vy":3.09024, "omega":-2.17181, "ax":3.1134, "ay":8.41284, "alpha":-1.3876, "fx":[59.72721,60.02685,46.86491,45.21291], "fy":[140.56068,140.51512,145.43986,145.88434]},
    {"t":0.40423, "x":9.7496, "y":3.85967, "heading":-0.49012, "vx":1.22035, "vy":3.35183, "omega":-2.21495, "ax":3.12549, "ay":8.40137, "alpha":0.85553, "fx":[49.63904,48.2203,56.94507,57.85029], "fy":[144.27425,144.69308,141.47753,141.17441]},
    {"t":0.43533, "x":9.78906, "y":3.96795, "heading":-0.559, "vx":1.31754, "vy":3.61307, "omega":-2.18835, "ax":3.10167, "ay":8.24406, "alpha":5.00744, "fx":[37.54921,20.04659,75.90447,77.5338], "fy":[147.6825,150.64107,131.47852,131.11459]},
    {"t":0.46642, "x":9.83153, "y":4.08429, "heading":-0.62704, "vx":1.41398, "vy":3.86942, "omega":-2.03264, "ax":3.03391, "ay":6.95655, "alpha":16.1633, "fx":[23.4114,-53.49789,129.77038,106.73954], "fy":[150.30473,141.13579,73.71435,108.16076]},
    {"t":0.49752, "x":9.87696, "y":4.20797, "heading":-0.69025, "vx":1.50832, "vy":4.08573, "omega":-1.53005, "ax":3.00374, "ay":6.25843, "alpha":19.51484, "fx":[23.00445,-70.58847,138.65084,113.30398], "fy":[149.71128,132.14574,43.90235,100.05715]},
    {"t":0.52861, "x":9.92531, "y":4.33804, "heading":-0.73782, "vx":1.60172, "vy":4.28034, "omega":-0.92324, "ax":2.8723, "ay":6.20058, "alpha":18.7236, "fx":[24.28472,-68.77249,127.44455,112.4712], "fy":[147.51404,129.48002,47.50425,97.38232]},
    {"t":0.55971, "x":9.97651, "y":4.47413, "heading":-0.76653, "vx":1.69104, "vy":4.47314, "omega":-0.34103, "ax":0.57674, "ay":3.929, "alpha":10.62797, "fx":[7.67578,-38.40676,14.81966,55.15182], "fy":[98.13323,70.93736,30.35669,67.89719]},
    {"t":0.5908, "x":10.02937, "y":4.61512, "heading":-0.77714, "vx":1.70897, "vy":4.59531, "omega":-0.01056, "ax":0.00381, "ay":0.01198, "alpha":0.03537, "fx":[0.06373,-0.06937,0.06595,0.199], "fy":[0.33807,0.20259,0.06938,0.20485]},
    {"t":0.6219, "x":10.08251, "y":4.75802, "heading":-0.77747, "vx":1.70909, "vy":4.59569, "omega":-0.00946, "ax":1.09165, "ay":-0.41059, "alpha":-0.00041, "fx":[18.5686,18.57016,18.56861,18.56706], "fy":[-6.98557,-6.98395,-6.98238,-6.98399]},
    {"t":0.65299, "x":10.13618, "y":4.90072, "heading":-0.77776, "vx":1.74303, "vy":4.58292, "omega":-0.00947, "ax":3.05882, "ay":-1.20056, "alpha":-0.00242, "fx":[52.02883,52.0379,52.03036,52.0213], "fy":[-20.43133,-20.42034,-20.41118,-20.42216]},
    {"t":0.68409, "x":10.19186, "y":5.04265, "heading":-0.77805, "vx":1.83815, "vy":4.54559, "omega":-0.00955, "ax":5.46587, "ay":-2.33296, "alpha":-0.00627, "fx":[92.96553,92.98956,92.98018,92.95614], "fy":[-39.71385,-39.67531,-39.65211,-39.69066]},
    {"t":0.71518, "x":10.25166, "y":5.18287, "heading":-0.77835, "vx":2.00811, "vy":4.47304, "omega":-0.00974, "ax":6.78719, "ay":-3.24769, "alpha":-0.0113, "fx":[115.42519,115.4726,115.47128,115.42386], "fy":[-55.30371,-55.21863,-55.1808,-55.26594]},
    {"t":0.74628, "x":10.31738, "y":5.32038, "heading":-0.77865, "vx":2.21915, "vy":4.37206, "omega":-0.01009, "ax":7.22907, "ay":-3.91646, "alpha":-0.01805, "fx":[122.91703,123.00216,123.01175,122.92658], "fy":[-66.71714,-66.56971,-66.51867,-66.66627]},
    {"t":0.77737, "x":10.38988, "y":5.45444, "heading":-0.77897, "vx":2.44394, "vy":4.25028, "omega":-0.01065, "ax":7.27972, "ay":-4.47308, "alpha":-0.05588, "fx":[123.65741,123.95316,123.99486,123.69848], "fy":[-76.38233,-75.91488,-75.78853,-76.2578]},
    {"t":0.80847, "x":10.4694, "y":5.58444, "heading":-0.7793, "vx":2.6703, "vy":4.11119, "omega":-0.01239, "ax":7.05385, "ay":-5.1065, "alpha":-0.67801, "fx":[117.75713,121.7883,122.28244,118.10793], "fy":[-90.09897,-84.63279,-83.48411,-89.2246]},
    {"t":0.83956, "x":10.55584, "y":5.70981, "heading":-0.77968, "vx":2.88964, "vy":3.9524, "omega":-0.03347, "ax":5.9111, "ay":-6.36594, "alpha":-4.74856, "fx":[87.0798,117.04931,119.62726,78.42827], "fy":[-122.61838,-94.38311,-89.13257,-126.99696]},
    {"t":0.87066, "x":10.64855, "y":5.82963, "heading":-0.78072, "vx":3.07345, "vy":3.75445, "omega":-0.18113, "ax":4.53697, "ay":-7.17071, "alpha":-8.5373, "fx":[59.66075,111.69056,113.59485,23.74425], "fy":[-139.36263,-102.27717,-97.63453,-148.61237]},
    {"t":0.90175, "x":10.74631, "y":5.9429, "heading":-0.78636, "vx":3.21452, "vy":3.53148, "omega":-0.44659, "ax":3.74357, "ay":-7.48901, "alpha":-10.03946, "fx":[46.02268,107.62618,106.72339,-5.66393], "fy":[-145.04609,-107.33542,-105.90482,-151.25707]},
    {"t":0.93284, "x":10.84808, "y":6.04909, "heading":-0.80024, "vx":3.33093, "vy":3.29861, "omega":-0.75877, "ax":3.18448, "ay":-7.77728, "alpha":-9.91133, "fx":[37.62601,101.57883,95.35455,-17.89095], "fy":[-147.77263,-113.51401,-117.02689,-150.84357]},
    {"t":0.96394, "x":10.95319, "y":6.1479, "heading":-0.82384, "vx":3.42995, "vy":3.05678, "omega":-1.06696, "ax":2.75796, "ay":-8.01305, "alpha":-9.37083, "fx":[31.42916,94.95418,84.31679,-23.05176], "fy":[-149.42556,-119.40516,-125.87002,-150.498]},
    {"t":0.99503, "x":11.06118, "y":6.23908, "heading":-0.85701, "vx":3.51571, "vy":2.80761, "omega":-1.35834, "ax":2.435, "ay":-8.17281, "alpha":-8.95708, "fx":[26.22593,89.01453,76.62819,-26.19436], "fy":[-150.57482,-124.10625,-131.16465,-150.22286]},
    {"t":1.02613, "x":11.17167, "y":6.32243, "heading":-0.89925, "vx":3.59142, "vy":2.55348, "omega":-1.63686, "ax":2.13652, "ay":-8.31507, "alpha":-8.45929, "fx":[21.19048,82.40208,69.52569,-27.75178], "fy":[-151.47193,-128.74212,-135.41891,-150.11473]},
    {"t":1.05722, "x":11.28438, "y":6.39781, "heading":-0.95015, "vx":3.65786, "vy":2.29493, "omega":-1.8999, "ax":1.70858, "ay":-8.52336, "alpha":-7.29346, "fx":[15.16829,70.96527,56.45779,-26.34121], "fy":[-152.2644,-135.483,-141.66799,-150.50409]},
    {"t":1.08832, "x":11.39895, "y":6.46505, "heading":-1.00923, "vx":3.71099, "vy":2.02989, "omega":-2.12669, "ax":1.05427, "ay":-8.78114, "alpha":-5.16655, "fx":[7.54064,50.4812,34.89747,-21.18822], "fy":[-152.87374,-144.4348,-148.71753,-151.43233]},
    {"t":1.11941, "x":11.51485, "y":6.52393, "heading":-1.07536, "vx":3.74377, "vy":1.75685, "omega":-2.28735, "ax":0.48372, "ay":-8.9224, "alpha":-3.31601, "fx":[0.93328,30.28192,18.18731,-16.49068], "fy":[-153.08955,-150.02921,-151.84341,-152.1078]},
    {"t":1.15051, "x":11.6315, "y":6.57424, "heading":-1.14648, "vx":3.75881, "vy":1.47941, "omega":-2.39046, "ax":0.02559, "ay":-8.98139, "alpha":-1.8286, "fx":[-4.10716,12.91809,5.80688,-12.87643], "fy":[-153.06599,-152.55504,-152.93319,-152.52931]},
    {"t":1.1816, "x":11.74839, "y":6.6159, "heading":-1.22081, "vx":3.7596, "vy":1.20013, "omega":-2.44732, "ax":-0.34234, "ay":-8.99411, "alpha":-0.63169, "fx":[-7.62236,-1.46976,-3.91955,-10.28064], "fy":[-152.95706,-153.13341,-153.07321,-152.78513]},
    {"t":1.2127, "x":11.86513, "y":6.64887, "heading":-1.29691, "vx":3.74896, "vy":0.92046, "omega":-2.46696, "ax":-0.64128, "ay":-8.9817, "alpha":0.34334, "fx":[-9.78555,-13.27053,-11.99753,-8.5783], "fy":[-152.85746,-152.5975,-152.71107,-152.93836]},
    {"t":1.24379, "x":11.98139, "y":6.67315, "heading":-1.37362, "vx":3.72902, "vy":0.64118, "omega":-2.45628, "ax":-0.88764, "ay":-8.95598, "alpha":1.15189, "fx":[-10.81226,-22.9455,-18.98994,-7.64627], "fy":[-152.80999,-151.47274,-152.04425,-153.02768]},
    {"t":1.27489, "x":12.09691, "y":6.68876, "heading":-1.45, "vx":3.70142, "vy":0.36269, "omega":-2.42047, "ax":-1.09392, "ay":-8.92344, "alpha":1.83654, "fx":[-10.93115,-30.9039,-25.22222,-7.37179], "fy":[-152.82166,-150.07454,-151.16991,-153.07438]},
    {"t":1.30598, "x":12.21148, "y":6.69572, "heading":-1.52526, "vx":3.6674, "vy":0.08522, "omega":-2.36336, "ax":-1.27054, "ay":-8.88741, "alpha":2.42852, "fx":[-10.38324,-37.49355,-30.90334,-7.66585], "fy":[-152.87837,-148.5844,-150.1389,-153.08761]},
    {"t":1.33708, "x":12.3249, "y":6.69408, "heading":-1.59875, "vx":3.6279, "vy":-0.19113, "omega":-2.28784, "ax":-1.48423, "ay":-8.84304, "alpha":2.82656, "fx":[-11.19109,-43.22313,-36.61357,-9.95758], "fy":[-152.8247,-147.02187,-148.8582,-152.96553]},
    {"t":1.36817, "x":12.43699, "y":6.68386, "heading":-1.66989, "vx":3.58174, "vy":-0.46611, "omega":-2.19995, "ax":-1.78723, "ay":-8.77454, "alpha":3.16725, "fx":[-13.9135,-50.0272,-43.49524,-14.16521], "fy":[-152.58001,-144.82495,-146.98236,-152.62227]},
    {"t":1.39927, "x":12.5475, "y":6.66512, "heading":-1.7383, "vx":3.52617, "vy":-0.73895, "omega":-2.10147, "ax":-2.16064, "ay":-8.67081, "alpha":3.63322, "fx":[-17.27607,-58.79258,-51.81796,-19.12066], "fy":[-152.19991,-141.4546,-144.23683,-152.06075]},
    {"t":1.43036, "x":12.65611, "y":6.63795, "heading":-1.80364, "vx":3.45899, "vy":-1.00857, "omega":-1.98849, "ax":-2.60479, "ay":-8.52176, "alpha":4.18149, "fx":[-21.62567,-69.22514,-61.3073,-25.0688], "fy":[-151.59783,-136.60319,-140.44019,-151.16977]},
    {"t":1.46146, "x":12.7624, "y":6.60247, "heading":-1.86547, "vx":3.37799, "vy":-1.27355, "omega":-1.85847, "ax":-3.13657, "ay":-8.30471, "alpha":4.83246, "fx":[-27.39412,-81.69581,-72.08891,-32.23009], "fy":[-150.60474,-129.46899,-135.19184,-149.77734]},
    {"t":1.49255, "x":12.86592, "y":6.55886, "heading":-1.92326, "vx":3.28046, "vy":-1.53178, "omega":-1.70821, "ax":-3.77479, "ay":-7.98436, "alpha":5.60564, "fx":[-35.26167,-96.45382,-84.22261,-40.89445], "fy":[-148.8837,-118.80302,-127.94831,-147.61183]},
    {"t":1.52365, "x":12.9661, "y":6.50736, "heading":-1.97638, "vx":3.16308, "vy":-1.78005, "omega":-1.5339, "ax":-4.53563, "ay":-7.50757, "alpha":6.49951, "fx":[-46.33238,-113.22559,-97.60179,-51.43929], "fy":[-145.71583,-102.84204,-118.01609,-144.2326]},
    {"t":1.55474, "x":13.06227, "y":6.44838, "heading":-2.02408, "vx":3.02205, "vy":-2.0135, "omega":-1.3318, "ax":-5.42371, "ay":-6.79989, "alpha":7.43344, "fx":[-62.39637,-130.47467,-111.80698,-64.34513], "fy":[-139.44797,-79.70209,-104.60542,-138.90102]},
    {"t":1.58584, "x":13.15362, "y":6.38249, "heading":-2.06549, "vx":2.8534, "vy":-2.22494, "omega":-1.10066, "ax":-6.42182, "ay":-5.76576, "alpha":8.14026, "fx":[-85.97952,-144.80581,-125.94958,-80.19805], "fy":[-126.06297,-48.91141,-87.0007,-130.32065]},
    {"t":1.61693, "x":13.23924, "y":6.31052, "heading":-2.09971, "vx":2.65371, "vy":-2.40423, "omega":-0.84754, "ax":-7.47223, "ay":-4.27752, "alpha":8.19201, "fx":[-117.89518,-152.21726,-138.64811,-99.64143], "fy":[-96.55478,-13.64751,-64.80051,-116.03503]},
    {"t":1.64803, "x":13.31814, "y":6.23369, "heading":-2.12607, "vx":2.42137, "vy":-2.53724, "omega":-0.59281, "ax":-8.36702, "ay":-2.20738, "alpha":7.58791, "fx":[-146.56087,-151.5488,-148.28059,-122.89217], "fy":[-41.39402,19.85997,-37.753,-90.9006]},
    {"t":1.67912, "x":13.38939, "y":6.15373, "heading":-2.1445, "vx":2.16119, "vy":-2.60587, "omega":-0.35686, "ax":-8.71449, "ay":0.2357, "alpha":6.8856, "fx":[-150.80045,-144.74816,-152.87874,-144.4967], "fy":[22.1567,49.20418,-5.70433,-49.61971]},
    {"t":1.71022, "x":13.45238, "y":6.07281, "heading":-2.1556, "vx":1.89022, "vy":-2.59855, "omega":-0.14276, "ax":-8.43544, "ay":2.55357, "alpha":5.6225, "fx":[-136.82125,-134.15091,-150.24681,-152.71841], "fy":[67.65701,73.43404,28.78648,3.86416]},
    {"t":1.74131, "x":13.50707, "y":5.99325, "heading":-2.16003, "vx":1.62792, "vy":-2.51914, "omega":0.03207, "ax":-7.7353, "ay":4.41305, "alpha":3.93776, "fx":[-120.48586,-122.2356,-140.32193,-143.2579], "fy":[94.00859,92.00539,60.9814,53.26361]},
    {"t":1.7724, "x":13.55396, "y":5.91705, "heading":-2.15904, "vx":1.38739, "vy":-2.38192, "omega":0.15452, "ax":-6.89023, "ay":5.73027, "alpha":2.45777, "fx":[-107.15022,-110.6338,-125.70185,-125.3178], "fy":[109.15571,105.75238,87.29338,87.67986]},
    {"t":1.8035, "x":13.59376, "y":5.84575, "heading":-2.15423, "vx":1.17314, "vy":-2.20374, "omega":0.23094, "ax":-6.09046, "ay":6.61175, "alpha":1.3254, "fx":[-97.00799,-100.07379,-109.65954,-107.64658], "fy":[118.38719,115.86122,106.82025,108.78703]},
    {"t":1.83459, "x":13.6273, "y":5.78042, "heading":-2.14705, "vx":0.98376, "vy":-1.99815, "omega":0.27215, "ax":-5.40284, "ay":7.1996, "alpha":0.46749, "fx":[-89.29769,-90.7463,-94.43815,-93.12065], "fy":[124.39431,123.35694,120.54837,121.55281]},
    {"t":1.86569, "x":13.65528, "y":5.72177, "heading":-2.13859, "vx":0.81576, "vy":-1.77428, "omega":0.28669, "ax":-4.83124, "ay":7.59959, "alpha":-0.19209, "fx":[-83.32741,-82.60089,-81.01823,-81.76533], "fy":[128.53453,128.99734,129.99965,129.53622]},
    {"t":1.89678, "x":13.67831, "y":5.67027, "heading":-2.12967, "vx":0.66553, "vy":-1.53797, "omega":0.28072, "ax":-4.35961, "ay":7.87938, "alpha":-0.707, "fx":[-78.60037,-75.50439,-69.58649,-72.93194], "fy":[131.52725,133.31201,136.50369,134.76124]},
    {"t":1.92788, "x":13.69689, "y":5.62626, "heading":-2.12095, "vx":0.52997, "vy":-1.29296, "omega":0.25873, "ax":-3.96902, "ay":8.08075, "alpha":-1.11501, "fx":[-74.77588,-69.31084,-59.97679,-65.98407], "fy":[133.7768,136.6654,141.02589,138.337]},
    {"t":1.95897, "x":13.71145, "y":5.58996, "heading":-2.1129, "vx":0.40656, "vy":-1.04169, "omega":0.22406, "ax":-3.64281, "ay":8.22963, "alpha":-1.44318, "fx":[-71.62012,-63.88771,-51.91559,-60.42911], "fy":[135.5232,139.30925,144.21781,140.88447]},
    {"t":1.99007, "x":13.72234, "y":5.56155, "heading":-2.10593, "vx":0.29328, "vy":-0.78579, "omega":0.17919, "ax":-3.36762, "ay":8.34242, "alpha":-1.71105, "fx":[-68.97018,-59.12296,-45.12817,-55.90794], "fy":[136.91597,141.41964,146.50826,142.76489]},
    {"t":2.02116, "x":13.72983, "y":5.54115, "heading":-2.10036, "vx":0.18857, "vy":-0.52639, "omega":0.12598, "ax":-3.13309, "ay":8.42974, "alpha":-1.9328, "fx":[-66.71035,-54.92473,-39.37506,-52.16143], "fy":[138.05215,143.12183,148.17892,144.19715]},
    {"t":2.05226, "x":13.73418, "y":5.52886, "heading":-2.09644, "vx":0.09115, "vy":-0.26426, "omega":0.06588, "ax":-2.9312, "ay":8.49866, "alpha":-2.11877, "fx":[-64.75676,-51.21856,-34.45915,-49.00127], "fy":[138.99706,144.50648,149.41636,145.31912]},
    {"t":2.08335, "x":13.73559, "y":5.52475, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.08335, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
