{
 "name":"[RED] Bottom 3 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.518789291381836, "y":1.9218400716781616, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.39552402496338, "y":2.5429887771606445, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.558904647827148, "y":1.2118803262710571, "heading":0.0, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":16.04456329345703, "y":0.6571603417396545, "heading":2.195963533986856, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.71976089477539, "y":2.545121431350708, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.03950309753418, "y":0.6571603417396545, "heading":2.195963533986856, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.0079927444458, "y":2.710662364959717, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":13.83165361173451, "y":2.4570881575345993, "r":0.7721264358316824}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.518789291381836 m", "val":9.518789291381836}, "y":{"exp":"1.9218400716781616 m", "val":1.9218400716781616}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.395524024963379 m", "val":12.39552402496338}, "y":{"exp":"2.5429887771606445 m", "val":2.5429887771606445}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.558904647827148 m", "val":13.558904647827148}, "y":{"exp":"1.2118803262710571 m", "val":1.2118803262710571}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"16.04456329345703 m", "val":16.04456329345703}, "y":{"exp":"0.6571603417396545 m", "val":0.6571603417396545}, "heading":{"exp":"2.195963533986856 rad", "val":2.195963533986856}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.71976089477539 m", "val":13.71976089477539}, "y":{"exp":"2.545121431350708 m", "val":2.545121431350708}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.03950309753418 m", "val":16.03950309753418}, "y":{"exp":"0.6571603417396545 m", "val":0.6571603417396545}, "heading":{"exp":"2.195963533986856 rad", "val":2.195963533986856}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.0079927444458 m", "val":14.0079927444458}, "y":{"exp":"2.710662364959717 m", "val":2.710662364959717}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.83165361173451 m", "val":13.83165361173451}, "y":{"exp":"2.4570881575345993 m", "val":2.4570881575345993}, "r":{"exp":"0.7721264358316824 m", "val":0.7721264358316824}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31375,2.08242,2.96498,4.28967,5.61346,6.91518],
  "samples":[
    {"t":0.0, "x":9.51879, "y":1.92184, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.67141, "ay":1.44566, "alpha":5.39604, "fx":[102.04464,110.69661,123.25133,117.92248], "fy":[52.29545,3.14654,2.3113,40.60763]},
    {"t":0.03754, "x":9.52349, "y":1.92286, "heading":0.0, "vx":0.25042, "vy":0.05426, "omega":0.20254, "ax":6.67317, "ay":1.44582, "alpha":4.77915, "fx":[103.48293,110.95462,122.22256,117.37504], "fy":[48.91833,5.89824,4.55263,39.00266]},
    {"t":0.07507, "x":9.53759, "y":1.92591, "heading":0.0076, "vx":0.5009, "vy":0.10853, "omega":0.38193, "ax":6.67309, "ay":1.4456, "alpha":4.20229, "fx":[104.75875,111.2447,121.24061,116.78507], "fy":[45.70827,8.24332,6.8289,37.57622]},
    {"t":0.11261, "x":9.56109, "y":1.93101, "heading":0.02194, "vx":0.75138, "vy":0.16279, "omega":0.53967, "ax":6.67298, "ay":1.44538, "alpha":3.62644, "fx":[106.00081,111.58903,120.25629,116.17547], "fy":[42.49414,10.43412,9.23415,36.17992]},
    {"t":0.15014, "x":9.594, "y":1.93813, "heading":0.0422, "vx":1.00185, "vy":0.21705, "omega":0.67579, "ax":6.67284, "ay":1.44519, "alpha":3.05241, "fx":[107.21549,111.95956,119.26046,115.57669], "fy":[39.32009,12.55211,11.7032,34.7536]},
    {"t":0.18768, "x":9.6363, "y":1.9473, "heading":0.06756, "vx":1.25232, "vy":0.27129, "omega":0.79036, "ax":6.67268, "ay":1.44495, "alpha":2.48261, "fx":[108.40499,112.33152,118.2493,115.01552], "fy":[36.23731,14.65146,14.17679,33.24739]},
    {"t":0.22521, "x":9.68801, "y":1.9585, "heading":0.09723, "vx":1.50278, "vy":0.32553, "omega":0.88355, "ax":6.67246, "ay":1.44479, "alpha":1.92231, "fx":[109.56759,112.68429,117.22153,114.51329], "fy":[33.31296,16.73538,16.61539,31.63842]},
    {"t":0.26275, "x":9.74912, "y":1.97174, "heading":0.13039, "vx":1.75324, "vy":0.37976, "omega":0.9557, "ax":6.67221, "ay":1.44459, "alpha":1.37372, "fx":[110.70003,112.99729,116.18301,114.08903], "fy":[30.58805,18.84717,18.95765,29.8952]},
    {"t":0.30028, "x":9.81963, "y":1.98701, "heading":0.16627, "vx":2.00368, "vy":0.43399, "omega":1.00727, "ax":6.67186, "ay":1.4445, "alpha":0.84185, "fx":[111.79465,113.25495,115.14213,113.75391], "fy":[28.11674,20.98031,21.16492,28.02041]},
    {"t":0.33782, "x":9.89954, "y":2.00432, "heading":0.20407, "vx":2.25411, "vy":0.48821, "omega":1.03887, "ax":6.67143, "ay":1.44436, "alpha":0.33221, "fx":[112.8421,113.44742,114.11298,113.51403], "fy":[25.93793,23.11028,23.19489,26.02941]},
    {"t":0.37536, "x":9.98885, "y":2.02366, "heading":0.24307, "vx":2.50453, "vy":0.54242, "omega":1.05134, "ax":6.67086, "ay":1.44426, "alpha":-0.15055, "fx":[113.8294,113.56487,113.11486,113.36866], "fy":[24.07598,25.23204,25.00314,23.95445]},
    {"t":0.41289, "x":10.08755, "y":2.04504, "heading":0.28253, "vx":2.75493, "vy":0.59663, "omega":1.04568, "ax":6.67008, "ay":1.44423, "alpha":-0.59684, "fx":[114.73759,113.60786,112.17027,113.30875], "fy":[22.5596,27.27691,26.56083,21.86612]},
    {"t":0.45043, "x":10.19566, "y":2.06845, "heading":0.32178, "vx":3.00529, "vy":0.65084, "omega":1.02328, "ax":6.66895, "ay":1.44432, "alpha":-0.99711, "fx":[115.54191,113.57553,111.31002,113.32004], "fy":[21.39511,29.20436,27.82147,19.84901]},
    {"t":0.48796, "x":10.31316, "y":2.0939, "heading":0.36019, "vx":3.25561, "vy":0.70506, "omega":0.98585, "ax":6.66719, "ay":1.44468, "alpha":-1.33253, "fx":[116.20157,113.47661,110.57233,113.3778], "fy":[20.60494,30.89802,28.74537,18.04615]},
    {"t":0.5255, "x":10.44006, "y":2.12138, "heading":0.3972, "vx":3.50587, "vy":0.75928, "omega":0.93584, "ax":6.6642, "ay":1.44552, "alpha":-1.57758, "fx":[116.64861,113.31571,110.01528,113.44514], "fy":[20.20507,32.25148,29.24669,16.6484]},
    {"t":0.56303, "x":10.57635, "y":2.1509, "heading":0.43232, "vx":3.75602, "vy":0.81354, "omega":0.87662, "ax":6.65912, "ay":1.4427, "alpha":-1.6788, "fx":[116.75582,113.12663,109.73906,113.45741], "fy":[20.20227,32.90972,29.12383,15.92408]},
    {"t":0.60057, "x":10.72203, "y":2.18245, "heading":0.46523, "vx":4.00597, "vy":0.86769, "omega":0.81361, "ax":6.64497, "ay":1.42643, "alpha":-1.55247, "fx":[116.25846,112.89844,109.77588,113.18329], "fy":[20.59951,32.31819,27.85812,16.27696]},
    {"t":0.63811, "x":10.87707, "y":2.21603, "heading":0.49577, "vx":4.25539, "vy":0.92124, "omega":0.75533, "ax":0.03635, "ay":-0.15994, "alpha":-0.01605, "fx":[0.62294,0.61977,0.6138,0.61698], "fy":[-2.77873,-2.54457,-2.77179,-2.78688]},
    {"t":0.67564, "x":11.03683, "y":2.25049, "heading":0.52412, "vx":4.25676, "vy":0.91523, "omega":0.75473, "ax":-6.64888, "ay":-1.40798, "alpha":1.53587, "fx":[-116.41353,-112.78339,-109.69861,-113.48637], "fy":[-20.72566,-31.74923,-27.40211,-15.92019]},
    {"t":0.71318, "x":11.19193, "y":2.28385, "heading":0.55245, "vx":4.00719, "vy":0.86238, "omega":0.81238, "ax":-6.66259, "ay":-1.42656, "alpha":1.68411, "fx":[-116.85864,-112.76558,-109.74413,-113.94662], "fy":[-20.89713,-32.97867,-27.97612,-15.20975]},
    {"t":0.75071, "x":11.33764, "y":2.31522, "heading":0.58294, "vx":3.7571, "vy":0.80884, "omega":0.8756, "ax":-6.66696, "ay":-1.43272, "alpha":1.58795, "fx":[-116.70326,-112.74596,-110.07002,-114.0934], "fy":[-21.42519,-32.71993,-27.60557,-15.7297]},
    {"t":0.78825, "x":11.47397, "y":2.34457, "heading":0.61581, "vx":3.50686, "vy":0.75506, "omega":0.9352, "ax":-6.66929, "ay":-1.43499, "alpha":1.34437, "fx":[-116.2215,-112.78642,-110.65026,-114.11247], "fy":[-22.12597,-31.59978,-26.86483,-17.04421]},
    {"t":0.82578, "x":11.60091, "y":2.3719, "heading":0.65091, "vx":3.25652, "vy":0.7012, "omega":0.98566, "ax":-6.67073, "ay":-1.43604, "alpha":1.00579, "fx":[-115.54344,-112.90683,-111.38952,-114.02928], "fy":[-22.89001,-29.89102,-26.02083,-18.90477]},
    {"t":0.86332, "x":11.71844, "y":2.39721, "heading":0.68791, "vx":3.00613, "vy":0.64729, "omega":1.02341, "ax":-6.67172, "ay":-1.4366, "alpha":0.60165, "fx":[-114.74145,-113.11621,-112.23025,-113.84849], "fy":[-23.62999,-27.74167,-25.21629,-21.15689]},
    {"t":0.90085, "x":11.82658, "y":2.42049, "heading":0.72632, "vx":2.7557, "vy":0.59337, "omega":1.046, "ax":-6.67245, "ay":-1.43692, "alpha":0.14907, "fx":[-113.86206,-113.42046,-113.13524,-113.56777], "fy":[-24.28142,-25.23838,-24.54224,-23.70442]},
    {"t":0.93839, "x":11.92532, "y":2.44175, "heading":0.76558, "vx":2.50525, "vy":0.53943, "omega":1.05159, "ax":-6.673, "ay":-1.4371, "alpha":-0.34036, "fx":[-112.9402,-113.82006,-114.07877,-113.1841], "fy":[-24.79301,-22.45104,-24.05495,-26.47975]},
    {"t":0.97593, "x":12.01465, "y":2.46099, "heading":0.80506, "vx":2.25477, "vy":0.48549, "omega":1.03882, "ax":-6.67342, "ay":-1.43725, "alpha":-0.85723, "fx":[-112.00447,-114.30959,-115.04196,-112.69614], "fy":[-25.12319,-19.4526,-23.78407,-29.42909]},
    {"t":1.01346, "x":12.09458, "y":2.4782, "heading":0.84405, "vx":2.00428, "vy":0.43154, "omega":1.00664, "ax":-6.67379, "ay":-1.43727, "alpha":-1.39532, "fx":[-111.07891,-114.88218,-116.01018,-112.10555], "fy":[-25.24512,-16.29258,-23.74188,-32.51079]},
    {"t":1.051, "x":12.16511, "y":2.49339, "heading":0.88183, "vx":1.75378, "vy":0.37759, "omega":0.95427, "ax":-6.67408, "ay":-1.43729, "alpha":-1.94775, "fx":[-110.18283,-115.52473,-116.97238,-111.41705], "fy":[-25.14206,-13.04156,-23.92054,-35.68718]},
    {"t":1.08853, "x":12.22624, "y":2.50655, "heading":0.91765, "vx":1.50326, "vy":0.32364, "omega":0.88116, "ax":-6.67434, "ay":-1.43726, "alpha":-2.50888, "fx":[-109.33072,-116.22269,-117.921,-110.63996], "fy":[-24.81155,-9.75649,-24.2969,-38.92452]},
    {"t":1.12607, "x":12.27797, "y":2.51768, "heading":0.95073, "vx":1.25274, "vy":0.2697, "omega":0.78698, "ax":-6.67456, "ay":-1.43719, "alpha":-3.07346, "fx":[-108.53109,-116.95952,-118.85209,-109.78705], "fy":[-24.26548,-6.49133,-24.83394,-42.19389]},
    {"t":1.1636, "x":12.32029, "y":2.52679, "heading":0.98027, "vx":1.0022, "vy":0.21575, "omega":0.67162, "ax":-6.67476, "ay":-1.43712, "alpha":-3.63783, "fx":[-107.78558,-117.71823,-119.76504,-108.87424], "fy":[-23.53821,-3.27849,-25.48912,-45.47387]},
    {"t":1.20114, "x":12.3532, "y":2.53388, "heading":1.00548, "vx":0.75166, "vy":0.16181, "omega":0.53507, "ax":-6.67494, "ay":-1.43703, "alpha":-4.1994, "fx":[-107.0895,-118.48138,-120.66329,-107.92087], "fy":[-22.68354,-0.13018,-26.21206,-48.74783]},
    {"t":1.23868, "x":12.37671, "y":2.53894, "heading":1.02556, "vx":0.50111, "vy":0.10787, "omega":0.37745, "ax":-6.6751, "ay":-1.43692, "alpha":-4.75503, "fx":[-106.43141,-119.22854,-121.55417,-106.95172], "fy":[-21.77226,2.94543,-26.94277,-51.99705]},
    {"t":1.27621, "x":12.39082, "y":2.54198, "heading":1.03973, "vx":0.25056, "vy":0.05393, "omega":0.19896, "ax":-6.67524, "ay":-1.43682, "alpha":-5.30062, "fx":[-105.79286,-119.9405,-122.44899,-105.99329], "fy":[-20.88752,5.9363,-27.60944,-55.19862]},
    {"t":1.31375, "x":12.39552, "y":2.54299, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.10694, "ay":-6.49167, "alpha":14.27085, "fx":[-48.16595,41.14467,113.57615,36.79895], "fy":[-131.43874,-137.92807,-82.79494,-89.5239]},
    {"t":1.34222, "x":12.39638, "y":2.54036, "heading":1.0472, "vx":0.05998, "vy":-0.18481, "omega":0.40628, "ax":2.26716, "ay":-6.43997, "alpha":13.7896, "fx":[-43.6684,42.3365,111.90735,43.67943], "fy":[-131.23968,-136.37238,-82.75628,-87.80007]},
    {"t":1.37069, "x":12.399, "y":2.53249, "heading":1.05876, "vx":0.12453, "vy":-0.36816, "omega":0.79887, "ax":2.44054, "ay":-6.37615, "alpha":13.21247, "fx":[-37.32493,45.02994,110.5154,47.83099], "fy":[-131.19819,-134.09162,-81.94601,-86.58991]},
    {"t":1.39915, "x":12.40354, "y":2.51942, "heading":1.08151, "vx":0.19401, "vy":-0.54968, "omega":1.17502, "ax":2.62984, "ay":-6.30027, "alpha":12.49322, "fx":[-29.05949,48.17947,109.1048,50.70656], "fy":[-131.05579,-131.28998,-80.57221,-85.74548]},
    {"t":1.42762, "x":12.41013, "y":2.50122, "heading":1.11496, "vx":0.26888, "vy":-0.72905, "omega":1.53069, "ax":2.83674, "ay":-6.20969, "alpha":11.60674, "fx":[-19.06117,52.08799,107.45112,52.53062], "fy":[-130.4045,-127.74383,-78.90241,-85.44969]},
    {"t":1.45609, "x":12.41893, "y":2.47795, "heading":1.15854, "vx":0.34964, "vy":-0.90583, "omega":1.86113, "ax":3.0632, "ay":-6.10097, "alpha":10.53315, "fx":[-7.45324,56.49755,105.30581,54.06629], "fy":[-128.89307,-123.40729,-77.21915,-85.58383]},
    {"t":1.48456, "x":12.43013, "y":2.44969, "heading":1.21152, "vx":0.43685, "vy":-1.07953, "omega":2.16101, "ax":3.31102, "ay":-5.9699, "alpha":9.26965, "fx":[5.59203,61.19113,102.5925,55.90206], "fy":[-126.16286,-118.27248,-75.79252,-85.95733]},
    {"t":1.51303, "x":12.44391, "y":2.41653, "heading":1.27305, "vx":0.53111, "vy":-1.24949, "omega":2.42491, "ax":3.58185, "ay":-5.81121, "alpha":7.82525, "fx":[19.75739,66.00554,99.29699,58.64483], "fy":[-121.90411,-112.35673,-74.90114,-86.22608]},
    {"t":1.5415, "x":12.46048, "y":2.37861, "heading":1.34208, "vx":0.63308, "vy":-1.41493, "omega":2.64769, "ax":3.87682, "ay":-5.61846, "alpha":6.25845, "fx":[34.53643,70.8366,95.83669,62.56454], "fy":[-115.92945,-105.76419,-74.54904,-86.03087]},
    {"t":1.56997, "x":12.48007, "y":2.33605, "heading":1.41746, "vx":0.74345, "vy":-1.57488, "omega":2.82586, "ax":4.19613, "ay":-5.38388, "alpha":4.64256, "fx":[49.33283,75.61023,92.73908,67.81758], "fy":[-108.17672,-98.61297,-74.55004,-84.97304]},
    {"t":1.59844, "x":12.50294, "y":2.28903, "heading":1.49791, "vx":0.86292, "vy":-1.72816, "omega":2.95803, "ax":4.5384, "ay":-5.09835, "alpha":3.0756, "fx":[63.52747,80.38026,90.64989,74.23005], "fy":[-98.74621,-90.98902,-74.47089,-82.67948]},
    {"t":1.62691, "x":12.52935, "y":2.23776, "heading":1.58212, "vx":0.99212, "vy":-1.87331, "omega":3.04559, "ax":4.89977, "ay":-4.75173, "alpha":1.64276, "fx":[76.60667,85.20751,90.06902,81.49138], "fy":[-87.81268,-82.88774,-73.75443,-78.84767]},
    {"t":1.65538, "x":12.55958, "y":2.1825, "heading":1.66883, "vx":1.13162, "vy":-2.00859, "omega":3.09236, "ax":5.27277, "ay":-4.33371, "alpha":0.39948, "fx":[88.21458,90.13136,91.20678,89.20038], "fy":[-75.55875,-74.18416,-71.85096,-73.26688]},
    {"t":1.68385, "x":12.59393, "y":2.12357, "heading":1.75687, "vx":1.28173, "vy":-2.13196, "omega":3.10374, "ax":5.64535, "ay":-3.83532, "alpha":-0.64529, "fx":[98.15398,95.11238,93.89815,96.93883], "fy":[-62.08185,-64.63393,-68.38238,-65.85265]},
    {"t":1.71232, "x":12.63271, "y":2.06132, "heading":1.84523, "vx":1.44245, "vy":-2.24115, "omega":3.08536, "ax":6.00036, "ay":-3.25151, "alpha":-1.50847, "fx":[106.27546,99.94839,97.74496,104.28848], "fy":[-47.45967,-54.01312,-63.13513,-56.6209]},
    {"t":1.74079, "x":12.6762, "y":1.99619, "heading":1.93307, "vx":1.61328, "vy":-2.33372, "omega":3.04242, "ax":6.3163, "ay":-2.58425, "alpha":-2.23797, "fx":[112.44946,104.26166,102.17246,110.87012], "fy":[-31.7442,-42.17444,-56.17316,-45.73775]},
    {"t":1.76926, "x":12.72469, "y":1.92871, "heading":2.01969, "vx":1.7931, "vy":-2.40729, "omega":2.97871, "ax":6.57012, "ay":-1.84546, "alpha":-2.87848, "fx":[116.48451,107.63359,106.58961,116.31584], "fy":[-15.12343,-29.16359,-47.76579,-33.50989]},
    {"t":1.79773, "x":12.7784, "y":1.85942, "heading":2.10449, "vx":1.98015, "vy":-2.45983, "omega":2.89676, "ax":6.74186, "ay":-1.05772, "alpha":-3.49734, "fx":[118.23783,109.58497,110.48242,120.4031], "fy":[2.17807,-15.22495,-38.51097,-20.40795]},
    {"t":1.8262, "x":12.83751, "y":1.78896, "heading":2.18696, "vx":2.17208, "vy":-2.48995, "omega":2.79719, "ax":6.81969, "ay":-0.25201, "alpha":-4.14791, "fx":[117.61006,109.78551,113.57014,123.03831], "fy":[19.76141,-0.78627,-29.13401,-6.9875]},
    {"t":1.85467, "x":12.90211, "y":1.71797, "heading":2.26659, "vx":2.36624, "vy":-2.49712, "omega":2.6791, "ax":6.80322, "ay":0.53778, "alpha":-4.915, "fx":[114.63238,108.01519,115.84013,124.39559], "fy":[37.35543,13.69007,-20.63156,6.17608]},
    {"t":1.88314, "x":12.97223, "y":1.6471, "heading":2.34286, "vx":2.55992, "vy":-2.48181, "omega":2.53917, "ax":6.70354, "ay":1.2797, "alpha":-5.93017, "fx":[109.41087,104.22523,117.60734,124.85801], "fy":[55.01802,27.78729,-14.3933,18.65707]},
    {"t":1.91161, "x":13.04783, "y":1.57696, "heading":2.41515, "vx":2.75077, "vy":-2.44538, "omega":2.37034, "ax":6.61011, "ay":1.69698, "alpha":-7.50147, "fx":[104.02791,99.05446,119.85205,126.80989], "fy":[69.66352,35.88686,-16.3236,26.23392]},
    {"t":1.94007, "x":13.12882, "y":1.50803, "heading":2.48264, "vx":2.93895, "vy":-2.39707, "omega":2.15678, "ax":6.56798, "ay":1.85145, "alpha":-8.56708, "fx":[100.07554,96.38531,122.19303,128.22366], "fy":[77.79369,37.65049,-19.64375,30.17028]},
    {"t":1.96854, "x":13.21515, "y":1.44054, "heading":2.54404, "vx":3.12594, "vy":-2.34436, "omega":1.91288, "ax":6.51468, "ay":2.02891, "alpha":-9.23708, "fx":[96.08528,94.37022,124.22302,128.57283], "fy":[84.15074,39.26123,-19.96039,34.59334]},
    {"t":1.99701, "x":13.30679, "y":1.37462, "heading":2.5985, "vx":3.31141, "vy":-2.28659, "omega":1.64991, "ax":6.44385, "ay":2.24137, "alpha":-9.56588, "fx":[92.13495,92.55376,125.79878,127.94483], "fy":[88.99147,41.66796,-17.49958,39.34041]},
    {"t":2.02548, "x":13.40367, "y":1.31043, "heading":2.64547, "vx":3.49486, "vy":-2.22278, "omega":1.37757, "ax":6.34632, "ay":2.50161, "alpha":-9.58823, "fx":[88.19781,90.54362,126.70825,126.3467], "fy":[92.61565,45.54997,-12.36689,44.40781]},
    {"t":2.05395, "x":13.50574, "y":1.24816, "heading":2.68469, "vx":3.67554, "vy":-2.15156, "omega":1.1046, "ax":6.20665, "ay":2.82748, "alpha":-9.2969, "fx":[84.28118,87.78286,126.6375,123.59197], "fy":[95.17973,51.3809,-4.18934,50.00692]},
    {"t":2.08242, "x":13.6129, "y":1.18805, "heading":2.71613, "vx":3.85224, "vy":-2.07107, "omega":0.83992, "ax":5.99765, "ay":3.24403, "alpha":-8.67264, "fx":[80.01757,83.80601,124.90285,119.34693], "fy":[97.101,59.38731,7.73605,56.4956]},
    {"t":2.11089, "x":13.725, "y":1.13041, "heading":2.74005, "vx":4.02299, "vy":-1.97871, "omega":0.59302, "ax":5.66776, "ay":3.78728, "alpha":-7.67433, "fx":[74.84271,77.94993,119.99662,112.83871], "fy":[99.0601,69.5268,24.51059,64.5844]},
    {"t":2.13936, "x":13.84183, "y":1.07561, "heading":2.75693, "vx":4.18435, "vy":-1.87089, "omega":0.37453, "ax":5.11817, "ay":4.49814, "alpha":-6.33216, "fx":[67.42784,68.85333,109.55836,102.39463], "fy":[102.21633,81.77166,46.53445,75.52555]},
    {"t":2.16783, "x":13.96303, "y":1.02417, "heading":2.76759, "vx":4.33006, "vy":-1.74283, "omega":0.19426, "ax":4.13245, "ay":5.41315, "alpha":-4.861, "fx":[53.78462,52.98538,89.61254,84.78449], "fy":[108.56666,96.40405,72.87191,90.46184]},
    {"t":2.1963, "x":14.08798, "y":0.97674, "heading":2.77312, "vx":4.44771, "vy":-1.58872, "omega":0.05587, "ax":2.47694, "ay":6.33958, "alpha":-3.85884, "fx":[29.50019,24.16127,57.62806,57.23857], "fy":[117.16151,110.00201,97.24852,106.92583]},
    {"t":2.22477, "x":14.21561, "y":0.93408, "heading":2.77471, "vx":4.51822, "vy":-1.40824, "omega":-0.05399, "ax":0.06746, "ay":6.80365, "alpha":-3.80266, "fx":[-7.70269,-20.55972,13.28409,19.56826], "fy":[121.62931,113.6072,109.79567,117.8803]},
    {"t":2.25324, "x":14.34427, "y":0.89675, "heading":2.77318, "vx":4.52014, "vy":-1.21454, "omega":-0.16225, "ax":-2.59345, "ay":6.29199, "alpha":-3.94939, "fx":[-48.03265,-66.23354,-38.70719,-23.48183], "fy":[113.06003,98.35148,101.71467,114.9739]},
    {"t":2.28171, "x":14.4719, "y":0.86472, "heading":2.76856, "vx":4.44631, "vy":-1.03541, "omega":-0.27469, "ax":-4.28272, "ay":5.29391, "alpha":-4.48252, "fx":[-73.81316,-94.98547,-71.94748,-50.64507], "fy":[98.66933,76.36789,81.47799,103.67662]},
    {"t":2.31018, "x":14.59675, "y":0.83739, "heading":2.76074, "vx":4.32438, "vy":-0.8847, "omega":-0.4023, "ax":-5.33163, "ay":4.24192, "alpha":-4.41844, "fx":[-89.87812,-107.97169,-93.08457,-71.82344], "fy":[83.80832,57.38468,58.9219,88.50074]},
    {"t":2.33865, "x":14.7177, "y":0.81392, "heading":2.74928, "vx":4.1726, "vy":-0.76393, "omega":-0.52809, "ax":-5.88326, "ay":3.44218, "alpha":-4.20469, "fx":[-98.68825,-113.69331,-103.00149,-84.90707], "fy":[72.17708,44.86253,42.43829,74.724]},
    {"t":2.36712, "x":14.83411, "y":0.79357, "heading":2.73425, "vx":4.0051, "vy":-0.66593, "omega":-0.6478, "ax":-6.19559, "ay":2.84719, "alpha":-3.89043, "fx":[-103.98291,-116.35606,-107.84988,-93.35231], "fy":[62.91077,36.42436,31.37372,63.01087]},
    {"t":2.39559, "x":14.94562, "y":0.77576, "heading":2.71581, "vx":3.82872, "vy":-0.58487, "omega":-0.75856, "ax":-6.38324, "ay":2.40188, "alpha":-3.51611, "fx":[-107.35072,-117.5279,-110.43923,-98.99042], "fy":[55.30538,30.67449,24.14598,53.29519]},
    {"t":2.42406, "x":15.05204, "y":0.76009, "heading":2.69421, "vx":3.64699, "vy":-0.51649, "omega":-0.85866, "ax":-6.50255, "ay":2.06132, "alpha":-3.10155, "fx":[-109.5838,-117.95649,-111.92788,-102.95794], "fy":[48.79409,26.67484,19.56473,45.21618]},
    {"t":2.45253, "x":15.15323, "y":0.74622, "heading":2.66977, "vx":3.46187, "vy":-0.45781, "omega":-0.94696, "ax":-6.58215, "ay":1.79476, "alpha":-2.66087, "fx":[-111.12937,-117.94425,-112.88237,-105.88579], "fy":[43.02114,23.84214,16.77895,38.4715]},
    {"t":2.48099, "x":15.24912, "y":0.73391, "heading":2.64281, "vx":3.27447, "vy":-0.40671, "omega":-1.02271, "ax":-6.63742, "ay":1.5816, "alpha":-2.19406, "fx":[-112.23991,-117.66021,-113.52665,-108.17536], "fy":[37.6987,21.81526,15.30571,32.79069]},
    {"t":2.50946, "x":15.33965, "y":0.72297, "heading":2.61369, "vx":3.08551, "vy":-0.36169, "omega":-1.08518, "ax":-6.67709, "ay":1.40788, "alpha":-1.71149, "fx":[-113.07051,-117.20901,-113.98608,-110.03575], "fy":[32.68716,20.32133,14.77,28.0123]},
    {"t":2.53793, "x":15.42479, "y":0.71325, "heading":2.5828, "vx":2.89542, "vy":-0.3216, "omega":-1.1339, "ax":-6.70638, "ay":1.26391, "alpha":-1.21058, "fx":[-113.71647,-116.63477,-114.31605,-111.62709], "fy":[27.85007,19.18701,14.96325,23.99443]},
    {"t":2.5664, "x":15.5045, "y":0.7046, "heading":2.55051, "vx":2.70449, "vy":-0.28562, "omega":-1.16837, "ax":-6.72852, "ay":1.14288, "alpha":-0.69969, "fx":[-114.2426,-115.98572,-114.54682,-113.02577], "fy":[23.15079,18.26573,15.69193,20.6517]},
    {"t":2.59487, "x":15.57877, "y":0.69693, "heading":2.51725, "vx":2.51293, "vy":-0.25308, "omega":-1.18829, "ax":-6.7456, "ay":1.03987, "alpha":-0.17996, "fx":[-114.68628,-115.2871,-114.69176,-114.29771], "fy":[18.54904,17.45764,16.84154,17.90362]},
    {"t":2.62334, "x":15.64758, "y":0.69015, "heading":2.48342, "vx":2.32089, "vy":-0.22348, "omega":-1.19341, "ax":-6.759, "ay":0.95126, "alpha":0.34986, "fx":[-115.08033,-114.55177,-114.75575,-115.48687], "fy":[14.01079,16.69013,18.34359,15.67798]},
    {"t":2.65181, "x":15.71091, "y":0.68417, "heading":2.44945, "vx":2.12846, "vy":-0.1964, "omega":-1.18345, "ax":-6.76968, "ay":0.87431, "alpha":0.89483, "fx":[-115.44409,-113.78362,-114.73947,-116.63392], "fy":[9.49468,15.90985,20.17051,13.91176]},
    {"t":2.68028, "x":15.76877, "y":0.67894, "heading":2.41575, "vx":1.93574, "vy":-0.17151, "omega":-1.15797, "ax":-6.77829, "ay":0.80693, "alpha":1.45433, "fx":[-115.79322,-112.99459,-114.64284,-117.75672], "fy":[4.9992,15.06832,22.27891,12.55638]},
    {"t":2.70875, "x":15.82113, "y":0.67438, "heading":2.38279, "vx":1.74276, "vy":-0.14853, "omega":-1.11657, "ax":-6.78533, "ay":0.74752, "alpha":2.02863, "fx":[-116.13747,-112.1897,-114.46722,-118.87168], "fy":[0.52849,14.12747,24.63803,11.56614]},
    {"t":2.73722, "x":15.868, "y":0.67045, "heading":2.351, "vx":1.54959, "vy":-0.12725, "omega":-1.05881, "ax":-6.79113, "ay":0.69478, "alpha":2.61437, "fx":[-116.48303,-111.38147,-114.21397,-119.98248], "fy":[-3.89076,13.05846,27.20691,10.89736]},
    {"t":2.76569, "x":15.90936, "y":0.66711, "heading":2.32085, "vx":1.35625, "vy":-0.10747, "omega":-0.98439, "ax":-6.79596, "ay":0.6477, "alpha":3.20837, "fx":[-116.83138,-110.5793,-113.88763,-121.09137], "fy":[-8.23017,11.84411,29.95003,10.50505]},
    {"t":2.79416, "x":15.94522, "y":0.66432, "heading":2.29283, "vx":1.16277, "vy":-0.08903, "omega":-0.89304, "ax":-6.80002, "ay":0.60547, "alpha":3.80644, "fx":[-117.18278,-109.79074,-113.49538,-122.1967], "fy":[-12.4568,10.48218,32.82852,10.34126]},
    {"t":2.82263, "x":15.97556, "y":0.66203, "heading":2.2674, "vx":0.96918, "vy":-0.0718, "omega":-0.78468, "ax":-6.80345, "ay":0.56739, "alpha":4.39894, "fx":[-117.53125,-109.03124,-113.05065,-123.2858], "fy":[-16.51156,8.98687,35.77449,10.35476]},
    {"t":2.8511, "x":16.0004, "y":0.66021, "heading":2.24507, "vx":0.77548, "vy":-0.05564, "omega":-0.65944, "ax":-6.80637, "ay":0.53292, "alpha":4.97779, "fx":[-117.86992,-108.30941,-112.56991,-124.34838], "fy":[-20.35286,7.39558,38.72763,10.48909]},
    {"t":2.87957, "x":16.01972, "y":0.65884, "heading":2.22629, "vx":0.58171, "vy":-0.04047, "omega":-0.51773, "ax":-6.80887, "ay":0.5016, "alpha":5.53374, "fx":[-118.19565,-107.64231,-112.08256,-125.34732], "fy":[-23.96124,5.76324,41.63407,10.69229]},
    {"t":2.90804, "x":16.03352, "y":0.6579, "heading":2.21155, "vx":0.38787, "vy":-0.02619, "omega":-0.36018, "ax":-6.81103, "ay":0.47304, "alpha":6.07023, "fx":[-118.48057,-106.99806,-111.59002,-126.34586], "fy":[-27.34689,4.16844,44.47019,10.89322]},
    {"t":2.93651, "x":16.0418, "y":0.65734, "heading":2.2013, "vx":0.19396, "vy":-0.01272, "omega":-0.18737, "ax":-6.81289, "ay":0.44691, "alpha":6.58137, "fx":[-118.71798,-106.38665,-111.12572,-127.31121], "fy":[-30.53236,2.69607,47.20243,11.04086]},
    {"t":2.96498, "x":16.04456, "y":0.65716, "heading":2.19596, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.29463, "ay":4.30953, "alpha":-1.0079, "fx":[-87.48213,-93.03583,-92.74843,-86.97406], "fy":[77.75028,71.95479,68.69799,74.81258]},
    {"t":3.00913, "x":16.0394, "y":0.66136, "heading":2.19596, "vx":-0.23379, "vy":0.19029, "omega":-0.0445, "ax":-5.29634, "ay":4.30978, "alpha":-0.71287, "fx":[-88.25376,-92.20784,-91.97663,-87.91866], "fy":[76.47495,72.32582,70.07192,74.35961]},
    {"t":3.05329, "x":16.02391, "y":0.67397, "heading":2.194, "vx":-0.46766, "vy":0.3806, "omega":-0.07598, "ax":-5.29674, "ay":4.30907, "alpha":-0.4902, "fx":[-88.82801,-91.54983,-91.39186,-88.61426], "fy":[75.48077,72.63526,71.07041,73.99763]},
    {"t":3.09744, "x":15.9981, "y":0.69497, "heading":2.19064, "vx":-0.70154, "vy":0.57087, "omega":-0.09763, "ax":-5.29706, "ay":4.30841, "alpha":-0.31901, "fx":[-89.27306,-91.04021,-90.94768,-89.14526], "fy":[74.70713,72.87912,71.82965,73.72327]},
    {"t":3.1416, "x":15.96196, "y":0.72438, "heading":2.18633, "vx":-0.93544, "vy":0.76111, "omega":-0.11171, "ax":-5.29733, "ay":4.30778, "alpha":-0.18669, "fx":[-89.62003,-90.6454,-90.60637,-89.55223], "fy":[74.10285,73.06587,72.41185,73.51577]},
    {"t":3.18576, "x":15.91549, "y":0.76219, "heading":2.1814, "vx":-1.16935, "vy":0.95133, "omega":-0.11996, "ax":-5.29753, "ay":4.30716, "alpha":-0.08309, "fx":[-89.89435,-90.33588,-90.33949,-89.86791], "fy":[73.62315,73.21219,72.86308,73.35584]},
    {"t":3.22991, "x":15.85869, "y":0.80839, "heading":2.1761, "vx":-1.40327, "vy":1.14152, "omega":-0.12363, "ax":-5.29766, "ay":4.30653, "alpha":-0.00051, "fx":[-90.1158,-90.08607,-90.12756,-90.11743], "fy":[73.23273,73.33599,73.21532,73.22754]},
    {"t":3.27407, "x":15.79156, "y":0.863, "heading":2.17064, "vx":-1.6372, "vy":1.33168, "omega":-0.12365, "ax":-5.29773, "ay":4.30587, "alpha":0.06601, "fx":[-90.29451,-89.88894,-89.95335,-90.31469], "fy":[72.9163,73.41954,73.50079,73.12952]},
    {"t":3.31823, "x":15.71411, "y":0.926, "heading":2.16518, "vx":-1.87112, "vy":1.52181, "omega":-0.12073, "ax":-5.29772, "ay":4.30511, "alpha":0.12054, "fx":[-90.44227,-89.72353,-89.81075,-90.47414], "fy":[72.65052,73.48943,73.72756,73.04755]},
    {"t":3.36238, "x":15.62632, "y":0.99739, "heading":2.15985, "vx":-2.10505, "vy":1.71191, "omega":-0.11541, "ax":-5.2976, "ay":4.30421, "alpha":0.16501, "fx":[-90.56371,-89.58256,-89.69422,-90.60237], "fy":[72.42097,73.56031,73.89985,72.97241]},
    {"t":3.40654, "x":15.5282, "y":1.07718, "heading":2.15476, "vx":-2.33897, "vy":1.90196, "omega":-0.10813, "ax":-5.29733, "ay":4.30303, "alpha":0.19996, "fx":[-90.65629,-89.47173,-89.5981,-90.69834], "fy":[72.23308,73.59923,74.03005,72.91073]},
    {"t":3.4507, "x":15.41976, "y":1.16536, "heading":2.14998, "vx":-2.57289, "vy":2.09197, "omega":-0.0993, "ax":-5.29679, "ay":4.3013, "alpha":0.2256, "fx":[-90.72259,-89.37024,-89.52897,-90.76583], "fy":[72.06544,73.65992,74.0919,72.83847]},
    {"t":3.49485, "x":15.30099, "y":1.26193, "heading":2.1456, "vx":-2.80677, "vy":2.2819, "omega":-0.08933, "ax":-5.29573, "ay":4.29827, "alpha":0.23863, "fx":[-90.74526,-89.29551,-89.48594,-90.78868], "fy":[71.92615,73.69803,74.07078,72.75472]},
    {"t":3.53901, "x":15.17189, "y":1.36688, "heading":2.14165, "vx":-3.04061, "vy":2.4717, "omega":-0.0788, "ax":-5.29462, "ay":4.28937, "alpha":0.23433, "fx":[-90.72754,-89.23186,-89.50827,-90.77203], "fy":[71.70891,73.78088,73.81552,72.53849]},
    {"t":3.58316, "x":15.03246, "y":1.4802, "heading":2.13817, "vx":-3.2744, "vy":2.6611, "omega":-0.06845, "ax":-5.3148, "ay":4.20883, "alpha":0.22359, "fx":[-91.04489,-89.39088,-90.04037,-91.13656], "fy":[70.13722,73.11138,72.11383,71.00176]},
    {"t":3.62732, "x":14.8827, "y":1.60181, "heading":2.13515, "vx":-3.50908, "vy":2.84695, "omega":-0.05858, "ax":5.29595, "ay":-4.2326, "alpha":-0.06107, "fx":[90.31217,89.58056,90.07801,90.35954], "fy":[-71.39255,-73.13337,-71.85625,-71.59896]},
    {"t":3.67148, "x":14.73291, "y":1.72339, "heading":2.13256, "vx":-3.27524, "vy":2.66005, "omega":-0.06127, "ax":5.28467, "ay":-4.30163, "alpha":-0.1018, "fx":[90.19371,89.46271,89.67899,90.22742], "fy":[-72.56668,-73.73379,-73.45473,-72.92255]},
    {"t":3.71563, "x":14.59344, "y":1.83665, "heading":2.12986, "vx":-3.04188, "vy":2.47011, "omega":-0.06577, "ax":5.29, "ay":-4.30532, "alpha":-0.10183, "fx":[90.27117,89.61643,89.74114,90.29698], "fy":[-72.70438,-73.55983,-73.60328,-73.06153]},
    {"t":3.75979, "x":14.46428, "y":1.94153, "heading":2.12695, "vx":-2.8083, "vy":2.28, "omega":-0.07027, "ax":5.29304, "ay":-4.30591, "alpha":-0.08435, "fx":[90.27293,89.73597,89.83138,90.2922], "fy":[-72.81267,-73.49017,-73.55761,-73.10899]},
    {"t":3.80395, "x":14.34543, "y":2.03801, "heading":2.12385, "vx":-2.57458, "vy":2.08987, "omega":-0.07399, "ax":5.29488, "ay":-4.30605, "alpha":-0.05702, "fx":[90.22745,89.85772,89.93061,90.24157], "fy":[-72.94956,-73.4277,-73.45077,-73.15042]},
    {"t":3.8481, "x":14.23691, "y":2.12609, "heading":2.12058, "vx":-2.34077, "vy":1.89973, "omega":-0.07651, "ax":5.29599, "ay":-4.30619, "alpha":-0.02397, "fx":[90.15523,89.9741,90.03841,90.16566], "fy":[-73.10606,-73.38478,-73.30764,-73.18943]},
    {"t":3.89226, "x":14.13872, "y":2.20578, "heading":2.11721, "vx":-2.10692, "vy":1.70958, "omega":-0.07757, "ax":5.29678, "ay":-4.30626, "alpha":0.01316, "fx":[90.06548,90.09412,90.15347,90.07377], "fy":[-73.27928,-73.34164,-73.14277,-73.22961]},
    {"t":3.93641, "x":14.05085, "y":2.27707, "heading":2.11378, "vx":-1.87304, "vy":1.51943, "omega":-0.07699, "ax":5.29734, "ay":-4.30633, "alpha":0.05339, "fx":[89.96217,90.21936,90.27381,89.96994], "fy":[-73.46705,-73.29471,-72.96385,-73.27246]},
    {"t":3.98057, "x":13.9733, "y":2.33996, "heading":2.11038, "vx":-1.63912, "vy":1.32928, "omega":-0.07463, "ax":5.29781, "ay":-4.30635, "alpha":0.09586, "fx":[89.85161,90.34263,90.40222,89.86047], "fy":[-73.65977,-73.26144,-72.76709,-73.31055]},
    {"t":4.02473, "x":13.90609, "y":2.39446, "heading":2.10709, "vx":-1.40519, "vy":1.13913, "omega":-0.07039, "ax":5.29818, "ay":-4.30635, "alpha":0.14033, "fx":[89.73295,90.46922,90.53558,89.74445], "fy":[-73.86208,-73.22617,-72.56083,-73.35001]},
    {"t":4.06888, "x":13.84921, "y":2.44056, "heading":2.10398, "vx":-1.17124, "vy":0.94898, "omega":-0.0642, "ax":5.29848, "ay":-4.30636, "alpha":0.18671, "fx":[89.60583,90.60313,90.67202,89.62143], "fy":[-74.07637,-73.17932,-72.3497,-73.3942]},
    {"t":4.11304, "x":13.80266, "y":2.47827, "heading":2.10114, "vx":-0.93728, "vy":0.75882, "omega":-0.05595, "ax":5.29873, "ay":-4.30636, "alpha":0.23461, "fx":[89.47374,90.73673,90.81433,89.49463], "fy":[-74.29599,-73.13834,-72.12814,-73.43708]},
    {"t":4.1572, "x":13.76643, "y":2.50757, "heading":2.09867, "vx":-0.70331, "vy":0.56867, "omega":-0.04559, "ax":5.29894, "ay":-4.30635, "alpha":0.28417, "fx":[89.33594,90.87423,90.96099,89.36296], "fy":[-74.52277,-73.09665,-71.89856,-73.48106]},
    {"t":4.20135, "x":13.74054, "y":2.52849, "heading":2.09666, "vx":-0.46933, "vy":0.37852, "omega":-0.03305, "ax":5.29913, "ay":-4.30634, "alpha":0.33528, "fx":[89.19413,91.01129,91.11383,89.22773], "fy":[-74.75359,-73.064,-71.65743,-73.52314]},
    {"t":4.24551, "x":13.72499, "y":2.541, "heading":2.0952, "vx":-0.23534, "vy":0.18837, "omega":-0.01824, "ax":5.2993, "ay":-4.30632, "alpha":0.38818, "fx":[89.04605,91.15552,91.27066,89.08613], "fy":[-74.99536,-73.02029,-71.41082,-73.57057]},
    {"t":4.28967, "x":13.71976, "y":2.54512, "heading":2.0944, "vx":-0.00134, "vy":-0.00179, "omega":-0.0011, "ax":5.29806, "ay":-4.30529, "alpha":0.34328, "fx":[89.15471,91.0027,91.12372,89.19307], "fy":[-74.76474,-73.07238,-71.59116,-73.49892]},
    {"t":4.33379, "x":13.72486, "y":2.54085, "heading":2.09435, "vx":0.23244, "vy":-0.19176, "omega":0.01405, "ax":5.29917, "ay":-4.30629, "alpha":0.2956, "fx":[89.30434,90.9043,91.0014,89.33935], "fy":[-74.57434,-73.09404,-71.84256,-73.48413]},
    {"t":4.37792, "x":13.74028, "y":2.5282, "heading":2.09497, "vx":0.46628, "vy":-0.38179, "omega":0.02709, "ax":5.29901, "ay":-4.30626, "alpha":0.25183, "fx":[89.42664,90.78095,90.87371,89.45733], "fy":[-74.37205,-73.13671,-72.04255,-73.44201]},
    {"t":4.42204, "x":13.76601, "y":2.50716, "heading":2.09616, "vx":0.7001, "vy":-0.57181, "omega":0.0382, "ax":5.29883, "ay":-4.30623, "alpha":0.20959, "fx":[89.54375,90.66437,90.74852,89.56968], "fy":[-74.17819,-73.17057,-72.23802,-73.40415]},
    {"t":4.46617, "x":13.80206, "y":2.47773, "heading":2.09785, "vx":0.93392, "vy":-0.76182, "omega":0.04745, "ax":5.29861, "ay":-4.30619, "alpha":0.16878, "fx":[89.65515,90.55391,90.62581,89.67645], "fy":[-73.9939,-73.19332,-72.43007,-73.37116]},
    {"t":4.5103, "x":13.84843, "y":2.43992, "heading":2.09994, "vx":1.16773, "vy":-0.95184, "omega":0.0549, "ax":5.29835, "ay":-4.30614, "alpha":0.12921, "fx":[89.76423,90.43837,90.50962,89.78136], "fy":[-73.80876,-73.23644,-72.60774,-73.33199]},
    {"t":4.55442, "x":13.90512, "y":2.39373, "heading":2.10236, "vx":1.40153, "vy":-1.14186, "omega":0.0606, "ax":5.29805, "ay":-4.30604, "alpha":0.09133, "fx":[89.86627,90.33118,90.39592,89.88007], "fy":[-73.63433,-73.26474,-72.78165,-73.29764]},
    {"t":4.59855, "x":13.97212, "y":2.33915, "heading":2.10504, "vx":1.63532, "vy":-1.33187, "omega":0.06463, "ax":5.29766, "ay":-4.30594, "alpha":0.05516, "fx":[89.96109,90.22728,90.28604,89.97258], "fy":[-73.46909,-73.2882,-72.94823,-73.2656]},
    {"t":4.64268, "x":14.04944, "y":2.27619, "heading":2.10789, "vx":1.86908, "vy":-1.52187, "omega":0.06706, "ax":5.29717, "ay":-4.30579, "alpha":0.02098, "fx":[90.04908,90.12204,90.18252,90.05945], "fy":[-73.30878,-73.32201,-73.09983,-73.23014]},
    {"t":4.6868, "x":14.13707, "y":2.20484, "heading":2.11085, "vx":2.10283, "vy":-1.71187, "omega":0.06799, "ax":5.2965, "ay":-4.30556, "alpha":-0.01047, "fx":[90.12592,90.02097,90.08438,90.1365], "fy":[-73.15933,-73.35391,-73.23702,-73.19508]},
    {"t":4.73093, "x":14.23502, "y":2.12511, "heading":2.11385, "vx":2.33654, "vy":-1.90186, "omega":0.06753, "ax":5.29556, "ay":-4.30519, "alpha":-0.03819, "fx":[90.18804,89.92217,89.99372,90.20024], "fy":[-73.02031,-73.39352,-73.35022,-73.15645]},
    {"t":4.77506, "x":14.34328, "y":2.037, "heading":2.11683, "vx":2.57022, "vy":-2.09184, "omega":0.06584, "ax":5.29412, "ay":-4.30458, "alpha":-0.06076, "fx":[90.22755,89.82267,89.91268,90.24286], "fy":[-72.89818,-73.43678,-73.42948,-73.11445]},
    {"t":4.81918, "x":14.46185, "y":1.9405, "heading":2.11973, "vx":2.80383, "vy":-2.28178, "omega":0.06316, "ax":5.29112, "ay":-4.30394, "alpha":-0.07438, "fx":[90.21598,89.7169,89.8329,90.23602], "fy":[-72.81192,-73.48613,-73.46123,-73.07568]},
    {"t":4.86331, "x":14.59072, "y":1.83562, "heading":2.12252, "vx":3.03731, "vy":-2.4717, "omega":0.05988, "ax":5.28745, "ay":-4.29819, "alpha":-0.07056, "fx":[90.15857,89.60145,89.80706,90.18508], "fy":[-72.65073,-73.63341,-73.2591,-72.90091]},
    {"t":4.90744, "x":14.7299, "y":1.72237, "heading":2.12516, "vx":3.27063, "vy":-2.66136, "omega":0.05677, "ax":5.30933, "ay":-4.21575, "alpha":-0.02007, "fx":[90.44403,89.92153,90.40097,90.47433], "fy":[-71.28254,-72.83141,-71.38447,-71.3361]},
    {"t":4.95156, "x":14.87939, "y":1.60083, "heading":2.12767, "vx":3.50491, "vy":-2.84739, "omega":0.05588, "ax":-5.2888, "ay":4.24152, "alpha":0.25421, "fx":[-90.68421,-88.87941,-89.51107,-90.76953], "fy":[70.58498,73.57144,72.84737,71.58411]},
    {"t":4.99569, "x":15.0289, "y":1.47931, "heading":2.13013, "vx":3.27153, "vy":-2.66023, "omega":0.0671, "ax":-5.29155, "ay":4.29313, "alpha":0.26026, "fx":[-90.75831,-89.11175,-89.37493,-90.7859], "fy":[71.6442,73.86824,74.00217,72.58525]},
    {"t":5.03982, "x":15.16811, "y":1.36611, "heading":2.1331, "vx":3.03803, "vy":-2.47079, "omega":0.07858, "ax":-5.29375, "ay":4.3007, "alpha":0.27007, "fx":[-90.81024,-89.17963,-89.35527,-90.83542], "fy":[71.81508,73.76629,74.25949,72.77406]},
    {"t":5.08394, "x":15.29701, "y":1.26127, "heading":2.13656, "vx":2.80444, "vy":-2.28101, "omega":0.0905, "ax":-5.29521, "ay":4.30324, "alpha":0.26321, "fx":[-90.81045,-89.2468,-89.38715,-90.83583], "fy":[71.92104,73.71656,74.30386,72.84594]},
    {"t":5.12807, "x":15.41561, "y":1.1648, "heading":2.14056, "vx":2.57078, "vy":-2.09112, "omega":0.10211, "ax":-5.29602, "ay":4.30463, "alpha":0.24355, "fx":[-90.76485,-89.33218,-89.44681,-90.79149], "fy":[72.05367,73.6679,74.25945,72.90134]},
    {"t":5.1722, "x":15.52389, "y":1.07672, "heading":2.14506, "vx":2.33709, "vy":-1.90118, "omega":0.11286, "ax":-5.29646, "ay":4.30561, "alpha":0.21331, "fx":[-90.68612,-89.43095,-89.53451,-90.71357], "fy":[72.21772,73.63261,74.1469,72.9516]},
    {"t":5.21632, "x":15.62186, "y":0.99702, "heading":2.15004, "vx":2.10337, "vy":-1.71118, "omega":0.12227, "ax":-5.29669, "ay":4.30638, "alpha":0.17163, "fx":[-90.5718,-89.56227,-89.64812,-90.59831], "fy":[72.43063,73.57513,73.98125,73.01412]},
    {"t":5.26045, "x":15.70952, "y":0.9257, "heading":2.15544, "vx":1.86965, "vy":-1.52116, "omega":0.12985, "ax":-5.2968, "ay":4.30701, "alpha":0.11711, "fx":[-90.42162,-89.72718,-89.79573,-90.44364], "fy":[72.69947,73.49932,73.75343,73.09156]},
    {"t":5.30458, "x":15.78686, "y":0.86277, "heading":2.16117, "vx":1.63592, "vy":-1.33111, "omega":0.13501, "ax":-5.2968, "ay":4.30759, "alpha":0.04622, "fx":[-90.22734,-89.93576,-89.98638,-90.23873], "fy":[73.03841,73.40932,73.44682,73.18895]},
    {"t":5.3487, "x":15.85389, "y":0.80823, "heading":2.16712, "vx":1.40219, "vy":-1.14103, "omega":0.13705, "ax":-5.29672, "ay":4.30815, "alpha":-0.04679, "fx":[-89.97395,-90.21155,-90.23229,-89.96477], "fy":[73.47527,73.2851,73.04146,73.31997]},
    {"t":5.39283, "x":15.91061, "y":0.76208, "heading":2.17317, "vx":1.16846, "vy":-0.95092, "omega":0.13499, "ax":-5.29656, "ay":4.30872, "alpha":-0.16921, "fx":[-89.64432,-90.57339,-90.5552,-89.59877], "fy":[74.04345,73.11579,72.50268,73.4986]},
    {"t":5.43696, "x":15.95701, "y":0.72431, "heading":2.17913, "vx":0.93474, "vy":-0.76079, "omega":0.12752, "ax":-5.29633, "ay":4.3093, "alpha":-0.33145, "fx":[-89.21418,-91.05162,-90.9831,-89.10756], "fy":[74.78352,72.89582,71.7799,73.74092]},
    {"t":5.48108, "x":15.9931, "y":0.69493, "heading":2.18476, "vx":0.70103, "vy":-0.57064, "omega":0.1129, "ax":-5.29603, "ay":4.30993, "alpha":-0.54632, "fx":[-88.65301,-91.68614,-91.54955,-88.44745], "fy":[75.7502,72.60148,70.81616,74.07485]},
    {"t":5.52521, "x":16.01888, "y":0.67395, "heading":2.18974, "vx":0.46734, "vy":-0.38046, "omega":0.08879, "ax":-5.29567, "ay":4.3106, "alpha":-0.82716, "fx":[-87.93214,-92.51249,-92.29466,-87.57171], "fy":[76.99564,72.21852,69.54473,74.52966]},
    {"t":5.56933, "x":16.03435, "y":0.66136, "heading":2.19366, "vx":0.23366, "vy":-0.19024, "omega":0.05229, "ax":-5.29522, "ay":4.31134, "alpha":-1.185, "fx":[-87.02975,-93.56021,-93.25342,-86.43725], "fy":[78.55998,71.73101,67.91058,75.13716]},
    {"t":5.61346, "x":16.0395, "y":0.65716, "heading":2.19596, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.79873, "ay":4.85573, "alpha":-0.94, "fx":[-79.12132,-84.78803,-84.26495,-78.32572], "fy":[86.32801,81.25323,78.70374,84.09304]},
    {"t":5.65835, "x":16.03467, "y":0.66205, "heading":2.19596, "vx":-0.2154, "vy":0.21796, "omega":-0.04219, "ax":-4.80019, "ay":4.85633, "alpha":-0.66339, "fx":[-79.86895,-83.89707,-83.49822,-79.33501], "fy":[85.25708,81.63653,79.87626,83.64909]},
    {"t":5.70324, "x":16.02016, "y":0.67673, "heading":2.19407, "vx":-0.43087, "vy":0.43594, "omega":-0.07197, "ax":-4.80046, "ay":4.85586, "alpha":-0.45836, "fx":[-80.41748,-83.20362,-82.93018,-80.06655], "fy":[84.43378,81.94655,80.70815,83.2985]},
    {"t":5.74812, "x":15.99599, "y":0.70119, "heading":2.19084, "vx":-0.64634, "vy":0.65391, "omega":-0.09255, "ax":-4.80065, "ay":4.85543, "alpha":-0.30314, "fx":[-80.83606,-82.67498,-82.50421,-80.61536], "fy":[83.80425,82.18379,81.33307,83.03713]},
    {"t":5.79301, "x":15.96214, "y":0.73543, "heading":2.18668, "vx":-0.86183, "vy":0.87185, "omega":-0.10615, "ax":-4.80075, "ay":4.85505, "alpha":-0.18435, "fx":[-81.15891,-82.26897,-82.17877,-81.03093], "fy":[83.31776,82.36454,81.80886,82.84083]},
    {"t":5.8379, "x":15.91862, "y":0.77946, "heading":2.18192, "vx":-1.07732, "vy":1.08978, "omega":-0.11443, "ax":-4.80078, "ay":4.85468, "alpha":-0.09148, "fx":[-81.41413,-81.94724,-81.92544,-81.35244], "fy":[82.93086,82.51394,82.17465,82.68724]},
    {"t":5.88278, "x":15.86542, "y":0.83327, "heading":2.17678, "vx":-1.29281, "vy":1.30769, "omega":-0.11853, "ax":-4.8007, "ay":4.85431, "alpha":-0.01763, "fx":[-81.61771,-81.69256,-81.72057,-81.60361], "fy":[82.62118,82.62457,82.46665,82.56945]},
    {"t":5.92767, "x":15.80256, "y":0.89685, "heading":2.17146, "vx":-1.5083, "vy":1.52559, "omega":-0.11933, "ax":-4.80052, "ay":4.85394, "alpha":0.04234, "fx":[-81.78384,-81.48164,-81.55233,-81.80377], "fy":[82.36368,82.72124,82.69883,82.47272]},
    {"t":5.97256, "x":15.73002, "y":0.97022, "heading":2.16611, "vx":-1.72378, "vy":1.74347, "omega":-0.11742, "ax":-4.80019, "ay":4.85352, "alpha":0.09139, "fx":[-81.91888,-81.30637,-81.41123,-81.96275], "fy":[82.14922,82.79815,82.88617,82.39414]},
    {"t":6.01744, "x":15.64781, "y":1.05337, "heading":2.16084, "vx":-1.93925, "vy":1.96133, "omega":-0.11332, "ax":-4.79966, "ay":4.85299, "alpha":0.13102, "fx":[-82.02541,-81.16011,-81.29236,-82.08543], "fy":[81.9699,82.86048,83.0329,82.32854]},
    {"t":6.06233, "x":15.55592, "y":1.1463, "heading":2.15575, "vx":-2.15469, "vy":2.17916, "omega":-0.10744, "ax":-4.79876, "ay":4.8523, "alpha":0.16178, "fx":[-82.10303,-81.03054,-81.19545,-82.17283], "fy":[81.81758,82.9284,83.13203,82.26718]},
    {"t":6.10722, "x":15.45437, "y":1.249, "heading":2.15093, "vx":-2.37009, "vy":2.39697, "omega":-0.10018, "ax":-4.7971, "ay":4.8513, "alpha":0.18199, "fx":[-82.13944,-80.91815,-81.11823,-82.21343], "fy":[81.69597,82.99701,83.17498,82.2087]},
    {"t":6.1521, "x":15.34315, "y":1.36148, "heading":2.14643, "vx":-2.58542, "vy":2.61473, "omega":-0.09201, "ax":-4.7939, "ay":4.84912, "alpha":0.18773, "fx":[-82.11228,-80.81036,-81.06448,-82.18469], "fy":[81.58946,83.09931,83.11381,82.1262]},
    {"t":6.19699, "x":15.22227, "y":1.48373, "heading":2.1423, "vx":-2.8006, "vy":2.83239, "omega":-0.08358, "ax":-4.79564, "ay":4.831, "alpha":0.17437, "fx":[-82.1431,-80.7274,-81.21023,-82.20912], "fy":[81.14163,83.36421,82.53881,81.65126]},
    {"t":6.24188, "x":15.09173, "y":1.61574, "heading":2.13855, "vx":-3.01586, "vy":3.04924, "omega":-0.07576, "ax":-0.04401, "ay":-0.04149, "alpha":0.14378, "fx":[-0.86843,-0.20727,-0.62885,-1.28996], "fy":[-1.27471,-0.73088,-0.19938,-0.61794]},
    {"t":6.28677, "x":14.95631, "y":1.75257, "heading":2.13515, "vx":-3.01784, "vy":3.04738, "omega":-0.0693, "ax":4.80423, "ay":-4.82241, "alpha":-0.06358, "fx":[81.96783,81.25421,81.65546,81.9969], "fy":[-81.49482,-82.98066,-81.9659,-81.67021]},
    {"t":6.33165, "x":14.82569, "y":1.8845, "heading":2.13204, "vx":-2.80219, "vy":2.83091, "omega":-0.07216, "ax":4.79852, "ay":-4.84454, "alpha":-0.07638, "fx":[81.86781,81.26937,81.45072,81.898], "fy":[-81.98933,-82.82355,-82.59529,-82.20895]},
    {"t":6.37654, "x":14.70474, "y":2.00669, "heading":2.1288, "vx":-2.5868, "vy":2.61346, "omega":-0.07559, "ax":4.80019, "ay":-4.84823, "alpha":-0.06596, "fx":[81.85822,81.36665,81.49212,81.88232], "fy":[-82.13317,-82.75154,-82.65989,-82.3237]},
    {"t":6.42143, "x":14.59347, "y":2.11911, "heading":2.12541, "vx":-2.37134, "vy":2.39583, "omega":-0.07855, "ax":4.80118, "ay":-4.8499, "alpha":-0.04288, "fx":[81.80415,81.4762,81.56718,81.81947], "fy":[-82.2737,-82.69647,-82.61382,-82.39738]},
    {"t":6.46631, "x":14.49186, "y":2.22177, "heading":2.12188, "vx":-2.15583, "vy":2.17814, "omega":-0.08047, "ax":4.80178, "ay":-4.85088, "alpha":-0.01232, "fx":[81.72261,81.59519,81.66168,81.72837], "fy":[-82.42555,-82.64815,-82.51526,-82.45948]},
    {"t":6.5112, "x":14.39993, "y":2.31465, "heading":2.11827, "vx":-1.94029, "vy":1.9604, "omega":-0.08102, "ax":4.80219, "ay":-4.85153, "alpha":0.02298, "fx":[81.62458,81.71833,81.77149,81.62091], "fy":[-82.58624,-82.60865,-82.38305,-82.51477]},
    {"t":6.55609, "x":14.31767, "y":2.39776, "heading":2.11463, "vx":-1.72473, "vy":1.74263, "omega":-0.07999, "ax":4.80248, "ay":-4.85199, "alpha":0.06191, "fx":[81.51267,81.85115,81.89099,81.50023], "fy":[-82.75985,-82.55996,-82.23295,-82.57133]},
    {"t":6.60097, "x":14.24509, "y":2.47109, "heading":2.11104, "vx":-1.50916, "vy":1.52483, "omega":-0.07721, "ax":4.8027, "ay":-4.85234, "alpha":0.10358, "fx":[81.39116,81.9883,82.01961,81.37083], "fy":[-82.9408,-82.51449,-82.06624,-82.62597]},
    {"t":6.64586, "x":14.18219, "y":2.53465, "heading":2.10757, "vx":-1.29359, "vy":1.30703, "omega":-0.07256, "ax":4.80286, "ay":-4.85261, "alpha":0.14756, "fx":[81.26074,82.13205,82.15509,81.23351], "fy":[-83.13136,-82.46258,-81.88934,-82.68246]},
    {"t":6.69075, "x":14.12896, "y":2.58843, "heading":2.10432, "vx":-1.078, "vy":1.08921, "omega":-0.06594, "ax":4.803, "ay":-4.85282, "alpha":0.19345, "fx":[81.12387,82.27798,82.29802,81.09062], "fy":[-83.32747,-82.41458,-81.70065,-82.73771]},
    {"t":6.73563, "x":14.08542, "y":2.63243, "heading":2.10136, "vx":-0.86241, "vy":0.87138, "omega":-0.05726, "ax":4.80311, "ay":-4.853, "alpha":0.24117, "fx":[80.98075,82.42769,82.44729,80.94212], "fy":[-83.52952,-82.36792,-81.50211,-82.79292]},
    {"t":6.78052, "x":14.05154, "y":2.66666, "heading":2.09879, "vx":-0.64681, "vy":0.65355, "omega":-0.04643, "ax":4.8032, "ay":-4.85315, "alpha":0.29069, "fx":[80.83144,82.58259,82.6022,80.78768], "fy":[-83.73851,-82.31907,-81.29535,-82.84965]},
    {"t":6.82541, "x":14.02735, "y":2.6911, "heading":2.0967, "vx":-0.43121, "vy":0.4357, "omega":-0.03338, "ax":4.80327, "ay":-4.85327, "alpha":0.34202, "fx":[80.67595,82.74367,82.76256,80.6268], "fy":[-83.95599,-82.26361,-81.08181,-82.90978]},
    {"t":6.8703, "x":14.01283, "y":2.70577, "heading":2.0952, "vx":-0.21561, "vy":0.21785, "omega":-0.01803, "ax":4.80333, "ay":-4.85339, "alpha":0.40169, "fx":[80.4812,82.93756,82.92256,80.47169], "fy":[-84.28178,-82.1123,-80.85801,-82.96677]},
    {"t":6.91518, "x":14.00799, "y":2.71066, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.31375, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}},
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.96498, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startIntake"}},
       {"type":"named", "data":{"name":"setPositionCoral L1"}}]}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":4.28967, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}},
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":5.61346, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startIntake"}},
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":6.91518, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
