{
 "name":"[RED] Bottom Right 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.510087966918944, "y":1.834133267402649, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.427626609802246, "y":1.352468729019165, "heading":20.943951023931955, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.76479148864746, "y":2.5566301345825195, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.14250654540956, "y":3.1147641423158348, "r":0.6390545904182384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.510087966918945 m", "val":9.510087966918944}, "y":{"exp":"1.834133267402649 m", "val":1.834133267402649}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.427626609802246 m", "val":13.427626609802246}, "y":{"exp":"1.352468729019165 m", "val":1.352468729019165}, "heading":{"exp":"1200 deg", "val":20.943951023931955}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.764791488647461 m", "val":13.76479148864746}, "y":{"exp":"2.5566301345825195 m", "val":2.5566301345825195}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.14250654540956 m", "val":11.14250654540956}, "y":{"exp":"3.1147641423158348 m", "val":3.1147641423158348}, "r":{"exp":"0.6390545904182384 m", "val":0.6390545904182384}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24089,1.8272],
  "samples":[
    {"t":0.0, "x":9.51009, "y":1.83413, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.43407, "ay":-3.33635, "alpha":12.58744, "fx":[152.98091,71.54846,127.91129,153.36496], "fy":[-4.97639,-135.59986,-84.68254,-1.74273]},
    {"t":0.03102, "x":9.51367, "y":1.83253, "heading":0.0, "vx":0.23062, "vy":-0.1035, "omega":0.39049, "ax":7.44946, "ay":-3.36118, "alpha":12.39704, "fx":[152.8866,72.62435,127.99802,153.34368], "fy":[-6.74637,-135.00845,-84.53247,-2.40386]},
    {"t":0.06204, "x":9.5244, "y":1.8277, "heading":0.01211, "vx":0.46172, "vy":-0.20777, "omega":0.77507, "ax":7.47705, "ay":-3.39918, "alpha":12.04861, "fx":[152.6248,74.29529,128.48597,153.32354], "fy":[-10.73208,-134.07696,-83.76684,-2.70016]},
    {"t":0.09307, "x":9.54233, "y":1.81962, "heading":0.03616, "vx":0.69368, "vy":-0.31322, "omega":1.14885, "ax":7.51396, "ay":-3.45112, "alpha":11.55695, "fx":[152.02347,76.56636,129.34741,153.30426], "fy":[-16.90741,-132.77242,-82.40403,-2.72659]},
    {"t":0.12409, "x":9.56746, "y":1.80824, "heading":0.0718, "vx":0.92678, "vy":-0.42028, "omega":1.50737, "ax":7.55587, "ay":-3.51752, "alpha":10.94972, "fx":[150.82619,79.44703,130.53679,153.28253], "fy":[-25.18057,-131.04599,-80.47434,-2.62737]},
    {"t":0.15511, "x":9.59985, "y":1.79351, "heading":0.11856, "vx":1.16117, "vy":-0.52941, "omega":1.84706, "ax":7.59773, "ay":-3.59654, "alpha":10.27088, "fx":[148.74519,82.95051,131.99174,153.25323], "fy":[-35.23972,-128.83016,-78.02434,-2.61041]},
    {"t":0.18613, "x":9.63953, "y":1.77536, "heading":0.17586, "vx":1.39687, "vy":-0.64098, "omega":2.16568, "ax":7.63582, "ay":-3.68225, "alpha":9.57404, "fx":[145.59295,87.0965,133.63439,153.20879], "fy":[-46.40877,-126.03176,-75.12334,-2.97253]},
    {"t":0.21716, "x":9.68653, "y":1.7537, "heading":0.24304, "vx":1.63375, "vy":-0.75521, "omega":2.46269, "ax":7.67066, "ay":-3.7648, "alpha":8.89758, "fx":[141.47837,91.92038,135.37166,153.13236], "fy":[-57.61784,-122.51636,-71.87445,-4.14426]},
    {"t":0.24818, "x":9.74091, "y":1.72846, "heading":0.31944, "vx":1.87171, "vy":-0.872, "omega":2.73871, "ax":7.70899, "ay":-3.83383, "alpha":8.22403, "fx":[136.95533,97.4907,137.09132,152.97355], "fy":[-67.56724,-118.07575,-68.43757,-6.76877]},
    {"t":0.2792, "x":9.80268, "y":1.69956, "heading":0.4044, "vx":2.11086, "vy":-0.99094, "omega":2.99384, "ax":7.76238, "ay":-3.88421, "alpha":7.43999, "fx":[132.98084,103.93878,138.64656,152.57695], "fy":[-75.00145,-112.36004,-65.08204,-11.83363]},
    {"t":0.31022, "x":9.8719, "y":1.66695, "heading":0.49728, "vx":2.35167, "vy":-1.11143, "omega":3.22465, "ax":7.84088, "ay":-3.9206, "alpha":6.31018, "fx":[130.67774,111.5127,139.8087,151.48559], "fy":[-78.85989,-104.71992,-62.31678,-20.85622]},
    {"t":0.34124, "x":9.94863, "y":1.63059, "heading":0.59732, "vx":2.59491, "vy":-1.23306, "omega":3.4204, "ax":7.94109, "ay":-3.95566, "alpha":4.45861, "fx":[131.05191,120.68826,140.11117,148.45159], "fy":[-78.13092,-93.77272,-61.25047,-35.98469]},
    {"t":0.37227, "x":10.03295, "y":1.59043, "heading":0.70342, "vx":2.84126, "vy":-1.35577, "omega":3.55872, "ax":8.02226, "ay":-3.98964, "alpha":1.32442, "fx":[134.74926,132.35943,138.17204,140.54441], "fy":[-71.40957,-75.92364,-64.81892,-59.29852]},
    {"t":0.40329, "x":10.12495, "y":1.54645, "heading":0.81382, "vx":3.09013, "vy":-1.47954, "omega":3.59981, "ax":7.91828, "ay":-3.94254, "alpha":-4.30454, "fx":[141.61931,146.99413,126.89663,123.24074], "fy":[-56.3,-38.95121,-83.47344,-89.5214]},
    {"t":0.43431, "x":10.22462, "y":1.49866, "heading":0.9255, "vx":3.33577, "vy":-1.60185, "omega":3.46627, "ax":6.89508, "ay":-3.56681, "alpha":-15.17623, "fx":[148.49308,147.00435,69.84019,103.79588], "fy":[-33.54733,34.9425,-132.85513,-111.22195]},
    {"t":0.46533, "x":10.33143, "y":1.44725, "heading":1.03303, "vx":3.54968, "vy":-1.7125, "omega":2.99547, "ax":6.80194, "ay":-2.92373, "alpha":-17.4011, "fx":[150.82557,138.57138,63.14413,110.25547], "fy":[-17.81552,58.12637,-134.95611,-104.28205]},
    {"t":0.49636, "x":10.44482, "y":1.39272, "heading":1.12595, "vx":3.76069, "vy":-1.8032, "omega":2.45565, "ax":5.88356, "ay":-2.37118, "alpha":-23.13884, "fx":[151.28394,116.91397,22.57303,109.54009], "fy":[-3.28738,91.93627,-145.72055,-104.26054]},
    {"t":0.52738, "x":10.56431, "y":1.33564, "heading":1.20213, "vx":3.94321, "vy":-1.87676, "omega":1.73783, "ax":6.06953, "ay":-2.38218, "alpha":-21.6905, "fx":[150.11697,119.7591,31.32458,111.76352], "fy":[-2.24241,82.69383,-142.27047,-100.26157]},
    {"t":0.5584, "x":10.68956, "y":1.27627, "heading":1.25605, "vx":4.1315, "vy":-1.95066, "omega":1.06494, "ax":6.05593, "ay":-2.26532, "alpha":-20.35744, "fx":[146.96584,115.60318,36.89229,112.57702], "fy":[0.40376,74.85729,-134.67244,-94.71834]},
    {"t":0.58942, "x":10.82064, "y":1.21466, "heading":1.28908, "vx":4.31937, "vy":-2.02093, "omega":0.43341, "ax":4.91761, "ay":0.68964, "alpha":-13.07645, "fx":[112.04398,63.88535,53.398,105.26157], "fy":[34.38006,75.33456,-26.28995,-36.50209]},
    {"t":0.62044, "x":10.95701, "y":1.1523, "heading":1.30253, "vx":4.47192, "vy":-1.99954, "omega":0.02775, "ax":2.53399, "ay":5.8767, "alpha":-0.13577, "fx":[43.61037,42.59766,42.59147,43.61061], "fy":[99.96484,100.34676,99.95856,99.57363]},
    {"t":0.65147, "x":11.09695, "y":1.0931, "heading":1.30339, "vx":4.55053, "vy":-1.81723, "omega":0.02353, "ax":2.65578, "ay":7.23557, "alpha":0.10895, "fx":[44.71002,45.66368,45.63511,44.6874], "fy":[123.1541,122.81809,122.997,123.33043]},
    {"t":0.68249, "x":11.2394, "y":1.04021, "heading":1.30412, "vx":4.63292, "vy":-1.59277, "omega":0.02691, "ax":2.20126, "ay":7.99746, "alpha":1.07603, "fx":[32.02148,42.64407,42.51024,32.5957], "fy":[137.0575,134.13483,135.10952,137.8361]},
    {"t":0.71351, "x":11.38418, "y":0.99464, "heading":1.30495, "vx":4.70121, "vy":-1.34467, "omega":0.0603, "ax":0.49349, "ay":8.40846, "alpha":5.61061, "fx":[-28.90486,34.92389,36.6281,-9.07093], "fy":[142.30733,139.96036,142.57733,147.25696]},
    {"t":0.74453, "x":11.53026, "y":0.95698, "heading":1.30682, "vx":4.71652, "vy":-1.08382, "omega":0.23435, "ax":-1.02037, "ay":8.30337, "alpha":8.42424, "fx":[-77.5605,16.66543,27.52964,-36.0597], "fy":[126.6444,145.39679,147.14217,145.76864]},
    {"t":0.77556, "x":11.67609, "y":0.92735, "heading":1.31409, "vx":4.68486, "vy":-0.82623, "omega":0.49569, "ax":-1.88783, "ay":8.15046, "alpha":9.23529, "fx":[-98.22545,-1.12208,20.08954,-49.18768], "fy":[113.76292,148.05237,149.59371,143.1388]},
    {"t":0.80658, "x":11.82052, "y":0.90564, "heading":1.32947, "vx":4.6263, "vy":-0.57338, "omega":0.78219, "ax":-2.44179, "ay":8.04197, "alpha":9.30356, "fx":[-107.34568,-15.18361,13.30231,-56.90976], "fy":[106.56728,148.61731,151.05747,140.9243]},
    {"t":0.8376, "x":11.96286, "y":0.89172, "heading":1.35374, "vx":4.55055, "vy":-0.3239, "omega":1.0708, "ax":-2.84927, "ay":7.9634, "alpha":9.08092, "fx":[-111.74079,-25.81875,6.25205,-62.55364], "fy":[102.78414,148.16148,151.95533,138.91945]},
    {"t":0.86862, "x":12.10266, "y":0.8855, "heading":1.38696, "vx":4.46216, "vy":-0.07686, "omega":1.35252, "ax":-3.18065, "ay":7.89994, "alpha":8.71915, "fx":[-113.91454,-33.83418,-1.29033,-67.36885], "fy":[100.91379,147.29601,152.37585,136.91724]},
    {"t":0.89964, "x":12.23955, "y":0.88692, "heading":1.42891, "vx":4.36349, "vy":0.16821, "omega":1.623, "ax":-3.47504, "ay":7.84175, "alpha":8.25756, "fx":[-114.85216,-40.26109,-9.44707,-71.87751], "fy":[100.21993,146.23231,152.29936,134.79222]},
    {"t":0.93067, "x":12.37324, "y":0.89591, "heading":1.47926, "vx":4.25568, "vy":0.41148, "omega":1.87917, "ax":-3.88413, "ay":7.76086, "alpha":7.24539, "fx":[-113.88118,-50.77629,-22.45097,-77.16328], "fy":[101.59533,143.39966,151.07966,131.96535]},
    {"t":0.96169, "x":12.5034, "y":0.91241, "heading":1.53756, "vx":4.13519, "vy":0.65224, "omega":2.10394, "ax":-4.82847, "ay":7.46961, "alpha":3.97829, "fx":[-106.87488,-77.18393,-57.66338,-86.80117], "fy":[109.16741,131.64355,141.52782,125.88474]},
    {"t":0.99271, "x":12.62936, "y":0.93624, "heading":1.60283, "vx":3.9854, "vy":0.88396, "omega":2.22735, "ax":-5.53533, "ay":7.0753, "alpha":1.04882, "fx":[-100.30947,-93.18612,-87.97776,-95.14438], "fy":[115.40018,121.1872,125.0687,119.73938]},
    {"t":1.02373, "x":12.75033, "y":0.96707, "heading":1.67193, "vx":3.81368, "vy":1.10346, "omega":2.25989, "ax":-5.99533, "ay":6.6953, "alpha":-1.16274, "fx":[-95.49182,-103.04584,-108.42274,-100.95515], "fy":[119.54667,113.13214,107.94274,114.91901]},
    {"t":1.05476, "x":12.86575, "y":1.00452, "heading":1.74203, "vx":3.62769, "vy":1.31116, "omega":2.22382, "ax":-6.30019, "ay":6.36395, "alpha":-2.81352, "fx":[-92.23615,-110.05992,-121.85603,-104.50586], "fy":[122.17598,106.46216,92.62096,111.73665]},
    {"t":1.08578, "x":12.97526, "y":1.04826, "heading":1.81102, "vx":3.43225, "vy":1.50858, "omega":2.13654, "ax":-6.50808, "ay":6.08546, "alpha":-4.07268, "fx":[-90.24399,-115.5064,-130.83349,-106.21814], "fy":[123.7331,100.62924,79.53807,110.14705]},
    {"t":1.1168, "x":13.0786, "y":1.09799, "heading":1.8773, "vx":3.23035, "vy":1.69737, "omega":2.0102, "ax":-6.65299, "ay":5.85395, "alpha":-5.07057, "fx":[-89.22054,-119.94378,-136.9933,-106.50403], "fy":[124.53544,95.37494,68.47874,109.90707]},
    {"t":1.14782, "x":13.17562, "y":1.15346, "heading":1.93966, "vx":3.02396, "vy":1.87897, "omega":1.8529, "ax":-6.75521, "ay":5.66122, "alpha":-5.89674, "fx":[-88.90487,-123.64904,-141.32514,-105.73769], "fy":[124.81124,90.58183,59.10969,110.68027]},
    {"t":1.17885, "x":13.26617, "y":1.21447, "heading":1.99714, "vx":2.8144, "vy":2.05459, "omega":1.66997, "ax":-6.82762, "ay":5.49937, "alpha":-6.60769, "fx":[-89.07777,-126.77611,-144.4331,-104.25663], "fy":[124.72887,86.20189,51.12924,112.11114]},
    {"t":1.20987, "x":13.3502, "y":1.28086, "heading":2.04895, "vx":2.60259, "vy":2.2252, "omega":1.46498, "ax":-6.87902, "ay":5.36176, "alpha":-7.23542, "fx":[-89.56008,-129.41975,-146.69778,-102.36312], "fy":[124.41675,82.22239,44.29291,113.87579]},
    {"t":1.24089, "x":13.42763, "y":1.35247, "heading":2.0944, "vx":2.38919, "vy":2.39153, "omega":1.24052, "ax":-7.1336, "ay":5.09989, "alpha":-6.65698, "fx":[-96.97682,-132.30906,-147.1713,-108.90464], "fy":[118.78061,77.55683,42.88966,107.76388]},
    {"t":1.27998, "x":13.51556, "y":1.44984, "heading":2.14288, "vx":2.11035, "vy":2.59087, "omega":0.98032, "ax":-7.51193, "ay":4.50304, "alpha":-6.75947, "fx":[-105.03059,-137.68827,-150.3661,-118.01829], "fy":[111.67544,67.48453,29.62016,97.60175]},
    {"t":1.31906, "x":13.59231, "y":1.55455, "heading":2.1812, "vx":1.81673, "vy":2.76688, "omega":0.71611, "ax":-7.9621, "ay":3.63361, "alpha":-6.7706, "fx":[-115.09939,-143.40919,-152.75534,-130.46834], "fy":[101.19425,54.17602,11.81482,80.04161]},
    {"t":1.35815, "x":13.65724, "y":1.66548, "heading":2.20919, "vx":1.50551, "vy":2.90891, "omega":0.45146, "ax":-8.44327, "ay":2.31404, "alpha":-6.64368, "fx":[-127.88769,-149.0361,-152.70995,-144.83646], "fy":[84.33141,35.71022,-11.76987,49.17261]},
    {"t":1.39724, "x":13.70964, "y":1.78095, "heading":2.22684, "vx":1.17549, "vy":2.99936, "omega":0.19178, "ax":-8.76155, "ay":0.30809, "alpha":-6.41684, "fx":[-142.96486,-152.92296,-147.39205,-152.84594], "fy":[54.75471,9.13767,-41.47387,-1.45628]},
    {"t":1.43633, "x":13.74889, "y":1.89842, "heading":2.23434, "vx":0.83302, "vy":3.01141, "omega":-0.05904, "ax":-8.46407, "ay":-2.424, "alpha":-5.90995, "fx":[-152.96032,-150.41711,-133.47978,-139.02873], "fy":[2.19819,-28.69363,-74.95106,-63.47987]},
    {"t":1.47541, "x":13.77499, "y":2.01428, "heading":2.23203, "vx":0.50218, "vy":2.91666, "omega":-0.29005, "ax":-7.13047, "ay":-5.32326, "alpha":-4.22497, "fx":[-136.16115,-132.90228,-110.0248,-106.06105], "fy":[-69.62562,-75.96376,-106.43045,-110.16901]},
    {"t":1.5145, "x":13.78917, "y":2.12422, "heading":2.22069, "vx":0.22347, "vy":2.70858, "omega":-0.45519, "ax":-5.04529, "ay":-7.42317, "alpha":-2.04542, "fx":[-92.14258,-96.62919,-80.77526,-73.72846], "fy":[-122.16054,-118.73295,-130.05973,-134.11094]},
    {"t":1.55359, "x":13.79405, "y":2.22442, "heading":2.2029, "vx":0.02626, "vy":2.41843, "omega":-0.53514, "ax":-3.0559, "ay":-8.4678, "alpha":-0.32451, "fx":[-52.43143,-54.23881,-51.54863,-49.70108], "fy":[-143.87467,-143.21142,-144.2069,-144.84612]},
    {"t":1.59268, "x":13.79274, "y":2.31248, "heading":2.18198, "vx":-0.09318, "vy":2.08745, "omega":-0.54782, "ax":-1.53546, "ay":-8.87064, "alpha":0.89025, "fx":[-26.15076,-19.46056,-26.10812,-32.75129], "fy":[-150.97126,-151.96452,-150.94837,-149.66381]},
    {"t":1.63176, "x":13.78793, "y":2.3873, "heading":2.16057, "vx":-0.1532, "vy":1.74072, "omega":-0.51303, "ax":-0.44277, "ay":-8.98281, "alpha":1.72084, "fx":[-9.30394,5.19967,-5.46421,-20.55679], "fy":[-152.99843,-153.17516,-153.1353,-151.87145]},
    {"t":1.67085, "x":13.7816, "y":2.44847, "heading":2.14051, "vx":-0.17051, "vy":1.3896, "omega":-0.44576, "ax":0.34562, "ay":-8.97654, "alpha":2.30371, "fx":[1.93042,22.22562,10.82836,-11.46868], "fy":[-153.31231,-151.68872,-152.88718,-152.86502]},
    {"t":1.70994, "x":13.7752, "y":2.49593, "heading":2.12309, "vx":-0.157, "vy":1.03873, "omega":-0.35572, "ax":0.92841, "ay":-8.92506, "alpha":2.73122, "fx":[9.80728,34.21183,23.61319,-4.46411], "fy":[-153.04219,-149.47742,-151.47206,-153.25916]},
    {"t":1.74903, "x":13.76977, "y":2.52972, "heading":2.10919, "vx":-0.12071, "vy":0.68987, "omega":-0.24896, "ax":1.37134, "ay":-8.85886, "alpha":3.057, "fx":[15.60085,42.93354,33.68613,1.08398], "fy":[-152.58453,-147.23701,-149.58144,-153.34378]},
    {"t":1.78811, "x":13.7661, "y":2.54991, "heading":2.09946, "vx":-0.06711, "vy":0.3436, "omega":-0.12947, "ax":1.71685, "ay":-8.79062, "alpha":3.31232, "fx":[20.05481,49.509,41.6805,5.56804], "fy":[-152.08202,-145.1799,-147.57621,-153.26557]},
    {"t":1.8272, "x":13.76479, "y":2.55663, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
