{
 "name":"[RED] Top 3 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.49724292755127, "y":3.259330987930298, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.012868881225586, "y":5.32404088973999, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":12.109755516052246, "y":5.359437942504883, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.700277328491213, "y":7.184310436248779, "heading":0.0, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":16.169477462768555, "y":7.273292541503906, "heading":-2.199114857512855, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.994953155517578, "y":5.360061168670654, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.169477462768555, "y":7.273292541503906, "heading":-2.199114857512855, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.712979316711426, "y":5.5146098136901855, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.586911141872406, "y":4.335174284875393, "r":0.4675349398090407}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":13.947576463222504, "y":5.34899627417326, "r":1.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.49724292755127 m", "val":9.49724292755127}, "y":{"exp":"3.259330987930298 m", "val":3.259330987930298}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.012868881225586 m", "val":11.012868881225586}, "y":{"exp":"5.32404088973999 m", "val":5.32404088973999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.109755516052246 m", "val":12.109755516052246}, "y":{"exp":"5.359437942504883 m", "val":5.359437942504883}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.700277328491211 m", "val":13.700277328491213}, "y":{"exp":"7.184310436248779 m", "val":7.184310436248779}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"16.169477462768555 m", "val":16.169477462768555}, "y":{"exp":"7.273292541503906 m", "val":7.273292541503906}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.994953155517578 m", "val":13.994953155517578}, "y":{"exp":"5.360061168670654 m", "val":5.360061168670654}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.169477462768555 m", "val":16.169477462768555}, "y":{"exp":"7.273292541503906 m", "val":7.273292541503906}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.712979316711426 m", "val":13.712979316711426}, "y":{"exp":"5.5146098136901855 m", "val":5.5146098136901855}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.586911141872406 m", "val":11.586911141872406}, "y":{"exp":"4.335174284875393 m", "val":4.335174284875393}, "r":{"exp":"0.4675349398090407 m", "val":0.4675349398090407}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.947576463222504 m", "val":13.947576463222504}, "y":{"exp":"5.34899627417326 m", "val":5.34899627417326}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8401,1.4634,2.3141,3.16479,4.46827,5.77175,7.10223],
  "samples":[
    {"t":0.0, "x":9.49724, "y":3.25933, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.52949, "ay":5.84126, "alpha":-5.34906, "fx":[85.7221,70.91291,36.34679,47.1608], "fy":[80.81282,103.67121,115.91569,97.03265]},
    {"t":0.0271, "x":9.49854, "y":3.26148, "heading":0.0, "vx":0.09565, "vy":0.1583, "omega":-0.14496, "ax":3.55307, "ay":5.82987, "alpha":-5.0323, "fx":[84.50534,70.63854,38.02587,48.57702], "fy":[81.68504,103.20244,114.88923,96.88099]},
    {"t":0.0542, "x":9.50244, "y":3.26791, "heading":-0.00393, "vx":0.19194, "vy":0.31629, "omega":-0.28133, "ax":3.57717, "ay":5.81497, "alpha":-4.75475, "fx":[83.52156,70.46539,39.64133,49.75822], "fy":[82.32358,102.67129,113.90561,96.74338]},
    {"t":0.0813, "x":9.50895, "y":3.27861, "heading":-0.01155, "vx":0.28888, "vy":0.47387, "omega":-0.41019, "ax":3.60341, "ay":5.79859, "alpha":-4.46637, "fx":[82.50875,70.358,41.39083,50.91431], "fy":[82.9589,102.06511,112.86239,96.6428]},
    {"t":0.1084, "x":9.5181, "y":3.29358, "heading":-0.02267, "vx":0.38653, "vy":0.63101, "omega":-0.53123, "ax":3.6321, "ay":5.78049, "alpha":-4.16697, "fx":[81.4723,70.31535,43.26566,52.07036], "fy":[83.5966,101.38654,111.75179,96.56278]},
    {"t":0.1355, "x":9.52991, "y":3.31281, "heading":-0.03706, "vx":0.48496, "vy":0.78766, "omega":-0.64415, "ax":3.66359, "ay":5.76039, "alpha":-3.86088, "fx":[80.39451,70.43911,45.22037,53.21236], "fy":[84.26126,100.59396,110.57533,96.4995]},
    {"t":0.1626, "x":9.5444, "y":3.33627, "heading":-0.05452, "vx":0.58424, "vy":0.94377, "omega":-0.74878, "ax":3.69834, "ay":5.73792, "alpha":-3.5399, "fx":[79.34354,70.51257,47.32649,54.44796], "fy":[84.9084,99.78253,109.3047,96.40608]},
    {"t":0.1897, "x":9.56159, "y":3.36395, "heading":-0.07481, "vx":0.68447, "vy":1.09927, "omega":-0.84471, "ax":3.73687, "ay":5.71266, "alpha":-3.20732, "fx":[78.31035,70.62322,49.54872,55.77026], "fy":[85.56114,98.92136,107.92957,96.2707]},
    {"t":0.2168, "x":9.58151, "y":3.39584, "heading":-0.0977, "vx":0.78574, "vy":1.25408, "omega":-0.93163, "ax":3.77986, "ay":5.68403, "alpha":-2.86446, "fx":[77.32172,70.76833,51.88333,57.20397], "fy":[86.20699,98.01176,106.44357,96.0729]},
    {"t":0.2439, "x":9.60419, "y":3.43191, "heading":-0.12295, "vx":0.88817, "vy":1.40812, "omega":-1.00926, "ax":3.82812, "ay":5.65133, "alpha":-2.51174, "fx":[76.41067,70.93651,54.33452,58.77922], "fy":[86.83176,97.06079,104.83156,95.78624]},
    {"t":0.271, "x":9.62967, "y":3.47215, "heading":-0.1503, "vx":0.99191, "vy":1.56127, "omega":-1.07732, "ax":3.88269, "ay":5.61363, "alpha":-2.15198, "fx":[75.60415,71.1638,56.8949,60.51081], "fy":[87.42205,96.05533,103.08083,95.38669]},
    {"t":0.2981, "x":9.65797, "y":3.51652, "heading":-0.1795, "vx":1.09713, "vy":1.7134, "omega":-1.13564, "ax":3.94488, "ay":5.56969, "alpha":-1.78619, "fx":[74.95148,71.44616,59.57708,62.43068], "fy":[87.94855,94.99602,101.17004,94.84044]},
    {"t":0.3252, "x":9.68915, "y":3.565, "heading":-0.21027, "vx":1.20404, "vy":1.86433, "omega":-1.18405, "ax":4.01641, "ay":5.51784, "alpha":-1.41807, "fx":[74.49705,71.83399,62.38426,64.55697], "fy":[88.37923,93.85801,99.0773,94.11322]},
    {"t":0.3523, "x":9.72326, "y":3.61755, "heading":-0.24236, "vx":1.31288, "vy":2.01387, "omega":-1.22248, "ax":4.09952, "ay":5.45581, "alpha":-1.04929, "fx":[74.31183,72.34317,65.34381,66.92813], "fy":[88.66184,92.62479,96.76486,93.15538]},
    {"t":0.3794, "x":9.76034, "y":3.67412, "heading":-0.27549, "vx":1.42398, "vy":2.16172, "omega":-1.25091, "ax":4.19721, "ay":5.38033, "alpha":-0.68501, "fx":[74.46653,73.05754,68.47784,69.57134], "fy":[88.7312,91.23779,94.19063,91.91173]},
    {"t":0.4065, "x":9.80047, "y":3.73468, "heading":-0.30939, "vx":1.53772, "vy":2.30753, "omega":-1.26948, "ax":4.31347, "ay":5.28672, "alpha":-0.33003, "fx":[75.05624,74.06541,71.83022,72.53188], "fy":[88.49355,89.62228,91.2852,90.30154]},
    {"t":0.4336, "x":9.84373, "y":3.79916, "heading":-0.34379, "vx":1.65462, "vy":2.4508, "omega":-1.27842, "ax":4.45408, "ay":5.16775, "alpha":0.0094, "fx":[76.20759,75.49825,75.46965,75.8749], "fy":[87.80874,87.65128,87.94108,88.20638]},
    {"t":0.4607, "x":9.89021, "y":3.86747, "heading":-0.37844, "vx":1.77532, "vy":2.59084, "omega":-1.27817, "ax":4.62698, "ay":5.01214, "alpha":0.32487, "fx":[78.08904,77.5392,79.49455,79.69169], "fy":[86.46297,85.12155,83.98933,85.44621]},
    {"t":0.4878, "x":9.94002, "y":3.93952, "heading":-0.41308, "vx":1.90071, "vy":2.72667, "omega":-1.26936, "ax":4.8436, "ay":4.80126, "alpha":0.60502, "fx":[80.93799,80.445,84.05014,84.11955], "fy":[84.10748,81.68798,79.1498,81.72677]},
    {"t":0.5149, "x":9.9933, "y":4.01518, "heading":-0.44748, "vx":2.03198, "vy":2.85678, "omega":-1.25297, "ax":5.12011, "ay":4.50256, "alpha":0.8258, "fx":[85.11216,84.61643,89.35912,89.27871], "fy":[80.1201,76.73403,72.92562,76.56929]},
    {"t":0.542, "x":10.05025, "y":4.09425, "heading":-0.48143, "vx":2.17073, "vy":2.9788, "omega":-1.23059, "ax":5.47794, "ay":4.05561, "alpha":0.95601, "fx":[91.01802,90.60053,95.51345,95.58048], "fy":[73.37599,69.11345,64.50019,68.94911]},
    {"t":0.5691, "x":10.11109, "y":4.17647, "heading":-0.51478, "vx":2.31918, "vy":3.08871, "omega":-1.20468, "ax":5.93661, "ay":3.34154, "alpha":0.95479, "fx":[99.03934,98.7824,102.9111,103.18713], "fy":[61.58767,56.72452,52.08515,56.95731]},
    {"t":0.5962, "x":10.17612, "y":4.2614, "heading":-0.54743, "vx":2.48006, "vy":3.17926, "omega":-1.1788, "ax":6.46767, "ay":2.12432, "alpha":0.69163, "fx":[108.92071,108.77595,110.84745,111.5086], "fy":[39.87335,35.6027,32.49908,36.56148]},
    {"t":0.6233, "x":10.2457, "y":4.34834, "heading":-0.57937, "vx":2.65534, "vy":3.23683, "omega":-1.16006, "ax":6.8016, "ay":0.03231, "alpha":-0.03323, "fx":[115.37456,115.93826,115.60144,115.85887], "fy":[0.33751,0.66806,0.76989,0.42315]},
    {"t":0.6504, "x":10.32016, "y":4.43606, "heading":-0.61081, "vx":2.83966, "vy":3.23771, "omega":-1.16096, "ax":6.14802, "ay":-2.90112, "alpha":-1.51715, "fx":[102.70094,109.26468,106.16895,100.1696], "fy":[-55.981,-45.45632,-42.48414,-53.46733]},
    {"t":0.6775, "x":10.39937, "y":4.52274, "heading":-0.64227, "vx":3.00627, "vy":3.15909, "omega":-1.20208, "ax":4.28538, "ay":-5.28119, "alpha":-3.52741, "fx":[68.83505,87.37078,78.48987,56.87693], "fy":[-100.36424,-82.12446,-77.78921,-99.04834]},
    {"t":0.7046, "x":10.48242, "y":4.60641, "heading":-0.67485, "vx":3.1224, "vy":3.01597, "omega":-1.29767, "ax":2.41331, "ay":-6.36483, "alpha":-5.37998, "fx":[37.35337,67.34834,48.01413,11.48332], "fy":[-120.3186,-100.43512,-94.70898,-117.5928]},
    {"t":0.7317, "x":10.56792, "y":4.68581, "heading":-0.71001, "vx":3.1878, "vy":2.84348, "omega":-1.44347, "ax":1.06335, "ay":-6.72841, "alpha":-6.57684, "fx":[16.06934,53.42325,22.8911,-20.03475], "fy":[-127.48436,-109.30377,-101.07699,-119.92825]},
    {"t":0.7588, "x":10.6547, "y":4.7604, "heading":-0.74913, "vx":3.21662, "vy":2.66114, "omega":-1.6217, "ax":0.1715, "ay":-6.81329, "alpha":-7.09641, "fx":[2.30449,42.94768,4.56814,-38.15166], "fy":[-129.49549,-114.10789,-102.79511,-117.17029]},
    {"t":0.7859, "x":10.74193, "y":4.83001, "heading":-0.79308, "vx":3.22127, "vy":2.4765, "omega":-1.81401, "ax":-0.43055, "ay":-6.80435, "alpha":-6.96264, "fx":[-7.23488,32.65958,-7.76144,-46.95707], "fy":[-129.09396,-117.00817,-103.00124,-113.85707]},
    {"t":0.813, "x":10.82907, "y":4.89463, "heading":-0.84224, "vx":3.2096, "vy":2.29211, "omega":-2.0027, "ax":-0.85838, "ay":-6.76555, "alpha":-6.13977, "fx":[-14.54252,20.57055,-15.56676,-48.86458], "fy":[-127.03468,-118.44108,-103.42918,-111.41539]},
    {"t":0.8401, "x":10.91573, "y":4.95426, "heading":-0.89651, "vx":3.18634, "vy":2.10876, "omega":-2.16908, "ax":-1.17407, "ay":-6.71936, "alpha":-4.47928, "fx":[-20.36577,5.10988,-20.41434,-44.21205], "fy":[-123.3851,-118.16136,-105.11556,-110.51527]},
    {"t":0.8672, "x":11.00165, "y":5.00894, "heading":-0.95529, "vx":3.15452, "vy":1.92667, "omega":-2.29047, "ax":-1.41764, "ay":-6.67329, "alpha":-1.8017, "fx":[-24.8979,-14.9662,-24.01261,-32.57817], "fy":[-118.08862,-115.4096,-108.70693,-111.8382]},
    {"t":0.8943, "x":11.08662, "y":5.0587, "heading":-1.01737, "vx":3.1161, "vy":1.74582, "omega":-2.3393, "ax":-1.61344, "ay":-6.62953, "alpha":1.73108, "fx":[-28.16836,-38.38445,-27.88852,-15.3356], "fy":[-111.57881,-109.67376,-114.20336,-115.60986]},
    {"t":0.9214, "x":11.17047, "y":5.10358, "heading":-1.08076, "vx":3.07238, "vy":1.56616, "omega":-2.29239, "ax":-2.05581, "ay":-6.50635, "alpha":7.26311, "fx":[-33.39419,-73.99083,-37.57924,5.08906], "fy":[-97.32346,-97.64897,-124.46162,-123.25084]},
    {"t":0.9485, "x":11.25298, "y":5.14363, "heading":-1.14288, "vx":3.01667, "vy":1.38984, "omega":-2.09556, "ax":-2.7906, "ay":-6.22675, "alpha":9.38492, "fx":[-47.52733,-95.65465,-50.90197,4.21461], "fy":[-88.57579,-84.47926,-123.73845,-126.86742]},
    {"t":0.9756, "x":11.33371, "y":5.17901, "heading":-1.19967, "vx":2.94104, "vy":1.22109, "omega":-1.84123, "ax":-3.52542, "ay":-5.84231, "alpha":10.70381, "fx":[-63.59309,-110.63326,-63.74819,-1.89108], "fy":[-77.33209,-70.65283,-120.3424,-129.17706]},
    {"t":1.0027, "x":11.41211, "y":5.20995, "heading":-1.24957, "vx":2.8455, "vy":1.06277, "omega":-1.55115, "ax":-4.18241, "ay":-5.39177, "alpha":11.61282, "fx":[-78.77496,-120.79453,-75.05232,-9.94441], "fy":[-63.70751,-57.44845,-115.50996,-130.18407]},
    {"t":1.0298, "x":11.48769, "y":5.23678, "heading":-1.29161, "vx":2.73216, "vy":0.91665, "omega":-1.23645, "ax":-4.7453, "ay":-4.904, "alpha":12.25982, "fx":[-91.77018,-127.40378,-84.83722,-18.85376], "fy":[-48.25274,-45.76056,-109.76863,-129.88088]},
    {"t":1.0569, "x":11.55999, "y":5.25982, "heading":-1.32511, "vx":2.60356, "vy":0.78375, "omega":-0.90421, "ax":-5.21105, "ay":-4.40637, "alpha":12.74131, "fx":[-101.71473,-131.87502,-92.96656,-27.99755], "fy":[-32.64305,-35.13133,-103.72266,-128.30734]},
    {"t":1.084, "x":11.62863, "y":5.27944, "heading":-1.34962, "vx":2.46234, "vy":0.66434, "omega":-0.55892, "ax":-5.58657, "ay":-3.9199, "alpha":13.04181, "fx":[-108.63658,-134.53162,-99.49815,-37.43745], "fy":[-17.40769,-26.2114,-97.69096,-125.39579]},
    {"t":1.1111, "x":11.69331, "y":5.296, "heading":-1.36477, "vx":2.31095, "vy":0.55811, "omega":-0.20549, "ax":-5.88347, "ay":-3.45898, "alpha":13.11524, "fx":[-112.72808,-135.94036,-104.89624,-46.73985], "fy":[-4.54995,-18.45953,-91.45124,-120.88428]},
    {"t":1.1382, "x":11.75378, "y":5.30986, "heading":-1.37033, "vx":2.15151, "vy":0.46437, "omega":0.14994, "ax":-6.11529, "ay":-3.03104, "alpha":12.88913, "fx":[-114.64285,-136.20528,-108.99653,-56.23262], "fy":[5.6974,-12.32056,-85.23003,-114.37547]},
    {"t":1.1653, "x":11.80984, "y":5.32133, "heading":-1.36627, "vx":1.98578, "vy":0.38223, "omega":0.49923, "ax":-6.29476, "ay":-2.63894, "alpha":12.23813, "fx":[-114.91579,-135.39901,-111.9869,-65.98649], "fy":[12.30207,-7.97024,-78.67035,-105.2121]},
    {"t":1.1924, "x":11.86134, "y":5.33072, "heading":-1.35274, "vx":1.8152, "vy":0.31072, "omega":0.83088, "ax":-6.43291, "ay":-2.28241, "alpha":10.98589, "fx":[-114.27896,-133.41314,-113.64143,-76.35462], "fy":[14.38664,-5.75374,-71.61283,-92.31238]},
    {"t":1.2195, "x":11.90817, "y":5.3383, "heading":-1.33022, "vx":1.64086, "vy":0.24887, "omega":1.1286, "ax":-6.53877, "ay":-1.95953, "alpha":8.87561, "fx":[-113.38992,-129.88638,-114.13,-87.48389], "fy":[10.52655,-6.36809,-62.83573,-74.64719]},
    {"t":1.2466, "x":11.95024, "y":5.34432, "heading":-1.29964, "vx":1.46366, "vy":0.19576, "omega":1.36913, "ax":-6.61943, "ay":-1.66782, "alpha":5.66947, "fx":[-112.9748,-124.32043,-113.89927,-99.18365], "fy":[-0.38021,-10.7033,-50.10864,-52.28415]},
    {"t":1.2737, "x":11.98747, "y":5.34902, "heading":-1.26254, "vx":1.28428, "vy":0.15056, "omega":1.52277, "ax":-6.68046, "ay":-1.40453, "alpha":1.43174, "fx":[-113.48708,-116.62464,-113.80511,-110.61416], "fy":[-17.04344,-19.25809,-30.3547,-28.9065]},
    {"t":1.3008, "x":12.01982, "y":5.35258, "heading":-1.22127, "vx":1.10324, "vy":0.1125, "omega":1.56157, "ax":-6.72625, "ay":-1.16682, "alpha":-3.13358, "fx":[-114.85885,-108.28208,-114.15527,-120.34998], "fy":[-34.38995,-30.55442,-3.36545,-11.07931]},
    {"t":1.3279, "x":12.04725, "y":5.3552, "heading":-1.17895, "vx":0.92096, "vy":0.08088, "omega":1.47665, "ax":-6.76018, "ay":-0.95193, "alpha":-7.00774, "fx":[-116.4922,-101.9464,-113.80652,-127.7099], "fy":[-47.63652,-40.61215,24.09817,-0.61758]},
    {"t":1.355, "x":12.06972, "y":5.35704, "heading":-1.13893, "vx":0.73776, "vy":0.05508, "omega":1.28674, "ax":-6.78489, "ay":-0.7574, "alpha":-9.74675, "fx":[-117.94523,-98.48431,-112.36669,-132.83973], "fy":[-56.16785,-46.63459,46.03599,5.23352]},
    {"t":1.3821, "x":12.08723, "y":5.35826, "heading":-1.10406, "vx":0.55389, "vy":0.03456, "omega":1.0226, "ax":-6.80241, "ay":-0.58095, "alpha":-11.53457, "fx":[-119.04344,-97.19215,-110.31847,-136.27429], "fy":[-61.5734,-48.70055,61.92457,8.82254]},
    {"t":1.4092, "x":12.09974, "y":5.35898, "heading":-1.07635, "vx":0.36954, "vy":0.01881, "omega":0.71002, "ax":-6.81435, "ay":-0.42041, "alpha":-12.70374, "fx":[-119.8611,-97.00207,-108.15242,-138.62498], "fy":[-65.18102,-48.03494,73.27979,11.33225]},
    {"t":1.4363, "x":12.10725, "y":5.35934, "heading":-1.05711, "vx":0.18487, "vy":0.00742, "omega":0.36575, "ax":-6.82193, "ay":-0.27385, "alpha":-13.49629, "fx":[-120.54994,-97.29654,-106.03239,-140.27761], "fy":[-67.65434,-45.8961,81.55384,13.36405]},
    {"t":1.4634, "x":12.10976, "y":5.35944, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.394, "ay":5.92115, "alpha":-13.64366, "fx":[83.29378,116.88962,55.38685,-24.64617], "fy":[65.45696,74.28377,130.15955,132.96767]},
    {"t":1.49084, "x":12.11103, "y":5.36167, "heading":-1.0472, "vx":0.09314, "vy":0.16249, "omega":-0.37441, "ax":3.48261, "ay":5.87231, "alpha":-13.05535, "fx":[91.80288,110.92471,50.37583,-16.15069], "fy":[55.83582,79.94029,130.92031,132.84916]},
    {"t":1.51828, "x":12.1149, "y":5.36834, "heading":-1.05747, "vx":0.18871, "vy":0.32364, "omega":-0.73267, "ax":3.57303, "ay":5.81761, "alpha":-12.59556, "fx":[82.80881,115.28292,58.35214,-13.3391], "fy":[66.0406,72.24723,126.36936,131.16642]},
    {"t":1.54572, "x":12.12142, "y":5.37941, "heading":-1.07758, "vx":0.28676, "vy":0.48328, "omega":-1.07832, "ax":3.67193, "ay":5.75556, "alpha":-11.90472, "fx":[81.29932,114.15882,60.78545,-6.40986], "fy":[66.98111,71.09171,123.68125,129.84751]},
    {"t":1.57316, "x":12.13068, "y":5.39484, "heading":-1.10717, "vx":0.38752, "vy":0.64123, "omega":-1.40501, "ax":3.77843, "ay":5.68605, "alpha":-11.09576, "fx":[79.40858,112.91017,63.14545,1.61607], "fy":[68.45201,69.64756,120.70782,128.06498]},
    {"t":1.60061, "x":12.14273, "y":5.41458, "heading":-1.14573, "vx":0.49121, "vy":0.79726, "omega":-1.7095, "ax":3.89329, "ay":5.60786, "alpha":-10.15741, "fx":[77.06133,111.23355,66.30389,10.29633], "fy":[70.5602,68.41877,116.94364,125.62972]},
    {"t":1.62805, "x":12.15768, "y":5.43857, "heading":-1.19264, "vx":0.59805, "vy":0.95115, "omega":-1.98823, "ax":4.01743, "ay":5.51942, "alpha":-9.09749, "fx":[74.93391,109.01138,69.70218,19.69352], "fy":[72.89839,67.55947,112.59323,122.48402]},
    {"t":1.65549, "x":12.1756, "y":5.46675, "heading":-1.2472, "vx":0.7083, "vy":1.10262, "omega":-2.23789, "ax":4.15175, "ay":5.41889, "alpha":-7.88621, "fx":[73.59689,105.97978,73.06325,29.84046], "fy":[75.16298,67.45928,107.72369,118.34931]},
    {"t":1.68293, "x":12.1966, "y":5.49904, "heading":-1.30861, "vx":0.82223, "vy":1.25132, "omega":-2.4543, "ax":4.2972, "ay":5.30406, "alpha":-6.61629, "fx":[73.10286,102.75542,76.31145,40.20691], "fy":[77.27197,67.71011,102.50241,113.39735]},
    {"t":1.71037, "x":12.22079, "y":5.53538, "heading":-1.37596, "vx":0.94015, "vy":1.39687, "omega":-2.63586, "ax":4.45479, "ay":5.17214, "alpha":-5.25085, "fx":[73.96477,99.07315,79.25905,50.80162], "fy":[78.74148,68.76203,97.02575,107.37753]},
    {"t":1.73782, "x":12.24826, "y":5.57566, "heading":-1.44829, "vx":1.0624, "vy":1.53881, "omega":-2.77996, "ax":4.62544, "ay":5.01981, "alpha":-3.88601, "fx":[76.07202,95.56414,81.99195,61.08174], "fy":[79.3707,70.19529,91.44433,100.53172]},
    {"t":1.76526, "x":12.27916, "y":5.61978, "heading":-1.52458, "vx":1.18933, "vy":1.67656, "omega":-2.8866, "ax":4.80999, "ay":4.84292, "alpha":-2.53642, "fx":[79.4129,92.46434,84.45688,70.9323], "fy":[78.96011,71.87469,85.8619,92.8101]},
    {"t":1.7927, "x":12.31361, "y":5.66761, "heading":-1.60379, "vx":1.32133, "vy":1.80946, "omega":-2.9562, "ax":5.00896, "ay":4.63645, "alpha":-1.27697, "fx":[83.68769,90.29968,86.76809,80.04835], "fy":[77.38648,73.30586,80.35794,84.40829]},
    {"t":1.82014, "x":12.35175, "y":5.71901, "heading":-1.68492, "vx":1.45878, "vy":1.93669, "omega":-2.99124, "ax":5.22232, "ay":4.39429, "alpha":-0.11851, "fx":[88.68568,89.24878,88.99454,88.39166], "fy":[74.59825,74.2107,74.86933,75.30392]},
    {"t":1.84758, "x":12.39375, "y":5.77381, "heading":-1.767, "vx":1.60209, "vy":2.05728, "omega":-2.9945, "ax":5.44911, "ay":4.10917, "alpha":0.89082, "fx":[94.0618,89.56328,91.34094,95.7854], "fy":[70.53299,74.16211,69.27697,65.61099]},
    {"t":1.87502, "x":12.43977, "y":5.83181, "heading":-1.84918, "vx":1.75163, "vy":2.17004, "omega":-2.97005, "ax":5.68688, "ay":3.77265, "alpha":1.7956, "fx":[99.72914,91.04885,93.78664,102.36397], "fy":[65.1469,73.07728,63.34909,55.11371]},
    {"t":1.90247, "x":12.48998, "y":5.89278, "heading":-1.93068, "vx":1.90768, "vy":2.27357, "omega":-2.92077, "ax":5.93087, "ay":3.3754, "alpha":2.56784, "fx":[105.35242,93.72147,96.48696,107.969], "fy":[58.3913,70.61605,56.80152,43.84938]},
    {"t":1.92991, "x":12.54456, "y":5.95645, "heading":-2.01083, "vx":2.07044, "vy":2.3662, "omega":-2.85031, "ax":6.17314, "ay":2.90789, "alpha":3.27013, "fx":[110.83158,97.21784,99.33228,112.63174], "fy":[50.25118,66.85376,49.26244,31.48196]},
    {"t":1.95735, "x":12.6037, "y":6.02247, "heading":-2.08905, "vx":2.23984, "vy":2.446, "omega":-2.76057, "ax":6.40156, "ay":2.36184, "alpha":3.88309, "fx":[115.82317,101.40944,102.24762,116.07487], "fy":[40.72048,61.51192,40.41165,18.05318]},
    {"t":1.98479, "x":12.66758, "y":6.09049, "heading":-2.16481, "vx":2.41551, "vy":2.51081, "omega":-2.65401, "ax":6.59933, "ay":1.73268, "alpha":4.48862, "fx":[120.21749,105.83811,104.81292,118.14255], "fy":[29.85019,54.8834,29.92542,3.23089]},
    {"t":2.01223, "x":12.73635, "y":6.16004, "heading":-2.23764, "vx":2.59661, "vy":2.55836, "omega":-2.53083, "ax":6.74558, "ay":1.02277, "alpha":5.05853, "fx":[123.55688,110.24054,106.7611,118.40336], "fy":[17.83596,46.86254,17.58519,-12.6954]},
    {"t":2.03968, "x":12.81014, "y":6.23063, "heading":-2.30709, "vx":2.78172, "vy":2.58643, "omega":-2.39202, "ax":6.81803, "ay":0.24484, "alpha":5.69186, "fx":[125.86624,114.23228,107.25731,116.53506], "fy":[4.87843,38.06048,3.39869,-29.67899]},
    {"t":2.06712, "x":12.88905, "y":6.3017, "heading":-2.37273, "vx":2.96882, "vy":2.59314, "omega":-2.23582, "ax":6.79788, "ay":-0.57618, "alpha":6.33248, "fx":[126.76046,117.57819,105.90893,112.27269], "fy":[-8.55264,28.53424,-12.42326,-46.7613]},
    {"t":2.09456, "x":12.97308, "y":6.37264, "heading":-2.43409, "vx":3.15537, "vy":2.57733, "omega":-2.06205, "ax":6.67611, "ay":-1.40427, "alpha":7.05326, "fx":[126.37122,120.16755,101.95034,105.74595], "fy":[-21.92559,19.06843,-29.29901,-63.38891]},
    {"t":2.122, "x":13.06218, "y":6.44284, "heading":-2.49067, "vx":3.33857, "vy":2.5388, "omega":-1.86849, "ax":6.47006, "ay":-2.16344, "alpha":9.54125, "fx":[129.18528,124.09208,90.61698,96.32091], "fy":[-34.57255,19.26837,-45.77028,-86.12333]},
    {"t":2.14944, "x":13.15623, "y":6.5117, "heading":-2.54195, "vx":3.51613, "vy":2.47943, "omega":-1.60666, "ax":6.29012, "ay":-2.64018, "alpha":10.53546, "fx":[128.77791,126.68513,83.29412,89.21562], "fy":[-42.84022,15.98197,-56.02609,-96.75019]},
    {"t":2.17689, "x":13.25509, "y":6.57874, "heading":-2.58604, "vx":3.68874, "vy":2.40698, "omega":-1.31755, "ax":6.15818, "ay":-2.93248, "alpha":10.9256, "fx":[127.78821,128.2575,78.32568,84.62425], "fy":[-48.04476,12.01675,-61.62204,-101.8724]},
    {"t":2.20433, "x":13.35863, "y":6.64369, "heading":-2.62219, "vx":3.85773, "vy":2.3265, "omega":-1.01773, "ax":5.97714, "ay":-3.28323, "alpha":10.82338, "fx":[125.13216,128.31867,73.29283,79.93436], "fy":[-54.00591,3.72836,-67.7681,-105.34141]},
    {"t":2.23177, "x":13.46675, "y":6.7063, "heading":-2.65012, "vx":4.02176, "vy":2.23641, "omega":-0.72071, "ax":5.71826, "ay":-3.713, "alpha":10.10639, "fx":[120.20787,125.74376,67.97258,75.13966], "fy":[-60.98875,-10.06125,-74.60753,-106.97086]},
    {"t":2.25921, "x":13.57927, "y":6.76627, "heading":-2.6699, "vx":4.17868, "vy":2.13451, "omega":-0.44338, "ax":5.33513, "ay":-4.24206, "alpha":8.46008, "fx":[111.48049,117.86113,63.27233,70.38186], "fy":[-69.5167,-30.77993,-82.04047,-106.28755]},
    {"t":2.28665, "x":13.69595, "y":6.82325, "heading":-2.68207, "vx":4.32508, "vy":2.0181, "omega":-0.21122, "ax":4.75407, "ay":-4.88104, "alpha":5.57986, "fx":[96.26312,101.45952,60.45077,65.28841], "fy":[-80.00324,-58.49649,-90.2432,-103.35754]},
    {"t":2.3141, "x":13.81643, "y":6.87679, "heading":-2.68786, "vx":4.45554, "vy":1.88416, "omega":-0.05809, "ax":3.89188, "ay":-5.58925, "alpha":2.05099, "fx":[73.44846,76.43528,56.73053,58.1845], "fy":[-91.84905,-88.01799,-99.74562,-100.67328]},
    {"t":2.34154, "x":13.94016, "y":6.92639, "heading":-2.68946, "vx":4.56234, "vy":1.73078, "omega":-0.00181, "ax":2.82314, "ay":-6.19467, "alpha":0.07817, "fx":[49.55401,51.03018,45.92396,45.57481], "fy":[-103.14735,-106.46978,-107.98064,-103.8805]},
    {"t":2.36898, "x":14.06642, "y":6.97156, "heading":-2.68951, "vx":4.63982, "vy":1.56079, "omega":0.00034, "ax":1.86771, "ay":-6.5432, "alpha":0.02492, "fx":[33.25344,33.62571,29.99016,30.20744], "fy":[-109.90879,-112.74456,-112.82916,-109.70933]},
    {"t":2.39642, "x":14.19445, "y":7.01192, "heading":-2.6895, "vx":4.69107, "vy":1.38123, "omega":0.00102, "ax":0.27393, "ay":-6.7964, "alpha":1.00012, "fx":[11.26411,7.37495,-1.98382,1.98266], "fy":[-115.45388,-115.11908,-115.68964,-116.15693]},
    {"t":2.42386, "x":14.32329, "y":7.04727, "heading":-2.68947, "vx":4.69859, "vy":1.19472, "omega":0.02846, "ax":-2.02756, "ay":-6.49319, "alpha":2.65593, "fx":[-19.15023,-32.9411,-48.83426,-37.02747], "fy":[-114.7412,-106.12325,-106.18446,-114.74044]},
    {"t":2.4513, "x":14.45146, "y":7.07761, "heading":-2.68869, "vx":4.64295, "vy":1.01654, "omega":0.10135, "ax":-3.96951, "ay":-5.52865, "alpha":3.70292, "fx":[-47.74666,-69.71554,-84.82547,-67.79321], "fy":[-104.28017,-85.58641,-84.47723,-101.8193]},
    {"t":2.47875, "x":14.57738, "y":7.10342, "heading":-2.68591, "vx":4.53401, "vy":0.86482, "omega":0.20296, "ax":-5.14573, "ay":-4.4613, "alpha":4.08658, "fx":[-68.83662,-92.17584,-103.08379,-86.01356], "fy":[-89.90011,-62.68819,-63.76142,-87.1918]},
    {"t":2.50619, "x":14.69986, "y":7.12548, "heading":-2.68034, "vx":4.39281, "vy":0.74239, "omega":0.31511, "ax":-5.78479, "ay":-3.60087, "alpha":4.10244, "fx":[-82.83504,-103.25516,-111.33189,-96.16819], "fy":[-76.01981,-44.63208,-49.14356,-75.20334]},
    {"t":2.53363, "x":14.81823, "y":7.14449, "heading":-2.67169, "vx":4.23406, "vy":0.64358, "omega":0.42769, "ax":-6.14327, "ay":-2.95408, "alpha":3.84164, "fx":[-92.27528,-108.33445,-115.01469,-102.35663], "fy":[-63.72588,-32.61042,-39.40799,-65.24822]},
    {"t":2.56107, "x":14.93211, "y":7.16104, "heading":-2.65995, "vx":4.06548, "vy":0.56251, "omega":0.53311, "ax":-6.35572, "ay":-2.4695, "alpha":3.55855, "fx":[-98.35679,-110.76769,-116.97412,-106.33742], "fy":[-53.71201,-24.48792,-32.56322,-57.25849]},
    {"t":2.58851, "x":15.04128, "y":7.17555, "heading":-2.64532, "vx":3.89106, "vy":0.49474, "omega":0.63076, "ax":-6.48877, "ay":-2.10005, "alpha":3.15203, "fx":[-102.64237,-112.24833,-117.65347,-108.94432], "fy":[-45.30251,-19.47804,-27.89631,-50.20786]},
    {"t":2.61596, "x":15.14561, "y":7.18833, "heading":-2.62802, "vx":3.713, "vy":0.43712, "omega":0.71726, "ax":-6.57624, "ay":-1.81204, "alpha":2.81368, "fx":[-105.29915,-113.28046,-118.0496,-110.81091], "fy":[-38.61417,-15.98837,-24.37496,-44.3113]},
    {"t":2.6434, "x":15.24503, "y":7.19965, "heading":-2.60833, "vx":3.53253, "vy":0.38739, "omega":0.79447, "ax":-6.63616, "ay":-1.5826, "alpha":2.36082, "fx":[-107.70172,-113.9029,-117.84606,-112.06625], "fy":[-32.82278,-14.20295,-21.91252,-38.74026]},
    {"t":2.67084, "x":15.33947, "y":7.20968, "heading":-2.58653, "vx":3.35043, "vy":0.34396, "omega":0.85926, "ax":-6.67864, "ay":-1.39625, "alpha":1.96843, "fx":[-109.43328,-114.32634,-117.64234,-113.00477], "fy":[-28.12187,-13.02646,-19.94122,-33.91003]},
    {"t":2.69828, "x":15.4289, "y":7.2186, "heading":-2.56295, "vx":3.16715, "vy":0.30564, "omega":0.91327, "ax":-6.70962, "ay":-1.24228, "alpha":1.50891, "fx":[-111.02861,-114.63115,-117.15331,-113.70195], "fy":[-24.08068,-12.82652,-18.48253,-29.13371]},
    {"t":2.72572, "x":15.51328, "y":7.22651, "heading":-2.53789, "vx":2.98303, "vy":0.27155, "omega":0.95468, "ax":-6.73279, "ay":-1.11314, "alpha":1.10432, "fx":[-112.24815,-114.85955,-116.73599,-114.24739], "fy":[-20.78743,-12.85487,-17.22095,-24.87379]},
    {"t":2.75317, "x":15.59261, "y":7.23355, "heading":-2.51169, "vx":2.79827, "vy":0.24101, "omega":0.98499, "ax":-6.75046, "ay":-1.00343, "alpha":0.65837, "fx":[-113.439,-115.01621,-116.15916,-114.67942], "fy":[-17.9885,-13.4603,-16.19262,-20.63075]},
    {"t":2.78061, "x":15.66686, "y":7.23978, "heading":-2.48466, "vx":2.61302, "vy":0.21347, "omega":1.00305, "ax":-6.76419, "ay":-0.90916, "alpha":0.25844, "fx":[-114.40458,-115.12868,-115.66282,-115.03191], "fy":[-15.72171,-14.13563,-15.21888,-16.78183]},
    {"t":2.80805, "x":15.73602, "y":7.2453, "heading":-2.45714, "vx":2.4274, "vy":0.18852, "omega":1.01015, "ax":-6.77502, "ay":-0.82735, "alpha":-0.16443, "fx":[-115.36809,-115.18654,-115.0784,-115.3318], "fy":[-13.83721,-15.15704,-14.3259,-12.97188]},
    {"t":2.83549, "x":15.80008, "y":7.25016, "heading":-2.42941, "vx":2.24148, "vy":0.16582, "omega":1.00563, "ax":-6.78368, "ay":-0.75574, "alpha":-0.56329, "fx":[-116.21594,-115.20163,-114.54201,-115.59418], "fy":[-12.32572,-16.25696,-13.4304,-9.40663]},
    {"t":2.86293, "x":15.85903, "y":7.25443, "heading":-2.40182, "vx":2.05532, "vy":0.14508, "omega":0.99018, "ax":-6.79068, "ay":-0.69257, "alpha":-0.98261, "fx":[-117.0776,-115.16926,-113.9462,-115.83699], "fy":[-11.10807,-17.62226,-12.5391,-5.85215]},
    {"t":2.89038, "x":15.91288, "y":7.25815, "heading":-2.37465, "vx":1.86897, "vy":0.12607, "omega":0.96321, "ax":-6.7964, "ay":-0.63646, "alpha":-1.39804, "fx":[-117.89473,-115.09198,-113.36618,-116.0663], "fy":[-10.16435,-19.11237,-11.61007,-2.41706]},
    {"t":2.91782, "x":15.96161, "y":7.26137, "heading":-2.34821, "vx":1.68247, "vy":0.10861, "omega":0.92485, "ax":-6.80111, "ay":-0.58631, "alpha":-1.83285, "fx":[-118.73243,-114.9667,-112.74723,-116.2937], "fy":[-9.4537,-20.82436,-10.63556,1.02174]},
    {"t":2.94526, "x":16.00522, "y":7.26413, "heading":-2.32283, "vx":1.49583, "vy":0.09252, "omega":0.87455, "ax":-6.80504, "ay":-0.54124, "alpha":-2.27691, "fx":[-119.56687,-114.79719,-112.12301,-116.51974], "fy":[-8.95319,-22.69545,-9.59532,4.41837]},
    {"t":2.9727, "x":16.0437, "y":7.26646, "heading":-2.29883, "vx":1.30909, "vy":0.07767, "omega":0.81207, "ax":-6.80832, "ay":-0.50054, "alpha":-2.74014, "fx":[-120.42624,-114.58223,-111.4719,-116.74978], "fy":[-8.63574,-24.76476,-8.48019,7.82453]},
    {"t":3.00014, "x":16.07706, "y":7.2684, "heading":-2.27655, "vx":1.12225, "vy":0.06393, "omega":0.73687, "ax":-6.81108, "ay":-0.46361, "alpha":-3.21923, "fx":[-121.30484,-114.3232,-110.80713,-116.98324], "fy":[-8.47592,-27.00874,-7.28375,11.22495]},
    {"t":3.02759, "x":16.1053, "y":7.26998, "heading":-2.25633, "vx":0.93534, "vy":0.05121, "omega":0.64853, "ax":-6.81343, "ay":-0.42996, "alpha":-3.71356, "fx":[-122.20627,-114.02586,-110.12774,-117.21813], "fy":[-8.44644,-29.41478,-6.0076,14.61464]},
    {"t":3.05503, "x":16.1284, "y":7.27123, "heading":-2.23853, "vx":0.74837, "vy":0.03941, "omega":0.54662, "ax":-6.81543, "ay":-0.39919, "alpha":-4.21585, "fx":[-123.11002,-113.702,-109.44931,-117.4527], "fy":[-8.51852,-31.94033,-4.66437,17.96264]},
    {"t":3.08247, "x":16.14637, "y":7.27216, "heading":-2.22353, "vx":0.56134, "vy":0.02845, "omega":0.43093, "ax":-6.81714, "ay":-0.37095, "alpha":-4.72525, "fx":[-124.04036,-113.35215,-108.76475,-117.67328], "fy":[-8.65046,-34.56359,-3.28102,21.25582]},
    {"t":3.10991, "x":16.15921, "y":7.2728, "heading":-2.21171, "vx":0.37427, "vy":0.01827, "omega":0.30126, "ax":-6.81861, "ay":-0.34495, "alpha":-5.23592, "fx":[-124.97783,-112.99434,-108.08381,-117.87477], "fy":[-8.808,-37.25076,-1.89452,24.48294]},
    {"t":3.13735, "x":16.16691, "y":7.27317, "heading":-2.20344, "vx":0.18715, "vy":0.00881, "omega":0.15758, "ax":-6.81989, "ay":-0.32095, "alpha":-5.74222, "fx":[-125.91201,-112.62682,-107.44506,-118.03341], "fy":[-8.95097,-39.9806,-0.55473,27.64938]},
    {"t":3.16479, "x":16.16948, "y":7.27329, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.12362, "ay":-4.51158, "alpha":0.75362, "fx":[-84.74029,-89.18994,-89.49628,-85.17907], "fy":[-77.89985,-73.42264,-75.66974,-79.97078]},
    {"t":3.20974, "x":16.1643, "y":7.26874, "heading":-2.19911, "vx":-0.23029, "vy":-0.20278, "omega":0.03387, "ax":-5.12496, "ay":-4.51226, "alpha":0.58995, "fx":[-85.29452,-88.76459,-89.01156,-85.62575], "fy":[-77.65269,-74.15661,-75.91194,-79.28805]},
    {"t":3.25469, "x":16.14877, "y":7.25506, "heading":-2.19759, "vx":-0.46065, "vy":-0.4056, "omega":0.06039, "ax":-5.12507, "ay":-4.51192, "alpha":0.45299, "fx":[-85.73853,-88.39404,-88.5901,-85.98134], "fy":[-77.4272,-74.75953,-76.0987,-78.7006]},
    {"t":3.29964, "x":16.12289, "y":7.23227, "heading":-2.19488, "vx":-0.691, "vy":-0.6084, "omega":0.08075, "ax":-5.12514, "ay":-4.51159, "alpha":0.33594, "fx":[-86.11547,-88.07866,-88.22871,-86.28576], "fy":[-77.23565,-75.27336,-76.25891,-78.19557]},
    {"t":3.34458, "x":16.08666, "y":7.20037, "heading":-2.19125, "vx":-0.92137, "vy":-0.81118, "omega":0.09585, "ax":-5.12515, "ay":-4.51127, "alpha":0.23575, "fx":[-86.43514,-87.80896,-87.91827,-86.54723], "fy":[-77.07407,-75.71156,-76.39551,-77.76045]},
    {"t":3.38953, "x":16.04007, "y":7.15935, "heading":-2.18694, "vx":-1.15173, "vy":-1.01395, "omega":0.10645, "ax":-5.12511, "ay":-4.51094, "alpha":0.14939, "fx":[-86.70736,-87.57494,-87.6508,-86.77359], "fy":[-76.9371,-76.08888,-76.5108,-77.38267]},
    {"t":3.43448, "x":15.98312, "y":7.10922, "heading":-2.18216, "vx":-1.38209, "vy":-1.2167, "omega":0.11316, "ax":-5.12498, "ay":-4.51062, "alpha":0.07498, "fx":[-86.9387,-87.37194,-87.41783,-86.9696], "fy":[-76.82277,-76.4107,-76.60964,-77.05435]},
    {"t":3.47943, "x":15.91582, "y":7.04998, "heading":-2.17707, "vx":-1.61244, "vy":-1.41944, "omega":0.11653, "ax":-5.12476, "ay":-4.51027, "alpha":0.00913, "fx":[-87.13746,-87.18729,-87.21638,-87.14192], "fy":[-76.72147,-76.70215,-76.68796,-76.76198]},
    {"t":3.52437, "x":15.83817, "y":6.98162, "heading":-2.17183, "vx":-1.84279, "vy":-1.62217, "omega":0.11694, "ax":-5.12441, "ay":-4.50986, "alpha":-0.04758, "fx":[-87.3046,-87.02443,-87.04011,-87.29012], "fy":[-76.63661,-76.94947,-76.75302,-76.5068]},
    {"t":3.56932, "x":15.75017, "y":6.90416, "heading":-2.16658, "vx":-2.07311, "vy":-1.82488, "omega":0.1148, "ax":-5.12385, "ay":-4.50937, "alpha":-0.09637, "fx":[-87.441,-86.87865,-86.88746,-87.41397], "fy":[-76.56318,-77.16359,-76.80171,-76.28408]},
    {"t":3.61427, "x":15.65181, "y":6.81758, "heading":-2.16142, "vx":-2.30342, "vy":-2.02756, "omega":0.11047, "ax":-5.12292, "ay":-4.50873, "alpha":-0.13631, "fx":[-87.54265,-86.74903,-86.75769,-87.50851], "fy":[-76.5011,-77.33752,-76.83335,-76.09696]},
    {"t":3.65922, "x":15.5431, "y":6.72189, "heading":-2.15645, "vx":-2.53368, "vy":-2.23021, "omega":0.10434, "ax":-5.1213, "ay":-4.50773, "alpha":-0.1653, "fx":[-87.59706,-86.63874,-86.65118,-87.56059], "fy":[-76.4484,-77.45947,-76.84157,-75.95147]},
    {"t":3.70416, "x":15.42405, "y":6.61709, "heading":-2.15176, "vx":-2.76387, "vy":-2.43283, "omega":0.09691, "ax":-5.11788, "ay":-4.50589, "alpha":-0.18524, "fx":[-87.5813,-86.51103,-86.57522,-87.54714], "fy":[-76.37804,-77.57347,-76.78696,-75.83694]},
    {"t":3.74911, "x":15.29465, "y":6.50319, "heading":-2.1474, "vx":-2.9939, "vy":-2.63535, "omega":0.08859, "ax":-5.11059, "ay":-4.49657, "alpha":-0.20772, "fx":[-87.45281,-86.2898,-86.5514,-87.42471], "fy":[-76.11363,-77.76121,-76.46183,-75.60514]},
    {"t":3.79406, "x":15.15492, "y":6.3802, "heading":-2.14342, "vx":-3.22361, "vy":-2.83746, "omega":0.07925, "ax":-0.03753, "ay":0.03933, "alpha":-0.10805, "fx":[-1.00963,-0.5583,-0.26715,-0.7185], "fy":[0.62172,0.20295,0.78095,1.07009]},
    {"t":3.839, "x":15.00999, "y":6.2527, "heading":-2.13986, "vx":-3.2253, "vy":-2.83569, "omega":0.0744, "ax":5.11765, "ay":4.48851, "alpha":0.12642, "fx":[87.34567,86.6452,86.88015,87.32773], "fy":[76.08927,77.21572,76.25979,75.82824]},
    {"t":3.88395, "x":14.87019, "y":6.12978, "heading":-2.13652, "vx":-2.99527, "vy":-2.63395, "omega":0.08008, "ax":5.12156, "ay":4.5017, "alpha":0.10684, "fx":[87.4115,86.79618,86.86143,87.39573], "fy":[76.41578,77.13706,76.62566,76.11186]},
    {"t":3.9289, "x":14.74074, "y":6.01594, "heading":-2.13292, "vx":-2.76507, "vy":-2.43161, "omega":0.08488, "ax":5.12386, "ay":4.50481, "alpha":0.08591, "fx":[87.39883,86.90212,86.93347,87.38744], "fy":[76.50933,77.05427,76.68706,76.25165]},
    {"t":3.97385, "x":14.62163, "y":5.91119, "heading":-2.1291, "vx":-2.53477, "vy":-2.22913, "omega":0.08874, "ax":5.12499, "ay":4.50638, "alpha":0.05619, "fx":[87.33168,87.00509,87.03649,87.32505], "fy":[76.57315,76.94169,76.68483,76.40924]},
    {"t":4.01879, "x":14.51287, "y":5.81555, "heading":-2.12511, "vx":-2.30441, "vy":-2.02658, "omega":0.09127, "ax":5.1257, "ay":4.50727, "alpha":0.01739, "fx":[87.23164,87.12999,87.15629,87.22899], "fy":[76.6361,76.77434,76.66345,76.59528]},
    {"t":4.06374, "x":14.41447, "y":5.72902, "heading":-2.12101, "vx":-2.07403, "vy":-1.82399, "omega":0.09205, "ax":5.12617, "ay":4.50786, "alpha":-0.02617, "fx":[87.11269,87.26407,87.28921,87.11262], "fy":[76.69609,76.58667,76.62852,76.79865]},
    {"t":4.10869, "x":14.32643, "y":5.65159, "heading":-2.11687, "vx":-1.84362, "vy":-1.62137, "omega":0.09087, "ax":5.12651, "ay":4.50828, "alpha":-0.07281, "fx":[86.98192,87.40466,87.43263,86.98272], "fy":[76.75247,76.38822,76.5837,77.01373]},
    {"t":4.15364, "x":14.24874, "y":5.58326, "heading":-2.11279, "vx":-1.6132, "vy":-1.41874, "omega":0.0876, "ax":5.12677, "ay":4.50858, "alpha":-0.12383, "fx":[86.83941,87.56029,87.58084,86.83926], "fy":[76.81331,76.16046,76.53954,77.24545]},
    {"t":4.19858, "x":14.18141, "y":5.52405, "heading":-2.10885, "vx":-1.38276, "vy":-1.21609, "omega":0.08203, "ax":5.12698, "ay":4.50882, "alpha":-0.17663, "fx":[86.69057,87.71947,87.73605,86.68758], "fy":[76.87136,75.9284,76.49019,77.48486]},
    {"t":4.24353, "x":14.12444, "y":5.47394, "heading":-2.10516, "vx":-1.15232, "vy":-1.01343, "omega":0.0741, "ax":5.12714, "ay":4.50901, "alpha":-0.23247, "fx":[86.53386,87.88976,87.89477,86.52639], "fy":[76.9325,75.67677,76.44204,77.7363]},
    {"t":4.28848, "x":14.07783, "y":5.43295, "heading":-2.10183, "vx":-0.92187, "vy":-0.81076, "omega":0.06365, "ax":5.12728, "ay":4.50916, "alpha":-0.29009, "fx":[86.37161,88.06538,88.05869,86.35836], "fy":[76.99302,75.41825,76.39137,77.99524]},
    {"t":4.33342, "x":14.04157, "y":5.40106, "heading":-2.09897, "vx":-0.69141, "vy":-0.60809, "omega":0.05061, "ax":5.12739, "ay":4.50928, "alpha":-0.34992, "fx":[86.2029,88.24873,88.22691,86.18318], "fy":[77.0553,75.14812,76.33988,78.26315]},
    {"t":4.37837, "x":14.01567, "y":5.37828, "heading":-2.0967, "vx":-0.46095, "vy":-0.40541, "omega":0.03488, "ax":5.12749, "ay":4.50939, "alpha":-0.41188, "fx":[86.02792,88.43809,88.40072,86.00159], "fy":[77.11942,74.86754,76.28677,78.53987]},
    {"t":4.42332, "x":14.00013, "y":5.36462, "heading":-2.09513, "vx":-0.23048, "vy":-0.20272, "omega":0.01637, "ax":5.12757, "ay":4.50948, "alpha":-0.4762, "fx":[85.84526,88.63507,88.58029,85.81333], "fy":[77.18691,74.57509,76.23164,78.82611]},
    {"t":4.46827, "x":13.99495, "y":5.36006, "heading":-2.0944, "vx":-0.00001, "vy":-0.00004, "omega":-0.00504, "ax":5.12639, "ay":4.50843, "alpha":-0.41783, "fx":[85.99343,88.43823,88.40102,85.96086], "fy":[77.10079,74.83138,76.26376,78.55281]},
    {"t":4.51321, "x":14.00013, "y":5.36461, "heading":-2.09462, "vx":0.23041, "vy":0.20261, "omega":-0.02382, "ax":5.12749, "ay":4.50938, "alpha":-0.35897, "fx":[86.18316,88.28148,88.24993,86.15405], "fy":[77.05947,75.10733,76.33992,78.30655]},
    {"t":4.55816, "x":14.01567, "y":5.37828, "heading":-2.09569, "vx":0.46088, "vy":0.40529, "omega":-0.03995, "ax":5.1274, "ay":4.50927, "alpha":-0.30374, "fx":[86.33964,88.11368,88.09358,86.31535], "fy":[77.00139,75.35622,76.3888,78.05944]},
    {"t":4.60311, "x":14.04156, "y":5.40105, "heading":-2.09749, "vx":0.69134, "vy":0.60798, "omega":-0.0536, "ax":5.12729, "ay":4.50914, "alpha":-0.25029, "fx":[86.49031,87.95023,87.94278,86.47153], "fy":[76.94517,75.59703,76.43514,77.81962]},
    {"t":4.64806, "x":14.07781, "y":5.43293, "heading":-2.0999, "vx":0.9218, "vy":0.81065, "omega":-0.06485, "ax":5.12716, "ay":4.50899, "alpha":-0.19884, "fx":[86.63478,87.79348,87.7961,86.62157], "fy":[76.89113,75.82716,76.48022,77.5878]},
    {"t":4.693, "x":14.12443, "y":5.47392, "heading":-2.10281, "vx":1.15225, "vy":1.01332, "omega":-0.07379, "ax":5.127, "ay":4.50879, "alpha":-0.14895, "fx":[86.77407,87.64094,87.65445,86.76579], "fy":[76.83669,76.05165,76.52229,77.3624]},
    {"t":4.73795, "x":14.1814, "y":5.52402, "heading":-2.10613, "vx":1.3827, "vy":1.21598, "omega":-0.08049, "ax":5.1268, "ay":4.50855, "alpha":-0.10188, "fx":[86.90589,87.49851,87.51605,86.90143], "fy":[76.7855,76.25767,76.56521,77.14801]},
    {"t":4.7829, "x":14.24872, "y":5.58323, "heading":-2.10975, "vx":1.61314, "vy":1.41863, "omega":-0.08507, "ax":5.12655, "ay":4.50823, "alpha":-0.05634, "fx":[87.0319,87.35862,87.38433,87.02982], "fy":[76.73154,76.46065,76.60265,76.94016]},
    {"t":4.82785, "x":14.32641, "y":5.65155, "heading":-2.11357, "vx":1.84356, "vy":1.62126, "omega":-0.0876, "ax":5.12622, "ay":4.5078, "alpha":-0.01493, "fx":[87.14687,87.23281,87.25693,87.14561], "fy":[76.68186,76.6356,76.6406,76.74772]},
    {"t":4.8728, "x":14.41445, "y":5.72897, "heading":-2.11751, "vx":2.07398, "vy":1.82388, "omega":-0.08827, "ax":5.12577, "ay":4.50718, "alpha":0.02371, "fx":[87.25098,87.11256,87.13939,87.24892], "fy":[76.62821,76.80112,76.66868,76.56554]},
    {"t":4.91774, "x":14.51285, "y":5.81551, "heading":-2.12148, "vx":2.30437, "vy":2.02646, "omega":-0.0872, "ax":5.12509, "ay":4.50627, "alpha":0.05799, "fx":[87.33745,87.0004,87.03399,87.33313], "fy":[76.57096,76.94806,76.68345,76.39887]},
    {"t":4.96269, "x":14.6216, "y":5.91114, "heading":-2.12539, "vx":2.53473, "vy":2.22901, "omega":-0.0846, "ax":5.12401, "ay":4.50464, "alpha":0.0837, "fx":[87.39316,86.90912,86.94423,87.38549], "fy":[76.51148,77.04212,76.67925,76.25791]},
    {"t":5.00764, "x":14.74071, "y":6.01588, "heading":-2.1292, "vx":2.76504, "vy":2.43148, "omega":-0.08084, "ax":5.1218, "ay":4.50142, "alpha":0.10133, "fx":[87.39755,86.81399,86.88357,87.3863], "fy":[76.42031,77.10821,76.61208,76.13087]},
    {"t":5.05259, "x":14.87016, "y":6.12972, "heading":-2.13283, "vx":2.99525, "vy":2.63381, "omega":-0.07628, "ax":5.1181, "ay":4.48799, "alpha":0.11869, "fx":[87.32907,86.67326,86.91166,87.31535], "fy":[76.09163,77.17221,76.24062,75.85346]},
    {"t":5.09753, "x":15.00996, "y":6.25264, "heading":-2.13626, "vx":3.2253, "vy":2.83554, "omega":-0.07095, "ax":-0.03833, "ay":0.04715, "alpha":-0.12587, "fx":[-1.08356,-0.5554,-0.22028,-0.74844], "fy":[0.74362,0.25971,0.93587,1.26872]},
    {"t":5.14248, "x":15.15489, "y":6.38013, "heading":-2.13945, "vx":3.22358, "vy":2.83765, "omega":-0.0766, "ax":-5.10984, "ay":-4.49743, "alpha":-0.2132, "fx":[-87.45166,-86.2569,-86.52838,-87.43081], "fy":[-76.12634,-77.80419,-76.47548,-75.59405]},
    {"t":5.18743, "x":15.29463, "y":6.50314, "heading":-2.14289, "vx":2.9939, "vy":2.63551, "omega":-0.08619, "ax":-5.11756, "ay":-4.50625, "alpha":-0.19259, "fx":[-87.59273,-86.47983,-86.55341,-87.56708], "fy":[-76.3813,-77.61555,-76.79475,-75.80848]},
    {"t":5.23238, "x":15.42402, "y":6.61704, "heading":-2.14677, "vx":2.76388, "vy":2.43296, "omega":-0.09484, "ax":-5.12108, "ay":-4.50799, "alpha":-0.17551, "fx":[-87.61924,-86.60145,-86.62097,-87.59074], "fy":[-76.44699,-77.51042,-76.8526,-75.90816]},
    {"t":5.27732, "x":15.54308, "y":6.72185, "heading":-2.15103, "vx":2.5337, "vy":2.23034, "omega":-0.10273, "ax":-5.12275, "ay":-4.50893, "alpha":-0.14998, "fx":[-87.57639,-86.70331,-86.71803,-87.54821], "fy":[-76.49304,-77.40377,-76.84781,-76.03788]},
    {"t":5.32227, "x":15.65179, "y":6.81754, "heading":-2.15565, "vx":2.30344, "vy":2.02767, "omega":-0.10947, "ax":-5.12371, "ay":-4.50954, "alpha":-0.1129, "fx":[-87.48518,-86.82675,-86.83836,-87.46087], "fy":[-76.54909,-77.24132,-76.82109,-76.21237]},
    {"t":5.36722, "x":15.75015, "y":6.90412, "heading":-2.16057, "vx":2.07314, "vy":1.82498, "omega":-0.11455, "ax":-5.12429, "ay":-4.51001, "alpha":-0.06625, "fx":[-87.35729,-86.96866,-86.98333,-87.3413], "fy":[-76.61669,-77.0358,-76.77704,-76.42625]},
    {"t":5.41217, "x":15.83816, "y":6.9816, "heading":-2.16572, "vx":1.84282, "vy":1.62226, "omega":-0.11753, "ax":-5.12465, "ay":-4.5104, "alpha":-0.01027, "fx":[-87.19508,-87.13222,-87.15481,-87.19312], "fy":[-76.69748,-76.78948,-76.71648,-76.67901]},
    {"t":5.45711, "x":15.91581, "y":7.04996, "heading":-2.171, "vx":1.61248, "vy":1.41953, "omega":-0.11799, "ax":-5.12488, "ay":-4.51074, "alpha":0.05625, "fx":[-86.99676,-87.32124,-87.35673,-87.01621], "fy":[-76.79559,-76.49456,-76.63982,-76.97559]},
    {"t":5.50206, "x":15.98311, "y":7.10921, "heading":-2.1763, "vx":1.38213, "vy":1.21679, "omega":-0.11546, "ax":-5.12501, "ay":-4.51105, "alpha":0.13363, "fx":[-86.75894,-87.53525,-87.59667,-86.80927], "fy":[-76.91023,-76.15825,-76.54018,-77.31827]},
    {"t":5.54701, "x":16.04006, "y":7.15934, "heading":-2.18149, "vx":1.15177, "vy":1.01402, "omega":-0.10945, "ax":-5.12506, "ay":-4.51137, "alpha":0.22573, "fx":[-86.47137,-87.78771,-87.8796,-86.56474], "fy":[-77.05199,-75.75419,-76.42014,-77.72228]},
    {"t":5.59196, "x":16.08665, "y":7.20036, "heading":-2.18641, "vx":0.92141, "vy":0.81125, "omega":-0.09931, "ax":-5.12505, "ay":-4.51169, "alpha":0.33487, "fx":[-86.12555,-88.0842,-88.21571,-86.27733], "fy":[-77.22449,-75.27482,-76.27372,-78.19708]},
    {"t":5.6369, "x":16.12289, "y":7.23227, "heading":-2.19087, "vx":0.69105, "vy":0.60846, "omega":-0.08425, "ax":-5.12499, "ay":-4.51202, "alpha":0.46402, "fx":[-85.71065,-88.43357,-88.61432,-85.93992], "fy":[-77.43352,-74.70773,-76.09666,-78.75444]},
    {"t":5.68185, "x":16.14877, "y":7.25506, "heading":-2.19466, "vx":0.4607, "vy":0.40566, "omega":-0.0634, "ax":-5.12488, "ay":-4.51235, "alpha":0.6163, "fx":[-85.21616,-88.84551,-89.08379,-85.5457], "fy":[-77.68557,-74.03669,-75.88673,-79.40627]},
    {"t":5.7268, "x":16.1643, "y":7.26873, "heading":-2.19751, "vx":0.23034, "vy":0.20284, "omega":-0.0357, "ax":-5.12473, "ay":-4.51271, "alpha":0.7942, "fx":[-84.63332,-89.32948,-89.62898,-85.08902], "fy":[-77.98616,-73.24772,-75.64419,-80.16149]},
    {"t":5.77175, "x":16.16948, "y":7.27329, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.54862, "ay":-3.97721, "alpha":0.78925, "fx":[-92.17446,-96.3773,-96.52917,-92.44084], "fy":[-68.74597,-63.85178,-66.67049,-71.33639]},
    {"t":5.8161, "x":16.16402, "y":7.26938, "heading":-2.19911, "vx":-0.24608, "vy":-0.17639, "omega":0.035, "ax":-5.55014, "ay":-3.97762, "alpha":0.61676, "fx":[-92.68925,-95.96264,-96.08569,-92.88756], "fy":[-68.50616,-64.69091,-66.89008,-70.54551]},
    {"t":5.86045, "x":16.14765, "y":7.25765, "heading":-2.19756, "vx":-0.49222, "vy":-0.35279, "omega":0.06236, "ax":-5.55033, "ay":-3.97712, "alpha":0.47114, "fx":[-93.10344,-95.59634,-95.69374,-93.24444], "fy":[-68.28618,-65.38841,-67.06111,-69.86296]},
    {"t":5.9048, "x":16.12036, "y":7.23809, "heading":-2.1948, "vx":-0.73838, "vy":-0.52917, "omega":0.08325, "ax":-5.55048, "ay":-3.97663, "alpha":0.34562, "fx":[-93.45852,-95.28235,-95.35524,-93.55231], "fy":[-68.09801,-65.98746,-67.20848,-69.27122]},
    {"t":5.94915, "x":16.08216, "y":7.21071, "heading":-2.1911, "vx":-0.98454, "vy":-0.70553, "omega":0.09858, "ax":-5.5506, "ay":-3.97614, "alpha":0.23754, "fx":[-93.76218,-95.01236,-95.06319,-93.81846], "fy":[-67.9388,-66.50063,-67.33416,-68.75819]},
    {"t":5.99349, "x":16.03303, "y":7.17551, "heading":-2.18673, "vx":-1.2307, "vy":-0.88187, "omega":0.10911, "ax":-5.55065, "ay":-3.97565, "alpha":0.14449, "fx":[-94.0215,-94.77957,-94.81001,-94.04904], "fy":[-67.80602,-66.93823,-67.44171,-68.31304]},
    {"t":6.03784, "x":15.97299, "y":7.13249, "heading":-2.18189, "vx":-1.47687, "vy":-1.05819, "omega":0.11552, "ax":-5.55066, "ay":-3.97516, "alpha":0.06261, "fx":[-94.24523,-94.5718,-94.59152,-94.25172], "fy":[-67.69004,-67.32803,-67.5276,-67.91936]},
    {"t":6.08219, "x":15.90204, "y":7.08165, "heading":-2.17677, "vx":-1.72304, "vy":-1.23449, "omega":0.1183, "ax":-5.55059, "ay":-3.97462, "alpha":-0.00823, "fx":[-94.43643,-94.39067,-94.40023,-94.42838], "fy":[-67.59378,-67.65993,-67.60007,-67.57484]},
    {"t":6.12654, "x":15.82016, "y":7.02299, "heading":-2.17152, "vx":-1.9692, "vy":-1.41076, "omega":0.11793, "ax":-5.55043, "ay":-3.97402, "alpha":-0.07151, "fx":[-94.60147,-94.22397,-94.23517,-94.58429], "fy":[-67.50625,-67.9637,-67.65229,-67.26543]},
    {"t":6.17089, "x":15.72737, "y":6.95652, "heading":-2.16629, "vx":-2.21536, "vy":-1.587, "omega":0.11476, "ax":-5.55014, "ay":-3.9733, "alpha":-0.12392, "fx":[-94.73632,-94.08598,-94.08827,-94.71442], "fy":[-67.43916,-68.19906,-67.69878,-67.00191]},
    {"t":6.21524, "x":15.62366, "y":6.88223, "heading":-2.1612, "vx":-2.46151, "vy":-1.76322, "omega":0.10927, "ax":-5.5496, "ay":-3.97242, "alpha":-0.17037, "fx":[-94.84628,-93.95405,-93.96526,-94.82303], "fy":[-67.37257,-68.41951,-67.72038,-66.76638]},
    {"t":6.25959, "x":15.50904, "y":6.80012, "heading":-2.15636, "vx":-2.70763, "vy":-1.93939, "omega":0.10171, "ax":-5.54871, "ay":-3.9711, "alpha":-0.20675, "fx":[-94.92219,-93.84191,-93.86354,-94.89993], "fy":[-67.31253,-68.58415,-67.72148,-66.57111]},
    {"t":6.30394, "x":15.3835, "y":6.71021, "heading":-2.15185, "vx":-2.95371, "vy":-2.11551, "omega":0.09254, "ax":-5.54687, "ay":-3.96901, "alpha":-0.23063, "fx":[-94.94676,-93.74586,-93.7835,-94.92674], "fy":[-67.25253,-68.68214,-67.68899,-66.42323]},
    {"t":6.34829, "x":15.24705, "y":6.61248, "heading":-2.14774, "vx":-3.19971, "vy":-2.29153, "omega":0.08231, "ax":-5.5428, "ay":-3.96371, "alpha":-0.25279, "fx":[-94.90007,-93.59856,-93.74569,-94.88174], "fy":[-67.09428,-68.83519,-67.50615,-66.25035]},
    {"t":6.39264, "x":15.0997, "y":6.50696, "heading":-2.14409, "vx":-3.44553, "vy":-2.46732, "omega":0.0711, "ax":-5.57889, "ay":-3.85358, "alpha":-0.33697, "fx":[-95.52349,-94.04272,-94.53829,-95.47675], "fy":[-64.90017,-68.07548,-65.13248,-64.08529]},
    {"t":6.43699, "x":14.9414, "y":6.39374, "heading":-2.14094, "vx":-3.69295, "vy":-2.63822, "omega":0.05616, "ax":5.56945, "ay":3.86459, "alpha":0.21355, "fx":[95.10465,94.19272,94.58207,95.05958], "fy":[65.24566,67.48551,65.35677,64.85404]},
    {"t":6.48134, "x":14.7831, "y":6.28054, "heading":-2.13845, "vx":-3.44595, "vy":-2.46683, "omega":0.06563, "ax":5.53943, "ay":3.96816, "alpha":0.16155, "fx":[94.62097,93.79011,93.88468,94.6008], "fy":[67.28872,68.41026,67.52984,66.76021]},
    {"t":6.52569, "x":14.63572, "y":6.17504, "heading":-2.13554, "vx":-3.20028, "vy":-2.29084, "omega":0.07279, "ax":5.54495, "ay":3.97161, "alpha":0.14247, "fx":[94.68523,93.94414,93.96972,94.67268], "fy":[67.40632,68.28141,67.64662,66.88923]},
    {"t":6.57004, "x":14.49924, "y":6.07735, "heading":-2.13231, "vx":-2.95436, "vy":-2.11471, "omega":0.07911, "ax":5.54761, "ay":3.97259, "alpha":0.11773, "fx":[94.66638,94.05247,94.07578,94.65818], "fy":[67.45071,68.17097,67.6474,67.0212]},
    {"t":6.61439, "x":14.37368, "y":5.98747, "heading":-2.1288, "vx":-2.70833, "vy":-1.93853, "omega":0.08433, "ax":5.54908, "ay":3.97311, "alpha":0.08301, "fx":[94.60071,94.16746,94.19088,94.59432], "fy":[67.49379,68.01101,67.62584,67.19524]},
    {"t":6.65873, "x":14.25902, "y":5.90541, "heading":-2.12506, "vx":-2.46223, "vy":-1.76232, "omega":0.08801, "ax":5.55006, "ay":3.97338, "alpha":0.04176, "fx":[94.51019,94.29145,94.31502,94.50322], "fy":[67.53698,67.817,67.59309,67.39739]},
    {"t":6.70308, "x":14.15528, "y":5.83116, "heading":-2.12116, "vx":-2.21609, "vy":-1.5861, "omega":0.08987, "ax":5.55075, "ay":3.97355, "alpha":-0.0047, "fx":[94.40256,94.42715,94.4445,94.39261], "fy":[67.58309,67.59307,67.55717,67.62247]},
    {"t":6.74743, "x":14.06246, "y":5.76472, "heading":-2.11717, "vx":-1.96992, "vy":-1.40988, "omega":0.08966, "ax":5.55125, "ay":3.97368, "alpha":-0.05349, "fx":[94.2854,94.5652,94.58037,94.27001], "fy":[67.62593,67.36372,67.51486,67.85987]},
    {"t":6.79178, "x":13.98055, "y":5.7061, "heading":-2.1132, "vx":-1.72372, "vy":-1.23365, "omega":0.08729, "ax":5.55166, "ay":3.97374, "alpha":-0.10614, "fx":[94.15889,94.7152,94.71887,94.13566], "fy":[67.67241,67.10782,67.47485,68.11363]},
    {"t":6.83613, "x":13.90957, "y":5.6553, "heading":-2.10933, "vx":-1.47751, "vy":-1.05742, "omega":0.08258, "ax":5.55199, "ay":3.97378, "alpha":-0.16137, "fx":[94.02596,94.87186,94.86064,93.9925], "fy":[67.71979,66.83689,67.43537,68.37931]},
    {"t":6.88048, "x":13.8495, "y":5.61231, "heading":-2.10566, "vx":-1.23128, "vy":-0.88118, "omega":0.07542, "ax":5.55225, "ay":3.97381, "alpha":-0.21774, "fx":[93.88866,95.03077,95.00656,93.84282], "fy":[67.76397,66.56556,67.39263,68.65163]},
    {"t":6.92483, "x":13.80035, "y":5.57714, "heading":-2.10232, "vx":-0.98504, "vy":-0.70495, "omega":0.06576, "ax":5.55248, "ay":3.97382, "alpha":-0.27639, "fx":[93.74625,95.19679,95.15538,93.68617], "fy":[67.8093,66.2802,67.35082,68.93402]},
    {"t":6.96918, "x":13.76213, "y":5.54978, "heading":-2.0994, "vx":-0.7388, "vy":-0.52871, "omega":0.05351, "ax":5.55268, "ay":3.97382, "alpha":-0.33722, "fx":[93.59865,95.36941,95.30725,93.52289], "fy":[67.85625,65.98202,67.30974,69.22627]},
    {"t":7.01353, "x":13.73482, "y":5.53024, "heading":-2.09703, "vx":-0.49254, "vy":-0.35247, "omega":0.03855, "ax":5.55285, "ay":3.97383, "alpha":-0.39968, "fx":[93.44632,95.54573,95.46359,93.35394], "fy":[67.90334,65.67757,67.26692,69.52668]},
    {"t":7.05788, "x":13.71844, "y":5.51852, "heading":-2.09532, "vx":-0.24627, "vy":-0.17624, "omega":0.02083, "ax":5.553, "ay":3.97382, "alpha":-0.46959, "fx":[93.26544,95.75523,95.62133,93.17782], "fy":[68.03631,65.28128,67.22131,69.83524]},
    {"t":7.10223, "x":13.71298, "y":5.51461, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.4634, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}},
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}},
   {"name":"Marker", "from":{"target":7, "targetTimestamp":7.10223, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":4.46827, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}},
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":5.77175, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startIntake"}},
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":3.16479, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startIntake"}},
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}}]
}
