{
 "name":"[RED] Top 2 Coral ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.49724292755127, "y":3.259330987930298, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.012868881225586, "y":5.32404088973999, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":12.109755516052246, "y":5.359437942504883, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.700277328491213, "y":7.184310436248779, "heading":0.0, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":16.169477462768555, "y":7.273292541503906, "heading":-2.199114857512855, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.994953155517578, "y":5.360061168670654, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.586911141872406, "y":4.335174284875393, "r":0.4675349398090407}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":13.947576463222504, "y":5.34899627417326, "r":1.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.49724292755127 m", "val":9.49724292755127}, "y":{"exp":"3.259330987930298 m", "val":3.259330987930298}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.012868881225586 m", "val":11.012868881225586}, "y":{"exp":"5.32404088973999 m", "val":5.32404088973999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.109755516052246 m", "val":12.109755516052246}, "y":{"exp":"5.359437942504883 m", "val":5.359437942504883}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.700277328491211 m", "val":13.700277328491213}, "y":{"exp":"7.184310436248779 m", "val":7.184310436248779}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"16.169477462768555 m", "val":16.169477462768555}, "y":{"exp":"7.273292541503906 m", "val":7.273292541503906}, "heading":{"exp":"-126 deg", "val":-2.199114857512855}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.994953155517578 m", "val":13.994953155517578}, "y":{"exp":"5.360061168670654 m", "val":5.360061168670654}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.586911141872406 m", "val":11.586911141872406}, "y":{"exp":"4.335174284875393 m", "val":4.335174284875393}, "r":{"exp":"0.4675349398090407 m", "val":0.4675349398090407}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.947576463222504 m", "val":13.947576463222504}, "y":{"exp":"5.34899627417326 m", "val":5.34899627417326}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8401,1.4634,2.3141,3.1648,4.46827],
  "samples":[
    {"t":0.0, "x":9.49724, "y":3.25933, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.52975, "ay":5.8411, "alpha":-5.30888, "fx":[85.43813,71.05112,36.47117,47.19982], "fy":[81.0944,103.59648,115.70828,97.02256]},
    {"t":0.0271, "x":9.49854, "y":3.26148, "heading":0.0, "vx":0.09566, "vy":0.15829, "omega":-0.14387, "ax":3.55331, "ay":5.82972, "alpha":-4.98895, "fx":[84.26088,70.69568,38.17502,48.63169], "fy":[81.92796,103.13713,114.67958,96.90299]},
    {"t":0.0542, "x":9.50244, "y":3.26791, "heading":-0.0039, "vx":0.19195, "vy":0.31628, "omega":-0.27907, "ax":3.57738, "ay":5.81484, "alpha":-4.71064, "fx":[83.2447,70.51157,39.76152,49.88316], "fy":[82.58504,102.62144,113.71553,96.71297]},
    {"t":0.0813, "x":9.50895, "y":3.27861, "heading":-0.01146, "vx":0.2889, "vy":0.47386, "omega":-0.40673, "ax":3.60359, "ay":5.79848, "alpha":-4.43376, "fx":[82.30927,70.42694,41.50299,50.94473], "fy":[83.15528,102.01103,112.6989,96.65653]},
    {"t":0.1084, "x":9.5181, "y":3.29358, "heading":-0.02248, "vx":0.38655, "vy":0.631, "omega":-0.52688, "ax":3.63224, "ay":5.7804, "alpha":-4.14093, "fx":[81.28577,70.41412,43.34358,52.08966], "fy":[83.77563,101.33053,111.61674,96.56888]},
    {"t":0.1355, "x":9.52991, "y":3.31281, "heading":-0.03676, "vx":0.48499, "vy":0.78765, "omega":-0.6391, "ax":3.66369, "ay":5.76032, "alpha":-3.83769, "fx":[80.26848,70.44526,45.31441,53.2452], "fy":[84.38797,100.58564,110.45664,96.49536]},
    {"t":0.1626, "x":9.5444, "y":3.33627, "heading":-0.05408, "vx":0.58427, "vy":0.94375, "omega":-0.7431, "ax":3.69839, "ay":5.73789, "alpha":-3.52392, "fx":[79.24578,70.52939,47.39005,54.46932], "fy":[85.00423,99.77745,109.22053,96.39694]},
    {"t":0.1897, "x":9.56159, "y":3.36395, "heading":-0.07422, "vx":0.6845, "vy":1.09925, "omega":-0.8386, "ax":3.73688, "ay":5.71265, "alpha":-3.20063, "fx":[78.26661,70.64082,49.58029,55.76544], "fy":[85.60926,98.92705,107.87868,96.26739]},
    {"t":0.2168, "x":9.58152, "y":3.39584, "heading":-0.09695, "vx":0.78577, "vy":1.25406, "omega":-0.92534, "ax":3.77981, "ay":5.68407, "alpha":-2.86314, "fx":[77.30062,70.77795,51.88315,57.21251], "fy":[86.2307,98.03013,106.42499,96.05147]},
    {"t":0.2439, "x":9.6042, "y":3.43191, "heading":-0.12202, "vx":0.8882, "vy":1.4081, "omega":-1.00293, "ax":3.82801, "ay":5.65141, "alpha":-2.51864, "fx":[76.42569,70.96169,54.30689,58.75923], "fy":[86.81907,97.08177,104.84448,95.77006]},
    {"t":0.271, "x":9.62967, "y":3.47214, "heading":-0.1492, "vx":0.99194, "vy":1.56125, "omega":-1.07118, "ax":3.88251, "ay":5.61375, "alpha":-2.16448, "fx":[75.6378,71.19232,56.83712,60.49414], "fy":[87.3861,96.08263,103.12683,95.35785]},
    {"t":0.2981, "x":9.65798, "y":3.51651, "heading":-0.17823, "vx":1.09716, "vy":1.71338, "omega":-1.12984, "ax":3.94462, "ay":5.56987, "alpha":-1.80788, "fx":[75.02457,71.48973,59.48185,62.39136], "fy":[87.87098,95.02617,101.25524,94.81533]},
    {"t":0.3252, "x":9.68916, "y":3.56499, "heading":-0.20885, "vx":1.20406, "vy":1.86433, "omega":-1.17883, "ax":4.01606, "ay":5.5181, "alpha":-1.44415, "fx":[74.58303,71.87986,62.27217,64.51288], "fy":[88.28155,93.89167,99.19057,94.08168]},
    {"t":0.3523, "x":9.72327, "y":3.61754, "heading":-0.2408, "vx":1.31289, "vy":2.01387, "omega":-1.21797, "ax":4.09906, "ay":5.45616, "alpha":-1.08143, "fx":[74.41884,72.39864,65.20821,66.86945], "fy":[88.53718,92.65854,96.91025,93.12479]},
    {"t":0.3794, "x":9.76035, "y":3.67412, "heading":-0.2738, "vx":1.42397, "vy":2.16173, "omega":-1.24728, "ax":4.1966, "ay":5.3808, "alpha":-0.72165, "fx":[74.58745,73.11778,68.33042,69.49611], "fy":[88.58504,91.27047,94.36274,91.88544]},
    {"t":0.4065, "x":9.80048, "y":3.73468, "heading":-0.3076, "vx":1.5377, "vy":2.30755, "omega":-1.26683, "ax":4.31278, "ay":5.28729, "alpha":-0.37165, "fx":[75.18669,74.14434,71.67335,72.43191], "fy":[88.32694,89.64726,91.48116,90.28591]},
    {"t":0.4336, "x":9.84374, "y":3.79916, "heading":-0.34194, "vx":1.65458, "vy":2.45083, "omega":-1.27691, "ax":4.45306, "ay":5.16862, "alpha":-0.03546, "fx":[76.34248,75.57647,75.30216,75.75991], "fy":[87.6295,87.67404,88.16435,88.19932]},
    {"t":0.4607, "x":9.89021, "y":3.86747, "heading":-0.37654, "vx":1.77526, "vy":2.5909, "omega":-1.27787, "ax":4.62563, "ay":5.01338, "alpha":0.27611, "fx":[78.22033,77.63342,79.31635,79.55231], "fy":[86.27507,85.13749,84.23717,85.45521]},
    {"t":0.4878, "x":9.94002, "y":3.93953, "heading":-0.41117, "vx":1.90061, "vy":2.72677, "omega":-1.27038, "ax":4.84189, "ay":4.80297, "alpha":0.55308, "fx":[81.07423,80.53726,83.86382,83.96159], "fy":[83.90696,81.69991,79.42595,81.75581]},
    {"t":0.5149, "x":9.9933, "y":4.01518, "heading":-0.4456, "vx":2.03183, "vy":2.85693, "omega":-1.2554, "ax":5.1184, "ay":4.5045, "alpha":0.7773, "fx":[85.22755,84.68223,89.14948,89.19064], "fy":[79.91933,76.74851,73.23505,76.57828]},
    {"t":0.542, "x":10.05025, "y":4.09426, "heading":-0.47962, "vx":2.17053, "vy":2.979, "omega":-1.23433, "ax":5.47621, "ay":4.05793, "alpha":0.91353, "fx":[91.12761,90.58349,95.39613,95.48783], "fy":[73.15695,69.15983,64.80407,68.9758]},
    {"t":0.5691, "x":10.11108, "y":4.17648, "heading":-0.51307, "vx":2.31894, "vy":3.08897, "omega":-1.20957, "ax":5.93515, "ay":3.3441, "alpha":0.9074, "fx":[99.23031,98.69574,102.79551,103.09941], "fy":[61.29101,56.82086,52.43061,56.98645]},
    {"t":0.5962, "x":10.1761, "y":4.26142, "heading":-0.54585, "vx":2.47978, "vy":3.17959, "omega":-1.18498, "ax":6.46709, "ay":2.126, "alpha":0.64076, "fx":[109.08859,108.68124,110.79192,111.45183], "fy":[39.50492,35.75145,32.8656,36.52893]},
    {"t":0.6233, "x":10.24568, "y":4.34837, "heading":-0.57796, "vx":2.65504, "vy":3.23721, "omega":-1.16762, "ax":6.80157, "ay":0.02991, "alpha":-0.13715, "fx":[115.28883,116.44406,115.46622,115.57217], "fy":[-0.07933,0.74505,1.11169,0.25764]},
    {"t":0.6504, "x":10.32013, "y":4.43611, "heading":-0.6096, "vx":2.83936, "vy":3.23802, "omega":-1.17134, "ax":6.13293, "ay":-2.93261, "alpha":-1.6076, "fx":[102.36837,109.61665,105.7531,99.53945], "fy":[-56.70652,-45.96767,-42.82231,-54.03521]},
    {"t":0.6775, "x":10.39932, "y":4.52278, "heading":-0.64135, "vx":3.00556, "vy":3.15854, "omega":-1.2149, "ax":4.28911, "ay":-5.27816, "alpha":-3.53856, "fx":[69.05784,87.34729,78.36851,57.05248], "fy":[-100.48546,-82.13536,-77.57087,-98.92814]},
    {"t":0.7046, "x":10.48235, "y":4.60644, "heading":-0.67427, "vx":3.1218, "vy":3.01551, "omega":-1.3108, "ax":2.44395, "ay":-6.35314, "alpha":-5.32066, "fx":[37.94786,67.2676,48.34583,12.72199], "fy":[-120.30979,-100.09167,-94.34451,-117.5143]},
    {"t":0.7317, "x":10.56785, "y":4.68583, "heading":-0.70979, "vx":3.18803, "vy":2.84334, "omega":-1.45499, "ax":1.07909, "ay":-6.7259, "alpha":-6.49453, "fx":[16.27645,52.85685,23.32174,-19.03482], "fy":[-127.56313,-108.92607,-100.87837,-120.25506]},
    {"t":0.7588, "x":10.65464, "y":4.76041, "heading":-0.74922, "vx":3.21727, "vy":2.66106, "omega":-1.63099, "ax":0.17274, "ay":-6.81326, "alpha":-6.99162, "fx":[2.22655,42.00906,4.91978,-37.40258], "fy":[-129.52911,-113.77736,-102.74257,-117.5175]},
    {"t":0.7859, "x":10.74189, "y":4.83002, "heading":-0.79342, "vx":3.22195, "vy":2.47643, "omega":-1.82046, "ax":-0.43439, "ay":-6.80411, "alpha":-6.85305, "fx":[-7.42324,31.72338,-7.49649,-46.35891], "fy":[-129.05857,-116.70751,-103.09555,-114.08213]},
    {"t":0.813, "x":10.82905, "y":4.89464, "heading":-0.84276, "vx":3.21018, "vy":2.29203, "omega":-2.00618, "ax":-0.86326, "ay":-6.76493, "alpha":-6.00658, "fx":[-14.69524,19.60674,-15.50721,-48.13958], "fy":[-126.91014,-118.19617,-103.63305,-111.53871]},
    {"t":0.8401, "x":10.91573, "y":4.95427, "heading":-0.89712, "vx":3.18679, "vy":2.10871, "omega":-2.16896, "ax":-1.17888, "ay":-6.71851, "alpha":-4.31652, "fx":[-20.46355,4.07561,-20.45282,-43.36919], "fy":[-123.13737,-117.95055,-105.45372,-110.57827]},
    {"t":0.8672, "x":11.00165, "y":5.00894, "heading":-0.9559, "vx":3.15484, "vy":1.92663, "omega":-2.28593, "ax":-1.4241, "ay":-6.67192, "alpha":-1.60263, "fx":[-24.97641,-16.14669,-24.11239,-31.65849], "fy":[-117.66385,-115.13318,-109.17375,-111.97907]},
    {"t":0.8943, "x":11.08663, "y":5.05871, "heading":-1.01785, "vx":3.11625, "vy":1.74583, "omega":-2.32936, "ax":-1.61751, "ay":-6.62854, "alpha":1.94014, "fx":[-28.16052,-39.45792,-27.97133,-14.46349], "fy":[-111.01584,-109.23641,-114.73801,-116.00816]},
    {"t":0.9214, "x":11.17048, "y":5.10358, "heading":-1.08098, "vx":3.07241, "vy":1.56619, "omega":-2.27679, "ax":-2.05874, "ay":-6.50543, "alpha":7.05219, "fx":[-33.74485,-72.65751,-37.53908,3.867], "fy":[-97.65904,-97.66642,-124.1661,-123.13046]},
    {"t":0.9485, "x":11.25299, "y":5.14364, "heading":-1.14268, "vx":3.01662, "vy":1.3899, "omega":-2.08567, "ax":-2.79183, "ay":-6.2262, "alpha":9.24788, "fx":[-47.66354,-94.7362,-50.89563,3.34251], "fy":[-88.69667,-84.6107,-123.57811,-126.73819]},
    {"t":0.9756, "x":11.33371, "y":5.17902, "heading":-1.1992, "vx":2.94096, "vy":1.22117, "omega":-1.83506, "ax":-3.52572, "ay":-5.84214, "alpha":10.62598, "fx":[-63.47808,-110.13294,-63.83564,-2.4391], "fy":[-77.36705,-70.89574,-120.22437,-129.00523]},
    {"t":1.0027, "x":11.41212, "y":5.20997, "heading":-1.24893, "vx":2.84541, "vy":1.06284, "omega":-1.54709, "ax":-4.18213, "ay":-5.39199, "alpha":11.57, "fx":[-78.53246,-120.59266,-75.10836,-10.31363], "fy":[-63.73816,-57.69429,-115.45275,-129.97976]},
    {"t":1.0298, "x":11.48769, "y":5.23679, "heading":-1.29086, "vx":2.73208, "vy":0.91672, "omega":-1.23355, "ax":-4.74464, "ay":-4.90465, "alpha":12.24511, "fx":[-91.38334,-127.53185,-84.83873,-19.06593], "fy":[-48.60354,-45.66196,-109.79731,-129.64371]},
    {"t":1.0569, "x":11.55999, "y":5.25983, "heading":-1.32428, "vx":2.6035, "vy":0.78381, "omega":-0.9017, "ax":-5.21033, "ay":-4.40722, "alpha":12.7242, "fx":[-101.37287,-131.99869,-92.98962,-28.14387], "fy":[-33.05027,-35.05216,-103.73879,-128.02096]},
    {"t":1.084, "x":11.62863, "y":5.27945, "heading":-1.34872, "vx":2.4623, "vy":0.66437, "omega":-0.55688, "ax":-5.58615, "ay":-3.9205, "alpha":13.01135, "fx":[-108.39924,-134.41582,-99.62258,-37.63792], "fy":[-17.45454,-26.5129,-97.56258,-125.21615]},
    {"t":1.1111, "x":11.69331, "y":5.29602, "heading":-1.36381, "vx":2.31092, "vy":0.55813, "omega":-0.20427, "ax":-5.883, "ay":-3.45978, "alpha":13.08341, "fx":[-112.5174,-135.94007,-105.07565,-46.73923], "fy":[-4.91315,-18.62855,-91.25921,-120.59886]},
    {"t":1.1382, "x":11.75378, "y":5.30987, "heading":-1.36935, "vx":2.15149, "vy":0.46437, "omega":0.15029, "ax":-6.11488, "ay":-3.03186, "alpha":12.85199, "fx":[-114.55638,-136.24784,-109.16056,-56.0848], "fy":[5.17909,-12.43848,-85.02831,-113.99689]},
    {"t":1.1653, "x":11.80984, "y":5.32134, "heading":-1.36528, "vx":1.98577, "vy":0.3822, "omega":0.49858, "ax":-6.29446, "ay":-2.63966, "alpha":12.20301, "fx":[-114.94969,-135.489,-112.01674,-65.81228], "fy":[11.78772,-8.02393,-78.61208,-104.75114]},
    {"t":1.1924, "x":11.86134, "y":5.33073, "heading":-1.35176, "vx":1.81519, "vy":0.31067, "omega":0.82928, "ax":-6.43273, "ay":-2.28293, "alpha":10.94262, "fx":[-114.34767,-133.48201,-113.64746,-76.1983], "fy":[13.90596,-5.87776,-71.48207,-91.87424]},
    {"t":1.2195, "x":11.90817, "y":5.33831, "heading":-1.32929, "vx":1.64087, "vy":0.2488, "omega":1.12582, "ax":-6.53867, "ay":-1.95986, "alpha":8.8297, "fx":[-113.47476,-129.92928,-114.08311,-87.39629], "fy":[10.12372,-6.50285,-62.65698,-74.31078]},
    {"t":1.2466, "x":11.95023, "y":5.34434, "heading":-1.29878, "vx":1.46367, "vy":0.19569, "omega":1.36511, "ax":-6.61939, "ay":-1.66796, "alpha":5.62441, "fx":[-113.00594,-124.29589,-113.86187,-99.212], "fy":[-0.67622,-10.84023,-49.92103,-52.04851]},
    {"t":1.2737, "x":11.98747, "y":5.34903, "heading":-1.26179, "vx":1.28429, "vy":0.15049, "omega":1.51753, "ax":-6.68046, "ay":-1.40453, "alpha":1.41146, "fx":[-113.49122,-116.60768,-113.78997,-110.64212], "fy":[-17.15595,-19.328,-30.25364,-28.82504]},
    {"t":1.3008, "x":12.01982, "y":5.35259, "heading":-1.22066, "vx":1.10325, "vy":0.11242, "omega":1.55578, "ax":-6.72627, "ay":-1.16669, "alpha":-3.12379, "fx":[-114.85709,-108.28301,-114.15601,-120.35156], "fy":[-34.33374,-30.50036,-3.43051,-11.11578]},
    {"t":1.3279, "x":12.04725, "y":5.35521, "heading":-1.1785, "vx":0.92096, "vy":0.08081, "omega":1.47112, "ax":-6.76022, "ay":-0.95168, "alpha":-6.97171, "fx":[-116.49219,-102.00876,-113.80672,-127.64974], "fy":[-47.51273,-40.40651,23.87573,-0.70737]},
    {"t":1.355, "x":12.06972, "y":5.35705, "heading":-1.13863, "vx":0.73776, "vy":0.05502, "omega":1.28219, "ax":-6.78493, "ay":-0.75701, "alpha":-9.70352, "fx":[-117.98807,-98.56132,-112.29912,-132.7904], "fy":[-56.04208,-46.30004,45.71471,5.12113]},
    {"t":1.3821, "x":12.08723, "y":5.35826, "heading":-1.10389, "vx":0.55389, "vy":0.0345, "omega":1.01923, "ax":-6.80246, "ay":-0.58041, "alpha":-11.48963, "fx":[-119.10765,-97.23193,-110.24637,-136.24551], "fy":[-61.48123,-48.23182,61.5172,8.70569]},
    {"t":1.4092, "x":12.09974, "y":5.35898, "heading":-1.07626, "vx":0.36954, "vy":0.01877, "omega":0.70786, "ax":-6.81439, "ay":-0.41969, "alpha":-12.6616, "fx":[-119.93391,-97.1063,-107.97882,-138.62453], "fy":[-65.13395,-47.46476,72.92631,11.11716]},
    {"t":1.4363, "x":12.10725, "y":5.35934, "heading":-1.05708, "vx":0.18487, "vy":0.0074, "omega":0.36473, "ax":-6.82197, "ay":-0.27299, "alpha":-13.45863, "fx":[-120.58391,-97.38901,-105.889,-140.29688], "fy":[-67.68446,-45.18794,81.23566,13.06253]},
    {"t":1.4634, "x":12.10976, "y":5.35944, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39406, "ay":5.92111, "alpha":-13.66045, "fx":[82.94202,117.49471,54.66377,-24.17228], "fy":[65.82122,73.44033,130.49121,133.11277]},
    {"t":1.49084, "x":12.11103, "y":5.36167, "heading":-1.0472, "vx":0.09314, "vy":0.16249, "omega":-0.37487, "ax":3.48114, "ay":5.87318, "alpha":-13.17011, "fx":[83.39823,116.41084,55.91558,-18.87155], "fy":[65.55457,72.99158,128.79476,132.26371]},
    {"t":1.51828, "x":12.1149, "y":5.36834, "heading":-1.05748, "vx":0.18867, "vy":0.32366, "omega":-0.73628, "ax":3.57317, "ay":5.81752, "alpha":-12.5928, "fx":[82.76493,115.3439,57.87765,-12.87205], "fy":[65.82302,72.17584,126.60026,131.21854]},
    {"t":1.54572, "x":12.12142, "y":5.37941, "heading":-1.07769, "vx":0.28672, "vy":0.4833, "omega":-1.08185, "ax":3.67206, "ay":5.75547, "alpha":-11.89134, "fx":[81.09736,114.1157,60.67845,-6.04845], "fy":[66.86528,71.13977,123.74646,129.8441]},
    {"t":1.57316, "x":12.13067, "y":5.39484, "heading":-1.10738, "vx":0.38749, "vy":0.64124, "omega":-1.40817, "ax":3.77857, "ay":5.68596, "alpha":-11.06827, "fx":[79.01576,112.7145,63.55064,1.8086], "fy":[68.47558,69.8715,120.50888,128.01026]},
    {"t":1.60061, "x":12.14273, "y":5.41458, "heading":-1.14602, "vx":0.49118, "vy":0.79728, "omega":-1.71191, "ax":3.89346, "ay":5.60774, "alpha":-10.12096, "fx":[76.75752,110.90736,66.74355,10.49821], "fy":[70.54534,68.69994,116.70836,125.59067]},
    {"t":1.62805, "x":12.15768, "y":5.43857, "heading":-1.193, "vx":0.59803, "vy":0.95116, "omega":-1.98965, "ax":4.0176, "ay":5.51929, "alpha":-9.04811, "fx":[74.69894,108.63424,70.03426,19.98571], "fy":[72.92863,67.82359,112.39095,122.38308]},
    {"t":1.65549, "x":12.1756, "y":5.46675, "heading":-1.2476, "vx":0.70828, "vy":1.10262, "omega":-2.23795, "ax":4.1519, "ay":5.41878, "alpha":-7.88636, "fx":[73.24494,106.00613,73.28444,29.95486], "fy":[75.34292,67.33618,107.63857,118.3699]},
    {"t":1.68293, "x":12.1966, "y":5.49905, "heading":-1.30901, "vx":0.82221, "vy":1.25133, "omega":-2.45436, "ax":4.29736, "ay":5.30393, "alpha":-6.58989, "fx":[72.87431,102.61366,76.43685,40.46255], "fy":[77.40501,67.73168,102.43272,113.3037]},
    {"t":1.71037, "x":12.22078, "y":5.53538, "heading":-1.37636, "vx":0.94014, "vy":1.39688, "omega":-2.6352, "ax":4.45494, "ay":5.17201, "alpha":-5.23499, "fx":[73.77905,98.97254,79.36714,50.99051], "fy":[78.84273,68.76661,96.97726,107.311]},
    {"t":1.73782, "x":12.24826, "y":5.57566, "heading":-1.44868, "vx":1.06239, "vy":1.53881, "omega":-2.77886, "ax":4.6256, "ay":5.01966, "alpha":-3.86066, "fx":[75.98565,95.41799,82.02503,61.29187], "fy":[79.41992,70.27617,91.42776,100.40831]},
    {"t":1.76526, "x":12.27915, "y":5.61978, "heading":-1.52494, "vx":1.18933, "vy":1.67656, "omega":-2.8848, "ax":4.81015, "ay":4.84277, "alpha":-2.52714, "fx":[79.33131,92.40772,84.47871,71.05905], "fy":[78.97861,71.90674,85.87907,92.73205]},
    {"t":1.7927, "x":12.3136, "y":5.66761, "heading":-1.6041, "vx":1.32133, "vy":1.80945, "omega":-2.95415, "ax":5.0091, "ay":4.63629, "alpha":-1.27168, "fx":[83.62854,90.27516,86.77193,80.13804], "fy":[77.38743,73.33158,80.39082,84.33808]},
    {"t":1.82014, "x":12.35175, "y":5.71901, "heading":-1.68517, "vx":1.45879, "vy":1.93668, "omega":-2.98905, "ax":5.22245, "ay":4.39413, "alpha":-0.13126, "fx":[88.60667,89.31134,89.0166,88.39481], "fy":[74.57472,74.17113,74.92716,75.29876]},
    {"t":1.84758, "x":12.39375, "y":5.77381, "heading":-1.76719, "vx":1.6021, "vy":2.05726, "omega":-2.99265, "ax":5.44922, "ay":4.10903, "alpha":0.88337, "fx":[94.03353,89.60718,91.32702,95.79084], "fy":[70.48881,74.13517,69.34329,65.6063]},
    {"t":1.87503, "x":12.43976, "y":5.83182, "heading":-1.84932, "vx":1.75164, "vy":2.17002, "omega":-2.96841, "ax":5.68695, "ay":3.77255, "alpha":1.77078, "fx":[99.66667,91.15233,93.81036,102.30408], "fy":[65.0886,72.97652,63.41826,55.19632]},
    {"t":1.90247, "x":12.48997, "y":5.89279, "heading":-1.93078, "vx":1.9077, "vy":2.27355, "omega":-2.91982, "ax":5.93092, "ay":3.37531, "alpha":2.54865, "fx":[105.31235,93.81025,96.49593,107.91468], "fy":[58.34225,70.5328,56.84895,43.92837]},
    {"t":1.92991, "x":12.54456, "y":5.95645, "heading":-2.0109, "vx":2.07046, "vy":2.36617, "omega":-2.84988, "ax":6.17314, "ay":2.90788, "alpha":3.23605, "fx":[110.75846,97.35285,99.36384,112.53851], "fy":[50.20997,66.68688,49.3031,31.64889]},
    {"t":1.95735, "x":12.6037, "y":6.02247, "heading":-2.08911, "vx":2.23986, "vy":2.44597, "omega":-2.76107, "ax":6.40154, "ay":2.36192, "alpha":3.8661, "fx":[115.79697,101.50526,102.22662,116.02435], "fy":[40.68932,61.41516,40.43369,18.16422]},
    {"t":1.98479, "x":12.66757, "y":6.09049, "heading":-2.16488, "vx":2.41553, "vy":2.51079, "omega":-2.65498, "ax":6.59928, "ay":1.73288, "alpha":4.46723, "fx":[120.18789,105.9285,104.79417,118.09708], "fy":[29.82328,54.75283,29.94091,3.38591]},
    {"t":2.01224, "x":12.73635, "y":6.16004, "heading":-2.23774, "vx":2.59663, "vy":2.55834, "omega":-2.53239, "ax":6.74553, "ay":1.02311, "alpha":5.08367, "fx":[123.69994,110.29338,106.56323,118.40188], "fy":[17.77243,46.92231,17.61261,-12.69644]},
    {"t":2.03968, "x":12.81014, "y":6.23063, "heading":-2.30723, "vx":2.78174, "vy":2.58642, "omega":-2.39289, "ax":6.81801, "ay":0.24532, "alpha":5.71866, "fx":[125.89077,114.32608,107.05882,116.61403], "fy":[4.84109,38.172,3.43463,-29.75611]},
    {"t":2.06712, "x":12.88905, "y":6.3017, "heading":-2.3729, "vx":2.96884, "vy":2.59315, "omega":-2.23596, "ax":6.79794, "ay":-0.57556, "alpha":6.43004, "fx":[126.94565,117.72088,105.47497,112.38236], "fy":[-8.62525,29.00716,-12.39357,-47.14856]},
    {"t":2.09456, "x":12.97308, "y":6.37264, "heading":-2.43425, "vx":3.15539, "vy":2.57735, "omega":-2.0595, "ax":6.67626, "ay":-1.40355, "alpha":7.20655, "fx":[126.65736,120.42337,101.3408,105.82382], "fy":[-22.07501,19.82602,-29.20895,-64.03789]},
    {"t":2.122, "x":13.06218, "y":6.44284, "heading":-2.49077, "vx":3.3386, "vy":2.53884, "omega":-1.86174, "ax":6.4706, "ay":-2.1618, "alpha":9.50676, "fx":[129.20761,124.01843,90.31573,96.71058], "fy":[-34.81716,18.74762,-45.2636,-85.75328]},
    {"t":2.14945, "x":13.15623, "y":6.5117, "heading":-2.54186, "vx":3.51616, "vy":2.47951, "omega":-1.60086, "ax":6.29107, "ay":-2.63792, "alpha":10.47809, "fx":[128.82606,126.61556,82.89374,89.70156], "fy":[-42.99303,15.11857,-55.37499,-96.2316]},
    {"t":2.17689, "x":13.25509, "y":6.57875, "heading":-2.58579, "vx":3.6888, "vy":2.40712, "omega":-1.31332, "ax":6.15892, "ay":-2.93091, "alpha":10.87341, "fx":[127.9011,128.38632,77.65966,85.09889], "fy":[-48.13573,10.97862,-61.02347,-101.23539]},
    {"t":2.20433, "x":13.35864, "y":6.6437, "heading":-2.62183, "vx":3.85781, "vy":2.32669, "omega":-1.01493, "ax":5.97763, "ay":-3.28233, "alpha":10.75336, "fx":[125.28598,128.51961,72.40735,80.49801], "fy":[-54.0503,2.43515,-67.27003,-104.4411]},
    {"t":2.23177, "x":13.46676, "y":6.70631, "heading":-2.64968, "vx":4.02185, "vy":2.23662, "omega":-0.71984, "ax":5.7183, "ay":-3.71293, "alpha":10.0061, "fx":[120.25585,125.89044,67.3112,75.60915], "fy":[-61.19736,-11.47331,-74.01731,-105.93528]},
    {"t":2.25921, "x":13.57928, "y":6.76629, "heading":-2.66944, "vx":4.17877, "vy":2.13473, "omega":-0.44525, "ax":5.33507, "ay":-4.24212, "alpha":8.3525, "fx":[111.56508,117.73954,63.02013,70.66697], "fy":[-69.65694,-32.02911,-81.53854,-105.40426]},
    {"t":2.28666, "x":13.69596, "y":6.82328, "heading":-2.68166, "vx":4.32518, "vy":2.01832, "omega":-0.21604, "ax":4.75189, "ay":-4.88315, "alpha":5.59453, "fx":[96.5109,101.70956,59.93118,65.16156], "fy":[-80.11629,-58.98831,-90.05238,-103.08682]},
    {"t":2.3141, "x":13.81644, "y":6.87683, "heading":-2.68758, "vx":4.45558, "vy":1.88432, "omega":-0.06252, "ax":3.88903, "ay":-5.5912, "alpha":2.21259, "fx":[73.93529,77.26278,55.81355,57.59361], "fy":[-91.79351,-87.61503,-99.94813,-101.06244]},
    {"t":2.34154, "x":13.94017, "y":6.92643, "heading":-2.6893, "vx":4.5623, "vy":1.73088, "omega":-0.0018, "ax":2.82931, "ay":-6.19183, "alpha":0.08158, "fx":[49.94119,51.76127,45.49641,45.30432], "fy":[-102.54732,-106.74445,-108.54254,-103.45083]},
    {"t":2.36898, "x":14.06644, "y":6.9716, "heading":-2.68935, "vx":4.63994, "vy":1.56097, "omega":0.00044, "ax":1.85423, "ay":-6.54699, "alpha":0.01746, "fx":[33.14239,33.87339,29.46149,29.68229], "fy":[-109.70471,-113.10392,-113.18414,-109.45722]},
    {"t":2.39642, "x":14.19446, "y":7.01197, "heading":-2.68934, "vx":4.69083, "vy":1.3813, "omega":0.00092, "ax":0.24205, "ay":-6.79758, "alpha":1.14183, "fx":[11.35188,7.0691,-3.32811,1.37577], "fy":[-115.5554,-114.78731,-115.64212,-116.51448]},
    {"t":2.42386, "x":14.32328, "y":7.04731, "heading":-2.68931, "vx":4.69747, "vy":1.19477, "omega":0.03225, "ax":-1.99705, "ay":-6.5026, "alpha":2.66849, "fx":[-18.75897,-32.16373,-48.24404,-36.7104], "fy":[-114.68469,-106.09413,-106.55134,-115.09921]},
    {"t":2.45131, "x":14.45144, "y":7.07765, "heading":-2.68843, "vx":4.64266, "vy":1.01632, "omega":0.10548, "ax":-3.9469, "ay":-5.54477, "alpha":3.6786, "fx":[-47.28453,-69.16519,-84.38817,-67.70437], "fy":[-104.03901,-86.03138,-85.17599,-102.01374]},
    {"t":2.47875, "x":14.57735, "y":7.10345, "heading":-2.68553, "vx":4.53435, "vy":0.86416, "omega":0.20643, "ax":-5.14815, "ay":-4.45851, "alpha":4.07974, "fx":[-68.68753,-92.01105,-103.31759,-86.25775], "fy":[-89.44376,-62.94836,-63.92734,-87.03221]},
    {"t":2.50619, "x":14.69985, "y":7.12549, "heading":-2.67987, "vx":4.39308, "vy":0.74181, "omega":0.31838, "ax":-5.78916, "ay":-3.59383, "alpha":4.07797, "fx":[-82.69042,-103.13934,-111.52419,-96.53411], "fy":[-75.65579,-44.9656,-49.13354,-74.76508]},
    {"t":2.53363, "x":14.81822, "y":7.14449, "heading":-2.67113, "vx":4.23421, "vy":0.64319, "omega":0.43029, "ax":-6.14565, "ay":-2.94913, "alpha":3.86336, "fx":[-92.04431,-108.06074,-115.32672,-102.71133], "fy":[-63.61106,-32.74681,-39.30858,-64.98893]},
    {"t":2.56107, "x":14.9321, "y":7.16103, "heading":-2.65932, "vx":4.06556, "vy":0.56226, "omega":0.53631, "ax":-6.35691, "ay":-2.46643, "alpha":3.53392, "fx":[-98.19413,-110.67262,-117.05804,-106.59232], "fy":[-53.54861,-24.79079,-32.59786,-56.87574]},
    {"t":2.58852, "x":15.04128, "y":7.17553, "heading":-2.64461, "vx":3.89112, "vy":0.49458, "omega":0.63329, "ax":-6.48947, "ay":-2.0979, "alpha":3.16873, "fx":[-102.36479,-112.22534,-117.80496,-109.14072], "fy":[-45.2802,-19.54507,-27.8692,-50.04416]},
    {"t":2.61596, "x":15.14561, "y":7.18832, "heading":-2.62723, "vx":3.71304, "vy":0.43701, "omega":0.72024, "ax":-6.57672, "ay":-1.81033, "alpha":2.76338, "fx":[-105.38823,-113.22855,-117.97175,-110.88365], "fy":[-38.42522,-16.27275,-24.46239,-44.0123]},
    {"t":2.6434, "x":15.24503, "y":7.19963, "heading":-2.60746, "vx":3.53256, "vy":0.38733, "omega":0.79608, "ax":-6.63647, "ay":-1.58132, "alpha":2.3517, "fx":[-107.67864,-113.8376,-117.88224,-112.13926], "fy":[-32.74826,-14.29676,-21.92715,-38.61931]},
    {"t":2.67084, "x":15.33947, "y":7.20966, "heading":-2.58562, "vx":3.35044, "vy":0.34393, "omega":0.86061, "ax":-6.67884, "ay":-1.39526, "alpha":1.92343, "fx":[-109.50867,-114.301,-117.56348,-113.0478], "fy":[-27.98903,-13.27642,-20.02021,-33.64613]},
    {"t":2.69828, "x":15.4289, "y":7.21857, "heading":-2.562, "vx":3.16716, "vy":0.30565, "omega":0.91339, "ax":-6.70977, "ay":-1.24151, "alpha":1.49707, "fx":[-111.00788,-114.60432,-117.1716,-113.74101], "fy":[-24.02388,-12.92987,-18.50086,-29.01624]},
    {"t":2.72573, "x":15.51328, "y":7.22649, "heading":-2.53693, "vx":2.98303, "vy":0.27158, "omega":0.95448, "ax":-6.73289, "ay":-1.11255, "alpha":1.06795, "fx":[-112.30097,-114.84845,-116.67907,-114.26933], "fy":[-20.70315,-13.06572,-17.27549,-24.65228]},
    {"t":2.75317, "x":15.59261, "y":7.23353, "heading":-2.51074, "vx":2.79827, "vy":0.24105, "omega":0.98378, "ax":-6.75053, "ay":-1.00298, "alpha":0.64729, "fx":[-113.41991,-115.01337,-116.16928,-114.69577], "fy":[-17.95284,-13.5511,-16.21068,-20.52731]},
    {"t":2.78061, "x":15.66686, "y":7.23976, "heading":-2.48374, "vx":2.61302, "vy":0.21352, "omega":1.00155, "ax":-6.76424, "ay":-0.90884, "alpha":0.23214, "fx":[-114.4322,-115.13098,-115.62699,-115.04079], "fy":[-15.67523,-14.29518,-15.25404,-16.61184]},
    {"t":2.80805, "x":15.73602, "y":7.24528, "heading":-2.45626, "vx":2.4274, "vy":0.18858, "omega":1.00792, "ax":-6.77505, "ay":-0.82714, "alpha":-0.1731, "fx":[-115.34904,-115.19393,-115.0879,-115.33575], "fy":[-13.81618,-15.23162,-14.34031,-12.88949]},
    {"t":2.83549, "x":15.80008, "y":7.25014, "heading":-2.4286, "vx":2.24148, "vy":0.16588, "omega":1.00317, "ax":-6.78369, "ay":-0.75562, "alpha":-0.57932, "fx":[-116.22107,-115.20842,-114.52874,-115.59648], "fy":[-12.30434,-16.3655,-13.44908,-9.29267]},
    {"t":2.86294, "x":15.85903, "y":7.25441, "heading":-2.40107, "vx":2.05532, "vy":0.14515, "omega":0.98727, "ax":-6.79068, "ay":-0.69253, "alpha":-0.98723, "fx":[-117.05507,-115.17842,-113.96105,-115.83581], "fy":[-11.09824,-17.67442,-12.5483,-5.798]},
    {"t":2.89038, "x":15.91288, "y":7.25813, "heading":-2.37398, "vx":1.86897, "vy":0.12614, "omega":0.96018, "ax":-6.7964, "ay":-0.63649, "alpha":-1.40453, "fx":[-117.87984,-115.10272,-113.37232,-116.06414], "fy":[-10.15708,-19.17199,-11.61947,-2.35754]},
    {"t":2.91782, "x":15.96161, "y":7.26136, "heading":-2.34763, "vx":1.68246, "vy":0.10868, "omega":0.92163, "ax":-6.80111, "ay":-0.58641, "alpha":-1.83208, "fx":[-118.70226,-114.97662,-112.77019,-116.29046], "fy":[-9.45016,-20.84675,-10.6425,1.04102]},
    {"t":2.94526, "x":16.00522, "y":7.26412, "heading":-2.32234, "vx":1.49583, "vy":0.09258, "omega":0.87136, "ax":-6.80502, "ay":-0.5414, "alpha":-2.27477, "fx":[-119.53664,-114.80388,-112.14755,-116.51794], "fy":[-8.95024,-22.70967,-9.60318,4.42712]},
    {"t":2.9727, "x":16.0437, "y":7.26646, "heading":-2.29843, "vx":1.30908, "vy":0.07773, "omega":0.80893, "ax":-6.8083, "ay":-0.50074, "alpha":-2.73312, "fx":[-120.38649,-114.58661,-111.50705,-116.74901], "fy":[-8.63212,-24.75304,-8.49033,7.8055]},
    {"t":3.00015, "x":16.07706, "y":7.2684, "heading":-2.27623, "vx":1.12225, "vy":0.06399, "omega":0.73393, "ax":-6.81107, "ay":-0.46386, "alpha":-3.20933, "fx":[-121.26174,-114.32198,-110.84794,-116.98561], "fy":[-8.46991,-26.98026,-7.29825,11.18799]},
    {"t":3.02759, "x":16.1053, "y":7.26998, "heading":-2.25609, "vx":0.93534, "vy":0.05126, "omega":0.64586, "ax":-6.81341, "ay":-0.43025, "alpha":-3.70009, "fx":[-122.15824,-114.0182,-110.17625,-117.22408], "fy":[-8.43689,-29.36527,-6.02859,14.55672]},
    {"t":3.05503, "x":16.1284, "y":7.27123, "heading":-2.23836, "vx":0.74837, "vy":0.03945, "omega":0.54432, "ax":-6.81541, "ay":-0.39952, "alpha":-4.20088, "fx":[-123.07118,-113.68304,-109.49879,-117.45974], "fy":[-8.50163,-31.87604,-4.69412,17.88874]},
    {"t":3.08247, "x":16.14637, "y":7.27216, "heading":-2.22343, "vx":0.56134, "vy":0.02849, "omega":0.42904, "ax":-6.81712, "ay":-0.37132, "alpha":-4.70391, "fx":[-123.9658,-113.33487,-108.83327,-117.69526], "fy":[-8.63356,-34.47397,-3.32056,21.16391]},
    {"t":3.10991, "x":16.15921, "y":7.2728, "heading":-2.21165, "vx":0.37427, "vy":0.0183, "omega":0.29996, "ax":-6.81859, "ay":-0.34535, "alpha":-5.21212, "fx":[-124.90302,-112.96632,-108.15733,-117.90273], "fy":[-8.78492,-37.14316,-1.94578,24.37633]},
    {"t":3.13735, "x":16.16691, "y":7.27317, "heading":-2.20342, "vx":0.18715, "vy":0.00882, "omega":0.15693, "ax":-6.81987, "ay":-0.32138, "alpha":-5.71858, "fx":[-125.84709,-112.59967,-107.48722,-118.08195], "fy":[-8.92086,-39.851,-0.6203,27.52592]},
    {"t":3.1648, "x":16.16948, "y":7.27329, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.12349, "ay":-4.51174, "alpha":0.74711, "fx":[-84.75737,-89.16499,-89.47544,-85.19827], "fy":[-77.88951,-73.45395,-75.68794,-79.9424]},
    {"t":3.20974, "x":16.1643, "y":7.26874, "heading":-2.19911, "vx":-0.23029, "vy":-0.20279, "omega":0.03358, "ax":-5.12482, "ay":-4.51243, "alpha":0.58355, "fx":[-85.31155,-88.7407,-88.99152,-85.64284], "fy":[-77.64362,-74.18862,-75.92675,-79.26143]},
    {"t":3.25469, "x":16.14877, "y":7.25506, "heading":-2.19761, "vx":-0.46064, "vy":-0.40561, "omega":0.05981, "ax":-5.12492, "ay":-4.5121, "alpha":0.44803, "fx":[-85.75135,-88.37452,-88.57257,-85.99503], "fy":[-77.42164,-74.7831,-76.11295,-78.68029]},
    {"t":3.29964, "x":16.12289, "y":7.23227, "heading":-2.19492, "vx":-0.69099, "vy":-0.60842, "omega":0.07995, "ax":-5.12498, "ay":-4.51178, "alpha":0.33163, "fx":[-86.12489,-88.06142,-88.21484,-86.29641], "fy":[-77.23024,-75.29764,-76.26932,-78.17886]},
    {"t":3.34459, "x":16.08666, "y":7.20037, "heading":-2.19132, "vx":-0.92134, "vy":-0.81121, "omega":0.09485, "ax":-5.12498, "ay":-4.51147, "alpha":0.23257, "fx":[-86.44041,-87.79543,-87.9074,-86.55451], "fy":[-77.07098,-75.73122,-76.40407,-77.74877]},
    {"t":3.38953, "x":16.04007, "y":7.15935, "heading":-2.18706, "vx":-1.1517, "vy":-1.01399, "omega":0.10531, "ax":-5.12492, "ay":-4.51116, "alpha":0.14743, "fx":[-86.70884,-87.56503,-87.64264,-86.77722], "fy":[-76.93643,-76.1026,-76.51846,-77.37669]},
    {"t":3.43448, "x":15.98313, "y":7.10922, "heading":-2.18233, "vx":-1.38205, "vy":-1.21676, "omega":0.11193, "ax":-5.12478, "ay":-4.51085, "alpha":0.07323, "fx":[-86.93724,-87.36302,-87.41325,-86.97052], "fy":[-76.82091,-76.42965,-76.61263,-77.05022]},
    {"t":3.47943, "x":15.91583, "y":7.04997, "heading":-2.1773, "vx":-1.61239, "vy":-1.41951, "omega":0.11522, "ax":-5.12453, "ay":-4.51053, "alpha":0.00937, "fx":[-87.13072,-87.18633,-87.21266,-87.1376], "fy":[-76.72517,-76.70674,-76.69326,-76.76628]},
    {"t":3.52438, "x":15.83818, "y":6.98161, "heading":-2.17212, "vx":-1.84273, "vy":-1.62225, "omega":0.11565, "ax":-5.12416, "ay":-4.51015, "alpha":-0.04727, "fx":[-87.29532,-87.0239,-87.03964,-87.28305], "fy":[-76.63895,-76.96023,-76.75383,-76.51263]},
    {"t":3.56932, "x":15.75018, "y":6.90414, "heading":-2.16692, "vx":-2.07305, "vy":-1.82497, "omega":0.11352, "ax":-5.12355, "ay":-4.50971, "alpha":-0.0944, "fx":[-87.42727,-86.88392,-86.88774,-87.40189], "fy":[-76.57045,-77.16317,-76.80439,-76.29758]},
    {"t":3.61427, "x":15.65182, "y":6.81755, "heading":-2.16182, "vx":-2.30334, "vy":-2.02767, "omega":0.10928, "ax":-5.12255, "ay":-4.50916, "alpha":-0.13575, "fx":[-87.52824,-86.74691,-86.76206,-87.4949], "fy":[-76.50344,-77.35912,-76.82781,-76.10785]},
    {"t":3.65922, "x":15.54312, "y":6.72186, "heading":-2.1569, "vx":-2.53358, "vy":-2.23034, "omega":0.10318, "ax":-5.12082, "ay":-4.50829, "alpha":-0.16467, "fx":[-87.57973,-86.63611,-86.65611,-87.54246], "fy":[-76.45201,-77.48709,-76.83392,-75.96558]},
    {"t":3.70417, "x":15.42407, "y":6.61706, "heading":-2.15227, "vx":-2.76375, "vy":-2.43298, "omega":0.09577, "ax":-5.11748, "ay":-4.50635, "alpha":-0.18578, "fx":[-87.56246,-86.52223,-86.57869,-87.52385], "fy":[-76.37487,-77.61703,-76.7691,-75.84565]},
    {"t":3.74911, "x":15.29468, "y":6.50315, "heading":-2.14796, "vx":-2.99377, "vy":-2.63553, "omega":0.08742, "ax":-5.11464, "ay":-4.49196, "alpha":-0.21136, "fx":[-87.51269,-86.3804,-86.62715,-87.47407], "fy":[-76.02186,-77.74752,-76.34237,-75.51614]},
    {"t":3.79406, "x":15.15495, "y":6.38015, "heading":-2.14403, "vx":-3.22366, "vy":-2.83743, "omega":0.07792, "ax":-0.04271, "ay":0.04631, "alpha":-0.09854, "fx":[-1.05107,-0.65665,-0.40189,-0.79635], "fy":[0.77983,0.31926,0.90861,1.14292]},
    {"t":3.83901, "x":15.01001, "y":6.25266, "heading":-2.14053, "vx":-3.22558, "vy":-2.83535, "omega":0.07349, "ax":5.12194, "ay":4.4836, "alpha":0.1309, "fx":[87.41983,86.72979,86.94519,87.3959], "fy":[75.99593,77.17714,76.1587,75.72729]},
    {"t":3.88396, "x":14.8702, "y":6.12975, "heading":-2.13723, "vx":-2.99536, "vy":-2.63382, "omega":0.07938, "ax":5.12223, "ay":4.50093, "alpha":0.1115, "fx":[87.4262,86.80991,86.86744,87.40734], "fy":[76.38862,77.1699,76.59908,76.0803]},
    {"t":3.9289, "x":14.74074, "y":6.01591, "heading":-2.13366, "vx":-2.76513, "vy":-2.43152, "omega":0.08439, "ax":5.12424, "ay":4.50439, "alpha":0.08987, "fx":[87.41196,86.90189,86.9339,87.39968], "fy":[76.49293,77.07746,76.67512,76.22771]},
    {"t":3.97385, "x":14.62163, "y":5.91117, "heading":-2.12987, "vx":-2.53481, "vy":-2.22906, "omega":0.08843, "ax":5.12522, "ay":4.50612, "alpha":0.06132, "fx":[87.34547,86.99773,87.03146,87.33911], "fy":[76.55785,76.97311,76.67767,76.38268]},
    {"t":4.0188, "x":14.51288, "y":5.81554, "heading":-2.12589, "vx":-2.30444, "vy":-2.02652, "omega":0.09119, "ax":5.12587, "ay":4.50707, "alpha":0.02294, "fx":[87.24687,87.12064,87.14576,87.24528], "fy":[76.62327,76.80357,76.66212,76.56698]},
    {"t":4.06375, "x":14.41448, "y":5.729, "heading":-2.12179, "vx":-2.07405, "vy":-1.82394, "omega":0.09222, "ax":5.12629, "ay":4.50772, "alpha":-0.01958, "fx":[87.13084,87.24974,87.27412,87.13246], "fy":[76.68376,76.61923,76.63088,76.76632]},
    {"t":4.10869, "x":14.32643, "y":5.65157, "heading":-2.11765, "vx":-1.84363, "vy":-1.62132, "omega":0.09134, "ax":5.12661, "ay":4.50817, "alpha":-0.06512, "fx":[87.00278,87.38743,87.41251,87.00583], "fy":[76.74015,76.42478,76.58904,76.97661]},
    {"t":4.15364, "x":14.24874, "y":5.58325, "heading":-2.11354, "vx":-1.61321, "vy":-1.41869, "omega":0.08841, "ax":5.12685, "ay":4.50849, "alpha":-0.11436, "fx":[86.86465,87.53629,87.55703,86.86712], "fy":[76.79867,76.2075,76.54543,77.20114]},
    {"t":4.19859, "x":14.18141, "y":5.52404, "heading":-2.10957, "vx":-1.38277, "vy":-1.21605, "omega":0.08327, "ax":5.12704, "ay":4.50875, "alpha":-0.16611, "fx":[86.71979,87.69054,87.70775,86.71979], "fy":[76.85728,75.97717,76.49962,77.43597]},
    {"t":4.24354, "x":14.12444, "y":5.47394, "heading":-2.10583, "vx":-1.15232, "vy":-1.01339, "omega":0.0758, "ax":5.12719, "ay":4.50895, "alpha":-0.22022, "fx":[86.56754,87.8548,87.86225,86.56348], "fy":[76.91649,75.73484,76.45244,77.68011]},
    {"t":4.28848, "x":14.07783, "y":5.43294, "heading":-2.10242, "vx":-0.92186, "vy":-0.81073, "omega":0.0659, "ax":5.12731, "ay":4.50911, "alpha":-0.27641, "fx":[86.40962,88.02568,88.02139,86.39994], "fy":[76.97615,75.48187,76.40402,77.93289]},
    {"t":4.33343, "x":14.04157, "y":5.40106, "heading":-2.09946, "vx":-0.69141, "vy":-0.60805, "omega":0.05348, "ax":5.12742, "ay":4.50925, "alpha":-0.33465, "fx":[86.24558,88.20395,88.1846,86.22959], "fy":[77.03726,75.21829,76.35462,78.19402]},
    {"t":4.37838, "x":14.01567, "y":5.37828, "heading":-2.09705, "vx":-0.46094, "vy":-0.40537, "omega":0.03844, "ax":5.12751, "ay":4.50936, "alpha":-0.39471, "fx":[86.07599,88.38677,88.35375,86.05333], "fy":[77.09892,74.94741,76.30277,78.46277]},
    {"t":4.42333, "x":14.00013, "y":5.36462, "heading":-2.09533, "vx":-0.23047, "vy":-0.20269, "omega":0.0207, "ax":5.12759, "ay":4.50946, "alpha":-0.46049, "fx":[85.87886,88.59303,88.52974,85.87346], "fy":[77.22804,74.61182,76.24355,78.73503]},
    {"t":4.46827, "x":13.99495, "y":5.36006, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.4634, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}},
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":4.46827, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}},
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":3.1648, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startIntake"}},
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}}]
}
