{
 "name":"[USED] 2CoralP4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.72865, "y":3.004322, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372354745864868, "y":0.625533401966095, "heading":-2.2655346296613046, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.72865 m", "val":3.72865}, "y":{"exp":"3.004322 m", "val":3.004322}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372354745864868 m", "val":1.4372354745864868}, "y":{"exp":"0.625533401966095 m", "val":0.625533401966095}, "heading":{"exp":"-2.2655346296613046 rad", "val":-2.2655346296613046}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27431],
  "samples":[
    {"t":0.0, "x":3.72865, "y":3.00432, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.46393, "ay":-5.82166, "alpha":14.24296, "fx":[-127.72919,-59.90558,-32.16035,-151.96416], "fy":[-84.96258,-141.20966,-149.74641,-20.18047]},
    {"t":0.03267, "x":3.72573, "y":3.00121, "heading":1.0472, "vx":-0.17853, "vy":-0.19022, "omega":0.46538, "ax":-5.50765, "ay":-5.83699, "alpha":13.92702, "fx":[-127.56592,-60.62991,-34.83803,-151.70065], "fy":[-85.1876,-140.88688,-149.12078,-21.9466]},
    {"t":0.06535, "x":3.71696, "y":2.99188, "heading":1.0624, "vx":-0.35849, "vy":-0.38094, "omega":0.92045, "ax":-5.56066, "ay":-5.86863, "alpha":13.43831, "fx":[-126.8808,-60.84683,-39.30101,-151.31262], "fy":[-86.18189,-140.77679,-147.97249,-24.36373]},
    {"t":0.09802, "x":3.70228, "y":2.9763, "heading":1.09248, "vx":-0.54019, "vy":-0.5727, "omega":1.35954, "ax":-5.62724, "ay":-5.91237, "alpha":12.76779, "fx":[-125.6806,-60.68802,-45.74471,-150.75751], "fy":[-87.89649,-140.8246,-146.06405,-27.48566]},
    {"t":0.1307, "x":3.68162, "y":2.95443, "heading":1.1369, "vx":-0.72405, "vy":-0.76588, "omega":1.77672, "ax":-5.71235, "ay":-5.96168, "alpha":11.91192, "fx":[-123.97523,-60.35171,-54.36602,-149.96911], "fy":[-90.25476,-140.94278,-143.02319,-31.40536]},
    {"t":0.16337, "x":3.65492, "y":2.92623, "heading":1.19496, "vx":-0.9107, "vy":-0.96068, "omega":2.16594, "ax":-5.81873, "ay":-6.00803, "alpha":10.89135, "fx":[-121.78763,-60.13058,-65.13091,-148.85044], "fy":[-93.14799,-141.00341,-138.38703,-36.24135]},
    {"t":0.19605, "x":3.62205, "y":2.89163, "heading":1.26573, "vx":-1.10083, "vy":-1.15699, "omega":2.52181, "ax":-5.94296, "ay":-6.04344, "alpha":9.7641, "fx":[-119.16828,-60.45784,-77.46436,-147.26156], "fy":[-96.42966,-140.81887,-131.80667,-42.13338]},
    {"t":0.22872, "x":3.58291, "y":2.8506, "heading":1.34813, "vx":-1.29501, "vy":-1.35446, "omega":2.84085, "ax":-6.07388, "ay":-6.06604, "alpha":8.60482, "fx":[-116.21772,-61.98501,-90.06337,-144.99393], "fy":[-99.90558,-140.09324,-123.46643,-49.2612]},
    {"t":0.2614, "x":3.53735, "y":2.8031, "heading":1.44095, "vx":-1.49348, "vy":-1.55266, "omega":3.12201, "ax":-6.19794, "ay":-6.08477, "alpha":7.42456, "fx":[-113.12868,-65.71122,-101.15094,-141.71021], "fy":[-103.30817,-138.30088,-114.49042,-57.90139]},
    {"t":0.29407, "x":3.48525, "y":2.74912, "heading":1.54296, "vx":-1.69599, "vy":-1.75148, "omega":3.3646, "ax":-6.31065, "ay":-6.11426, "alpha":6.0561, "fx":[-110.28527,-73.16358,-109.12619,-136.79428], "fy":[-106.21771,-134.3865,-106.85469,-68.54822]},
    {"t":0.32675, "x":3.42646, "y":2.68863, "heading":1.6529, "vx":-1.90219, "vy":-1.95126, "omega":3.56249, "ax":-6.42108, "ay":-6.15496, "alpha":4.06965, "fx":[-108.54288,-86.44839,-112.96314,-128.92884], "fy":[-107.79988,-126.07085,-102.73065,-82.17522]},
    {"t":0.35942, "x":3.36088, "y":2.62159, "heading":1.7693, "vx":-2.112, "vy":-2.15237, "omega":3.69546, "ax":-6.52399, "ay":-6.1602, "alpha":0.73896, "fx":[-110.19325,-107.17081,-111.87585,-114.64522], "fy":[-105.71824,-108.72993,-103.84531,-100.83945]},
    {"t":0.3921, "x":3.28839, "y":2.54797, "heading":1.89005, "vx":-2.32517, "vy":-2.35366, "omega":3.71961, "ax":-6.49172, "ay":-5.95148, "alpha":-5.20991, "fx":[-123.29828,-131.81102,-104.49854,-82.08123], "fy":[-88.85949,-76.63842,-111.17922,-128.25463]},
    {"t":0.42477, "x":3.20895, "y":2.46789, "heading":2.01159, "vx":-2.53728, "vy":-2.54812, "omega":3.54937, "ax":-5.97731, "ay":-4.89358, "alpha":-15.40186, "fx":[-149.60704,-144.81196,-91.4878,-20.78254], "fy":[-13.58285,-47.24533,-121.95473,-150.17053]},
    {"t":0.45745, "x":3.12285, "y":2.38202, "heading":2.12756, "vx":-2.73259, "vy":-2.70802, "omega":3.04612, "ax":-5.62613, "ay":-4.99252, "alpha":-16.73792, "fx":[-149.46451,-141.80934,-82.34073,-9.18102], "fy":[-6.29991,-54.81061,-127.94792,-150.62689]},
    {"t":0.49012, "x":3.03056, "y":2.29087, "heading":2.22709, "vx":-2.91642, "vy":-2.87114, "omega":2.49922, "ax":-5.14087, "ay":-5.10283, "alpha":-18.27097, "fx":[-148.28712,-138.0583,-71.32712,7.89396], "fy":[-1.33461,-62.44447,-133.83102,-149.58051]},
    {"t":0.5228, "x":2.93253, "y":2.19433, "heading":2.30875, "vx":-3.0844, "vy":-3.03788, "omega":1.90222, "ax":-4.38897, "ay":-5.08697, "alpha":-20.73409, "fx":[-144.91704,-133.19221,-56.41983,35.90876], "fy":[7.07709,-70.0494,-139.7393,-143.39987]},
    {"t":0.55547, "x":2.8294, "y":2.09235, "heading":2.37091, "vx":-3.2278, "vy":-3.20409, "omega":1.22474, "ax":-4.0742, "ay":-4.82212, "alpha":-21.60194, "fx":[-137.99109,-130.15279,-51.26765,42.20792], "fy":[16.46762,-70.12647,-138.91498,-135.51767]},
    {"t":0.58814, "x":2.72176, "y":1.98509, "heading":2.41093, "vx":-3.36093, "vy":-3.36165, "omega":0.5189, "ax":-2.08219, "ay":-4.26128, "alpha":-15.19924, "fx":[-64.04251,-90.58266,-25.6302,38.58522], "fy":[-15.04661,-70.66708,-115.88613,-88.33304]},
    {"t":0.62082, "x":2.61083, "y":1.87297, "heading":2.42788, "vx":-3.42896, "vy":-3.50089, "omega":0.02227, "ax":2.86465, "ay":-1.97173, "alpha":1.95445, "fx":[48.30558,55.70742,49.35324,41.54129], "fy":[-41.13922,-32.06765,-25.70373,-35.24378]},
    {"t":0.65349, "x":2.50032, "y":1.75753, "heading":2.42861, "vx":-3.33536, "vy":-3.56532, "omega":0.08613, "ax":4.80077, "ay":3.82402, "alpha":20.64288, "fx":[130.93683,136.073,68.13048,-8.50171], "fy":[-43.38977,50.68608,127.20211,125.68319]},
    {"t":0.68617, "x":2.3939, "y":1.64307, "heading":2.43142, "vx":-3.1785, "vy":-3.44037, "omega":0.76063, "ax":4.81444, "ay":4.53961, "alpha":20.86258, "fx":[142.86472,136.61882,63.87837,-15.79262], "fy":[-30.10336,61.568,135.2956,142.10969]},
    {"t":0.71884, "x":2.29261, "y":1.53308, "heading":2.45628, "vx":-3.02119, "vy":-3.29204, "omega":1.44231, "ax":4.83959, "ay":5.00901, "alpha":19.72718, "fx":[147.97399,134.15908,60.29851,-13.15149], "fy":[-14.1447,69.72438,138.53028,146.69746]},
    {"t":0.75152, "x":2.19648, "y":1.42819, "heading":2.5034, "vx":-2.86305, "vy":-3.12837, "omega":2.08689, "ax":4.83825, "ay":5.4302, "alpha":18.26386, "fx":[150.02757,130.48297,56.40473,-7.72615], "fy":[2.03935,77.63979,140.88092,148.90486]},
    {"t":0.78419, "x":2.10552, "y":1.32887, "heading":2.57159, "vx":-2.70497, "vy":-2.95094, "omega":2.68366, "ax":4.79188, "ay":5.78149, "alpha":16.94842, "fx":[150.15132,126.17851,51.80509,-2.101], "fy":[15.18807,85.12815,143.03465,150.01508]},
    {"t":0.81687, "x":2.01969, "y":1.23554, "heading":2.65928, "vx":-2.54839, "vy":-2.76203, "omega":3.23744, "ax":4.69184, "ay":6.04565, "alpha":16.05016, "fx":[149.65618,121.59375,45.97704,2.00016], "fy":[23.61533,91.9694,145.25936,150.49518]},
    {"t":0.84954, "x":1.93893, "y":1.14852, "heading":2.76506, "vx":-2.39509, "vy":-2.56449, "omega":3.76187, "ax":5.07822, "ay":6.44458, "alpha":11.87543, "fx":[144.47921,115.04777,48.3646,37.62436], "fy":[47.19517,100.27739,144.62838,146.38095]},
    {"t":0.88222, "x":1.86338, "y":1.06816, "heading":2.88798, "vx":-2.22916, "vy":-2.35392, "omega":4.1499, "ax":5.87725, "ay":6.74815, "alpha":1.9565, "fx":[110.59122,103.45591,89.62637,96.20772], "fy":[105.07414,112.253,123.51508,118.29392]},
    {"t":0.91489, "x":1.79368, "y":0.99485, "heading":3.02358, "vx":-2.03712, "vy":-2.13342, "omega":4.21383, "ax":5.9663, "ay":6.65278, "alpha":-2.91359, "fx":[85.34799,98.60603,117.44282,104.54328], "fy":[126.77498,116.56709,97.73663,111.56881]},
    {"t":0.94757, "x":1.7303, "y":0.92869, "heading":-3.12192, "vx":-1.84218, "vy":-1.91605, "omega":4.11863, "ax":5.93766, "ay":6.50349, "alpha":-5.73481, "fx":[67.23722,101.768,131.08829,103.89809], "fy":[137.40344,113.83576,78.82875,112.42237]},
    {"t":0.98024, "x":1.67328, "y":0.86956, "heading":-2.98735, "vx":-1.64816, "vy":-1.70355, "omega":3.93124, "ax":5.91001, "ay":6.34649, "alpha":-7.55714, "fx":[53.0691,111.83019,136.94374,100.26717], "fy":[143.56128,103.9997,68.43904,115.80762]},
    {"t":1.01292, "x":1.62258, "y":0.81728, "heading":-2.8589, "vx":-1.45506, "vy":-1.49618, "omega":3.68432, "ax":5.89576, "ay":6.15863, "alpha":-9.19956, "fx":[41.49406,125.16577,139.1274,95.35329], "fy":[147.37782,87.58117,64.09973,119.9676]},
    {"t":1.04559, "x":1.57818, "y":0.77169, "heading":-2.73851, "vx":-1.26241, "vy":-1.29494, "omega":3.38372, "ax":5.85522, "ay":5.95352, "alpha":-10.98423, "fx":[31.94867,137.02867,139.50523,89.90012], "fy":[149.77102,67.71191,63.42782,124.15991]},
    {"t":1.07826, "x":1.54006, "y":0.73255, "heading":-2.62795, "vx":-1.0711, "vy":-1.10042, "omega":3.02482, "ax":5.76579, "ay":5.77768, "alpha":-12.751, "fx":[24.15467,144.86715,138.9298,84.34641], "fy":[151.24547,49.03899,64.78786,128.03472]},
    {"t":1.11094, "x":1.50814, "y":0.69968, "heading":-2.52912, "vx":-0.8827, "vy":-0.91163, "omega":2.60818, "ax":5.64218, "ay":5.65964, "alpha":-14.24404, "fx":[17.90349,149.11301,137.86183,79.00932], "fy":[152.12656,34.41797,67.10867,131.42247]},
    {"t":1.14361, "x":1.48231, "y":0.67291, "heading":-2.44389, "vx":-0.69835, "vy":-0.7267, "omega":2.14276, "ax":5.51007, "ay":5.5951, "alpha":-15.37139, "fx":[12.95748,151.19991,136.60575,74.13558], "fy":[152.63777,24.10629,69.68727,134.25292]},
    {"t":1.17629, "x":1.46243, "y":0.65216, "heading":-2.37388, "vx":-0.51831, "vy":-0.54389, "omega":1.64051, "ax":5.38705, "ay":5.56467, "alpha":-16.18222, "fx":[9.01507,152.21096,135.38907,69.91344], "fy":[152.9301,17.10201,72.06573,136.51596]},
    {"t":1.20896, "x":1.44837, "y":0.63735, "heading":-2.32028, "vx":-0.34229, "vy":-0.36206, "omega":1.11176, "ax":5.28107, "ay":5.54871, "alpha":-16.77596, "fx":[5.72523,152.72336,134.38782,66.48187], "fy":[153.09791,12.24656,73.94954,138.23359]},
    {"t":1.24164, "x":1.44001, "y":0.62849, "heading":-2.28395, "vx":-0.16973, "vy":-0.18076, "omega":0.56361, "ax":5.19447, "ay":5.53211, "alpha":-17.2491, "fx":[2.74149,153.00446,133.73595,63.94391], "fy":[153.19186,8.62002,75.14871,139.4379]},
    {"t":1.27431, "x":1.43724, "y":0.62553, "heading":-2.26553, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
