{
 "name":"[USED] Straight Line Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":7.28, "heading":3.141592653589793, "intervals":221, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.05, "y":7.28, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":221, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.05 m", "val":7.05}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.1 m / s ^ 2", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,11.00241],
  "samples":[
    {"t":0.0, "x":8.05, "y":7.28, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.09996, "ay":-0.00008, "alpha":-0.00002, "fx":[-1.70055,-1.70055,-1.70037,-1.69966], "fy":[-0.00192,-0.00119,-0.00119,-0.00101]},
    {"t":0.04978, "x":8.04988, "y":7.28, "heading":3.14159, "vx":-0.00498, "vy":0.0, "omega":0.0, "ax":-0.09998, "ay":-0.00008, "alpha":-0.00001, "fx":[-1.70083,-1.70031,-1.70065,-1.70065], "fy":[-0.00123,-0.00141,-0.00141,-0.00123]},
    {"t":0.09957, "x":8.0495, "y":7.28, "heading":3.14159, "vx":-0.00995, "vy":-0.00001, "omega":0.0, "ax":-0.09998, "ay":-0.00008, "alpha":-0.00001, "fx":[-1.7008,-1.7003,-1.70062,-1.70062], "fy":[-0.00123,-0.0014,-0.0014,-0.00123]},
    {"t":0.14935, "x":8.04889, "y":7.28, "heading":3.14159, "vx":-0.01493, "vy":-0.00001, "omega":0.0, "ax":-0.09998, "ay":-0.00008, "alpha":-0.00001, "fx":[-1.70077,-1.70027,-1.70061,-1.70061], "fy":[-0.00122,-0.00139,-0.00139,-0.00122]},
    {"t":0.19914, "x":8.04802, "y":7.28, "heading":3.14159, "vx":-0.01991, "vy":-0.00002, "omega":0.0, "ax":-0.09997, "ay":-0.00008, "alpha":-0.00001, "fx":[-1.70075,-1.70024,-1.70058,-1.70058], "fy":[-0.00122,-0.00138,-0.00138,-0.00122]},
    {"t":0.24892, "x":8.0469, "y":7.28, "heading":3.14159, "vx":-0.02489, "vy":-0.00002, "omega":0.0, "ax":-0.09997, "ay":-0.00008, "alpha":-0.00001, "fx":[-1.70072,-1.7002,-1.70056,-1.70056], "fy":[-0.00121,-0.00137,-0.00137,-0.00121]},
    {"t":0.29871, "x":8.04554, "y":7.28, "heading":3.14159, "vx":-0.02986, "vy":-0.00002, "omega":0.0, "ax":-0.09997, "ay":-0.00008, "alpha":0.0, "fx":[-1.70069,-1.70015,-1.70053,-1.70053], "fy":[-0.00121,-0.00136,-0.00136,-0.00121]},
    {"t":0.34849, "x":8.04393, "y":7.28, "heading":3.14159, "vx":-0.03484, "vy":-0.00003, "omega":0.0, "ax":-0.09997, "ay":-0.00008, "alpha":0.0, "fx":[-1.70065,-1.70009,-1.70051,-1.70051], "fy":[-0.0012,-0.00135,-0.00135,-0.0012]},
    {"t":0.39828, "x":8.04207, "y":7.27999, "heading":3.14159, "vx":-0.03982, "vy":-0.00003, "omega":0.0, "ax":-0.09997, "ay":-0.00007, "alpha":0.0, "fx":[-1.70062,-1.70002,-1.70047,-1.70047], "fy":[-0.0012,-0.00134,-0.00134,-0.0012]},
    {"t":0.44806, "x":8.03996, "y":7.27999, "heading":3.14159, "vx":-0.04479, "vy":-0.00003, "omega":0.0, "ax":-0.09996, "ay":-0.00007, "alpha":0.0, "fx":[-1.70057,-1.69994,-1.70043,-1.70043], "fy":[-0.0012,-0.00134,-0.00134,-0.0012]},
    {"t":0.49785, "x":8.03761, "y":7.27999, "heading":3.14159, "vx":-0.04977, "vy":-0.00004, "omega":0.0, "ax":-0.09996, "ay":-0.00007, "alpha":0.00001, "fx":[-1.70051,-1.69985,-1.70038,-1.70038], "fy":[-0.00119,-0.00133,-0.00133,-0.00119]},
    {"t":0.54763, "x":8.03501, "y":7.27999, "heading":3.14159, "vx":-0.05475, "vy":-0.00004, "omega":0.0, "ax":-0.09995, "ay":-0.00007, "alpha":0.00001, "fx":[-1.70044,-1.69974,-1.70031,-1.70031], "fy":[-0.00119,-0.00132,-0.00132,-0.00119]},
    {"t":0.59742, "x":8.03216, "y":7.27999, "heading":3.14159, "vx":-0.05972, "vy":-0.00005, "omega":0.0, "ax":-0.09995, "ay":-0.00007, "alpha":0.00001, "fx":[-1.70036,-1.69959,-1.70023,-1.70023], "fy":[-0.00118,-0.00131,-0.00131,-0.00118]},
    {"t":0.6472, "x":8.02906, "y":7.27998, "heading":3.14159, "vx":-0.0647, "vy":-0.00005, "omega":0.0, "ax":-0.09994, "ay":-0.00007, "alpha":0.00002, "fx":[-1.70025,-1.69943,-1.70013,-1.70013], "fy":[-0.00118,-0.0013,-0.0013,-0.00118]},
    {"t":0.69699, "x":8.02572, "y":7.27998, "heading":3.14159, "vx":-0.06967, "vy":-0.00005, "omega":0.0, "ax":-0.09993, "ay":-0.00007, "alpha":0.00002, "fx":[-1.7001,-1.6992,-1.69998,-1.69998], "fy":[-0.00117,-0.00129,-0.00129,-0.00117]},
    {"t":0.74677, "x":8.02213, "y":7.27998, "heading":3.14159, "vx":-0.07465, "vy":-0.00006, "omega":0.0, "ax":-0.09992, "ay":-0.00007, "alpha":0.00003, "fx":[-1.69988,-1.69889,-1.69977,-1.69977], "fy":[-0.00116,-0.00127,-0.00127,-0.00116]},
    {"t":0.79655, "x":8.01829, "y":7.27998, "heading":3.14159, "vx":-0.07962, "vy":-0.00006, "omega":0.0, "ax":-0.0999, "ay":-0.00007, "alpha":0.00003, "fx":[-1.69955,-1.69847,-1.69945,-1.69945], "fy":[-0.00115,-0.00126,-0.00126,-0.00115]},
    {"t":0.84634, "x":8.0142, "y":7.27997, "heading":3.14159, "vx":-0.0846, "vy":-0.00006, "omega":0.0, "ax":-0.09986, "ay":-0.00007, "alpha":0.00004, "fx":[-1.69898,-1.69783,-1.69888,-1.69888], "fy":[-0.00114,-0.00124,-0.00124,-0.00114]},
    {"t":0.89612, "x":8.00986, "y":7.27997, "heading":3.14159, "vx":-0.08957, "vy":-0.00007, "omega":0.0, "ax":-0.0998, "ay":-0.00007, "alpha":0.00004, "fx":[-1.69783,-1.69665,-1.69774,-1.69774], "fy":[-0.0011,-0.00119,-0.00119,-0.0011]},
    {"t":0.94591, "x":8.00528, "y":7.27997, "heading":3.14159, "vx":-0.09454, "vy":-0.00007, "omega":0.00001, "ax":-0.09964, "ay":-0.00005, "alpha":0.00009, "fx":[-1.69539,-1.69317,-1.6953,-1.6953], "fy":[-0.00088,-0.00097,-0.00097,-0.00088]},
    {"t":0.99569, "x":8.00045, "y":7.27996, "heading":3.14159, "vx":-0.0995, "vy":-0.00007, "omega":0.00001, "ax":-0.00969, "ay":0.00004, "alpha":-0.00026, "fx":[-0.16354,-0.16888,-0.16349,-0.16349], "fy":[0.00063,0.00057,0.00057,0.00063]},
    {"t":1.04548, "x":7.99548, "y":7.27996, "heading":3.14159, "vx":-0.09998, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.00019, "fx":[-0.00109,0.00326,-0.001,-0.001], "fy":[0.00072,0.00063,0.00063,0.00072]},
    {"t":1.09526, "x":7.99051, "y":7.27996, "heading":3.14159, "vx":-0.09998, "vy":-0.00007, "omega":0.00001, "ax":0.0, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00005,0.00002,0.00001,0.00001], "fy":[0.00032,0.00026,0.00026,0.00032]},
    {"t":1.14505, "x":7.98553, "y":7.27995, "heading":3.14159, "vx":-0.09998, "vy":-0.00007, "omega":0.00001, "ax":0.0, "ay":0.00002, "alpha":-0.00003, "fx":[0.00009,-0.00037,0.00014,0.00014], "fy":[0.00029,0.00023,0.00023,0.00029]},
    {"t":1.19483, "x":7.98055, "y":7.27995, "heading":-3.14159, "vx":-0.09998, "vy":-0.00007, "omega":0.00001, "ax":0.0, "ay":0.00002, "alpha":-0.00002, "fx":[0.00006,-0.00027,0.0001,0.0001], "fy":[0.00029,0.00024,0.00024,0.00029]},
    {"t":1.24462, "x":7.97557, "y":7.27995, "heading":-3.14159, "vx":-0.09998, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":-0.00002, "fx":[0.00004,-0.00022,0.00009,0.00009], "fy":[0.00029,0.00024,0.00024,0.00029]},
    {"t":1.2944, "x":7.9706, "y":7.27994, "heading":-3.14159, "vx":-0.09998, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":-0.00002, "fx":[0.00004,-0.00019,0.00007,0.00007], "fy":[0.00028,0.00025,0.00025,0.00028]},
    {"t":1.34419, "x":7.96562, "y":7.27994, "heading":-3.14159, "vx":-0.09998, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":-0.00001, "fx":[0.00003,-0.00014,0.00006,0.00006], "fy":[0.00028,0.00025,0.00025,0.00028]},
    {"t":1.39397, "x":7.96064, "y":7.27994, "heading":-3.14159, "vx":-0.09998, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":-0.00001, "fx":[0.00003,-0.00013,0.00005,0.00005], "fy":[0.00028,0.00025,0.00025,0.00028]},
    {"t":1.44376, "x":7.95566, "y":7.27993, "heading":-3.14159, "vx":-0.09998, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":-0.00001, "fx":[0.00002,-0.00011,0.00005,0.00005], "fy":[0.00028,0.00026,0.00026,0.00028]},
    {"t":1.49354, "x":7.95069, "y":7.27993, "heading":-3.14159, "vx":-0.09998, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":-0.00001, "fx":[0.00002,-0.00008,0.00003,0.00003], "fy":[0.00028,0.00026,0.00026,0.00028]},
    {"t":1.54333, "x":7.94571, "y":7.27993, "heading":-3.14159, "vx":-0.09998, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":-0.00001, "fx":[0.00001,-0.00007,0.00003,0.00003], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":1.59311, "x":7.94073, "y":7.27992, "heading":-3.14159, "vx":-0.09998, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":-0.00001, "fx":[0.00001,-0.00006,0.00002,0.00002], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":1.64289, "x":7.93575, "y":7.27992, "heading":-3.14159, "vx":-0.09998, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00006,0.00002,0.00002], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":1.69268, "x":7.93078, "y":7.27992, "heading":-3.14159, "vx":-0.09998, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00005,0.00002,0.00002], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":1.74246, "x":7.9258, "y":7.27991, "heading":-3.14159, "vx":-0.09998, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00007,0.00002,0.00002], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":1.79225, "x":7.92082, "y":7.27991, "heading":-3.14159, "vx":-0.09998, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00007,0.00002,0.00002], "fy":[0.00027,0.00027,0.00027,0.00026]},
    {"t":1.84203, "x":7.91584, "y":7.27991, "heading":-3.14159, "vx":-0.09998, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00006,0.00002,0.00002], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":1.89182, "x":7.91087, "y":7.27991, "heading":-3.14159, "vx":-0.09998, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00003,-0.00006,0.00002,0.00002], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":1.9416, "x":7.90589, "y":7.2799, "heading":-3.14159, "vx":-0.09998, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00004,0.00001,0.00001], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":1.99139, "x":7.90091, "y":7.2799, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00004,0.00001,0.00001], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":2.04117, "x":7.89593, "y":7.2799, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":2.09096, "x":7.89096, "y":7.27989, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00004,0.00001,0.00001], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":2.14074, "x":7.88598, "y":7.27989, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":2.19053, "x":7.881, "y":7.27989, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00004,0.00001,0.00001], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":2.24031, "x":7.87602, "y":7.27989, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.00026,0.00028,0.00028,0.00026]},
    {"t":2.2901, "x":7.87105, "y":7.27988, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.00026,0.00028,0.00028,0.00026]},
    {"t":2.33988, "x":7.86607, "y":7.27988, "heading":3.14159, "vx":-0.09998, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.00026,0.00028,0.00028,0.00026]},
    {"t":2.38966, "x":7.86109, "y":7.27988, "heading":3.14159, "vx":-0.09998, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.00026,0.00028,0.00028,0.00026]},
    {"t":2.43945, "x":7.85611, "y":7.27988, "heading":3.14159, "vx":-0.09998, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.00026,0.00028,0.00028,0.00026]},
    {"t":2.48923, "x":7.85114, "y":7.27987, "heading":3.14159, "vx":-0.09998, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.00026,0.00028,0.00028,0.00026]},
    {"t":2.53902, "x":7.84616, "y":7.27987, "heading":3.14159, "vx":-0.09998, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00003,0.0,0.0], "fy":[0.00026,0.00028,0.00028,0.00026]},
    {"t":2.5888, "x":7.84118, "y":7.27987, "heading":3.14159, "vx":-0.09998, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.00026,0.00028,0.00028,0.00026]},
    {"t":2.63859, "x":7.8362, "y":7.27987, "heading":3.14159, "vx":-0.09998, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00003,0.0,0.0], "fy":[0.00026,0.00028,0.00028,0.00026]},
    {"t":2.68837, "x":7.83123, "y":7.27987, "heading":3.14159, "vx":-0.09998, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.00026,0.00028,0.00028,0.00026]},
    {"t":2.73816, "x":7.82625, "y":7.27986, "heading":3.14159, "vx":-0.09998, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.00026,0.00028,0.00028,0.00026]},
    {"t":2.78794, "x":7.82127, "y":7.27986, "heading":3.14159, "vx":-0.09998, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.00026,0.00028,0.00028,0.00026]},
    {"t":2.83773, "x":7.81629, "y":7.27986, "heading":3.14159, "vx":-0.09998, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.00026,0.00028,0.00028,0.00026]},
    {"t":2.88751, "x":7.81132, "y":7.27986, "heading":3.14159, "vx":-0.09998, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.00026,0.00028,0.00028,0.00026]},
    {"t":2.9373, "x":7.80634, "y":7.27986, "heading":3.14159, "vx":-0.09998, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.00026,0.00028,0.00028,0.00026]},
    {"t":2.98708, "x":7.80136, "y":7.27985, "heading":3.14159, "vx":-0.09998, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.00026,0.00028,0.00028,0.00026]},
    {"t":3.03687, "x":7.79638, "y":7.27985, "heading":3.14159, "vx":-0.09998, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.00026,0.00028,0.00028,0.00026]},
    {"t":3.08665, "x":7.79141, "y":7.27985, "heading":3.14159, "vx":-0.09998, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":3.13643, "x":7.78643, "y":7.27985, "heading":3.14159, "vx":-0.09998, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":3.18622, "x":7.78145, "y":7.27985, "heading":3.14159, "vx":-0.09998, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":3.236, "x":7.77648, "y":7.27984, "heading":3.14159, "vx":-0.09998, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":3.28579, "x":7.7715, "y":7.27984, "heading":3.14159, "vx":-0.09998, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,-0.00002,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":3.33557, "x":7.76652, "y":7.27984, "heading":3.14159, "vx":-0.09998, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,-0.00002,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":3.38536, "x":7.76154, "y":7.27984, "heading":3.14159, "vx":-0.09998, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,-0.00002,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":3.43514, "x":7.75657, "y":7.27984, "heading":3.14159, "vx":-0.09998, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":3.48493, "x":7.75159, "y":7.27984, "heading":3.14159, "vx":-0.09998, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":3.53471, "x":7.74661, "y":7.27983, "heading":3.14159, "vx":-0.09998, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":3.5845, "x":7.74163, "y":7.27983, "heading":3.14159, "vx":-0.09998, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":3.63428, "x":7.73666, "y":7.27983, "heading":3.14159, "vx":-0.09998, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":3.68407, "x":7.73168, "y":7.27983, "heading":3.14159, "vx":-0.09998, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":3.73385, "x":7.7267, "y":7.27983, "heading":3.14159, "vx":-0.09998, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":3.78364, "x":7.72172, "y":7.27983, "heading":3.14159, "vx":-0.09998, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":3.83342, "x":7.71675, "y":7.27983, "heading":3.14159, "vx":-0.09998, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":3.8832, "x":7.71177, "y":7.27982, "heading":3.14159, "vx":-0.09998, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":3.93299, "x":7.70679, "y":7.27982, "heading":3.14159, "vx":-0.09998, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":3.98277, "x":7.70181, "y":7.27982, "heading":3.14159, "vx":-0.09998, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":4.03256, "x":7.69684, "y":7.27982, "heading":3.14159, "vx":-0.09998, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":4.08234, "x":7.69186, "y":7.27982, "heading":3.14159, "vx":-0.09998, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":4.13213, "x":7.68688, "y":7.27982, "heading":3.14159, "vx":-0.09998, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":4.18191, "x":7.6819, "y":7.27982, "heading":3.14159, "vx":-0.09998, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":4.2317, "x":7.67693, "y":7.27982, "heading":3.14159, "vx":-0.09998, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":4.28148, "x":7.67195, "y":7.27982, "heading":3.14159, "vx":-0.09998, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":4.33127, "x":7.66697, "y":7.27981, "heading":3.14159, "vx":-0.09998, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":4.38105, "x":7.66199, "y":7.27981, "heading":3.14159, "vx":-0.09998, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":4.43084, "x":7.65702, "y":7.27981, "heading":3.14159, "vx":-0.09998, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":4.48062, "x":7.65204, "y":7.27981, "heading":3.14159, "vx":-0.09998, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":4.53041, "x":7.64706, "y":7.27981, "heading":3.14159, "vx":-0.09998, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":4.58019, "x":7.64208, "y":7.27981, "heading":3.14159, "vx":-0.09998, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":4.62998, "x":7.63711, "y":7.27981, "heading":3.14159, "vx":-0.09998, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":4.67976, "x":7.63213, "y":7.27981, "heading":3.14159, "vx":-0.09998, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":4.72954, "x":7.62715, "y":7.27981, "heading":3.14159, "vx":-0.09998, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":4.77933, "x":7.62217, "y":7.27981, "heading":3.14159, "vx":-0.09998, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":4.82911, "x":7.6172, "y":7.27981, "heading":3.14159, "vx":-0.09998, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":4.8789, "x":7.61222, "y":7.27981, "heading":3.14159, "vx":-0.09998, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":4.92868, "x":7.60724, "y":7.27981, "heading":3.14159, "vx":-0.09998, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":4.97847, "x":7.60226, "y":7.27981, "heading":3.14159, "vx":-0.09998, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":5.02825, "x":7.59729, "y":7.27981, "heading":3.14159, "vx":-0.09998, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":5.07804, "x":7.59231, "y":7.2798, "heading":3.14159, "vx":-0.09998, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":5.12782, "x":7.58733, "y":7.2798, "heading":3.14159, "vx":-0.09998, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":5.17761, "x":7.58235, "y":7.2798, "heading":3.14159, "vx":-0.09998, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":5.22739, "x":7.57738, "y":7.2798, "heading":3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":5.27718, "x":7.5724, "y":7.2798, "heading":3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":5.32696, "x":7.56742, "y":7.2798, "heading":3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":5.37675, "x":7.56244, "y":7.2798, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":5.42653, "x":7.55747, "y":7.2798, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":5.47631, "x":7.55249, "y":7.2798, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":5.5261, "x":7.54751, "y":7.2798, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":5.57588, "x":7.54253, "y":7.2798, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":5.62567, "x":7.53756, "y":7.2798, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":5.67545, "x":7.53258, "y":7.2798, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":5.72524, "x":7.5276, "y":7.2798, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":5.77502, "x":7.52262, "y":7.2798, "heading":-3.14159, "vx":-0.09998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.00001,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":5.82481, "x":7.51765, "y":7.2798, "heading":-3.14159, "vx":-0.09998, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.00001,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":5.87459, "x":7.51267, "y":7.2798, "heading":-3.14159, "vx":-0.09998, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.00001,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":5.92438, "x":7.50769, "y":7.2798, "heading":-3.14159, "vx":-0.09998, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":5.97416, "x":7.50271, "y":7.27981, "heading":-3.14159, "vx":-0.09998, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":6.02395, "x":7.49774, "y":7.27981, "heading":-3.14159, "vx":-0.09998, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.00001,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":6.07373, "x":7.49276, "y":7.27981, "heading":-3.14159, "vx":-0.09998, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.00001,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":6.12352, "x":7.48778, "y":7.27981, "heading":-3.14159, "vx":-0.09998, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":6.1733, "x":7.4828, "y":7.27981, "heading":-3.14159, "vx":-0.09998, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.00001,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":6.22308, "x":7.47783, "y":7.27981, "heading":-3.14159, "vx":-0.09998, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.00001,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":6.27287, "x":7.47285, "y":7.27981, "heading":-3.14159, "vx":-0.09998, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":6.32265, "x":7.46787, "y":7.27981, "heading":-3.14159, "vx":-0.09998, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.00001,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":6.37244, "x":7.46289, "y":7.27981, "heading":-3.14159, "vx":-0.09998, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":6.42222, "x":7.45792, "y":7.27981, "heading":-3.14159, "vx":-0.09998, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.00001,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":6.47201, "x":7.45294, "y":7.27981, "heading":-3.14159, "vx":-0.09998, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":6.52179, "x":7.44796, "y":7.27981, "heading":-3.14159, "vx":-0.09998, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.00001,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":6.57158, "x":7.44299, "y":7.27981, "heading":-3.14159, "vx":-0.09998, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":6.62136, "x":7.43801, "y":7.27981, "heading":-3.14159, "vx":-0.09998, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.00001,0.0,0.0], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":6.67115, "x":7.43303, "y":7.27981, "heading":-3.14159, "vx":-0.09998, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":6.72093, "x":7.42805, "y":7.27982, "heading":-3.14159, "vx":-0.09998, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":6.77072, "x":7.42308, "y":7.27982, "heading":-3.14159, "vx":-0.09998, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.00001,0.0,0.0], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":6.8205, "x":7.4181, "y":7.27982, "heading":-3.14159, "vx":-0.09998, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.00003,-0.00001,-0.00001], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":6.87029, "x":7.41312, "y":7.27982, "heading":-3.14159, "vx":-0.09998, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.00001,0.0,0.0], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":6.92007, "x":7.40814, "y":7.27982, "heading":-3.14159, "vx":-0.09998, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.00001,0.0,0.0], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":6.96985, "x":7.40317, "y":7.27982, "heading":-3.14159, "vx":-0.09998, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.00003,-0.00001,-0.00001], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":7.01964, "x":7.39819, "y":7.27982, "heading":-3.14159, "vx":-0.09998, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,0.00003,-0.00001,-0.00001], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":7.06942, "x":7.39321, "y":7.27982, "heading":-3.14159, "vx":-0.09998, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.00001,0.0,0.0], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":7.11921, "x":7.38823, "y":7.27982, "heading":-3.14159, "vx":-0.09998, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,0.00003,-0.00001,-0.00001], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":7.16899, "x":7.38326, "y":7.27983, "heading":-3.14159, "vx":-0.09998, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,0.00003,-0.00001,-0.00001], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":7.21878, "x":7.37828, "y":7.27983, "heading":-3.14159, "vx":-0.09998, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.00001,0.0,0.0], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":7.26856, "x":7.3733, "y":7.27983, "heading":-3.14159, "vx":-0.09998, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.00001,0.0,0.0], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":7.31835, "x":7.36832, "y":7.27983, "heading":-3.14159, "vx":-0.09998, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,0.00003,-0.00001,-0.00001], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":7.36813, "x":7.36335, "y":7.27983, "heading":-3.14159, "vx":-0.09998, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.00001,0.0,0.0], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":7.41792, "x":7.35837, "y":7.27983, "heading":-3.14159, "vx":-0.09998, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.00001,0.0,0.0], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":7.4677, "x":7.35339, "y":7.27983, "heading":-3.14159, "vx":-0.09998, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,0.00003,-0.00001,-0.00001], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":7.51749, "x":7.34841, "y":7.27984, "heading":-3.14159, "vx":-0.09998, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,0.00003,-0.00001,-0.00001], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":7.56727, "x":7.34344, "y":7.27984, "heading":-3.14159, "vx":-0.09998, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.0], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":7.61706, "x":7.33846, "y":7.27984, "heading":-3.14159, "vx":-0.09998, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,0.00003,-0.00001,-0.00001], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":7.66684, "x":7.33348, "y":7.27984, "heading":-3.14159, "vx":-0.09998, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.0], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":7.71663, "x":7.3285, "y":7.27984, "heading":-3.14159, "vx":-0.09998, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,0.00003,-0.00001,-0.00001], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":7.76641, "x":7.32353, "y":7.27984, "heading":-3.14159, "vx":-0.09998, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,0.00003,-0.00001,-0.00001], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":7.81619, "x":7.31855, "y":7.27985, "heading":-3.14159, "vx":-0.09998, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.0], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":7.86598, "x":7.31357, "y":7.27985, "heading":-3.14159, "vx":-0.09998, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.00001], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":7.91576, "x":7.30859, "y":7.27985, "heading":-3.14159, "vx":-0.09998, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,0.00003,-0.00001,-0.00001], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":7.96555, "x":7.30362, "y":7.27985, "heading":-3.14159, "vx":-0.09998, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.00001], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":8.01533, "x":7.29864, "y":7.27985, "heading":-3.14159, "vx":-0.09998, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,0.00003,-0.00001,-0.00001], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":8.06512, "x":7.29366, "y":7.27986, "heading":-3.14159, "vx":-0.09998, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,0.00003,-0.00001,-0.00001], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":8.1149, "x":7.28868, "y":7.27986, "heading":-3.14159, "vx":-0.09998, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.00001], "fy":[0.00028,0.00026,0.00026,0.00028]},
    {"t":8.16469, "x":7.28371, "y":7.27986, "heading":-3.14159, "vx":-0.09998, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.00001], "fy":[0.00028,0.00026,0.00026,0.00028]},
    {"t":8.21447, "x":7.27873, "y":7.27986, "heading":-3.14159, "vx":-0.09998, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,0.00004,-0.00001,-0.00001], "fy":[0.00028,0.00026,0.00026,0.00028]},
    {"t":8.26426, "x":7.27375, "y":7.27986, "heading":-3.14159, "vx":-0.09998, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,0.00004,-0.00001,-0.00001], "fy":[0.00028,0.00026,0.00026,0.00028]},
    {"t":8.31404, "x":7.26877, "y":7.27987, "heading":-3.14159, "vx":-0.09998, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,0.00004,-0.00001,-0.00001], "fy":[0.00028,0.00026,0.00026,0.00028]},
    {"t":8.36383, "x":7.2638, "y":7.27987, "heading":-3.14159, "vx":-0.09998, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,0.00004,-0.00001,-0.00001], "fy":[0.00028,0.00026,0.00026,0.00028]},
    {"t":8.41361, "x":7.25882, "y":7.27987, "heading":-3.14159, "vx":-0.09998, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,0.00004,-0.00001,-0.00001], "fy":[0.00028,0.00026,0.00026,0.00028]},
    {"t":8.4634, "x":7.25384, "y":7.27987, "heading":-3.14159, "vx":-0.09998, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.0], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":8.51318, "x":7.24886, "y":7.27987, "heading":-3.14159, "vx":-0.09998, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.0], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":8.56296, "x":7.24389, "y":7.27988, "heading":-3.14159, "vx":-0.09998, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00003,0.00004,-0.00001,-0.00001], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":8.61275, "x":7.23891, "y":7.27988, "heading":-3.14159, "vx":-0.09998, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.00001,0.0,0.0], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":8.66253, "x":7.23393, "y":7.27988, "heading":-3.14159, "vx":-0.09998, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.00001,0.0,0.0], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":8.71232, "x":7.22895, "y":7.27988, "heading":-3.14159, "vx":-0.09998, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00003,0.00005,-0.00001,-0.00001], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":8.7621, "x":7.22398, "y":7.27989, "heading":3.14159, "vx":-0.09998, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.00001,0.0,0.0], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":8.81189, "x":7.219, "y":7.27989, "heading":3.14159, "vx":-0.09998, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.00001,0.0,0.0], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":8.86167, "x":7.21402, "y":7.27989, "heading":3.14159, "vx":-0.09998, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00003,0.00006,-0.00002,-0.00002], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":8.91146, "x":7.20904, "y":7.27989, "heading":3.14159, "vx":-0.09998, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.00002,0.0,0.0], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":8.96124, "x":7.20407, "y":7.2799, "heading":3.14159, "vx":-0.09998, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.00002,0.0,0.0], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":9.01103, "x":7.19909, "y":7.2799, "heading":3.14159, "vx":-0.09998, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00003,0.00007,-0.00002,-0.00002], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":9.06081, "x":7.19411, "y":7.2799, "heading":3.14159, "vx":-0.09998, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00003,0.00007,-0.00002,-0.00002], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":9.1106, "x":7.18913, "y":7.27991, "heading":3.14159, "vx":-0.09998, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.00003,-0.00001,-0.00001], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":9.16038, "x":7.18416, "y":7.27991, "heading":3.14159, "vx":-0.09998, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.00004,-0.00001,-0.00001], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":9.21017, "x":7.17918, "y":7.27991, "heading":3.14159, "vx":-0.09998, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.00001, "fx":[-0.00003,0.00009,-0.00003,-0.00003], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":9.25995, "x":7.1742, "y":7.27991, "heading":3.14159, "vx":-0.09998, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.00001, "fx":[-0.00003,0.00009,-0.00003,-0.00003], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":9.30973, "x":7.16922, "y":7.27992, "heading":3.14159, "vx":-0.09998, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,0.00005,-0.00002,-0.00002], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":9.35952, "x":7.16425, "y":7.27992, "heading":3.14159, "vx":-0.09998, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.00001, "fx":[-0.00003,0.0001,-0.00004,-0.00004], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":9.4093, "x":7.15927, "y":7.27992, "heading":3.14159, "vx":-0.09998, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.00001, "fx":[-0.00001,0.00007,-0.00003,-0.00003], "fy":[0.00026,0.00027,0.00027,0.00026]},
    {"t":9.45909, "x":7.15429, "y":7.27993, "heading":3.14159, "vx":-0.09998, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.00001, "fx":[-0.00003,0.00012,-0.00005,-0.00005], "fy":[0.00026,0.00028,0.00028,0.00026]},
    {"t":9.50887, "x":7.14931, "y":7.27993, "heading":3.14159, "vx":-0.09998, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.00001, "fx":[-0.00003,0.00014,-0.00005,-0.00005], "fy":[0.00025,0.00028,0.00028,0.00025]},
    {"t":9.55866, "x":7.14434, "y":7.27993, "heading":3.14159, "vx":-0.09998, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.00001, "fx":[-0.00003,0.00016,-0.00006,-0.00006], "fy":[0.00025,0.00028,0.00028,0.00025]},
    {"t":9.60844, "x":7.13936, "y":7.27994, "heading":3.14159, "vx":-0.09998, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.00001, "fx":[-0.00003,0.00014,-0.00006,-0.00006], "fy":[0.00025,0.00028,0.00028,0.00025]},
    {"t":9.65823, "x":7.13438, "y":7.27994, "heading":3.14159, "vx":-0.09998, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.00002, "fx":[-0.00003,0.00017,-0.00007,-0.00007], "fy":[0.00025,0.00029,0.00029,0.00025]},
    {"t":9.70801, "x":7.1294, "y":7.27994, "heading":3.14159, "vx":-0.09998, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.00002, "fx":[-0.00004,0.0002,-0.00008,-0.00008], "fy":[0.00024,0.00029,0.00029,0.00024]},
    {"t":9.7578, "x":7.12443, "y":7.27995, "heading":-3.14159, "vx":-0.09998, "vy":0.00007, "omega":0.00001, "ax":0.0, "ay":0.00002, "alpha":0.00002, "fx":[-0.00005,0.00025,-0.0001,-0.0001], "fy":[0.00024,0.00029,0.00029,0.00024]},
    {"t":9.80758, "x":7.11945, "y":7.27995, "heading":-3.14159, "vx":-0.09998, "vy":0.00007, "omega":0.00001, "ax":0.0, "ay":0.00002, "alpha":0.00003, "fx":[-0.00008,0.00035,-0.00013,-0.00013], "fy":[0.00023,0.00029,0.00029,0.00023]},
    {"t":9.85737, "x":7.11447, "y":7.27995, "heading":-3.14159, "vx":-0.09998, "vy":0.00007, "omega":0.00001, "ax":0.0, "ay":0.00002, "alpha":0.00001, "fx":[0.00006,-0.00006,0.0,0.0], "fy":[0.00026,0.00032,0.00032,0.00026]},
    {"t":9.90715, "x":7.10949, "y":7.27996, "heading":-3.14159, "vx":-0.09998, "vy":0.00007, "omega":0.00001, "ax":0.0, "ay":0.00004, "alpha":-0.00018, "fx":[0.00106,-0.00316,0.00098,0.00098], "fy":[0.00062,0.0007,0.0007,0.00062]},
    {"t":9.95694, "x":7.10452, "y":7.27996, "heading":-3.14159, "vx":-0.09998, "vy":0.00007, "omega":0.0, "ax":0.00967, "ay":0.00004, "alpha":0.00025, "fx":[0.16327,0.16839,0.16322,0.16322], "fy":[0.0006,0.00064,0.00064,0.0006]},
    {"t":10.00672, "x":7.09955, "y":7.27996, "heading":-3.14159, "vx":-0.0995, "vy":0.00007, "omega":0.00001, "ax":0.09964, "ay":-0.00005, "alpha":-0.00009, "fx":[1.69537,1.69317,1.69528,1.69528], "fy":[-0.00097,-0.00088,-0.00088,-0.00097]},
    {"t":10.0565, "x":7.09472, "y":7.27997, "heading":-3.14159, "vx":-0.09454, "vy":0.00007, "omega":0.00001, "ax":0.0998, "ay":-0.00007, "alpha":-0.00004, "fx":[1.69783,1.69662,1.69775,1.69775], "fy":[-0.00119,-0.0011,-0.0011,-0.00119]},
    {"t":10.10629, "x":7.09014, "y":7.27997, "heading":-3.14159, "vx":-0.08957, "vy":0.00007, "omega":0.00001, "ax":0.09986, "ay":-0.00007, "alpha":-0.00004, "fx":[1.69899,1.69779,1.6989,1.6989], "fy":[-0.00123,-0.00114,-0.00114,-0.00123]},
    {"t":10.15607, "x":7.0858, "y":7.27997, "heading":-3.14159, "vx":-0.0846, "vy":0.00006, "omega":0.0, "ax":0.0999, "ay":-0.00007, "alpha":-0.00003, "fx":[1.69955,1.69845,1.69946,1.69946], "fy":[-0.00125,-0.00116,-0.00116,-0.00125]},
    {"t":10.20586, "x":7.08172, "y":7.27998, "heading":-3.14159, "vx":-0.07962, "vy":0.00006, "omega":0.0, "ax":0.09992, "ay":-0.00007, "alpha":-0.00003, "fx":[1.69988,1.6989,1.69978,1.69978], "fy":[-0.00127,-0.00117,-0.00117,-0.00127]},
    {"t":10.25564, "x":7.07788, "y":7.27998, "heading":-3.14159, "vx":-0.07465, "vy":0.00006, "omega":0.0, "ax":0.09993, "ay":-0.00007, "alpha":-0.00002, "fx":[1.70009,1.69918,1.69999,1.69999], "fy":[-0.00128,-0.00118,-0.00118,-0.00128]},
    {"t":10.30543, "x":7.07428, "y":7.27998, "heading":-3.14159, "vx":-0.06968, "vy":0.00005, "omega":0.0, "ax":0.09994, "ay":-0.00007, "alpha":-0.00002, "fx":[1.70024,1.6994,1.70014,1.70014], "fy":[-0.00129,-0.00118,-0.00118,-0.00129]},
    {"t":10.35521, "x":7.07094, "y":7.27998, "heading":-3.14159, "vx":-0.0647, "vy":0.00005, "omega":0.0, "ax":0.09995, "ay":-0.00007, "alpha":-0.00002, "fx":[1.70035,1.69959,1.70024,1.70024], "fy":[-0.0013,-0.00119,-0.00119,-0.0013]},
    {"t":10.405, "x":7.06784, "y":7.27999, "heading":-3.14159, "vx":-0.05972, "vy":0.00005, "omega":0.0, "ax":0.09995, "ay":-0.00007, "alpha":-0.00001, "fx":[1.70044,1.69972,1.70033,1.70033], "fy":[-0.00131,-0.0012,-0.0012,-0.00131]},
    {"t":10.45478, "x":7.06499, "y":7.27999, "heading":-3.14159, "vx":-0.05475, "vy":0.00004, "omega":0.0, "ax":0.09996, "ay":-0.00007, "alpha":-0.00001, "fx":[1.70051,1.69982,1.7004,1.7004], "fy":[-0.00131,-0.0012,-0.0012,-0.00131]},
    {"t":10.50457, "x":7.06239, "y":7.27999, "heading":-3.14159, "vx":-0.04977, "vy":0.00004, "omega":0.0, "ax":0.09996, "ay":-0.00007, "alpha":-0.00001, "fx":[1.70056,1.69993,1.70044,1.70044], "fy":[-0.00132,-0.00121,-0.00121,-0.00132]},
    {"t":10.55435, "x":7.06004, "y":7.27999, "heading":-3.14159, "vx":-0.04479, "vy":0.00003, "omega":0.0, "ax":0.09997, "ay":-0.00007, "alpha":-0.00001, "fx":[1.70061,1.69999,1.70049,1.70049], "fy":[-0.00133,-0.00121,-0.00121,-0.00133]},
    {"t":10.60414, "x":7.05793, "y":7.27999, "heading":-3.14159, "vx":-0.03982, "vy":0.00003, "omega":0.0, "ax":0.09997, "ay":-0.00008, "alpha":0.0, "fx":[1.70063,1.70011,1.70051,1.70051], "fy":[-0.00134,-0.00122,-0.00122,-0.00134]},
    {"t":10.65392, "x":7.05607, "y":7.28, "heading":-3.14159, "vx":-0.03484, "vy":0.00003, "omega":0.0, "ax":0.09997, "ay":-0.00008, "alpha":0.0, "fx":[1.70067,1.70015,1.70055,1.70055], "fy":[-0.00135,-0.00123,-0.00123,-0.00135]},
    {"t":10.70371, "x":7.05446, "y":7.28, "heading":-3.14159, "vx":-0.02986, "vy":0.00002, "omega":0.0, "ax":0.09997, "ay":-0.00008, "alpha":0.0, "fx":[1.70071,1.70017,1.70058,1.70058], "fy":[-0.00135,-0.00123,-0.00123,-0.00135]},
    {"t":10.75349, "x":7.0531, "y":7.28, "heading":-3.14159, "vx":-0.02489, "vy":0.00002, "omega":-0.00001, "ax":0.09997, "ay":-0.00008, "alpha":0.0, "fx":[1.70071,1.70027,1.70059,1.70059], "fy":[-0.00136,-0.00124,-0.00124,-0.00136]},
    {"t":10.80328, "x":7.05198, "y":7.28, "heading":-3.14159, "vx":-0.01991, "vy":0.00002, "omega":0.0, "ax":0.09998, "ay":-0.00008, "alpha":0.0, "fx":[1.70076,1.70022,1.70064,1.70064], "fy":[-0.00137,-0.00125,-0.00125,-0.00137]},
    {"t":10.85306, "x":7.05112, "y":7.28, "heading":-3.14159, "vx":-0.01493, "vy":0.00001, "omega":-0.00001, "ax":0.09998, "ay":-0.00008, "alpha":0.0, "fx":[1.70076,1.70032,1.70064,1.70064], "fy":[-0.00137,-0.00125,-0.00125,-0.00137]},
    {"t":10.90284, "x":7.0505, "y":7.28, "heading":-3.14159, "vx":-0.00995, "vy":0.00001, "omega":0.0, "ax":0.09998, "ay":-0.00008, "alpha":0.0, "fx":[1.70077,1.70036,1.70065,1.70065], "fy":[-0.00138,-0.00126,-0.00126,-0.00138]},
    {"t":10.95263, "x":7.05012, "y":7.28, "heading":-3.14159, "vx":-0.00498, "vy":0.0, "omega":0.0, "ax":0.09998, "ay":-0.00008, "alpha":0.00009, "fx":[1.70082,1.70082,1.70071,1.70015], "fy":[-0.00214,-0.00102,-0.00102,-0.00113]},
    {"t":11.00241, "x":7.05, "y":7.28, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionTraveling"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":11.00241, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Wait_5"}}]}}}]
}
