{
 "name":"[USED] 2CoralP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.272855281829834, "y":0.7959278225898743, "heading":3.141592653589793, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.085946559906006, "y":1.4911067485809326, "heading":1.0471975511965976, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.272855281829834 m", "val":7.272855281829834}, "y":{"exp":"0.7959278225898743 m", "val":0.7959278225898743}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.085946559906006 m", "val":3.085946559906006}, "y":{"exp":"1.4911067485809326 m", "val":1.4911067485809326}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.91219],
  "samples":[
    {"t":0.0, "x":7.27286, "y":0.79593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.47906, "ay":0.24561, "alpha":-1.54977, "fx":[-29.03055,-29.60245,-21.02747,-20.97295], "fy":[8.27276,0.01584,0.01566,8.40679]},
    {"t":0.04425, "x":7.27141, "y":0.79617, "heading":3.14159, "vx":-0.06545, "vy":0.01087, "omega":-0.06858, "ax":-1.47937, "ay":0.24566, "alpha":-1.33134, "fx":[-28.53893,-28.88077,-21.6431,-21.59203], "fy":[7.72484,0.57269,0.58203,7.8352]},
    {"t":0.08851, "x":7.26706, "y":0.79689, "heading":3.13856, "vx":-0.13092, "vy":0.02174, "omega":-0.1275, "ax":-1.47934, "ay":0.24566, "alpha":-1.13442, "fx":[-28.09158,-28.16545,-22.22999,-22.16586], "fy":[7.27016,1.08222,1.02525,7.33703]},
    {"t":0.13276, "x":7.25982, "y":0.79809, "heading":3.13292, "vx":-0.19639, "vy":0.03261, "omega":-0.1777, "ax":-1.47931, "ay":0.24566, "alpha":-1.00094, "fx":[-27.63691,-28.05468,-22.52177,-22.43726], "fy":[6.85538,1.50372,1.47419,6.88118]},
    {"t":0.17702, "x":7.24968, "y":0.79978, "heading":3.12505, "vx":-0.26185, "vy":0.04348, "omega":-0.222, "ax":-1.47927, "ay":0.24566, "alpha":-0.84367, "fx":[-27.31253,-27.42521,-23.00934,-22.90085], "fy":[6.5105,1.91781,1.79615,6.48985]},
    {"t":0.22127, "x":7.23664, "y":0.80194, "heading":3.11523, "vx":-0.32732, "vy":0.05436, "omega":-0.25933, "ax":-1.47922, "ay":0.24565, "alpha":-0.75007, "fx":[-26.92656,-27.45583,-23.19688,-23.06545], "fy":[6.19996,2.22857,2.14254,6.14298]},
    {"t":0.26552, "x":7.22071, "y":0.80459, "heading":3.10375, "vx":-0.39278, "vy":0.06523, "omega":-0.29253, "ax":-1.47917, "ay":0.24565, "alpha":-0.62134, "fx":[-26.71207,-26.86302,-23.60773,-23.45795], "fy":[5.93017,2.56796,2.37845,5.83731]},
    {"t":0.30978, "x":7.20188, "y":0.80771, "heading":3.0908, "vx":-0.45824, "vy":0.0761, "omega":-0.32002, "ax":-1.47909, "ay":0.24565, "alpha":-0.56137, "fx":[-26.37051,-27.03309,-23.69898,-23.53328], "fy":[5.6977,2.78225,2.65211,5.58138]},
    {"t":0.35403, "x":7.18015, "y":0.81132, "heading":3.07664, "vx":-0.52369, "vy":0.08697, "omega":-0.34487, "ax":-1.479, "ay":0.24564, "alpha":-0.45182, "fx":[-26.257,-26.43019,-24.05788,-23.8844], "fy":[5.48018,3.06852,2.82271,5.34182]},
    {"t":0.39829, "x":7.15553, "y":0.81541, "heading":3.06138, "vx":-0.58915, "vy":0.09784, "omega":-0.36486, "ax":-1.47888, "ay":0.24563, "alpha":-0.42307, "fx":[-25.93056,-26.76833,-24.05128,-23.87088], "fy":[5.31026,3.19676,3.04355,5.16184]},
    {"t":0.44254, "x":7.12801, "y":0.81998, "heading":3.04523, "vx":-0.65459, "vy":0.10871, "omega":-0.38359, "ax":-1.4787, "ay":0.24563, "alpha":-0.32366, "fx":[-25.91811,-26.09551,-24.38687,-24.20855], "fy":[5.12874,3.45411,3.15883,4.97054]},
    {"t":0.48679, "x":7.09759, "y":0.82503, "heading":3.02826, "vx":-0.72003, "vy":0.11958, "omega":-0.39791, "ax":-1.47844, "ay":0.2456, "alpha":-0.32935, "fx":[-25.56281,-26.6851,-24.26065,-24.08268], "fy":[5.01401,3.49871,3.34158,4.85612]},
    {"t":0.53105, "x":7.06428, "y":0.83057, "heading":3.01065, "vx":-0.78546, "vy":0.13045, "omega":-0.41248, "ax":-1.47799, "ay":0.2456, "alpha":-0.22859, "fx":[-25.6688,-25.83718,-24.61222,-24.44266], "fy":[4.85419,3.76072,3.40089,4.69466]},
    {"t":0.5753, "x":7.02807, "y":0.83658, "heading":2.9924, "vx":-0.85086, "vy":0.14132, "omega":-0.4226, "ax":-1.4771, "ay":0.24552, "alpha":-0.28551, "fx":[-25.18264,-26.91835,-24.2823,-24.11715], "fy":[4.7948,3.70914,3.55959,4.64118]},
    {"t":0.61956, "x":6.98897, "y":0.84307, "heading":2.97369, "vx":-0.91623, "vy":0.15218, "omega":-0.43523, "ax":-1.47438, "ay":0.24518, "alpha":-0.16315, "fx":[-25.45089,-25.60595,-24.70718,-24.55116], "fy":[4.64802,3.981,3.55753,4.49514]},
    {"t":0.66381, "x":6.94698, "y":0.85005, "heading":2.95443, "vx":-0.98148, "vy":0.16303, "omega":-0.44245, "ax":-0.10943, "ay":0.00922, "alpha":-0.07253, "fx":[-2.56714,-1.22187,-1.90539,-1.75123], "fy":[0.63764,-0.17287,-0.32411,0.48658]},
    {"t":0.70806, "x":6.90344, "y":0.85727, "heading":2.93485, "vx":-0.98632, "vy":0.16344, "omega":-0.44566, "ax":0.00062, "ay":0.00377, "alpha":-0.12732, "fx":[-0.26439,-0.40894,0.28552,0.43009], "fy":[0.44942,-0.09536,-0.4012,0.30333]},
    {"t":0.75232, "x":6.85979, "y":0.86451, "heading":2.91513, "vx":-0.9863, "vy":0.16361, "omega":-0.4513, "ax":0.00052, "ay":0.00315, "alpha":-0.08046, "fx":[-0.38538,0.10959,0.08595,0.22537], "fy":[0.42345,-0.1788,-0.31643,0.28588]},
    {"t":0.79657, "x":6.81614, "y":0.87175, "heading":2.89516, "vx":-0.98627, "vy":0.16375, "omega":-0.45486, "ax":0.0003, "ay":0.00179, "alpha":-0.10699, "fx":[-0.1895,-0.31872,0.19959,0.3288], "fy":[0.40885,-0.31617,-0.24883,0.27767]},
    {"t":0.84083, "x":6.7725, "y":0.879, "heading":2.87503, "vx":-0.98626, "vy":0.16383, "omega":-0.45959, "ax":-0.00008, "ay":-0.00045, "alpha":-0.08028, "fx":[-0.19594,-0.20298,0.13547,0.25833], "fy":[0.27596,-0.17054,-0.29137,0.15513]},
    {"t":0.88508, "x":6.72885, "y":0.88625, "heading":2.85469, "vx":-0.98626, "vy":0.1638, "omega":-0.46315, "ax":-0.00008, "ay":-0.00047, "alpha":-0.07556, "fx":[-0.13724,-0.24951,0.13457,0.24684], "fy":[0.24742,-0.15472,-0.25792,0.13316]},
    {"t":0.92933, "x":6.68521, "y":0.8935, "heading":2.83419, "vx":-0.98627, "vy":0.16378, "omega":-0.46649, "ax":-0.00003, "ay":-0.00017, "alpha":-0.0636, "fx":[-0.12139,-0.20382,0.10887,0.2144], "fy":[0.2136,-0.11588,-0.21948,0.11]},
    {"t":0.97359, "x":6.64156, "y":0.90075, "heading":2.81355, "vx":-0.98627, "vy":0.16378, "omega":-0.46931, "ax":-0.00006, "ay":-0.00037, "alpha":-0.05598, "fx":[-0.09467,-0.18987,0.0926,0.1878], "fy":[0.18551,-0.0994,-0.19955,0.08849]},
    {"t":1.01784, "x":6.59791, "y":0.90799, "heading":2.79278, "vx":-0.98627, "vy":0.16376, "omega":-0.47178, "ax":0.00001, "ay":0.00004, "alpha":-0.04803, "fx":[-0.08004,-0.1638,0.07777,0.1665], "fy":[0.165,-0.07666,-0.16367,0.07799]},
    {"t":1.0621, "x":6.55427, "y":0.91524, "heading":2.7719, "vx":-0.98627, "vy":0.16376, "omega":-0.47391, "ax":-0.00004, "ay":-0.00022, "alpha":-0.04156, "fx":[-0.06428,-0.14351,0.06304,0.14227], "fy":[0.14142,-0.06676,-0.15019,0.06059]},
    {"t":1.10635, "x":6.51062, "y":0.92249, "heading":2.75093, "vx":-0.98627, "vy":0.16375, "omega":-0.47575, "ax":0.00002, "ay":0.00011, "alpha":-0.03575, "fx":[-0.05324,-0.12547,0.05329,0.12661], "fy":[0.12583,-0.05038,-0.12224,0.05397]},
    {"t":1.1506, "x":6.46697, "y":0.92973, "heading":2.72988, "vx":-0.98627, "vy":0.16376, "omega":-0.47733, "ax":-0.00002, "ay":-0.00013, "alpha":-0.03074, "fx":[-0.04295,-0.10788,0.04223,0.10716], "fy":[0.10718,-0.0445,-0.11228,0.04092]},
    {"t":1.19486, "x":6.42333, "y":0.93698, "heading":2.70875, "vx":-0.98627, "vy":0.16375, "omega":-0.47869, "ax":0.00002, "ay":0.0001, "alpha":-0.02639, "fx":[-0.03504,-0.09444,0.0355,0.09513], "fy":[0.09475,-0.03283,-0.09128,0.0363]},
    {"t":1.23911, "x":6.37968, "y":0.94423, "heading":2.68757, "vx":-0.98627, "vy":0.16376, "omega":-0.47986, "ax":-0.00001, "ay":-0.00007, "alpha":-0.0226, "fx":[-0.02809,-0.08052,0.02768,0.08011], "fy":[0.08045,-0.02904,-0.08334,0.02699]},
    {"t":1.28337, "x":6.33604, "y":0.95147, "heading":2.66633, "vx":-0.98627, "vy":0.16375, "omega":-0.48086, "ax":0.00001, "ay":0.00008, "alpha":-0.01932, "fx":[-0.02253,-0.07022,0.02294,0.07066], "fy":[0.07043,-0.02104,-0.06787,0.02361]},
    {"t":1.32762, "x":6.29239, "y":0.95872, "heading":2.64505, "vx":-0.98627, "vy":0.16376, "omega":-0.48171, "ax":-0.00001, "ay":-0.00004, "alpha":-0.01645, "fx":[-0.01782,-0.05949,0.01759,0.05926], "fy":[0.0596,-0.01835,-0.06121,0.0172]},
    {"t":1.37187, "x":6.24874, "y":0.96597, "heading":2.62374, "vx":-0.98627, "vy":0.16375, "omega":-0.48244, "ax":0.00001, "ay":0.00005, "alpha":-0.01397, "fx":[-0.01393,-0.05144,0.01422,0.0517], "fy":[0.0516,-0.01305,-0.04995,0.0147]},
    {"t":1.41613, "x":6.2051, "y":0.97321, "heading":2.60239, "vx":-0.98627, "vy":0.16376, "omega":-0.48306, "ax":0.0, "ay":-0.00002, "alpha":-0.0118, "fx":[-0.01078,-0.04331,0.01065,0.04318], "fy":[0.04334,-0.01103,-0.04423,0.01039]},
    {"t":1.46038, "x":6.16145, "y":0.98046, "heading":2.58101, "vx":-0.98627, "vy":0.16376, "omega":-0.48358, "ax":0.0, "ay":0.00003, "alpha":-0.00992, "fx":[-0.00806,-0.03687,0.00825,0.037], "fy":[0.03708,-0.00763,-0.03612,0.00859]},
    {"t":1.50464, "x":6.1178, "y":0.98771, "heading":2.55961, "vx":-0.98627, "vy":0.16376, "omega":-0.48402, "ax":0.0, "ay":-0.00001, "alpha":-0.00827, "fx":[-0.00601,-0.0308,0.00594,0.03073], "fy":[0.03062,-0.00608,-0.03112,0.00571]},
    {"t":1.54889, "x":6.07416, "y":0.99496, "heading":2.53819, "vx":-0.98627, "vy":0.16376, "omega":-0.48439, "ax":0.0, "ay":0.00002, "alpha":-0.00683, "fx":[-0.00411,-0.02551,0.00423,0.02557], "fy":[0.02587,-0.00397,-0.02535,0.00449]},
    {"t":1.59314, "x":6.03051, "y":1.0022, "heading":2.51675, "vx":-0.98627, "vy":0.16376, "omega":-0.48469, "ax":0.0, "ay":-0.00001, "alpha":-0.00556, "fx":[-0.00284,-0.02111,0.0028,0.02107], "fy":[0.02064,-0.00277,-0.02095,0.00257]},
    {"t":1.6374, "x":5.98686, "y":1.00945, "heading":2.4953, "vx":-0.98627, "vy":0.16376, "omega":-0.48493, "ax":0.0, "ay":0.00001, "alpha":-0.00446, "fx":[-0.00152,-0.01664,0.00161,0.01665], "fy":[0.01722,-0.00154,-0.01693,0.00183]},
    {"t":1.68165, "x":5.94322, "y":1.0167, "heading":2.47384, "vx":-0.98627, "vy":0.16376, "omega":-0.48513, "ax":0.0, "ay":0.0, "alpha":-0.00348, "fx":[-0.00079,-0.01357,0.00076,0.01354], "fy":[0.01279,-0.00063,-0.01303,0.00053]},
    {"t":1.72591, "x":5.89957, "y":1.02394, "heading":2.45237, "vx":-0.98627, "vy":0.16376, "omega":-0.48529, "ax":0.0, "ay":0.00001, "alpha":-0.00263, "fx":[0.00011,-0.00966,-0.00004,0.00964], "fy":[0.01049,0.00002,-0.01032,0.00016]},
    {"t":1.77016, "x":5.85593, "y":1.03119, "heading":2.4309, "vx":-0.98627, "vy":0.16376, "omega":-0.4854, "ax":0.0, "ay":0.0, "alpha":-0.00187, "fx":[0.00046,-0.00766,-0.00049,0.00764], "fy":[0.00658,0.00069,-0.00681,-0.00073]},
    {"t":1.81441, "x":5.81228, "y":1.03844, "heading":2.40942, "vx":-0.98627, "vy":0.16376, "omega":-0.48548, "ax":0.0, "ay":0.0, "alpha":-0.00121, "fx":[0.00106,-0.00414,-0.00098,0.00411], "fy":[0.00524,0.00095,-0.0051,-0.00081]},
    {"t":1.85867, "x":5.76863, "y":1.04568, "heading":2.38793, "vx":-0.98627, "vy":0.16376, "omega":-0.48554, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.00116,-0.003,-0.00118,0.00297], "fy":[0.00161,0.00144,-0.00189,-0.00143]},
    {"t":1.90292, "x":5.72499, "y":1.05293, "heading":2.36645, "vx":-0.98627, "vy":0.16376, "omega":-0.48556, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00151,0.00027,-0.00142,-0.00031], "fy":[0.00108,0.00143,-0.00093,-0.00129]},
    {"t":1.94718, "x":5.68134, "y":1.06018, "heading":2.34496, "vx":-0.98627, "vy":0.16376, "omega":-0.48557, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00145,0.00073,-0.00148,-0.00076], "fy":[-0.0024,0.00176,0.00204,-0.00172]},
    {"t":1.99143, "x":5.63769, "y":1.06742, "heading":2.32347, "vx":-0.98627, "vy":0.16376, "omega":-0.48555, "ax":0.0, "ay":0.00001, "alpha":0.0008, "fx":[0.00159,0.00384,-0.00149,-0.00388], "fy":[-0.00226,0.00158,0.00244,-0.00141]},
    {"t":2.03568, "x":5.59405, "y":1.07467, "heading":2.30198, "vx":-0.98627, "vy":0.16376, "omega":-0.48552, "ax":0.0, "ay":-0.00001, "alpha":0.00119, "fx":[0.00144,0.00376,-0.00147,-0.00379], "fy":[-0.00569,0.00177,0.00523,-0.0017]},
    {"t":2.07994, "x":5.5504, "y":1.08192, "heading":2.2805, "vx":-0.98627, "vy":0.16376, "omega":-0.48546, "ax":0.0, "ay":0.00001, "alpha":0.00153, "fx":[0.0014,0.00675,-0.00128,-0.00681], "fy":[-0.00498,0.00147,0.00519,-0.00126]},
    {"t":2.12419, "x":5.50675, "y":1.08916, "heading":2.25901, "vx":-0.98627, "vy":0.16376, "omega":-0.4854, "ax":0.0, "ay":-0.00001, "alpha":0.00185, "fx":[0.0012,0.00625,-0.00124,-0.00629], "fy":[-0.00842,0.00154,0.00784,-0.00144]},
    {"t":2.16845, "x":5.46311, "y":1.09641, "heading":2.23753, "vx":-0.98627, "vy":0.16376, "omega":-0.48531, "ax":0.0, "ay":0.00001, "alpha":0.00214, "fx":[0.00099,0.00918,-0.00085,-0.00923], "fy":[-0.00723,0.00116,0.00749,-0.00091]},
    {"t":2.2127, "x":5.41946, "y":1.10366, "heading":2.21605, "vx":-0.98627, "vy":0.16376, "omega":-0.48522, "ax":0.0, "ay":-0.00001, "alpha":0.00241, "fx":[0.00078,0.00832,-0.00083,-0.00837], "fy":[-0.0107,0.00112,0.01001,-0.00099]},
    {"t":2.25695, "x":5.37581, "y":1.11091, "heading":2.19458, "vx":-0.98627, "vy":0.16376, "omega":-0.48511, "ax":0.0, "ay":0.00001, "alpha":0.00265, "fx":[0.0004,0.01121,-0.00024,-0.01127], "fy":[-0.00912,0.00069,0.00942,-0.00038]},
    {"t":2.30121, "x":5.33217, "y":1.11815, "heading":2.17311, "vx":-0.98627, "vy":0.16376, "omega":-0.485, "ax":0.0, "ay":-0.00001, "alpha":0.00288, "fx":[0.0002,0.01009,-0.00026,-0.01015], "fy":[-0.01266,0.00052,0.01185,-0.00037]},
    {"t":2.34546, "x":5.28852, "y":1.1254, "heading":2.15165, "vx":-0.98627, "vy":0.16376, "omega":-0.48487, "ax":0.0, "ay":0.00001, "alpha":0.0031, "fx":[-0.00035,0.01296,0.00052,-0.01302], "fy":[-0.01075,0.00006,0.0111,0.00029]},
    {"t":2.38972, "x":5.24488, "y":1.13265, "heading":2.13019, "vx":-0.98627, "vy":0.16376, "omega":-0.48473, "ax":0.0, "ay":-0.00001, "alpha":0.00331, "fx":[-0.00052,0.01166,0.00046,-0.01172], "fy":[-0.01437,-0.00023,0.01345,0.00041]},
    {"t":2.43397, "x":5.20123, "y":1.13989, "heading":2.10874, "vx":-0.98627, "vy":0.16376, "omega":-0.48458, "ax":0.0, "ay":0.00001, "alpha":0.00352, "fx":[-0.00124,0.01452,0.00144,-0.01458], "fy":[-0.01223,-0.00071,0.01262,0.0011]},
    {"t":2.47822, "x":5.15758, "y":1.14714, "heading":2.0873, "vx":-0.98627, "vy":0.16376, "omega":-0.48443, "ax":0.0, "ay":-0.00001, "alpha":0.00371, "fx":[-0.00139,0.01309,0.00132,-0.01316], "fy":[-0.01592,-0.00114,0.0149,0.00134]},
    {"t":2.52248, "x":5.11394, "y":1.15439, "heading":2.06586, "vx":-0.98627, "vy":0.16376, "omega":-0.48426, "ax":0.0, "ay":0.00001, "alpha":0.00392, "fx":[-0.0023,0.01595,0.00251,-0.01602], "fy":[-0.01361,-0.00163,0.01404,0.00206]},
    {"t":2.56673, "x":5.07029, "y":1.16163, "heading":2.04443, "vx":-0.98627, "vy":0.16376, "omega":-0.48409, "ax":0.0, "ay":-0.00001, "alpha":0.00412, "fx":[-0.00242,0.01447,0.00235,-0.01455], "fy":[-0.01738,-0.00222,0.01626,0.00244]},
    {"t":2.61099, "x":5.02664, "y":1.16888, "heading":2.02301, "vx":-0.98627, "vy":0.16376, "omega":-0.48391, "ax":0.0, "ay":0.00001, "alpha":0.00434, "fx":[-0.00353,0.01735,0.00374,-0.01741], "fy":[-0.01497,-0.00273,0.01543,0.0032]},
    {"t":2.65524, "x":4.983, "y":1.17613, "heading":2.00159, "vx":-0.98627, "vy":0.16376, "omega":-0.48372, "ax":0.0, "ay":-0.00001, "alpha":0.00455, "fx":[-0.00364,0.01588,0.00356,-0.01596], "fy":[-0.01883,-0.0035,0.01764,0.00374]},
    {"t":2.69949, "x":4.93935, "y":1.18337, "heading":1.98018, "vx":-0.98627, "vy":0.16376, "omega":-0.48352, "ax":0.0, "ay":0.00001, "alpha":0.0048, "fx":[-0.00496,0.01877,0.00518,-0.01884], "fy":[-0.01639,-0.00405,0.01688,0.00454]},
    {"t":2.74375, "x":4.8957, "y":1.19062, "heading":1.95879, "vx":-0.98627, "vy":0.16376, "omega":-0.4833, "ax":0.0, "ay":-0.00001, "alpha":0.00503, "fx":[-0.00509,0.01736,0.00501,-0.01744], "fy":[-0.02031,-0.00502,0.01908,0.00527]},
    {"t":2.788, "x":4.85206, "y":1.19787, "heading":1.9374, "vx":-0.98627, "vy":0.16376, "omega":-0.48308, "ax":0.0, "ay":0.00001, "alpha":0.00531, "fx":[-0.00665,0.0203,0.00687,-0.02036], "fy":[-0.01794,-0.00563,0.01845,0.00613]},
    {"t":2.83226, "x":4.80841, "y":1.20511, "heading":1.91602, "vx":-0.98627, "vy":0.16376, "omega":-0.48285, "ax":0.0, "ay":-0.00001, "alpha":0.00558, "fx":[-0.00683,0.01901,0.00675,-0.0191], "fy":[-0.02193,-0.00685,0.02067,0.0071]},
    {"t":2.87651, "x":4.76477, "y":1.21236, "heading":1.89465, "vx":-0.98627, "vy":0.16376, "omega":-0.4826, "ax":0.0, "ay":0.00001, "alpha":0.00592, "fx":[-0.00866,0.02201,0.00888,-0.02207], "fy":[-0.0197,-0.00754,0.02021,0.00805]},
    {"t":2.92076, "x":4.72112, "y":1.21961, "heading":1.8733, "vx":-0.98627, "vy":0.16376, "omega":-0.48234, "ax":0.0, "ay":-0.00001, "alpha":0.00625, "fx":[-0.00896,0.02092,0.00887,-0.02101], "fy":[-0.02377,-0.00906,0.02252,0.00931]},
    {"t":2.96502, "x":4.67747, "y":1.22686, "heading":1.85195, "vx":-0.98627, "vy":0.16376, "omega":-0.48206, "ax":0.0, "ay":0.00001, "alpha":0.00668, "fx":[-0.01111,0.02403,0.01132,-0.02408], "fy":[-0.0218,-0.0099,0.02229,0.0104]},
    {"t":3.00927, "x":4.63383, "y":1.2341, "heading":1.83062, "vx":-0.98627, "vy":0.16376, "omega":-0.48176, "ax":0.0, "ay":-0.00001, "alpha":0.00709, "fx":[-0.01158,0.02321,0.0115,-0.02329], "fy":[-0.02596,-0.0118,0.02475,0.01205]},
    {"t":3.05353, "x":4.59018, "y":1.24135, "heading":1.8093, "vx":-0.98627, "vy":0.16376, "omega":-0.48145, "ax":0.0, "ay":0.00001, "alpha":0.00762, "fx":[-0.01414,0.02648,0.01434,-0.02653], "fy":[-0.02434,-0.01287,0.02479,0.01332]},
    {"t":3.09778, "x":4.54653, "y":1.2486, "heading":1.78799, "vx":-0.98627, "vy":0.16376, "omega":-0.48111, "ax":0.0, "ay":-0.00001, "alpha":0.00815, "fx":[-0.0149,0.02602,0.01482,-0.0261], "fy":[-0.02863,-0.01523,0.02752,0.01548]},
    {"t":3.14203, "x":4.50289, "y":1.25584, "heading":1.7667, "vx":-0.98627, "vy":0.16376, "omega":-0.48075, "ax":0.0, "ay":0.00001, "alpha":0.00882, "fx":[-0.01797,0.02954,0.01814,-0.02958], "fy":[-0.02752,-0.01666,0.02788,0.01702]},
    {"t":3.18629, "x":4.45924, "y":1.26309, "heading":1.74542, "vx":-0.98627, "vy":0.16376, "omega":-0.48036, "ax":0.0, "ay":-0.00001, "alpha":0.00952, "fx":[-0.01914,0.02954,0.01908,-0.0296], "fy":[-0.03196,-0.01962,0.03101,0.01988]},
    {"t":3.23054, "x":4.41559, "y":1.27034, "heading":1.72417, "vx":-0.98627, "vy":0.16376, "omega":-0.47994, "ax":0.0, "ay":0.00001, "alpha":0.01039, "fx":[-0.0229,0.0334,0.02302,-0.03345], "fy":[-0.03155,-0.02159,0.03175,0.02179]},
    {"t":3.2748, "x":4.37195, "y":1.27758, "heading":1.70293, "vx":-0.98627, "vy":0.16376, "omega":-0.47948, "ax":0.0, "ay":-0.00001, "alpha":0.01132, "fx":[-0.02468,0.03401,0.02465,-0.03404], "fy":[-0.03619,-0.02531,0.03548,0.02561]},
    {"t":3.31905, "x":4.3283, "y":1.28483, "heading":1.68171, "vx":-0.98627, "vy":0.16376, "omega":-0.47898, "ax":0.0, "ay":0.0, "alpha":0.01245, "fx":[-0.02936,0.03833,0.02942,-0.03841], "fy":[-0.03672,-0.0281,0.03664,0.02802]},
    {"t":3.3633, "x":4.28465, "y":1.29208, "heading":1.66051, "vx":-0.98627, "vy":0.16376, "omega":-0.47843, "ax":0.0, "ay":0.0, "alpha":0.01369, "fx":[-0.03199,0.0397,0.032,-0.0397], "fy":[-0.04159,-0.0328,0.04125,0.03318]},
    {"t":3.40756, "x":4.24101, "y":1.29932, "heading":1.63934, "vx":-0.98627, "vy":0.16376, "omega":-0.47782, "ax":0.0, "ay":-0.00002, "alpha":0.01516, "fx":[-0.03794,0.04466,0.0379,-0.0448], "fy":[-0.04338,-0.0368,0.04282,0.03625]},
    {"t":3.45181, "x":4.19736, "y":1.30657, "heading":1.61819, "vx":-0.98627, "vy":0.16376, "omega":-0.47715, "ax":0.0, "ay":0.00001, "alpha":0.01683, "fx":[-0.04176,0.047,0.04183,-0.04693], "fy":[-0.04849,-0.04277,0.04873,0.04334]},
    {"t":3.49607, "x":4.15372, "y":1.31382, "heading":1.59708, "vx":-0.98627, "vy":0.16376, "omega":-0.47641, "ax":-0.00001, "ay":-0.00004, "alpha":0.01877, "fx":[-0.04944,0.05278,0.04927,-0.05302], "fy":[-0.05196,-0.04852,0.05069,0.04726]},
    {"t":3.54032, "x":4.11007, "y":1.32106, "heading":1.57599, "vx":-0.98627, "vy":0.16375, "omega":-0.47558, "ax":0.00001, "ay":0.00003, "alpha":0.02102, "fx":[-0.05491,0.05636,0.05508,-0.05619], "fy":[-0.05729,-0.05613,0.05843,0.05708]},
    {"t":3.58457, "x":4.06642, "y":1.32831, "heading":1.55495, "vx":-0.98627, "vy":0.16376, "omega":-0.47465, "ax":-0.00001, "ay":-0.00006, "alpha":0.0236, "fx":[-0.065,0.06319,0.06467,-0.06359], "fy":[-0.06295,-0.06436,0.06076,0.06217]},
    {"t":3.62883, "x":4.02278, "y":1.33556, "heading":1.53394, "vx":-0.98627, "vy":0.16375, "omega":-0.4736, "ax":0.00001, "ay":0.00006, "alpha":0.02664, "fx":[-0.07274,0.06836,0.0731,-0.068], "fy":[-0.06844,-0.07418,0.07105,0.07586]},
    {"t":3.67308, "x":3.97913, "y":1.34281, "heading":1.51298, "vx":-0.98627, "vy":0.16376, "omega":-0.47242, "ax":-0.00002, "ay":-0.00009, "alpha":0.03005, "fx":[-0.08611,0.07647,0.0857,-0.07709], "fy":[-0.07685,-0.08572,0.07377,0.08264]},
    {"t":3.71734, "x":3.93548, "y":1.35005, "heading":1.49208, "vx":-0.98627, "vy":0.16375, "omega":-0.47109, "ax":0.00002, "ay":0.00012, "alpha":0.03418, "fx":[-0.09702,0.0837,0.09768,-0.08304], "fy":[-0.08247,-0.09868,0.08745,0.10167]},
    {"t":3.76159, "x":3.89184, "y":1.3573, "heading":1.47123, "vx":-0.98627, "vy":0.16376, "omega":-0.46958, "ax":-0.00002, "ay":-0.00009, "alpha":0.0387, "fx":[-0.11471,0.09307,0.11467,-0.09409], "fy":[-0.09403,-0.11433,0.09086,0.11116]},
    {"t":3.80584, "x":3.84819, "y":1.36455, "heading":1.45045, "vx":-0.98627, "vy":0.16375, "omega":-0.46787, "ax":0.00003, "ay":0.00021, "alpha":0.04433, "fx":[-0.13017,0.10325,0.13133,-0.10209], "fy":[-0.09994,-0.13198,0.10872,0.13723]},
    {"t":3.8501, "x":3.80454, "y":1.37179, "heading":1.42974, "vx":-0.98627, "vy":0.16376, "omega":-0.46591, "ax":0.0, "ay":-0.00003, "alpha":0.05022, "fx":[-0.15298,0.11231,0.15515,-0.11478], "fy":[-0.11461,-0.15227,0.11367,0.15133]},
    {"t":3.89435, "x":3.7609, "y":1.37904, "heading":1.40913, "vx":-0.98627, "vy":0.16376, "omega":-0.46368, "ax":0.00006, "ay":0.00035, "alpha":0.05791, "fx":[-0.17544,0.12799,0.17739,-0.12604], "fy":[-0.12178,-0.17642,0.1358,0.18588]},
    {"t":3.93861, "x":3.71725, "y":1.38629, "heading":1.38861, "vx":-0.98627, "vy":0.16378, "omega":-0.46112, "ax":0.00003, "ay":0.00018, "alpha":0.06523, "fx":[-0.20184,0.12731,0.21377,-0.13726], "fy":[-0.13836,-0.20212,0.14436,0.20811]},
    {"t":3.98286, "x":3.67361, "y":1.39354, "heading":1.3682, "vx":-0.98627, "vy":0.16378, "omega":-0.45823, "ax":0.00007, "ay":0.00044, "alpha":0.07531, "fx":[-0.23738,0.15862,0.23987,-0.15614], "fy":[-0.15385,-0.22799,0.16475,0.24699]},
    {"t":4.02711, "x":3.62996, "y":1.40078, "heading":1.34792, "vx":-0.98626, "vy":0.1638, "omega":-0.4549, "ax":0.00007, "ay":0.00043, "alpha":0.08304, "fx":[-0.25187,0.0957,0.30933,-0.14828], "fy":[-0.16767,-0.27009,0.18239,0.28481]},
    {"t":4.07137, "x":3.58631, "y":1.40803, "heading":1.32779, "vx":-0.98626, "vy":0.16382, "omega":-0.45123, "ax":-0.00029, "ay":-0.00173, "alpha":0.0894, "fx":[-0.32784,0.18992,0.31807,-0.19968], "fy":[-0.27258,-0.21652,0.12099,0.2505]},
    {"t":4.11562, "x":3.54267, "y":1.41528, "heading":1.30782, "vx":-0.98627, "vy":0.16375, "omega":-0.44727, "ax":-0.00051, "ay":-0.00305, "alpha":0.09436, "fx":[-0.23361,-0.25028,0.52279,-0.07332], "fy":[-0.26791,-0.42684,0.16427,0.32316]},
    {"t":4.15988, "x":3.49902, "y":1.42252, "heading":1.28803, "vx":-0.98629, "vy":0.16361, "omega":-0.4431, "ax":-0.00061, "ay":-0.00372, "alpha":0.13969, "fx":[-0.44403,0.22806,0.4231,-0.24892], "fy":[-0.26621,-0.61438,0.2154,0.41203]},
    {"t":4.20413, "x":3.45537, "y":1.42976, "heading":1.26842, "vx":-0.98632, "vy":0.16345, "omega":-0.43691, "ax":0.10906, "ay":-0.00936, "alpha":0.10631, "fx":[1.71201,1.02461,2.72939,1.95441], "fy":[-0.42624,-0.66565,0.10745,0.34758]},
    {"t":4.24838, "x":3.41183, "y":1.43699, "heading":1.24908, "vx":-0.9815, "vy":0.16303, "omega":-0.43221, "ax":1.47439, "ay":-0.24514, "alpha":0.18639, "fx":[24.50945,25.36002,25.64855,24.79752], "fy":[-4.3986,-4.96144,-3.80492,-3.51428]},
    {"t":4.29264, "x":3.36984, "y":1.44396, "heading":1.22996, "vx":-0.91625, "vy":0.15218, "omega":-0.42396, "ax":1.4771, "ay":-0.24551, "alpha":0.24362, "fx":[24.0486,26.63793,25.40563,24.40832], "fy":[-4.51057,-4.85474,-3.84653,-3.4926]},
    {"t":4.33689, "x":3.33074, "y":1.45045, "heading":1.2112, "vx":-0.85088, "vy":0.14132, "omega":-0.41318, "ax":1.47799, "ay":-0.2456, "alpha":0.24409, "fx":[24.35454,25.48986,25.92584,24.79065], "fy":[-4.50624,-5.14623,-3.74993,-3.30788]},
    {"t":4.38115, "x":3.29453, "y":1.45647, "heading":1.19291, "vx":-0.78547, "vy":0.13045, "omega":-0.40238, "ax":1.47844, "ay":-0.2456, "alpha":0.3, "fx":[23.95631,26.26947,25.86026,24.50521], "fy":[-4.60731,-5.13857,-3.75328,-3.21107]},
    {"t":4.4254, "x":3.26122, "y":1.462, "heading":1.1751, "vx":-0.72005, "vy":0.11958, "omega":-0.3891, "ax":1.4787, "ay":-0.24563, "alpha":0.3308, "fx":[24.04505,25.59739,26.25847,24.70816], "fy":[-4.63255,-5.43609,-3.6593,-2.98417]},
    {"t":4.46965, "x":3.2308, "y":1.46705, "heading":1.15788, "vx":-0.65461, "vy":0.10871, "omega":-0.37446, "ax":1.47888, "ay":-0.24563, "alpha":0.39807, "fx":[23.65018,26.16619,26.32661,24.47807], "fy":[-4.72876,-5.5377,-3.63398,-2.81186]},
    {"t":4.51391, "x":3.20328, "y":1.47162, "heading":1.14131, "vx":-0.58916, "vy":0.09784, "omega":-0.35685, "ax":1.479, "ay":-0.24564, "alpha":0.45294, "fx":[23.60476,25.7214,26.7071,24.59623], "fy":[-4.77677,-5.87828,-3.53552,-2.52258]},
    {"t":4.55816, "x":3.17866, "y":1.47571, "heading":1.12552, "vx":-0.52371, "vy":0.08697, "omega":-0.3368, "ax":1.47909, "ay":-0.24564, "alpha":0.53736, "fx":[23.17006,26.17926,26.89392,24.39263], "fy":[-4.87655,-6.0781,-3.48915,-2.26955]},
    {"t":4.60242, "x":3.15693, "y":1.47932, "heading":1.11062, "vx":-0.45825, "vy":0.0761, "omega":-0.31302, "ax":1.47917, "ay":-0.24565, "alpha":0.61725, "fx":[23.00935,25.86798,27.30458,24.45887], "fy":[-4.94573,-6.4902,-3.38115,-1.89675]},
    {"t":4.64667, "x":3.1381, "y":1.48245, "heading":1.09676, "vx":-0.39279, "vy":0.06523, "omega":-0.2857, "ax":1.47922, "ay":-0.24565, "alpha":0.72517, "fx":[22.50009,26.2646,27.61535,24.26469], "fy":[-5.05603,-6.79587,-3.3146,-1.54749]},
    {"t":4.69092, "x":3.12216, "y":1.48509, "heading":1.08412, "vx":-0.32733, "vy":0.05436, "omega":-0.25361, "ax":1.47927, "ay":-0.24566, "alpha":0.83456, "fx":[22.21891,26.04565,28.09195,24.29143], "fy":[-5.14951,-7.30884,-3.19044,-1.06547]},
    {"t":4.73518, "x":3.10912, "y":1.48726, "heading":1.0729, "vx":-0.26187, "vy":0.04349, "omega":-0.21668, "ax":1.47931, "ay":-0.24566, "alpha":0.97384, "fx":[21.60022,26.41295,28.54513,24.09233], "fy":[-5.28009,-7.73992,-3.09888,-0.59551]},
    {"t":4.77943, "x":3.09898, "y":1.48894, "heading":1.06331, "vx":-0.1964, "vy":0.03261, "omega":-0.17358, "ax":1.47934, "ay":-0.24566, "alpha":1.12012, "fx":[21.17828,26.27188,29.12297,24.07976], "fy":[-5.40757,-8.38755,-2.94753,0.02805]},
    {"t":4.82369, "x":3.09174, "y":1.49014, "heading":1.05563, "vx":-0.13094, "vy":0.02174, "omega":-0.12401, "ax":1.47937, "ay":-0.24566, "alpha":1.30101, "fx":[20.41021,26.63876,29.74821,23.85764], "fy":[-5.5751,-8.97446,-2.8182,0.65305]},
    {"t":4.86794, "x":3.0874, "y":1.49087, "heading":1.05014, "vx":-0.06547, "vy":0.01087, "omega":-0.06644, "ax":1.4794, "ay":-0.24567, "alpha":1.50133, "fx":[19.68153,26.79253,30.47714,23.70531], "fy":[-5.76385,-9.72588,-2.64022,1.41511]},
    {"t":4.91219, "x":3.08595, "y":1.49111, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
