{
 "name":"[USED] 2CoralP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.272855281829834, "y":0.7959278225898743, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.343088626861572, "y":1.7178044319152832, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.436297655105591, "y":2.00632905960083, "heading":1.2217304763960306, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.272855281829834 m", "val":7.272855281829834}, "y":{"exp":"0.7959278225898743 m", "val":0.7959278225898743}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.343088626861572 m", "val":4.343088626861572}, "y":{"exp":"1.7178044319152832 m", "val":1.7178044319152832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.436297655105591 m", "val":3.436297655105591}, "y":{"exp":"2.00632905960083 m", "val":2.00632905960083}, "heading":{"exp":"70 deg", "val":1.2217304763960306}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.41236,2.41275],
  "samples":[
    {"t":0.0, "x":7.27286, "y":0.79593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38305, "ay":0.75183, "alpha":-3.62286, "fx":[-49.23533,-50.03979,-31.96388,-30.9013], "fy":[22.40983,2.36261,2.51941,23.86176]},
    {"t":0.04386, "x":7.27056, "y":0.79665, "heading":3.14159, "vx":-0.10452, "vy":0.03298, "omega":-0.1589, "ax":-2.38358, "ay":0.75199, "alpha":-3.14734, "fx":[-48.12803,-48.82461,-32.91643,-32.30668], "fy":[21.15934,3.71424,3.93895,22.35226]},
    {"t":0.08772, "x":7.26369, "y":0.79882, "heading":3.13462, "vx":-0.20907, "vy":0.06596, "omega":-0.29695, "ax":-2.38354, "ay":0.75198, "alpha":-2.71668, "fx":[-47.03385,-47.79159,-33.99995,-33.34787], "fy":[20.01308,4.97422,5.17689,20.9998]},
    {"t":0.13158, "x":7.25222, "y":0.80244, "heading":3.1216, "vx":-0.31361, "vy":0.09894, "omega":-0.41611, "ax":-2.3835, "ay":0.75197, "alpha":-2.33988, "fx":[-46.08636,-46.77992,-35.00891,-34.29525], "fy":[19.19318,6.12719,6.11526,19.72746]},
    {"t":0.17544, "x":7.23617, "y":0.8075, "heading":3.10335, "vx":-0.41816, "vy":0.13192, "omega":-0.51873, "ax":-2.38345, "ay":0.75195, "alpha":-2.00297, "fx":[-45.15396,-46.01539,-35.90622,-35.09163], "fy":[18.39692,7.16942,7.0066,18.58911]},
    {"t":0.21931, "x":7.21554, "y":0.81401, "heading":3.0806, "vx":-0.5227, "vy":0.16491, "omega":-0.60659, "ax":-2.3834, "ay":0.75194, "alpha":-1.69698, "fx":[-44.40054,-45.19346,-36.72687,-35.84261], "fy":[17.65887,8.13025,7.77149,17.60024]},
    {"t":0.26317, "x":7.19032, "y":0.82197, "heading":3.05399, "vx":-0.62724, "vy":0.19789, "omega":-0.68102, "ax":-2.38333, "ay":0.75192, "alpha":-1.43026, "fx":[-43.64804,-44.60254,-37.4284,-36.48014], "fy":[17.00406,8.98461,8.46938,16.7014]},
    {"t":0.30703, "x":7.16052, "y":0.83137, "heading":3.02412, "vx":-0.73177, "vy":0.23087, "omega":-0.74375, "ax":-2.38326, "ay":0.75189, "alpha":-1.18574, "fx":[-43.07554,-43.90007,-38.07056,-37.1078], "fy":[16.39197,9.71787,9.10774,15.94021]},
    {"t":0.35089, "x":7.12613, "y":0.84222, "heading":2.9915, "vx":-0.8363, "vy":0.26384, "omega":-0.79576, "ax":-2.38316, "ay":0.75186, "alpha":-0.97658, "fx":[-42.48971,-43.43714,-38.58908,-37.63188], "fy":[15.83174,10.39711,9.67114,15.25582]},
    {"t":0.39475, "x":7.08716, "y":0.85451, "heading":2.9566, "vx":-0.94083, "vy":0.29682, "omega":-0.83859, "ax":-2.38305, "ay":0.75183, "alpha":-0.78168, "fx":[-42.08359,-42.81611,-39.07268,-38.16788], "fy":[15.31265,10.91974,10.22359,14.69739]},
    {"t":0.43861, "x":7.0436, "y":0.86826, "heading":2.91981, "vx":-1.04536, "vy":0.3298, "omega":-0.87288, "ax":-2.38292, "ay":0.75178, "alpha":-0.62093, "fx":[-41.64473,-42.46147,-39.42741,-38.59721], "fy":[14.82834,11.448,10.67723,14.19677]},
    {"t":0.48247, "x":6.99546, "y":0.88344, "heading":2.88153, "vx":-1.14987, "vy":0.36277, "omega":-0.90011, "ax":-2.38274, "ay":0.75172, "alpha":-0.46643, "fx":[-41.38886,-41.89425,-39.77947,-39.05611], "fy":[14.39348,11.78058,11.15732,13.81505]},
    {"t":0.52633, "x":6.94273, "y":0.90008, "heading":2.84205, "vx":-1.25438, "vy":0.39574, "omega":-0.92057, "ax":-2.3825, "ay":0.75165, "alpha":-0.34836, "fx":[-41.06971,-41.65508,-39.98889,-39.3888], "fy":[13.97922,12.19786,11.50193,13.46221]},
    {"t":0.57019, "x":6.88542, "y":0.91816, "heading":2.80167, "vx":-1.35888, "vy":0.42871, "omega":-0.93585, "ax":-2.38217, "ay":0.75154, "alpha":-0.22989, "fx":[-40.93737,-41.14512,-40.2315,-39.7658], "fy":[13.63924,12.34662,11.91199,13.23606]},
    {"t":0.61406, "x":6.82353, "y":0.93769, "heading":2.76062, "vx":-1.46337, "vy":0.46168, "omega":-0.94593, "ax":-2.38166, "ay":0.75138, "alpha":-0.15156, "fx":[-40.71307,-41.02216,-40.3172,-39.99326], "fy":[13.30667,12.66958,12.14421,13.0025]},
    {"t":0.65792, "x":6.75705, "y":0.95866, "heading":2.71913, "vx":-1.56783, "vy":0.49463, "omega":-0.95258, "ax":-2.38083, "ay":0.75111, "alpha":-0.13234, "fx":[-40.4201,-41.34485,-40.21191,-40.01191], "fy":[13.0974,12.60299,12.48136,12.92289]},
    {"t":0.70178, "x":6.68599, "y":0.98108, "heading":2.67735, "vx":-1.67225, "vy":0.52758, "omega":-0.95839, "ax":-2.37915, "ay":0.75057, "alpha":-0.03035, "fx":[-40.50685,-40.57586,-40.43829,-40.35359], "fy":[12.84456,12.92122,12.54829,12.75382]},
    {"t":0.74564, "x":6.61036, "y":1.00494, "heading":2.63532, "vx":-1.77661, "vy":0.5605, "omega":-0.95972, "ax":-2.37408, "ay":0.74894, "alpha":-0.04958, "fx":[-40.20928,-40.94153,-40.19628,-40.18277], "fy":[12.75211,12.71022,12.74328,12.75134]},
    {"t":0.7895, "x":6.53015, "y":1.03024, "heading":2.59322, "vx":-1.88073, "vy":0.59335, "omega":-0.96189, "ax":-0.59582, "ay":0.18998, "alpha":0.00433, "fx":[-10.13134,-10.11259,-10.13852,-10.15648], "fy":[3.21627,3.25414,3.23108,3.2246]},
    {"t":0.83336, "x":6.44709, "y":1.05645, "heading":2.55103, "vx":-1.90687, "vy":0.60168, "omega":-0.9617, "ax":-0.00084, "ay":-0.00257, "alpha":0.00657, "fx":[0.01089,-0.03581,-0.00017,-0.03219], "fy":[-0.09352,-0.03483,0.00617,-0.05256]},
    {"t":0.87722, "x":6.36345, "y":1.08284, "heading":2.50885, "vx":-1.90691, "vy":0.60157, "omega":-0.96141, "ax":0.0004, "ay":0.00128, "alpha":0.0072, "fx":[0.01083,0.04288,0.00292,-0.02917], "fy":[0.01682,-0.03623,0.06597,0.04046]},
    {"t":0.92108, "x":6.27981, "y":1.10922, "heading":2.46668, "vx":-1.90689, "vy":0.60162, "omega":-0.9611, "ax":-0.00017, "ay":-0.00055, "alpha":0.02975, "fx":[-0.06241,0.22932,-0.06885,-0.10991], "fy":[-0.06608,-0.00394,0.04728,-0.01481]},
    {"t":0.96494, "x":6.19617, "y":1.13561, "heading":2.42453, "vx":-1.9069, "vy":0.6016, "omega":-0.95979, "ax":0.00015, "ay":0.00049, "alpha":0.00855, "fx":[0.00388,0.04275,0.00139,-0.03749], "fy":[-0.0006,-0.04805,0.05431,0.02771]},
    {"t":1.0088, "x":6.11253, "y":1.162, "heading":2.38243, "vx":-1.90689, "vy":0.60162, "omega":-0.95942, "ax":-0.00013, "ay":-0.00041, "alpha":0.02673, "fx":[-0.04176,0.172,-0.04174,-0.09723], "fy":[-0.07531,-0.00585,0.06146,-0.00799]},
    {"t":1.05267, "x":6.02889, "y":1.18839, "heading":2.34035, "vx":-1.90689, "vy":0.6016, "omega":-0.95824, "ax":0.00008, "ay":0.00025, "alpha":0.01278, "fx":[-0.0009,0.05643,0.00356,-0.05377], "fy":[-0.02849,-0.0255,0.05467,0.01623]},
    {"t":1.09653, "x":5.94526, "y":1.21477, "heading":2.29832, "vx":-1.90689, "vy":0.60161, "omega":-0.95768, "ax":-0.00006, "ay":-0.0002, "alpha":0.02691, "fx":[-0.02523,0.13155,-0.0139,-0.09662], "fy":[-0.09322,-0.00909,0.08657,0.00244]},
    {"t":1.14039, "x":5.86162, "y":1.24116, "heading":2.25631, "vx":-1.90689, "vy":0.6016, "omega":-0.9565, "ax":0.00004, "ay":0.00013, "alpha":0.02017, "fx":[-0.00869,0.08303,0.01008,-0.08165], "fy":[-0.06325,-0.01763,0.07481,0.01483]},
    {"t":1.18425, "x":5.77798, "y":1.26755, "heading":2.21436, "vx":-1.90689, "vy":0.60161, "omega":-0.95562, "ax":-0.00002, "ay":-0.00007, "alpha":0.03282, "fx":[-0.02564,0.13463,0.00709,-0.1176], "fy":[-0.12192,-0.01879,0.11952,0.01638]},
    {"t":1.22811, "x":5.69434, "y":1.29394, "heading":2.17245, "vx":-1.90689, "vy":0.60161, "omega":-0.95418, "ax":0.00001, "ay":0.00002, "alpha":0.03118, "fx":[-0.02339,0.12213,0.0236,-0.12192], "fy":[-0.10798,-0.02605,0.11153,0.02384]},
    {"t":1.27197, "x":5.6107, "y":1.32032, "heading":2.1306, "vx":-1.90689, "vy":0.60161, "omega":-0.95281, "ax":0.00001, "ay":0.00003, "alpha":0.04365, "fx":[-0.04032,0.16681,0.02976,-0.15567], "fy":[-0.16175,-0.03685,0.16266,0.03777]},
    {"t":1.31583, "x":5.52706, "y":1.34671, "heading":2.0888, "vx":-1.90689, "vy":0.60161, "omega":-0.9509, "ax":-0.00002, "ay":-0.00008, "alpha":0.04673, "fx":[-0.04907,0.17571,0.04824,-0.17655], "fy":[-0.166,-0.04973,0.16471,0.04572]},
    {"t":1.35969, "x":5.44343, "y":1.3731, "heading":2.0471, "vx":-1.90689, "vy":0.60161, "omega":-0.94885, "ax":0.00004, "ay":0.00012, "alpha":0.05982, "fx":[-0.06985,0.22072,0.06223,-0.2105], "fy":[-0.21584,-0.06724,0.21997,0.07137]},
    {"t":1.40355, "x":5.35979, "y":1.39948, "heading":2.00548, "vx":-1.90689, "vy":0.60161, "omega":-0.94622, "ax":-0.00005, "ay":-0.00017, "alpha":0.06837, "fx":[-0.09155,0.24727,0.08971,-0.24911], "fy":[-0.24142,-0.09206,0.23656,0.08528]},
    {"t":1.44742, "x":5.27615, "y":1.42587, "heading":1.96398, "vx":-1.90689, "vy":0.6016, "omega":-0.94323, "ax":0.00007, "ay":0.00022, "alpha":0.083, "fx":[-0.11928,0.2965,0.11308,-0.28559], "fy":[-0.28934,-0.11669,0.29678,0.12414]},
    {"t":1.49128, "x":5.19251, "y":1.45226, "heading":1.92261, "vx":-1.90689, "vy":0.60161, "omega":-0.93958, "ax":-0.00008, "ay":-0.00027, "alpha":0.09841, "fx":[-0.15933,0.34162,0.15644,-0.34451], "fy":[-0.33933,-0.16048,0.33115,0.15035]},
    {"t":1.53514, "x":5.10887, "y":1.47865, "heading":1.8814, "vx":-1.90689, "vy":0.6016, "omega":-0.93527, "ax":0.0001, "ay":0.00033, "alpha":0.11599, "fx":[-0.19789,0.39753,0.19378,-0.38641], "fy":[-0.38867,-0.19546,0.39979,0.20658]},
    {"t":1.579, "x":5.02523, "y":1.50503, "heading":1.84037, "vx":-1.90689, "vy":0.60162, "omega":-0.93018, "ax":-0.00012, "ay":-0.00038, "alpha":0.14013, "fx":[-0.26478,0.4649,0.26068,-0.46899], "fy":[-0.46607,-0.26643,0.45397,0.2526]},
    {"t":1.62286, "x":4.9416, "y":1.53142, "heading":1.79957, "vx":-1.9069, "vy":0.6016, "omega":-0.92403, "ax":0.00014, "ay":0.00045, "alpha":0.16262, "fx":[-0.31918,0.52661,0.32121,-0.51891], "fy":[-0.52142,-0.31869,0.53683,0.3341]},
    {"t":1.66672, "x":4.85796, "y":1.55781, "heading":1.75905, "vx":-1.90689, "vy":0.60162, "omega":-0.9169, "ax":-0.00016, "ay":-0.00052, "alpha":0.19814, "fx":[-0.4257,0.62452,0.42013,-0.63009], "fy":[-0.62986,-0.42559,0.61148,0.40863]},
    {"t":1.71058, "x":4.77432, "y":1.58419, "heading":1.71883, "vx":-1.9069, "vy":0.6016, "omega":-0.90821, "ax":0.00019, "ay":0.00061, "alpha":0.22776, "fx":[-0.50043,0.67962,0.52114,-0.68725], "fy":[-0.69596,-0.50788,0.71671,0.52862]},
    {"t":1.75444, "x":4.69068, "y":1.61058, "heading":1.67899, "vx":-1.90689, "vy":0.60162, "omega":-0.89822, "ax":-0.00022, "ay":-0.0007, "alpha":0.27853, "fx":[-0.66731,0.82892,0.65979,-0.83644], "fy":[-0.84146,-0.65684,0.80975,0.64086]},
    {"t":1.7983, "x":4.60704, "y":1.63697, "heading":1.6396, "vx":-1.9069, "vy":0.60159, "omega":-0.886, "ax":0.00026, "ay":0.00083, "alpha":0.31708, "fx":[-0.76016,0.83277,0.83415,-0.88894], "fy":[-0.92068,-0.79254,0.94894,0.82077]},
    {"t":1.84217, "x":4.5234, "y":1.66336, "heading":1.60074, "vx":-1.90689, "vy":0.60163, "omega":-0.8721, "ax":-0.0003, "ay":-0.00095, "alpha":0.38899, "fx":[-1.02422,1.08699,1.01406,-1.09713], "fy":[-1.115,-0.97917,1.05206,0.97776]},
    {"t":1.88603, "x":4.43977, "y":1.68974, "heading":1.56248, "vx":-1.9069, "vy":0.60159, "omega":-0.85504, "ax":0.00037, "ay":0.00118, "alpha":0.43724, "fx":[-1.11566,0.93019,1.3208,-1.11004], "fy":[-1.20294,-1.21182,1.2431,1.25184]},
    {"t":1.92989, "x":4.35613, "y":1.71613, "heading":1.52498, "vx":-1.90688, "vy":0.60164, "omega":-0.83586, "ax":-0.00041, "ay":-0.00129, "alpha":0.53923, "fx":[-1.54251,1.40748,1.52863,-1.42127], "fy":[-1.46585,-1.4169,1.33872,1.45634]},
    {"t":1.97375, "x":4.27249, "y":1.74252, "heading":1.48832, "vx":-1.9069, "vy":0.60158, "omega":-0.81221, "ax":0.00051, "ay":0.00163, "alpha":0.60078, "fx":[-1.60551,0.94561,2.04052,-1.34573], "fy":[-1.55092,-1.81971,1.60672,1.8745]},
    {"t":2.01761, "x":4.18885, "y":1.7689, "heading":1.4527, "vx":-1.90688, "vy":0.60165, "omega":-0.78586, "ax":-0.00064, "ay":-0.00204, "alpha":0.74587, "fx":[-2.28412,1.79813,2.26183,-1.81971], "fy":[-1.89777,-2.06275,1.68236,2.13911]},
    {"t":2.06147, "x":4.10521, "y":1.79529, "heading":1.41823, "vx":-1.90691, "vy":0.60156, "omega":-0.75314, "ax":0.00061, "ay":0.00193, "alpha":0.84998, "fx":[-2.44336,1.33186,2.90265,-1.74967], "fy":[-1.98106,-2.69013,2.04739,2.75527]},
    {"t":2.10533, "x":4.02157, "y":1.82168, "heading":1.38519, "vx":-1.90688, "vy":0.60165, "omega":-0.71586, "ax":-0.00087, "ay":-0.00277, "alpha":1.03952, "fx":[-3.31494,2.25699,3.28413,-2.2856], "fy":[-2.36877,-3.15069,2.16448,3.16666]},
    {"t":2.14919, "x":3.93794, "y":1.84807, "heading":1.3538, "vx":-1.90692, "vy":0.60153, "omega":-0.67027, "ax":0.00107, "ay":0.00338, "alpha":1.20567, "fx":[-3.71806,2.10061,4.01149,-2.32157], "fy":[-2.50531,-3.8893,2.6134,4.01092]},
    {"t":2.19305, "x":3.8543, "y":1.87445, "heading":1.3244, "vx":-1.90687, "vy":0.60167, "omega":-0.61738, "ax":0.00021, "ay":0.00066, "alpha":1.45722, "fx":[-4.71754,2.81829,4.72277,-2.80937], "fy":[-2.83606,-4.78549,2.91358,4.75282]},
    {"t":2.23692, "x":3.77066, "y":1.90084, "heading":1.29732, "vx":-1.90686, "vy":0.6017, "omega":-0.55347, "ax":0.00246, "ay":0.00778, "alpha":1.71135, "fx":[-5.65739,3.71655,5.25346,-3.14544], "fy":[-3.14153,-5.5437,3.38337,5.83129]},
    {"t":2.28078, "x":3.68703, "y":1.92724, "heading":1.27304, "vx":-1.90675, "vy":0.60204, "omega":-0.47841, "ax":-0.01176, "ay":-0.03729, "alpha":1.9989, "fx":[-6.93364,3.331,6.52437,-3.72175], "fy":[-4.38608,-7.18896,2.96773,6.06999]},
    {"t":2.32464, "x":3.60338, "y":1.95361, "heading":1.25206, "vx":-1.90727, "vy":0.60041, "omega":-0.39073, "ax":0.0161, "ay":0.05087, "alpha":2.08977, "fx":[-5.81693,-0.18141,8.89746,-1.80364], "fy":[-3.36765,-6.97214,4.97534,8.82538]},
    {"t":2.3685, "x":3.51974, "y":1.98, "heading":1.23492, "vx":-1.90656, "vy":0.60264, "omega":-0.29907, "ax":0.94999, "ay":-0.34352, "alpha":2.60272, "fx":[7.44254,20.06069,24.79179,12.34101], "fy":[-10.7044,-14.83812,-1.22696,3.3968]},
    {"t":2.41236, "x":3.43703, "y":2.0061, "heading":1.2218, "vx":-1.8649, "vy":0.58757, "omega":-0.18491, "ax":0.0375, "ay":-0.01222, "alpha":0.00559, "fx":[0.61722,0.64564,0.65851,0.63009], "fy":[-0.2185,-0.224,-0.20253,-0.18626]},
    {"t":2.41238, "x":3.437, "y":2.00611, "heading":1.2218, "vx":-1.8649, "vy":0.58757, "omega":-0.18491, "ax":0.15151, "ay":-0.04786, "alpha":0.00564, "fx":[2.55718,2.58496,2.5971,2.56932], "fy":[-0.82185,-0.83399,-0.80618,-0.79404]},
    {"t":2.41239, "x":3.43697, "y":2.00612, "heading":1.2218, "vx":-1.86489, "vy":0.58757, "omega":-0.18491, "ax":0.14463, "ay":-0.04568, "alpha":0.00525, "fx":[2.44141,2.46716,2.47875,2.453], "fy":[-0.78414,-0.79572,-0.76995,-0.75836]},
    {"t":2.41241, "x":3.43694, "y":2.00613, "heading":1.22179, "vx":-1.86489, "vy":0.58757, "omega":-0.18491, "ax":0.13775, "ay":-0.04351, "alpha":0.00511, "fx":[2.32498,2.3502,2.36107,2.33584], "fy":[-0.74726,-0.75813,-0.73288,-0.72201]},
    {"t":2.41243, "x":3.4369, "y":2.00614, "heading":1.22179, "vx":-1.86489, "vy":0.58757, "omega":-0.18491, "ax":0.13086, "ay":-0.04133, "alpha":0.00471, "fx":[2.20922,2.23238,2.24271,2.21955], "fy":[-0.70952,-0.71985,-0.69667,-0.68634]},
    {"t":2.41245, "x":3.43687, "y":2.00615, "heading":1.22179, "vx":-1.86489, "vy":0.58757, "omega":-0.18491, "ax":0.12398, "ay":-0.03916, "alpha":0.00458, "fx":[2.09276,2.1154,2.12504,2.1024], "fy":[-0.67263,-0.68226,-0.65961,-0.64997]},
    {"t":2.41246, "x":3.43684, "y":2.00616, "heading":1.22178, "vx":-1.86488, "vy":0.58757, "omega":-0.18491, "ax":0.1171, "ay":-0.03699, "alpha":0.00419, "fx":[1.97698,1.99761,2.00669,1.98606], "fy":[-0.63492,-0.644,-0.62336,-0.61428]},
    {"t":2.41248, "x":3.43681, "y":2.00617, "heading":1.22178, "vx":-1.86488, "vy":0.58757, "omega":-0.18491, "ax":0.11022, "ay":-0.03481, "alpha":0.00405, "fx":[1.86052,1.88058,1.88901,1.86895], "fy":[-0.59799,-0.60642,-0.58634,-0.57791]},
    {"t":2.4125, "x":3.43678, "y":2.00618, "heading":1.22178, "vx":-1.86488, "vy":0.58757, "omega":-0.18491, "ax":0.10333, "ay":-0.03264, "alpha":0.00368, "fx":[1.74468,1.76284,1.7707,1.75255], "fy":[-0.56033,-0.5682,-0.55004,-0.54217]},
    {"t":2.41251, "x":3.43674, "y":2.00619, "heading":1.22177, "vx":-1.86488, "vy":0.58757, "omega":-0.18491, "ax":0.09645, "ay":-0.03047, "alpha":0.00353, "fx":[1.62824,1.64574,1.653,1.6355], "fy":[-0.52333,-0.53059,-0.51308,-0.50582]},
    {"t":2.41253, "x":3.43671, "y":2.0062, "heading":1.22177, "vx":-1.86488, "vy":0.58757, "omega":-0.18491, "ax":0.08957, "ay":-0.02829, "alpha":0.00318, "fx":[1.51235,1.52806,1.53474,1.51903], "fy":[-0.48575,-0.49243,-0.47671,-0.47003]},
    {"t":2.41255, "x":3.43668, "y":2.00621, "heading":1.22177, "vx":-1.86487, "vy":0.58757, "omega":-0.18491, "ax":0.08269, "ay":-0.02612, "alpha":0.00301, "fx":[1.39593,1.41089,1.41701,1.40204], "fy":[-0.44867,-0.45479,-0.43982,-0.43371]},
    {"t":2.41257, "x":3.43665, "y":2.00622, "heading":1.22177, "vx":-1.86487, "vy":0.58757, "omega":-0.18491, "ax":0.0758, "ay":-0.02394, "alpha":0.00268, "fx":[1.27996,1.29328,1.29881,1.2855], "fy":[-0.41116,-0.41669,-0.40338,-0.39784]},
    {"t":2.41258, "x":3.43662, "y":2.00623, "heading":1.22176, "vx":-1.86487, "vy":0.58757, "omega":-0.18491, "ax":0.06892, "ay":-0.02177, "alpha":0.0025, "fx":[1.16358,1.17603,1.18103,1.16859], "fy":[-0.37401,-0.37901,-0.36656,-0.36156]},
    {"t":2.4126, "x":3.43659, "y":2.00624, "heading":1.22176, "vx":-1.86487, "vy":0.58757, "omega":-0.18491, "ax":0.06204, "ay":-0.01959, "alpha":0.0022, "fx":[1.04754,1.05847,1.06291,1.05198], "fy":[-0.33655,-0.34099,-0.33005,-0.32562]},
    {"t":2.41262, "x":3.43655, "y":2.00625, "heading":1.22176, "vx":-1.86487, "vy":0.58756, "omega":-0.18491, "ax":0.05515, "ay":-0.01742, "alpha":0.00199, "fx":[0.9312,0.94115,0.94508,0.93513], "fy":[-0.29933,-0.30326,-0.29331,-0.28938]},
    {"t":2.41263, "x":3.43652, "y":2.00626, "heading":1.22175, "vx":-1.86487, "vy":0.58756, "omega":-0.18491, "ax":0.04827, "ay":-0.01525, "alpha":0.00171, "fx":[0.81508,0.82364,0.82702,0.81847], "fy":[-0.26193,-0.26531,-0.25675,-0.25337]},
    {"t":2.41265, "x":3.43649, "y":2.00627, "heading":1.22175, "vx":-1.86487, "vy":0.58756, "omega":-0.18491, "ax":0.04139, "ay":-0.01307, "alpha":0.00149, "fx":[0.69878,0.70626,0.70915,0.70168], "fy":[-0.22465,-0.22754,-0.22006,-0.21717]},
    {"t":2.41267, "x":3.43646, "y":2.00628, "heading":1.22175, "vx":-1.86487, "vy":0.58756, "omega":-0.18491, "ax":0.0345, "ay":-0.0109, "alpha":0.00123, "fx":[0.5826,0.58878,0.59115,0.58498], "fy":[-0.18727,-0.18965,-0.18347,-0.1811]},
    {"t":2.41269, "x":3.43643, "y":2.00629, "heading":1.22174, "vx":-1.86487, "vy":0.58756, "omega":-0.18491, "ax":0.02762, "ay":-0.00872, "alpha":0.001, "fx":[0.46633,0.47135,0.47325,0.46823], "fy":[-0.14995,-0.15185,-0.14683,-0.14493]},
    {"t":2.4127, "x":3.43639, "y":2.0063, "heading":1.22174, "vx":-1.86487, "vy":0.58756, "omega":-0.18491, "ax":0.02074, "ay":-0.00655, "alpha":0.00075, "fx":[0.35011,0.35388,0.3553,0.35152], "fy":[-0.11259,-0.114,-0.11022,-0.10881]},
    {"t":2.41272, "x":3.43636, "y":2.00631, "heading":1.22174, "vx":-1.86487, "vy":0.58756, "omega":-0.18491, "ax":0.01385, "ay":-0.00438, "alpha":0.00051, "fx":[0.23385,0.23642,0.23738,0.2348], "fy":[-0.07523,-0.07618,-0.07361,-0.07266]},
    {"t":2.41274, "x":3.43633, "y":2.00632, "heading":1.22173, "vx":-1.86487, "vy":0.58756, "omega":-0.18491, "ax":0.00697, "ay":-0.0022, "alpha":0.00027, "fx":[0.1176,0.11895,0.11945,0.11809], "fy":[-0.03787,-0.03836,-0.037,-0.03651]},
    {"t":2.41275, "x":3.4363, "y":2.00633, "heading":1.22173, "vx":-1.86487, "vy":0.58756, "omega":-0.18491, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
