{
 "name":"[USED] 2CoralP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8610899, "y":2.9019, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.559951066970825, "y":2.5833778381347656, "heading":0.0, "intervals":56, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.014284372329712, "y":1.1613644361495972, "heading":0.0, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4842052459716797, "y":0.624871015548706, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8610899 m", "val":3.8610899}, "y":{"exp":"2.9019 m", "val":2.9019}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.559951066970825 m", "val":3.559951066970825}, "y":{"exp":"2.5833778381347656 m", "val":2.5833778381347656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.014284372329712 m", "val":2.014284372329712}, "y":{"exp":"1.1613644361495972 m", "val":1.1613644361495972}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4842052459716797 m", "val":1.4842052459716797}, "y":{"exp":"0.624871015548706 m", "val":0.624871015548706}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1733,3.95987,3.95988],
  "samples":[
    {"t":0.0, "x":3.86109, "y":2.9019, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.08269, "ay":-1.03724, "alpha":-0.08268, "fx":[-18.04874,-18.75491,-18.61004,-18.25117], "fy":[-17.57182,-17.36001,-17.7158,-17.92487]},
    {"t":0.04889, "x":3.8598, "y":2.90066, "heading":1.0472, "vx":-0.05293, "vy":-0.05071, "omega":-0.00404, "ax":-1.0829, "ay":-1.03744, "alpha":-0.07108, "fx":[-18.12233,-18.63904,-18.61735,-18.30047], "fy":[-17.58381,-17.39726,-17.71026,-17.89512]},
    {"t":0.09777, "x":3.85591, "y":2.89694, "heading":1.047, "vx":-0.10587, "vy":-0.10143, "omega":-0.00752, "ax":-1.08287, "ay":-1.03742, "alpha":-0.04609, "fx":[-18.20132,-18.47934,-18.63835,-18.35852], "fy":[-17.53527,-17.58825,-17.64845,-17.81311]},
    {"t":0.14666, "x":3.84944, "y":2.89074, "heading":1.04663, "vx":-0.15881, "vy":-0.15214, "omega":-0.00977, "ax":-1.08284, "ay":-1.0374, "alpha":-0.05721, "fx":[-18.16269,-18.66108,-18.54967,-18.30208], "fy":[-17.59698,-17.45041,-17.69584,-17.84023]},
    {"t":0.19555, "x":3.84039, "y":2.88207, "heading":1.04615, "vx":-0.21175, "vy":-0.20286, "omega":-0.01257, "ax":-1.08281, "ay":-1.03737, "alpha":-0.03013, "fx":[-18.24762,-18.4645,-18.59,-18.37095], "fy":[-17.53497,-17.67017,-17.62366,-17.75266]},
    {"t":0.24444, "x":3.82874, "y":2.87091, "heading":1.04554, "vx":-0.26468, "vy":-0.25357, "omega":-0.01404, "ax":-1.08276, "ay":-1.03733, "alpha":-0.04648, "fx":[-18.19166,-18.68294,-18.49444,-18.30096], "fy":[-17.60673,-17.49145,-17.68395,-17.79683]},
    {"t":0.29332, "x":3.81451, "y":2.85727, "heading":1.04485, "vx":-0.31762, "vy":-0.30428, "omega":-0.01631, "ax":-1.08271, "ay":-1.03729, "alpha":-0.01588, "fx":[-18.2828,-18.45192,-18.55153,-18.37982], "fy":[-17.5269,-17.75465,-17.59645,-17.69774]},
    {"t":0.34221, "x":3.79769, "y":2.84116, "heading":1.04406, "vx":-0.37055, "vy":-0.35499, "omega":-0.01709, "ax":-1.08263, "ay":-1.03722, "alpha":-0.03902, "fx":[-18.19952,-18.73972,-18.43635,-18.28524], "fy":[-17.61348,-17.5222,-17.67376,-17.76202]},
    {"t":0.3911, "x":3.77828, "y":2.82256, "heading":1.04322, "vx":-0.42347, "vy":-0.4057, "omega":-0.019, "ax":-1.08252, "ay":-1.03714, "alpha":-0.00093, "fx":[-18.30846,-18.44003,-18.51994,-18.38503], "fy":[-17.50407,-17.86423,-17.55872,-17.63845]},
    {"t":0.43999, "x":3.75628, "y":2.80149, "heading":1.04229, "vx":-0.47639, "vy":-0.4564, "omega":-0.01904, "ax":-1.08236, "ay":-1.037, "alpha":-0.03455, "fx":[-18.18178,-18.84512,-18.36664,-18.24891], "fy":[-17.61663,-17.54383,-17.66358,-17.73244]},
    {"t":0.48887, "x":3.7317, "y":2.77794, "heading":1.04136, "vx":-0.52931, "vy":-0.5071, "omega":-0.02073, "ax":-1.08209, "ay":-1.03678, "alpha":0.01571, "fx":[-18.32369,-18.42573,-18.49038,-18.38427], "fy":[-17.46285,-18.00412,-17.50589,-17.5687]},
    {"t":0.53776, "x":3.70453, "y":2.75191, "heading":1.04035, "vx":-0.58221, "vy":-0.55779, "omega":-0.01996, "ax":-1.08155, "ay":-1.03635, "alpha":-0.03186, "fx":[-18.14285,-18.96327,-18.28593,-18.19504], "fy":[-17.61091,-17.5533,-17.64726,-17.70049]},
    {"t":0.58665, "x":3.67477, "y":2.7234, "heading":1.03937, "vx":-0.63508, "vy":-0.60845, "omega":-0.02152, "ax":-1.07993, "ay":-1.03504, "alpha":0.0387, "fx":[-18.30444,-18.38411,-18.43598,-18.35252], "fy":[-17.36666,-18.20568,-17.40065,-17.45]},
    {"t":0.63554, "x":3.64244, "y":2.69242, "heading":1.03832, "vx":-0.68788, "vy":-0.65905, "omega":-0.01963, "ax":-0.70078, "ay":-0.66282, "alpha":-0.02226, "fx":[-11.75433,-12.26781,-11.86345,-11.79444], "fy":[-11.2607,-11.21885,-11.28878,-11.32919]},
    {"t":0.68442, "x":3.60797, "y":2.65941, "heading":1.03736, "vx":-0.72214, "vy":-0.69145, "omega":-0.02072, "ax":0.00204, "ay":-0.00217, "alpha":-0.02842, "fx":[0.08104,0.02252,-0.01166,0.04683], "fy":[-0.08659,0.19511,-0.11081,-0.14526]},
    {"t":0.73331, "x":3.57267, "y":2.6256, "heading":1.03635, "vx":-0.72204, "vy":-0.69156, "omega":-0.02211, "ax":0.00308, "ay":-0.00321, "alpha":-0.00786, "fx":[0.04661,0.17732,-0.03099,0.01637], "fy":[-0.044,-0.01389,-0.06522,-0.09538]},
    {"t":0.7822, "x":3.53738, "y":2.59179, "heading":1.03527, "vx":-0.72189, "vy":-0.69172, "omega":-0.02249, "ax":-0.00174, "ay":0.00181, "alpha":-0.03025, "fx":[0.00419,-0.03836,-0.06334,-0.02079], "fy":[-0.04279,0.31212,-0.06039,-0.08547]},
    {"t":0.83108, "x":3.50208, "y":2.55798, "heading":1.03417, "vx":-0.72197, "vy":-0.69163, "omega":-0.02397, "ax":0.00046, "ay":-0.00048, "alpha":-0.00436, "fx":[-0.0214,0.17856,-0.08193,-0.04382], "fy":[-0.00039,0.02195,-0.01601,-0.03835]},
    {"t":0.87997, "x":3.46679, "y":2.52416, "heading":1.033, "vx":-0.72195, "vy":-0.69165, "omega":-0.02418, "ax":-0.00031, "ay":0.00032, "alpha":-0.0157, "fx":[0.02022,-0.01176,-0.0306,0.00138], "fy":[-0.02232,0.13395,-0.03552,-0.05444]},
    {"t":0.92886, "x":3.43149, "y":2.49035, "heading":1.03181, "vx":-0.72196, "vy":-0.69164, "omega":-0.02495, "ax":-0.00001, "ay":0.00001, "alpha":-0.0049, "fx":[0.00345,0.05082,-0.04163,-0.01327], "fy":[0.00595,0.0226,-0.00562,-0.02228]},
    {"t":0.97775, "x":3.3962, "y":2.45654, "heading":1.03059, "vx":-0.72196, "vy":-0.69164, "omega":-0.02519, "ax":-0.00003, "ay":0.00003, "alpha":-0.00769, "fx":[0.01877,-0.00544,-0.01974,0.00447], "fy":[-0.00407,0.04851,-0.01402,-0.0284]},
    {"t":1.02663, "x":3.3609, "y":2.42273, "heading":1.02936, "vx":-0.72196, "vy":-0.69164, "omega":-0.02556, "ax":-0.00002, "ay":0.00002, "alpha":-0.0043, "fx":[0.01204,0.00867,-0.02175,-0.00052], "fy":[0.00472,0.01721,-0.00391,-0.0164]},
    {"t":1.07552, "x":3.32561, "y":2.38891, "heading":1.02811, "vx":-0.72197, "vy":-0.69163, "omega":-0.02577, "ax":0.0, "ay":0.0, "alpha":-0.00451, "fx":[0.01455,-0.00369,-0.01449,0.00375], "fy":[0.00155,0.02104,-0.00592,-0.01679]},
    {"t":1.12441, "x":3.29031, "y":2.3551, "heading":1.02685, "vx":-0.72197, "vy":-0.69163, "omega":-0.026, "ax":0.0, "ay":0.0, "alpha":-0.00339, "fx":[0.01183,-0.00093,-0.01352,0.00239], "fy":[0.00328,0.01266,-0.00316,-0.01254]},
    {"t":1.1733, "x":3.25502, "y":2.32129, "heading":1.02558, "vx":-0.72197, "vy":-0.69163, "omega":-0.02616, "ax":0.0, "ay":-0.00001, "alpha":-0.00308, "fx":[0.01097,-0.00269,-0.01081,0.00285], "fy":[0.00227,0.01219,-0.00331,-0.01149]},
    {"t":1.22218, "x":3.21972, "y":2.28748, "heading":1.0243, "vx":-0.72197, "vy":-0.69163, "omega":-0.02631, "ax":0.0, "ay":0.0, "alpha":-0.00256, "fx":[0.00945,-0.00217,-0.00952,0.00237], "fy":[0.00235,0.00938,-0.00242,-0.00944]},
    {"t":1.27107, "x":3.18443, "y":2.25367, "heading":1.02302, "vx":-0.72197, "vy":-0.69163, "omega":-0.02644, "ax":0.0, "ay":-0.00001, "alpha":-0.00224, "fx":[0.0082,-0.00197,-0.00804,0.00213], "fy":[0.00188,0.0084,-0.00225,-0.00837]},
    {"t":1.31996, "x":3.14913, "y":2.21985, "heading":1.02172, "vx":-0.72197, "vy":-0.69163, "omega":-0.02655, "ax":0.0, "ay":0.0, "alpha":-0.00191, "fx":[0.00711,-0.00183,-0.00701,0.00182], "fy":[0.00173,0.00697,-0.00178,-0.00702]},
    {"t":1.36885, "x":3.11384, "y":2.18604, "heading":1.02043, "vx":-0.72197, "vy":-0.69163, "omega":-0.02664, "ax":0.0, "ay":0.0, "alpha":-0.00165, "fx":[0.00607,-0.00144,-0.00595,0.00156], "fy":[0.00141,0.00613,-0.00161,-0.00617]},
    {"t":1.41773, "x":3.07854, "y":2.15223, "heading":1.01912, "vx":-0.72197, "vy":-0.69163, "omega":-0.02672, "ax":0.0, "ay":0.0, "alpha":-0.00141, "fx":[0.00523,-0.00135,-0.00518,0.00131], "fy":[0.00127,0.00515,-0.00128,-0.00515]},
    {"t":1.46662, "x":3.04325, "y":2.11842, "heading":1.01782, "vx":-0.72197, "vy":-0.69163, "omega":-0.02679, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[0.00443,-0.00104,-0.00436,0.00111], "fy":[0.00103,0.00448,-0.00115,-0.0045]},
    {"t":1.51551, "x":3.00795, "y":2.0846, "heading":1.01651, "vx":-0.72197, "vy":-0.69163, "omega":-0.02685, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[0.00378,-0.00095,-0.00377,0.00092], "fy":[0.0009,0.00374,-0.00089,-0.00373]},
    {"t":1.56439, "x":2.97266, "y":2.05079, "heading":1.0152, "vx":-0.72197, "vy":-0.69163, "omega":-0.0269, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[0.00316,-0.00073,-0.00313,0.00076], "fy":[0.00072,0.00321,-0.00078,-0.00321]},
    {"t":1.61328, "x":2.93736, "y":2.01698, "heading":1.01388, "vx":-0.72197, "vy":-0.69163, "omega":-0.02694, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[0.00265,-0.00064,-0.00266,0.00061], "fy":[0.00061,0.00263,-0.0006,-0.00261]},
    {"t":1.66217, "x":2.90207, "y":1.98317, "heading":1.01256, "vx":-0.72197, "vy":-0.69163, "omega":-0.02697, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[0.00216,-0.00048,-0.00215,0.00048], "fy":[0.00048,0.00219,-0.0005,-0.00219]},
    {"t":1.71106, "x":2.86677, "y":1.94936, "heading":1.01125, "vx":-0.72197, "vy":-0.69163, "omega":-0.027, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.00175,-0.00039,-0.00176,0.00037], "fy":[0.00037,0.00173,-0.00036,-0.00172]},
    {"t":1.75994, "x":2.83148, "y":1.91554, "heading":1.00993, "vx":-0.72197, "vy":-0.69163, "omega":-0.02703, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00133,-0.00026,-0.00133,0.00026], "fy":[0.00027,0.00135,-0.00027,-0.00135]},
    {"t":1.80883, "x":2.79618, "y":1.88173, "heading":1.0086, "vx":-0.72197, "vy":-0.69163, "omega":-0.02704, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00098,-0.00017,-0.00098,0.00017], "fy":[0.00017,0.00097,-0.00016,-0.00096]},
    {"t":1.85772, "x":2.76089, "y":1.84792, "heading":1.00728, "vx":-0.72197, "vy":-0.69163, "omega":-0.02706, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00061,-0.00007,-0.00061,0.00007], "fy":[0.00008,0.0006,-0.00007,-0.00062]},
    {"t":1.90661, "x":2.72559, "y":1.81411, "heading":1.00596, "vx":-0.72197, "vy":-0.69163, "omega":-0.02706, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00026,0.00002,-0.00028,-0.00002], "fy":[-0.00001,0.00027,0.00002,-0.00026]},
    {"t":1.95549, "x":2.6903, "y":1.7803, "heading":1.00464, "vx":-0.72197, "vy":-0.69163, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,0.00011,0.00009,-0.0001], "fy":[-0.0001,-0.00012,0.00011,0.00009]},
    {"t":2.00438, "x":2.655, "y":1.74648, "heading":1.00331, "vx":-0.72197, "vy":-0.69163, "omega":-0.02707, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00052,0.00043,0.00035,-0.00027], "fy":[-0.00019,-0.00043,0.00019,0.00043]},
    {"t":2.05327, "x":2.61971, "y":1.71267, "heading":1.00199, "vx":-0.72197, "vy":-0.69163, "omega":-0.02706, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00077,0.00028,0.00078,-0.00027], "fy":[-0.00026,-0.00084,0.00029,0.00079]},
    {"t":2.10216, "x":2.58441, "y":1.67886, "heading":1.00067, "vx":-0.72197, "vy":-0.69163, "omega":-0.02705, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00114,0.00038,0.00113,-0.00036], "fy":[-0.00036,-0.00113,0.00036,0.00113]},
    {"t":2.15104, "x":2.54912, "y":1.64505, "heading":0.99934, "vx":-0.72197, "vy":-0.69163, "omega":-0.02703, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[-0.0015,0.00045,0.0015,-0.00044], "fy":[-0.00042,-0.0016,0.00047,0.00154]},
    {"t":2.19993, "x":2.51382, "y":1.61123, "heading":0.99802, "vx":-0.72197, "vy":-0.69163, "omega":-0.02701, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[-0.00193,0.00057,0.00193,-0.00055], "fy":[-0.00054,-0.00192,0.00053,0.00191]},
    {"t":2.24882, "x":2.47853, "y":1.57742, "heading":0.9967, "vx":-0.72197, "vy":-0.69163, "omega":-0.02699, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[-0.00237,0.00064,0.00236,-0.00064], "fy":[-0.00061,-0.00249,0.00068,0.00243]},
    {"t":2.2977, "x":2.44323, "y":1.54361, "heading":0.99538, "vx":-0.72197, "vy":-0.69163, "omega":-0.02696, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[-0.00291,0.00079,0.00289,-0.00076], "fy":[-0.00076,-0.00288,0.00075,0.00287]},
    {"t":2.34659, "x":2.40794, "y":1.5098, "heading":0.99407, "vx":-0.72197, "vy":-0.69163, "omega":-0.02692, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[-0.00346,0.00086,0.00343,-0.00089], "fy":[-0.00082,-0.00361,0.00095,0.00354]},
    {"t":2.39548, "x":2.37264, "y":1.47599, "heading":0.99275, "vx":-0.72197, "vy":-0.69163, "omega":-0.02687, "ax":0.0, "ay":0.0, "alpha":0.00112, "fx":[-0.00416,0.00107,0.00412,-0.00104], "fy":[-0.00101,-0.0041,0.00102,0.0041]},
    {"t":2.44437, "x":2.33735, "y":1.44217, "heading":0.99144, "vx":-0.72197, "vy":-0.69163, "omega":-0.02682, "ax":0.0, "ay":0.0, "alpha":0.00134, "fx":[-0.00489,0.00114,0.00482,-0.00121], "fy":[-0.00108,-0.00505,0.00128,0.00499]},
    {"t":2.49325, "x":2.30205, "y":1.40836, "heading":0.99012, "vx":-0.72197, "vy":-0.69163, "omega":-0.02675, "ax":0.0, "ay":0.0, "alpha":0.00155, "fx":[-0.00579,0.00142,0.00572,-0.0014], "fy":[-0.00133,-0.00569,0.00136,0.00572]},
    {"t":2.54214, "x":2.26676, "y":1.37455, "heading":0.98882, "vx":-0.72197, "vy":-0.69163, "omega":-0.02667, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[-0.00675,0.00149,0.00663,-0.00161], "fy":[-0.00141,-0.00693,0.00171,0.00689]},
    {"t":2.59103, "x":2.23146, "y":1.34074, "heading":0.98751, "vx":-0.72197, "vy":-0.69163, "omega":-0.02658, "ax":0.0, "ay":0.0, "alpha":0.00212, "fx":[-0.00793,0.00185,0.00781,-0.00184], "fy":[-0.00174,-0.00778,0.0018,0.00784]},
    {"t":2.63992, "x":2.19617, "y":1.30692, "heading":0.98621, "vx":-0.72197, "vy":-0.69163, "omega":-0.02648, "ax":0.0, "ay":0.0, "alpha":0.0025, "fx":[-0.00917,0.00195,0.00902,-0.0021], "fy":[-0.00181,-0.00953,0.00227,0.00939]},
    {"t":2.6888, "x":2.16087, "y":1.27311, "heading":0.98492, "vx":-0.72197, "vy":-0.69163, "omega":-0.02636, "ax":0.0, "ay":0.0, "alpha":0.00286, "fx":[-0.0106,0.00214,0.01068,-0.00229], "fy":[-0.0023,-0.01055,0.00234,0.01059]},
    {"t":2.73769, "x":2.12558, "y":1.2393, "heading":0.98363, "vx":-0.72197, "vy":-0.69163, "omega":-0.02622, "ax":0.0, "ay":0.0, "alpha":0.00343, "fx":[-0.0123,0.0026,0.0122,-0.00269], "fy":[-0.00213,-0.01371,0.00319,0.01285]},
    {"t":2.78658, "x":2.09028, "y":1.20549, "heading":0.98235, "vx":-0.72197, "vy":-0.69163, "omega":-0.02605, "ax":0.00001, "ay":-0.00001, "alpha":0.00379, "fx":[-0.01343,0.00091,0.01511,-0.0022], "fy":[-0.00312,-0.01429,0.00292,0.01409]},
    {"t":2.83547, "x":2.05499, "y":1.17168, "heading":0.98107, "vx":-0.72197, "vy":-0.69163, "omega":-0.02587, "ax":0.0, "ay":0.0, "alpha":0.00496, "fx":[-0.01634,0.00346,0.0164,-0.0034], "fy":[-0.00136,-0.02284,0.00553,0.01854]},
    {"t":2.88435, "x":2.01969, "y":1.13786, "heading":0.97981, "vx":-0.72197, "vy":-0.69163, "omega":-0.02562, "ax":0.00002, "ay":-0.00003, "alpha":0.00489, "fx":[-0.01438,-0.00834,0.02369,0.00072], "fy":[-0.00436,-0.01939,0.00348,0.0185]},
    {"t":2.93324, "x":1.9844, "y":1.10405, "heading":0.97856, "vx":-0.72196, "vy":-0.69164, "omega":-0.02538, "ax":0.00003, "ay":-0.00003, "alpha":0.00822, "fx":[-0.02126,0.00489,0.02217,-0.00398], "fy":[0.00423,-0.04975,0.01314,0.03049]},
    {"t":2.98213, "x":1.9491, "y":1.07024, "heading":0.97732, "vx":-0.72196, "vy":-0.69164, "omega":-0.02498, "ax":0.0, "ay":0.0, "alpha":0.00589, "fx":[-0.00725,-0.0489,0.04341,0.01297], "fy":[-0.00515,-0.02529,0.00503,0.02517]},
    {"t":3.03101, "x":1.91381, "y":1.03643, "heading":0.9761, "vx":-0.72196, "vy":-0.69164, "omega":-0.02469, "ax":0.00027, "ay":-0.00028, "alpha":0.01617, "fx":[-0.02408,0.01025,0.03315,-0.00118], "fy":[0.02228,-0.1317,0.03375,0.05674]},
    {"t":3.0799, "x":1.87852, "y":1.00261, "heading":0.97489, "vx":-0.72195, "vy":-0.69165, "omega":-0.0239, "ax":-0.00047, "ay":0.00049, "alpha":0.00626, "fx":[0.01469,-0.17115,0.08237,0.04185], "fy":[0.00175,-0.02532,0.01507,0.04214]},
    {"t":3.12879, "x":1.84322, "y":0.9688, "heading":0.97372, "vx":-0.72197, "vy":-0.69163, "omega":-0.0236, "ax":0.00165, "ay":-0.00172, "alpha":0.03033, "fx":[-0.00989,0.03545,0.06595,0.02062], "fy":[0.04112,-0.30072,0.05598,0.08658]},
    {"t":3.17768, "x":1.80793, "y":0.93499, "heading":0.97257, "vx":-0.72189, "vy":-0.69171, "omega":-0.02212, "ax":-0.00284, "ay":0.00297, "alpha":0.01002, "fx":[-0.04969,-0.17217,0.04134,-0.01299], "fy":[0.04171,0.00514,0.05926,0.09588]},
    {"t":3.22656, "x":1.77263, "y":0.90118, "heading":0.97148, "vx":-0.72203, "vy":-0.69157, "omega":-0.02162, "ax":-0.00171, "ay":0.00182, "alpha":0.0299, "fx":[-0.0807,-0.01913,0.02253,-0.03902], "fy":[0.08307,-0.20656,0.10284,0.14478]},
    {"t":3.27545, "x":1.73733, "y":0.86737, "heading":0.97043, "vx":-0.72212, "vy":-0.69148, "omega":-0.02016, "ax":0.70004, "ay":0.66312, "alpha":0.02187, "fx":[11.73235,12.26292,11.85356,11.78126], "fy":[11.2685,11.21791,11.29105,11.34023]},
    {"t":3.32434, "x":1.70287, "y":0.83436, "heading":0.96944, "vx":-0.68789, "vy":-0.65906, "omega":-0.01909, "ax":1.07995, "ay":1.03502, "alpha":-0.04, "fx":[18.29815,18.38083,18.44319,18.35655], "fy":[17.36234,18.22109,17.38904,17.44878]},
    {"t":3.37323, "x":1.67053, "y":0.80337, "heading":0.96851, "vx":-0.6351, "vy":-0.60846, "omega":-0.02105, "ax":1.08156, "ay":1.03634, "alpha":0.03058, "fx":[18.12667,18.98664,18.2844,18.19023], "fy":[17.61484,17.54575,17.64297,17.70751]},
    {"t":3.42211, "x":1.64077, "y":0.77487, "heading":0.96748, "vx":-0.58222, "vy":-0.5578, "omega":-0.01955, "ax":1.0821, "ay":1.03678, "alpha":-0.01549, "fx":[18.3161,18.42076,18.49828,18.38947], "fy":[17.46459,18.00615,17.49726,17.57298]},
    {"t":3.471, "x":1.6136, "y":0.74884, "heading":0.96652, "vx":-0.52932, "vy":-0.50711, "omega":-0.02031, "ax":1.08236, "ay":1.037, "alpha":0.03375, "fx":[18.17209,18.84375,18.3736,18.25338], "fy":[17.62248,17.53557,17.65757,17.74048]},
    {"t":3.51989, "x":1.58902, "y":0.72528, "heading":0.96553, "vx":-0.47641, "vy":-0.45641, "omega":-0.01866, "ax":1.08253, "ay":1.03713, "alpha":0.00157, "fx":[18.29987,18.43301,18.52872,18.39219], "fy":[17.5085,17.86365,17.5487,17.64429]},
    {"t":3.56878, "x":1.56702, "y":0.70421, "heading":0.96462, "vx":-0.42348, "vy":-0.40571, "omega":-0.01859, "ax":1.08263, "ay":1.03722, "alpha":0.039, "fx":[18.18843,18.73732,18.44374,18.2916], "fy":[17.62174,17.51311,17.66539,17.77094]},
    {"t":3.61766, "x":1.54761, "y":0.68562, "heading":0.96371, "vx":-0.37056, "vy":-0.35501, "omega":-0.01668, "ax":1.08271, "ay":1.03728, "alpha":0.01709, "fx":[18.27326,18.44224,18.5612,18.38961], "fy":[17.53556,17.74872,17.58526,17.70596]},
    {"t":3.66655, "x":1.53079, "y":0.6695, "heading":0.96289, "vx":-0.31763, "vy":-0.3043, "omega":-0.01584, "ax":1.08277, "ay":1.03733, "alpha":0.04696, "fx":[18.17901,18.67912,18.50225,18.30984], "fy":[17.6181,17.48145,17.67253,17.80667]},
    {"t":3.71544, "x":1.51656, "y":0.65586, "heading":0.96212, "vx":-0.26469, "vy":-0.25358, "omega":-0.01355, "ax":1.08281, "ay":1.03737, "alpha":0.03226, "fx":[18.237,18.45147,18.60063,18.38415], "fy":[17.55023,17.65398,17.6121,17.76495]},
    {"t":3.76432, "x":1.50491, "y":0.64471, "heading":0.96146, "vx":-0.21176, "vy":-0.20287, "omega":-0.01197, "ax":1.08285, "ay":1.0374, "alpha":0.05782, "fx":[18.15164,18.64485,18.56144,18.31774], "fy":[17.61226,17.43948,17.68045,17.85109]},
    {"t":3.81321, "x":1.49585, "y":0.63603, "heading":0.96087, "vx":-0.15882, "vy":-0.15215, "omega":-0.00914, "ax":1.08288, "ay":1.03742, "alpha":0.04774, "fx":[18.18942,18.46179,18.65033,18.37613], "fy":[17.55262,17.57792,17.63014,17.82425]},
    {"t":3.8621, "x":1.48938, "y":0.62983, "heading":0.96042, "vx":-0.10588, "vy":-0.10144, "omega":-0.00681, "ax":1.0829, "ay":1.03744, "alpha":0.07206, "fx":[18.10903,18.62044,18.62968,18.32018], "fy":[17.60406,17.38503,17.68995,17.90726]},
    {"t":3.91099, "x":1.4855, "y":0.62611, "heading":0.96009, "vx":-0.05294, "vy":-0.05072, "omega":-0.00329, "ax":1.08292, "ay":1.03746, "alpha":0.06724, "fx":[18.12776,18.47462,18.71327,18.36507], "fy":[17.55384,17.48368,17.65153,17.89842]},
    {"t":3.95987, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00872, "ay":0.00838, "alpha":0.0008, "fx":[0.14582,0.14869,0.15074,0.14787], "fy":[0.14265,0.13836,0.14348,0.14552]},
    {"t":3.95987, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01695, "ay":0.01622, "alpha":0.0009, "fx":[0.28635,0.28987,0.29236,0.28437], "fy":[0.27229,0.27403,0.27756,0.28003]},
    {"t":3.95987, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01691, "ay":0.01621, "alpha":0.00127, "fx":[0.2838,0.28822,0.29132,0.2869], "fy":[0.27608,0.26889,0.2774,0.2805]},
    {"t":3.95987, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01693, "ay":0.01621, "alpha":0.00129, "fx":[0.28449,0.28976,0.29345,0.28387], "fy":[0.27185,0.27224,0.27752,0.2812]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0169, "ay":0.01621, "alpha":0.00164, "fx":[0.28238,0.28843,0.29266,0.28661], "fy":[0.2758,0.2675,0.27763,0.28185]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01692, "ay":0.01621, "alpha":0.00164, "fx":[0.28317,0.28996,0.29469,0.28361], "fy":[0.27159,0.27094,0.27773,0.28246]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0169, "ay":0.01621, "alpha":0.00196, "fx":[0.28116,0.28862,0.29383,0.28636], "fy":[0.27557,0.26628,0.27783,0.28304]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01692, "ay":0.01621, "alpha":0.00194, "fx":[0.28201,0.29014,0.2958,0.28339], "fy":[0.27138,0.2698,0.27793,0.28359]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0169, "ay":0.01621, "alpha":0.00225, "fx":[0.28007,0.2888,0.29488,0.28615], "fy":[0.27537,0.26521,0.27802,0.28411]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01692, "ay":0.01621, "alpha":0.00222, "fx":[0.28097,0.29031,0.29682,0.28319], "fy":[0.27119,0.26878,0.27812,0.28462]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0169, "ay":0.01621, "alpha":0.00252, "fx":[0.27906,0.28898,0.29588,0.28596], "fy":[0.2752,0.2642,0.27822,0.28512]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01692, "ay":0.01621, "alpha":0.00248, "fx":[0.27999,0.29049,0.29781,0.283], "fy":[0.27101,0.26781,0.27831,0.28563]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0169, "ay":0.01621, "alpha":0.00278, "fx":[0.27808,0.28916,0.29687,0.28579], "fy":[0.27505,0.26322,0.27842,0.28613]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01692, "ay":0.01621, "alpha":0.00275, "fx":[0.279,0.29069,0.29883,0.28283], "fy":[0.27085,0.26683,0.27852,0.28666]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0169, "ay":0.01621, "alpha":0.00306, "fx":[0.27706,0.28936,0.29793,0.28563], "fy":[0.2749,0.2622,0.27864,0.28721]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01692, "ay":0.01621, "alpha":0.00304, "fx":[0.27794,0.29091,0.29994,0.28265], "fy":[0.27068,0.26579,0.27876,0.28779]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0169, "ay":0.01621, "alpha":0.00337, "fx":[0.27595,0.2896,0.29911,0.28546], "fy":[0.27475,0.26108,0.27889,0.28841]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01693, "ay":0.01621, "alpha":0.00337, "fx":[0.27676,0.29117,0.30122,0.28245], "fy":[0.27049,0.26462,0.27903,0.28908]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01691, "ay":0.01622, "alpha":0.00373, "fx":[0.27467,0.28988,0.30048,0.28527], "fy":[0.27458,0.25979,0.27919,0.2898]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01693, "ay":0.01622, "alpha":0.00376, "fx":[0.27537,0.29148,0.30272,0.28223], "fy":[0.27027,0.26325,0.27935,0.29059]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01691, "ay":0.01622, "alpha":0.00415, "fx":[0.27315,0.29021,0.30212,0.28506], "fy":[0.27439,0.25825,0.27954,0.29145]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01693, "ay":0.01622, "alpha":0.00422, "fx":[0.27372,0.29186,0.30452,0.28197], "fy":[0.27002,0.2616,0.27974,0.29241]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01691, "ay":0.01623, "alpha":0.00466, "fx":[0.27132,0.29062,0.3041,0.2848], "fy":[0.27416,0.2564,0.27997,0.29345]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01694, "ay":0.01623, "alpha":0.00478, "fx":[0.27172,0.29232,0.30672,0.28165], "fy":[0.26971,0.25961,0.28021,0.29461]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01692, "ay":0.01623, "alpha":0.00528, "fx":[0.2691,0.29111,0.3065,0.28449], "fy":[0.27387,0.25415,0.28049,0.29588]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01694, "ay":0.01623, "alpha":0.00547, "fx":[0.26927,0.29288,0.30938,0.28127], "fy":[0.26933,0.25718,0.28078,0.29729]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01693, "ay":0.01624, "alpha":0.00604, "fx":[0.26638,0.29171,0.30943,0.2841], "fy":[0.27351,0.2514,0.28111,0.29884]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01695, "ay":0.01624, "alpha":0.0063, "fx":[0.2663,0.29356,0.31263,0.28079], "fy":[0.26886,0.25422,0.28147,0.30055]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01693, "ay":0.01625, "alpha":0.00696, "fx":[0.26309,0.29244,0.31297,0.28363], "fy":[0.27308,0.24807,0.28187,0.30242]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01696, "ay":0.01623, "alpha":0.00715, "fx":[0.26269,0.28972,0.31654,0.28486], "fy":[0.27135,0.24917,0.28083,0.30301]},
    {"t":3.95988, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.1733, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionLoadCoral"}}]}}}]
}
