{
 "name":"[USED] 2CoralP3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.484205, "y":0.624871, "heading":0.9599310885968813, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.171152114868164, "y":1.2167882919311523, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.818031072616577, "y":1.7178045511245728, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2920355796813965, "y":2.047546863555908, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.498124361038208, "y":2.2330267429351807, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.484205 m", "val":1.484205}, "y":{"exp":"0.624871 m", "val":0.624871}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.171152114868164 m", "val":2.171152114868164}, "y":{"exp":"1.2167882919311523 m", "val":1.2167882919311523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.818031072616577 m", "val":2.818031072616577}, "y":{"exp":"1.7178045511245728 m", "val":1.7178045511245728}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2920355796813965 m", "val":3.2920355796813965}, "y":{"exp":"2.047546863555908 m", "val":2.047546863555908}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.498124361038208 m", "val":3.498124361038208}, "y":{"exp":"2.2330267429351807 m", "val":2.2330267429351807}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70574,1.36282,1.78915,1.78982],
  "samples":[
    {"t":0.0, "x":1.4842, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.54417, "ay":1.26843, "alpha":0.18809, "fx":[25.94584,25.02159,27.52451,26.57136], "fy":[21.43956,20.8191,21.67082,22.37303]},
    {"t":0.02434, "x":1.48466, "y":0.62525, "heading":0.95993, "vx":0.03758, "vy":0.03087, "omega":0.00458, "ax":1.54479, "ay":1.26894, "alpha":0.1796, "fx":[25.83863,25.58874,27.2731,26.40531], "fy":[21.46607,20.8768,21.67604,22.3186]},
    {"t":0.04867, "x":1.48603, "y":0.62637, "heading":0.96004, "vx":0.07517, "vy":0.06175, "omega":0.00895, "ax":1.54477, "ay":1.26893, "alpha":0.24391, "fx":[25.59767,26.45261,26.93084,26.12344], "fy":[21.74174,20.16475,21.92862,22.50153]},
    {"t":0.07301, "x":1.48832, "y":0.62825, "heading":0.96026, "vx":0.11277, "vy":0.09263, "omega":0.01488, "ax":1.54475, "ay":1.26892, "alpha":0.14498, "fx":[25.98569,25.48788,27.17426,26.4555], "fy":[21.48136,21.00495,21.65754,22.19183]},
    {"t":0.09734, "x":1.49152, "y":0.63088, "heading":0.96062, "vx":0.15036, "vy":0.12351, "omega":0.01841, "ax":1.54473, "ay":1.2689, "alpha":0.21602, "fx":[25.71148,26.42885,26.81491,26.14673], "fy":[21.76737,20.2459,21.92564,22.39581]},
    {"t":0.12168, "x":1.49564, "y":0.63426, "heading":0.96107, "vx":0.18795, "vy":0.15439, "omega":0.02367, "ax":1.54471, "ay":1.26889, "alpha":0.11398, "fx":[26.11989,25.38781,27.08962,26.50327], "fy":[21.49459,21.11893,21.64103,22.07909]},
    {"t":0.14602, "x":1.50067, "y":0.6384, "heading":0.96165, "vx":0.22554, "vy":0.18527, "omega":0.02644, "ax":1.54469, "ay":1.26887, "alpha":0.1937, "fx":[25.81201,26.40897,26.71127,26.16682], "fy":[21.80216,20.28839,21.93155,22.31048]},
    {"t":0.17035, "x":1.50662, "y":0.64328, "heading":0.96229, "vx":0.26314, "vy":0.21615, "omega":0.03116, "ax":1.54467, "ay":1.26885, "alpha":0.08621, "fx":[26.24051,25.29607,27.01443,26.54653], "fy":[21.50623,21.22049,21.6262,21.97845]},
    {"t":0.19469, "x":1.51348, "y":0.64892, "heading":0.96305, "vx":0.30073, "vy":0.24703, "omega":0.03326, "ax":1.54464, "ay":1.26884, "alpha":0.17729, "fx":[25.9011,26.39264,26.61801,26.1841], "fy":[21.84713,20.2852,21.95041,22.24742]},
    {"t":0.21902, "x":1.52125, "y":0.6553, "heading":0.96386, "vx":0.33832, "vy":0.27791, "omega":0.03757, "ax":1.54462, "ay":1.26882, "alpha":0.06096, "fx":[26.35188,25.21574,26.94417,26.58231], "fy":[21.51636,21.31106,21.61288,21.88851]},
    {"t":0.24336, "x":1.52994, "y":0.66244, "heading":0.96477, "vx":0.37591, "vy":0.30878, "omega":0.03905, "ax":1.54459, "ay":1.2688, "alpha":0.16212, "fx":[25.98072,26.37753,26.53439,26.19953], "fy":[21.88581,20.28739,21.96531,22.18895]},
    {"t":0.2677, "x":1.53955, "y":0.67033, "heading":0.96572, "vx":0.4135, "vy":0.33966, "omega":0.043, "ax":1.54456, "ay":1.26877, "alpha":0.03782, "fx":[26.46286,25.08682,26.90324,26.63726], "fy":[21.52522,21.39433,21.59963,21.80673]},
    {"t":0.29203, "x":1.55007, "y":0.67898, "heading":0.96677, "vx":0.45109, "vy":0.37054, "omega":0.04392, "ax":1.54453, "ay":1.26875, "alpha":0.14665, "fx":[26.0523,26.36268,26.4594,26.21361], "fy":[21.91374,20.31012,21.97136,22.12916]},
    {"t":0.31637, "x":1.56151, "y":0.68837, "heading":0.96784, "vx":0.48867, "vy":0.40142, "omega":0.04749, "ax":1.5445, "ay":1.26872, "alpha":0.01652, "fx":[26.56751,24.96712,26.86532,26.68579], "fy":[21.53302,21.4689,21.58751,21.73316]},
    {"t":0.3407, "x":1.57386, "y":0.69851, "heading":0.96899, "vx":0.52626, "vy":0.43229, "omega":0.04789, "ax":1.54446, "ay":1.2687, "alpha":0.13662, "fx":[26.11601,26.35064,26.39092,26.22561], "fy":[21.95419,20.28511,21.99152,22.09001]},
    {"t":0.36504, "x":1.58712, "y":0.70941, "heading":0.97016, "vx":0.56385, "vy":0.46317, "omega":0.05121, "ax":1.54442, "ay":1.26867, "alpha":-0.00251, "fx":[26.65657,24.87455,26.82523,26.72423], "fy":[21.54036,21.53527,21.57637,21.66678]},
    {"t":0.38938, "x":1.6013, "y":0.72106, "heading":0.97141, "vx":0.60143, "vy":0.49404, "omega":0.05115, "ax":1.54438, "ay":1.26864, "alpha":0.13322, "fx":[26.17244,26.34175,26.32791,26.23551], "fy":[22.01279,20.19662,22.03116,22.07616]},
    {"t":0.41371, "x":1.61639, "y":0.73345, "heading":0.97265, "vx":0.63901, "vy":0.52491, "omega":0.0544, "ax":1.54433, "ay":1.2686, "alpha":-0.0212, "fx":[26.76091,24.71795,26.81276,26.78296], "fy":[21.5461,21.59754,21.5649,21.60575]},
    {"t":0.43805, "x":1.6324, "y":0.7466, "heading":0.97397, "vx":0.6766, "vy":0.55579, "omega":0.05388, "ax":1.54428, "ay":1.26857, "alpha":0.12806, "fx":[26.22337,26.33192,26.27115,26.24466], "fy":[22.05776,20.14033,22.05837,22.0554]},
    {"t":0.46238, "x":1.64932, "y":0.76051, "heading":0.97528, "vx":0.71418, "vy":0.58666, "omega":0.057, "ax":1.54423, "ay":1.26853, "alpha":-0.03782, "fx":[26.84921,24.59236,26.7956,26.83025], "fy":[21.55158,21.65238,21.55431,21.5508]},
    {"t":0.48672, "x":1.66716, "y":0.77516, "heading":0.97667, "vx":0.75176, "vy":0.61753, "omega":0.05608, "ax":1.54417, "ay":1.26848, "alpha":0.13043, "fx":[26.26771,26.32531,26.21862,26.25161], "fy":[22.12533,20.00812,22.10931,22.06341]},
    {"t":0.51106, "x":1.68591, "y":0.79056, "heading":0.97804, "vx":0.78934, "vy":0.6484, "omega":0.05925, "ax":1.5441, "ay":1.26843, "alpha":-0.0548, "fx":[26.9611,24.37923,26.81299,26.90559], "fy":[21.55519,21.7045,21.54296,21.50004]},
    {"t":0.53539, "x":1.70558, "y":0.80672, "heading":0.97948, "vx":0.82692, "vy":0.67927, "omega":0.05792, "ax":1.54403, "ay":1.26838, "alpha":0.12799, "fx":[26.30747,26.31611,26.17201,26.2582], "fy":[22.16808,19.9418,22.13656,22.05276]},
    {"t":0.55973, "x":1.72616, "y":0.82362, "heading":0.98089, "vx":0.86449, "vy":0.71014, "omega":0.06103, "ax":1.54395, "ay":1.26832, "alpha":-0.06954, "fx":[27.05241,24.21107,26.82036,26.96457], "fy":[21.55865,21.74887,21.53253,21.4549]},
    {"t":0.58406, "x":1.74766, "y":0.84128, "heading":0.98237, "vx":0.90206, "vy":0.741, "omega":0.05934, "ax":1.54385, "ay":1.26826, "alpha":0.13398, "fx":[26.34083,26.30993,26.12891,26.26236], "fy":[22.23709,19.78813,22.19122,22.07421]},
    {"t":0.6084, "x":1.77007, "y":0.85969, "heading":0.98382, "vx":0.93964, "vy":0.77187, "omega":0.0626, "ax":1.54375, "ay":1.26818, "alpha":-0.08541, "fx":[27.17827,23.92177,26.87291,27.06236], "fy":[21.55975,21.79146,21.52087,21.41317]},
    {"t":0.63274, "x":1.79339, "y":0.87885, "heading":0.98534, "vx":0.9772, "vy":0.80273, "omega":0.06052, "ax":1.54364, "ay":1.26809, "alpha":0.12797, "fx":[26.37027,26.29821,26.09213,26.26662], "fy":[22.25332,19.78279,22.19438,22.04917]},
    {"t":0.65707, "x":1.81763, "y":0.89876, "heading":0.98681, "vx":1.01477, "vy":0.83359, "omega":0.06363, "ax":1.54351, "ay":1.26799, "alpha":-0.09825, "fx":[27.26947,23.7184,26.90099,27.12951], "fy":[21.56092,21.82443,21.51039,21.37704]},
    {"t":0.68141, "x":1.84278, "y":0.91942, "heading":0.98836, "vx":1.05233, "vy":0.86445, "omega":0.06124, "ax":1.54335, "ay":1.26788, "alpha":0.1583, "fx":[26.38951,26.29942,26.05442,26.26437], "fy":[22.40311,19.36662,22.33237,22.16326]},
    {"t":0.70574, "x":1.86885, "y":0.94083, "heading":0.98985, "vx":1.08989, "vy":0.8953, "omega":0.0651, "ax":1.54317, "ay":1.26775, "alpha":-0.11277, "fx":[27.40478,23.36049,26.98506,27.24542], "fy":[21.5589,21.85505,21.49813,21.34406]},
    {"t":0.73008, "x":1.89583, "y":0.963, "heading":0.99144, "vx":1.12745, "vy":0.92615, "omega":0.06235, "ax":1.54296, "ay":1.2676, "alpha":0.13876, "fx":[26.40761,26.27959,26.02805,26.26571], "fy":[22.35192,19.53835,22.27125,22.08444]},
    {"t":0.75442, "x":1.92372, "y":0.98591, "heading":0.99295, "vx":1.165, "vy":0.957, "omega":0.06573, "ax":1.54271, "ay":1.26741, "alpha":-0.12108, "fx":[27.45645,23.2279,26.99735,27.28223], "fy":[21.55737,21.86941,21.48791,21.3181]},
    {"t":0.77875, "x":1.95253, "y":1.00958, "heading":0.99455, "vx":1.20254, "vy":0.98785, "omega":0.06278, "ax":1.54238, "ay":1.26719, "alpha":0.15844, "fx":[26.41288,26.27133,25.99934,26.25826], "fy":[22.44329,19.26569,22.35445,22.1548]},
    {"t":0.80309, "x":1.98225, "y":1.03399, "heading":0.99608, "vx":1.24008, "vy":1.01868, "omega":0.06664, "ax":1.542, "ay":1.26689, "alpha":-0.11837, "fx":[27.34839,23.54143,26.86208,27.16393], "fy":[21.55687,21.8606,21.48036,21.29996]},
    {"t":0.82742, "x":2.01289, "y":1.05916, "heading":0.9977, "vx":1.2776, "vy":1.04951, "omega":0.06376, "ax":1.54148, "ay":1.26654, "alpha":0.14451, "fx":[26.41043,26.24519,25.97649,26.24812], "fy":[22.39236,19.3921,22.29776,22.09178]},
    {"t":0.85176, "x":2.04444, "y":1.08507, "heading":0.99925, "vx":1.31511, "vy":1.08034, "omega":0.06727, "ax":1.54081, "ay":1.26603, "alpha":-0.12728, "fx":[27.44459,23.1878,26.94676,27.25587], "fy":[21.54345,21.85616,21.46223,21.27728]},
    {"t":0.8761, "x":2.0769, "y":1.11174, "heading":1.00089, "vx":1.35261, "vy":1.11115, "omega":0.06418, "ax":1.53981, "ay":1.26538, "alpha":0.1385, "fx":[26.38869,26.20819,25.94686,26.22332], "fy":[22.35543,19.43143,22.25747,22.05089]},
    {"t":0.90043, "x":2.11027, "y":1.13916, "heading":1.00245, "vx":1.39008, "vy":1.14194, "omega":0.06755, "ax":1.53838, "ay":1.26431, "alpha":-0.12363, "fx":[27.34494,23.31966,26.84849,27.15671], "fy":[21.52025,21.81343,21.43622,21.25218]},
    {"t":0.92477, "x":2.14456, "y":1.16732, "heading":1.0041, "vx":1.42752, "vy":1.17271, "omega":0.06454, "ax":1.53585, "ay":1.26264, "alpha":0.16025, "fx":[26.32294,26.13409,25.88265,26.1578], "fy":[22.39316,19.13059,22.2937,22.09108]},
    {"t":0.9491, "x":2.17975, "y":1.19623, "heading":1.00567, "vx":1.4649, "vy":1.20344, "omega":0.06844, "ax":1.53073, "ay":1.25916, "alpha":-0.13095, "fx":[27.37044,22.70027,26.89006,27.18803], "fy":[21.4366,21.70831,21.35186,21.17483]},
    {"t":0.97344, "x":2.21585, "y":1.22589, "heading":1.00733, "vx":1.50215, "vy":1.23408, "omega":0.06525, "ax":1.51508, "ay":1.24749, "alpha":0.03267, "fx":[25.96904,25.75235,25.55146,25.81121], "fy":[21.62749,20.37956,21.52996,21.34106]},
    {"t":0.99778, "x":2.25286, "y":1.2563, "heading":1.00892, "vx":1.53902, "vy":1.26444, "omega":0.06605, "ax":0.27926, "ay":0.13499, "alpha":-0.11099, "fx":[5.83283,2.14918,5.36592,5.65292], "fy":[2.33606,2.52352,2.24561,2.0791]},
    {"t":1.02211, "x":2.29039, "y":1.28711, "heading":1.01053, "vx":1.54582, "vy":1.26772, "omega":0.06335, "ax":-0.03368, "ay":0.04136, "alpha":0.09286, "fx":[-0.36702,-0.61579,-0.7814,-0.52731], "fy":[1.34627,-0.84041,1.24407,1.06427]},
    {"t":1.04645, "x":2.328, "y":1.31797, "heading":1.01207, "vx":1.545, "vy":1.26873, "omega":0.06561, "ax":-0.01864, "ay":0.02266, "alpha":-0.10092, "fx":[0.6522,-2.61769,0.21456,0.48289], "fy":[0.42893,0.58605,0.34044,0.18652]},
    {"t":1.07078, "x":2.3656, "y":1.34885, "heading":1.01367, "vx":1.54455, "vy":1.26928, "omega":0.06315, "ax":-0.01514, "ay":0.01842, "alpha":0.03358, "fx":[-0.06658,-0.30015,-0.44904,-0.21444], "fy":[0.70414,-0.50365,0.60871,0.44435]},
    {"t":1.09512, "x":2.40318, "y":1.37975, "heading":1.0152, "vx":1.54418, "vy":1.26973, "omega":0.06397, "ax":-0.0067, "ay":0.00819, "alpha":-0.08706, "fx":[0.67306,-1.91708,0.2703,0.51752], "fy":[0.18061,0.32236,0.09776,-0.04359]},
    {"t":1.11946, "x":2.44076, "y":1.41065, "heading":1.01676, "vx":1.54401, "vy":1.26993, "omega":0.06185, "ax":-0.00846, "ay":0.0102, "alpha":0.00554, "fx":[0.03325,-0.1844,-0.32129,-0.10351], "fy":[0.43624,-0.28507,0.34706,0.19603]},
    {"t":1.14379, "x":2.47833, "y":1.44156, "heading":1.01827, "vx":1.54381, "vy":1.27018, "omega":0.06198, "ax":0.00536, "ay":-0.00637, "alpha":-0.0759, "fx":[0.73279,-1.31561,0.35901,0.5888], "fy":[-0.06927,0.06181,-0.14747,-0.2787]},
    {"t":1.16813, "x":2.5159, "y":1.47247, "heading":1.01977, "vx":1.54394, "vy":1.27002, "omega":0.06014, "ax":0.01281, "ay":-0.01579, "alpha":-0.024, "fx":[0.38445,0.17944,0.05131,0.25631], "fy":[-0.13583,-0.3575,-0.22012,-0.36059]},
    {"t":1.19246, "x":2.55348, "y":1.50337, "heading":1.02124, "vx":1.54425, "vy":1.26964, "omega":0.05955, "ax":0.02993, "ay":-0.03616, "alpha":-0.06584, "fx":[1.00939,-0.50095,0.65471,0.87318], "fy":[-0.5772,-0.45252,-0.6528,-0.77766]},
    {"t":1.2168, "x":2.59107, "y":1.53426, "heading":1.02269, "vx":1.54498, "vy":1.26876, "omega":0.05795, "ax":0.05601, "ay":-0.06857, "alpha":-0.05108, "fx":[1.11384,0.91508,0.79153,0.99029], "fy":[-1.14736,-0.92565,-1.2292,-1.36336]},
    {"t":1.24114, "x":2.62868, "y":1.56511, "heading":1.0241, "vx":1.54634, "vy":1.26709, "omega":0.05671, "ax":0.08652, "ay":-0.10549, "alpha":-0.05686, "fx":[1.8305,0.87722,1.4821,1.6972], "fy":[-1.75642,-1.63331,-1.83234,-1.95558]},
    {"t":1.26547, "x":2.66634, "y":1.59592, "heading":1.02548, "vx":1.54845, "vy":1.26452, "omega":0.05532, "ax":0.13862, "ay":-0.17038, "alpha":-0.06941, "fx":[2.5208,2.31935,2.19477,2.39632], "fy":[-2.94918,-2.44578,-3.03211,-3.16565]},
    {"t":1.28981, "x":2.70407, "y":1.62664, "heading":1.02682, "vx":1.55182, "vy":1.26038, "omega":0.05363, "ax":0.20453, "ay":-0.2529, "alpha":-0.04729, "fx":[3.66456,3.41648,3.30681,3.52828], "fy":[-4.26172,-4.1344,-4.34167,-4.46901]},
    {"t":1.31414, "x":2.74189, "y":1.65724, "heading":1.02813, "vx":1.5568, "vy":1.25422, "omega":0.05248, "ax":0.29046, "ay":-0.36216, "alpha":-0.07648, "fx":[5.11464,4.89904,4.76642,4.98229], "fy":[-6.22526,-5.64827,-6.31387,-6.45388]},
    {"t":1.33848, "x":2.77986, "y":1.68766, "heading":1.02941, "vx":1.56387, "vy":1.24541, "omega":0.05062, "ax":0.36742, "ay":-0.53633, "alpha":-0.03461, "fx":[6.1872,6.96958,5.80118,6.04098], "fy":[-9.0788,-8.94038,-9.16695,-9.30516]},
    {"t":1.36282, "x":2.81803, "y":1.7178, "heading":1.03064, "vx":1.57281, "vy":1.23236, "omega":0.04978, "ax":0.2524, "ay":-0.25098, "alpha":-0.00778, "fx":[4.43057,4.25986,4.15595,4.32664], "fy":[-4.11482,-4.48175,-4.18515,-4.29457]},
    {"t":1.38135, "x":2.84723, "y":1.7406, "heading":1.03156, "vx":1.57749, "vy":1.2277, "omega":0.04964, "ax":0.23682, "ay":-0.30648, "alpha":-0.03082, "fx":[4.21994,4.04801,3.94351,3.90131], "fy":[-5.3295,-5.02499,-5.19693,-5.30131]},
    {"t":1.39989, "x":2.87651, "y":1.76331, "heading":1.03248, "vx":1.58188, "vy":1.22202, "omega":0.04906, "ax":0.20636, "ay":-0.26756, "alpha":-0.0271, "fx":[3.63867,3.47869,3.38171,3.54167], "fy":[-4.4841,-4.51741,-4.55037,-4.65229]},
    {"t":1.41843, "x":2.90587, "y":1.78591, "heading":1.03339, "vx":1.5857, "vy":1.21706, "omega":0.04856, "ax":0.15169, "ay":-0.19822, "alpha":-0.02893, "fx":[2.81294,2.64881,2.54963,2.30959], "fy":[-3.34973,-3.23667,-3.40065,-3.49952]},
    {"t":1.43696, "x":2.93529, "y":1.80844, "heading":1.03429, "vx":1.58851, "vy":1.21339, "omega":0.04803, "ax":0.12393, "ay":-0.16278, "alpha":-0.03853, "fx":[2.23079,2.07757,1.98514,2.13837], "fy":[-2.75431,-2.58831,-2.81791,-2.91469]},
    {"t":1.4555, "x":2.96475, "y":1.8309, "heading":1.03518, "vx":1.59081, "vy":1.21037, "omega":0.04731, "ax":0.09378, "ay":-0.12302, "alpha":-0.03095, "fx":[1.81902,1.66056,1.56538,1.33593], "fy":[-1.91748,-2.01621,-2.1711,-2.26568]},
    {"t":1.47403, "x":2.99426, "y":1.85332, "heading":1.03606, "vx":1.59255, "vy":1.20809, "omega":0.04674, "ax":0.0709, "ay":-0.09412, "alpha":-0.05316, "fx":[1.32521,1.17611,1.08663,1.23577], "fy":[-1.64892,-1.24017,-1.71071,-1.80373]},
    {"t":1.49257, "x":3.02379, "y":1.8757, "heading":1.03692, "vx":1.59386, "vy":1.20635, "omega":0.04575, "ax":0.05486, "ay":-0.07192, "alpha":-0.03735, "fx":[1.10278,0.94786,0.85539,0.82634], "fy":[-0.87984,-1.20429,-1.35883,-1.45068]},
    {"t":1.51111, "x":3.05334, "y":1.89805, "heading":1.03777, "vx":1.59488, "vy":1.20501, "omega":0.04506, "ax":0.03871, "ay":-0.05191, "alpha":-0.06975, "fx":[0.77653,0.6285,0.54017,0.68826], "fy":[-0.99819,-0.32408,-1.05931,-1.15033]},
    {"t":1.52964, "x":3.08291, "y":1.92037, "heading":1.03861, "vx":1.5956, "vy":1.20405, "omega":0.04377, "ax":0.02916, "ay":-0.03801, "alpha":-0.04545, "fx":[0.59497,0.44055,0.34889,0.59935], "fy":[-0.1393,-0.68258,-0.83667,-0.92787]},
    {"t":1.54818, "x":3.11249, "y":1.94268, "heading":1.03942, "vx":1.59614, "vy":1.20335, "omega":0.04292, "ax":0.01748, "ay":-0.02381, "alpha":-0.08377, "fx":[0.41781,0.26654,0.17697,0.32824], "fy":[-0.57309,0.31458,-0.63513,-0.72658]},
    {"t":1.56672, "x":3.14208, "y":1.96499, "heading":1.04021, "vx":1.59646, "vy":1.20291, "omega":0.04137, "ax":0.01261, "ay":-0.01616, "alpha":-0.05688, "fx":[0.21847,0.06073,-0.03251,0.61101], "fy":[0.42019,-0.37017,-0.52792,-0.62142]},
    {"t":1.58525, "x":3.17168, "y":1.98728, "heading":1.04098, "vx":1.5967, "vy":1.20261, "omega":0.04032, "ax":0.00491, "ay":-0.00705, "alpha":-0.1022, "fx":[0.21036,0.05039,-0.04307,0.11653], "fy":[-0.35287,0.80359,-0.41782,-0.51266]},
    {"t":1.60379, "x":3.20128, "y":2.00957, "heading":1.04173, "vx":1.59679, "vy":1.20248, "omega":0.03842, "ax":0.00223, "ay":-0.00249, "alpha":-0.07096, "fx":[-0.06591,-0.23222,-0.33036,0.78031], "fy":[0.84716,-0.19388,-0.36107,-0.4613]},
    {"t":1.62232, "x":3.23087, "y":2.03186, "heading":1.04244, "vx":1.59683, "vy":1.20243, "omega":0.03711, "ax":-0.0045, "ay":0.00555, "alpha":-0.11827, "fx":[0.06256,-0.11403,-0.21482,-0.03963], "fy":[-0.18664,1.18139,-0.25742,-0.35995]},
    {"t":1.64086, "x":3.26047, "y":2.05415, "heading":1.04313, "vx":1.59674, "vy":1.20253, "omega":0.03492, "ax":-0.00454, "ay":0.00639, "alpha":-0.07327, "fx":[-0.174,-0.35711,-0.46497,0.68752], "fy":[0.90636,0.00369,-0.18132,-0.29388]},
    {"t":1.6594, "x":3.29007, "y":2.07644, "heading":1.04378, "vx":1.59666, "vy":1.20265, "omega":0.03356, "ax":-0.01562, "ay":0.02041, "alpha":-0.11627, "fx":[-0.10739,-0.30987,-0.42272,-0.22298], "fy":[0.09852,1.36923,0.0182,-0.09746]},
    {"t":1.67793, "x":3.31966, "y":2.09874, "heading":1.0444, "vx":1.59637, "vy":1.20303, "omega":0.0314, "ax":-0.00921, "ay":0.01256, "alpha":-0.09461, "fx":[-0.38386,-0.59113,-0.7135,1.06163], "fy":[1.25581,0.05108,-0.16027,-0.29236]},
    {"t":1.69647, "x":3.34925, "y":2.12104, "heading":1.04498, "vx":1.5962, "vy":1.20326, "omega":0.02965, "ax":0.00071, "ay":-0.00134, "alpha":-0.16598, "fx":[0.19635,-0.04199,-0.1691,0.06312], "fy":[-0.4337,1.52955,-0.52663,-0.66021]},
    {"t":1.71501, "x":3.37884, "y":2.14334, "heading":1.04553, "vx":1.59621, "vy":1.20324, "omega":0.02657, "ax":-0.00923, "ay":0.01292, "alpha":-0.09948, "fx":[-0.2891,-0.52912,-0.67232,0.8627], "fy":[1.32115,0.07275,-0.17692,-0.33801]},
    {"t":1.73354, "x":3.40843, "y":2.16565, "heading":1.04602, "vx":1.59604, "vy":1.20348, "omega":0.02473, "ax":0.14133, "ay":-0.18873, "alpha":-0.1962, "fx":[2.62434,2.32995,2.19262,2.46876], "fy":[-3.69497,-1.37836,-3.80401,-3.96396]},
    {"t":1.75208, "x":3.43803, "y":2.18792, "heading":1.04648, "vx":1.59866, "vy":1.19998, "omega":0.02109, "ax":0.00203, "ay":-0.02009, "alpha":-0.21538, "fx":[-1.05705,-1.33078,-1.49483,4.02084], "fy":[2.49584,-1.02429,-1.31468,-1.52376]},
    {"t":1.77061, "x":3.46767, "y":2.21016, "heading":1.04687, "vx":1.5987, "vy":1.19961, "omega":0.0171, "ax":-1.3325, "ay":-0.9488, "alpha":-0.1611, "fx":[-22.39666,-22.76605,-22.91759,-22.58155], "fy":[-16.42448,-14.82466,-16.55423,-16.75197]},
    {"t":1.78915, "x":3.49707, "y":2.23224, "heading":1.04719, "vx":1.574, "vy":1.18202, "omega":0.01411, "ax":-0.01837, "ay":-0.01374, "alpha":-0.00058, "fx":[-0.2875,-0.29916,-0.3059,-0.35759], "fy":[-0.26853,-0.21205,-0.22371,-0.23045]},
    {"t":1.78919, "x":3.49714, "y":2.23228, "heading":1.04719, "vx":1.574, "vy":1.18202, "omega":0.01411, "ax":-0.03106, "ay":-0.02492, "alpha":0.0038, "fx":[-0.51967,-0.53061,-0.53693,-0.52599], "fy":[-0.39738,-0.4879,-0.40202,-0.40835]},
    {"t":1.78923, "x":3.4972, "y":2.23233, "heading":1.04719, "vx":1.574, "vy":1.18202, "omega":0.01411, "ax":-0.03129, "ay":-0.02337, "alpha":0.00129, "fx":[-0.49522,-0.50553,-0.51148,-0.61657], "fy":[-0.46327,-0.36684,-0.37715,-0.3831]},
    {"t":1.78927, "x":3.49726, "y":2.23238, "heading":1.04719, "vx":1.574, "vy":1.18202, "omega":0.01411, "ax":-0.02719, "ay":-0.02182, "alpha":0.00333, "fx":[-0.45485,-0.46447,-0.47002,-0.46041], "fy":[-0.34781,-0.42714,-0.35188,-0.35746]},
    {"t":1.78931, "x":3.49732, "y":2.23242, "heading":1.04719, "vx":1.574, "vy":1.18202, "omega":0.01411, "ax":-0.02713, "ay":-0.02027, "alpha":0.00112, "fx":[-0.4293,-0.43828,-0.44347,-0.53471], "fy":[-0.40175,-0.318,-0.32698,-0.33216]},
    {"t":1.78935, "x":3.49738, "y":2.23247, "heading":1.04719, "vx":1.57399, "vy":1.18201, "omega":0.01411, "ax":-0.02331, "ay":-0.01871, "alpha":0.00285, "fx":[-0.39003,-0.39831,-0.4031,-0.39481], "fy":[-0.29822,-0.36635,-0.30174,-0.30654]},
    {"t":1.78939, "x":3.49744, "y":2.23252, "heading":1.04719, "vx":1.57399, "vy":1.18201, "omega":0.01411, "ax":-0.02297, "ay":-0.01716, "alpha":0.00094, "fx":[-0.36337,-0.37101,-0.37543,-0.45284], "fy":[-0.34022,-0.26915,-0.2768,-0.28121]},
    {"t":1.78943, "x":3.49751, "y":2.23256, "heading":1.04719, "vx":1.57399, "vy":1.18201, "omega":0.01411, "ax":-0.01944, "ay":-0.0156, "alpha":0.00238, "fx":[-0.32519,-0.33215,-0.33617,-0.32921], "fy":[-0.24863,-0.30556,-0.25158,-0.25561]},
    {"t":1.78947, "x":3.49757, "y":2.23261, "heading":1.04719, "vx":1.57399, "vy":1.18201, "omega":0.01411, "ax":-0.0188, "ay":-0.01405, "alpha":0.00077, "fx":[-0.29741,-0.30372,-0.30737,-0.37096], "fy":[-0.27868,-0.22029,-0.2266,-0.23025]},
    {"t":1.7895, "x":3.49763, "y":2.23266, "heading":1.04719, "vx":1.57399, "vy":1.18201, "omega":0.01411, "ax":-0.01557, "ay":-0.01249, "alpha":0.00191, "fx":[-0.26035,-0.26597,-0.26922,-0.2636], "fy":[-0.19902,-0.24476,-0.2014,-0.20466]},
    {"t":1.78954, "x":3.49769, "y":2.2327, "heading":1.04719, "vx":1.57399, "vy":1.18201, "omega":0.01411, "ax":-0.01464, "ay":-0.01094, "alpha":0.00059, "fx":[-0.23145,-0.23642,-0.23929,-0.28907], "fy":[-0.21714,-0.17142,-0.17639,-0.17926]},
    {"t":1.78958, "x":3.49775, "y":2.23275, "heading":1.04719, "vx":1.57399, "vy":1.18201, "omega":0.01411, "ax":-0.01169, "ay":-0.00938, "alpha":0.00143, "fx":[-0.19551,-0.19979,-0.20226,-0.19798], "fy":[-0.1494,-0.18396,-0.15121,-0.1537]},
    {"t":1.78962, "x":3.49782, "y":2.23279, "heading":1.04719, "vx":1.57399, "vy":1.18201, "omega":0.01411, "ax":-0.01048, "ay":-0.00783, "alpha":0.00042, "fx":[-0.16547,-0.1691,-0.17119,-0.20717], "fy":[-0.15559,-0.12255,-0.12618,-0.12827]},
    {"t":1.78966, "x":3.49788, "y":2.23284, "heading":1.0472, "vx":1.57399, "vy":1.18201, "omega":0.01411, "ax":-0.00782, "ay":-0.00627, "alpha":0.00096, "fx":[-0.13066,-0.1336,-0.1353,-0.13236], "fy":[-0.09977,-0.12316,-0.10102,-0.10273]},
    {"t":1.7897, "x":3.49794, "y":2.23289, "heading":1.0472, "vx":1.57399, "vy":1.18201, "omega":0.01411, "ax":-0.00631, "ay":-0.00472, "alpha":0.00025, "fx":[-0.09948,-0.10177,-0.10309,-0.12527], "fy":[-0.09403,-0.07367,-0.07596,-0.07728]},
    {"t":1.78974, "x":3.498, "y":2.23293, "heading":1.0472, "vx":1.57399, "vy":1.18201, "omega":0.01411, "ax":-0.00394, "ay":-0.00316, "alpha":0.00049, "fx":[-0.0658,-0.06741,-0.06834,-0.06673], "fy":[-0.05013,-0.06235,-0.05082,-0.05175]},
    {"t":1.78978, "x":3.49806, "y":2.23298, "heading":1.0472, "vx":1.57399, "vy":1.18201, "omega":0.01411, "ax":-0.00201, "ay":-0.00161, "alpha":0.00025, "fx":[-0.03338,-0.03431,-0.03486,-0.03392], "fy":[-0.02531,-0.03194,-0.02572,-0.02627]},
    {"t":1.78982, "x":3.49812, "y":2.23303, "heading":1.0472, "vx":1.57399, "vy":1.18201, "omega":0.01411, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.70574, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionLoadCoral"}}]}}}]
}
