{
 "name":"[USED] 2CoralP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.272855281829834, "y":0.7959278225898743, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.569786548614502, "y":1.635369062423706, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.683604478836059, "y":1.965111255645752, "heading":1.2217304763960306, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.272855281829834 m", "val":7.272855281829834}, "y":{"exp":"0.7959278225898743 m", "val":0.7959278225898743}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.569786548614502 m", "val":4.569786548614502}, "y":{"exp":"1.635369062423706 m", "val":1.635369062423706}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6836044788360596 m", "val":3.683604478836059}, "y":{"exp":"1.965111255645752 m", "val":1.965111255645752}, "heading":{"exp":"70 deg", "val":1.2217304763960306}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22143,2.2218],
  "samples":[
    {"t":0.0, "x":7.27286, "y":0.79593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.85116, "ay":0.92878, "alpha":-3.88231, "fx":[-57.75399,-58.13996,-39.60626,-38.48953], "fy":[26.08913,4.23913,4.5708,28.29374]},
    {"t":0.04443, "x":7.27004, "y":0.79684, "heading":3.14159, "vx":-0.12667, "vy":0.04126, "omega":-0.17249, "ax":-2.85177, "ay":0.92897, "alpha":-3.37042, "fx":[-56.41471,-57.02488,-40.80566,-39.78576], "fy":[24.78045,5.71168,6.12635,26.58785]},
    {"t":0.08886, "x":7.2616, "y":0.79959, "heading":3.13393, "vx":-0.25337, "vy":0.08254, "omega":-0.32223, "ax":-2.85171, "ay":0.92896, "alpha":-2.94165, "fx":[-55.14583,-56.30494,-41.79669,-40.77976], "fy":[23.73401,6.8801,7.57416,25.017]},
    {"t":0.13329, "x":7.24753, "y":0.80418, "heading":3.11961, "vx":-0.38007, "vy":0.12381, "omega":-0.45292, "ax":-2.85165, "ay":0.92894, "alpha":-2.49177, "fx":[-54.34272,-54.72458,-43.00682,-41.94872], "fy":[22.70089,8.41398,8.48769,23.60134]},
    {"t":0.17771, "x":7.22783, "y":0.8106, "heading":3.09949, "vx":-0.50676, "vy":0.16508, "omega":-0.56363, "ax":-2.85157, "ay":0.92892, "alpha":-2.16688, "fx":[-53.20343,-54.4087,-43.76957,-42.63591], "fy":[21.91765,9.25814,9.69066,22.33594]},
    {"t":0.22214, "x":7.2025, "y":0.81885, "heading":3.07445, "vx":-0.63346, "vy":0.20635, "omega":-0.6599, "ax":-2.85148, "ay":0.92889, "alpha":-1.78057, "fx":[-52.62869,-52.85579,-44.85841,-43.66846], "fy":[21.06332,10.69386,10.28165,21.16162]},
    {"t":0.26657, "x":7.17154, "y":0.82893, "heading":3.04513, "vx":-0.76014, "vy":0.24762, "omega":-0.73901, "ax":-2.85137, "ay":0.92886, "alpha":-1.53739, "fx":[-51.65013,-52.85805,-45.37416,-44.1213], "fy":[20.23507,11.66386,11.00516,20.29415]},
    {"t":0.311, "x":7.13495, "y":0.84085, "heading":3.0123, "vx":-0.88683, "vy":0.28889, "omega":-0.80731, "ax":-2.85122, "ay":0.92881, "alpha":-1.20621, "fx":[-51.30567,-51.24544,-46.33407,-45.1088], "fy":[19.69265,12.51351,11.73264,19.25645]},
    {"t":0.35543, "x":7.09274, "y":0.8546, "heading":2.97643, "vx":-1.0135, "vy":0.33015, "omega":-0.8609, "ax":-2.85104, "ay":0.92876, "alpha":-1.03851, "fx":[-50.44662,-51.59221,-46.57465,-45.36795], "fy":[18.92204,13.29094,12.34722,18.63141]},
    {"t":0.39986, "x":7.0449, "y":0.87019, "heading":2.93818, "vx":-1.14017, "vy":0.37142, "omega":-0.90704, "ax":-2.85079, "ay":0.92868, "alpha":-0.73351, "fx":[-50.41807,-49.64698,-47.50523,-46.39438], "fy":[18.51074,13.90464,12.93426,17.83683]},
    {"t":0.44429, "x":6.99143, "y":0.8876, "heading":2.89788, "vx":-1.26683, "vy":0.41268, "omega":-0.93963, "ax":-2.85044, "ay":0.92858, "alpha":-0.67141, "fx":[-49.56139,-50.55178,-47.42274,-46.40484], "fy":[18.07258,14.41263,13.36364,17.33072]},
    {"t":0.48871, "x":6.93233, "y":0.90686, "heading":2.85614, "vx":-1.39347, "vy":0.45393, "omega":-0.96946, "ax":-2.84991, "ay":0.92842, "alpha":-0.35079, "fx":[-49.90195,-48.08624,-48.39733,-47.51899], "fy":[17.51899,14.88989,13.90935,16.85021]},
    {"t":0.53314, "x":6.86761, "y":0.92794, "heading":2.81307, "vx":-1.52008, "vy":0.49518, "omega":-0.98504, "ax":-2.84899, "ay":0.92815, "alpha":-0.3886, "fx":[-48.99458,-49.71353,-47.94032,-47.19377], "fy":[17.15403,15.25452,14.23326,16.50844]},
    {"t":0.57757, "x":6.79726, "y":0.95086, "heading":2.7693, "vx":-1.64666, "vy":0.53642, "omega":-1.00231, "ax":-2.84707, "ay":0.92758, "alpha":-0.37184, "fx":[-48.55023,-50.28014,-47.76401,-47.11693], "fy":[16.8682,15.18524,14.71737,16.34042]},
    {"t":0.622, "x":6.72129, "y":0.9756, "heading":2.72477, "vx":-1.77315, "vy":0.57763, "omega":-1.01883, "ax":-2.84041, "ay":0.92563, "alpha":-0.22274, "fx":[-48.56577,-49.06828,-48.06776,-47.55641], "fy":[16.54489,15.5761,14.80678,16.05121]},
    {"t":0.66643, "x":6.63971, "y":1.00218, "heading":2.6795, "vx":-1.89935, "vy":0.61875, "omega":-1.02873, "ax":-0.04451, "ay":0.00547, "alpha":-0.18221, "fx":[-1.14816,-1.15267,-0.62606,-0.10174], "fy":[0.85263,-0.16586,-0.66615,0.35168]},
    {"t":0.71086, "x":6.55528, "y":1.02968, "heading":2.6338, "vx":-1.90132, "vy":0.619, "omega":-1.03682, "ax":0.00263, "ay":0.00808, "alpha":-0.17068, "fx":[-0.12564,-0.56522,0.21506,0.65465], "fy":[0.77934,-0.06416,-0.48841,0.32277]},
    {"t":0.75529, "x":6.47081, "y":1.05718, "heading":2.58774, "vx":-1.90121, "vy":0.61935, "omega":-1.0444, "ax":0.00058, "ay":0.00177, "alpha":-0.12091, "fx":[-0.21555,-0.25265,0.04372,0.4637], "fy":[0.55518,-0.09399,-0.49514,0.15424]},
    {"t":0.79971, "x":6.38634, "y":1.0847, "heading":2.54133, "vx":-1.90118, "vy":0.61943, "omega":-1.04978, "ax":-0.00076, "ay":-0.00234, "alpha":-0.11198, "fx":[-0.08414,-0.41996,0.05822,0.39403], "fy":[0.39891,-0.15088,-0.45339,0.04628]},
    {"t":0.84414, "x":6.30188, "y":1.11222, "heading":2.49469, "vx":-1.90122, "vy":0.61933, "omega":-1.05475, "ax":0.00013, "ay":0.00041, "alpha":-0.08263, "fx":[-0.0959,-0.22313,0.00504,0.32299], "fy":[0.35355,-0.04081,-0.33976,0.05461]},
    {"t":0.88857, "x":6.21741, "y":1.13974, "heading":2.44783, "vx":-1.90121, "vy":0.61935, "omega":-1.05842, "ax":-0.0004, "ay":-0.00124, "alpha":-0.06648, "fx":[-0.02256,-0.25094,0.00886,0.23724], "fy":[0.24069,-0.04326,-0.27829,-0.00327]},
    {"t":0.933, "x":6.13294, "y":1.16725, "heading":2.40081, "vx":-1.90123, "vy":0.61929, "omega":-1.06138, "ax":0.00018, "ay":0.00054, "alpha":-0.04944, "fx":[-0.02237,-0.15703,-0.00797,0.1994], "fy":[0.20613,0.00232,-0.18767,0.01614]},
    {"t":0.97743, "x":6.04847, "y":1.19477, "heading":2.35365, "vx":-1.90122, "vy":0.61932, "omega":-1.06357, "ax":-0.0001, "ay":-0.0003, "alpha":-0.02968, "fx":[0.00657,-0.10858,-0.00994,0.10521], "fy":[0.11254,0.00694,-0.12425,-0.01596]},
    {"t":1.02186, "x":5.964, "y":1.22228, "heading":2.3064, "vx":-1.90122, "vy":0.6193, "omega":-1.06489, "ax":0.00011, "ay":0.00033, "alpha":-0.01692, "fx":[0.00324,-0.05489,-0.01338,0.07231], "fy":[0.06987,0.01241,-0.05871,-0.00124]},
    {"t":1.06629, "x":5.87953, "y":1.2498, "heading":2.25909, "vx":-1.90122, "vy":0.61932, "omega":-1.06564, "ax":-0.00003, "ay":-0.0001, "alpha":0.00259, "fx":[0.00669,0.01424,-0.00785,-0.0154], "fy":[-0.00988,0.01202,0.00378,-0.01301]},
    {"t":1.11071, "x":5.79507, "y":1.27731, "heading":2.21174, "vx":-1.90122, "vy":0.61931, "omega":-1.06553, "ax":0.00005, "ay":0.00017, "alpha":0.01566, "fx":[-0.00229,0.06171,-0.00108,-0.05467], "fy":[-0.05857,-0.00026,0.06421,0.0059]},
    {"t":1.15514, "x":5.7106, "y":1.30483, "heading":2.1644, "vx":-1.90122, "vy":0.61932, "omega":-1.06483, "ax":-0.00003, "ay":-0.0001, "alpha":0.03423, "fx":[-0.01726,0.13153,0.01617,-0.13262], "fy":[-0.12992,-0.01217,0.12434,0.01107]},
    {"t":1.19957, "x":5.62613, "y":1.33234, "heading":2.11709, "vx":-1.90122, "vy":0.61932, "omega":-1.06331, "ax":0.00003, "ay":0.00011, "alpha":0.05078, "fx":[-0.03565,0.19012,0.03492,-0.18707], "fy":[-0.18862,-0.03614,0.1922,0.03972]},
    {"t":1.244, "x":5.54166, "y":1.35986, "heading":2.06985, "vx":-1.90122, "vy":0.61932, "omega":-1.06106, "ax":-0.00003, "ay":-0.00011, "alpha":0.06937, "fx":[-0.06731,0.25596,0.06613,-0.25713], "fy":[-0.25687,-0.06386,0.25178,0.06176]},
    {"t":1.28843, "x":5.45719, "y":1.38738, "heading":2.02271, "vx":-1.90122, "vy":0.61932, "omega":-1.05797, "ax":0.00003, "ay":0.0001, "alpha":0.09191, "fx":[-0.10162,0.33475,0.10249,-0.33347], "fy":[-0.33136,-0.10234,0.33467,0.10565]},
    {"t":1.33286, "x":5.37272, "y":1.41489, "heading":1.97571, "vx":-1.90122, "vy":0.61932, "omega":-1.05389, "ax":-0.00003, "ay":-0.0001, "alpha":0.11264, "fx":[-0.15197,0.39966,0.15081,-0.40081], "fy":[-0.40285,-0.15053,0.39847,0.14779]},
    {"t":1.37729, "x":5.28826, "y":1.44241, "heading":1.92889, "vx":-1.90122, "vy":0.61932, "omega":-1.04889, "ax":0.00003, "ay":0.0001, "alpha":0.14344, "fx":[-0.21134,0.50248,0.21441,-0.50341], "fy":[-0.49803,-0.21155,0.50131,0.21484]},
    {"t":1.42171, "x":5.20379, "y":1.46992, "heading":1.88228, "vx":-1.90122, "vy":0.61932, "omega":-1.04251, "ax":-0.00003, "ay":-0.00009, "alpha":0.16963, "fx":[-0.28667,0.57494,0.28562,-0.57599], "fy":[-0.58065,-0.28686,0.57669,0.28439]},
    {"t":1.46614, "x":5.11932, "y":1.49744, "heading":1.83597, "vx":-1.90122, "vy":0.61932, "omega":-1.03498, "ax":0.00002, "ay":0.00007, "alpha":0.21098, "fx":[-0.38242,0.69935,0.39105,-0.7064], "fy":[-0.70019,-0.38328,0.70262,0.38571]},
    {"t":1.51057, "x":5.03485, "y":1.52495, "heading":1.78998, "vx":-1.90122, "vy":0.61932, "omega":-1.0256, "ax":-0.00001, "ay":-0.00003, "alpha":0.24734, "fx":[-0.49513,0.79462,0.49475,-0.795], "fy":[-0.8029,-0.49436,0.79921,0.49571]},
    {"t":1.555, "x":4.95038, "y":1.55247, "heading":1.74442, "vx":-1.90122, "vy":0.61932, "omega":-1.01461, "ax":-0.00002, "ay":-0.00008, "alpha":0.30171, "fx":[-0.63952,0.92431,0.66419,-0.95065], "fy":[-0.95136,-0.64741,0.94881,0.64485]},
    {"t":1.59943, "x":4.86591, "y":1.57998, "heading":1.69934, "vx":-1.90122, "vy":0.61931, "omega":-1.00121, "ax":0.00009, "ay":0.00027, "alpha":0.3548, "fx":[-0.81116,1.07235,0.81416,-1.06935], "fy":[-1.08056,-0.79957,1.08017,0.81836]},
    {"t":1.64386, "x":4.78145, "y":1.6075, "heading":1.65486, "vx":-1.90122, "vy":0.61933, "omega":-0.98545, "ax":-0.00026, "ay":-0.00081, "alpha":0.42417, "fx":[-1.01328,1.15082,1.0834,-1.23883], "fy":[-1.2718,-1.05224,1.24436,1.02475]},
    {"t":1.68829, "x":4.69698, "y":1.63501, "heading":1.61108, "vx":-1.90123, "vy":0.61929, "omega":-0.9666, "ax":0.0005, "ay":0.00153, "alpha":0.50329, "fx":[-1.27929,1.42388,1.29616,-1.40693], "fy":[-1.41799,-1.22363,1.4379,1.30755]},
    {"t":1.73271, "x":4.61251, "y":1.66253, "heading":1.56813, "vx":-1.90121, "vy":0.61936, "omega":-0.94424, "ax":-0.00109, "ay":-0.00336, "alpha":0.58657, "fx":[-1.52853,1.27348,1.7329,-1.55228], "fy":[-1.69401,-1.67429,1.57998,1.55985]},
    {"t":1.77714, "x":4.52804, "y":1.69004, "heading":1.52618, "vx":-1.90125, "vy":0.61921, "omega":-0.91818, "ax":0.00169, "ay":0.0052, "alpha":0.70538, "fx":[-1.95589,1.86814,2.01327,-1.81025], "fy":[-1.8136,-1.75864,1.89039,2.0357]},
    {"t":1.82157, "x":4.44357, "y":1.71756, "heading":1.48539, "vx":-1.90118, "vy":0.61944, "omega":-0.88684, "ax":-0.00286, "ay":-0.00878, "alpha":0.7993, "fx":[-2.19899,1.11815,2.72973,-1.84353], "fy":[-2.24509,-2.60708,1.94771,2.30689]},
    {"t":1.866, "x":4.3591, "y":1.74507, "heading":1.44599, "vx":-1.90131, "vy":0.61905, "omega":-0.85133, "ax":0.00354, "ay":0.01087, "alpha":0.98246, "fx":[-2.92807,2.41585,3.04693,-2.29375], "fy":[-2.27638,-2.50911,2.44362,3.08161]},
    {"t":1.91043, "x":4.27463, "y":1.77258, "heading":1.40816, "vx":-1.90115, "vy":0.61953, "omega":-0.80768, "ax":-0.00082, "ay":-0.00253, "alpha":1.15126, "fx":[-3.43632,2.04047,3.78138,-2.44154], "fy":[-2.69001,-3.685,2.60325,3.59985]},
    {"t":1.95486, "x":4.19017, "y":1.80011, "heading":1.37228, "vx":-1.90119, "vy":0.61942, "omega":-0.75653, "ax":-0.00114, "ay":-0.00349, "alpha":1.3657, "fx":[-4.36743,2.88068,4.32634,-2.91687], "fy":[-3.13173,-4.16194,2.82188,4.23456]},
    {"t":1.99928, "x":4.1057, "y":1.82762, "heading":1.33867, "vx":-1.90124, "vy":0.61927, "omega":-0.69586, "ax":0.00588, "ay":0.01806, "alpha":1.65382, "fx":[-5.29657,3.58558,5.38464,-3.27326], "fy":[-3.05514,-4.90723,3.62409,5.56676]},
    {"t":2.04371, "x":4.02123, "y":1.85515, "heading":1.30775, "vx":-1.90097, "vy":0.62007, "omega":-0.62238, "ax":-0.00541, "ay":-0.01659, "alpha":1.85403, "fx":[-6.26915,3.39428,6.0775,-3.57041], "fy":[-4.27787,-5.95086,3.26331,5.83672]},
    {"t":2.08814, "x":3.93677, "y":1.88269, "heading":1.2801, "vx":-1.90122, "vy":0.61933, "omega":-0.54001, "ax":0.01167, "ay":0.03577, "alpha":2.25652, "fx":[-7.36762,4.89218,7.15077,-3.88164], "fy":[-3.65723,-6.91884,4.82149,8.18843]},
    {"t":2.13257, "x":3.85232, "y":1.91024, "heading":1.25611, "vx":-1.9007, "vy":0.62092, "omega":-0.43975, "ax":-0.06133, "ay":-0.18919, "alpha":2.42011, "fx":[-9.44965,3.0047,7.26667,-4.99436], "fy":[-8.64018,-10.38231,0.9831,5.16725]},
    {"t":2.177, "x":3.76781, "y":1.93764, "heading":1.23657, "vx":-1.90342, "vy":0.61251, "omega":-0.33223, "ax":1.05785, "ay":0.03459, "alpha":2.61833, "fx":[10.43406,17.08878,28.65454,15.79738], "fy":[-4.96803,-9.30676,5.83666,10.79182]},
    {"t":2.22143, "x":3.68429, "y":1.96489, "heading":1.22181, "vx":-1.85642, "vy":0.61405, "omega":-0.2159, "ax":0.03975, "ay":-0.01298, "alpha":0.00838, "fx":[0.64875,0.69058,0.70584,0.6595], "fy":[-0.23303,-0.24964,-0.2078,-0.19254]},
    {"t":2.22144, "x":3.68426, "y":1.9649, "heading":1.22181, "vx":-1.85642, "vy":0.61405, "omega":-0.2159, "ax":0.12808, "ay":-0.04187, "alpha":0.00764, "fx":[2.15227,2.19081,2.20486,2.16632], "fy":[-0.72443,-0.73847,-0.6999,-0.68586]},
    {"t":2.22146, "x":3.68423, "y":1.96491, "heading":1.2218, "vx":-1.85642, "vy":0.61405, "omega":-0.2159, "ax":0.12226, "ay":-0.03997, "alpha":0.0073, "fx":[2.0545,2.0913,2.10471,2.06792], "fy":[-0.69152,-0.70492,-0.66811,-0.6547]},
    {"t":2.22148, "x":3.6842, "y":1.96491, "heading":1.2218, "vx":-1.85642, "vy":0.61405, "omega":-0.2159, "ax":0.11644, "ay":-0.03806, "alpha":0.00695, "fx":[1.95674,1.99178,2.00456,1.96951], "fy":[-0.65861,-0.67138,-0.63632,-0.62355]},
    {"t":2.22149, "x":3.68417, "y":1.96492, "heading":1.2218, "vx":-1.85642, "vy":0.61405, "omega":-0.2159, "ax":0.11062, "ay":-0.03616, "alpha":0.0066, "fx":[1.85897,1.89226,1.9044,1.87111], "fy":[-0.62571,-0.63784,-0.60452,-0.59239]},
    {"t":2.22151, "x":3.68414, "y":1.96493, "heading":1.22179, "vx":-1.85641, "vy":0.61405, "omega":-0.2159, "ax":0.10481, "ay":-0.03426, "alpha":0.00626, "fx":[1.7612,1.79275,1.80424,1.7727], "fy":[-0.5928,-0.60429,-0.57273,-0.56124]},
    {"t":2.22152, "x":3.68411, "y":1.96494, "heading":1.22179, "vx":-1.85641, "vy":0.61405, "omega":-0.2159, "ax":0.09899, "ay":-0.03236, "alpha":0.00591, "fx":[1.66343,1.69322,1.70408,1.67429], "fy":[-0.55989,-0.57074,-0.54094,-0.53008]},
    {"t":2.22154, "x":3.68408, "y":1.96495, "heading":1.22179, "vx":-1.85641, "vy":0.61405, "omega":-0.2159, "ax":0.09317, "ay":-0.03046, "alpha":0.00556, "fx":[1.56566,1.5937,1.60392,1.57588], "fy":[-0.52698,-0.5372,-0.50914,-0.49892]},
    {"t":2.22156, "x":3.68405, "y":1.96496, "heading":1.22178, "vx":-1.85641, "vy":0.61405, "omega":-0.2159, "ax":0.08735, "ay":-0.02855, "alpha":0.00521, "fx":[1.46788,1.49418,1.50376,1.47746], "fy":[-0.49407,-0.50365,-0.47735,-0.46777]},
    {"t":2.22157, "x":3.68402, "y":1.96497, "heading":1.22178, "vx":-1.85641, "vy":0.61405, "omega":-0.2159, "ax":0.08153, "ay":-0.02665, "alpha":0.00487, "fx":[1.37011,1.39465,1.40359,1.37905], "fy":[-0.46116,-0.4701,-0.44555,-0.43661]},
    {"t":2.22159, "x":3.68399, "y":1.96498, "heading":1.22178, "vx":-1.85641, "vy":0.61405, "omega":-0.2159, "ax":0.07571, "ay":-0.02475, "alpha":0.00452, "fx":[1.27233,1.29512,1.30343,1.28063], "fy":[-0.42825,-0.43655,-0.41375,-0.40545]},
    {"t":2.2216, "x":3.68396, "y":1.96499, "heading":1.22177, "vx":-1.85641, "vy":0.61405, "omega":-0.2159, "ax":0.0699, "ay":-0.02285, "alpha":0.00417, "fx":[1.17455,1.19559,1.20326,1.18222], "fy":[-0.39534,-0.403,-0.38196,-0.37429]},
    {"t":2.22162, "x":3.68393, "y":1.965, "heading":1.22177, "vx":-1.8564, "vy":0.61405, "omega":-0.2159, "ax":0.06408, "ay":-0.02095, "alpha":0.00382, "fx":[1.07677,1.09606,1.10309,1.0838], "fy":[-0.36243,-0.36945,-0.35016,-0.34313]},
    {"t":2.22164, "x":3.6839, "y":1.96501, "heading":1.22177, "vx":-1.8564, "vy":0.61405, "omega":-0.2159, "ax":0.05826, "ay":-0.01904, "alpha":0.00348, "fx":[0.97899,0.99653,1.00292,0.98538], "fy":[-0.32952,-0.3359,-0.31836,-0.31197]},
    {"t":2.22165, "x":3.68387, "y":1.96502, "heading":1.22176, "vx":-1.8564, "vy":0.61404, "omega":-0.2159, "ax":0.05244, "ay":-0.01714, "alpha":0.00313, "fx":[0.88121,0.897,0.90275,0.88696], "fy":[-0.2966,-0.30235,-0.28656,-0.28081]},
    {"t":2.22167, "x":3.68384, "y":1.96503, "heading":1.22176, "vx":-1.8564, "vy":0.61404, "omega":-0.2159, "ax":0.04662, "ay":-0.01524, "alpha":0.00278, "fx":[0.78342,0.79746,0.80257,0.78853], "fy":[-0.26369,-0.2688,-0.25476,-0.24965]},
    {"t":2.22168, "x":3.68381, "y":1.96504, "heading":1.22175, "vx":-1.8564, "vy":0.61404, "omega":-0.2159, "ax":0.0408, "ay":-0.01334, "alpha":0.00244, "fx":[0.68564,0.69793,0.7024,0.69011], "fy":[-0.23078,-0.23525,-0.22296,-0.21849]},
    {"t":2.2217, "x":3.68378, "y":1.96505, "heading":1.22175, "vx":-1.8564, "vy":0.61404, "omega":-0.2159, "ax":0.03498, "ay":-0.01144, "alpha":0.00209, "fx":[0.58785,0.59839,0.60223,0.59169], "fy":[-0.19787,-0.2017,-0.19116,-0.18733]},
    {"t":2.22172, "x":3.68375, "y":1.96506, "heading":1.22175, "vx":-1.8564, "vy":0.61404, "omega":-0.2159, "ax":0.02916, "ay":-0.00953, "alpha":0.00174, "fx":[0.49007,0.49885,0.50205,0.49327], "fy":[-0.16495,-0.16815,-0.15936,-0.15617]},
    {"t":2.22173, "x":3.68372, "y":1.96507, "heading":1.22174, "vx":-1.8564, "vy":0.61404, "omega":-0.2159, "ax":0.02334, "ay":-0.00763, "alpha":0.00139, "fx":[0.39228,0.39932,0.40188,0.39484], "fy":[-0.13204,-0.1346,-0.12757,-0.125]},
    {"t":2.22175, "x":3.68369, "y":1.96508, "heading":1.22174, "vx":-1.8564, "vy":0.61404, "omega":-0.2159, "ax":0.01753, "ay":-0.00573, "alpha":0.00105, "fx":[0.29449,0.29978,0.3017,0.29642], "fy":[-0.09913,-0.10105,-0.09577,-0.09384]},
    {"t":2.22176, "x":3.68366, "y":1.96509, "heading":1.22174, "vx":-1.8564, "vy":0.61404, "omega":-0.2159, "ax":0.01171, "ay":-0.00383, "alpha":0.0007, "fx":[0.19671,0.20024,0.20152,0.19799], "fy":[-0.06621,-0.0675,-0.06397,-0.06268]},
    {"t":2.22178, "x":3.68363, "y":1.9651, "heading":1.22173, "vx":-1.8564, "vy":0.61404, "omega":-0.2159, "ax":0.00589, "ay":-0.00192, "alpha":0.00035, "fx":[0.09892,0.1007,0.10135,0.09957], "fy":[-0.0333,-0.03395,-0.03217,-0.03152]},
    {"t":2.2218, "x":3.6836, "y":1.96511, "heading":1.22173, "vx":-1.8564, "vy":0.61404, "omega":-0.2159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
