{
 "name":"[USED] 2CoralP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.272855281829834, "y":0.7959278225898743, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.436297655105591, "y":2.00632905960083, "heading":1.2217304763960306, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.272855281829834 m", "val":7.272855281829834}, "y":{"exp":"0.7959278225898743 m", "val":0.7959278225898743}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.436297655105591 m", "val":3.436297655105591}, "y":{"exp":"2.00632905960083 m", "val":2.00632905960083}, "heading":{"exp":"70 deg", "val":1.2217304763960306}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.81265],
  "samples":[
    {"t":0.0, "x":7.27286, "y":0.79593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38291, "ay":0.75204, "alpha":-3.004, "fx":[-47.80578,-48.35399,-33.28578,-32.6849], "fy":[20.79842,4.10295,4.32072,21.94579]},
    {"t":0.04136, "x":7.27082, "y":0.79657, "heading":3.14159, "vx":-0.09856, "vy":0.03111, "omega":-0.12425, "ax":-2.38346, "ay":0.75223, "alpha":-2.62739, "fx":[-46.87925,-47.41169,-34.21026,-33.66683], "fy":[19.81856,5.16891,5.41727,20.77598]},
    {"t":0.08272, "x":7.2647, "y":0.7985, "heading":3.13645, "vx":-0.19715, "vy":0.06222, "omega":-0.23293, "ax":-2.38342, "ay":0.75224, "alpha":-2.2999, "fx":[-46.00526,-46.64518,-35.03088,-34.48374], "fy":[18.99946,6.09344,6.37064,19.71789]},
    {"t":0.12409, "x":7.25451, "y":0.80172, "heading":3.12682, "vx":-0.29573, "vy":0.09333, "omega":-0.32806, "ax":-2.38337, "ay":0.75223, "alpha":-1.98598, "fx":[-45.28566,-45.7588,-35.84724,-35.27038], "fy":[18.22568,7.07794,7.15314,18.72432]},
    {"t":0.16545, "x":7.24024, "y":0.80622, "heading":3.11325, "vx":-0.39432, "vy":0.12445, "omega":-0.4102, "ax":-2.38332, "ay":0.75224, "alpha":-1.72794, "fx":[-44.53916,-45.21169,-36.51746,-35.89005], "fy":[17.59958,7.8252,7.89021,17.86681]},
    {"t":0.20681, "x":7.22189, "y":0.81201, "heading":3.09628, "vx":-0.4929, "vy":0.15556, "omega":-0.48167, "ax":-2.38326, "ay":0.75224, "alpha":-1.47046, "fx":[-43.96308,-44.46069,-37.19937,-36.53129], "fy":[16.97153,8.66828,8.49275,17.04902]},
    {"t":0.24817, "x":7.19946, "y":0.81909, "heading":3.07636, "vx":-0.59147, "vy":0.18668, "omega":-0.5425, "ax":-2.38319, "ay":0.75226, "alpha":-1.26884, "fx":[-43.34379,-44.06776,-37.72094,-37.01696], "fy":[16.47439,9.23749,9.09227,16.3786]},
    {"t":0.28954, "x":7.17296, "y":0.82746, "heading":3.05392, "vx":-0.69005, "vy":0.21779, "omega":-0.59498, "ax":-2.38311, "ay":0.75225, "alpha":-1.055, "fx":[-42.90973,-43.38753,-38.28171,-37.56524], "fy":[15.94066,9.95097,9.57275,15.7179]},
    {"t":0.3309, "x":7.14238, "y":0.83711, "heading":3.02931, "vx":-0.78862, "vy":0.24891, "omega":-0.63862, "ax":-2.38301, "ay":0.75227, "alpha":-0.90122, "fx":[-42.40223,-43.12769,-38.66094,-37.94658], "fy":[15.53921,10.35154,10.07839,15.21445]},
    {"t":0.37226, "x":7.10772, "y":0.84805, "heading":3.0029, "vx":-0.88719, "vy":0.28002, "omega":-0.67589, "ax":-2.3829, "ay":0.75227, "alpha":-0.7218, "fx":[-42.10255,-42.48133,-39.1169,-38.42909], "fy":[15.07155,10.95177,10.46826,14.69177]},
    {"t":0.41362, "x":7.06899, "y":0.86027, "heading":2.97494, "vx":-0.98575, "vy":0.31114, "omega":-0.70575, "ax":-2.38275, "ay":0.75231, "alpha":-0.61002, "fx":[-41.68759,-42.34562,-39.366,-38.72046], "fy":[14.75369,11.18422,10.9079,14.3403]},
    {"t":0.45499, "x":7.02617, "y":0.87379, "heading":2.94575, "vx":-1.0843, "vy":0.34226, "omega":-0.73098, "ax":-2.38258, "ay":0.75229, "alpha":-0.45685, "fx":[-41.51115,-41.70449,-39.73837,-39.15433], "fy":[14.33653,11.70391,11.21507,13.92953]},
    {"t":0.49635, "x":6.97929, "y":0.88859, "heading":2.91551, "vx":-1.18285, "vy":0.37337, "omega":-0.74988, "ax":-2.38235, "ay":0.75235, "alpha":-0.38337, "fx":[-41.16986,-41.69881,-39.86711,-39.35633], "fy":[14.09882,11.77968,11.59845,13.71187]},
    {"t":0.53771, "x":6.92832, "y":0.90467, "heading":2.8845, "vx":-1.28139, "vy":0.40449, "omega":-0.76573, "ax":-2.38206, "ay":0.75233, "alpha":-0.25045, "fx":[-41.10803,-41.03571,-40.17799,-39.75063], "fy":[13.72875,12.2417,11.82491,13.39259]},
    {"t":0.57907, "x":6.87328, "y":0.92205, "heading":2.85282, "vx":-1.37992, "vy":0.43561, "omega":-0.77609, "ax":-2.38161, "ay":0.75244, "alpha":-0.21315, "fx":[-40.81644,-41.17895,-40.19286,-39.85378], "fy":[13.57152,12.18626,12.14993,13.28742]},
    {"t":0.62044, "x":6.81417, "y":0.94071, "heading":2.82072, "vx":-1.47843, "vy":0.46673, "omega":-0.78491, "ax":-2.38099, "ay":0.75243, "alpha":-0.09936, "fx":[-40.84823,-40.5,-40.45188,-40.19992], "fy":[13.25797,12.59527,12.29507,13.04639]},
    {"t":0.6618, "x":6.75098, "y":0.96066, "heading":2.78826, "vx":-1.57691, "vy":0.49786, "omega":-0.78902, "ax":-2.37988, "ay":0.75268, "alpha":-0.09623, "fx":[-40.58597,-40.78442,-40.36187,-40.19222], "fy":[13.18976,12.42664,12.55769,13.03715]},
    {"t":0.70316, "x":6.68372, "y":0.98189, "heading":2.75562, "vx":-1.67535, "vy":0.52899, "omega":-0.793, "ax":-2.37775, "ay":0.75287, "alpha":-0.01102, "fx":[-40.63707,-40.19363,-40.52467,-40.42406], "fy":[12.9508,12.79235,12.61669,12.86454]},
    {"t":0.74452, "x":6.61239, "y":1.00442, "heading":2.72282, "vx":-1.7737, "vy":0.56013, "omega":-0.79346, "ax":-2.3729, "ay":0.74849, "alpha":-0.02459, "fx":[-40.38115,-40.44894,-40.33489,-40.28452], "fy":[12.82734,12.66933,12.6513,12.77821]},
    {"t":0.78589, "x":6.537, "y":1.02823, "heading":2.69, "vx":-1.87185, "vy":0.59109, "omega":-0.79447, "ax":-0.86293, "ay":0.20191, "alpha":0.09028, "fx":[-15.10739,-13.48434,-15.07628,-15.04443], "fy":[3.4765,3.42954,3.38438,3.44728]},
    {"t":0.82725, "x":6.45883, "y":1.05285, "heading":2.65714, "vx":-1.90754, "vy":0.59944, "omega":-0.79074, "ax":0.00635, "ay":0.02035, "alpha":-0.00842, "fx":[0.09945,0.08001,0.1167,0.136], "fy":[0.38234,0.31538,0.32437,0.36245]},
    {"t":0.86861, "x":6.37994, "y":1.07766, "heading":2.62443, "vx":-1.90728, "vy":0.60028, "omega":-0.79109, "ax":0.0059, "ay":0.01874, "alpha":-0.01876, "fx":[0.15792,-0.09333,0.16426,0.1727], "fy":[0.3317,0.31497,0.30604,0.32241]},
    {"t":0.90997, "x":6.30105, "y":1.10251, "heading":2.59171, "vx":-1.90704, "vy":0.60106, "omega":-0.79186, "ax":0.00183, "ay":0.00582, "alpha":0.00288, "fx":[0.03117,0.03124,0.03108,0.03109], "fy":[0.05563,0.22125,0.06126,0.05776]},
    {"t":0.95134, "x":6.22217, "y":1.12737, "heading":2.55896, "vx":-1.90696, "vy":0.6013, "omega":-0.79174, "ax":0.0023, "ay":0.00727, "alpha":-0.03469, "fx":[0.18549,-0.38215,0.18088,0.17215], "fy":[0.11624,0.12517,0.13117,0.12214]},
    {"t":0.9927, "x":6.1433, "y":1.15225, "heading":2.52621, "vx":-1.90687, "vy":0.6016, "omega":-0.79318, "ax":0.00062, "ay":0.00199, "alpha":0.0055, "fx":[0.01289,0.02383,0.00825,-0.00268], "fy":[-0.01491,0.13067,0.01994,-0.00053]},
    {"t":1.03406, "x":6.06443, "y":1.17713, "heading":2.4934, "vx":-1.90684, "vy":0.60168, "omega":-0.79295, "ax":0.00057, "ay":0.00178, "alpha":-0.02033, "fx":[0.10673,-0.25546,0.10154,0.08576], "fy":[0.01612,0.0323,0.04448,0.0283]},
    {"t":1.07542, "x":5.98556, "y":1.20202, "heading":2.4606, "vx":-1.90682, "vy":0.60175, "omega":-0.79379, "ax":0.00009, "ay":0.0003, "alpha":0.00486, "fx":[0.00314,0.01612,-0.00001,-0.01298], "fy":[-0.03032,0.05766,0.00703,-0.01367]},
    {"t":1.11679, "x":5.90669, "y":1.22691, "heading":2.42777, "vx":-1.90681, "vy":0.60177, "omega":-0.79359, "ax":-0.00007, "ay":-0.00023, "alpha":-0.00856, "fx":[0.04706,-0.12596,0.04461,0.02959], "fy":[-0.01635,-0.00295,0.00857,-0.00483]},
    {"t":1.15815, "x":5.82782, "y":1.2518, "heading":2.39495, "vx":-1.90682, "vy":0.60176, "omega":-0.79394, "ax":-0.00009, "ay":-0.00029, "alpha":0.00327, "fx":[-0.00114,0.00881,-0.00205,-0.012], "fy":[-0.02673,0.0197,0.00085,-0.01354]},
    {"t":1.19951, "x":5.74895, "y":1.27669, "heading":2.36211, "vx":-1.90682, "vy":0.60174, "omega":-0.79381, "ax":-0.00023, "ay":-0.00075, "alpha":-0.00306, "fx":[0.01665,-0.05519,0.01641,0.00621], "fy":[-0.02014,-0.01259,-0.00522,-0.01277]},
    {"t":1.24087, "x":5.67007, "y":1.30158, "heading":2.32927, "vx":-1.90683, "vy":0.60171, "omega":-0.79394, "ax":-0.00013, "ay":-0.00042, "alpha":0.00153, "fx":[-0.00235,0.00245,-0.00219,-0.007], "fy":[-0.01782,0.00351,-0.00371,-0.01063]},
    {"t":1.28224, "x":5.5912, "y":1.32647, "heading":2.29643, "vx":-1.90684, "vy":0.6017, "omega":-0.79387, "ax":-0.00023, "ay":-0.00072, "alpha":-0.00137, "fx":[0.00386,-0.0239,0.00417,0.00049], "fy":[-0.01397,-0.01226,-0.01043,-0.01213]},
    {"t":1.3236, "x":5.51233, "y":1.35136, "heading":2.2636, "vx":-1.90684, "vy":0.60167, "omega":-0.79393, "ax":-0.00012, "ay":-0.00039, "alpha":-0.00014, "fx":[-0.00194,-0.00309,-0.00221,-0.00106], "fy":[-0.00799,-0.00281,-0.00768,-0.00788]},
    {"t":1.36496, "x":5.43346, "y":1.37624, "heading":2.23076, "vx":-1.90685, "vy":0.60165, "omega":-0.79394, "ax":-0.00018, "ay":-0.00056, "alpha":-0.00132, "fx":[-0.00111,-0.01068,-0.00202,0.00167], "fy":[-0.00577,-0.00907,-0.0134,-0.01011]},
    {"t":1.40632, "x":5.35459, "y":1.40113, "heading":2.19792, "vx":-1.90686, "vy":0.60163, "omega":-0.79399, "ax":-0.0001, "ay":-0.00032, "alpha":-0.00174, "fx":[-0.00063,-0.00831,-0.00281,0.00488], "fy":[0.00156,-0.00569,-0.01164,-0.00614]},
    {"t":1.44769, "x":5.27571, "y":1.42601, "heading":2.16508, "vx":-1.90686, "vy":0.60161, "omega":-0.79406, "ax":-0.00014, "ay":-0.00045, "alpha":-0.00162, "fx":[-0.00419,-0.00107,-0.00813,0.00378], "fy":[0.00179,-0.00574,-0.01696,-0.00943]},
    {"t":1.48905, "x":5.19684, "y":1.4509, "heading":2.13223, "vx":-1.90687, "vy":0.6016, "omega":-0.79413, "ax":-0.00009, "ay":-0.00027, "alpha":-0.00333, "fx":[0.00138,-0.01371,-0.00427,0.01082], "fy":[0.01109,-0.00855,-0.01566,-0.00537]},
    {"t":1.53041, "x":5.11797, "y":1.47578, "heading":2.09939, "vx":-1.90687, "vy":0.60158, "omega":-0.79427, "ax":-0.00012, "ay":-0.00039, "alpha":-0.0012, "fx":[-0.00996,0.01806,-0.0188,0.0023], "fy":[0.00845,-0.00264,-0.0217,-0.01061]},
    {"t":1.57177, "x":5.0391, "y":1.50066, "heading":2.06653, "vx":-1.90688, "vy":0.60157, "omega":-0.79432, "ax":-0.00007, "ay":-0.00023, "alpha":-0.00484, "fx":[0.00415,-0.01931,-0.00666,0.01681], "fy":[0.02156,-0.0142,-0.01872,-0.00461]},
    {"t":1.61314, "x":4.96022, "y":1.52555, "heading":2.03368, "vx":-1.90688, "vy":0.60156, "omega":-0.79452, "ax":-0.0001, "ay":-0.00032, "alpha":0.00151, "fx":[-0.0243,0.06618,-0.03977,-0.00897], "fy":[0.01519,0.00149,-0.02604,-0.01234]},
    {"t":1.6545, "x":4.88135, "y":1.55043, "heading":2.00081, "vx":-1.90688, "vy":0.60155, "omega":-0.79445, "ax":-0.00005, "ay":-0.00017, "alpha":-0.00588, "fx":[0.00773,-0.02409,-0.00953,0.0223], "fy":[0.03434,-0.02683,-0.01757,-0.00127]},
    {"t":1.69586, "x":4.80248, "y":1.57531, "heading":1.96795, "vx":-1.90688, "vy":0.60154, "omega":-0.7947, "ax":-0.00001, "ay":-0.00003, "alpha":0.00885, "fx":[-0.05543,0.172,-0.07779,-0.03932], "fy":[0.02396,0.00955,-0.02488,-0.01046]},
    {"t":1.73722, "x":4.7236, "y":1.60019, "heading":1.93508, "vx":-1.90689, "vy":0.60154, "omega":-0.79433, "ax":0.00001, "ay":0.00003, "alpha":-0.00535, "fx":[0.01138,-0.02497,-0.01112,0.02523], "fy":[0.04988,-0.05136,-0.00605,0.00937]},
    {"t":1.77859, "x":4.64473, "y":1.62507, "heading":1.90223, "vx":-1.90688, "vy":0.60154, "omega":-0.79455, "ax":0.00029, "ay":0.00093, "alpha":0.02184, "fx":[-0.10426,0.34519,-0.12887,-0.09211], "fy":[0.03843,0.02685,-0.00697,0.00465]},
    {"t":1.81995, "x":4.56586, "y":1.64995, "heading":1.86936, "vx":-1.90687, "vy":0.60158, "omega":-0.79365, "ax":0.00016, "ay":0.00052, "alpha":-0.0019, "fx":[0.01264,-0.01588,-0.00708,0.02141], "fy":[0.06138,-0.07623,0.02033,0.02998]},
    {"t":1.86131, "x":4.48698, "y":1.67484, "heading":1.83654, "vx":-1.90687, "vy":0.6016, "omega":-0.79373, "ax":0.00113, "ay":0.00359, "alpha":0.02962, "fx":[-0.11772,0.43782,-0.12969,-0.11321], "fy":[0.07081,0.06685,0.05125,0.05543]},
    {"t":1.90267, "x":4.40811, "y":1.69972, "heading":1.80371, "vx":-1.90682, "vy":0.60175, "omega":-0.7925, "ax":0.00053, "ay":0.00169, "alpha":0.00352, "fx":[0.00795,0.01072,0.01019,0.00733], "fy":[0.04652,-0.03441,0.05192,0.05086]},
    {"t":1.94404, "x":4.32924, "y":1.72461, "heading":1.77093, "vx":-1.9068, "vy":0.60182, "omega":-0.79236, "ax":0.00869, "ay":0.02732, "alpha":0.00106, "fx":[0.15636,0.10204,0.18314,0.14977], "fy":[0.44775,0.4532,0.48186,0.47604]},
    {"t":1.9854, "x":4.25038, "y":1.74953, "heading":1.73815, "vx":-1.90644, "vy":0.60295, "omega":-0.79231, "ax":0.82983, "ay":-0.30475, "alpha":-0.00182, "fx":[14.09084,14.14957,14.13714,14.08309], "fy":[-5.31213,-4.94525,-5.23229,-5.24505]},
    {"t":2.02676, "x":4.17223, "y":1.77421, "heading":1.70538, "vx":-1.87211, "vy":0.59034, "omega":-0.79239, "ax":2.37314, "ay":-0.74776, "alpha":0.01347, "fx":[40.36518,40.27788,40.46427,40.35837], "fy":[-12.76787,-12.8213,-12.63225,-12.65524]},
    {"t":2.06812, "x":4.09683, "y":1.79799, "heading":1.6726, "vx":-1.77396, "vy":0.55941, "omega":-0.79183, "ax":2.37909, "ay":-0.74863, "alpha":0.03648, "fx":[40.3502,40.60994,40.56914,40.34138], "fy":[-12.97278,-12.62246,-12.6486,-12.69186]},
    {"t":2.10949, "x":4.02549, "y":1.82048, "heading":1.63985, "vx":-1.67555, "vy":0.52845, "omega":-0.79032, "ax":2.38061, "ay":-0.75038, "alpha":0.05726, "fx":[40.44405,40.22038,40.87257,40.43682], "fy":[-13.00962,-13.04989,-12.46896,-12.52667]},
    {"t":2.15085, "x":3.95822, "y":1.8417, "heading":1.60716, "vx":-1.57708, "vy":0.49741, "omega":-0.78795, "ax":2.38152, "ay":-0.75077, "alpha":0.12809, "fx":[40.15251,40.86904,40.85133,40.16281], "fy":[-13.27546,-12.93165,-12.40482,-12.46987]},
    {"t":2.19221, "x":3.89503, "y":1.86163, "heading":1.57457, "vx":-1.47858, "vy":0.46636, "omega":-0.78266, "ax":2.38203, "ay":-0.75111, "alpha":0.18089, "fx":[40.12292,40.58213,41.19763,40.16798], "fy":[-13.36201,-13.3893,-12.14894,-12.20421]},
    {"t":2.23357, "x":3.83591, "y":1.88028, "heading":1.5422, "vx":-1.38005, "vy":0.43529, "omega":-0.77517, "ax":2.38239, "ay":-0.75127, "alpha":0.27271, "fx":[39.75829,41.19362,41.27719,39.86609], "fy":[-13.66533,-13.40002,-12.0152,-12.0351]},
    {"t":2.27493, "x":3.78086, "y":1.89764, "heading":1.51014, "vx":-1.28151, "vy":0.40421, "omega":-0.76389, "ax":2.38264, "ay":-0.75142, "alpha":0.35901, "fx":[39.59467,41.0436,41.67842,39.79543], "fy":[-13.815,-13.91398,-11.71982,-11.6767]},
    {"t":2.3163, "x":3.72989, "y":1.91372, "heading":1.47854, "vx":-1.18296, "vy":0.37313, "omega":-0.74904, "ax":2.38283, "ay":-0.75151, "alpha":0.47304, "fx":[39.16177,41.57656,41.89076,39.49604], "fy":[-14.14126,-14.08632,-11.52694,-11.37729]},
    {"t":2.35766, "x":3.683, "y":1.92851, "heading":1.44756, "vx":-1.0844, "vy":0.34205, "omega":-0.72948, "ax":2.38298, "ay":-0.75159, "alpha":0.59145, "fx":[38.86518,41.51859,42.37532,39.37603], "fy":[-14.35092,-14.66785,-11.20669,-10.91167]},
    {"t":2.39902, "x":3.64019, "y":1.94201, "heading":1.41738, "vx":-0.98583, "vy":0.31096, "omega":-0.70501, "ax":2.3831, "ay":-0.75164, "alpha":0.73267, "fx":[38.33541,42.0075,42.72472,39.07563], "fy":[-14.70267,-14.99377,-10.97229,-10.47223]},
    {"t":2.44038, "x":3.60145, "y":1.95423, "heading":1.38822, "vx":-0.88726, "vy":0.27987, "omega":-0.67471, "ax":2.38319, "ay":-0.7517, "alpha":0.88734, "fx":[37.89307,42.02438,43.31416,38.91815], "fy":[-14.96203,-15.68493,-10.62704,-9.87055]},
    {"t":2.48175, "x":3.56679, "y":1.96517, "heading":1.36031, "vx":-0.78869, "vy":0.24878, "omega":-0.63801, "ax":2.38327, "ay":-0.75174, "alpha":1.06207, "fx":[37.24371,42.47726,43.81571,38.61862], "fy":[-15.3392,-16.18401,-10.35531,-9.26869]},
    {"t":2.52311, "x":3.53621, "y":1.97481, "heading":1.33393, "vx":-0.69011, "vy":0.21769, "omega":-0.59408, "ax":2.38334, "ay":-0.75177, "alpha":1.25762, "fx":[36.641,42.55276,44.53537,38.43075], "fy":[-15.65091,-17.00907,-9.98528,-8.50442]},
    {"t":2.56447, "x":3.5097, "y":1.98317, "heading":1.30935, "vx":-0.59153, "vy":0.18659, "omega":-0.54206, "ax":2.3834, "ay":-0.7518, "alpha":1.47377, "fx":[35.83989,42.9932,45.20579,38.125], "fy":[-16.06733,-17.69135,-9.67593,-7.71702]},
    {"t":2.60583, "x":3.48727, "y":1.99025, "heading":1.28693, "vx":-0.49294, "vy":0.1555, "omega":-0.4811, "ax":2.38345, "ay":-0.75183, "alpha":1.71863, "fx":[35.0525,43.12491,46.08398,37.90593], "fy":[-16.44271,-18.68921,-9.26754,-6.75396]},
    {"t":2.6472, "x":3.46892, "y":1.99604, "heading":1.26703, "vx":-0.39436, "vy":0.1244, "omega":-0.41001, "ax":2.3835, "ay":-0.75185, "alpha":1.98726, "fx":[34.06751,43.58184,46.94612,37.57487], "fy":[-16.92019,-19.58649,-8.90219,-5.74604]},
    {"t":2.68856, "x":3.45465, "y":2.00054, "heading":1.25007, "vx":-0.29577, "vy":0.0933, "omega":-0.32782, "ax":2.38353, "ay":-0.75187, "alpha":2.29201, "fx":[33.06187,43.79869,48.01198,37.30046], "fy":[-17.39882,-20.77773,-8.43078,-4.54896]},
    {"t":2.72992, "x":3.44445, "y":2.00376, "heading":1.23651, "vx":-0.19718, "vy":0.0622, "omega":-0.23301, "ax":2.38357, "ay":-0.75189, "alpha":2.62579, "fx":[31.85536,44.31209,49.09632,36.9116], "fy":[-17.99329,-21.90759,-7.97328,-3.2833]},
    {"t":2.77128, "x":3.43834, "y":2.00569, "heading":1.22688, "vx":-0.09859, "vy":0.0311, "omega":-0.1244, "ax":2.3836, "ay":-0.7519, "alpha":3.00763, "fx":[30.61343,44.80084,50.39615,36.36707], "fy":[-18.59207,-23.30845,-7.41041,-1.84759]},
    {"t":2.81265, "x":3.4363, "y":2.00633, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
