{
 "name":"[USED] 2CoralP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8610899, "y":2.9019, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.559951066970825, "y":2.5833778381347656, "heading":0.0, "intervals":49, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.014284372329712, "y":1.1613644361495972, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4842052459716797, "y":0.624871015548706, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8610899 m", "val":3.8610899}, "y":{"exp":"2.9019 m", "val":2.9019}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.559951066970825 m", "val":3.559951066970825}, "y":{"exp":"2.5833778381347656 m", "val":2.5833778381347656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.014284372329712 m", "val":2.014284372329712}, "y":{"exp":"1.1613644361495972 m", "val":1.1613644361495972}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4842052459716797 m", "val":1.4842052459716797}, "y":{"exp":"0.624871015548706 m", "val":0.624871015548706}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9068,3.62719,3.6272],
  "samples":[
    {"t":0.0, "x":3.86109, "y":2.9019, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.16554, "ay":-2.07445, "alpha":-0.07734, "fx":[-36.57833,-36.84374,-37.15718,-36.76161], "fy":[-35.22887,-34.99727,-35.33309,-35.58424]},
    {"t":0.05334, "x":3.85801, "y":2.89895, "heading":1.0472, "vx":-0.11551, "vy":-0.11065, "omega":-0.00413, "ax":-2.16589, "ay":-2.07477, "alpha":-0.06507, "fx":[-36.62289,-36.85646,-37.10831,-36.77714], "fy":[-35.24454,-35.04837,-35.33031,-35.54165]},
    {"t":0.10668, "x":3.84877, "y":2.89009, "heading":1.04698, "vx":-0.23104, "vy":-0.22132, "omega":-0.0076, "ax":-2.16578, "ay":-2.07463, "alpha":-0.06492, "fx":[-36.6334,-36.92604,-37.03722,-36.76063], "fy":[-35.28043,-34.98279,-35.35741,-35.53466]},
    {"t":0.16002, "x":3.83336, "y":2.87534, "heading":1.04657, "vx":-0.34657, "vy":-0.33199, "omega":-0.01106, "ax":-2.1656, "ay":-2.07439, "alpha":-0.04397, "fx":[-36.70239,-36.78074,-37.04803,-36.8135], "fy":[-35.24846,-35.12143,-35.31036,-35.45914]},
    {"t":0.21336, "x":3.81179, "y":2.85468, "heading":1.04598, "vx":-0.46208, "vy":-0.44264, "omega":-0.0134, "ax":-2.16523, "ay":-2.07392, "alpha":-0.05444, "fx":[-36.68054,-36.90131,-36.96616,-36.77169], "fy":[-35.30188,-34.96307,-35.35908,-35.48322]},
    {"t":0.2667, "x":3.78407, "y":2.82812, "heading":1.04527, "vx":-0.57758, "vy":-0.55326, "omega":-0.01631, "ax":-2.16412, "ay":-2.0725, "alpha":-0.02752, "fx":[-36.75908,-36.63142,-37.01108,-36.84298], "fy":[-35.22034,-35.1491,-35.26832,-35.37296]},
    {"t":0.32005, "x":3.75018, "y":2.79566, "heading":1.0444, "vx":-0.69301, "vy":-0.66381, "omega":-0.01778, "ax":-0.54038, "ay":-0.5245, "alpha":-0.04838, "fx":[-9.07384,-9.22533,-9.30901,-9.1589], "fy":[-8.95489,-8.6127,-9.01517,-9.10389]},
    {"t":0.37339, "x":3.71244, "y":2.7595, "heading":1.04345, "vx":-0.72184, "vy":-0.69179, "omega":-0.02036, "ax":-0.00193, "ay":0.00201, "alpha":-0.03841, "fx":[0.22728,-0.53401,0.02329,0.15225], "fy":[0.06096,0.13618,0.00718,-0.06773]},
    {"t":0.42673, "x":3.67394, "y":2.72261, "heading":1.04236, "vx":-0.72194, "vy":-0.69168, "omega":-0.02241, "ax":-0.00176, "ay":0.00183, "alpha":-0.009, "fx":[0.05725,-0.05278,-0.117,-0.00696], "fy":[0.11253,-0.05563,0.06631,0.00154]},
    {"t":0.48007, "x":3.63543, "y":2.68571, "heading":1.04117, "vx":-0.72204, "vy":-0.69158, "omega":-0.02289, "ax":0.00094, "ay":-0.00098, "alpha":-0.02125, "fx":[0.10871,-0.06012,-0.03873,0.05429], "fy":[0.00239,0.05636,-0.03588,-0.08985]},
    {"t":0.53341, "x":3.59691, "y":2.64882, "heading":1.03995, "vx":-0.72199, "vy":-0.69164, "omega":-0.02402, "ax":0.0001, "ay":-0.0001, "alpha":-0.01604, "fx":[0.06321,-0.01443,-0.05997,0.01767], "fy":[0.01769,0.05102,-0.01474,-0.06073]},
    {"t":0.58675, "x":3.5584, "y":2.61193, "heading":1.03867, "vx":-0.72198, "vy":-0.69164, "omega":-0.02488, "ax":0.00012, "ay":-0.00012, "alpha":-0.01431, "fx":[0.05648,-0.01789,-0.04824,0.0177], "fy":[0.01133,0.04968,-0.01553,-0.05389]},
    {"t":0.64009, "x":3.51989, "y":2.57504, "heading":1.03734, "vx":-0.72197, "vy":-0.69165, "omega":-0.02564, "ax":0.00001, "ay":-0.00001, "alpha":-0.0121, "fx":[0.04375,-0.01103,-0.04333,0.01145], "fy":[0.01045,0.04599,-0.01231,-0.045]},
    {"t":0.69343, "x":3.48138, "y":2.53814, "heading":1.03597, "vx":-0.72197, "vy":-0.69165, "omega":-0.02628, "ax":-0.00002, "ay":0.00002, "alpha":-0.01008, "fx":[0.03762,-0.01244,-0.03654,0.01007], "fy":[0.00974,0.03693,-0.00906,-0.03626]},
    {"t":0.74677, "x":3.44287, "y":2.50125, "heading":1.03457, "vx":-0.72197, "vy":-0.69165, "omega":-0.02682, "ax":-0.00001, "ay":0.00001, "alpha":-0.00856, "fx":[0.03052,-0.00806,-0.03093,0.00765], "fy":[0.00759,0.03314,-0.00834,-0.03154]},
    {"t":0.80011, "x":3.40436, "y":2.46436, "heading":1.03314, "vx":-0.72197, "vy":-0.69165, "omega":-0.02728, "ax":-0.00002, "ay":0.00002, "alpha":-0.00709, "fx":[0.02632,-0.00844,-0.02601,0.00681], "fy":[0.0069,0.02613,-0.00621,-0.02544]},
    {"t":0.85346, "x":3.36585, "y":2.42746, "heading":1.03168, "vx":-0.72198, "vy":-0.69165, "omega":-0.02766, "ax":0.0, "ay":0.0, "alpha":-0.006, "fx":[0.02154,-0.00551,-0.02164,0.00542], "fy":[0.00526,0.02301,-0.00584,-0.02222]},
    {"t":0.9068, "x":3.32734, "y":2.39057, "heading":1.03021, "vx":-0.72198, "vy":-0.69165, "omega":-0.02798, "ax":-0.00001, "ay":0.00001, "alpha":-0.00496, "fx":[0.01845,-0.00549,-0.01824,0.00473], "fy":[0.00469,0.0182,-0.00441,-0.01791]},
    {"t":0.96014, "x":3.28883, "y":2.35368, "heading":1.02872, "vx":-0.72198, "vy":-0.69164, "omega":-0.02824, "ax":0.0, "ay":0.0, "alpha":-0.00416, "fx":[0.01509,-0.00373,-0.01501,0.00382], "fy":[0.00362,0.01576,-0.00405,-0.01551]},
    {"t":1.01348, "x":3.25031, "y":2.31678, "heading":1.02721, "vx":-0.72198, "vy":-0.69165, "omega":-0.02846, "ax":0.0, "ay":0.0, "alpha":-0.00343, "fx":[0.01278,-0.00354,-0.01264,0.00324], "fy":[0.00316,0.01255,-0.00308,-0.01247]},
    {"t":1.06682, "x":3.2118, "y":2.27989, "heading":1.02569, "vx":-0.72198, "vy":-0.69164, "omega":-0.02865, "ax":0.0, "ay":0.0, "alpha":-0.00284, "fx":[0.01039,-0.00252,-0.01029,0.00262], "fy":[0.0025,0.01063,-0.00273,-0.01062]},
    {"t":1.12016, "x":3.17329, "y":2.243, "heading":1.02416, "vx":-0.72198, "vy":-0.69165, "omega":-0.0288, "ax":0.0, "ay":0.0, "alpha":-0.00233, "fx":[0.00865,-0.00226,-0.0086,0.00216], "fy":[0.00212,0.00851,-0.00209,-0.00849]},
    {"t":1.1735, "x":3.13478, "y":2.20611, "heading":1.02263, "vx":-0.72198, "vy":-0.69165, "omega":-0.02892, "ax":0.0, "ay":0.0, "alpha":-0.00189, "fx":[0.00696,-0.00168,-0.00689,0.00174], "fy":[0.0017,0.00697,-0.00177,-0.00705]},
    {"t":1.22684, "x":3.09627, "y":2.16921, "heading":1.02109, "vx":-0.72198, "vy":-0.69165, "omega":-0.02902, "ax":0.0, "ay":0.0, "alpha":-0.00152, "fx":[0.00563,-0.0014,-0.00564,0.00138], "fy":[0.00138,0.00559,-0.00137,-0.00557]},
    {"t":1.28018, "x":3.05776, "y":2.13232, "heading":1.01954, "vx":-0.72198, "vy":-0.69165, "omega":-0.0291, "ax":0.0, "ay":0.0, "alpha":-0.00119, "fx":[0.00444,-0.00107,-0.0044,0.0011], "fy":[0.00111,0.00432,-0.00108,-0.00443]},
    {"t":1.33352, "x":3.01925, "y":2.09543, "heading":1.01798, "vx":-0.72198, "vy":-0.69165, "omega":-0.02917, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[0.0034,-0.00081,-0.00344,0.00082], "fy":[0.00085,0.00343,-0.00083,-0.00341]},
    {"t":1.38687, "x":2.98074, "y":2.05853, "heading":1.01643, "vx":-0.72198, "vy":-0.69165, "omega":-0.02922, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.00256,-0.00062,-0.00254,0.00064], "fy":[0.00067,0.00236,-0.00058,-0.00248]},
    {"t":1.44021, "x":2.94223, "y":2.02164, "heading":1.01487, "vx":-0.72198, "vy":-0.69165, "omega":-0.02925, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[0.00172,-0.00038,-0.00177,0.00041], "fy":[0.00045,0.00179,-0.00044,-0.00178]},
    {"t":1.49355, "x":2.90372, "y":1.98475, "heading":1.01331, "vx":-0.72198, "vy":-0.69165, "omega":-0.02928, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00111,-0.00028,-0.0011,0.00029], "fy":[0.00033,0.00085,-0.00021,-0.00099]},
    {"t":1.54689, "x":2.86521, "y":1.94785, "heading":1.01175, "vx":-0.72198, "vy":-0.69165, "omega":-0.02929, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.0004,-0.00006,-0.00046,0.0001], "fy":[0.00014,0.0005,-0.00013,-0.00049]},
    {"t":1.60023, "x":2.82669, "y":1.91096, "heading":1.01019, "vx":-0.72198, "vy":-0.69165, "omega":-0.0293, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00005,-0.00001,0.00006,0.00001], "fy":[0.00006,-0.00036,0.00008,0.00021]},
    {"t":1.65357, "x":2.78818, "y":1.87407, "heading":1.00862, "vx":-0.72198, "vy":-0.69165, "omega":-0.0293, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00069,0.00019,0.00063,-0.00016], "fy":[-0.0001,-0.00057,0.00011,0.00058]},
    {"t":1.70691, "x":2.74967, "y":1.83718, "heading":1.00706, "vx":-0.72198, "vy":-0.69165, "omega":-0.02929, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00106,0.00022,0.00106,-0.00022], "fy":[-0.00016,-0.00141,0.00032,0.00123]},
    {"t":1.76025, "x":2.71116, "y":1.80028, "heading":1.0055, "vx":-0.72198, "vy":-0.69165, "omega":-0.02927, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00165,0.00041,0.0016,-0.00037], "fy":[-0.00032,-0.00153,0.00033,0.00154]},
    {"t":1.81359, "x":2.67265, "y":1.76339, "heading":1.00394, "vx":-0.72198, "vy":-0.69165, "omega":-0.02925, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.002,0.00044,0.00201,-0.00043], "fy":[-0.00036,-0.00239,0.00054,0.00219]},
    {"t":1.86693, "x":2.63414, "y":1.7265, "heading":1.00238, "vx":-0.72198, "vy":-0.69165, "omega":-0.02922, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[-0.0026,0.00061,0.00255,-0.00058], "fy":[-0.00053,-0.00248,0.00054,0.00249]},
    {"t":1.92027, "x":2.59563, "y":1.6896, "heading":1.00082, "vx":-0.72198, "vy":-0.69165, "omega":-0.02918, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.00298,0.00065,0.00298,-0.00064], "fy":[-0.00055,-0.00339,0.00076,0.00316]},
    {"t":1.97362, "x":2.55712, "y":1.65271, "heading":0.99926, "vx":-0.72198, "vy":-0.69165, "omega":-0.02914, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[-0.0036,0.00082,0.00355,-0.00079], "fy":[-0.00075,-0.0035,0.00076,0.00351]},
    {"t":2.02696, "x":2.51861, "y":1.61582, "heading":0.99771, "vx":-0.72198, "vy":-0.69165, "omega":-0.02909, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[-0.00406,0.00087,0.00406,-0.00087], "fy":[-0.00076,-0.0045,0.001,0.00424]},
    {"t":2.0803, "x":2.4801, "y":1.57892, "heading":0.99616, "vx":-0.72198, "vy":-0.69165, "omega":-0.02903, "ax":0.0, "ay":0.0, "alpha":0.00127, "fx":[-0.00474,0.00105,0.00469,-0.00103], "fy":[-0.00099,-0.00467,0.001,0.00468]},
    {"t":2.13364, "x":2.44159, "y":1.54203, "heading":0.99461, "vx":-0.72198, "vy":-0.69165, "omega":-0.02896, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[-0.00536,0.00114,0.00537,-0.00113], "fy":[-0.001,-0.00581,0.00128,0.00552]},
    {"t":2.18698, "x":2.40307, "y":1.50514, "heading":0.99306, "vx":-0.72198, "vy":-0.69165, "omega":-0.02888, "ax":0.0, "ay":0.0, "alpha":0.00165, "fx":[-0.00615,0.00133,0.00611,-0.00131], "fy":[-0.00129,-0.00613,0.0013,0.00614]},
    {"t":2.24032, "x":2.36456, "y":1.46824, "heading":0.99152, "vx":-0.72198, "vy":-0.69165, "omega":-0.02879, "ax":0.0, "ay":0.0, "alpha":0.00193, "fx":[-0.00701,0.00148,0.00702,-0.00146], "fy":[-0.00131,-0.00748,0.00162,0.00713]},
    {"t":2.29366, "x":2.32605, "y":1.43135, "heading":0.98999, "vx":-0.72198, "vy":-0.69165, "omega":-0.02869, "ax":0.0, "ay":0.0, "alpha":0.00215, "fx":[-0.00796,0.00166,0.00795,-0.00166], "fy":[-0.00167,-0.00802,0.00167,0.00803]},
    {"t":2.347, "x":2.28754, "y":1.39446, "heading":0.98846, "vx":-0.72198, "vy":-0.69165, "omega":-0.02857, "ax":0.0, "ay":0.0, "alpha":0.0025, "fx":[-0.00917,0.00191,0.0092,-0.00188], "fy":[-0.00171,-0.00964,0.00204,0.00924]},
    {"t":2.40034, "x":2.24903, "y":1.35757, "heading":0.98693, "vx":-0.72198, "vy":-0.69165, "omega":-0.02844, "ax":0.0, "ay":0.0, "alpha":0.00281, "fx":[-0.01036,0.00208,0.0104,-0.00211], "fy":[-0.00216,-0.01053,0.00216,0.01053]},
    {"t":2.45368, "x":2.21052, "y":1.32067, "heading":0.98542, "vx":-0.72198, "vy":-0.69165, "omega":-0.02829, "ax":0.0, "ay":0.0, "alpha":0.00327, "fx":[-0.01206,0.00248,0.01211,-0.00244], "fy":[-0.00225,-0.0125,0.00259,0.01206]},
    {"t":2.50703, "x":2.17201, "y":1.28378, "heading":0.98391, "vx":-0.72198, "vy":-0.69165, "omega":-0.02812, "ax":0.0, "ay":0.0, "alpha":0.0037, "fx":[-0.0136,0.0026,0.01371,-0.0027], "fy":[-0.00281,-0.0139,0.00281,0.01391]},
    {"t":2.56037, "x":2.1335, "y":1.24689, "heading":0.98241, "vx":-0.72198, "vy":-0.69165, "omega":-0.02792, "ax":0.0, "ay":0.0, "alpha":0.00431, "fx":[-0.01601,0.00323,0.01604,-0.00319], "fy":[-0.00297,-0.01631,0.00333,0.01589]},
    {"t":2.61371, "x":2.09499, "y":1.20999, "heading":0.98092, "vx":-0.72198, "vy":-0.69165, "omega":-0.02769, "ax":0.0, "ay":0.0, "alpha":0.00492, "fx":[-0.01806,0.00322,0.01822,-0.00352], "fy":[-0.00365,-0.01848,0.00372,0.01855]},
    {"t":2.66705, "x":2.05648, "y":1.1731, "heading":0.97944, "vx":-0.72198, "vy":-0.69165, "omega":-0.02743, "ax":0.0, "ay":0.0, "alpha":0.00574, "fx":[-0.02147,0.0042,0.0214,-0.00426], "fy":[-0.00395,-0.02143,0.00434,0.02118]},
    {"t":2.72039, "x":2.01797, "y":1.13621, "heading":0.97798, "vx":-0.72198, "vy":-0.69165, "omega":-0.02712, "ax":-0.00001, "ay":0.00001, "alpha":0.00659, "fx":[-0.02426,0.00398,0.0244,-0.0047], "fy":[-0.00472,-0.02472,0.00502,0.02502]},
    {"t":2.77373, "x":1.97945, "y":1.09931, "heading":0.97653, "vx":-0.72198, "vy":-0.69164, "omega":-0.02677, "ax":-0.00001, "ay":0.00001, "alpha":0.00769, "fx":[-0.02904,0.00548,0.02877,-0.00575], "fy":[-0.00527,-0.02836,0.00571,0.02849]},
    {"t":2.82707, "x":1.94094, "y":1.06242, "heading":0.9751, "vx":-0.72198, "vy":-0.69164, "omega":-0.02636, "ax":-0.00002, "ay":0.00002, "alpha":0.00892, "fx":[-0.03292,0.00503,0.03293,-0.00634], "fy":[-0.00615,-0.03334,0.00683,0.03401]},
    {"t":2.88041, "x":1.90243, "y":1.02553, "heading":0.9737, "vx":-0.72198, "vy":-0.69164, "omega":-0.02588, "ax":0.0, "ay":0.0, "alpha":0.0104, "fx":[-0.03937,0.00745,0.03923,-0.00759], "fy":[-0.00735,-0.03814,0.00736,0.03843]},
    {"t":2.93375, "x":1.86392, "y":0.98864, "heading":0.97232, "vx":-0.72198, "vy":-0.69164, "omega":-0.02533, "ax":-0.00001, "ay":0.00001, "alpha":0.01217, "fx":[-0.04479,0.00764,0.04507,-0.0084], "fy":[-0.0086,-0.04582,0.00885,0.04608]},
    {"t":2.98709, "x":1.82541, "y":0.95174, "heading":0.97097, "vx":-0.72198, "vy":-0.69164, "omega":-0.02468, "ax":0.00011, "ay":-0.00012, "alpha":0.01405, "fx":[-0.05196,0.01202,0.05571,-0.00827], "fy":[-0.01272,-0.05207,0.00712,0.04985]},
    {"t":3.04043, "x":1.7869, "y":0.91485, "heading":0.96965, "vx":-0.72197, "vy":-0.69165, "omega":-0.02393, "ax":0.00004, "ay":-0.00004, "alpha":0.01692, "fx":[-0.06484,0.02357,0.05868,-0.01464], "fy":[-0.01253,-0.06387,0.01109,0.06242]},
    {"t":3.09378, "x":1.74839, "y":0.87796, "heading":0.96837, "vx":-0.72197, "vy":-0.69165, "omega":-0.02303, "ax":0.00085, "ay":-0.00089, "alpha":0.01587, "fx":[-0.05975,0.02833,0.08883,0.00075], "fy":[-0.04346,-0.04357,-0.01645,0.04277]},
    {"t":3.14712, "x":1.70988, "y":0.84106, "heading":0.96714, "vx":-0.72193, "vy":-0.6917, "omega":-0.02218, "ax":-0.00149, "ay":0.00156, "alpha":0.02573, "fx":[-0.16695,0.15974,0.00315,-0.09758], "fy":[0.01049,-0.06049,0.04255,0.11352]},
    {"t":3.20046, "x":1.67137, "y":0.80417, "heading":0.96596, "vx":-0.722, "vy":-0.69162, "omega":-0.02081, "ax":-0.00135, "ay":0.00142, "alpha":-0.00649, "fx":[-0.12588,-0.00438,0.07992,-0.0418], "fy":[-0.12462,0.31423,-0.08774,-0.00535]},
    {"t":3.2538, "x":1.63286, "y":0.76728, "heading":0.96485, "vx":-0.72208, "vy":-0.69154, "omega":-0.02115, "ax":0.54584, "ay":0.51794, "alpha":0.02698, "fx":[9.24395,9.09267,9.46745,9.33428], "fy":[8.78985,8.69568,8.82957,8.92517]},
    {"t":3.30714, "x":1.59512, "y":0.73113, "heading":0.96372, "vx":-0.69296, "vy":-0.66391, "omega":-0.01971, "ax":2.16353, "ay":2.07312, "alpha":0.08144, "fx":[36.6668,36.88335,36.90028,36.75385], "fy":[35.43953,34.57592,35.46651,35.57081]},
    {"t":3.36048, "x":1.56123, "y":0.69866, "heading":0.96267, "vx":-0.57756, "vy":-0.55333, "omega":-0.01537, "ax":2.16493, "ay":2.07423, "alpha":0.0335, "fx":[36.7406,36.69239,37.02162,36.84498], "fy":[35.26166,35.16006,35.28815,35.41836]},
    {"t":3.41382, "x":1.5335, "y":0.6721, "heading":0.96185, "vx":-0.46208, "vy":-0.44269, "omega":-0.01358, "ax":2.16541, "ay":2.07459, "alpha":0.05607, "fx":[36.66183,36.89393,36.99339,36.78254], "fy":[35.31152,34.99436,35.34521,35.50184]},
    {"t":3.46716, "x":1.51194, "y":0.65144, "heading":0.96113, "vx":-0.34657, "vy":-0.33203, "omega":-0.01059, "ax":2.16564, "ay":2.07478, "alpha":0.0519, "fx":[36.66853,36.79368,37.06963,36.81575], "fy":[35.26953,35.09717,35.30459,35.49411]},
    {"t":3.5205, "x":1.49653, "y":0.63668, "heading":0.96056, "vx":-0.23105, "vy":-0.22136, "omega":-0.00782, "ax":2.16578, "ay":2.07489, "alpha":0.07143, "fx":[36.59816,36.91552,37.07259,36.77085], "fy":[35.29758,34.96995,35.34169,35.56367]},
    {"t":3.57384, "x":1.48729, "y":0.62782, "heading":0.96015, "vx":-0.11553, "vy":-0.11068, "omega":-0.00401, "ax":2.16587, "ay":2.07496, "alpha":0.07525, "fx":[36.57867,36.85697,37.14211,36.78571], "fy":[35.26795,35.00926,35.31558,35.5851]},
    {"t":3.62719, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01929, "ay":0.01848, "alpha":0.00034, "fx":[0.3261,0.32783,0.32898,0.32943], "fy":[0.31562,0.3124,0.31412,0.31527]},
    {"t":3.62719, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03286, "ay":0.03151, "alpha":0.00018, "fx":[0.55736,0.55922,0.56047,0.55861], "fy":[0.53469,0.53704,0.53531,0.53656]},
    {"t":3.62719, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03288, "ay":0.0315, "alpha":0.00037, "fx":[0.55659,0.5586,0.55995,0.56175], "fy":[0.53818,0.53321,0.53522,0.53657]},
    {"t":3.62719, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03286, "ay":0.0315, "alpha":0.00024, "fx":[0.55711,0.55923,0.56067,0.55855], "fy":[0.5346,0.53682,0.53529,0.53673]},
    {"t":3.62719, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03288, "ay":0.03151, "alpha":0.00042, "fx":[0.55651,0.55874,0.56025,0.56187], "fy":[0.53831,0.53313,0.53536,0.53688]},
    {"t":3.62719, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03286, "ay":0.03151, "alpha":0.00028, "fx":[0.55705,0.55934,0.56091,0.55862], "fy":[0.53469,0.53682,0.53542,0.53701]},
    {"t":3.62719, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03289, "ay":0.03151, "alpha":0.00045, "fx":[0.55647,0.55886,0.56049,0.562], "fy":[0.53844,0.53311,0.53549,0.53712]},
    {"t":3.62719, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03287, "ay":0.03152, "alpha":0.00031, "fx":[0.55703,0.55944,0.5611,0.55869], "fy":[0.53477,0.53685,0.53554,0.53722]},
    {"t":3.62719, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0329, "ay":0.03152, "alpha":0.00048, "fx":[0.55646,0.55895,0.56067,0.56212], "fy":[0.53856,0.5331,0.53559,0.53731]},
    {"t":3.62719, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03287, "ay":0.03152, "alpha":0.00032, "fx":[0.55702,0.55953,0.56126,0.55876], "fy":[0.53485,0.5369,0.53563,0.53739]},
    {"t":3.62719, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0329, "ay":0.03153, "alpha":0.00049, "fx":[0.55647,0.55904,0.56082,0.56223], "fy":[0.53868,0.53311,0.53568,0.53746]},
    {"t":3.62719, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03288, "ay":0.03153, "alpha":0.00034, "fx":[0.55703,0.5596,0.56139,0.55882], "fy":[0.53492,0.53696,0.53571,0.53752]},
    {"t":3.62719, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03291, "ay":0.03153, "alpha":0.00051, "fx":[0.55647,0.5591,0.56094,0.56234], "fy":[0.53879,0.53312,0.53575,0.53759]},
    {"t":3.62719, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03288, "ay":0.03153, "alpha":0.00035, "fx":[0.55703,0.55966,0.5615,0.55887], "fy":[0.53497,0.53701,0.53577,0.53764]},
    {"t":3.62719, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03291, "ay":0.03153, "alpha":0.00052, "fx":[0.55645,0.55915,0.56104,0.56243], "fy":[0.53888,0.53311,0.53581,0.5377]},
    {"t":3.62719, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03288, "ay":0.03154, "alpha":0.00036, "fx":[0.55703,0.55972,0.56161,0.55892], "fy":[0.535,0.53705,0.53582,0.53774]},
    {"t":3.62719, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03291, "ay":0.03154, "alpha":0.00054, "fx":[0.55641,0.5592,0.56115,0.56251], "fy":[0.53897,0.53307,0.53585,0.53781]},
    {"t":3.62719, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03288, "ay":0.03154, "alpha":0.00038, "fx":[0.55699,0.55978,0.56173,0.55895], "fy":[0.53502,0.53706,0.53586,0.53785]},
    {"t":3.62719, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03291, "ay":0.03154, "alpha":0.00056, "fx":[0.55634,0.55922,0.56125,0.56257], "fy":[0.53903,0.53301,0.53589,0.53792]},
    {"t":3.62719, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03289, "ay":0.03154, "alpha":0.0004, "fx":[0.55693,0.55983,0.56187,0.55897], "fy":[0.53502,0.53703,0.5359,0.53798]},
    {"t":3.62719, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03291, "ay":0.03154, "alpha":0.00059, "fx":[0.55622,0.55925,0.56138,0.56262], "fy":[0.53908,0.5329,0.53593,0.53806]},
    {"t":3.62719, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03289, "ay":0.03154, "alpha":0.00044, "fx":[0.55682,0.55988,0.56204,0.55897], "fy":[0.53501,0.53697,0.53594,0.53814]},
    {"t":3.62719, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03289, "ay":0.03154, "alpha":0.00046, "fx":[0.55674,0.55991,0.56214,0.55897], "fy":[0.53495,0.53688,0.536,0.53827]},
    {"t":3.6272, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03291, "ay":0.03152, "alpha":0.00081, "fx":[0.55595,0.56358,0.56166,0.5583], "fy":[0.53559,0.53328,0.53657,0.53888]},
    {"t":3.6272, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.9068, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionLoadCoral"}}]}}}]
}
