{
 "name":"[USED] 1-Coral-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":4.0, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.063462257385254, "y":3.984782457351685, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.651284217834473, "y":4.0053911209106445, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.063462257385254 m", "val":7.063462257385254}, "y":{"exp":"3.9847824573516846 m", "val":3.984782457351685}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.651284217834473 m", "val":6.651284217834473}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,1.84928],
  "samples":[
    {"t":0.0, "x":8.0, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00634, "ay":0.00003, "alpha":0.00002, "fx":[-0.10798,-0.10757,-0.10799,-0.10799], "fy":[0.00043,0.00044,0.00044,0.00043]},
    {"t":0.0, "x":8.0, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.0001, "fx":[-0.21076,-0.20839,-0.21068,-0.21068], "fy":[0.00086,0.00083,0.00082,0.00086]},
    {"t":0.0, "x":8.0, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00008, "fx":[-0.21046,-0.209,-0.21052,-0.21052], "fy":[0.00082,0.00087,0.00087,0.00082]},
    {"t":0.0, "x":8.0, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00008, "fx":[-0.21045,-0.20898,-0.21053,-0.21053], "fy":[0.00081,0.00088,0.00088,0.00081]},
    {"t":0.0, "x":8.0, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00009, "fx":[-0.21049,-0.20888,-0.21056,-0.21056], "fy":[0.00081,0.00088,0.00088,0.00081]},
    {"t":0.0, "x":8.0, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00008, "fx":[-0.21047,-0.20897,-0.21052,-0.21052], "fy":[0.00082,0.00087,0.00087,0.00082]},
    {"t":0.0, "x":8.0, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00008, "fx":[-0.2105,-0.20892,-0.21053,-0.21053], "fy":[0.00083,0.00086,0.00086,0.00083]},
    {"t":0.0, "x":8.0, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00008, "fx":[-0.21053,-0.20886,-0.21054,-0.21054], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":0.0, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00008, "fx":[-0.21056,-0.20883,-0.21054,-0.21054], "fy":[0.00085,0.00084,0.00084,0.00085]},
    {"t":0.0, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00008, "fx":[-0.21057,-0.2088,-0.21055,-0.21055], "fy":[0.00086,0.00083,0.00083,0.00086]},
    {"t":0.0, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00008, "fx":[-0.21058,-0.20878,-0.21055,-0.21055], "fy":[0.00086,0.00083,0.00083,0.00086]},
    {"t":0.0, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00008, "fx":[-0.21059,-0.20876,-0.21055,-0.21055], "fy":[0.00086,0.00082,0.00082,0.00086]},
    {"t":0.0, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00008, "fx":[-0.21059,-0.20878,-0.21055,-0.21055], "fy":[0.00086,0.00082,0.00082,0.00086]},
    {"t":0.0, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00006, "fx":[-0.21049,-0.20907,-0.21045,-0.21045], "fy":[0.00086,0.00082,0.00082,0.00086]},
    {"t":0.0, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00006, "fx":[-0.21046,-0.20913,-0.21043,-0.21043], "fy":[0.00086,0.00083,0.00083,0.00086]},
    {"t":0.0, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00008, "fx":[-0.21059,-0.20873,-0.21056,-0.21056], "fy":[0.00086,0.00083,0.00083,0.00086]},
    {"t":0.0, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00008, "fx":[-0.21059,-0.20871,-0.21057,-0.21057], "fy":[0.00085,0.00083,0.00083,0.00085]},
    {"t":0.0, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00008, "fx":[-0.21058,-0.20873,-0.21057,-0.21057], "fy":[0.00085,0.00084,0.00084,0.00085]},
    {"t":0.0, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00005, "fx":[-0.21038,-0.20933,-0.21036,-0.21036], "fy":[0.00085,0.00084,0.00084,0.00085]},
    {"t":0.0, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00008, "fx":[-0.21055,-0.20881,-0.21054,-0.21054], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":0.00001, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00007, "fx":[-0.21046,-0.20904,-0.21046,-0.21046], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":0.00001, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00006, "fx":[-0.21042,-0.20917,-0.21042,-0.21042], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":0.00001, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00007, "fx":[-0.21047,-0.20901,-0.21047,-0.21047], "fy":[0.00084,0.00085,0.00085,0.00084]},
    {"t":0.00001, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00005, "fx":[-0.21039,-0.20923,-0.2104,-0.2104], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":0.00001, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00004, "fx":[-0.21033,-0.20942,-0.21033,-0.21033], "fy":[0.00084,0.00085,0.00085,0.00084]},
    {"t":0.00001, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00008, "fx":[-0.21052,-0.20881,-0.21054,-0.21054], "fy":[0.00083,0.00085,0.00085,0.00083]},
    {"t":0.00001, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00006, "fx":[-0.21042,-0.20913,-0.21043,-0.21043], "fy":[0.00084,0.00085,0.00085,0.00084]},
    {"t":0.00001, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00005, "fx":[-0.21033,-0.20939,-0.21034,-0.21034], "fy":[0.00084,0.00085,0.00085,0.00084]},
    {"t":0.00001, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00005, "fx":[-0.21034,-0.20936,-0.21035,-0.21035], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":0.00001, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00005, "fx":[-0.21035,-0.20934,-0.21035,-0.21035], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":0.00001, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00004, "fx":[-0.21032,-0.20946,-0.21031,-0.21031], "fy":[0.00085,0.00084,0.00084,0.00085]},
    {"t":0.00001, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00011, "fx":[-0.21071,-0.20828,-0.2107,-0.2107], "fy":[0.00085,0.00083,0.00084,0.00085]},
    {"t":0.00001, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00003, "fx":[-0.21031,-0.20956,-0.21026,-0.21026], "fy":[0.00087,0.00081,0.00082,0.00087]},
    {"t":0.00001, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00002, "fx":[-0.21035,-0.20948,-0.21028,-0.21028], "fy":[0.00089,0.00076,0.00082,0.00089]},
    {"t":0.00001, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00019, "fx":[-0.21126,-0.20682,-0.21116,-0.21116], "fy":[0.00088,0.00081,0.0008,0.00088]},
    {"t":0.00001, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":-0.00006, "fx":[-0.21002,-0.21068,-0.20983,-0.20984], "fy":[0.00092,0.00076,0.00076,0.00092]},
    {"t":0.00001, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00016, "fx":[-0.21128,-0.20703,-0.21104,-0.21104], "fy":[0.00094,0.00075,0.00074,0.00094]},
    {"t":0.00001, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":0.00022, "fx":[-0.21166,-0.20599,-0.21137,-0.21138], "fy":[0.00095,0.00073,0.00074,0.00094]},
    {"t":0.00001, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01235, "ay":0.00005, "alpha":-0.00027, "fx":[-0.20924,-0.21353,-0.20877,-0.20878], "fy":[0.001,0.00068,0.00068,0.00101]},
    {"t":0.00001, "x":8.0, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9997, "ay":0.004, "alpha":-0.00003, "fx":[-17.00482,-17.00482,-17.00455,-17.00455], "fy":[0.06802,0.06816,0.06774,0.06802]},
    {"t":0.07114, "x":7.99747, "y":4.00001, "heading":-3.14159, "vx":-0.0711, "vy":0.00028, "omega":0.0, "ax":-0.99984, "ay":0.004, "alpha":-0.00002, "fx":[-17.0071,-17.0071,-17.00679,-17.00679], "fy":[0.06793,0.06853,0.06759,0.06793]},
    {"t":0.14226, "x":7.98988, "y":4.00004, "heading":3.14159, "vx":-0.14222, "vy":0.00057, "omega":0.0, "ax":-0.99982, "ay":0.004, "alpha":0.00004, "fx":[-17.00689,-17.00688,-17.00655,-17.00655], "fy":[0.06759,0.06957,0.06723,0.06759]},
    {"t":0.21339, "x":7.97724, "y":4.00009, "heading":3.14159, "vx":-0.21333, "vy":0.00085, "omega":0.0, "ax":-0.99981, "ay":0.004, "alpha":-0.00001, "fx":[-17.00661,-17.00661,-17.00631,-17.00631], "fy":[0.0679,0.06859,0.06758,0.0679]},
    {"t":0.28451, "x":7.95954, "y":4.00016, "heading":3.14159, "vx":-0.28444, "vy":0.00114, "omega":0.0, "ax":-0.99979, "ay":0.004, "alpha":-0.00004, "fx":[-17.00628,-17.00628,-17.00602,-17.00602], "fy":[0.06808,0.068,0.0678,0.06808]},
    {"t":0.35564, "x":7.93678, "y":4.00025, "heading":3.14159, "vx":-0.35555, "vy":0.00142, "omega":0.0, "ax":-0.99977, "ay":0.004, "alpha":-0.00002, "fx":[-17.00589,-17.00589,-17.00563,-17.00563], "fy":[0.06797,0.06831,0.06769,0.06797]},
    {"t":0.42676, "x":7.90896, "y":4.00036, "heading":3.14159, "vx":-0.42666, "vy":0.00171, "omega":-0.00001, "ax":-0.99974, "ay":0.004, "alpha":-0.00001, "fx":[-17.00542,-17.00542,-17.00514,-17.00514], "fy":[0.06792,0.06847,0.06763,0.06792]},
    {"t":0.49789, "x":7.87608, "y":4.0005, "heading":3.14159, "vx":-0.49777, "vy":0.00199, "omega":-0.00001, "ax":-0.9997, "ay":0.004, "alpha":-0.00001, "fx":[-17.0048,-17.0048,-17.00452,-17.00452], "fy":[0.06789,0.06853,0.0676,0.06789]},
    {"t":0.56902, "x":7.83815, "y":4.00065, "heading":3.14159, "vx":-0.56888, "vy":0.00227, "omega":-0.00001, "ax":-0.99965, "ay":0.004, "alpha":0.0, "fx":[-17.00398,-17.00398,-17.00368,-17.00368], "fy":[0.06785,0.06867,0.06754,0.06785]},
    {"t":0.64014, "x":7.79516, "y":4.00082, "heading":3.14159, "vx":-0.63998, "vy":0.00256, "omega":-0.00001, "ax":-0.99959, "ay":0.004, "alpha":0.00001, "fx":[-17.00282,-17.00282,-17.00251,-17.00251], "fy":[0.06777,0.06888,0.06745,0.06777]},
    {"t":0.71127, "x":7.74711, "y":4.00101, "heading":3.14159, "vx":-0.71107, "vy":0.00284, "omega":-0.00001, "ax":-0.99948, "ay":0.004, "alpha":0.00003, "fx":[-17.00107,-17.00107,-17.00075,-17.00075], "fy":[0.06763,0.06926,0.06731,0.06763]},
    {"t":0.78239, "x":7.69401, "y":4.00122, "heading":3.14159, "vx":-0.78216, "vy":0.00313, "omega":0.0, "ax":-0.99931, "ay":0.00399, "alpha":0.00006, "fx":[-16.99812,-16.99812,-16.99781,-16.99781], "fy":[0.06745,0.06974,0.06714,0.06745]},
    {"t":0.85352, "x":7.63585, "y":4.00146, "heading":3.14159, "vx":-0.85324, "vy":0.00341, "omega":0.0, "ax":-0.99896, "ay":0.00399, "alpha":0.00011, "fx":[-16.99213,-16.99213,-16.99183,-16.99183], "fy":[0.06719,0.07042,0.06689,0.06719]},
    {"t":0.92464, "x":7.57264, "y":4.00171, "heading":3.14159, "vx":-0.92429, "vy":0.0037, "omega":0.00001, "ax":-0.99786, "ay":0.00399, "alpha":0.0002, "fx":[-16.97348,-16.97348,-16.97321,-16.97321], "fy":[0.06667,0.07165,0.06641,0.06667]},
    {"t":0.99577, "x":7.50437, "y":4.00198, "heading":3.14159, "vx":-0.99526, "vy":0.00398, "omega":0.00002, "ax":-0.06248, "ay":0.00025, "alpha":-0.00014, "fx":[-1.06294,-1.06294,-1.06276,-1.06276], "fy":[0.00494,0.00253,0.00477,0.00494]},
    {"t":1.06689, "x":7.43343, "y":4.00227, "heading":3.14159, "vx":-0.99971, "vy":0.004, "omega":0.00001, "ax":0.0, "ay":-0.00001, "alpha":-0.00008, "fx":[-0.00008,-0.00008,0.00004,0.00004], "fy":[0.00018,-0.00122,0.00005,0.00018]},
    {"t":1.13802, "x":7.36232, "y":4.00255, "heading":3.14159, "vx":-0.99971, "vy":0.004, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00008,-0.00046,-0.00001,0.00008]},
    {"t":1.20915, "x":7.29122, "y":4.00283, "heading":3.14159, "vx":-0.99971, "vy":0.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00009,-0.00014,0.00002,0.00009]},
    {"t":1.28027, "x":7.22011, "y":4.00312, "heading":-3.14159, "vx":-0.99971, "vy":0.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00008,-0.00006,0.00002,0.00008]},
    {"t":1.3514, "x":7.14901, "y":4.0034, "heading":-3.14159, "vx":-0.99971, "vy":0.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.00004,-0.00005,-0.00001,0.00004]},
    {"t":1.42252, "x":7.0779, "y":4.00369, "heading":-3.14159, "vx":-0.99971, "vy":0.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00001,-0.00005,-0.00004,0.00001]},
    {"t":1.49365, "x":7.0068, "y":4.00397, "heading":-3.14159, "vx":-0.99971, "vy":0.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00004,-0.00006,-0.00002]},
    {"t":1.56477, "x":6.93569, "y":4.00425, "heading":-3.14159, "vx":-0.99971, "vy":0.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00004,0.00003,-0.00007,-0.00004]},
    {"t":1.6359, "x":6.86459, "y":4.00454, "heading":-3.14159, "vx":-0.99971, "vy":0.004, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00002,0.00029,-0.00005,-0.00002]},
    {"t":1.70702, "x":6.79348, "y":4.00482, "heading":3.14159, "vx":-0.99971, "vy":0.004, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00004, "fx":[-0.00001,-0.00001,0.00002,0.00002], "fy":[-0.00005,0.00092,-0.00007,-0.00005]},
    {"t":1.77815, "x":6.72238, "y":4.00511, "heading":3.14159, "vx":-0.99971, "vy":0.004, "omega":0.0, "ax":0.00401, "ay":-0.00009, "alpha":0.00008, "fx":[0.06814,0.06814,0.06816,0.06816], "fy":[-0.00199,-0.00016,-0.00201,-0.00199]},
    {"t":1.84928, "x":6.65128, "y":4.00539, "heading":3.14159, "vx":-0.99942, "vy":0.00399, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
