{
 "name":"[USED] 2CoralP3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2517554759979248, "y":0.37822669744491577, "heading":0.9599310885968813, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0536303520202637, "y":2.3461759090423584, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.728652000427246, "y":3.004322052001953, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2517554759979248 m", "val":1.2517554759979248}, "y":{"exp":"0.37822669744491577 m", "val":0.37822669744491577}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0536303520202637 m", "val":3.0536303520202637}, "y":{"exp":"2.3461759090423584 m", "val":2.3461759090423584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.728652000427246 m", "val":3.728652000427246}, "y":{"exp":"3.004322052001953 m", "val":3.004322052001953}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35646,2.20424],
  "samples":[
    {"t":0.0, "x":1.25176, "y":0.37823, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.05713, "ay":2.18115, "alpha":0.20837, "fx":[34.22621,35.17291,35.77875,34.78716], "fy":[37.03642,36.3213,37.1519,37.89324]},
    {"t":0.03391, "x":1.25294, "y":0.37948, "heading":0.95993, "vx":0.06976, "vy":0.07397, "omega":0.00707, "ax":2.05773, "ay":2.18178, "alpha":0.18626, "fx":[34.31891,35.17078,35.69945,34.81627], "fy":[37.05627,36.40986,37.15901,37.82073]},
    {"t":0.06782, "x":1.25649, "y":0.38324, "heading":0.96017, "vx":0.13954, "vy":0.14795, "omega":0.01338, "ax":2.0577, "ay":2.18176, "alpha":0.17075, "fx":[34.37311,35.19304,35.61702,34.82051], "fy":[37.07663,36.44556,37.16982,37.75226]},
    {"t":0.10173, "x":1.2624, "y":0.38952, "heading":0.96062, "vx":0.20932, "vy":0.22194, "omega":0.01917, "ax":2.05767, "ay":2.18173, "alpha":0.14664, "fx":[34.4647,35.12693,35.55335,34.85684], "fy":[37.06432,36.56012,37.14784,37.67027]},
    {"t":0.13565, "x":1.27068, "y":0.3983, "heading":0.96127, "vx":0.2791, "vy":0.29592, "omega":0.02415, "ax":2.05764, "ay":2.1817, "alpha":0.13449, "fx":[34.50609,35.15499,35.4817,34.85703], "fy":[37.08495,36.58173,37.16002,37.61399]},
    {"t":0.16956, "x":1.28133, "y":0.40959, "heading":0.96209, "vx":0.34888, "vy":0.36991, "omega":0.02871, "ax":2.05761, "ay":2.18168, "alpha":0.11283, "fx":[34.59005,35.08504,35.43008,34.89246], "fy":[37.07052,36.68803,37.13823,37.54189]},
    {"t":0.20347, "x":1.29435, "y":0.42338, "heading":0.96307, "vx":0.41865, "vy":0.44389, "omega":0.03253, "ax":2.05758, "ay":2.18164, "alpha":0.10443, "fx":[34.61855,35.12393,35.36545,34.88731], "fy":[37.09498,36.68792,37.15474,37.49885]},
    {"t":0.23738, "x":1.30973, "y":0.43969, "heading":0.96417, "vx":0.48843, "vy":0.51788, "omega":0.03607, "ax":2.05754, "ay":2.18161, "alpha":0.08386, "fx":[34.69695,35.04891,35.32415,34.92265], "fy":[37.07536,36.79746,37.12961,37.43166]},
    {"t":0.27129, "x":1.32747, "y":0.45851, "heading":0.96539, "vx":0.5582, "vy":0.59186, "omega":0.03892, "ax":2.0575, "ay":2.18157, "alpha":0.07807, "fx":[34.71454,35.09639,35.26569,34.91321], "fy":[37.1011,36.78544,37.14747,37.39746]},
    {"t":0.3052, "x":1.34758, "y":0.47983, "heading":0.96671, "vx":0.62797, "vy":0.66584, "omega":0.04156, "ax":2.05745, "ay":2.18153, "alpha":0.0589, "fx":[34.78932,35.01423,35.23378,34.94937], "fy":[37.07911,36.89144,37.12151,37.33654]},
    {"t":0.33911, "x":1.37006, "y":0.50367, "heading":0.96812, "vx":0.69775, "vy":0.73982, "omega":0.04356, "ax":2.0574, "ay":2.18148, "alpha":0.05573, "fx":[34.79621,35.07261,35.17941,34.93505], "fy":[37.10738,36.86537,37.14168,37.31096]},
    {"t":0.37303, "x":1.39491, "y":0.53001, "heading":0.9696, "vx":0.76751, "vy":0.81379, "omega":0.04545, "ax":2.05735, "ay":2.18143, "alpha":0.03737, "fx":[34.86884,34.98176,35.15611,34.97274], "fy":[37.08202,36.97187,37.11376,37.25421]},
    {"t":0.40694, "x":1.42212, "y":0.55886, "heading":0.97114, "vx":0.83728, "vy":0.88777, "omega":0.04672, "ax":2.05728, "ay":2.18137, "alpha":0.03753, "fx":[34.86476,35.0538,35.10394,34.95265], "fy":[37.11623,36.92244,37.13953,37.2397]},
    {"t":0.44085, "x":1.45169, "y":0.59022, "heading":0.97273, "vx":0.90705, "vy":0.96174, "omega":0.04799, "ax":2.05721, "ay":2.1813, "alpha":0.01865, "fx":[34.9368,34.95154,35.08919,34.99283], "fy":[37.08338,37.04262,37.10532,37.18211]},
    {"t":0.47476, "x":1.48364, "y":0.62409, "heading":0.97435, "vx":0.97681, "vy":1.03571, "omega":0.04862, "ax":2.05713, "ay":2.18123, "alpha":0.02225, "fx":[34.9219,35.03814,35.0382,34.96666], "fy":[37.12439,36.96752,37.13751,37.17896]},
    {"t":0.50867, "x":1.51794, "y":0.66047, "heading":0.976, "vx":1.04657, "vy":1.10968, "omega":0.04938, "ax":2.05704, "ay":2.18115, "alpha":0.00234, "fx":[34.99847,34.90985,35.03622,35.01408], "fy":[37.08353,37.10328,37.09644,37.11942]},
    {"t":0.54258, "x":1.55462, "y":0.69935, "heading":0.97768, "vx":1.11633, "vy":1.18365, "omega":0.04946, "ax":2.05693, "ay":2.18105, "alpha":0.00809, "fx":[34.96989,35.02064,34.98239,34.9785], "fy":[37.12609,37.01818,37.12975,37.12197]},
    {"t":0.57649, "x":1.59366, "y":0.74074, "heading":0.97935, "vx":1.18608, "vy":1.25761, "omega":0.04973, "ax":2.05681, "ay":2.18093, "alpha":-0.01118, "fx":[35.04512,34.88432,34.9865,35.02712], "fy":[37.08266,37.15273,37.08734,37.06547]},
    {"t":0.6104, "x":1.63506, "y":0.78464, "heading":0.98104, "vx":1.25583, "vy":1.33157, "omega":0.04935, "ax":2.05666, "ay":2.1808, "alpha":-0.0009, "fx":[35.00484,35.01245,34.93187,34.98391], "fy":[37.136,37.0288,37.13107,37.08318]},
    {"t":0.64432, "x":1.67883, "y":0.83105, "heading":0.98271, "vx":1.32557, "vy":1.40552, "omega":0.04932, "ax":2.05649, "ay":2.18064, "alpha":-0.02174, "fx":[35.07674,34.87143,34.9412,35.03181], "fy":[37.08095,37.18882,37.07791,37.02034]},
    {"t":0.67823, "x":1.72496, "y":0.87997, "heading":0.98439, "vx":1.39531, "vy":1.47947, "omega":0.04859, "ax":2.05627, "ay":2.18044, "alpha":-0.00984, "fx":[35.03092,34.99803,34.89076,34.98682], "fy":[37.13441,37.0552,37.12183,37.04317]},
    {"t":0.71214, "x":1.77346, "y":0.9314, "heading":0.98603, "vx":1.46504, "vy":1.55341, "omega":0.04825, "ax":2.05601, "ay":2.18019, "alpha":-0.03019, "fx":[35.10045,34.84487,34.90742,35.0355], "fy":[37.07526,37.21556,37.0655,36.98152]},
    {"t":0.74605, "x":1.82433, "y":0.98533, "heading":0.98767, "vx":1.53477, "vy":1.62734, "omega":0.04723, "ax":2.05566, "ay":2.17988, "alpha":-0.01571, "fx":[35.04191,34.98654,34.85474,34.98153], "fy":[37.12947,37.06489,37.11056,37.01133]},
    {"t":0.77996, "x":1.87756, "y":1.04177, "heading":0.98927, "vx":1.60448, "vy":1.70127, "omega":0.0467, "ax":2.0552, "ay":2.17945, "alpha":-0.03619, "fx":[35.11019,34.80773,34.88245,35.03302], "fy":[37.06244,37.23081,37.04706,36.9471]},
    {"t":0.81387, "x":1.93315, "y":1.10071, "heading":0.99086, "vx":1.67417, "vy":1.77518, "omega":0.04547, "ax":2.05455, "ay":2.17886, "alpha":-0.02269, "fx":[35.03692,34.95996,34.82508,34.96758], "fy":[37.10003,37.10199,37.07662,36.96838]},
    {"t":0.84778, "x":1.9911, "y":1.16216, "heading":0.9924, "vx":1.74384, "vy":1.84906, "omega":0.0447, "ax":2.05358, "ay":2.17798, "alpha":-0.03676, "fx":[35.07376,34.81901,34.83715,34.99308], "fy":[37.04008,37.20972,37.02066,36.91664]},
    {"t":0.8817, "x":2.05142, "y":1.22612, "heading":0.99391, "vx":1.81348, "vy":1.92292, "omega":0.04345, "ax":2.05197, "ay":2.17649, "alpha":-0.0285, "fx":[34.99284,34.91393,34.78325,34.92336], "fy":[37.03609,37.13222,37.01076,36.9068]},
    {"t":0.91561, "x":2.1141, "y":1.29258, "heading":0.99539, "vx":1.88307, "vy":1.99673, "omega":0.04249, "ax":2.04858, "ay":2.17367, "alpha":-0.03023, "fx":[34.92427,34.89926,34.7093,34.85015], "fy":[36.97134,37.11638,36.95005,36.85615]},
    {"t":0.94952, "x":2.17913, "y":1.36154, "heading":0.99683, "vx":1.95254, "vy":2.07044, "omega":0.04146, "ax":2.04164, "ay":2.1622, "alpha":-0.05759, "fx":[34.80319,34.7328,34.63045,34.74454], "fy":[36.65961,37.26618,36.6354,36.55226]},
    {"t":0.98343, "x":2.24652, "y":1.433, "heading":0.99823, "vx":2.02177, "vy":2.14376, "omega":0.03951, "ax":1.14033, "ay":1.04674, "alpha":-0.02746, "fx":[19.56904,19.10702,19.40337,19.50757], "fy":[17.81626,17.89107,17.78937,17.72246]},
    {"t":1.01734, "x":2.31574, "y":1.5063, "heading":0.99957, "vx":2.06044, "vy":2.17926, "omega":0.03858, "ax":-0.10412, "ay":0.09889, "alpha":0.0329, "fx":[-1.71049,-1.78379,-1.83206,-1.758], "fy":[1.88784,1.1676,1.86089,1.81186]},
    {"t":1.05125, "x":2.38555, "y":1.58025, "heading":1.00088, "vx":2.05691, "vy":2.18261, "omega":0.03969, "ax":0.01349, "ay":-0.01273, "alpha":-0.00638, "fx":[0.22715,0.32377,0.16445,0.20266], "fy":[-0.21003,-0.1865,-0.22315,-0.24662]},
    {"t":1.08516, "x":2.45531, "y":1.65426, "heading":1.00223, "vx":2.05737, "vy":2.18218, "omega":0.03948, "ax":0.00005, "ay":-0.00005, "alpha":-0.00023, "fx":[0.00093,0.00093,0.00093,0.00093], "fy":[-0.00156,0.00169,-0.00169,-0.00194]},
    {"t":1.11908, "x":2.52508, "y":1.72826, "heading":1.00357, "vx":2.05737, "vy":2.18218, "omega":0.03947, "ax":-0.01295, "ay":0.01222, "alpha":0.00629, "fx":[-0.21759,-0.31317,-0.15627,-0.19373], "fy":[0.20116,0.17778,0.21444,0.23777]},
    {"t":1.15299, "x":2.59484, "y":1.80227, "heading":1.0049, "vx":2.05693, "vy":2.18259, "omega":0.03968, "ax":0.102, "ay":-0.09688, "alpha":-0.03181, "fx":[1.67469,1.74806,1.7957,1.72162], "fy":[-1.8494,-1.14625,-1.82206,-1.77414]},
    {"t":1.1869, "x":2.66465, "y":1.87623, "heading":1.00625, "vx":2.06039, "vy":2.17931, "omega":0.0386, "ax":-1.13819, "ay":-1.04754, "alpha":0.0276, "fx":[-19.5324,-19.06762,-19.3685,-19.47229], "fy":[-17.83052,-17.90458,-17.80202,-17.73614]},
    {"t":1.22081, "x":2.73387, "y":1.94953, "heading":1.00756, "vx":2.02179, "vy":2.14379, "omega":0.03954, "ax":-2.0416, "ay":-2.16224, "alpha":0.05767, "fx":[-34.80224,-34.73077,-34.6303,-34.7448], "fy":[-36.66029,-37.2693,-36.63385,-36.55267]},
    {"t":1.25472, "x":2.80126, "y":2.02099, "heading":1.0089, "vx":1.95256, "vy":2.07046, "omega":0.04149, "ax":-2.04859, "ay":-2.17366, "alpha":0.03007, "fx":[-34.92429,-34.8952,-34.7117,-34.85262], "fy":[-36.97279,-37.11602,-36.9481,-36.85621]},
    {"t":1.28863, "x":2.86629, "y":2.08995, "heading":1.01031, "vx":1.88309, "vy":1.99675, "omega":0.04251, "ax":-2.05197, "ay":-2.17648, "alpha":0.02802, "fx":[-34.99227,-34.9122,-34.78422,-34.92514], "fy":[-37.03922,-37.12759,-37.00974,-36.90889]},
    {"t":1.32254, "x":2.92897, "y":2.15641, "heading":1.01175, "vx":1.81351, "vy":1.92294, "omega":0.04346, "ax":-2.05358, "ay":-2.17797, "alpha":0.0369, "fx":[-35.07435,-34.81068,-34.84095,-34.99734], "fy":[-37.04234,-37.20976,-37.01785,-36.91682]},
    {"t":1.35646, "x":2.98929, "y":2.22037, "heading":1.01322, "vx":1.74387, "vy":1.84908, "omega":0.04471, "ax":-2.05456, "ay":-2.17886, "alpha":0.02232, "fx":[-35.03596,-34.95758,-34.82631,-34.96991], "fy":[-37.10349,-37.09882,-37.07432,-36.97017]},
    {"t":1.39037, "x":3.04724, "y":2.28182, "heading":1.01474, "vx":1.67419, "vy":1.7752, "omega":0.04547, "ax":-2.0552, "ay":-2.17945, "alpha":0.03637, "fx":[-35.1097,-34.80117,-34.88569,-35.03704], "fy":[-37.06542,-37.23045,-37.04386,-36.94749]},
    {"t":1.42428, "x":3.10284, "y":2.34077, "heading":1.01628, "vx":1.6045, "vy":1.70129, "omega":0.04671, "ax":-2.05566, "ay":-2.17987, "alpha":0.01527, "fx":[-35.04082,-34.98387,-34.85606,-34.98413], "fy":[-37.13364,-37.06088,-37.10814,-37.01343]},
    {"t":1.45819, "x":3.15606, "y":2.39721, "heading":1.01786, "vx":1.53479, "vy":1.62737, "omega":0.04722, "ax":-2.05601, "ay":-2.18019, "alpha":0.03025, "fx":[-35.09764,-34.84501,-34.90837,-35.03737], "fy":[-37.07834,-37.21525,-37.06226,-36.98185]},
    {"t":1.4921, "x":3.20693, "y":2.45114, "heading":1.01947, "vx":1.46507, "vy":1.55343, "omega":0.04825, "ax":-2.05628, "ay":-2.18044, "alpha":0.0095, "fx":[-35.02994,-34.99559,-34.89195,-34.98919], "fy":[-37.13815,-37.05221,-37.11929,-37.04485]},
    {"t":1.52601, "x":3.25543, "y":2.50256, "heading":1.0211, "vx":1.39533, "vy":1.47949, "omega":0.04857, "ax":-2.05649, "ay":-2.18064, "alpha":0.022, "fx":[-35.07666,-34.86464,-34.94434,-35.03566], "fy":[-37.08345,-37.18872,-37.07527,-37.02047]},
    {"t":1.55992, "x":3.30156, "y":2.55148, "heading":1.02275, "vx":1.3256, "vy":1.40554, "omega":0.04932, "ax":-2.05667, "ay":-2.1808, "alpha":0.00111, "fx":[-35.00434,-35.01072,-34.93271,-34.98541], "fy":[-37.13681,-37.03213,-37.12745,-37.08257]},
    {"t":1.59383, "x":3.34533, "y":2.59789, "heading":1.02442, "vx":1.25585, "vy":1.33159, "omega":0.04935, "ax":-2.05681, "ay":-2.18093, "alpha":0.01141, "fx":[-35.04369,-34.88437,-34.98738,-35.02771], "fy":[-37.08381,-37.15292,-37.08609,-37.06528]},
    {"t":1.62775, "x":3.38674, "y":2.64179, "heading":1.0261, "vx":1.1861, "vy":1.25763, "omega":0.04974, "ax":-2.05694, "ay":-2.18105, "alpha":-0.0099, "fx":[-34.9686,-35.02514,-34.98105,-34.97671], "fy":[-37.13271,-36.99888,-37.13568,-37.12866]},
    {"t":1.66166, "x":3.42578, "y":2.68319, "heading":1.02778, "vx":1.11635, "vy":1.18367, "omega":0.04941, "ax":-2.05704, "ay":-2.18114, "alpha":-0.00205, "fx":[-34.99807,-34.91203,-35.03606,-35.01255], "fy":[-37.08223,-37.10376,-37.09773,-37.11886]},
    {"t":1.69557, "x":3.46245, "y":2.72207, "heading":1.02946, "vx":1.04659, "vy":1.1097, "omega":0.04934, "ax":-2.05713, "ay":-2.18123, "alpha":-0.02177, "fx":[-34.92307,-35.04112,-35.03735,-34.96343], "fy":[-37.11948,-36.97428,-37.13785,-37.17671]},
    {"t":1.72948, "x":3.49676, "y":2.75845, "heading":1.03113, "vx":0.97683, "vy":1.03573, "omega":0.0486, "ax":-2.05721, "ay":-2.1813, "alpha":-0.01835, "fx":[-34.93868,-34.95363,-35.08914,-34.98898], "fy":[-37.07844,-37.04351,-37.11024,-37.18118]},
    {"t":1.76339, "x":3.5287, "y":2.79232, "heading":1.03278, "vx":0.90707, "vy":0.96176, "omega":0.04798, "ax":-2.05728, "ay":-2.18137, "alpha":-0.03744, "fx":[-34.86733,-35.06096,-35.10167,-34.94527], "fy":[-37.10861,-36.92505,-37.14571,-37.23848]},
    {"t":1.7973, "x":3.55828, "y":2.82368, "heading":1.03441, "vx":0.8373, "vy":0.88779, "omega":0.04671, "ax":-2.05735, "ay":-2.18143, "alpha":-0.03713, "fx":[-34.87151,-34.99119,-35.15359,-34.96322], "fy":[-37.07208,-36.97333,-37.1237,-37.25269]},
    {"t":1.83121, "x":3.58549, "y":2.85253, "heading":1.03599, "vx":0.76754, "vy":0.81381, "omega":0.04545, "ax":-2.0574, "ay":-2.18148, "alpha":-0.05632, "fx":[-34.79999,-35.08726,-35.17465,-34.92143], "fy":[-37.09646,-36.86114,-37.15615,-37.31159]},
    {"t":1.86513, "x":3.61034, "y":2.87887, "heading":1.03753, "vx":0.69777, "vy":0.73984, "omega":0.04354, "ax":-2.05745, "ay":-2.18153, "alpha":-0.05867, "fx":[-34.7941,-35.03002,-35.22914,-34.9335], "fy":[-37.06258,-36.89366,-37.13804,-37.33427]},
    {"t":1.89904, "x":3.63282, "y":2.90271, "heading":1.03901, "vx":0.628, "vy":0.66586, "omega":0.04155, "ax":-2.0575, "ay":-2.18157, "alpha":-0.07798, "fx":[-34.72146,-35.11616,-35.25916,-34.8931], "fy":[-37.0803,-36.78952,-37.16688,-37.39473]},
    {"t":1.93295, "x":3.65293, "y":2.92403, "heading":1.04042, "vx":0.55822, "vy":0.59188, "omega":0.0389, "ax":-2.05754, "ay":-2.18161, "alpha":-0.08366, "fx":[-34.70439,-35.07277,-35.31685,-34.8987], "fy":[-37.05048,-36.80061,-37.15447,-37.42849]},
    {"t":1.96686, "x":3.67068, "y":2.94285, "heading":1.04174, "vx":0.48845, "vy":0.5179, "omega":0.03607, "ax":-2.05758, "ay":-2.18164, "alpha":-0.10439, "fx":[-34.62842,-35.15284,-35.35583,-34.8582], "fy":[-37.06514,-36.69232,-37.18366,-37.49532]},
    {"t":2.00077, "x":3.68606, "y":2.95916, "heading":1.04296, "vx":0.41867, "vy":0.44392, "omega":0.03253, "ax":-2.05761, "ay":-2.18167, "alpha":-0.11266, "fx":[-34.6004,-35.12004,-35.41901,-34.85822], "fy":[-37.03539,-36.69238,-37.17331,-37.53756]},
    {"t":2.03468, "x":3.69907, "y":2.97296, "heading":1.04406, "vx":0.3489, "vy":0.36993, "omega":0.02871, "ax":-2.05765, "ay":-2.1817, "alpha":-0.13469, "fx":[-34.51924,-35.19571,-35.46812,-34.81677], "fy":[-37.04471,-36.58496,-37.20097,-37.61002]},
    {"t":2.06859, "x":3.70972, "y":2.98425, "heading":1.04504, "vx":0.27912, "vy":0.29595, "omega":0.02414, "ax":-2.05768, "ay":-2.18173, "alpha":-0.14647, "fx":[-34.47947,-35.17218,-35.53884,-34.81136], "fy":[-37.01697,-36.56591,-37.19505,-37.66458]},
    {"t":2.10251, "x":3.718, "y":2.99303, "heading":1.04585, "vx":0.20934, "vy":0.22196, "omega":0.01917, "ax":-2.0577, "ay":-2.18176, "alpha":-0.17061, "fx":[-34.39087,-35.24548,-35.59944,-34.76793], "fy":[-37.02209,-36.45385,-37.22266,-37.74564]},
    {"t":2.13642, "x":3.72392, "y":2.9993, "heading":1.0465, "vx":0.13956, "vy":0.14798, "omega":0.01339, "ax":-2.05773, "ay":-2.18178, "alpha":-0.18618, "fx":[-34.33693,-35.23338,-35.67915,-34.75599], "fy":[-36.99485,-36.41723,-37.22023,-37.81353]},
    {"t":2.17033, "x":3.72747, "y":3.00307, "heading":1.04696, "vx":0.06978, "vy":0.07399, "omega":0.00707, "ax":-2.05775, "ay":-2.1818, "alpha":-0.20857, "fx":[-34.25689,-35.26587,-35.75891,-34.72538], "fy":[-36.98227,-36.33319,-37.23426,-37.8976]},
    {"t":2.20424, "x":3.72865, "y":3.00432, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionLoadCoral"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.35646, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL3"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.20424, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
