{
 "name":"[USED] Top Lt 1 Coral P4 L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":6.2, "heading":3.141592653589793, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.347275257110596, "y":6.087833881378174, "heading":-1.419421052012232, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.84427809715271, "y":5.154300689697266, "heading":-1.0603081674571757, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6879892349243164, "y":6.652698516845703, "heading":0.0, "intervals":58, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3863362073898315, "y":7.2909955978393555, "heading":-0.9447496313700412, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":1.5886921156197786, "y":5.729534953832626, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6.2 m", "val":6.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.347275257110596 m", "val":4.347275257110596}, "y":{"exp":"6.087833881378174 m", "val":6.087833881378174}, "heading":{"exp":"-1.419421052012232 rad", "val":-1.419421052012232}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.84427809715271 m", "val":3.84427809715271}, "y":{"exp":"5.154300689697266 m", "val":5.154300689697266}, "heading":{"exp":"-1.0603081674571757 rad", "val":-1.0603081674571757}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6879892349243164 m", "val":2.6879892349243164}, "y":{"exp":"6.652698516845703 m", "val":6.652698516845703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3863362073898315 m", "val":1.3863362073898315}, "y":{"exp":"7.2909955978393555 m", "val":7.2909955978393555}, "heading":{"exp":"-0.9447496313700411 rad", "val":-0.9447496313700412}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.1201762426644564 m", "val":2.1201762426644564}, "y":{"exp":"6.02849468588829 m", "val":6.02849468588829}, "r":{"exp":"0.3964526059760272 m", "val":0.3964526059760272}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.19694,5.78045,8.11269,10.13397],
  "samples":[
    {"t":0.0, "x":8.0, "y":6.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99913, "ay":0.02691, "alpha":1.31552, "fx":[-13.49624,-13.50044,-20.48845,-20.49469], "fy":[-3.1307,4.03595,4.01137,-3.08583]},
    {"t":0.03997, "x":7.9992, "y":6.20002, "heading":3.14159, "vx":-0.03994, "vy":0.00108, "omega":0.05258, "ax":-0.99937, "ay":0.02692, "alpha":1.15799, "fx":[-13.92959,-13.92342,-20.07475,-20.0685], "fy":[-2.70076,3.61218,3.59235,-2.67185]},
    {"t":0.07994, "x":7.99681, "y":6.20009, "heading":-3.13949, "vx":-0.07988, "vy":0.00215, "omega":0.09887, "ax":-0.99936, "ay":0.02693, "alpha":1.01976, "fx":[-14.29019,-14.29594,-19.71297,-19.69637], "fy":[-2.31611,3.24054,3.21365,-2.30549]},
    {"t":0.11991, "x":7.99282, "y":6.20019, "heading":-3.13554, "vx":-0.11983, "vy":0.00323, "omega":0.13963, "ax":-0.99935, "ay":0.02694, "alpha":0.89851, "fx":[-14.60248,-14.6266,-19.39942,-19.36609], "fy":[-1.975,2.91861,2.87718,-1.98753]},
    {"t":0.15988, "x":7.98723, "y":6.20034, "heading":-3.12996, "vx":-0.15977, "vy":0.00431, "omega":0.17554, "ax":-0.99934, "ay":0.02695, "alpha":0.79212, "fx":[-14.874,-14.91915,-19.12662,-19.07386], "fy":[-1.67345,2.63871,2.57925,-1.71059]},
    {"t":0.19985, "x":7.98004, "y":6.20054, "heading":-3.12294, "vx":-0.19972, "vy":0.00538, "omega":0.2072, "ax":-0.99932, "ay":0.02696, "alpha":0.69879, "fx":[-15.11079,-15.17721,-18.88855,-18.81603], "fy":[-1.40759,2.39457,2.31625,-1.46864]},
    {"t":0.23982, "x":7.97126, "y":6.20077, "heading":-3.11466, "vx":-0.23966, "vy":0.00646, "omega":0.23514, "ax":-0.9993, "ay":0.02697, "alpha":0.61693, "fx":[-15.31783,-15.40426,-18.68021,-18.58912], "fy":[-1.17377,2.18103,2.08471,-1.25672]},
    {"t":0.2798, "x":7.96088, "y":6.20105, "heading":-3.10526, "vx":-0.2796, "vy":0.00754, "omega":0.2598, "ax":-0.99928, "ay":0.02698, "alpha":0.54515, "fx":[-15.49924,-15.60355,-18.49749,-18.38984], "fy":[-0.96859,1.99385,1.88135,-1.07071]},
    {"t":0.31977, "x":7.94891, "y":6.20138, "heading":-3.09488, "vx":-0.31955, "vy":0.00862, "omega":0.28159, "ax":-0.99926, "ay":0.02699, "alpha":0.48223, "fx":[-15.65844,-15.77808,-18.33701,-18.21517], "fy":[-0.78888,1.82948,1.70313,-0.90716]},
    {"t":0.35974, "x":7.93534, "y":6.20174, "heading":-3.08362, "vx":-0.35949, "vy":0.0097, "omega":0.30086, "ax":-0.99924, "ay":0.027, "alpha":0.42711, "fx":[-15.7983,-15.93062,-18.19572,-18.06243], "fy":[-0.63178,1.68494,1.54725,-0.76318]},
    {"t":0.39971, "x":7.92017, "y":6.20215, "heading":-3.0716, "vx":-0.39943, "vy":0.01078, "omega":0.31793, "ax":-0.99921, "ay":0.02701, "alpha":0.37884, "fx":[-15.92129,-16.0637,-18.0713,-17.92895], "fy":[-0.49469,1.55775,1.41117,-0.63635]},
    {"t":0.43968, "x":7.90341, "y":6.2026, "heading":-3.05889, "vx":-0.43937, "vy":0.01186, "omega":0.33307, "ax":-0.99918, "ay":0.02702, "alpha":0.33661, "fx":[-16.02942,-16.17956,-17.96164,-17.81252], "fy":[-0.37526,1.44577,1.29259,-0.52459]},
    {"t":0.47965, "x":7.88505, "y":6.2031, "heading":-3.04557, "vx":-0.4793, "vy":0.01294, "omega":0.34653, "ax":-0.99915, "ay":0.02703, "alpha":0.29969, "fx":[-16.12445,-16.28022,-17.86496,-17.71109], "fy":[-0.2714,1.34722,1.18946,-0.42612]},
    {"t":0.51962, "x":7.86509, "y":6.20364, "heading":-3.03172, "vx":-0.51924, "vy":0.01402, "omega":0.35851, "ax":-0.9991, "ay":0.02704, "alpha":0.26746, "fx":[-16.20782,-16.36747,-17.77977,-17.62284], "fy":[-0.18123,1.26053,1.09992,-0.33943]},
    {"t":0.55959, "x":7.84354, "y":6.20422, "heading":-3.01739, "vx":-0.55918, "vy":0.0151, "omega":0.3692, "ax":-0.99905, "ay":0.02705, "alpha":0.23938, "fx":[-16.28082,-16.44291,-17.70471,-17.54612], "fy":[-0.10308,1.18439,1.02234,-0.26323]},
    {"t":0.59956, "x":7.82039, "y":6.20485, "heading":-3.00264, "vx":-0.59911, "vy":0.01618, "omega":0.37877, "ax":-0.999, "ay":0.02706, "alpha":0.21494, "fx":[-16.3445,-16.50795,-17.63864,-17.47945], "fy":[-0.03549,1.11765,0.95525,-0.19637]},
    {"t":0.63953, "x":7.79565, "y":6.20551, "heading":-2.9875, "vx":-0.63904, "vy":0.01726, "omega":0.38736, "ax":-0.99892, "ay":0.02707, "alpha":0.19375, "fx":[-16.39977,-16.56382,-17.58052,-17.42151], "fy":[0.02284,1.05933,0.89736,-0.1379]},
    {"t":0.6795, "x":7.76931, "y":6.20623, "heading":-2.97201, "vx":-0.67897, "vy":0.01834, "omega":0.3951, "ax":-0.99883, "ay":0.02708, "alpha":0.17542, "fx":[-16.44734,-16.61161,-17.52942,-17.37108], "fy":[0.07306,1.00858,0.84755,-0.08698]},
    {"t":0.71947, "x":7.74137, "y":6.20698, "heading":-2.95622, "vx":-0.71889, "vy":0.01942, "omega":0.40211, "ax":-0.99872, "ay":0.02708, "alpha":0.15964, "fx":[-16.48773,-16.65227,-17.48447,-17.32701], "fy":[0.11617,0.96467,0.8048,-0.04289]},
    {"t":0.75945, "x":7.71184, "y":6.20778, "heading":-2.94015, "vx":-0.75881, "vy":0.02051, "omega":0.40849, "ax":-0.99856, "ay":0.02709, "alpha":0.14612, "fx":[-16.52128,-16.68663,-17.44473,-17.28816], "fy":[0.15304,0.92697,0.76824,-0.00502]},
    {"t":0.79942, "x":7.68071, "y":6.20862, "heading":-2.92382, "vx":-0.79872, "vy":0.02159, "omega":0.41434, "ax":-0.99834, "ay":0.0271, "alpha":0.13462, "fx":[-16.54794,-16.71537,-17.40918,-17.25324], "fy":[0.18445,0.89494,0.7371,0.02715]},
    {"t":0.83939, "x":7.64799, "y":6.2095, "heading":-2.90726, "vx":-0.83863, "vy":0.02267, "omega":0.41972, "ax":-0.998, "ay":0.0271, "alpha":0.12491, "fx":[-16.56711,-16.73893,-17.37631,-17.22052], "fy":[0.21104,0.86813,0.71068,0.05405]},
    {"t":0.87936, "x":7.61367, "y":6.21043, "heading":-2.89048, "vx":-0.87852, "vy":0.02376, "omega":0.42471, "ax":-0.99743, "ay":0.0271, "alpha":0.11678, "fx":[-16.57684,-16.75668,-17.3434,-17.1871], "fy":[0.23338,0.84609,0.68837,0.07603]},
    {"t":0.91933, "x":7.57776, "y":6.2114, "heading":-2.87351, "vx":-0.91839, "vy":0.02484, "omega":0.42938, "ax":-0.99625, "ay":0.02709, "alpha":0.11022, "fx":[-16.57189,-16.76007,-17.3046,-17.14693], "fy":[0.25188,0.82839,0.6695,0.09329]},
    {"t":0.9593, "x":7.54025, "y":6.21242, "heading":-2.85634, "vx":-0.95821, "vy":0.02592, "omega":0.43378, "ax":-0.99234, "ay":0.02703, "alpha":0.10677, "fx":[-16.52989,-16.67352,-17.23711,-17.07699], "fy":[0.2663,0.8141,0.65294,0.10543]},
    {"t":0.99927, "x":7.50116, "y":6.21347, "heading":-2.83901, "vx":-0.99787, "vy":0.027, "omega":0.43805, "ax":-0.03771, "ay":0.00378, "alpha":0.10295, "fx":[-0.28424,-0.47763,-0.98529,-0.81856], "fy":[-0.11753,0.41164,0.24624,-0.28287]},
    {"t":1.03924, "x":7.46124, "y":6.21456, "heading":-2.8215, "vx":-0.99938, "vy":0.02715, "omega":0.44216, "ax":0.00002, "ay":0.00097, "alpha":0.10123, "fx":[0.33631,0.19198,-0.3486,-0.1781], "fy":[-0.15362,0.35579,0.18676,-0.32263]},
    {"t":1.07921, "x":7.4213, "y":6.21564, "heading":-2.80382, "vx":-0.99938, "vy":0.02719, "omega":0.44621, "ax":0.00002, "ay":0.0006, "alpha":0.09815, "fx":[0.32909,0.17981,-0.34097,-0.16681], "fy":[-0.14899,0.3422,0.16955,-0.32162]},
    {"t":1.11918, "x":7.38135, "y":6.21673, "heading":-2.78599, "vx":-0.99938, "vy":0.02722, "omega":0.45013, "ax":0.00001, "ay":0.00053, "alpha":0.095, "fx":[0.32452,0.16161,-0.33139,-0.15376], "fy":[-0.13991,0.33398,0.15788,-0.316]},
    {"t":1.15915, "x":7.3414, "y":6.21782, "heading":-2.76799, "vx":-0.99938, "vy":0.02724, "omega":0.45393, "ax":0.00001, "ay":0.00051, "alpha":0.09198, "fx":[0.31983,0.14431,-0.32198,-0.14122], "fy":[-0.13016,0.32685,0.14762,-0.30939]},
    {"t":1.19912, "x":7.30146, "y":6.21891, "heading":-2.74985, "vx":-0.99938, "vy":0.02726, "omega":0.45761, "ax":0.00001, "ay":0.00051, "alpha":0.08908, "fx":[0.31381,0.13053,-0.31339,-0.13001], "fy":[-0.12044,0.31968,0.13781,-0.30232]},
    {"t":1.2391, "x":7.26151, "y":6.22, "heading":-2.73156, "vx":-0.99938, "vy":0.02728, "omega":0.46117, "ax":0.00001, "ay":0.00051, "alpha":0.08619, "fx":[0.30655,0.11922,-0.30509,-0.11974], "fy":[-0.11084,0.31208,0.1282,-0.29473]},
    {"t":1.27907, "x":7.22157, "y":6.22109, "heading":-2.71313, "vx":-0.99938, "vy":0.0273, "omega":0.46461, "ax":0.00001, "ay":0.00051, "alpha":0.08323, "fx":[0.29827,0.10915,-0.2965,-0.10997], "fy":[-0.10135,0.30383,0.11872,-0.28647]},
    {"t":1.31904, "x":7.18162, "y":6.22218, "heading":-2.69456, "vx":-0.99938, "vy":0.02732, "omega":0.46794, "ax":0.00001, "ay":0.00051, "alpha":0.08012, "fx":[0.28903,0.09966,-0.28726,-0.10047], "fy":[-0.09196,0.29478,0.10934,-0.2774]},
    {"t":1.35901, "x":7.14167, "y":6.22327, "heading":-2.67585, "vx":-0.99938, "vy":0.02734, "omega":0.47114, "ax":0.00001, "ay":0.00051, "alpha":0.07682, "fx":[0.27881,0.09048,-0.27717,-0.09116], "fy":[-0.08267,0.28481,0.10008,-0.26741]},
    {"t":1.39898, "x":7.10173, "y":6.22437, "heading":-2.65702, "vx":-0.99937, "vy":0.02736, "omega":0.47421, "ax":0.00001, "ay":0.00051, "alpha":0.07332, "fx":[0.26757,0.08149,-0.2661,-0.08201], "fy":[-0.07353,0.27382,0.09095,-0.25641]},
    {"t":1.43895, "x":7.06178, "y":6.22546, "heading":-2.63807, "vx":-0.99937, "vy":0.02738, "omega":0.47714, "ax":0.00001, "ay":0.00051, "alpha":0.06958, "fx":[0.25528,0.07269,-0.25396,-0.07305], "fy":[-0.06455,0.26177,0.08199,-0.24433]},
    {"t":1.47892, "x":7.02184, "y":6.22655, "heading":-2.61899, "vx":-0.99937, "vy":0.0274, "omega":0.47993, "ax":0.00001, "ay":0.00051, "alpha":0.0656, "fx":[0.24189,0.06409,-0.24071,-0.06431], "fy":[-0.0558,0.24859,0.07326,-0.23114]},
    {"t":1.51889, "x":6.98189, "y":6.22765, "heading":-2.59981, "vx":-0.99937, "vy":0.02742, "omega":0.48255, "ax":0.00001, "ay":0.00051, "alpha":0.06138, "fx":[0.22739,0.05574,-0.22633,-0.05584], "fy":[-0.04733,0.23429,0.06481,-0.21682]},
    {"t":1.55886, "x":6.94195, "y":6.22875, "heading":-2.58052, "vx":-0.99937, "vy":0.02744, "omega":0.485, "ax":0.00001, "ay":0.00051, "alpha":0.05692, "fx":[0.21185,0.04769,-0.21084,-0.04775], "fy":[-0.03921,0.21885,0.0567,-0.20136]},
    {"t":1.59883, "x":6.902, "y":6.22984, "heading":-2.56114, "vx":-0.99937, "vy":0.02746, "omega":0.48728, "ax":0.00001, "ay":0.00051, "alpha":0.05222, "fx":[0.19515,0.04004,-0.19424,-0.03999], "fy":[-0.0315,0.20229,0.04901,-0.18479]},
    {"t":1.6388, "x":6.86205, "y":6.23094, "heading":-2.54166, "vx":-0.99937, "vy":0.02748, "omega":0.48936, "ax":0.00001, "ay":0.00052, "alpha":0.04728, "fx":[0.17741,0.03287,-0.17655,-0.03276], "fy":[-0.02427,0.18467,0.0418,-0.16714]},
    {"t":1.67877, "x":6.82211, "y":6.23204, "heading":-2.5221, "vx":-0.99937, "vy":0.0275, "omega":0.49125, "ax":0.00001, "ay":0.00052, "alpha":0.04213, "fx":[0.15867,0.02624,-0.15786,-0.02608], "fy":[-0.0176,0.16602,0.03514,-0.14848]},
    {"t":1.71874, "x":6.78216, "y":6.23314, "heading":-2.50246, "vx":-0.99937, "vy":0.02752, "omega":0.49294, "ax":0.00001, "ay":0.00052, "alpha":0.03677, "fx":[0.13896,0.02024,-0.13818,-0.02006], "fy":[-0.01155,0.14642,0.02911,-0.12887]},
    {"t":1.75872, "x":6.74222, "y":6.23424, "heading":-2.48276, "vx":-0.99937, "vy":0.02754, "omega":0.49441, "ax":0.00001, "ay":0.00052, "alpha":0.03123, "fx":[0.11845,0.01491,-0.11769,-0.0147], "fy":[-0.00618,0.12597,0.02376,-0.10839]},
    {"t":1.79869, "x":6.70227, "y":6.23534, "heading":-2.463, "vx":-0.99937, "vy":0.02756, "omega":0.49566, "ax":0.00001, "ay":0.00052, "alpha":0.02553, "fx":[0.09718,0.01031,-0.09644,-0.01008], "fy":[-0.00156,0.10475,0.01915,-0.08716]},
    {"t":1.83866, "x":6.66233, "y":6.23644, "heading":-2.44319, "vx":-0.99937, "vy":0.02759, "omega":0.49668, "ax":0.00001, "ay":0.00052, "alpha":0.0197, "fx":[0.07528,0.0065,-0.07456,-0.00625], "fy":[0.00227,0.08288,0.01534,-0.06527]},
    {"t":1.87863, "x":6.62238, "y":6.23755, "heading":-2.42333, "vx":-0.99937, "vy":0.02761, "omega":0.49746, "ax":0.00001, "ay":0.00052, "alpha":0.01375, "fx":[0.05286,0.00354,-0.05216,-0.00327], "fy":[0.00526,0.06048,0.01237,-0.04286]},
    {"t":1.9186, "x":6.58243, "y":6.23865, "heading":-2.40345, "vx":-0.99937, "vy":0.02763, "omega":0.49801, "ax":0.00001, "ay":0.00052, "alpha":0.00772, "fx":[0.03005,0.00145,-0.02936,-0.00116], "fy":[0.00737,0.03769,0.01027,-0.02005]},
    {"t":1.95857, "x":6.54249, "y":6.23976, "heading":-2.38354, "vx":-0.99937, "vy":0.02765, "omega":0.49832, "ax":0.00001, "ay":0.00052, "alpha":0.00164, "fx":[0.00698,0.00026,-0.00632,0.00005], "fy":[0.00857,0.01465,0.00908,0.00301]},
    {"t":1.99854, "x":6.50254, "y":6.24086, "heading":-2.36363, "vx":-0.99937, "vy":0.02767, "omega":0.49839, "ax":0.00001, "ay":0.00052, "alpha":-0.00446, "fx":[-0.01618,0.0,0.01683,0.00033], "fy":[0.00887,-0.00851,0.00881,0.02619]},
    {"t":2.03851, "x":6.4626, "y":6.24197, "heading":-2.34371, "vx":-0.99937, "vy":0.02769, "omega":0.49821, "ax":0.00001, "ay":0.00052, "alpha":-0.01055, "fx":[-0.03931,0.00065,0.03994,-0.0003], "fy":[0.00823,-0.03163,0.00945,0.04932]},
    {"t":2.07848, "x":6.42265, "y":6.24308, "heading":-2.32379, "vx":-0.99937, "vy":0.02771, "omega":0.49779, "ax":0.00001, "ay":0.00052, "alpha":-0.0166, "fx":[-0.06226,0.00222,0.06287,-0.00185], "fy":[0.00669,-0.05456,0.01102,0.07226]},
    {"t":2.11845, "x":6.38271, "y":6.24418, "heading":-2.30389, "vx":-0.99936, "vy":0.02773, "omega":0.49712, "ax":0.00001, "ay":0.00052, "alpha":-0.02258, "fx":[-0.08487,0.00469,0.08545,-0.00429], "fy":[0.00425,-0.07715,0.01347,0.09487]},
    {"t":2.15842, "x":6.34276, "y":6.24529, "heading":-2.28402, "vx":-0.99936, "vy":0.02775, "omega":0.49622, "ax":0.00001, "ay":0.00052, "alpha":-0.02845, "fx":[-0.10699,0.00803,0.10756,-0.00761], "fy":[0.00094,-0.09925,0.0168,0.11699]},
    {"t":2.19839, "x":6.30282, "y":6.2464, "heading":-2.26419, "vx":-0.99936, "vy":0.02777, "omega":0.49508, "ax":0.00001, "ay":0.00052, "alpha":-0.03418, "fx":[-0.1285,0.01219,0.12904,-0.01175], "fy":[-0.0032,-0.12073,0.02095,0.13848]},
    {"t":2.23837, "x":6.26287, "y":6.24751, "heading":-2.2444, "vx":-0.99936, "vy":0.02779, "omega":0.49372, "ax":0.00001, "ay":0.00052, "alpha":-0.03974, "fx":[-0.14924,0.01713,0.14976,-0.01666], "fy":[-0.00811,-0.14143,0.02587,0.15919]},
    {"t":2.27834, "x":6.22293, "y":6.24862, "heading":-2.22467, "vx":-0.99936, "vy":0.02781, "omega":0.49213, "ax":0.00001, "ay":0.00052, "alpha":-0.0451, "fx":[-0.16909,0.02279,0.16959,-0.0223], "fy":[-0.01373,-0.16123,0.03151,0.17901]},
    {"t":2.31831, "x":6.18298, "y":6.24974, "heading":-2.205, "vx":-0.99936, "vy":0.02784, "omega":0.49033, "ax":0.00001, "ay":0.00052, "alpha":-0.05024, "fx":[-0.18793,0.02909,0.1884,-0.02858], "fy":[-0.02,-0.18001,0.0378,0.19781]},
    {"t":2.35828, "x":6.14304, "y":6.25085, "heading":-2.1854, "vx":-0.99936, "vy":0.02786, "omega":0.48832, "ax":0.00001, "ay":0.00052, "alpha":-0.05513, "fx":[-0.20565,0.03597,0.2061,-0.03543], "fy":[-0.02684,-0.19766,0.04465,0.21547]},
    {"t":2.39825, "x":6.10309, "y":6.25196, "heading":-2.16588, "vx":-0.99936, "vy":0.02788, "omega":0.48612, "ax":0.00001, "ay":0.00052, "alpha":-0.05974, "fx":[-0.22214,0.04333,0.22257,-0.04277], "fy":[-0.03416,-0.21407,0.05199,0.2319]},
    {"t":2.43822, "x":6.06315, "y":6.25308, "heading":-2.14645, "vx":-0.99936, "vy":0.0279, "omega":0.48373, "ax":0.00001, "ay":0.00052, "alpha":-0.06406, "fx":[-0.23733,0.05109,0.23774,-0.05051], "fy":[-0.04188,-0.22916,0.05972,0.247]},
    {"t":2.47819, "x":6.0232, "y":6.25419, "heading":-2.12711, "vx":-0.99936, "vy":0.02792, "omega":0.48117, "ax":0.00001, "ay":0.00052, "alpha":-0.06805, "fx":[-0.25113,0.05915,0.25152,-0.05855], "fy":[-0.0499,-0.24286,0.06776,0.26071]},
    {"t":2.51816, "x":5.98325, "y":6.25531, "heading":-2.10788, "vx":-0.99936, "vy":0.02794, "omega":0.47845, "ax":0.00001, "ay":0.00053, "alpha":-0.07172, "fx":[-0.26348,0.06743,0.26386,-0.06681], "fy":[-0.05813,-0.2551,0.076,0.27297]},
    {"t":2.55813, "x":5.94331, "y":6.25643, "heading":-2.08876, "vx":-0.99936, "vy":0.02796, "omega":0.47558, "ax":0.00001, "ay":0.00053, "alpha":-0.07503, "fx":[-0.27434,0.07581,0.27471,-0.07518], "fy":[-0.06647,-0.26584,0.08435,0.28373]},
    {"t":2.5981, "x":5.90336, "y":6.25754, "heading":-2.06975, "vx":-0.99936, "vy":0.02798, "omega":0.47258, "ax":0.00001, "ay":0.00053, "alpha":-0.07798, "fx":[-0.28367,0.08421,0.28404,-0.08357], "fy":[-0.07482,-0.27505,0.09272,0.29295]},
    {"t":2.63807, "x":5.86342, "y":6.25866, "heading":-2.05086, "vx":-0.99936, "vy":0.028, "omega":0.46946, "ax":0.00001, "ay":0.00053, "alpha":-0.08057, "fx":[-0.29146,0.09252,0.29182,-0.09188], "fy":[-0.08309,-0.28271,0.10101,0.30062]},
    {"t":2.67804, "x":5.82347, "y":6.25978, "heading":-2.03209, "vx":-0.99936, "vy":0.02802, "omega":0.46624, "ax":0.00001, "ay":0.00053, "alpha":-0.08278, "fx":[-0.2977,0.10066,0.29807,-0.10003], "fy":[-0.09119,-0.28883,0.10912,0.30675]},
    {"t":2.71802, "x":5.78353, "y":6.2609, "heading":-2.01346, "vx":-0.99936, "vy":0.02804, "omega":0.46293, "ax":0.00001, "ay":0.00053, "alpha":-0.08462, "fx":[-0.30239,0.10853,0.30279,-0.10792], "fy":[-0.09904,-0.2934,0.11698,0.31134]},
    {"t":2.75799, "x":5.74358, "y":6.26202, "heading":-1.99495, "vx":-0.99936, "vy":0.02807, "omega":0.45955, "ax":0.00001, "ay":0.00053, "alpha":-0.08608, "fx":[-0.30558,0.11605,0.306,-0.11546], "fy":[-0.10654,-0.29647,0.1245,0.31442]},
    {"t":2.79796, "x":5.70364, "y":6.26315, "heading":-1.97658, "vx":-0.99935, "vy":0.02809, "omega":0.45611, "ax":0.00001, "ay":0.00053, "alpha":-0.08717, "fx":[-0.30729,0.12314,0.30775,-0.1226], "fy":[-0.11363,-0.29807,0.1316,0.31604]},
    {"t":2.83793, "x":5.66369, "y":6.26427, "heading":-1.95835, "vx":-0.99935, "vy":0.02811, "omega":0.45263, "ax":0.00001, "ay":0.00053, "alpha":-0.08789, "fx":[-0.30758,0.12974,0.3081,-0.12925], "fy":[-0.12025,-0.29826,0.13823,0.31625]},
    {"t":2.8779, "x":5.62375, "y":6.26539, "heading":-1.94026, "vx":-0.99935, "vy":0.02813, "omega":0.44911, "ax":0.00001, "ay":0.00053, "alpha":-0.08826, "fx":[-0.3065,0.13577,0.3071,-0.13535], "fy":[-0.12632,-0.29711,0.14432,0.31511]},
    {"t":2.91787, "x":5.5838, "y":6.26652, "heading":-1.92231, "vx":-0.99935, "vy":0.02815, "omega":0.44559, "ax":0.00001, "ay":0.00053, "alpha":-0.08829, "fx":[-0.30415,0.14118,0.30485,-0.14087], "fy":[-0.13182,-0.2947,0.14983,0.31272]},
    {"t":2.95784, "x":5.54386, "y":6.26764, "heading":-1.9045, "vx":-0.99935, "vy":0.02817, "omega":0.44206, "ax":0.00001, "ay":0.00053, "alpha":-0.088, "fx":[-0.3006,0.14594,0.30143,-0.14575], "fy":[-0.1367,-0.29113,0.15473,0.30915]},
    {"t":2.99781, "x":5.50391, "y":6.26877, "heading":-1.88683, "vx":-0.99935, "vy":0.02819, "omega":0.43854, "ax":0.00001, "ay":0.00053, "alpha":-0.08741, "fx":[-0.29596,0.14999,0.29696,-0.14998], "fy":[-0.14095,-0.28649,0.15899,0.30453]},
    {"t":3.03778, "x":5.46397, "y":6.2699, "heading":-1.8693, "vx":-0.99935, "vy":0.02821, "omega":0.43505, "ax":0.00001, "ay":0.00053, "alpha":-0.08654, "fx":[-0.29033,0.15334,0.29154,-0.15354], "fy":[-0.14456,-0.28091,0.16261,0.29896]},
    {"t":3.07775, "x":5.42402, "y":6.27103, "heading":-1.85191, "vx":-0.99935, "vy":0.02824, "omega":0.43159, "ax":0.00001, "ay":0.00053, "alpha":-0.08542, "fx":[-0.28384,0.15597,0.28532,-0.15643], "fy":[-0.14753,-0.27451,0.1656,0.29257]},
    {"t":3.11772, "x":5.38408, "y":6.27216, "heading":-1.83466, "vx":-0.99935, "vy":0.02826, "omega":0.42817, "ax":0.00001, "ay":0.00053, "alpha":-0.08408, "fx":[-0.27664,0.15792,0.27843,-0.15869], "fy":[-0.1499,-0.26743,0.16797,0.28551]},
    {"t":3.15769, "x":5.34413, "y":6.27329, "heading":-1.81755, "vx":-0.99935, "vy":0.02828, "omega":0.42481, "ax":0.00002, "ay":0.00053, "alpha":-0.08258, "fx":[-0.26888,0.15928,0.27099,-0.16036], "fy":[-0.15171,-0.25983,0.16978,0.27791]},
    {"t":3.19766, "x":5.30419, "y":6.27442, "heading":-1.80057, "vx":-0.99935, "vy":0.0283, "omega":0.42151, "ax":0.00001, "ay":0.00053, "alpha":-0.08094, "fx":[-0.26077,0.16022,0.26313,-0.16156], "fy":[-0.15304,-0.2519,0.17104,0.2699]},
    {"t":3.23764, "x":5.26425, "y":6.27555, "heading":-1.78372, "vx":-0.99935, "vy":0.02832, "omega":0.41828, "ax":0.00001, "ay":0.00052, "alpha":-0.07924, "fx":[-0.25256,0.16106,0.25493,-0.16244], "fy":[-0.15413,-0.24394,0.17171,0.26152]},
    {"t":3.27761, "x":5.2243, "y":6.27668, "heading":-1.767, "vx":-0.99935, "vy":0.02834, "omega":0.41511, "ax":0.00001, "ay":0.00046, "alpha":-0.07754, "fx":[-0.24461,0.16233,0.24643,-0.16327], "fy":[-0.15574,-0.23679,0.17125,0.25231]},
    {"t":3.31758, "x":5.18436, "y":6.27781, "heading":-1.75041, "vx":-0.99935, "vy":0.02836, "omega":0.41201, "ax":0.0, "ay":0.00016, "alpha":-0.07595, "fx":[-0.23738,0.16464,0.23753,-0.16448], "fy":[-0.16114,-0.23381,0.16661,0.23928]},
    {"t":3.35755, "x":5.14441, "y":6.27895, "heading":-1.73394, "vx":-0.99935, "vy":0.02837, "omega":0.40897, "ax":-0.00004, "ay":-0.00127, "alpha":-0.07456, "fx":[-0.23171,0.16823,0.22784,-0.16681], "fy":[-0.18579,-0.25047,0.1427,0.20739]},
    {"t":3.39752, "x":5.10447, "y":6.28008, "heading":-1.71759, "vx":-0.99935, "vy":0.02831, "omega":0.40599, "ax":-0.00023, "ay":-0.00816, "alpha":-0.07342, "fx":[-0.22967,0.17063,0.21574,-0.17234], "fy":[-0.30359,-0.36073,0.02596,0.08311]},
    {"t":3.43749, "x":5.06452, "y":6.2812, "heading":-1.70136, "vx":-0.99936, "vy":0.02799, "omega":0.40306, "ax":-0.00112, "ay":-0.04139, "alpha":-0.0724, "fx":[-0.2395,0.15871,0.19351,-0.18926], "fy":[-0.86971,-0.91976,-0.53831,-0.48825]},
    {"t":3.47746, "x":5.02458, "y":6.28229, "heading":-1.68525, "vx":-0.9994, "vy":0.02633, "omega":0.40017, "ax":-0.00437, "ay":-0.19473, "alpha":-0.07102, "fx":[-0.28605,0.09428,0.13679,-0.24244], "fy":[-3.47959,-3.52295,-3.14514,-3.10176]},
    {"t":3.51743, "x":4.98463, "y":6.28319, "heading":-1.66926, "vx":-0.99958, "vy":0.01855, "omega":0.39733, "ax":-0.00387, "ay":-0.61031, "alpha":-0.06952, "fx":[-0.26787,0.08787,0.14717,-0.23051], "fy":[-10.55025,-10.58717,-10.21225,-10.17531]},
    {"t":3.5574, "x":4.94467, "y":6.28344, "heading":-1.65338, "vx":-0.99973, "vy":-0.00584, "omega":0.39455, "ax":0.0204, "ay":-0.87358, "alpha":-0.07037, "fx":[0.14198,0.5197,0.55246,0.17353], "fy":[-15.03131,-15.06205,-14.68743,-14.65667]},
    {"t":3.59737, "x":4.90472, "y":6.28251, "heading":-1.63761, "vx":-0.99892, "vy":-0.04076, "omega":0.39174, "ax":0.05658, "ay":-0.94549, "alpha":-0.07196, "fx":[0.75334,1.15271,1.1638,0.77947], "fy":[-16.25993,-16.28481,-15.90523,-15.88031]},
    {"t":3.63734, "x":4.86484, "y":6.28013, "heading":-1.62195, "vx":-0.99666, "vy":-0.07855, "omega":0.38886, "ax":0.09528, "ay":-0.96752, "alpha":-0.07295, "fx":[1.41403,1.80399,1.82955,1.43491], "fy":[-16.64263,-16.66179,-16.272,-16.25281]},
    {"t":3.67731, "x":4.82508, "y":6.27621, "heading":-1.6064, "vx":-0.99285, "vy":-0.11723, "omega":0.38594, "ax":0.13453, "ay":-0.97385, "alpha":-0.07608, "fx":[2.07505,2.48619,2.50113,2.09066], "fy":[-16.7611,-16.77441,-16.36882,-16.35547]},
    {"t":3.71729, "x":4.7855, "y":6.27075, "heading":-1.59098, "vx":-0.98747, "vy":-0.15615, "omega":0.3829, "ax":0.17381, "ay":-0.97331, "alpha":-0.08014, "fx":[2.73524,3.1671,3.1782,2.74532], "fy":[-16.76616,-16.77326,-16.34531,-16.33816]},
    {"t":3.75726, "x":4.74617, "y":6.26373, "heading":-1.57567, "vx":-0.98052, "vy":-0.19506, "omega":0.3797, "ax":0.21292, "ay":-0.96882, "alpha":-0.08576, "fx":[3.38833,3.85113,3.85531,3.39234], "fy":[-16.70822,-16.70845,-16.25052,-16.25024]},
    {"t":3.79723, "x":4.70715, "y":6.25516, "heading":-1.5605, "vx":-0.97201, "vy":-0.23378, "omega":0.37627, "ax":0.25175, "ay":-0.96156, "alpha":-0.09301, "fx":[4.03275,4.53455,4.53178,4.02984], "fy":[-16.60803,-16.60035,-16.10366,-16.11127]},
    {"t":3.8372, "x":4.6685, "y":6.24505, "heading":-1.54546, "vx":-0.96195, "vy":-0.27222, "omega":0.37255, "ax":0.29021, "ay":-0.95207, "alpha":-0.10214, "fx":[4.66655,5.21692,5.20659,4.65543], "fy":[-16.47577,-16.4587,-15.91312,-15.93011]},
    {"t":3.87717, "x":4.63028, "y":6.23341, "heading":-1.53057, "vx":-0.95035, "vy":-0.31027, "omega":0.36847, "ax":0.32822, "ay":-0.94064, "alpha":-0.11348, "fx":[5.28783,5.89844,5.87888,5.26676], "fy":[-16.31729,-16.28883,-15.68279,-15.71114]},
    {"t":3.91714, "x":4.59256, "y":6.22025, "heading":-1.51584, "vx":-0.93723, "vy":-0.34787, "omega":0.36393, "ax":0.36573, "ay":-0.92744, "alpha":-0.12735, "fx":[5.89484,6.57936,6.54799,5.8615], "fy":[-16.13656,-16.09411,-15.41436,-15.45667]},
    {"t":3.95711, "x":4.55539, "y":6.20561, "heading":-1.50129, "vx":-0.92261, "vy":-0.38494, "omega":0.35884, "ax":0.40266, "ay":-0.91257, "alpha":-0.14411, "fx":[6.48591,7.25984,7.21349,6.43735], "fy":[-15.93669,-15.87692,-15.10839,-15.16796]},
    {"t":3.99708, "x":4.51883, "y":6.18949, "heading":-1.48695, "vx":-0.90652, "vy":-0.42141, "omega":0.35308, "ax":0.43896, "ay":-0.89611, "alpha":-0.16418, "fx":[7.0594,7.94026,7.87505,6.99188], "fy":[-15.72041,-15.63919,-14.76472,-14.84567]},
    {"t":4.03705, "x":4.48295, "y":6.17193, "heading":-1.47283, "vx":-0.88897, "vy":-0.45723, "omega":0.34652, "ax":0.47458, "ay":-0.87811, "alpha":-0.18801, "fx":[7.61354,8.62145,8.53242,7.52248], "fy":[-15.49035,-15.38261,-14.38268,-14.49005]},
    {"t":4.07702, "x":4.44779, "y":6.15295, "heading":-1.45898, "vx":-0.87, "vy":-0.49233, "omega":0.33901, "ax":0.50948, "ay":-0.85862, "alpha":-0.21614, "fx":[8.1471,9.30458,9.18609,8.02691], "fy":[-15.24894,-15.10853,-13.96094,-14.10082]},
    {"t":4.11699, "x":4.41343, "y":6.13259, "heading":-1.44543, "vx":-0.84964, "vy":-0.52665, "omega":0.33037, "ax":0.54407, "ay":-0.83736, "alpha":-0.24917, "fx":[8.66577,9.9986,9.84368,8.50971], "fy":[-14.99403,-14.81358,-13.49303,-13.67272]},
    {"t":4.15696, "x":4.3799, "y":6.11087, "heading":-1.43223, "vx":-0.82789, "vy":-0.56012, "omega":0.32041, "ax":0.58351, "ay":-0.81058, "alpha":-0.28778, "fx":[9.25664,10.79336,10.5945,9.0567], "fy":[-14.6638,-14.43452,-12.91209,-13.14029]},
    {"t":4.19694, "x":4.34728, "y":6.08783, "heading":-1.41942, "vx":-0.80457, "vy":-0.59252, "omega":0.30891, "ax":0.59804, "ay":-0.79783, "alpha":-0.21528, "fx":[9.68203,10.82664,10.66366,9.51738], "fy":[-14.22971,-14.05226,-12.90889,-13.09254]},
    {"t":4.23063, "x":4.32051, "y":6.06742, "heading":-1.40901, "vx":-0.78442, "vy":-0.6194, "omega":0.30165, "ax":0.63049, "ay":-0.77412, "alpha":-0.18752, "fx":[10.30234,11.29876,11.14716,10.14946], "fy":[-13.74752,-13.57803,-12.58668,-12.75817]},
    {"t":4.26432, "x":4.29444, "y":6.04611, "heading":-1.39885, "vx":-0.76318, "vy":-0.64548, "omega":0.29533, "ax":0.65676, "ay":-0.75173, "alpha":-0.16358, "fx":[10.80837,11.67586,11.53476,10.66632], "fy":[-13.29646,-13.13954,-12.27607,-12.43448]},
    {"t":4.29801, "x":4.2691, "y":6.02394, "heading":-1.3889, "vx":-0.74105, "vy":-0.67081, "omega":0.28982, "ax":0.68167, "ay":-0.72893, "alpha":-0.14252, "fx":[11.28326,12.03747,11.907,11.15208], "fy":[-12.84647,-12.70202,-11.95087,-12.09636]},
    {"t":4.3317, "x":4.24452, "y":6.00092, "heading":-1.37914, "vx":-0.71808, "vy":-0.69537, "omega":0.28502, "ax":0.70568, "ay":-0.70536, "alpha":-0.12402, "fx":[11.73619,12.39101,12.27105,11.61571], "fy":[-12.39021,-12.25803,-11.60525,-11.73821]},
    {"t":4.36539, "x":4.22072, "y":5.97709, "heading":-1.36953, "vx":-0.69431, "vy":-0.71913, "omega":0.28084, "ax":0.72883, "ay":-0.68098, "alpha":-0.10782, "fx":[12.1683,12.73612,12.62636,12.05816], "fy":[-11.92667,-11.80644,-11.23952,-11.36052]},
    {"t":4.39909, "x":4.19774, "y":5.95248, "heading":-1.36007, "vx":-0.66975, "vy":-0.74208, "omega":0.27721, "ax":0.75108, "ay":-0.65582, "alpha":-0.09367, "fx":[12.57979,13.07166,12.97165,12.47948], "fy":[-11.4556,-11.34685,-10.85463,-10.96435]},
    {"t":4.43278, "x":4.17561, "y":5.9271, "heading":-1.35073, "vx":-0.64445, "vy":-0.76417, "omega":0.27405, "ax":0.77239, "ay":-0.62991, "alpha":-0.08136, "fx":[12.9706,13.39644,13.30561,12.87955], "fy":[-10.97687,-10.87912,-10.4515,-10.55071]},
    {"t":4.46647, "x":4.15433, "y":5.901, "heading":-1.3415, "vx":-0.61842, "vy":-0.7854, "omega":0.27131, "ax":0.79271, "ay":-0.60326, "alpha":-0.07071, "fx":[13.34054,13.70923,13.62693,13.25805], "fy":[-10.49039,-10.40323,-10.03098,-10.12054]},
    {"t":4.50016, "x":4.13395, "y":5.8742, "heading":-1.33236, "vx":-0.59171, "vy":-0.80572, "omega":0.26893, "ax":0.81199, "ay":-0.57591, "alpha":-0.06159, "fx":[13.68919,14.00872,13.93423,13.61454], "fy":[-9.996,-9.91971,-9.59373,-9.67454]},
    {"t":4.53385, "x":4.11447, "y":5.84672, "heading":-1.3233, "vx":-0.56436, "vy":-0.82512, "omega":0.26686, "ax":0.83017, "ay":-0.54787, "alpha":-0.05384, "fx":[14.01593,14.29351,14.22606,13.94831], "fy":[-9.49379,-9.42843,-9.14058,-9.21359]},
    {"t":4.56754, "x":4.09593, "y":5.81861, "heading":-1.3143, "vx":-0.53639, "vy":-0.84358, "omega":0.26504, "ax":0.84718, "ay":-0.51918, "alpha":-0.04731, "fx":[14.31986,14.56205,14.5008,14.25843], "fy":[-8.98418,-8.92869,-8.67253,-8.73872]},
    {"t":4.60124, "x":4.07834, "y":5.7899, "heading":-1.30538, "vx":-0.50784, "vy":-0.86107, "omega":0.26345, "ax":0.86293, "ay":-0.48985, "alpha":-0.04192, "fx":[14.59976,14.81257,14.75664,14.54365], "fy":[-8.46722,-8.42111,-8.19018,-8.25056]},
    {"t":4.63493, "x":4.06172, "y":5.76061, "heading":-1.2965, "vx":-0.47877, "vy":-0.87758, "omega":0.26204, "ax":0.87731, "ay":-0.45993, "alpha":-0.03748, "fx":[14.85415,15.04311,14.99155,14.80241], "fy":[-7.94403,-7.90368,-7.69505,-7.75068]},
    {"t":4.66862, "x":4.04608, "y":5.73078, "heading":-1.28767, "vx":-0.44921, "vy":-0.89307, "omega":0.26077, "ax":0.89022, "ay":-0.42947, "alpha":-0.03394, "fx":[15.08148,15.25174,15.20354,15.03313], "fy":[-7.41523,-7.37701,-7.1881,-7.24007]},
    {"t":4.70231, "x":4.03145, "y":5.70045, "heading":-1.27888, "vx":-0.41922, "vy":-0.90754, "omega":0.25963, "ax":0.90162, "ay":-0.39849, "alpha":-0.03112, "fx":[15.28115,15.43755,15.39162,15.23513], "fy":[-6.88228,-6.83867,-6.67104,-6.72048]},
    {"t":4.736, "x":4.01784, "y":5.66964, "heading":-1.27014, "vx":-0.38884, "vy":-0.92097, "omega":0.25858, "ax":0.91504, "ay":-0.3584, "alpha":-0.02703, "fx":[15.51344,15.66084,15.61563,15.46852], "fy":[-6.21543,-6.09355,-6.01415,-6.06218]},
    {"t":4.76969, "x":4.00526, "y":5.63841, "heading":-1.26143, "vx":-0.35801, "vy":-0.93304, "omega":0.25767, "ax":0.86408, "ay":0.47677, "alpha":-0.02998, "fx":[14.64996,14.79198,14.74542,14.60364], "fy":[8.02499,8.0199,8.22034,8.17374]},
    {"t":4.80339, "x":3.99369, "y":5.60724, "heading":-1.25274, "vx":-0.3289, "vy":-0.91698, "omega":0.25666, "ax":0.56202, "ay":0.82016, "alpha":-0.02752, "fx":[9.5124,9.65536,9.60723,9.46398], "fy":[13.84268,13.92878,14.03977,13.99184]},
    {"t":4.83708, "x":3.98293, "y":5.57682, "heading":-1.2441, "vx":-0.30997, "vy":-0.88935, "omega":0.25573, "ax":0.45928, "ay":0.8843, "alpha":-0.02892, "fx":[7.76343,7.91297,7.86124,7.71142], "fy":[14.92909,15.0174,15.13595,15.08449]},
    {"t":4.87077, "x":3.97274, "y":5.54735, "heading":-1.23548, "vx":-0.29449, "vy":-0.85955, "omega":0.25476, "ax":0.41152, "ay":0.90861, "alpha":-0.03166, "fx":[6.94772,7.10943,7.05192,6.89], "fy":[15.33601,15.42108,15.56038,15.50332]},
    {"t":4.90446, "x":3.96306, "y":5.51891, "heading":-1.2269, "vx":-0.28063, "vy":-0.82894, "omega":0.25369, "ax":0.38421, "ay":0.9211, "alpha":-0.0355, "fx":[6.47837,6.65793,6.59233,6.41263], "fy":[15.53777,15.62252,15.78748,15.72264]},
    {"t":4.93815, "x":3.95382, "y":5.4915, "heading":-1.21835, "vx":-0.26768, "vy":-0.79791, "omega":0.2525, "ax":0.3666, "ay":0.92864, "alpha":-0.04041, "fx":[6.17222,6.37539,6.2992,6.09595], "fy":[15.65061,15.74023,15.93373,15.85872]},
    {"t":4.97185, "x":3.94501, "y":5.46515, "heading":-1.20984, "vx":-0.25533, "vy":-0.76662, "omega":0.25113, "ax":0.35431, "ay":0.93366, "alpha":-0.04648, "fx":[5.95508,6.18774,6.09826,5.86554], "fy":[15.71619,15.81462,16.04105,15.9533]},
    {"t":5.00554, "x":3.93661, "y":5.43985, "heading":-1.20138, "vx":-0.24339, "vy":-0.73516, "omega":0.24957, "ax":0.34525, "ay":0.93724, "alpha":-0.05375, "fx":[5.79138,6.05963,5.95389,5.68561], "fy":[15.75245,15.86389,16.12791,16.02458]},
    {"t":5.03923, "x":3.9286, "y":5.41561, "heading":-1.19297, "vx":-0.23176, "vy":-0.70359, "omega":0.24776, "ax":0.3383, "ay":0.93992, "alpha":-0.0623, "fx":[5.66201,5.97217,5.84693,5.53677], "fy":[15.76853,15.89681,16.20387,16.08188]},
    {"t":5.07292, "x":3.92099, "y":5.39244, "heading":-1.18463, "vx":-0.22036, "vy":-0.67192, "omega":0.24566, "ax":0.33281, "ay":0.942, "alpha":-0.07222, "fx":[5.55576,5.91448,5.76619,5.40751], "fy":[15.76931,15.91833,16.27442,16.13039]},
    {"t":5.10661, "x":3.91375, "y":5.37034, "heading":-1.17635, "vx":-0.20915, "vy":-0.64018, "omega":0.24322, "ax":0.32835, "ay":0.94366, "alpha":-0.0836, "fx":[5.46564,5.87991,5.70471,5.29049], "fy":[15.75757,15.93138,16.34302,16.17324]},
    {"t":5.1403, "x":3.90689, "y":5.3493, "heading":-1.16816, "vx":-0.19809, "vy":-0.60839, "omega":0.24041, "ax":0.32467, "ay":0.94501, "alpha":-0.09655, "fx":[5.38704,5.86433,5.65792,5.18072], "fy":[15.73488,15.93784,16.41206,16.21245]},
    {"t":5.174, "x":3.9004, "y":5.32934, "heading":-1.16006, "vx":-0.18715, "vy":-0.57655, "omega":0.23715, "ax":0.32157, "ay":0.94613, "alpha":-0.11119, "fx":[5.3168,5.86509,5.62275,5.0746], "fy":[15.70209,15.93887,16.48337,16.2494]},
    {"t":5.20769, "x":3.89428, "y":5.31045, "heading":-1.15207, "vx":-0.17631, "vy":-0.54467, "omega":0.23341, "ax":0.31893, "ay":0.94708, "alpha":-0.12766, "fx":[5.25263,5.88053,5.59706,4.96935], "fy":[15.65958,15.93527,16.55837,16.2851]},
    {"t":5.24138, "x":3.88852, "y":5.29264, "heading":-1.1442, "vx":-0.16557, "vy":-0.51276, "omega":0.22911, "ax":0.31665, "ay":0.94789, "alpha":-0.14615, "fx":[5.19287,5.9097,5.57933,4.86274], "fy":[15.60737,15.92757,16.63834,16.32027]},
    {"t":5.27507, "x":3.88312, "y":5.2759, "heading":-1.13648, "vx":-0.1549, "vy":-0.48083, "omega":0.22418, "ax":0.31467, "ay":0.9486, "alpha":-0.16682, "fx":[5.13619,5.95212,5.56848,4.75287], "fy":[15.54525,15.91612,16.72447,16.3555]},
    {"t":5.30876, "x":3.87808, "y":5.26024, "heading":-1.12893, "vx":-0.1443, "vy":-0.44887, "omega":0.21856, "ax":0.31292, "ay":0.94921, "alpha":-0.18991, "fx":[5.08158,6.00772,5.56374,4.63801], "fy":[15.47275,15.90111,16.81791,16.3913]},
    {"t":5.34245, "x":3.8734, "y":5.24566, "heading":-1.12157, "vx":-0.13376, "vy":-0.41689, "omega":0.21216, "ax":0.31138, "ay":0.94975, "alpha":-0.21565, "fx":[5.02817,6.07673,5.56456,4.51653], "fy":[15.38922,15.88266,16.91983,16.42811]},
    {"t":5.37615, "x":3.86907, "y":5.23215, "heading":-1.11442, "vx":-0.12327, "vy":-0.38489, "omega":0.2049, "ax":0.31, "ay":0.95023, "alpha":-0.24434, "fx":[4.97521,6.15964,5.5706,4.38683], "fy":[15.29386,15.86076,17.03149,16.46635]},
    {"t":5.40984, "x":3.86509, "y":5.21972, "heading":-1.10751, "vx":-0.11282, "vy":-0.35287, "omega":0.19667, "ax":0.30877, "ay":0.95066, "alpha":-0.27627, "fx":[4.92204,6.25721,5.58164,4.2473], "fy":[15.18565,15.83531,17.15419,16.50644]},
    {"t":5.44353, "x":3.86146, "y":5.20837, "heading":-1.10089, "vx":-0.10242, "vy":-0.32084, "omega":0.18736, "ax":0.30765, "ay":0.95104, "alpha":-0.31181, "fx":[4.86801,6.37042,5.59764,4.09627], "fy":[15.06341,15.80619,17.28936,16.54882]},
    {"t":5.47722, "x":3.85819, "y":5.1981, "heading":-1.09458, "vx":-0.09205, "vy":-0.2888, "omega":0.17685, "ax":0.30664, "ay":0.95139, "alpha":-0.35137, "fx":[4.81249,6.50049,5.61864,3.93193], "fy":[14.92577,15.77313,17.43858,16.59395]},
    {"t":5.51091, "x":3.85526, "y":5.18891, "heading":-1.08862, "vx":-0.08172, "vy":-0.25675, "omega":0.16502, "ax":0.30572, "ay":0.9517, "alpha":-0.39539, "fx":[4.75483,6.64886,5.64482,3.75239], "fy":[14.77118,15.73582,17.60351,16.6424]},
    {"t":5.5446, "x":3.85268, "y":5.1808, "heading":-1.08306, "vx":-0.07142, "vy":-0.22468, "omega":0.15169, "ax":0.30488, "ay":0.95199, "alpha":-0.4444, "fx":[4.69431,6.81724,5.6765,3.55555], "fy":[14.59779,15.69379,17.78619,16.69473]},
    {"t":5.5783, "x":3.85045, "y":5.17377, "heading":-1.07795, "vx":-0.06115, "vy":-0.19261, "omega":0.13672, "ax":0.30411, "ay":0.95226, "alpha":-0.49897, "fx":[4.63015,7.00759,5.71412,3.33914], "fy":[14.40358,15.64651,17.98871,16.75162]},
    {"t":5.61199, "x":3.84856, "y":5.16782, "heading":-1.07334, "vx":-0.0509, "vy":-0.16053, "omega":0.11991, "ax":0.30339, "ay":0.9525, "alpha":-0.55976, "fx":[4.56144,7.22216,5.75832,3.10064], "fy":[14.18622,15.59325,18.2134,16.81404]},
    {"t":5.64568, "x":3.84702, "y":5.16296, "heading":-1.0693, "vx":-0.04068, "vy":-0.12844, "omega":0.10105, "ax":0.30274, "ay":0.95272, "alpha":-0.62751, "fx":[4.48711,7.46351,5.80989,2.83727], "fy":[13.94306,15.53315,18.46292,16.88296]},
    {"t":5.67937, "x":3.84582, "y":5.15917, "heading":-1.0659, "vx":-0.03048, "vy":-0.09634, "omega":0.07991, "ax":0.30213, "ay":0.95293, "alpha":-0.70305, "fx":[4.4059,7.73453,5.8699,2.54596], "fy":[13.67123,15.46509,18.74018,16.95964]},
    {"t":5.71306, "x":3.84496, "y":5.15646, "heading":-1.0632, "vx":-0.0203, "vy":-0.06423, "omega":0.05622, "ax":0.30156, "ay":0.95312, "alpha":-0.78733, "fx":[4.31626,8.0385,5.93967,2.22329], "fy":[13.36739,15.3877,19.04847,17.0456]},
    {"t":5.74676, "x":3.84445, "y":5.15484, "heading":-1.06131, "vx":-0.01014, "vy":-0.03212, "omega":0.0297, "ax":0.30103, "ay":0.9533, "alpha":-0.8814, "fx":[4.21632,8.37909,6.02091,1.86548], "fy":[13.02784,15.29925,19.39143,17.14275]},
    {"t":5.78045, "x":3.84428, "y":5.1543, "heading":-1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.61871, "ay":0.78494, "alpha":-12.80042, "fx":[-24.8921,37.01456,2.32159,-56.54057], "fy":[-34.14835,1.2986,59.35528,26.90111]},
    {"t":5.81932, "x":3.84381, "y":5.15489, "heading":-1.06031, "vx":-0.02405, "vy":0.03051, "omega":-0.49756, "ax":-0.6189, "ay":0.78512, "alpha":-10.83805, "fx":[-22.50042,29.5815,0.44678,-49.63688], "fy":[-26.7125,2.95141,52.4486,24.73124]},
    {"t":5.85819, "x":3.84241, "y":5.15667, "heading":-1.07965, "vx":-0.04811, "vy":0.06103, "omega":-0.91884, "ax":-0.61892, "ay":0.78509, "alpha":-8.87365, "fx":[-20.95282,21.99488,-0.75998,-42.39244], "fy":[-19.11465,3.95421,45.32744,23.24966]},
    {"t":5.89706, "x":3.84007, "y":5.15964, "heading":-1.11536, "vx":-0.07216, "vy":0.09155, "omega":-1.26377, "ax":-0.61894, "ay":0.78506, "alpha":-7.00731, "fx":[-19.58943,14.76001,-1.87135,-35.4109], "fy":[-11.94003,4.91453,38.44244,21.99757]},
    {"t":5.93593, "x":3.8368, "y":5.16379, "heading":-1.16449, "vx":-0.09622, "vy":0.12206, "omega":-1.53615, "ax":-0.61895, "ay":0.78503, "alpha":-5.29174, "fx":[-18.1271,8.1808,-3.17325,-28.99339], "fy":[-5.45395,6.08525,32.09297,20.68801]},
    {"t":5.9748, "x":3.83259, "y":5.16913, "heading":-1.2242, "vx":-0.12028, "vy":0.15258, "omega":-1.74184, "ax":-0.61897, "ay":0.78499, "alpha":-3.8478, "fx":[-16.68406,2.72963,-4.53414,-23.62558], "fy":[-0.07179,7.33639,26.75794,19.38741]},
    {"t":6.01367, "x":3.82745, "y":5.17565, "heading":-1.29191, "vx":-0.14434, "vy":0.18309, "omega":-1.89141, "ax":-0.61899, "ay":0.78496, "alpha":-2.60233, "fx":[-15.11912,-1.82689,-6.08371,-19.0856], "fy":[4.43829,8.758,22.25198,17.95925]},
    {"t":6.05254, "x":3.82137, "y":5.18336, "heading":-1.36543, "vx":-0.1684, "vy":0.2136, "omega":-1.99256, "ax":-0.61901, "ay":0.78492, "alpha":-1.65549, "fx":[-13.6785,-5.15665,-7.54409,-15.73718], "fy":[7.75136,10.09844,18.92653,16.62865]},
    {"t":6.09141, "x":3.81436, "y":5.19226, "heading":-1.44288, "vx":-0.19246, "vy":0.24411, "omega":-2.05691, "ax":-0.61902, "ay":0.78488, "alpha":-0.9353, "fx":[-12.39016,-7.5666,-8.88564,-13.27505], "fy":[10.17137,11.29299,16.49871,15.43922]},
    {"t":6.13028, "x":3.80641, "y":5.20234, "heading":-1.52283, "vx":-0.21653, "vy":0.27462, "omega":-2.09327, "ax":-0.61903, "ay":0.78484, "alpha":-0.52764, "fx":[-11.59208,-8.88405,-9.73488,-11.90736], "fy":[11.5106,12.00792,15.15966,14.72128]},
    {"t":6.16915, "x":3.79752, "y":5.21361, "heading":-1.6042, "vx":-0.24059, "vy":0.30513, "omega":-2.11378, "ax":-0.61905, "ay":0.78479, "alpha":-0.40426, "fx":[-11.44773,-9.38366,-9.9169,-11.3709], "fy":[12.03666,12.06936,14.64318,14.64724]},
    {"t":6.20802, "x":3.7877, "y":5.22606, "heading":-1.68636, "vx":-0.26465, "vy":0.33563, "omega":-2.12949, "ax":-0.61906, "ay":0.78475, "alpha":-0.46765, "fx":[-11.78698,-9.42164,-9.60781,-11.30344], "fy":[12.10326,11.64051,14.58652,15.06287]},
    {"t":6.2469, "x":3.77695, "y":5.2397, "heading":-1.76914, "vx":-0.28871, "vy":0.36614, "omega":-2.14767, "ax":-0.61906, "ay":0.78469, "alpha":-0.68244, "fx":[-12.61109,-9.23223,-8.75218,-11.52489], "fy":[11.91873,10.76614,14.77956,15.92519]},
    {"t":6.28577, "x":3.76526, "y":5.25452, "heading":-1.85262, "vx":-0.31278, "vy":0.39664, "omega":-2.1742, "ax":-0.61907, "ay":0.78464, "alpha":-0.8102, "fx":[-13.18537,-9.31047,-8.18413,-11.44072], "fy":[12.04103,10.12754,14.6621,16.55503]},
    {"t":6.32464, "x":3.75263, "y":5.27053, "heading":-1.93713, "vx":-0.33684, "vy":0.42714, "omega":-2.20569, "ax":-0.61907, "ay":0.78457, "alpha":-0.92264, "fx":[-13.68616,-9.46456,-7.57989,-11.39014], "fy":[12.17575,9.67604,14.52826,17.00128]},
    {"t":6.36351, "x":3.73907, "y":5.28773, "heading":-2.02287, "vx":-0.3609, "vy":0.45764, "omega":-2.24155, "ax":-0.61906, "ay":0.7845, "alpha":-0.78898, "fx":[-13.35753,-10.03549,-7.91214,-10.81531], "fy":[12.82142,10.03962,13.87879,16.63652]},
    {"t":6.40238, "x":3.72458, "y":5.30611, "heading":-2.11, "vx":-0.38497, "vy":0.48813, "omega":-2.27222, "ax":-0.61905, "ay":0.78441, "alpha":-0.57284, "fx":[-12.6313,-10.43784,-8.50205,-10.54854], "fy":[13.18703,10.97252,13.50713,15.7039]},
    {"t":6.44125, "x":3.70914, "y":5.32568, "heading":-2.19832, "vx":-0.40903, "vy":0.51862, "omega":-2.29449, "ax":-0.61903, "ay":0.78431, "alpha":-0.1223, "fx":[-11.05843,-11.11358,-10.11184,-9.83446], "fy":[13.94631,12.67358,12.74076,14.00311]},
    {"t":6.48012, "x":3.69278, "y":5.34643, "heading":-2.28751, "vx":-0.43309, "vy":0.54911, "omega":-2.29924, "ax":-0.619, "ay":0.78419, "alpha":0.37517, "fx":[-9.25914,-11.05079,-11.80398,-10.00203], "fy":[13.85145,14.84808,12.83099,11.82489]},
    {"t":6.51899, "x":3.67547, "y":5.36837, "heading":-2.37688, "vx":-0.45715, "vy":0.57959, "omega":-2.28466, "ax":-0.61894, "ay":0.78404, "alpha":1.13166, "fx":[-6.42675,-11.40371,-14.71242,-9.5692], "fy":[14.24985,17.81873,12.43521,8.84107]},
    {"t":6.55786, "x":3.65724, "y":5.39149, "heading":-2.46569, "vx":-0.48121, "vy":0.61006, "omega":-2.24067, "ax":-0.61885, "ay":0.78383, "alpha":1.74154, "fx":[-4.36618,-10.31113,-16.7371,-10.69141], "fy":[13.14687,20.39833,13.53603,6.24955]},
    {"t":6.59673, "x":3.63806, "y":5.41579, "heading":-2.55279, "vx":-0.50527, "vy":0.64053, "omega":-2.17298, "ax":-0.61869, "ay":0.78353, "alpha":2.73779, "fx":[-0.50849,-10.08125,-20.67739,-10.82814], "fy":[12.88699,24.24615,13.81765,2.35982]},
    {"t":6.6356, "x":3.61796, "y":5.44128, "heading":-2.63725, "vx":-0.52932, "vy":0.67099, "omega":-2.06656, "ax":-0.61841, "ay":0.78306, "alpha":3.23698, "fx":[0.72407,-7.93636,-21.94821,-12.91563], "fy":[10.74677,26.0756,15.93351,0.52246]},
    {"t":6.67447, "x":3.59691, "y":5.46796, "heading":-2.71758, "vx":-0.55336, "vy":0.70143, "omega":-1.94073, "ax":-0.61782, "ay":0.78214, "alpha":4.35005, "fx":[5.18626,-7.14024,-26.43234,-13.64913], "fy":[9.85742,30.20381,16.84653,-3.69163]},
    {"t":6.71334, "x":3.57494, "y":5.49581, "heading":-2.79302, "vx":-0.57737, "vy":0.73183, "omega":-1.77164, "ax":-0.61597, "ay":0.7795, "alpha":4.52551, "fx":[4.71045,-4.53211,-26.00184,-16.08648], "fy":[7.24208,30.28046,19.3251,-3.81138]},
    {"t":6.75221, "x":3.55203, "y":5.52485, "heading":-2.86188, "vx":-0.60131, "vy":0.76213, "omega":-1.59573, "ax":-0.46901, "ay":0.57878, "alpha":5.64891, "fx":[11.87691,-0.90037,-28.19594,-14.69177], "fy":[2.58499,30.93015,17.18848,-11.32392]},
    {"t":6.79109, "x":3.5283, "y":5.55491, "heading":-2.92391, "vx":-0.61954, "vy":0.78463, "omega":-1.37616, "ax":-0.00535, "ay":-0.00403, "alpha":5.36592, "fx":[17.15871,9.09707,-17.9577,-8.66217], "fy":[-9.46926,19.0373,9.32949,-19.17177]},
    {"t":6.82996, "x":3.50422, "y":5.58541, "heading":-2.9774, "vx":-0.61975, "vy":0.78447, "omega":-1.16758, "ax":-0.00292, "ay":-0.00231, "alpha":6.33056, "fx":[21.53036,10.23589,-22.28071,-9.68448], "fy":[-10.47853,22.56575,10.39494,-22.63928]},
    {"t":6.86883, "x":3.48012, "y":5.6159, "heading":-3.02279, "vx":-0.61987, "vy":0.78438, "omega":-0.92151, "ax":-0.00246, "ay":-0.00195, "alpha":5.48077, "fx":[17.15855,10.76533,-17.81352,-10.27801], "fy":[-11.07534,18.46468,11.00655,-18.52832]},
    {"t":6.9077, "x":3.45603, "y":5.64638, "heading":-3.05861, "vx":-0.61996, "vy":0.7843, "omega":-0.70846, "ax":-0.00244, "ay":-0.00193, "alpha":6.14999, "fx":[20.65362,11.37098,-21.33038,-10.86054], "fy":[-11.44085,21.08935,11.37001,-21.14993]},
    {"t":6.94657, "x":3.43193, "y":5.67687, "heading":-3.08615, "vx":-0.62006, "vy":0.78423, "omega":-0.46941, "ax":-0.00249, "ay":-0.00197, "alpha":4.96925, "fx":[15.54559,10.45054,-16.00492,-10.16046], "fy":[-10.68268,16.07146,10.61294,-16.13548]},
    {"t":6.98544, "x":3.40782, "y":5.70735, "heading":-3.10439, "vx":-0.62015, "vy":0.78415, "omega":-0.27625, "ax":-0.00261, "ay":-0.00206, "alpha":5.27067, "fx":[17.85531,10.23876,-18.36075,-9.91095], "fy":[-10.16894,17.70302,10.09382,-17.76833]},
    {"t":7.02431, "x":3.38372, "y":5.73783, "heading":-3.11513, "vx":-0.62025, "vy":0.78407, "omega":-0.07138, "ax":-0.00271, "ay":-0.00214, "alpha":4.06242, "fx":[13.05488,8.64827,-13.27274,-8.61493], "fy":[-8.75782,12.85402,8.68192,-12.92404]},
    {"t":7.06318, "x":3.3596, "y":5.76831, "heading":-3.1179, "vx":-0.62036, "vy":0.78399, "omega":0.08653, "ax":-0.00286, "ay":-0.00226, "alpha":4.00706, "fx":[14.15228,7.54584,-14.44059,-7.45193], "fy":[-7.40898,13.52906,7.32791,-13.60177]},
    {"t":7.10205, "x":3.33549, "y":5.79878, "heading":-3.11454, "vx":-0.62047, "vy":0.7839, "omega":0.24229, "ax":-0.00301, "ay":-0.00238, "alpha":2.98786, "fx":[10.18035,6.08823,-10.18701,-6.28635], "fy":[-6.08976,9.43445,6.00603,-9.51275]},
    {"t":7.14092, "x":3.31137, "y":5.82925, "heading":-3.10512, "vx":-0.62059, "vy":0.78381, "omega":0.35843, "ax":-0.00317, "ay":-0.00251, "alpha":2.6685, "fx":[10.30271,4.31605,-10.3999,-4.43434], "fy":[-4.181,9.35724,4.09253,-9.43934]},
    {"t":7.17979, "x":3.28724, "y":5.85971, "heading":-3.09119, "vx":-0.62071, "vy":0.78371, "omega":0.46216, "ax":-0.00337, "ay":-0.00267, "alpha":1.92266, "fx":[7.23284,3.44073,-7.10699,-3.79616], "fy":[-3.38982,6.17049,3.29668,-6.25914]},
    {"t":7.21866, "x":3.26311, "y":5.89018, "heading":-3.07323, "vx":-0.62084, "vy":0.78361, "omega":0.53689, "ax":-0.00355, "ay":-0.00281, "alpha":1.48521, "fx":[6.77534,1.4185,-6.76128,-1.67421], "fy":[-1.32908,5.68087,1.23119,-5.7744]},
    {"t":7.25753, "x":3.23898, "y":5.92063, "heading":-3.05236, "vx":-0.62098, "vy":0.7835, "omega":0.59462, "ax":-0.00381, "ay":-0.00302, "alpha":1.00319, "fx":[4.48934,1.2119,-4.3281,-1.63259], "fy":[-1.16998,3.34435,1.06555,-3.44552]},
    {"t":7.2964, "x":3.21484, "y":5.95109, "heading":-3.02924, "vx":-0.62113, "vy":0.78338, "omega":0.63362, "ax":-0.00403, "ay":-0.00319, "alpha":0.59411, "fx":[3.87298,-0.63821,-3.84492,0.33607], "fy":[0.65972,2.81426,-0.7697,-2.92157]},
    {"t":7.33528, "x":3.19069, "y":5.98153, "heading":-3.00461, "vx":-0.62129, "vy":0.78326, "omega":0.65671, "ax":-0.00435, "ay":-0.00345, "alpha":0.32539, "fx":[2.2341,-0.31039,-2.12585,-0.09352], "fy":[0.29916,1.21513,-0.41744,-1.33134]},
    {"t":7.37415, "x":3.16654, "y":6.01198, "heading":-2.97909, "vx":-0.62145, "vy":0.78312, "omega":0.66936, "ax":-0.00462, "ay":-0.00367, "alpha":0.03938, "fx":[1.75665,-1.719,-1.79704,1.44511], "fy":[1.66605,0.90735,-1.79144,-1.03134]},
    {"t":7.41302, "x":3.14238, "y":6.04241, "heading":-2.95307, "vx":-0.62163, "vy":0.78298, "omega":0.67089, "ax":-0.005, "ay":-0.00397, "alpha":-0.06813, "fx":[0.68076,-1.06669,-0.6879,0.73366], "fy":[0.98306,-0.05112,-1.11866,-0.08335]},
    {"t":7.45189, "x":3.11821, "y":6.07285, "heading":-2.92699, "vx":-0.62183, "vy":0.78283, "omega":0.66824, "ax":-0.00536, "ay":-0.00425, "alpha":-0.2098, "fx":[0.44644,-1.96818,-0.60403,1.76142], "fy":[1.84387,-0.0626,-1.98886,-0.08182]},
    {"t":7.49076, "x":3.09403, "y":6.10327, "heading":-2.90102, "vx":-0.62204, "vy":0.78266, "omega":0.66009, "ax":-0.00582, "ay":-0.00462, "alpha":-0.19028, "fx":[-0.09003,-1.17922,-0.06148,0.93493], "fy":[1.02473,-0.44417,-1.18229,0.28715]},
    {"t":7.52963, "x":3.06985, "y":6.13369, "heading":-2.87536, "vx":-0.62226, "vy":0.78248, "omega":0.65269, "ax":-0.00628, "ay":-0.005, "alpha":-0.23137, "fx":[-0.16942,-1.66411,-0.11792,1.52407], "fy":[1.47793,-0.27839,-1.64794,0.1085]},
    {"t":7.5685, "x":3.04566, "y":6.1641, "heading":-2.84999, "vx":-0.62251, "vy":0.78229, "omega":0.6437, "ax":-0.00686, "ay":-0.00546, "alpha":-0.10446, "fx":[-0.17172,-0.87081,-0.12148,0.69745], "fy":[0.65852,-0.14183,-0.84429,-0.0437]},
    {"t":7.60737, "x":3.02146, "y":6.19451, "heading":-2.82497, "vx":-0.62277, "vy":0.78207, "omega":0.63964, "ax":-0.00747, "ay":-0.00595, "alpha":-0.12402, "fx":[-0.30709,-1.09177,-0.09442,0.98503], "fy":[0.85523,-0.04007,-1.05763,-0.16232]},
    {"t":7.64624, "x":2.99724, "y":6.2249, "heading":-2.8001, "vx":-0.62306, "vy":0.78184, "omega":0.63482, "ax":-0.00821, "ay":-0.00655, "alpha":0.09159, "fx":[0.18387,-0.37438,-0.59251,0.22416], "fy":[0.11703,0.52147,-0.33983,-0.74412]},
    {"t":7.68511, "x":2.97302, "y":6.25529, "heading":-2.77543, "vx":-0.62338, "vy":0.78159, "omega":0.63838, "ax":-0.00905, "ay":-0.00722, "alpha":0.01286, "fx":[-0.24561,-0.45949,-0.24045,0.33001], "fy":[0.1811,0.29805,-0.4267,-0.54353]},
    {"t":7.72398, "x":2.94878, "y":6.28566, "heading":-2.75061, "vx":-0.62373, "vy":0.78131, "omega":0.63888, "ax":-0.01006, "ay":-0.00804, "alpha":0.29492, "fx":[0.64987,0.15505,-1.13908,-0.35051], "fy":[-0.45321,1.15736,0.17971,-1.43064]},
    {"t":7.76285, "x":2.92453, "y":6.31603, "heading":-2.72578, "vx":-0.62413, "vy":0.781, "omega":0.65034, "ax":-0.01127, "ay":-0.00901, "alpha":0.09652, "fx":[-0.26617,0.14248,-0.27666,-0.36621], "fy":[-0.46552,0.40801,0.159,-0.71433]},
    {"t":7.80172, "x":2.90026, "y":6.34638, "heading":-2.7005, "vx":-0.62456, "vy":0.78065, "omega":0.65409, "ax":-0.01279, "ay":-0.01024, "alpha":0.43309, "fx":[0.96015,0.68482,-1.5061,-1.00913], "fy":[-1.03737,1.47273,0.68899,-1.82097]},
    {"t":7.84059, "x":2.87597, "y":6.37672, "heading":-2.67508, "vx":-0.62506, "vy":0.78025, "omega":0.67093, "ax":-0.01475, "ay":-0.01182, "alpha":0.10119, "fx":[-0.47833,0.74652,-0.11712,-1.15443], "fy":[-1.1425,0.16378,0.74061,-0.56621]},
    {"t":7.87947, "x":2.85166, "y":6.40704, "heading":-2.649, "vx":-0.62563, "vy":0.77979, "omega":0.67486, "ax":-0.01745, "ay":-0.01401, "alpha":0.47974, "fx":[0.97531,1.29421,-1.59767,-1.85902], "fy":[-1.75303,1.34719,1.27696,-1.82436]},
    {"t":7.91834, "x":2.82733, "y":6.43734, "heading":-2.62276, "vx":-0.62631, "vy":0.77924, "omega":0.69351, "ax":-0.0214, "ay":-0.01722, "alpha":0.01048, "fx":[-1.01921,1.45928,0.30049,-2.19686], "fy":[-2.02065,-0.52287,1.43692,-0.06507]},
    {"t":7.95721, "x":2.80297, "y":6.46761, "heading":-2.59581, "vx":-0.62714, "vy":0.77857, "omega":0.69391, "ax":-0.02779, "ay":-0.02241, "alpha":0.42304, "fx":[0.55385,2.0644,-1.41331,-3.0955], "fy":[-2.80064,0.71818,2.04135,-1.48381]},
    {"t":7.99608, "x":2.77857, "y":6.49786, "heading":-2.56883, "vx":-0.62822, "vy":0.7777, "omega":0.71036, "ax":-0.03913, "ay":-0.03167, "alpha":-0.13289, "fx":[-1.87486,2.29198,0.68379,-3.76303], "fy":[-3.35986,-1.55897,2.29024,0.47395]},
    {"t":8.03495, "x":2.75412, "y":6.52806, "heading":-2.54122, "vx":-0.62975, "vy":0.77647, "omega":0.70519, "ax":-0.06137, "ay":-0.04993, "alpha":0.31194, "fx":[-0.39529,2.75446,-1.46816,-5.06648], "fy":[-4.49673,-0.39709,2.80889,-1.31205]},
    {"t":8.07382, "x":2.7296, "y":6.55821, "heading":-2.51381, "vx":-0.63213, "vy":0.77453, "omega":0.71732, "ax":-0.10747, "ay":-0.08819, "alpha":-0.23546, "fx":[-3.30864,2.49978,-0.04594,-6.45728], "fy":[-5.68486,-3.06823,2.70599,0.04649]},
    {"t":8.11269, "x":2.70494, "y":6.58825, "heading":-2.48593, "vx":-0.63631, "vy":0.7711, "omega":0.70817, "ax":-0.19803, "ay":-0.16508, "alpha":0.22181, "fx":[-2.86679,1.79509,-3.45113,-8.9507], "fy":[-7.87818,-2.78046,2.29066,-2.86418]},
    {"t":8.15156, "x":2.68006, "y":6.6181, "heading":-2.4584, "vx":-0.64401, "vy":0.76469, "omega":0.71679, "ax":-0.33078, "ay":-0.2834, "alpha":-0.25153, "fx":[-6.86715,-0.04148,-3.8409,-11.75638], "fy":[-10.40108,-6.42861,0.81131,-3.26384]},
    {"t":8.19043, "x":2.65478, "y":6.64761, "heading":-2.43054, "vx":-0.65686, "vy":0.75367, "omega":0.70701, "ax":-0.44166, "ay":-0.39396, "alpha":0.17361, "fx":[-6.85462,-1.12777,-7.52788,-14.53947], "fy":[-13.14041,-6.72973,-0.19732,-6.73712]},
    {"t":8.2293, "x":2.62891, "y":6.67661, "heading":-2.40306, "vx":-0.67403, "vy":0.73836, "omega":0.71376, "ax":-0.492, "ay":-0.46111, "alpha":-0.17223, "fx":[-8.94053,-2.1142,-7.16851,-15.25198], "fy":[-14.11226,-8.91183,-1.49143,-6.85772]},
    {"t":8.26817, "x":2.60234, "y":6.70496, "heading":-2.37531, "vx":-0.69316, "vy":0.72043, "omega":0.70706, "ax":-0.5015, "ay":-0.49593, "alpha":0.13094, "fx":[-7.70883,-1.23933,-8.73012,-16.44312], "fy":[-15.62367,-8.28748,-1.14415,-8.68724]},
    {"t":8.30704, "x":2.57502, "y":6.73259, "heading":-2.34783, "vx":-0.71265, "vy":0.70116, "omega":0.71215, "ax":-0.49311, "ay":-0.51529, "alpha":-0.05659, "fx":[-8.26867,-3.3946,-8.07725,-13.80984], "fy":[-13.64902,-9.05093,-3.80715,-8.55251]},
    {"t":8.34591, "x":2.54694, "y":6.75945, "heading":-2.32015, "vx":-0.73182, "vy":0.68113, "omega":0.70995, "ax":-0.47867, "ay":-0.52881, "alpha":-0.02557, "fx":[-7.63862,-1.58151,-8.09355,-15.25443], "fy":[-15.407,-8.99401,-2.46829,-9.11022]},
    {"t":8.38478, "x":2.51814, "y":6.78553, "heading":-2.29255, "vx":-0.75042, "vy":0.66057, "omega":0.70896, "ax":-0.46286, "ay":-0.54072, "alpha":0.15068, "fx":[-7.11699,-6.77951,-8.50199,-9.09369], "fy":[-10.24909,-8.61723,-8.11511,-9.80842]},
    {"t":8.42366, "x":2.48862, "y":6.8108, "heading":-2.26499, "vx":-0.76841, "vy":0.63955, "omega":0.71482, "ax":-0.44713, "ay":-0.55257, "alpha":-0.25167, "fx":[-8.08126,-3.69211,-6.76568,-11.88318], "fy":[-13.20008,-9.97176,-5.52363,-8.90104]},
    {"t":8.46253, "x":2.45841, "y":6.83524, "heading":-2.23721, "vx":-0.78579, "vy":0.61807, "omega":0.70503, "ax":-0.4314, "ay":-0.56433, "alpha":0.3328, "fx":[-6.55782,-10.22272,-8.3453,-4.22632], "fy":[-6.69228,-8.66193,-12.48822,-10.55417]},
    {"t":8.5014, "x":2.42754, "y":6.85884, "heading":-2.2098, "vx":-0.80256, "vy":0.59614, "omega":0.71797, "ax":-0.41563, "ay":-0.576, "alpha":-0.34081, "fx":[-8.61925,-7.35323,-5.51853,-6.7882], "fy":[-9.4568,-10.96103,-10.12373,-8.649]},
    {"t":8.54027, "x":2.39603, "y":6.88158, "heading":-2.18189, "vx":-0.81872, "vy":0.57375, "omega":0.70472, "ax":-0.39955, "ay":-0.58723, "alpha":0.20176, "fx":[-7.17111,-11.5031,-6.83425,-1.67627], "fy":[-5.2953,-9.96848,-14.65245,-10.03806]},
    {"t":8.57914, "x":2.3639, "y":6.90343, "heading":-2.1545, "vx":-0.83425, "vy":0.55092, "omega":0.71257, "ax":-0.38327, "ay":-0.59819, "alpha":0.01824, "fx":[-7.67764,-10.85425,-5.72897,-1.81671], "fy":[-5.84298,-10.87835,-14.4839,-9.49486]},
    {"t":8.61801, "x":2.33119, "y":6.9244, "heading":-2.1268, "vx":-0.84915, "vy":0.52767, "omega":0.71327, "ax":-0.36689, "ay":-0.60903, "alpha":-0.23821, "fx":[-8.51379,-10.49487,-4.3495,-1.60441], "fy":[-6.1559,-12.16257,-14.54043,-8.57862]},
    {"t":8.65688, "x":2.2979, "y":6.94445, "heading":-2.09908, "vx":-0.86341, "vy":0.504, "omega":0.70402, "ax":-0.35048, "ay":-0.61997, "alpha":0.40479, "fx":[-5.95878,-11.24165,-6.39597,-0.24965], "fy":[-5.34373,-10.4146,-15.70505,-10.71851]},
    {"t":8.69575, "x":2.26408, "y":6.96357, "heading":-2.07171, "vx":-0.87703, "vy":0.4799, "omega":0.71975, "ax":-0.33382, "ay":-0.63069, "alpha":-0.46144, "fx":[-8.64216,-8.64255,-2.9461,-2.48187], "fy":[-7.81093,-13.28566,-13.6389,-8.17581]},
    {"t":8.73462, "x":2.22973, "y":6.98175, "heading":-2.04373, "vx":-0.89001, "vy":0.45538, "omega":0.70181, "ax":-0.31562, "ay":-0.63851, "alpha":0.41854, "fx":[-4.89261,-9.06151,-6.07233,-1.4481], "fy":[-7.3328,-10.48254,-14.38324,-11.24464]},
    {"t":8.77349, "x":2.1949, "y":6.99897, "heading":-2.01645, "vx":-0.90228, "vy":0.43056, "omega":0.71808, "ax":-0.29282, "ay":-0.63574, "alpha":-0.35858, "fx":[-7.13233,-6.74555,-2.81807,-3.22738], "fy":[-9.25083,-12.71495,-12.38716,-8.90215]},
    {"t":8.81236, "x":2.15961, "y":7.01522, "heading":-1.98854, "vx":-0.91366, "vy":0.40585, "omega":0.70414, "ax":-0.25936, "ay":-0.6046, "alpha":0.29138, "fx":[-3.93217,-6.56476,-4.83919,-2.31049], "fy":[-8.43001,-9.89512,-12.15451,-10.65642]},
    {"t":8.85123, "x":2.1239, "y":7.03054, "heading":-1.96117, "vx":-0.92374, "vy":0.38235, "omega":0.71547, "ax":-0.2067, "ay":-0.51503, "alpha":-0.18333, "fx":[-4.66743,-4.43402,-2.25036,-2.71204], "fy":[-8.03614,-9.71753,-9.49759,-7.79112]},
    {"t":8.8901, "x":2.08783, "y":7.04501, "heading":-1.93336, "vx":-0.93178, "vy":0.36233, "omega":0.70834, "ax":-0.13603, "ay":-0.35768, "alpha":0.21294, "fx":[-2.02016,-3.64299,-2.56105,-1.03147], "fy":[-4.87868,-5.70878,-7.29975,-6.44908]},
    {"t":8.92897, "x":2.05151, "y":7.05883, "heading":-1.90583, "vx":-0.93706, "vy":0.34843, "omega":0.71662, "ax":-0.07449, "ay":-0.20294, "alpha":-0.1547, "fx":[-2.23296,-1.69834,-0.26133,-0.87551], "fy":[-3.03721,-4.16872,-3.87224,-2.72951]},
    {"t":8.96785, "x":2.01503, "y":7.07222, "heading":-1.87797, "vx":-0.93996, "vy":0.34054, "omega":0.71061, "ax":-0.03949, "ay":-0.10979, "alpha":0.07948, "fx":[-0.81479,-1.46083,-0.52306,0.11152], "fy":[-1.07641,-1.85802,-2.66497,-1.87071]},
    {"t":9.00672, "x":1.97846, "y":7.08537, "heading":-1.85035, "vx":-0.94149, "vy":0.33627, "omega":0.7137, "ax":-0.02309, "ay":-0.06492, "alpha":-0.25921, "fx":[-1.60796,-0.34342,0.83022,-0.44971], "fy":[-1.10773,-2.10234,-1.10635,-0.10053]},
    {"t":9.04559, "x":1.94185, "y":7.09839, "heading":-1.82261, "vx":-0.94239, "vy":0.33375, "omega":0.70362, "ax":-0.01644, "ay":-0.04657, "alpha":-0.20731, "fx":[-1.1434,-0.06566,0.56933,-0.47883], "fy":[-0.951,-1.54516,-0.64639,-0.02572]},
    {"t":9.08446, "x":1.90521, "y":7.11133, "heading":-1.79526, "vx":-0.94303, "vy":0.33194, "omega":0.69556, "ax":-0.01832, "ay":-0.0527, "alpha":-0.49219, "fx":[-2.03436,0.63497,1.36979,-1.21716], "fy":[-1.73608,-2.49654,-0.06582,0.71269]},
    {"t":9.12333, "x":1.86854, "y":7.1242, "heading":-1.76822, "vx":-0.94374, "vy":0.32989, "omega":0.67643, "ax":0.68271, "ay":-0.30358, "alpha":-0.66588, "fx":[9.42714,12.87722,13.83092,10.3156], "fy":[-6.48117,-7.304,-3.85762,-3.01238]},
    {"t":9.1622, "x":1.83237, "y":7.13679, "heading":-1.74193, "vx":-0.9172, "vy":0.31809, "omega":0.65055, "ax":0.93722, "ay":-0.32974, "alpha":-0.79262, "fx":[13.41567,17.54894,18.46311,14.33964], "fy":[-7.27313,-8.14184,-3.95621,-3.0639]},
    {"t":9.20107, "x":1.79742, "y":7.1489, "heading":-1.71664, "vx":-0.88077, "vy":0.30527, "omega":0.61974, "ax":0.94067, "ay":-0.32958, "alpha":-0.99549, "fx":[12.84279,18.08352,19.12175,13.95388], "fy":[-7.73421,-8.76579,-3.49207,-2.4322]},
    {"t":9.23994, "x":1.7639, "y":7.16052, "heading":-1.69255, "vx":-0.84421, "vy":0.29246, "omega":0.58104, "ax":0.94191, "ay":-0.32932, "alpha":-1.02664, "fx":[12.87234,18.30213,19.09091,13.82082], "fy":[-7.92406,-8.81758,-3.29188,-2.3729]},
    {"t":9.27881, "x":1.73179, "y":7.17164, "heading":-1.66996, "vx":-0.8076, "vy":0.27966, "omega":0.54114, "ax":0.94258, "ay":-0.32905, "alpha":-1.15298, "fx":[12.55198,18.66874,19.41511,13.49593], "fy":[-8.2863,-9.15843,-2.92362,-2.01982]},
    {"t":9.31768, "x":1.70112, "y":7.18226, "heading":-1.64893, "vx":-0.77096, "vy":0.26687, "omega":0.49632, "ax":0.94301, "ay":-0.32879, "alpha":-1.12504, "fx":[12.74872,18.73275,19.19318,13.48682], "fy":[-8.33396,-9.02122,-2.86495,-2.15047]},
    {"t":9.35655, "x":1.67186, "y":7.19239, "heading":-1.62964, "vx":-0.7343, "vy":0.25409, "omega":0.45259, "ax":0.94333, "ay":-0.32855, "alpha":-1.14341, "fx":[12.7582,18.85455,19.17675,13.39352], "fy":[-8.44678,-9.02565,-2.74435,-2.13713]},
    {"t":9.39542, "x":1.64403, "y":7.20202, "heading":-1.61205, "vx":-0.69764, "vy":0.24132, "omega":0.40814, "ax":0.94357, "ay":-0.32831, "alpha":-1.03031, "fx":[13.14916,18.65281,18.77114,13.62665], "fy":[-8.22981,-8.65695,-2.95033,-2.50101]},
    {"t":9.43429, "x":1.61762, "y":7.21115, "heading":-1.59618, "vx":-0.66096, "vy":0.22856, "omega":0.36809, "ax":0.94378, "ay":-0.32809, "alpha":-0.8923, "fx":[13.56594,18.34008,18.36201,13.94536], "fy":[-7.90424,-8.23223,-3.2665,-2.92018]},
    {"t":9.47316, "x":1.59265, "y":7.21979, "heading":-1.58187, "vx":-0.62427, "vy":0.2158, "omega":0.33341, "ax":0.94394, "ay":-0.32789, "alpha":-0.63223, "fx":[14.30172,17.6887,17.6464,14.58806], "fy":[-7.23725,-7.47932,-3.92297,-3.66943]},
    {"t":9.51204, "x":1.56909, "y":7.22793, "heading":-1.56891, "vx":-0.58758, "vy":0.20306, "omega":0.30884, "ax":0.94409, "ay":-0.32769, "alpha":-0.26671, "fx":[15.28406,16.72167,16.69717,15.53193], "fy":[-6.24878,-6.4619,-4.90256,-4.68224]},
    {"t":9.55091, "x":1.54697, "y":7.23557, "heading":-1.55691, "vx":-0.55088, "vy":0.19032, "omega":0.29847, "ax":0.94422, "ay":-0.3275, "alpha":0.21319, "fx":[16.53853,15.41302,15.50305,16.78897], "fy":[-4.91531,-5.1481,-6.22917,-5.99007]},
    {"t":9.58978, "x":1.52627, "y":7.24272, "heading":-1.54531, "vx":-0.51418, "vy":0.17759, "omega":0.30675, "ax":0.94433, "ay":-0.32732, "alpha":0.87308, "fx":[18.228,13.5802,13.87836,18.56485], "fy":[-3.04898,-3.3929,-8.09518,-7.73332]},
    {"t":9.62865, "x":1.50699, "y":7.24938, "heading":-1.53338, "vx":-0.47747, "vy":0.16487, "omega":0.34069, "ax":0.94444, "ay":-0.32715, "alpha":1.63186, "fx":[20.12629,11.42708,12.07672,20.62841], "fy":[-0.86177,-1.40168,-10.29171,-9.70349]},
    {"t":9.66752, "x":1.48915, "y":7.25554, "heading":-1.52014, "vx":-0.44076, "vy":0.15215, "omega":0.40412, "ax":0.94453, "ay":-0.32698, "alpha":2.5994, "fx":[22.50333,8.6445,9.78644,23.33075], "fy":[1.95938,1.06315,-13.14527,-12.12466]},
    {"t":9.70639, "x":1.47273, "y":7.26121, "heading":-1.50443, "vx":-0.40405, "vy":0.13944, "omega":0.50516, "ax":0.94462, "ay":-0.32682, "alpha":3.61522, "fx":[24.92701,5.64838,7.47597,26.21963], "fy":[4.98035,3.58898,-16.2255,-14.58041]},
    {"t":9.74526, "x":1.45774, "y":7.26638, "heading":-1.4848, "vx":-0.36733, "vy":0.12674, "omega":0.64569, "ax":0.9447, "ay":-0.32667, "alpha":4.7496, "fx":[27.54227,2.21581,4.95484,29.56365], "fy":[8.416,6.28034,-19.76827,-17.15425]},
    {"t":9.78413, "x":1.44417, "y":7.27106, "heading":-1.4597, "vx":-0.33061, "vy":0.11404, "omega":0.83031, "ax":0.94478, "ay":-0.32652, "alpha":5.76829, "fx":[29.73154,-1.01365,2.86435,32.69953], "fy":[11.62002,8.53225,-23.11555,-19.25289]},
    {"t":9.823, "x":1.43203, "y":7.27525, "heading":-1.42742, "vx":-0.29388, "vy":0.10135, "omega":1.05453, "ax":0.94485, "ay":-0.32638, "alpha":6.58668, "fx":[31.25054,-3.81382,1.41318,35.43676], "fy":[14.36799,10.05924,-26.02776,-20.60594]},
    {"t":9.86187, "x":1.42132, "y":7.27894, "heading":-1.38643, "vx":-0.25716, "vy":0.08866, "omega":1.31056, "ax":0.94492, "ay":-0.32624, "alpha":6.89207, "fx":[31.36015,-5.22436,1.32314,36.83236], "fy":[15.72411,10.1158,-27.49846,-20.53857]},
    {"t":9.90074, "x":1.41204, "y":7.28214, "heading":-1.33549, "vx":-0.22043, "vy":0.07598, "omega":1.57846, "ax":0.94498, "ay":-0.32611, "alpha":6.3179, "fx":[29.3739,-3.96268,3.21909,35.66535], "fy":[14.45014,8.00727,-26.19861,-18.44684]},
    {"t":9.93961, "x":1.40419, "y":7.28485, "heading":-1.27413, "vx":-0.1837, "vy":0.0633, "omega":1.82404, "ax":0.94505, "ay":-0.32598, "alpha":4.34239, "fx":[24.66894,1.9973,7.63183,30.00177], "fy":[8.54612,3.13735,-20.06672,-13.79593]},
    {"t":9.97848, "x":1.39776, "y":7.28706, "heading":-1.20323, "vx":-0.14696, "vy":0.05063, "omega":1.99283, "ax":0.94511, "ay":-0.32585, "alpha":-0.05612, "fx":[16.57319,16.64588,15.2716,15.81319], "fy":[-6.12483,-5.06388,-5.07148,-5.91029]},
    {"t":10.01735, "x":1.39276, "y":7.28878, "heading":-1.12577, "vx":-0.11022, "vy":0.03797, "omega":1.99065, "ax":0.94516, "ay":-0.32572, "alpha":-7.90969, "fx":[6.15316,43.97924,26.01251,-11.83713], "fy":[-34.37264,-15.54641,23.00652,4.75072]},
    {"t":10.05623, "x":1.38919, "y":7.29001, "heading":-1.04839, "vx":-0.07349, "vy":0.02531, "omega":1.68319, "ax":0.94522, "ay":-0.32559, "alpha":-18.01014, "fx":[-0.28667,78.89369,37.22329,-51.51861], "fy":[-72.76733,-23.28408,59.90411,13.99436]},
    {"t":10.0951, "x":1.38705, "y":7.29075, "heading":-0.98296, "vx":-0.03674, "vy":0.01265, "omega":0.98313, "ax":0.94528, "ay":-0.32545, "alpha":-25.2922, "fx":[2.77729,103.57512,42.28576,-84.32246], "fy":[-100.43916,-24.04971,87.68205,14.66324]},
    {"t":10.13397, "x":1.38634, "y":7.291, "heading":-0.94475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":5.78045, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"startOuttake"}},
          {"type":"named", "data":{"name":"Wait_5"}}]}},
       {"type":"named", "data":{"name":"setPositionTraveling"}}]}}}]
}
