{
 "name":"[USED] Top Lt 1 Coral P4 L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":6.2, "heading":3.141592653589793, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.347275257110596, "y":6.087833881378174, "heading":-1.419421052012232, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.84427809715271, "y":5.154300689697266, "heading":-1.0603081674571757, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6879892349243164, "y":6.652698516845703, "heading":0.0, "intervals":58, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3863362073898315, "y":7.2909955978393555, "heading":-0.9447496313700412, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":2.1201762426644564, "y":6.02849468588829, "r":0.3964526059760272}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6.2 m", "val":6.2}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.347275257110596 m", "val":4.347275257110596}, "y":{"exp":"6.087833881378174 m", "val":6.087833881378174}, "heading":{"exp":"-1.419421052012232 rad", "val":-1.419421052012232}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.84427809715271 m", "val":3.84427809715271}, "y":{"exp":"5.154300689697266 m", "val":5.154300689697266}, "heading":{"exp":"-1.0603081674571757 rad", "val":-1.0603081674571757}, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6879892349243164 m", "val":2.6879892349243164}, "y":{"exp":"6.652698516845703 m", "val":6.652698516845703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3863362073898315 m", "val":1.3863362073898315}, "y":{"exp":"7.2909955978393555 m", "val":7.2909955978393555}, "heading":{"exp":"-0.9447496313700411 rad", "val":-0.9447496313700412}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.1201762426644564 m", "val":2.1201762426644564}, "y":{"exp":"6.02849468588829 m", "val":6.02849468588829}, "r":{"exp":"0.3964526059760272 m", "val":0.3964526059760272}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.19694,5.78045,8.10007,10.11041],
  "samples":[
    {"t":0.0, "x":8.0, "y":6.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99913, "ay":0.02691, "alpha":1.31566, "fx":[-13.49851,-13.50314,-20.48514,-20.49303], "fy":[-3.13899,4.03956,4.01422,-3.08401]},
    {"t":0.03997, "x":7.9992, "y":6.20002, "heading":3.14159, "vx":-0.03994, "vy":0.00108, "omega":0.05259, "ax":-0.99937, "ay":0.02692, "alpha":1.15889, "fx":[-13.93508,-13.92215,-20.07277,-20.06626], "fy":[-2.70793,3.61978,3.59864,-2.67857]},
    {"t":0.07994, "x":7.99681, "y":6.20009, "heading":-3.13949, "vx":-0.07988, "vy":0.00215, "omega":0.09891, "ax":-0.99936, "ay":0.02693, "alpha":1.02032, "fx":[-14.29627,-14.29532,-19.71038,-19.6935], "fy":[-2.32195,3.24675,3.21884,-2.31105]},
    {"t":0.11991, "x":7.99282, "y":6.20019, "heading":-3.13554, "vx":-0.11983, "vy":0.00323, "omega":0.13969, "ax":-0.99935, "ay":0.02694, "alpha":0.89875, "fx":[-14.60905,-14.62654,-19.3963,-19.36269], "fy":[-1.97963,2.92361,2.88132,-1.99204]},
    {"t":0.15988, "x":7.98723, "y":6.20034, "heading":-3.12995, "vx":-0.15977, "vy":0.00431, "omega":0.17562, "ax":-0.99934, "ay":0.02695, "alpha":0.79212, "fx":[-14.88085,-14.9195,-19.12317,-19.07011], "fy":[-1.67704,2.64268,2.58249,-1.71421]},
    {"t":0.19985, "x":7.98004, "y":6.20054, "heading":-3.12293, "vx":-0.19972, "vy":0.00538, "omega":0.20728, "ax":-0.99932, "ay":0.02696, "alpha":0.6986, "fx":[-15.11774,-15.17783,-18.88491,-18.81209], "fy":[-1.41031,2.39769,2.31872,-1.47151]},
    {"t":0.23982, "x":7.97126, "y":6.20077, "heading":-3.11465, "vx":-0.23966, "vy":0.00646, "omega":0.2352, "ax":-0.9993, "ay":0.02697, "alpha":0.61677, "fx":[-15.32343,-15.40453,-18.67742,-18.58604], "fy":[-1.17578,2.18346,2.08653,-1.25896]},
    {"t":0.2798, "x":7.96088, "y":6.20105, "heading":-3.10525, "vx":-0.2796, "vy":0.00754, "omega":0.25985, "ax":-0.99928, "ay":0.02698, "alpha":0.54491, "fx":[-15.50463,-15.60382,-18.49479,-18.38689], "fy":[-0.97002,1.9957,1.88265,-1.07243]},
    {"t":0.31977, "x":7.94891, "y":6.20138, "heading":-3.09486, "vx":-0.31955, "vy":0.00862, "omega":0.28164, "ax":-0.99926, "ay":0.02699, "alpha":0.48194, "fx":[-15.66353,-15.77828,-18.33443,-18.21245], "fy":[-0.78985,1.83087,1.704,-0.90846]},
    {"t":0.35974, "x":7.93534, "y":6.20174, "heading":-3.0836, "vx":-0.35949, "vy":0.0097, "omega":0.3009, "ax":-0.99924, "ay":0.027, "alpha":0.4268, "fx":[-15.80304,-15.93067,-18.19343,-18.05994], "fy":[-0.63239,1.68596,1.54779,-0.76414]},
    {"t":0.39971, "x":7.92017, "y":6.20215, "heading":-3.07158, "vx":-0.39943, "vy":0.01078, "omega":0.31796, "ax":-0.99921, "ay":0.02701, "alpha":0.37854, "fx":[-15.92559,-16.06352,-18.06932,-17.9268], "fy":[-0.49501,1.55846,1.41144,-0.63702]},
    {"t":0.43968, "x":7.90341, "y":6.2026, "heading":-3.05887, "vx":-0.43937, "vy":0.01186, "omega":0.33309, "ax":-0.99918, "ay":0.02702, "alpha":0.33633, "fx":[-16.03326,-16.1791,-17.96002,-17.81075], "fy":[-0.37536,1.44623,1.29266,-0.52501]},
    {"t":0.47965, "x":7.88505, "y":6.2031, "heading":-3.04555, "vx":-0.4793, "vy":0.01294, "omega":0.34653, "ax":-0.99915, "ay":0.02703, "alpha":0.29945, "fx":[-16.12781,-16.27944,-17.86375,-17.70972], "fy":[-0.27132,1.34746,1.18936,-0.42634]},
    {"t":0.51962, "x":7.86509, "y":6.20364, "heading":-3.0317, "vx":-0.51924, "vy":0.01402, "omega":0.3585, "ax":-0.9991, "ay":0.02704, "alpha":0.26727, "fx":[-16.21073,-16.36634,-17.77896,-17.62187], "fy":[-0.181,1.26059,1.09968,-0.33948]},
    {"t":0.55959, "x":7.84354, "y":6.20422, "heading":-3.01737, "vx":-0.55918, "vy":0.0151, "omega":0.36918, "ax":-0.99905, "ay":0.02705, "alpha":0.23904, "fx":[-16.28581,-16.44064,-17.70344,-17.54466], "fy":[-0.10275,1.18428,1.02199,-0.26311]},
    {"t":0.59956, "x":7.82039, "y":6.20485, "heading":-3.00262, "vx":-0.59911, "vy":0.01618, "omega":0.37874, "ax":-0.999, "ay":0.02706, "alpha":0.21457, "fx":[-16.34869,-16.50678,-17.63724,-17.47783], "fy":[-0.03506,1.11738,0.9548,-0.1961]},
    {"t":0.63953, "x":7.79565, "y":6.20551, "heading":-2.98748, "vx":-0.63904, "vy":0.01726, "omega":0.38732, "ax":-0.99892, "ay":0.02707, "alpha":0.1934, "fx":[-16.40376,-16.56218,-17.57947,-17.4202], "fy":[0.02337,1.0589,0.89682,-0.13747]},
    {"t":0.6795, "x":7.76931, "y":6.20623, "heading":-2.972, "vx":-0.67897, "vy":0.01834, "omega":0.39505, "ax":-0.99883, "ay":0.02708, "alpha":0.17526, "fx":[-16.45013,-16.60843,-17.52764,-17.37324], "fy":[0.07368,1.00798,0.84691,-0.08638]},
    {"t":0.71947, "x":7.74137, "y":6.20698, "heading":-2.95621, "vx":-0.71889, "vy":0.01942, "omega":0.40205, "ax":-0.99872, "ay":0.02708, "alpha":0.15976, "fx":[-16.48936,-16.64722,-17.48638,-17.32852], "fy":[0.11688,0.9639,0.80408,-0.04212]},
    {"t":0.75945, "x":7.71184, "y":6.20778, "heading":-2.94014, "vx":-0.75881, "vy":0.02051, "omega":0.40844, "ax":-0.99856, "ay":0.02709, "alpha":0.14632, "fx":[-16.52304,-16.68018,-17.44731,-17.29027], "fy":[0.15383,0.92604,0.76745,-0.00409]},
    {"t":0.79942, "x":7.68071, "y":6.20862, "heading":-2.92381, "vx":-0.79872, "vy":0.02159, "omega":0.41428, "ax":-0.99834, "ay":0.0271, "alpha":0.13492, "fx":[-16.55016,-16.70674,-17.41267,-17.25618], "fy":[0.18528,0.89388,0.73625,0.02822]},
    {"t":0.83939, "x":7.64799, "y":6.2095, "heading":-2.90725, "vx":-0.83863, "vy":0.02267, "omega":0.41968, "ax":-0.998, "ay":0.0271, "alpha":0.12537, "fx":[-16.57026,-16.72677,-17.38112,-17.22472], "fy":[0.21191,0.86695,0.7098,0.05524]},
    {"t":0.87936, "x":7.61367, "y":6.21043, "heading":-2.89048, "vx":-0.87852, "vy":0.02376, "omega":0.42469, "ax":-0.99743, "ay":0.0271, "alpha":0.11749, "fx":[-16.58162,-16.73901,-17.35018,-17.19321], "fy":[0.23426,0.84485,0.68747,0.07729]},
    {"t":0.91933, "x":7.57776, "y":6.2114, "heading":-2.8735, "vx":-0.91839, "vy":0.02484, "omega":0.42939, "ax":-0.99625, "ay":0.02709, "alpha":0.11113, "fx":[-16.57817,-16.73745,-17.31314,-17.15473], "fy":[0.25273,0.82714,0.66863,0.09457]},
    {"t":0.9593, "x":7.54025, "y":6.21242, "heading":-2.85634, "vx":-0.95821, "vy":0.02592, "omega":0.43383, "ax":-0.99234, "ay":0.02703, "alpha":0.10643, "fx":[-16.52619,-16.68059,-17.23581,-17.07492], "fy":[0.26709,0.81288,0.65215,0.10665]},
    {"t":0.99927, "x":7.50116, "y":6.21347, "heading":-2.839, "vx":-0.99787, "vy":0.027, "omega":0.43808, "ax":-0.03771, "ay":0.00378, "alpha":0.10365, "fx":[-0.28808,-0.46114,-0.99209,-0.82441], "fy":[-0.11691,0.41067,0.24563,-0.2819]},
    {"t":1.03924, "x":7.46124, "y":6.21456, "heading":-2.82149, "vx":-0.99938, "vy":0.02715, "omega":0.44222, "ax":0.00002, "ay":0.00097, "alpha":0.10039, "fx":[0.34573,0.16901,-0.34232,-0.17083], "fy":[-0.15308,0.35491,0.18622,-0.32175]},
    {"t":1.07921, "x":7.4213, "y":6.21564, "heading":-2.80381, "vx":-0.99938, "vy":0.02719, "omega":0.44624, "ax":0.00002, "ay":0.0006, "alpha":0.09742, "fx":[0.33804,0.15852,-0.33534,-0.16011], "fy":[-0.14848,0.34136,0.16905,-0.32078]},
    {"t":1.11918, "x":7.38135, "y":6.21673, "heading":-2.78597, "vx":-0.99938, "vy":0.02722, "omega":0.45013, "ax":0.00001, "ay":0.00053, "alpha":0.09456, "fx":[0.3312,0.14722,-0.3281,-0.14935], "fy":[-0.13942,0.33313,0.1574,-0.31515]},
    {"t":1.15915, "x":7.3414, "y":6.21782, "heading":-2.76798, "vx":-0.99938, "vy":0.02724, "omega":0.45391, "ax":0.00001, "ay":0.00051, "alpha":0.09181, "fx":[0.32402,0.13737,-0.32117,-0.13926], "fy":[-0.12968,0.32594,0.14713,-0.30849]},
    {"t":1.19912, "x":7.30146, "y":6.21891, "heading":-2.74984, "vx":-0.99938, "vy":0.02726, "omega":0.45758, "ax":0.00001, "ay":0.00051, "alpha":0.08906, "fx":[0.31648,0.12803,-0.31405,-0.12951], "fy":[-0.11996,0.31871,0.13732,-0.30135]},
    {"t":1.2391, "x":7.26151, "y":6.22, "heading":-2.73155, "vx":-0.99938, "vy":0.02728, "omega":0.46114, "ax":0.00001, "ay":0.00051, "alpha":0.08623, "fx":[0.30847,0.11878,-0.30641,-0.1199], "fy":[-0.11035,0.31103,0.12771,-0.29368]},
    {"t":1.27907, "x":7.22157, "y":6.22109, "heading":-2.71312, "vx":-0.99938, "vy":0.0273, "omega":0.46459, "ax":0.00001, "ay":0.00051, "alpha":0.08328, "fx":[0.29984,0.10953,-0.29805,-0.11037], "fy":[-0.10086,0.3027,0.11823,-0.28534]},
    {"t":1.31904, "x":7.18162, "y":6.22218, "heading":-2.69455, "vx":-0.99938, "vy":0.02732, "omega":0.46792, "ax":0.00001, "ay":0.00051, "alpha":0.08016, "fx":[0.29044,0.10029,-0.28885,-0.10093], "fy":[-0.09147,0.29357,0.10885,-0.27619]},
    {"t":1.35901, "x":7.14167, "y":6.22327, "heading":-2.67584, "vx":-0.99938, "vy":0.02734, "omega":0.47112, "ax":0.00001, "ay":0.00051, "alpha":0.07685, "fx":[0.28015,0.0911,-0.27871,-0.09159], "fy":[-0.08219,0.28352,0.09959,-0.26612]},
    {"t":1.39898, "x":7.10173, "y":6.22437, "heading":-2.65701, "vx":-0.99937, "vy":0.02736, "omega":0.47419, "ax":0.00001, "ay":0.00051, "alpha":0.07332, "fx":[0.26888,0.08202,-0.26756,-0.08238], "fy":[-0.07305,0.27246,0.09047,-0.25504]},
    {"t":1.43895, "x":7.06178, "y":6.22546, "heading":-2.63806, "vx":-0.99937, "vy":0.02738, "omega":0.47712, "ax":0.00001, "ay":0.00051, "alpha":0.06956, "fx":[0.25656,0.07308,-0.25533,-0.07335], "fy":[-0.06409,0.26033,0.08153,-0.24289]},
    {"t":1.47892, "x":7.02184, "y":6.22655, "heading":-2.61899, "vx":-0.99937, "vy":0.0274, "omega":0.4799, "ax":0.00001, "ay":0.00051, "alpha":0.06557, "fx":[0.24315,0.06437,-0.24201,-0.06455], "fy":[-0.05536,0.24709,0.07281,-0.22964]},
    {"t":1.51889, "x":6.98189, "y":6.22765, "heading":-2.59981, "vx":-0.99937, "vy":0.02742, "omega":0.48252, "ax":0.00001, "ay":0.00051, "alpha":0.06133, "fx":[0.22863,0.05593,-0.22756,-0.05604], "fy":[-0.04691,0.23272,0.06438,-0.21526]},
    {"t":1.55886, "x":6.94195, "y":6.22875, "heading":-2.58052, "vx":-0.99937, "vy":0.02744, "omega":0.48498, "ax":0.00001, "ay":0.00051, "alpha":0.05686, "fx":[0.21302,0.04784,-0.212,-0.04789], "fy":[-0.03881,0.21723,0.0563,-0.19975]},
    {"t":1.59883, "x":6.902, "y":6.22984, "heading":-2.56113, "vx":-0.99937, "vy":0.02746, "omega":0.48725, "ax":0.00001, "ay":0.00051, "alpha":0.05214, "fx":[0.19631,0.04016,-0.19535,-0.04016], "fy":[-0.03113,0.20063,0.04864,-0.18313]},
    {"t":1.6388, "x":6.86205, "y":6.23094, "heading":-2.54166, "vx":-0.99937, "vy":0.02748, "omega":0.48933, "ax":0.00001, "ay":0.00052, "alpha":0.0472, "fx":[0.17857,0.03297,-0.17765,-0.03292], "fy":[-0.02393,0.18297,0.04146,-0.16544]},
    {"t":1.67877, "x":6.82211, "y":6.23204, "heading":-2.5221, "vx":-0.99937, "vy":0.0275, "omega":0.49122, "ax":0.00001, "ay":0.00052, "alpha":0.04205, "fx":[0.15982,0.02634,-0.15896,-0.02624], "fy":[-0.01729,0.16428,0.03484,-0.14674]},
    {"t":1.71874, "x":6.78216, "y":6.23314, "heading":-2.50247, "vx":-0.99937, "vy":0.02752, "omega":0.4929, "ax":0.00001, "ay":0.00052, "alpha":0.03669, "fx":[0.14016,0.02033,-0.13934,-0.02018], "fy":[-0.01128,0.14466,0.02884,-0.1271]},
    {"t":1.75872, "x":6.74222, "y":6.23424, "heading":-2.48276, "vx":-0.99937, "vy":0.02754, "omega":0.49437, "ax":0.00001, "ay":0.00052, "alpha":0.03115, "fx":[0.11966,0.015,-0.11888,-0.01482], "fy":[-0.00595,0.12417,0.02352,-0.1066]},
    {"t":1.79869, "x":6.70227, "y":6.23534, "heading":-2.463, "vx":-0.99937, "vy":0.02756, "omega":0.49561, "ax":0.00001, "ay":0.00052, "alpha":0.02546, "fx":[0.09842,0.01043,-0.09767,-0.0102], "fy":[-0.00136,0.10293,0.01895,-0.08534]},
    {"t":1.83866, "x":6.66233, "y":6.23644, "heading":-2.44319, "vx":-0.99937, "vy":0.02759, "omega":0.49663, "ax":0.00001, "ay":0.00052, "alpha":0.01962, "fx":[0.07654,0.00665,-0.07584,-0.00638], "fy":[0.00242,0.08105,0.01518,-0.06344]},
    {"t":1.87863, "x":6.62238, "y":6.23755, "heading":-2.42334, "vx":-0.99937, "vy":0.02761, "omega":0.49741, "ax":0.00001, "ay":0.00052, "alpha":0.01368, "fx":[0.05416,0.00371,-0.0535,-0.0034], "fy":[0.00537,0.05864,0.01226,-0.04101]},
    {"t":1.9186, "x":6.58243, "y":6.23865, "heading":-2.40346, "vx":-0.99937, "vy":0.02763, "omega":0.49796, "ax":0.00001, "ay":0.00052, "alpha":0.00766, "fx":[0.0314,0.00165,-0.03077,-0.00129], "fy":[0.00744,0.03584,0.0102,-0.0182]},
    {"t":1.95857, "x":6.54249, "y":6.23976, "heading":-2.38356, "vx":-0.99937, "vy":0.02765, "omega":0.49827, "ax":0.00001, "ay":0.00052, "alpha":0.00159, "fx":[0.00839,0.00049,-0.00781,-0.00009], "fy":[0.0086,0.01279,0.00905,0.00487]},
    {"t":1.99854, "x":6.50254, "y":6.24086, "heading":-2.36364, "vx":-0.99937, "vy":0.02767, "omega":0.49833, "ax":0.00001, "ay":0.00052, "alpha":-0.0045, "fx":[-0.01473,0.00024,0.01526,0.0002], "fy":[0.00885,-0.01037,0.00882,0.02804]},
    {"t":2.03851, "x":6.4626, "y":6.24197, "heading":-2.34372, "vx":-0.99937, "vy":0.02769, "omega":0.49815, "ax":0.00001, "ay":0.00052, "alpha":-0.01059, "fx":[-0.0378,0.00092,0.03829,-0.00044], "fy":[0.00818,-0.03348,0.00951,0.05117]},
    {"t":2.07848, "x":6.42265, "y":6.24308, "heading":-2.32381, "vx":-0.99937, "vy":0.02771, "omega":0.49773, "ax":0.00001, "ay":0.00052, "alpha":-0.01663, "fx":[-0.06068,0.00251,0.06113,-0.00198], "fy":[0.00659,-0.05639,0.01112,0.0741]},
    {"t":2.11845, "x":6.38271, "y":6.24418, "heading":-2.30392, "vx":-0.99936, "vy":0.02773, "omega":0.49706, "ax":0.00001, "ay":0.00052, "alpha":-0.02259, "fx":[-0.08323,0.00499,0.08364,-0.00442], "fy":[0.0041,-0.07897,0.01362,0.09669]},
    {"t":2.15842, "x":6.34276, "y":6.24529, "heading":-2.28405, "vx":-0.99936, "vy":0.02775, "omega":0.49616, "ax":0.00001, "ay":0.00052, "alpha":-0.02845, "fx":[-0.1053,0.00834,0.10566,-0.00772], "fy":[0.00075,-0.10105,0.01699,0.11879]},
    {"t":2.19839, "x":6.30282, "y":6.2464, "heading":-2.26422, "vx":-0.99936, "vy":0.02777, "omega":0.49502, "ax":0.00001, "ay":0.00052, "alpha":-0.03417, "fx":[-0.12675,0.01252,0.12706,-0.01184], "fy":[-0.00342,-0.1225,0.02118,0.14025]},
    {"t":2.23837, "x":6.26287, "y":6.24751, "heading":-2.24443, "vx":-0.99936, "vy":0.02779, "omega":0.49366, "ax":0.00001, "ay":0.00052, "alpha":-0.03972, "fx":[-0.14744,0.01746,0.1477,-0.01674], "fy":[-0.00837,-0.14317,0.02614,0.16093]},
    {"t":2.27834, "x":6.22293, "y":6.24862, "heading":-2.2247, "vx":-0.99936, "vy":0.02781, "omega":0.49207, "ax":0.00001, "ay":0.00052, "alpha":-0.04508, "fx":[-0.16724,0.02312,0.16747,-0.02235], "fy":[-0.01403,-0.16293,0.03182,0.18071]},
    {"t":2.31831, "x":6.18298, "y":6.24974, "heading":-2.20503, "vx":-0.99936, "vy":0.02784, "omega":0.49027, "ax":0.00001, "ay":0.00052, "alpha":-0.05021, "fx":[-0.18604,0.02942,0.18622,-0.02861], "fy":[-0.02034,-0.18167,0.03814,0.19947]},
    {"t":2.35828, "x":6.14304, "y":6.25085, "heading":-2.18543, "vx":-0.99936, "vy":0.02786, "omega":0.48826, "ax":0.00001, "ay":0.00052, "alpha":-0.05508, "fx":[-0.20373,0.03629,0.20387,-0.03544], "fy":[-0.02721,-0.19927,0.04502,0.21708]},
    {"t":2.39825, "x":6.10309, "y":6.25196, "heading":-2.16592, "vx":-0.99936, "vy":0.02788, "omega":0.48606, "ax":0.00001, "ay":0.00052, "alpha":-0.05969, "fx":[-0.2202,0.04364,0.2203,-0.04275], "fy":[-0.03456,-0.21564,0.05239,0.23346]},
    {"t":2.43822, "x":6.06315, "y":6.25308, "heading":-2.14649, "vx":-0.99936, "vy":0.0279, "omega":0.48367, "ax":0.00001, "ay":0.00052, "alpha":-0.06399, "fx":[-0.23536,0.05138,0.23543,-0.05046], "fy":[-0.0423,-0.23067,0.06015,0.24851]},
    {"t":2.47819, "x":6.0232, "y":6.25419, "heading":-2.12716, "vx":-0.99936, "vy":0.02792, "omega":0.48111, "ax":0.00001, "ay":0.00052, "alpha":-0.06798, "fx":[-0.24915,0.05942,0.2492,-0.05847], "fy":[-0.05035,-0.24431,0.0682,0.26217]},
    {"t":2.51816, "x":5.98325, "y":6.25531, "heading":-2.10793, "vx":-0.99936, "vy":0.02794, "omega":0.4784, "ax":0.00001, "ay":0.00053, "alpha":-0.07164, "fx":[-0.26151,0.06767,0.26153,-0.06669], "fy":[-0.05859,-0.25649,0.07646,0.27436]},
    {"t":2.55813, "x":5.94331, "y":6.25643, "heading":-2.0888, "vx":-0.99936, "vy":0.02796, "omega":0.47553, "ax":0.00001, "ay":0.00053, "alpha":-0.07494, "fx":[-0.27237,0.07603,0.27238,-0.07503], "fy":[-0.06695,-0.26717,0.08483,0.28505]},
    {"t":2.5981, "x":5.90336, "y":6.25754, "heading":-2.0698, "vx":-0.99936, "vy":0.02798, "omega":0.47254, "ax":0.00001, "ay":0.00053, "alpha":-0.07789, "fx":[-0.28172,0.08439,0.28172,-0.08339], "fy":[-0.07531,-0.27631,0.09321,0.2942]},
    {"t":2.63807, "x":5.86342, "y":6.25866, "heading":-2.05091, "vx":-0.99936, "vy":0.028, "omega":0.46943, "ax":0.00001, "ay":0.00053, "alpha":-0.08047, "fx":[-0.28953,0.09267,0.28953,-0.09167], "fy":[-0.08359,-0.2839,0.1015,0.30181]},
    {"t":2.67804, "x":5.82347, "y":6.25978, "heading":-2.03215, "vx":-0.99936, "vy":0.02802, "omega":0.46621, "ax":0.00001, "ay":0.00053, "alpha":-0.08268, "fx":[-0.2958,0.10076,0.29582,-0.09978], "fy":[-0.09169,-0.28993,0.10962,0.30786]},
    {"t":2.71802, "x":5.78353, "y":6.2609, "heading":-2.01351, "vx":-0.99936, "vy":0.02804, "omega":0.4629, "ax":0.00001, "ay":0.00053, "alpha":-0.08451, "fx":[-0.30053,0.10859,0.30058,-0.10764], "fy":[-0.09953,-0.29443,0.11748,0.31237]},
    {"t":2.75799, "x":5.74358, "y":6.26202, "heading":-1.99501, "vx":-0.99936, "vy":0.02807, "omega":0.45953, "ax":0.00001, "ay":0.00053, "alpha":-0.08597, "fx":[-0.30376,0.11607,0.30386,-0.11516], "fy":[-0.10703,-0.29742,0.12499,0.31537]},
    {"t":2.79796, "x":5.70364, "y":6.26315, "heading":-1.97664, "vx":-0.99935, "vy":0.02809, "omega":0.45609, "ax":0.00001, "ay":0.00053, "alpha":-0.08705, "fx":[-0.30552,0.12311,0.30568,-0.12226], "fy":[-0.11411,-0.29894,0.13208,0.31691]},
    {"t":2.83793, "x":5.66369, "y":6.26427, "heading":-1.95841, "vx":-0.99935, "vy":0.02811, "omega":0.45261, "ax":0.00001, "ay":0.00053, "alpha":-0.08777, "fx":[-0.30586,0.12965,0.3061,-0.12888], "fy":[-0.1207,-0.29905,0.13869,0.31703]},
    {"t":2.8779, "x":5.62375, "y":6.26539, "heading":-1.94032, "vx":-0.99935, "vy":0.02813, "omega":0.4491, "ax":0.00001, "ay":0.00053, "alpha":-0.08814, "fx":[-0.30484,0.13562,0.30519,-0.13496], "fy":[-0.12676,-0.29782,0.14476,0.31582]},
    {"t":2.91787, "x":5.5838, "y":6.26652, "heading":-1.92237, "vx":-0.99935, "vy":0.02815, "omega":0.44558, "ax":0.00001, "ay":0.00053, "alpha":-0.08817, "fx":[-0.30254,0.14098,0.30303,-0.14044], "fy":[-0.13223,-0.29533,0.15024,0.31334]},
    {"t":2.95784, "x":5.54386, "y":6.26764, "heading":-1.90456, "vx":-0.99935, "vy":0.02817, "omega":0.44206, "ax":0.00001, "ay":0.00053, "alpha":-0.08787, "fx":[-0.29905,0.14567,0.2997,-0.1453], "fy":[-0.13709,-0.29167,0.15511,0.30969]},
    {"t":2.99781, "x":5.50391, "y":6.26877, "heading":-1.88689, "vx":-0.99935, "vy":0.02819, "omega":0.43854, "ax":0.00001, "ay":0.00053, "alpha":-0.08727, "fx":[-0.29447,0.14967,0.29533,-0.14951], "fy":[-0.1413,-0.28695,0.15934,0.30499]},
    {"t":3.03778, "x":5.46397, "y":6.2699, "heading":-1.86936, "vx":-0.99935, "vy":0.02821, "omega":0.43505, "ax":0.00001, "ay":0.00053, "alpha":-0.0864, "fx":[-0.28891,0.15296,0.29001,-0.15305], "fy":[-0.14487,-0.28128,0.16292,0.29934]},
    {"t":3.07775, "x":5.42402, "y":6.27103, "heading":-1.85197, "vx":-0.99935, "vy":0.02824, "omega":0.4316, "ax":0.00001, "ay":0.00053, "alpha":-0.08528, "fx":[-0.28249,0.15557,0.28387,-0.15593], "fy":[-0.1478,-0.2748,0.16587,0.29287]},
    {"t":3.11772, "x":5.38408, "y":6.27216, "heading":-1.83472, "vx":-0.99935, "vy":0.02826, "omega":0.42819, "ax":0.00001, "ay":0.00053, "alpha":-0.08394, "fx":[-0.27536,0.15752,0.27705,-0.15819], "fy":[-0.15012,-0.26765,0.1682,0.28573]},
    {"t":3.15769, "x":5.34413, "y":6.27329, "heading":-1.8176, "vx":-0.99935, "vy":0.02828, "omega":0.42484, "ax":0.00002, "ay":0.00053, "alpha":-0.08243, "fx":[-0.2677,0.15894,0.26967,-0.15989], "fy":[-0.15188,-0.25997,0.16996,0.27805]},
    {"t":3.19766, "x":5.30419, "y":6.27442, "heading":-1.80062, "vx":-0.99935, "vy":0.0283, "omega":0.42154, "ax":0.00001, "ay":0.00053, "alpha":-0.0808, "fx":[-0.25969,0.15998,0.26185,-0.16112], "fy":[-0.15317,-0.25196,0.17117,0.26996]},
    {"t":3.23764, "x":5.26425, "y":6.27555, "heading":-1.78377, "vx":-0.99935, "vy":0.02832, "omega":0.41831, "ax":0.00001, "ay":0.00052, "alpha":-0.0791, "fx":[-0.2516,0.16097,0.25368,-0.16205], "fy":[-0.15421,-0.24393,0.17179,0.26152]},
    {"t":3.27761, "x":5.2243, "y":6.27668, "heading":-1.76705, "vx":-0.99935, "vy":0.02834, "omega":0.41515, "ax":0.00001, "ay":0.00046, "alpha":-0.07741, "fx":[-0.24375,0.16235,0.24521,-0.16293], "fy":[-0.15576,-0.23672,0.17128,0.25224]},
    {"t":3.31758, "x":5.18436, "y":6.27781, "heading":-1.75046, "vx":-0.99935, "vy":0.02836, "omega":0.41206, "ax":0.0, "ay":0.00016, "alpha":-0.07582, "fx":[-0.2366,0.16465,0.23639,-0.16414], "fy":[-0.16113,-0.23368,0.16659,0.23916]},
    {"t":3.35755, "x":5.14441, "y":6.27895, "heading":-1.73399, "vx":-0.99935, "vy":0.02837, "omega":0.40903, "ax":-0.00004, "ay":-0.00127, "alpha":-0.07442, "fx":[-0.23089,0.16794,0.22689,-0.16639], "fy":[-0.18574,-0.25031,0.14264,0.20723]},
    {"t":3.39752, "x":5.10447, "y":6.28008, "heading":-1.71764, "vx":-0.99935, "vy":0.02831, "omega":0.40605, "ax":-0.00023, "ay":-0.00816, "alpha":-0.07326, "fx":[-0.22875,0.16976,0.21509,-0.17175], "fy":[-0.30352,-0.36056,0.02589,0.08294]},
    {"t":3.43749, "x":5.06452, "y":6.2812, "heading":-1.70141, "vx":-0.99936, "vy":0.02799, "omega":0.40312, "ax":-0.00112, "ay":-0.04139, "alpha":-0.07224, "fx":[-0.23854,0.15746,0.19311,-0.18857], "fy":[-0.86966,-0.91962,-0.53836,-0.48839]},
    {"t":3.47746, "x":5.02458, "y":6.28229, "heading":-1.6853, "vx":-0.9994, "vy":0.02633, "omega":0.40024, "ax":-0.00437, "ay":-0.19473, "alpha":-0.07093, "fx":[-0.28555,0.09414,0.13615,-0.24216], "fy":[-3.47956,-3.52286,-3.14517,-3.10185]},
    {"t":3.51743, "x":4.98463, "y":6.28319, "heading":-1.6693, "vx":-0.99958, "vy":0.01855, "omega":0.3974, "ax":-0.00387, "ay":-0.61031, "alpha":-0.06948, "fx":[-0.26788,0.08919,0.14609,-0.23073], "fy":[-10.55004,-10.58688,-10.21246,-10.17559]},
    {"t":3.5574, "x":4.94467, "y":6.28344, "heading":-1.65341, "vx":-0.99973, "vy":-0.00584, "omega":0.39462, "ax":0.0204, "ay":-0.87358, "alpha":-0.07015, "fx":[0.14281,0.5183,0.55236,0.17419], "fy":[-15.03091,-15.06154,-14.68783,-14.65717]},
    {"t":3.59737, "x":4.90472, "y":6.28251, "heading":-1.63764, "vx":-0.99892, "vy":-0.04076, "omega":0.39182, "ax":0.05658, "ay":-0.94549, "alpha":-0.0715, "fx":[0.75552,1.14692,1.16535,0.78153], "fy":[-16.25951,-16.28429,-15.90565,-15.88084]},
    {"t":3.63734, "x":4.86484, "y":6.28013, "heading":-1.62198, "vx":-0.99666, "vy":-0.07855, "omega":0.38896, "ax":0.09528, "ay":-0.96752, "alpha":-0.07309, "fx":[1.41273,1.80838,1.82784,1.43352], "fy":[-16.64221,-16.66127,-16.27242,-16.25333]},
    {"t":3.67731, "x":4.82508, "y":6.27621, "heading":-1.60643, "vx":-0.99285, "vy":-0.11723, "omega":0.38604, "ax":0.13453, "ay":-0.97385, "alpha":-0.07614, "fx":[2.07428,2.48866,2.50026,2.08983], "fy":[-16.76072,-16.77393,-16.3692,-16.35595]},
    {"t":3.71729, "x":4.7855, "y":6.27075, "heading":-1.591, "vx":-0.98747, "vy":-0.15615, "omega":0.383, "ax":0.17381, "ay":-0.97331, "alpha":-0.08021, "fx":[2.73451,3.1691,3.1777,2.74455], "fy":[-16.76583,-16.77284,-16.34564,-16.33858]},
    {"t":3.75726, "x":4.74617, "y":6.26373, "heading":-1.57569, "vx":-0.98052, "vy":-0.19506, "omega":0.37979, "ax":0.21292, "ay":-0.96882, "alpha":-0.08584, "fx":[3.38762,3.85269,3.8552,3.3916], "fy":[-16.70795,-16.70808,-16.2508,-16.2506]},
    {"t":3.79723, "x":4.70715, "y":6.25516, "heading":-1.56051, "vx":-0.97201, "vy":-0.23378, "omega":0.37636, "ax":0.25175, "ay":-0.96156, "alpha":-0.09312, "fx":[4.03188,4.5362,4.5319,4.02894], "fy":[-16.60783,-16.60003,-16.10387,-16.11158]},
    {"t":3.8372, "x":4.6685, "y":6.24505, "heading":-1.54547, "vx":-0.96195, "vy":-0.27222, "omega":0.37264, "ax":0.29021, "ay":-0.95207, "alpha":-0.10234, "fx":[4.66532,5.21922,5.20678,4.65417], "fy":[-16.47564,-16.45844,-15.91326,-15.93036]},
    {"t":3.87717, "x":4.63028, "y":6.23341, "heading":-1.53058, "vx":-0.95035, "vy":-0.31027, "omega":0.36855, "ax":0.32822, "ay":-0.94064, "alpha":-0.11375, "fx":[5.28628,5.9013,5.87919,5.26514], "fy":[-16.31725,-16.28863,-15.68284,-15.71133]},
    {"t":3.91714, "x":4.59256, "y":6.22025, "heading":-1.51584, "vx":-0.93723, "vy":-0.34787, "omega":0.364, "ax":0.36573, "ay":-0.92744, "alpha":-0.12768, "fx":[5.89306,6.58247,6.54853,5.85963], "fy":[-16.1366,-16.09396,-15.41433,-15.45681]},
    {"t":3.95711, "x":4.55539, "y":6.20561, "heading":-1.50129, "vx":-0.92261, "vy":-0.38494, "omega":0.3589, "ax":0.40266, "ay":-0.91257, "alpha":-0.14448, "fx":[6.48404,7.26288,7.21436,6.43532], "fy":[-15.9368,-15.87681,-15.10829,-15.16806]},
    {"t":3.99708, "x":4.51883, "y":6.18949, "heading":-1.48695, "vx":-0.90652, "vy":-0.42141, "omega":0.35312, "ax":0.43896, "ay":-0.89611, "alpha":-0.16456, "fx":[7.05751,7.943,7.87629,6.98978], "fy":[-15.72055,-15.63909,-14.76459,-14.84576]},
    {"t":4.03705, "x":4.48295, "y":6.17193, "heading":-1.47284, "vx":-0.88897, "vy":-0.45723, "omega":0.34654, "ax":0.47458, "ay":-0.87811, "alpha":-0.18835, "fx":[7.61184,8.62341,8.53414,7.5205], "fy":[-15.49045,-15.38247,-14.38259,-14.49018]},
    {"t":4.07702, "x":4.44779, "y":6.15295, "heading":-1.45898, "vx":-0.87, "vy":-0.49233, "omega":0.33901, "ax":0.50948, "ay":-0.85862, "alpha":-0.21638, "fx":[8.14577,9.3054,9.18827,8.02524], "fy":[-15.24887,-15.10827,-13.96101,-14.10108]},
    {"t":4.11699, "x":4.41343, "y":6.13259, "heading":-1.44543, "vx":-0.84964, "vy":-0.52665, "omega":0.33037, "ax":0.54407, "ay":-0.83736, "alpha":-0.24921, "fx":[8.66518,9.99741,9.84643,8.50874], "fy":[-14.99358,-14.81307,-13.49346,-13.67325]},
    {"t":4.15696, "x":4.3799, "y":6.11087, "heading":-1.43223, "vx":-0.82789, "vy":-0.56012, "omega":0.3204, "ax":0.58351, "ay":-0.81058, "alpha":-0.28743, "fx":[9.25744,10.78857,10.59805,9.05715], "fy":[-14.6627,-14.43358,-12.91314,-13.14127]},
    {"t":4.19694, "x":4.34728, "y":6.08783, "heading":-1.41942, "vx":-0.80457, "vy":-0.59252, "omega":0.30892, "ax":0.59804, "ay":-0.79783, "alpha":-0.21496, "fx":[9.68247,10.82574,10.66316,9.51834], "fy":[-14.23513,-14.04375,-12.91011,-13.09441]},
    {"t":4.23063, "x":4.32051, "y":6.06742, "heading":-1.40901, "vx":-0.78442, "vy":-0.6194, "omega":0.30167, "ax":0.63049, "ay":-0.77412, "alpha":-0.18754, "fx":[10.30261,11.29812,11.14686,10.15013], "fy":[-13.7516,-13.57453,-12.586,-12.75827]},
    {"t":4.26432, "x":4.29444, "y":6.04611, "heading":-1.39885, "vx":-0.76318, "vy":-0.64548, "omega":0.29535, "ax":0.65676, "ay":-0.75173, "alpha":-0.16371, "fx":[10.80853,11.67538,11.53458,10.66682], "fy":[-13.3004,-13.13714,-12.27486,-12.43416]},
    {"t":4.29801, "x":4.2691, "y":6.02394, "heading":-1.3889, "vx":-0.74105, "vy":-0.67081, "omega":0.28984, "ax":0.68167, "ay":-0.72893, "alpha":-0.1427, "fx":[11.28341,12.03703,11.90683,11.15254], "fy":[-12.8503,-12.70019,-11.94938,-12.09584]},
    {"t":4.3317, "x":4.24452, "y":6.00092, "heading":-1.37913, "vx":-0.71808, "vy":-0.69537, "omega":0.28503, "ax":0.70568, "ay":-0.70536, "alpha":-0.12421, "fx":[11.73638,12.39053,12.27085,11.6162], "fy":[-12.39397,-12.25648,-11.60364,-11.73762]},
    {"t":4.36539, "x":4.22072, "y":5.97709, "heading":-1.36953, "vx":-0.69431, "vy":-0.71913, "omega":0.28085, "ax":0.72883, "ay":-0.68098, "alpha":-0.108, "fx":[12.16855,12.73555,12.62609,12.05873], "fy":[-11.93038,-11.80492,-11.2379,-11.35994]},
    {"t":4.39909, "x":4.19774, "y":5.95248, "heading":-1.36007, "vx":-0.66975, "vy":-0.74208, "omega":0.27721, "ax":0.75108, "ay":-0.65582, "alpha":-0.09382, "fx":[12.58012,13.07099,12.9713,12.48017], "fy":[-11.45931,-11.34517,-10.85309,-10.96386]},
    {"t":4.43278, "x":4.17561, "y":5.9271, "heading":-1.35073, "vx":-0.64445, "vy":-0.76417, "omega":0.27405, "ax":0.77239, "ay":-0.62991, "alpha":-0.08146, "fx":[12.97103,13.39564,13.30517,12.88037], "fy":[-10.98067,-10.87698,-10.45013,-10.55042]},
    {"t":4.46647, "x":4.15433, "y":5.901, "heading":-1.34149, "vx":-0.61842, "vy":-0.7854, "omega":0.2713, "ax":0.79271, "ay":-0.60326, "alpha":-0.07075, "fx":[13.34105,13.70829,13.62638,13.25902], "fy":[-10.49438,-10.40031,-10.02991,-10.12055]},
    {"t":4.50016, "x":4.13395, "y":5.8742, "heading":-1.33235, "vx":-0.59171, "vy":-0.80572, "omega":0.26892, "ax":0.81199, "ay":-0.57591, "alpha":-0.06152, "fx":[13.68979,14.00766,13.93359,13.61564], "fy":[-10.0005,-9.91503,-9.59328,-9.67517]},
    {"t":4.53385, "x":4.11447, "y":5.84672, "heading":-1.32329, "vx":-0.56436, "vy":-0.82512, "omega":0.26685, "ax":0.83017, "ay":-0.54787, "alpha":-0.05363, "fx":[14.01661,14.29233,14.22533,13.94955], "fy":[-9.49905,-9.42126,-9.14099,-9.21508]},
    {"t":4.56754, "x":4.09593, "y":5.81861, "heading":-1.3143, "vx":-0.53639, "vy":-0.84358, "omega":0.26504, "ax":0.84718, "ay":-0.51918, "alpha":-0.04698, "fx":[14.32061,14.56074,14.49998,14.25981], "fy":[-8.99017,-8.91913,-8.67378,-8.74105]},
    {"t":4.60124, "x":4.07834, "y":5.7899, "heading":-1.30537, "vx":-0.50784, "vy":-0.86107, "omega":0.26346, "ax":0.86293, "ay":-0.48985, "alpha":-0.04146, "fx":[14.60059,14.81112,14.75573,14.54517], "fy":[-8.47391,-8.40918,-8.19226,-8.25371]},
    {"t":4.63493, "x":4.06172, "y":5.76061, "heading":-1.2965, "vx":-0.47877, "vy":-0.87758, "omega":0.26206, "ax":0.87731, "ay":-0.45993, "alpha":-0.03699, "fx":[14.85507,15.04149,14.99056,14.8041], "fy":[-7.95064,-7.89168,-7.69722,-7.7539]},
    {"t":4.66862, "x":4.04608, "y":5.73078, "heading":-1.28767, "vx":-0.44921, "vy":-0.89307, "omega":0.26081, "ax":0.89022, "ay":-0.42947, "alpha":-0.03347, "fx":[15.08248,15.24993,15.20248,15.035], "fy":[-7.42138,-7.36603,-7.19,-7.243]},
    {"t":4.70231, "x":4.03145, "y":5.70045, "heading":-1.27888, "vx":-0.41922, "vy":-0.90754, "omega":0.25968, "ax":0.90162, "ay":-0.39849, "alpha":-0.03089, "fx":[15.28224,15.43551,15.3905,15.2372], "fy":[-6.88607,-6.83433,-6.67081,-6.72125]},
    {"t":4.736, "x":4.01784, "y":5.66964, "heading":-1.27013, "vx":-0.38884, "vy":-0.92097, "omega":0.25864, "ax":0.91504, "ay":-0.3584, "alpha":-0.03046, "fx":[15.51475,15.65807,15.6146,15.47101], "fy":[-6.1883,-6.18105,-5.98347,-6.03248]},
    {"t":4.76969, "x":4.00526, "y":5.63841, "heading":-1.26142, "vx":-0.35801, "vy":-0.93304, "omega":0.25762, "ax":0.86408, "ay":0.47677, "alpha":-0.02838, "fx":[14.65131,14.78954,14.74418,14.60597], "fy":[8.01048,8.05686,8.2096,8.16203]},
    {"t":4.80339, "x":3.99369, "y":5.60724, "heading":-1.25274, "vx":-0.3289, "vy":-0.91698, "omega":0.25666, "ax":0.56202, "ay":0.82016, "alpha":-0.02709, "fx":[9.51372,9.65291,9.60595,9.46639], "fy":[13.83841,13.93588,14.03882,13.98997]},
    {"t":4.83708, "x":3.98293, "y":5.57682, "heading":-1.24409, "vx":-0.30997, "vy":-0.88935, "omega":0.25575, "ax":0.45928, "ay":0.8843, "alpha":-0.02934, "fx":[7.7647,7.91058,7.85988,7.7139], "fy":[14.93235,15.0023,15.14232,15.08996]},
    {"t":4.87077, "x":3.97274, "y":5.54735, "heading":-1.23547, "vx":-0.29449, "vy":-0.85955, "omega":0.25476, "ax":0.41152, "ay":0.90861, "alpha":-0.03215, "fx":[6.94897,7.107,7.05056,6.89253], "fy":[15.34023,15.40341,15.56754,15.50961]},
    {"t":4.90446, "x":3.96306, "y":5.51891, "heading":-1.22689, "vx":-0.28063, "vy":-0.82894, "omega":0.25368, "ax":0.38421, "ay":0.9211, "alpha":-0.03585, "fx":[6.47961,6.65546,6.59101,6.41518], "fy":[15.5411,15.60783,15.79358,15.7279]},
    {"t":4.93815, "x":3.95382, "y":5.4915, "heading":-1.21834, "vx":-0.26768, "vy":-0.79791, "omega":0.25247, "ax":0.3666, "ay":0.92864, "alpha":-0.04065, "fx":[6.17343,6.37293,6.29793,6.09848], "fy":[15.65317,15.72817,15.93888,15.86307]},
    {"t":4.97185, "x":3.94501, "y":5.46515, "heading":-1.20984, "vx":-0.25533, "vy":-0.76662, "omega":0.2511, "ax":0.35431, "ay":0.93366, "alpha":-0.04663, "fx":[5.95623,6.18533,6.09705,5.86801], "fy":[15.71804,15.80492,16.04535,15.95684]},
    {"t":5.00554, "x":3.93661, "y":5.43985, "heading":-1.20138, "vx":-0.24339, "vy":-0.73516, "omega":0.24953, "ax":0.34525, "ay":0.93724, "alpha":-0.05383, "fx":[5.79247,6.05731,5.95275,5.68798], "fy":[15.75383,15.85599,16.13152,16.02749]},
    {"t":5.03923, "x":3.9286, "y":5.41561, "heading":-1.19297, "vx":-0.23176, "vy":-0.70359, "omega":0.24772, "ax":0.3383, "ay":0.93992, "alpha":-0.06234, "fx":[5.66303,5.96997,5.84587,5.53901], "fy":[15.76959,15.89027,16.20693,16.0843]},
    {"t":5.07292, "x":3.92099, "y":5.39244, "heading":-1.18463, "vx":-0.22036, "vy":-0.67192, "omega":0.24561, "ax":0.33281, "ay":0.942, "alpha":-0.07222, "fx":[5.5567,5.91241,5.76522,5.4096], "fy":[15.77018,15.91283,16.27701,16.13242]},
    {"t":5.10661, "x":3.91375, "y":5.37034, "heading":-1.17635, "vx":-0.20915, "vy":-0.64018, "omega":0.24318, "ax":0.32835, "ay":0.94366, "alpha":-0.08357, "fx":[5.4665,5.87802,5.70382,5.29241], "fy":[15.75834,15.92669,16.34522,16.17496]},
    {"t":5.1403, "x":3.90689, "y":5.3493, "heading":-1.16816, "vx":-0.19809, "vy":-0.60839, "omega":0.24037, "ax":0.32467, "ay":0.94501, "alpha":-0.0965, "fx":[5.38781,5.86263,5.65712,5.18245], "fy":[15.73562,15.93378,16.41391,16.21393]},
    {"t":5.174, "x":3.9004, "y":5.32934, "heading":-1.16006, "vx":-0.18715, "vy":-0.57655, "omega":0.23711, "ax":0.32157, "ay":0.94613, "alpha":-0.11113, "fx":[5.31748,5.8636,5.62205,5.0761], "fy":[15.70286,15.9353,16.48489,16.25068]},
    {"t":5.20769, "x":3.89428, "y":5.31045, "heading":-1.15207, "vx":-0.17631, "vy":-0.54467, "omega":0.23337, "ax":0.31893, "ay":0.94708, "alpha":-0.12761, "fx":[5.25322,5.87929,5.59645,4.97061], "fy":[15.66043,15.9321,16.55959,16.2862]},
    {"t":5.24138, "x":3.88852, "y":5.29264, "heading":-1.14421, "vx":-0.16557, "vy":-0.51276, "omega":0.22907, "ax":0.31665, "ay":0.94789, "alpha":-0.14579, "fx":[5.19335,5.90871,5.57884,4.86375], "fy":[15.6102,15.92629,16.6375,16.31957]},
    {"t":5.27507, "x":3.88312, "y":5.2759, "heading":-1.13649, "vx":-0.1549, "vy":-0.48083, "omega":0.22416, "ax":0.31467, "ay":0.9486, "alpha":-0.16652, "fx":[5.13658,5.95142,5.56808,4.75359], "fy":[15.54863,15.91363,16.72387,16.35521]},
    {"t":5.30876, "x":3.87808, "y":5.26024, "heading":-1.12894, "vx":-0.1443, "vy":-0.44887, "omega":0.21855, "ax":0.31292, "ay":0.94921, "alpha":-0.18963, "fx":[5.08187,6.00732,5.56343,4.63843], "fy":[15.47616,15.89886,16.81709,16.39095]},
    {"t":5.34245, "x":3.8734, "y":5.24566, "heading":-1.12157, "vx":-0.13376, "vy":-0.41689, "omega":0.21216, "ax":0.31138, "ay":0.94975, "alpha":-0.21539, "fx":[5.02836,6.07665,5.56435,4.51662], "fy":[15.39269,15.88061,16.91881,16.42771]},
    {"t":5.37615, "x":3.86907, "y":5.23215, "heading":-1.11443, "vx":-0.12327, "vy":-0.38489, "omega":0.2049, "ax":0.31, "ay":0.95023, "alpha":-0.2441, "fx":[4.97531,6.15991,5.57048,4.38658], "fy":[15.29738,15.85888,17.03027,16.46592]},
    {"t":5.40984, "x":3.86509, "y":5.21972, "heading":-1.10752, "vx":-0.11282, "vy":-0.35287, "omega":0.19668, "ax":0.30877, "ay":0.95066, "alpha":-0.27606, "fx":[4.92203,6.25786,5.58163,4.24668], "fy":[15.18924,15.83359,17.15279,16.50598]},
    {"t":5.44353, "x":3.86146, "y":5.20837, "heading":-1.1009, "vx":-0.10242, "vy":-0.32084, "omega":0.18738, "ax":0.30765, "ay":0.95104, "alpha":-0.31164, "fx":[4.8679,6.37147,5.59773,4.09524], "fy":[15.06706,15.80458,17.2878,16.54834]},
    {"t":5.47722, "x":3.85819, "y":5.1981, "heading":-1.09458, "vx":-0.09205, "vy":-0.2888, "omega":0.17688, "ax":0.30664, "ay":0.95139, "alpha":-0.35124, "fx":[4.81228,6.50198,5.61883,3.93047], "fy":[14.92947,15.77163,17.43687,16.59347]},
    {"t":5.51091, "x":3.85526, "y":5.18891, "heading":-1.08862, "vx":-0.08172, "vy":-0.25675, "omega":0.16504, "ax":0.30572, "ay":0.9517, "alpha":-0.39532, "fx":[4.7545,6.65081,5.64512,3.75047], "fy":[14.77488,15.73439,17.60175,16.64189]},
    {"t":5.5446, "x":3.85268, "y":5.1808, "heading":-1.08306, "vx":-0.07142, "vy":-0.22468, "omega":0.15173, "ax":0.30488, "ay":0.95199, "alpha":-0.44438, "fx":[4.69387,6.81968,5.67691,3.55315], "fy":[14.60149,15.69243,17.78434,16.69423]},
    {"t":5.5783, "x":3.85045, "y":5.17377, "heading":-1.07795, "vx":-0.06115, "vy":-0.19261, "omega":0.13675, "ax":0.30411, "ay":0.95226, "alpha":-0.49902, "fx":[4.6296,7.01052,5.71464,3.33625], "fy":[14.40726,15.6452,17.98677,16.7512]},
    {"t":5.61199, "x":3.84856, "y":5.16782, "heading":-1.07334, "vx":-0.0509, "vy":-0.16053, "omega":0.11994, "ax":0.30339, "ay":0.9525, "alpha":-0.55987, "fx":[4.56077,7.22557,5.75894,3.09727], "fy":[14.18987,15.592,18.21139,16.81365]},
    {"t":5.64568, "x":3.84702, "y":5.16296, "heading":-1.0693, "vx":-0.04068, "vy":-0.12844, "omega":0.10108, "ax":0.30274, "ay":0.95272, "alpha":-0.62767, "fx":[4.48634,7.46737,5.81062,2.83345], "fy":[13.94673,15.53194,18.46083,16.88259]},
    {"t":5.67937, "x":3.84582, "y":5.15917, "heading":-1.0659, "vx":-0.03048, "vy":-0.09634, "omega":0.07993, "ax":0.30213, "ay":0.95293, "alpha":-0.70325, "fx":[4.40503,7.73878,5.8707,2.54177], "fy":[13.67492,15.46394,18.738,16.95928]},
    {"t":5.71306, "x":3.84496, "y":5.15646, "heading":-1.0632, "vx":-0.0203, "vy":-0.06423, "omega":0.05624, "ax":0.30156, "ay":0.95312, "alpha":-0.78755, "fx":[4.31533,8.043,5.94053,2.21886], "fy":[13.37118,15.38663,19.04612,17.04523]},
    {"t":5.74676, "x":3.84445, "y":5.15484, "heading":-1.06131, "vx":-0.01014, "vy":-0.03212, "omega":0.0297, "ax":0.30103, "ay":0.9533, "alpha":-0.88159, "fx":[4.21537,8.38364,6.02177,1.86102], "fy":[13.03186,15.29832,19.38876,17.14234]},
    {"t":5.78045, "x":3.84428, "y":5.1543, "heading":-1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.61857, "ay":0.78505, "alpha":-12.96563, "fx":[-25.21938,38.04983,2.4258,-57.3429], "fy":[-34.40917,1.21195,59.72018,26.89113]},
    {"t":5.81911, "x":3.84382, "y":5.15489, "heading":-1.06031, "vx":-0.02391, "vy":0.03035, "omega":-0.50126, "ax":-0.61874, "ay":0.78524, "alpha":-11.50732, "fx":[-23.41352,32.47015,1.02948,-52.18479], "fy":[-28.95644,2.44666,54.5894,25.34713]},
    {"t":5.85777, "x":3.84243, "y":5.15665, "heading":-1.07969, "vx":-0.04784, "vy":0.06071, "omega":-0.94613, "ax":-0.61876, "ay":0.78521, "alpha":-9.98964, "fx":[-22.438,26.48041,0.35392,-46.49579], "fy":[-23.04151,2.94814,49.05998,24.45849]},
    {"t":5.89643, "x":3.84012, "y":5.15958, "heading":-1.11626, "vx":-0.07176, "vy":0.09106, "omega":-1.33234, "ax":-0.61877, "ay":0.78519, "alpha":-8.42195, "fx":[-21.74929,20.18879,-0.08478,-40.45493], "fy":[-16.84795,3.22084,43.20083,23.84964]},
    {"t":5.93509, "x":3.83688, "y":5.16369, "heading":-1.16777, "vx":-0.09568, "vy":0.12142, "omega":-1.65793, "ax":-0.61878, "ay":0.78516, "alpha":-6.83535, "fx":[-20.95343,13.80094,-0.68454,-34.26389], "fy":[-10.61046,3.6597,37.19803,23.17428]},
    {"t":5.97375, "x":3.83272, "y":5.16897, "heading":-1.23187, "vx":-0.1196, "vy":0.15178, "omega":-1.92219, "ax":-0.61879, "ay":0.78513, "alpha":-5.28992, "fx":[-19.80262,7.65307,-1.69394,-28.2581], "fy":[-4.64566,4.50268,31.3548,22.20783]},
    {"t":6.01241, "x":3.82763, "y":5.17542, "heading":-1.30618, "vx":-0.14352, "vy":0.18213, "omega":-2.1267, "ax":-0.6188, "ay":0.78511, "alpha":-3.83363, "fx":[-18.21341,2.03436,-3.20853,-22.71463], "fy":[0.79527,5.83787,25.94331,20.84121]},
    {"t":6.05107, "x":3.82162, "y":5.18305, "heading":-1.3884, "vx":-0.16745, "vy":0.21248, "omega":-2.27491, "ax":-0.6188, "ay":0.78507, "alpha":-2.55343, "fx":[-16.32255,-2.67382,-5.09514,-18.01124], "fy":[5.37092,7.51658,21.34717,19.18086]},
    {"t":6.08973, "x":3.81469, "y":5.19185, "heading":-1.47635, "vx":-0.19137, "vy":0.24283, "omega":-2.37363, "ax":-0.61881, "ay":0.78504, "alpha":-1.46662, "fx":[-14.26578,-6.41429,-7.20136,-14.22179], "fy":[9.02874,9.36094,17.6615,17.36212]},
    {"t":6.12839, "x":3.80683, "y":5.20183, "heading":-1.56812, "vx":-0.21529, "vy":0.27318, "omega":-2.43033, "ax":-0.61882, "ay":0.78501, "alpha":-0.64813, "fx":[-12.42308,-9.02201,-9.13732,-11.52118], "fy":[11.61739,11.01856,15.06384,15.7111]},
    {"t":6.16705, "x":3.79804, "y":5.21298, "heading":-1.66207, "vx":-0.23922, "vy":0.30353, "omega":-2.45539, "ax":-0.61882, "ay":0.78497, "alpha":-0.10884, "fx":[-11.02021,-10.65402,-10.60555,-9.82406], "fy":[13.2588,12.21727,13.43618,14.49604]},
    {"t":6.20571, "x":3.78833, "y":5.2253, "heading":-1.757, "vx":-0.26314, "vy":0.33388, "omega":-2.45959, "ax":-0.61882, "ay":0.78493, "alpha":0.16637, "fx":[-10.21328,-11.5345,-11.46015,-8.896], "fy":[14.15487,12.80508,12.56497,13.88057]},
    {"t":6.24437, "x":3.77769, "y":5.23879, "heading":-1.85209, "vx":-0.28706, "vy":0.36422, "omega":-2.45316, "ax":-0.61882, "ay":0.78488, "alpha":0.11533, "fx":[-10.36911,-11.73746,-11.2882,-8.70906], "fy":[14.3733,12.48329,12.36517,14.18065]},
    {"t":6.28303, "x":3.76613, "y":5.25346, "heading":-1.94693, "vx":-0.31099, "vy":0.39457, "omega":-2.4487, "ax":-0.61882, "ay":0.78483, "alpha":0.10238, "fx":[-10.36124,-12.1156,-11.2647,-8.36195], "fy":[14.76027,12.3052,11.9894,14.34413]},
    {"t":6.32169, "x":3.75365, "y":5.2693, "heading":-2.0416, "vx":-0.33491, "vy":0.42491, "omega":-2.44474, "ax":-0.61881, "ay":0.78477, "alpha":-0.21722, "fx":[-11.41875,-12.03873,-10.12118,-8.52421], "fy":[14.70384,11.23479,12.04019,15.41633]},
    {"t":6.36035, "x":3.74024, "y":5.28631, "heading":-2.13611, "vx":-0.35883, "vy":0.45525, "omega":-2.45314, "ax":-0.61879, "ay":0.78471, "alpha":-0.00515, "fx":[-10.51859,-12.74152,-10.96719,-7.87458], "fy":[15.42889,12.05522,11.31322,14.59339]},
    {"t":6.39901, "x":3.7259, "y":5.3045, "heading":-2.23095, "vx":-0.38276, "vy":0.48559, "omega":-2.45334, "ax":-0.61877, "ay":0.78463, "alpha":-0.32711, "fx":[-11.62862,-12.62779,-9.75137,-8.09264], "fy":[15.34386,11.2322,11.37794,15.43151]},
    {"t":6.43767, "x":3.71064, "y":5.32386, "heading":-2.3258, "vx":-0.40668, "vy":0.51592, "omega":-2.46599, "ax":-0.61874, "ay":0.78454, "alpha":0.51432, "fx":[-8.2683,-13.29867,-13.08722,-7.44409], "fy":[16.07093,14.64943,10.66153,11.99737]},
    {"t":6.47633, "x":3.69446, "y":5.34439, "heading":-2.42113, "vx":-0.4306, "vy":0.54625, "omega":-2.4461, "ax":-0.61869, "ay":0.78443, "alpha":0.12536, "fx":[-9.80034,-12.74386,-11.48213,-8.06884], "fy":[15.49898,13.74083,11.20029,12.93141]},
    {"t":6.51499, "x":3.67735, "y":5.3661, "heading":-2.5157, "vx":-0.45452, "vy":0.57658, "omega":-2.44126, "ax":-0.61863, "ay":0.78428, "alpha":1.75202, "fx":[-3.43351,-12.43056,-17.9054,-8.32111], "fy":[15.31074,20.18048,11.44688,6.42346]},
    {"t":6.55366, "x":3.65931, "y":5.38897, "heading":-2.61008, "vx":-0.47844, "vy":0.6069, "omega":-2.37352, "ax":-0.61852, "ay":0.78408, "alpha":1.09398, "fx":[-6.41641,-11.34658,-14.90904,-9.41157], "fy":[14.07448,18.10421,12.61539,8.55405]},
    {"t":6.59232, "x":3.64035, "y":5.41302, "heading":-2.70184, "vx":-0.50235, "vy":0.63721, "omega":-2.33123, "ax":-0.61836, "ay":0.7838, "alpha":3.49109, "fx":[2.74804,-9.26409,-24.18763,-11.36872], "fy":[12.21209,27.15622,14.59606,-0.63571]},
    {"t":6.63098, "x":3.62047, "y":5.43824, "heading":-2.79197, "vx":-0.52625, "vy":0.66751, "omega":-2.19626, "ax":-0.61807, "ay":0.78334, "alpha":2.39819, "fx":[-2.5277,-8.12232,-18.96838,-12.43434], "fy":[10.72396,22.95546,15.95064,3.66727]},
    {"t":6.66964, "x":3.59966, "y":5.46463, "heading":-2.87688, "vx":-0.55015, "vy":0.6978, "omega":-2.10355, "ax":-0.61747, "ay":0.78245, "alpha":5.27062, "fx":[8.24769,-4.18064,-29.81757,-16.26166], "fy":[7.08915,33.23935,19.70219,-6.79387]},
    {"t":6.7083, "x":3.57793, "y":5.4922, "heading":-2.9582, "vx":-0.57402, "vy":0.72805, "omega":-1.89978, "ax":-0.61569, "ay":0.77992, "alpha":3.75738, "fx":[0.81536,-3.67056,-22.46947,-16.56621], "fy":[6.08006,26.8549,20.46842,-0.33869]},
    {"t":6.74696, "x":3.55528, "y":5.52093, "heading":-3.03165, "vx":-0.59782, "vy":0.7582, "omega":-1.75452, "ax":-0.55145, "ay":0.69147, "alpha":6.56411, "fx":[12.38275,2.25473,-31.88306,-20.27432], "fy":[0.05316,35.00183,23.56022,-11.56866]},
    {"t":6.78562, "x":3.53176, "y":5.55075, "heading":-3.09948, "vx":-0.61914, "vy":0.78493, "omega":-1.50075, "ax":-0.00511, "ay":-0.00354, "alpha":4.90931, "fx":[13.35989,11.17828,-14.5896,-10.29603], "fy":[-11.84939,15.88727,11.72831,-16.00682]},
    {"t":6.82428, "x":3.50782, "y":5.5811, "heading":3.12569, "vx":-0.61934, "vy":0.78479, "omega":-1.31095, "ax":-0.00248, "ay":-0.00196, "alpha":7.013, "fx":[21.61108,15.21782,-22.89967,-14.09799], "fy":[-15.53217,23.10995,15.46288,-23.17378]},
    {"t":6.86294, "x":3.48387, "y":5.61144, "heading":3.075, "vx":-0.61944, "vy":0.78472, "omega":-1.03983, "ax":-0.00191, "ay":-0.0015, "alpha":5.48976, "fx":[14.14451,14.1559,-15.33614,-13.09399], "fy":[-14.65291,16.24229,14.60115,-16.29287]},
    {"t":6.9016, "x":3.45992, "y":5.64177, "heading":3.0348, "vx":-0.61951, "vy":0.78466, "omega":-0.82759, "ax":-0.00187, "ay":-0.00148, "alpha":6.44856, "fx":[19.16315,15.47059,-20.26808,-14.49292], "fy":[-15.82619,20.08474,15.77379,-20.13275]},
    {"t":6.94026, "x":3.43597, "y":5.67211, "heading":3.00281, "vx":-0.61958, "vy":0.7846, "omega":-0.57829, "ax":-0.0019, "ay":-0.0015, "alpha":5.47807, "fx":[13.76845,15.02718,-14.8399,-14.08497], "fy":[-15.30495,15.18091,15.25317,-15.23112]},
    {"t":6.97892, "x":3.41202, "y":5.70244, "heading":2.98045, "vx":-0.61966, "vy":0.78455, "omega":-0.3665, "ax":-0.00193, "ay":-0.00152, "alpha":5.31942, "fx":[15.9221,13.1582,-16.68501,-12.52649], "fy":[-13.55577,16.16041,13.50214,-16.21034]},
    {"t":7.01758, "x":3.38806, "y":5.73277, "heading":2.96628, "vx":-0.61973, "vy":0.78449, "omega":-0.16085, "ax":-0.00207, "ay":-0.00164, "alpha":4.93899, "fx":[12.53555,13.8769,-13.34892,-13.20446], "fy":[-13.93532,13.21597,13.87878,-13.27069]},
    {"t":7.05624, "x":3.3641, "y":5.7631, "heading":2.96006, "vx":-0.61981, "vy":0.78442, "omega":0.03009, "ax":-0.00208, "ay":-0.00164, "alpha":4.06227, "fx":[12.93705,9.75195,-13.30482,-9.5255], "fy":[-10.13975,12.53831,10.08237,-12.59253]},
    {"t":7.0949, "x":3.34013, "y":5.79342, "heading":2.96123, "vx":-0.61989, "vy":0.78436, "omega":0.18714, "ax":-0.00228, "ay":-0.0018, "alpha":4.02196, "fx":[10.75507,11.16514,-11.22814,-10.84712], "fy":[-11.0936,10.75319,11.03136,-10.81342]},
    {"t":7.13356, "x":3.31617, "y":5.82374, "heading":2.96846, "vx":-0.61998, "vy":0.78429, "omega":0.34263, "ax":-0.0023, "ay":-0.00182, "alpha":2.94931, "fx":[10.44204,6.47354,-10.45695,-6.61513], "fy":[-6.79463,9.53389,6.7315,-9.59441]},
    {"t":7.17222, "x":3.2922, "y":5.85406, "heading":2.98171, "vx":-0.62007, "vy":0.78422, "omega":0.45665, "ax":-0.00252, "ay":-0.00199, "alpha":2.96073, "fx":[8.80924,7.73256,-8.92369,-7.78965], "fy":[-7.64558,8.20874,7.57682,-8.27556]},
    {"t":7.21088, "x":3.26822, "y":5.88438, "heading":2.99936, "vx":-0.62016, "vy":0.78414, "omega":0.57111, "ax":-0.00259, "ay":-0.00205, "alpha":2.05799, "fx":[8.21901,3.90107,-7.97389,-4.32266], "fy":[-4.13073,6.9722,4.05988,-7.04085]},
    {"t":7.24954, "x":3.24425, "y":5.91469, "heading":3.02144, "vx":-0.62027, "vy":0.78406, "omega":0.65068, "ax":-0.00282, "ay":-0.00223, "alpha":2.01593, "fx":[7.04389,4.58559,-6.85301,-4.96814], "fy":[-4.5546,5.96547,4.47791,-6.04034]},
    {"t":7.2882, "x":3.22026, "y":5.945, "heading":3.0466, "vx":-0.62037, "vy":0.78398, "omega":0.72861, "ax":-0.00295, "ay":-0.00234, "alpha":1.36303, "fx":[6.03775,2.15563,-5.63472,-2.7596], "fy":[-2.31576,4.64419,2.23539,-4.72276]},
    {"t":7.32686, "x":3.19628, "y":5.97531, "heading":3.07477, "vx":-0.62049, "vy":0.78389, "omega":0.78131, "ax":-0.00319, "ay":-0.00252, "alpha":1.35971, "fx":[5.61952,2.46362,-5.22498,-3.07496], "fy":[-2.5077,4.23275,2.42098,-4.31757]},
    {"t":7.36552, "x":3.17229, "y":6.00562, "heading":3.10497, "vx":-0.62061, "vy":0.78379, "omega":0.83388, "ax":-0.00338, "ay":-0.00268, "alpha":0.835, "fx":[3.85682,1.23376,-3.38746,-1.93334], "fy":[-1.36979,2.51693,1.27797,-2.60735]},
    {"t":7.40418, "x":3.14829, "y":6.03592, "heading":3.13721, "vx":-0.62074, "vy":0.78369, "omega":0.86616, "ax":-0.00365, "ay":-0.00289, "alpha":1.02285, "fx":[4.49947,1.6242,-4.01312,-2.3587], "fy":[-1.73236,3.01969,1.63306,-3.1169]},
    {"t":7.44284, "x":3.12429, "y":6.06621, "heading":-3.11249, "vx":-0.62088, "vy":0.78358, "omega":0.9057, "ax":-0.0039, "ay":-0.00309, "alpha":0.47665, "fx":[1.81062,1.16214,-1.34744,-1.89088], "fy":[-1.30888,0.71868,1.20324,-0.82342]},
    {"t":7.48151, "x":3.10028, "y":6.0965, "heading":-3.07747, "vx":-0.62103, "vy":0.78346, "omega":0.92413, "ax":-0.00422, "ay":-0.00335, "alpha":0.9291, "fx":[3.53486,1.94557,-3.04723,-2.72044], "fy":[-2.09462,2.20304,1.97989,-2.31595]},
    {"t":7.52017, "x":3.07627, "y":6.12679, "heading":-3.04175, "vx":-0.6212, "vy":0.78333, "omega":0.96005, "ax":-0.00455, "ay":-0.00361, "alpha":0.29884, "fx":[0.09035,1.95382,0.32225,-2.67582], "fy":[-2.11566,-0.58796,1.9933,0.465]},
    {"t":7.55883, "x":3.05225, "y":6.15707, "heading":-3.00463, "vx":-0.62137, "vy":0.78319, "omega":0.9716, "ax":-0.00495, "ay":-0.00393, "alpha":0.96211, "fx":[2.56446,3.15239,-2.1256,-3.92805], "fy":[-3.3113,1.6116,3.17821,-1.7457]},
    {"t":7.59749, "x":3.02823, "y":6.18734, "heading":-2.96707, "vx":-0.62156, "vy":0.78304, "omega":1.0088, "ax":-0.00538, "ay":-0.00427, "alpha":0.28373, "fx":[-1.17631,3.52282,1.53222,-4.24502], "fy":[-3.67388,-1.3326,3.53173,1.18401]},
    {"t":7.63615, "x":3.00419, "y":6.21761, "heading":-2.92807, "vx":-0.62177, "vy":0.78287, "omega":1.01977, "ax":-0.00593, "ay":-0.00471, "alpha":1.01873, "fx":[1.51356,4.97165,-1.12711,-5.76133], "fy":[-5.0978,1.10952,4.9435,-1.27546]},
    {"t":7.67481, "x":2.98015, "y":6.24788, "heading":-2.88864, "vx":-0.622, "vy":0.78269, "omega":1.05915, "ax":-0.00656, "ay":-0.00521, "alpha":0.38998, "fx":[-1.89946,5.68251,2.23136,-6.46076], "fy":[-5.77349,-1.52333,5.6083,1.33378]},
    {"t":7.71347, "x":2.9561, "y":6.27813, "heading":-2.8477, "vx":-0.62226, "vy":0.78249, "omega":1.07423, "ax":-0.00739, "ay":-0.00588, "alpha":0.99596, "fx":[0.28435,7.15019,0.08117,-8.01861], "fy":[-7.1892,0.50498,7.00935,-0.72511]},
    {"t":7.75213, "x":2.93204, "y":6.30838, "heading":-2.80617, "vx":-0.62254, "vy":0.78226, "omega":1.11273, "ax":-0.00851, "ay":-0.00677, "alpha":0.48114, "fx":[-2.37074,8.10164,2.71628,-9.02607], "fy":[-8.07931,-1.52296,7.88234,1.25913]},
    {"t":7.79079, "x":2.90796, "y":6.33862, "heading":-2.76315, "vx":-0.62287, "vy":0.782, "omega":1.13133, "ax":-0.01026, "ay":-0.00818, "alpha":0.78039, "fx":[-1.35237,9.53831,1.74073,-10.62492], "fy":[-9.45796,-0.53846,9.23016,0.2099]},
    {"t":7.82945, "x":2.88387, "y":6.36884, "heading":-2.71941, "vx":-0.62327, "vy":0.78168, "omega":1.1615, "ax":-0.01366, "ay":-0.0109, "alpha":0.41578, "fx":[-2.87346,10.20629,3.17348,-11.43553], "fy":[-10.12052,-1.72327,9.82174,1.28073]},
    {"t":7.86811, "x":2.85977, "y":6.39905, "heading":-2.67451, "vx":-0.62379, "vy":0.78126, "omega":1.17758, "ax":-0.0227, "ay":-0.01815, "alpha":0.53316, "fx":[-2.21872,10.78977,2.26282,-12.37844], "fy":[-10.8653,-1.16859,10.34894,0.45037]},
    {"t":7.90677, "x":2.83563, "y":6.42924, "heading":-2.62898, "vx":-0.62467, "vy":0.78056, "omega":1.19819, "ax":-0.05406, "ay":-0.04338, "alpha":0.06332, "fx":[-4.11073,10.07891,3.06493,-12.71127], "fy":[-11.03183,-2.79911,9.68194,1.19739]},
    {"t":7.94543, "x":2.81144, "y":6.45939, "heading":-2.58266, "vx":-0.62676, "vy":0.77888, "omega":1.20064, "ax":-0.17357, "ay":-0.14091, "alpha":-0.4095, "fx":[-7.48579,8.31896,2.53975,-15.18232], "fy":[-12.96817,-5.83795,8.36953,0.8492]},
    {"t":7.98409, "x":2.78708, "y":6.48939, "heading":-2.53624, "vx":-0.63347, "vy":0.77343, "omega":1.18481, "ax":-0.46116, "ay":-0.38677, "alpha":1.21529, "fx":[-4.33991,0.23856,-10.67877,-16.59688], "fy":[-14.26649,-3.36171,1.21114,-9.89856]},
    {"t":8.02275, "x":2.76225, "y":6.51901, "heading":-2.49043, "vx":-0.6513, "vy":0.75848, "omega":1.23179, "ax":-0.64222, "ay":-0.5703, "alpha":0.42652, "fx":[-10.09752,-2.7543,-10.83587,-20.0083], "fy":[-17.60074,-9.13791,-1.6175,-10.44626]},
    {"t":8.06141, "x":2.73659, "y":6.5479, "heading":-2.44281, "vx":-0.67613, "vy":0.73643, "omega":1.24828, "ax":-0.67986, "ay":-0.64737, "alpha":0.43739, "fx":[-9.99194,-9.1496,-12.91869,-14.19647], "fy":[-13.39692,-9.57909,-8.6057,-12.46465]},
    {"t":8.10007, "x":2.70994, "y":6.57589, "heading":-2.39455, "vx":-0.70241, "vy":0.71141, "omega":1.26519, "ax":-0.6753, "ay":-0.69225, "alpha":-0.52841, "fx":[-13.74468,-7.76043,-8.91064,-15.53071], "fy":[-15.15232,-13.69231,-8.31912,-9.93618]},
    {"t":8.13873, "x":2.68228, "y":6.60288, "heading":-2.34564, "vx":-0.72852, "vy":0.68464, "omega":1.24476, "ax":-0.65706, "ay":-0.72635, "alpha":0.21306, "fx":[-10.70246,-13.87906,-12.20131,-7.92277], "fy":[-9.46729,-11.5511,-15.23784,-13.16394]},
    {"t":8.17739, "x":2.65363, "y":6.6288, "heading":-2.29752, "vx":-0.75392, "vy":0.65656, "omega":1.253, "ax":-0.63281, "ay":-0.75531, "alpha":-0.25944, "fx":[-12.36183,-13.24387,-9.56052,-7.88955], "fy":[-10.2859,-13.72773,-15.40989,-11.96715]},
    {"t":8.21605, "x":2.62401, "y":6.65362, "heading":-2.24908, "vx":-0.77839, "vy":0.62736, "omega":1.24297, "ax":-0.60365, "ay":-0.77881, "alpha":-0.11146, "fx":[-11.48193,-15.03842,-9.63136,-4.92025], "fy":[-8.62008,-14.23119,-17.83782,-12.30031]},
    {"t":8.25471, "x":2.59346, "y":6.67729, "heading":-2.20102, "vx":-0.80173, "vy":0.59725, "omega":1.23866, "ax":-0.5702, "ay":-0.79635, "alpha":0.22775, "fx":[-9.83754,-15.61339,-10.30964,-3.03514], "fy":[-7.88052,-13.93595,-19.12899,-13.23712]},
    {"t":8.29337, "x":2.56204, "y":6.69979, "heading":-2.15314, "vx":-0.82377, "vy":0.56646, "omega":1.24746, "ax":-0.53299, "ay":-0.80691, "alpha":-0.48533, "fx":[-11.72054,-12.78497,-6.7844,-4.9744], "fy":[-10.35207,-16.52007,-17.09338,-10.93581]},
    {"t":8.33203, "x":2.52979, "y":6.72108, "heading":-2.10491, "vx":-0.84438, "vy":0.53527, "omega":1.2287, "ax":-0.48814, "ay":-0.80179, "alpha":0.52217, "fx":[-6.98332,-13.14303,-9.85611,-3.23035], "fy":[-9.48779,-13.32953,-17.76111,-13.97425]},
    {"t":8.37069, "x":2.49679, "y":6.74118, "heading":-2.05741, "vx":-0.86325, "vy":0.50427, "omega":1.24889, "ax":-0.42072, "ay":-0.74843, "alpha":-0.63922, "fx":[-10.02307,-9.04042,-4.20165,-5.36024], "fy":[-11.40005,-15.8605,-14.10242,-9.55967]},
    {"t":8.40936, "x":2.4631, "y":6.76012, "heading":-2.00912, "vx":-0.87951, "vy":0.47534, "omega":1.22418, "ax":-0.27947, "ay":-0.53176, "alpha":0.13096, "fx":[-4.33923,-6.35098,-5.15017,-3.17442], "fy":[-7.90205,-9.36595,-10.23589,-8.67652]},
    {"t":8.44802, "x":2.42889, "y":6.77809, "heading":-1.9618, "vx":-0.89032, "vy":0.45478, "omega":1.22924, "ax":-0.10028, "ay":-0.19842, "alpha":-0.53806, "fx":[-3.65571,-1.35614,0.24973,-2.06105], "fy":[-3.82546,-5.50125,-2.96573,-1.20807]},
    {"t":8.48668, "x":2.39439, "y":6.79553, "heading":-1.91427, "vx":-0.89419, "vy":0.44711, "omega":1.20844, "ax":-0.03057, "ay":-0.06134, "alpha":-0.3005, "fx":[-1.24218,0.31552,0.21374,-1.36679], "fy":[-1.88905,-2.0312,-0.23573,-0.01726]},
    {"t":8.52534, "x":2.3598, "y":6.81277, "heading":-1.86756, "vx":-0.89538, "vy":0.44474, "omega":1.19682, "ax":-0.01263, "ay":-0.02546, "alpha":-0.70961, "fx":[-2.38437,1.44245,2.03159,-1.94886], "fy":[-2.05163,-2.55932,1.16199,1.71668]},
    {"t":8.564, "x":2.32517, "y":6.82994, "heading":-1.82129, "vx":-0.89586, "vy":0.44375, "omega":1.16939, "ax":-0.00747, "ay":-0.0151, "alpha":-0.65883, "fx":[-1.91056,1.73683,1.79036,-2.12512], "fy":[-2.0852,-1.99008,1.55629,1.49149]},
    {"t":8.60266, "x":2.29053, "y":6.84709, "heading":-1.77608, "vx":-0.89615, "vy":0.44317, "omega":1.14392, "ax":-0.00553, "ay":-0.0112, "alpha":-0.90111, "fx":[-2.73789,2.19137,2.73164,-2.56165], "fy":[-2.41428,-2.61956,2.02591,2.24596]},
    {"t":8.64132, "x":2.25588, "y":6.86421, "heading":-1.73185, "vx":-0.89637, "vy":0.44274, "omega":1.10908, "ax":-0.00453, "ay":-0.00918, "alpha":-0.93077, "fx":[-2.69711,2.4136,2.74798,-2.77285], "fy":[-2.57069,-2.53514,2.25495,2.22612]},
    {"t":8.67998, "x":2.22123, "y":6.88132, "heading":-1.68898, "vx":-0.89654, "vy":0.44238, "omega":1.07309, "ax":-0.00388, "ay":-0.00787, "alpha":-0.97653, "fx":[-2.83112,2.49046,2.92632,-2.84977], "fy":[-2.62451,-2.62809,2.3556,2.36142]},
    {"t":8.71864, "x":2.18656, "y":6.89842, "heading":-1.64749, "vx":-0.89669, "vy":0.44208, "omega":1.03534, "ax":-0.00341, "ay":-0.00693, "alpha":-1.14182, "fx":[-3.19773,3.01141,3.33211,-3.37802], "fy":[-3.10682,-2.97046,2.87098,2.73497]},
    {"t":8.7573, "x":2.15189, "y":6.9155, "heading":-1.60746, "vx":-0.89682, "vy":0.44181, "omega":0.9912, "ax":-0.00303, "ay":-0.00615, "alpha":-0.95616, "fx":[-2.55247,2.60449,2.65286,-2.91081], "fy":[-2.71589,-2.42279,2.50688,2.21355]},
    {"t":8.79596, "x":2.11722, "y":6.93258, "heading":-1.56914, "vx":-0.89694, "vy":0.44157, "omega":0.95423, "ax":-0.00274, "ay":-0.00556, "alpha":-1.2959, "fx":[-3.36121,3.629,3.50041,-3.95439], "fy":[-3.69042,-3.18933,3.5015,2.99983]},
    {"t":8.83462, "x":2.08254, "y":6.94965, "heading":-1.53225, "vx":-0.89705, "vy":0.44136, "omega":0.90413, "ax":-0.00245, "ay":-0.00499, "alpha":-0.91419, "fx":[-2.15762,2.69549,2.20154,-2.9063], "fy":[-2.80736,-2.15599,2.63776,1.98619]},
    {"t":8.87328, "x":2.04786, "y":6.96671, "heading":-1.4973, "vx":-0.89714, "vy":0.44116, "omega":0.86879, "ax":-0.00225, "ay":-0.00459, "alpha":-1.38479, "fx":[-3.23627,4.14343,3.33271,-4.39323], "fy":[-4.19503,-3.16933,4.03928,3.01306]},
    {"t":8.91194, "x":2.01317, "y":6.98376, "heading":-1.46371, "vx":-0.89723, "vy":0.44099, "omega":0.81525, "ax":-0.00203, "ay":-0.00413, "alpha":-0.89922, "fx":[-1.8323,2.85042,1.79037,-2.94646], "fy":[-2.96939,-1.94511,2.829,1.80461]},
    {"t":8.9506, "x":1.97849, "y":7.0008, "heading":-1.43219, "vx":-0.89731, "vy":0.44083, "omega":0.78049, "ax":-0.0019, "ay":-0.00386, "alpha":-1.40277, "fx":[-2.91892,4.44129,2.94265,-4.59409], "fy":[-4.49907,-2.95487,4.36788,2.82319]},
    {"t":8.98926, "x":1.94379, "y":7.01784, "heading":-1.40202, "vx":-0.89738, "vy":0.44068, "omega":0.72626, "ax":-0.00179, "ay":-0.00364, "alpha":-0.92267, "fx":[-1.64389,3.08057,1.51293,-3.07116], "fy":[-3.20436,-1.82471,3.08061,1.7008]},
    {"t":9.02792, "x":1.9091, "y":7.03488, "heading":-1.37394, "vx":-0.89745, "vy":0.44054, "omega":0.69059, "ax":-0.00204, "ay":-0.00415, "alpha":-1.35318, "fx":[-2.51717,4.46993,2.44305,-4.5345], "fy":[-4.55703,-2.62993,4.41594,2.48832]},
    {"t":9.06658, "x":1.8744, "y":7.05191, "heading":-1.34724, "vx":-0.89753, "vy":0.44037, "omega":0.63827, "ax":-0.00323, "ay":-0.00746, "alpha":-0.9647, "fx":[-1.58719,3.29297,1.33823,-3.26394], "fy":[-3.5117,-1.82781,3.25805,1.57398]},
    {"t":9.10524, "x":1.8397, "y":7.06892, "heading":-1.32257, "vx":-0.89765, "vy":0.44009, "omega":0.60098, "ax":0.79129, "ay":-0.39436, "alpha":-1.22507, "fx":[11.44548,17.5875,15.45615,9.34924], "fy":[-10.95503,-8.83447,-2.46632,-4.57601]},
    {"t":9.1439, "x":1.80559, "y":7.08564, "heading":-1.29933, "vx":-0.86706, "vy":0.42484, "omega":0.55361, "ax":0.89201, "ay":-0.43783, "alpha":-0.97382, "fx":[13.71951,18.54559,16.50453,11.92191], "fy":[-10.93916,-9.04398,-3.95837,-5.84811]},
    {"t":9.18256, "x":1.77273, "y":7.10174, "heading":-1.27793, "vx":-0.83258, "vy":0.40791, "omega":0.51597, "ax":0.89487, "ay":-0.439, "alpha":-1.06235, "fx":[13.62078,18.88753,16.74546,11.63234], "fy":[-11.24356,-9.16759,-3.69488,-5.76304]},
    {"t":9.22122, "x":1.74122, "y":7.11718, "heading":-1.25798, "vx":-0.79798, "vy":0.39094, "omega":0.4749, "ax":0.89587, "ay":-0.43938, "alpha":-0.94599, "fx":[13.88116,18.54767,16.48095,12.04443], "fy":[-10.88107,-8.92828,-4.06922,-6.01603]},
    {"t":9.25988, "x":1.71104, "y":7.13197, "heading":-1.23962, "vx":-0.76334, "vy":0.37396, "omega":0.43832, "ax":0.89639, "ay":-0.43955, "alpha":-0.86067, "fx":[14.04479,18.26625,16.35371,12.3246], "fy":[-10.5901,-8.75566,-4.36576,-6.19472]},
    {"t":9.29854, "x":1.68219, "y":7.1461, "heading":-1.22268, "vx":-0.72869, "vy":0.35696, "omega":0.40505, "ax":0.89671, "ay":-0.43964, "alpha":-0.84518, "fx":[14.08279,18.23043,16.34044,12.35738], "fy":[-10.52699,-8.69998,-4.43227,-6.25308]},
    {"t":9.33721, "x":1.65469, "y":7.15957, "heading":-1.20702, "vx":-0.69402, "vy":0.33997, "omega":0.37237, "ax":0.89693, "ay":-0.43969, "alpha":-0.62634, "fx":[14.44213,17.48541,15.9819,13.11647], "fy":[-9.77448,-8.34195,-5.1855,-6.61374]},
    {"t":9.37587, "x":1.62853, "y":7.17238, "heading":-1.19262, "vx":-0.65935, "vy":0.32297, "omega":0.34816, "ax":0.89709, "ay":-0.43971, "alpha":-0.66321, "fx":[14.38257,17.6111,16.10085,12.94231], "fy":[-9.87262,-8.37504,-5.08865,-6.58119]},
    {"t":9.41453, "x":1.60371, "y":7.18454, "heading":-1.17916, "vx":-0.62467, "vy":0.30597, "omega":0.32252, "ax":0.89721, "ay":-0.43973, "alpha":-0.36443, "fx":[14.83709,16.58314,15.62313,14.0019], "fy":[-8.83456,-7.93152,-6.12616,-7.02621]},
    {"t":9.45319, "x":1.58023, "y":7.19604, "heading":-1.16669, "vx":-0.58998, "vy":0.28897, "omega":0.30843, "ax":0.89731, "ay":-0.43973, "alpha":-0.40666, "fx":[14.76844,16.72572,15.76261,13.79524], "fy":[-8.9439,-7.9739,-6.01692,-6.98408]},
    {"t":9.49185, "x":1.55809, "y":7.20688, "heading":-1.15477, "vx":-0.55529, "vy":0.27197, "omega":0.29271, "ax":0.89739, "ay":-0.43973, "alpha":-0.08257, "fx":[15.22342,15.59482,15.27939,14.95993], "fy":[-7.80487,-7.52881,-7.15529,-7.42982]},
    {"t":9.53051, "x":1.5373, "y":7.21707, "heading":-1.14345, "vx":-0.5206, "vy":0.25497, "omega":0.28952, "ax":0.89746, "ay":-0.43973, "alpha":-0.09672, "fx":[15.19942,15.63754,15.37197,14.85328], "fy":[-7.81798,-7.53693,-7.14159,-7.42206]},
    {"t":9.56917, "x":1.51784, "y":7.2266, "heading":-1.13226, "vx":-0.4859, "vy":0.23797, "omega":0.28578, "ax":0.89752, "ay":-0.43972, "alpha":0.20557, "fx":[15.59708,14.57024,14.9482,15.95068], "fy":[-6.74529,-7.15367,-8.21407,-7.80512]},
    {"t":9.60783, "x":1.49973, "y":7.23547, "heading":-1.12121, "vx":-0.4512, "vy":0.22097, "omega":0.29372, "ax":0.89757, "ay":-0.43971, "alpha":0.22741, "fx":[15.61752,14.48441,14.97758,15.99015], "fy":[-6.63854,-7.12612,-8.32025,-7.83273]},
    {"t":9.64649, "x":1.48295, "y":7.24368, "heading":-1.10985, "vx":-0.4165, "vy":0.20397, "omega":0.30252, "ax":0.89761, "ay":-0.43971, "alpha":0.46665, "fx":[15.90403,13.62869,14.66875,16.87121], "fy":[-5.78115,-6.85275,-9.17801,-8.10514]},
    {"t":9.68515, "x":1.46752, "y":7.25124, "heading":-1.09816, "vx":-0.3818, "vy":0.18697, "omega":0.32056, "ax":0.89765, "ay":-0.4397, "alpha":0.49925, "fx":[15.92704,13.50142,14.67305,16.97386], "fy":[-5.6445,-6.82989,-9.31454,-8.12752]},
    {"t":9.72381, "x":1.45343, "y":7.25814, "heading":-1.08577, "vx":-0.34709, "vy":0.16997, "omega":0.33986, "ax":0.89769, "ay":-0.43969, "alpha":0.63299, "fx":[16.05706,13.01227,14.52354,17.4849], "fy":[-5.16047,-6.70949,-9.79908,-8.24679]},
    {"t":9.76247, "x":1.44068, "y":7.26438, "heading":-1.07263, "vx":-0.31239, "vy":0.15297, "omega":0.36433, "ax":0.89772, "ay":-0.43968, "alpha":0.61426, "fx":[16.0039,13.06585,14.58204,17.42812], "fy":[-5.21864,-6.76454,-9.74076,-8.19126]},
    {"t":9.80113, "x":1.42928, "y":7.26997, "heading":-1.05854, "vx":-0.27768, "vy":0.13597, "omega":0.38808, "ax":0.89775, "ay":-0.43967, "alpha":0.5845, "fx":[15.93022,13.16017,14.63615,17.35533], "fy":[-5.32817,-6.84079,-9.63088,-8.11473]},
    {"t":9.83979, "x":1.41921, "y":7.2749, "heading":-1.04354, "vx":-0.24298, "vy":0.11898, "omega":0.41067, "ax":0.89778, "ay":-0.43966, "alpha":0.4132, "fx":[15.71096,13.76762,14.84521,16.75983], "fy":[-5.95604,-7.05636,-9.00196,-7.8996]},
    {"t":9.87845, "x":1.41049, "y":7.27917, "heading":-1.02766, "vx":-0.20827, "vy":0.10198, "omega":0.42665, "ax":0.8978, "ay":-0.43965, "alpha":0.12962, "fx":[15.397,14.78935,15.14213,15.75675], "fy":[-7.00853,-7.36223,-7.9483,-7.59432]},
    {"t":9.91711, "x":1.40311, "y":7.28278, "heading":-1.01117, "vx":-0.17356, "vy":0.08498, "omega":0.43166, "ax":0.89782, "ay":-0.43964, "alpha":-0.33448, "fx":[14.95839,16.47801,15.57503,14.07526], "fy":[-8.7405,-7.78832,-6.21605,-7.16794]},
    {"t":9.95577, "x":1.39707, "y":7.28574, "heading":-0.99448, "vx":-0.13885, "vy":0.06798, "omega":0.41873, "ax":0.89784, "ay":-0.43964, "alpha":-1.00655, "fx":[14.42026,18.93818,16.12903,11.60057], "fy":[-11.26389,-8.3147,-3.69516,-6.63854]},
    {"t":9.99443, "x":1.39238, "y":7.28804, "heading":-0.97829, "vx":-0.10414, "vy":0.05099, "omega":0.37982, "ax":0.89786, "ay":-0.43963, "alpha":-1.93546, "fx":[13.80468,22.34699,16.81007,8.12754], "fy":[-14.76772,-8.93032,-0.19864,-6.01511]},
    {"t":10.03309, "x":1.38902, "y":7.28968, "heading":-0.96361, "vx":-0.06943, "vy":0.03399, "omega":0.30499, "ax":0.89788, "ay":-0.43962, "alpha":-3.1609, "fx":[13.14743,26.83829,17.62595,3.47874], "fy":[-19.40366,-9.62059,4.42393,-5.311]},
    {"t":10.07175, "x":1.38701, "y":7.29067, "heading":-0.95182, "vx":-0.03471, "vy":0.017, "omega":0.18279, "ax":0.89789, "ay":-0.43961, "alpha":-4.72805, "fx":[12.43485,32.50881,18.54807,-2.40028], "fy":[-25.42903,-10.42082,10.44133,-4.50235]},
    {"t":10.11041, "x":1.38634, "y":7.291, "heading":-0.94475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,152]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":5.78045, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"startOuttake"}},
          {"type":"named", "data":{"name":"Wait_5"}}]}},
       {"type":"named", "data":{"name":"setPositionTraveling"}}]}}}]
}
