{
 "name":"[USED] 1-Coral-L4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":4.0, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.651284217834473, "y":4.0053911209106445, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.651284217834473 m", "val":6.651284217834473}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34923],
  "samples":[
    {"t":0.0, "x":8.0, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99958, "ay":0.004, "alpha":-0.00004, "fx":[-16.95958,-17.07393,-16.98848,-16.98848], "fy":[0.05407,0.0819,0.08191,0.05407]},
    {"t":0.04998, "x":7.99875, "y":4.0, "heading":3.14159, "vx":-0.04996, "vy":0.0002, "omega":0.0, "ax":-0.99978, "ay":0.004, "alpha":0.00243, "fx":[-16.97791,-17.03456,-17.00559,-17.00559], "fy":[0.05463,0.08137,0.08138,0.05463]},
    {"t":0.09997, "x":7.99501, "y":4.00002, "heading":3.14159, "vx":-0.09994, "vy":0.0004, "omega":0.00012, "ax":-0.99976, "ay":0.004, "alpha":0.00215, "fx":[-16.97744,-17.03689,-17.00425,-17.00425], "fy":[0.05502,0.08097,0.08098,0.05502]},
    {"t":0.14995, "x":7.98876, "y":4.00004, "heading":-3.14159, "vx":-0.14991, "vy":0.0006, "omega":0.00023, "ax":-0.99975, "ay":0.004, "alpha":0.0019, "fx":[-16.9768,-17.03918,-17.00296,-17.00296], "fy":[0.0553,0.0807,0.0807,0.05529]},
    {"t":0.19993, "x":7.98002, "y":4.00008, "heading":-3.14158, "vx":-0.19988, "vy":0.0008, "omega":0.00032, "ax":-0.99974, "ay":0.004, "alpha":0.00167, "fx":[-16.97591,-17.0417,-17.00163,-17.00163], "fy":[0.05545,0.08054,0.08054,0.05545]},
    {"t":0.24992, "x":7.96878, "y":4.00012, "heading":-3.14156, "vx":-0.24985, "vy":0.001, "omega":0.0004, "ax":-0.99972, "ay":0.004, "alpha":0.00147, "fx":[-16.97482,-17.04426,-17.0003,-17.0003], "fy":[0.05551,0.08048,0.08048,0.05551]},
    {"t":0.2999, "x":7.95504, "y":4.00018, "heading":-3.14154, "vx":-0.29982, "vy":0.0012, "omega":0.00048, "ax":-0.9997, "ay":0.004, "alpha":0.00127, "fx":[-16.97343,-17.0472,-16.99886,-16.99886], "fy":[0.05547,0.08051,0.08051,0.05547]},
    {"t":0.34989, "x":7.93881, "y":4.00024, "heading":-3.14152, "vx":-0.34979, "vy":0.0014, "omega":0.00054, "ax":-0.99968, "ay":0.004, "alpha":0.00106, "fx":[-16.97174,-17.05054,-16.99726,-16.99726], "fy":[0.05535,0.08063,0.08063,0.05535]},
    {"t":0.39987, "x":7.92008, "y":4.00032, "heading":-3.14149, "vx":-0.39975, "vy":0.0016, "omega":0.00059, "ax":-0.99965, "ay":0.004, "alpha":0.00086, "fx":[-16.96977,-17.05415,-16.99552,-16.99552], "fy":[0.05515,0.08083,0.08083,0.05515]},
    {"t":0.44985, "x":7.89885, "y":4.0004, "heading":-3.14146, "vx":-0.44972, "vy":0.0018, "omega":0.00064, "ax":-0.99962, "ay":0.004, "alpha":0.00065, "fx":[-16.96747,-17.05817,-16.99359,-16.99359], "fy":[0.05489,0.08109,0.08109,0.05488]},
    {"t":0.49984, "x":7.87512, "y":4.0005, "heading":-3.14143, "vx":-0.49969, "vy":0.002, "omega":0.00067, "ax":-0.99958, "ay":0.004, "alpha":0.00047, "fx":[-16.96504,-17.0619,-16.99164,-16.99163], "fy":[0.05457,0.0814,0.0814,0.05456]},
    {"t":0.54982, "x":7.84889, "y":4.0006, "heading":-3.14139, "vx":-0.54965, "vy":0.0022, "omega":0.00069, "ax":-0.99953, "ay":0.004, "alpha":0.00008, "fx":[-16.96124,-17.06898,-16.98841,-16.9884], "fy":[0.05419,0.08177,0.08177,0.05419]},
    {"t":0.5998, "x":7.82017, "y":4.00072, "heading":-3.14136, "vx":-0.59961, "vy":0.0024, "omega":0.0007, "ax":-0.99947, "ay":0.004, "alpha":-0.00027, "fx":[-16.95734,-17.07544,-16.98512,-16.98512], "fy":[0.05379,0.08217,0.08217,0.05378]},
    {"t":0.64979, "x":7.78895, "y":4.00084, "heading":-3.14132, "vx":-0.64957, "vy":0.0026, "omega":0.00068, "ax":-0.9994, "ay":0.004, "alpha":-0.00106, "fx":[-16.95075,-17.08874,-16.97918,-16.97917], "fy":[0.05338,0.08258,0.08258,0.05336]},
    {"t":0.69977, "x":7.75524, "y":4.00098, "heading":-3.14129, "vx":-0.69952, "vy":0.0028, "omega":0.00063, "ax":-0.99929, "ay":0.004, "alpha":-0.00211, "fx":[-16.94238,-17.10575,-16.97138,-16.97137], "fy":[0.053,0.08295,0.08295,0.05298]},
    {"t":0.74976, "x":7.71902, "y":4.00112, "heading":-3.14126, "vx":-0.74947, "vy":0.003, "omega":0.00053, "ax":-0.99915, "ay":0.004, "alpha":-0.00445, "fx":[-16.9267,-17.14214,-16.9561,-16.95609], "fy":[0.05271,0.08322,0.08322,0.0527]},
    {"t":0.79974, "x":7.68031, "y":4.00128, "heading":-3.14123, "vx":-0.79941, "vy":0.0032, "omega":0.0003, "ax":-0.99893, "ay":0.00399, "alpha":-0.00911, "fx":[-16.89795,-17.21345,-16.92733,-16.92731], "fy":[0.05268,0.08322,0.08324,0.05267]},
    {"t":0.84972, "x":7.63911, "y":4.00144, "heading":-3.14122, "vx":-0.84934, "vy":0.0034, "omega":-0.00015, "ax":-0.99855, "ay":0.00399, "alpha":-0.01607, "fx":[-16.85567,-17.31665,-16.88406,-16.88404], "fy":[0.05321,0.08266,0.08269,0.05319]},
    {"t":0.89971, "x":7.59541, "y":4.00162, "heading":-3.14122, "vx":-0.89925, "vy":0.0036, "omega":-0.00096, "ax":-0.99776, "ay":0.00399, "alpha":-0.02817, "fx":[-16.78148,-17.49084,-16.8072,-16.80719], "fy":[0.05471,0.08108,0.08113,0.05469]},
    {"t":0.94969, "x":7.54921, "y":4.0018, "heading":-3.14127, "vx":-0.94912, "vy":0.0038, "omega":-0.00236, "ax":-0.99507, "ay":0.00399, "alpha":-0.04497, "fx":[-16.65428,-17.70035,-16.67425,-16.67424], "fy":[0.05778,0.07779,0.07786,0.05777]},
    {"t":0.99967, "x":7.50053, "y":4.002, "heading":-3.14139, "vx":-0.99886, "vy":0.00399, "omega":-0.00461, "ax":-0.01861, "ay":-0.00009, "alpha":0.06161, "fx":[-0.63921,0.66317,-0.64494,-0.64494], "fy":[-0.00383,0.00087,0.00087,-0.00383]},
    {"t":1.04966, "x":7.45058, "y":4.0022, "heading":3.14157, "vx":-0.99979, "vy":0.00399, "omega":-0.00153, "ax":0.0, "ay":0.0001, "alpha":0.03062, "fx":[-0.16307,0.49139,-0.16416,-0.16416], "fy":[0.00157,0.00199,0.00199,0.00157]},
    {"t":1.09964, "x":7.40061, "y":4.0024, "heading":3.14149, "vx":-0.99979, "vy":0.004, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.01321, "fx":[-0.07186,0.21486,-0.07149,-0.0715], "fy":[0.00132,0.00017,0.00017,0.00132]},
    {"t":1.14962, "x":7.35063, "y":4.0026, "heading":3.14149, "vx":-0.99979, "vy":0.004, "omega":0.00066, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00097,0.00281,-0.00092,-0.00092], "fy":[0.00032,-0.00035,-0.00035,0.00032]},
    {"t":1.19961, "x":7.30066, "y":4.0028, "heading":3.14152, "vx":-0.99979, "vy":0.004, "omega":0.00066, "ax":0.0, "ay":-0.00005, "alpha":-0.01296, "fx":[0.06976,-0.20877,0.0695,0.0695], "fy":[-0.00069,-0.00087,-0.00087,-0.00069]},
    {"t":1.24959, "x":7.25069, "y":4.003, "heading":3.14155, "vx":-0.99979, "vy":0.004, "omega":0.00002, "ax":0.0, "ay":-0.00011, "alpha":-0.03015, "fx":[0.15985,-0.48189,0.16102,0.16102], "fy":[-0.00097,-0.00266,-0.00266,-0.00097]},
    {"t":1.29958, "x":7.20071, "y":4.0032, "heading":3.14156, "vx":-0.99979, "vy":0.00399, "omega":-0.00149, "ax":0.01841, "ay":0.00007, "alpha":-0.05996, "fx":[0.62628,-0.63764,0.63215,0.63215], "fy":[0.00408,-0.00186,-0.00186,0.00408]},
    {"t":1.34956, "x":7.15076, "y":4.00339, "heading":3.14148, "vx":-0.99887, "vy":0.00399, "omega":-0.00449, "ax":0.99506, "ay":-0.00399, "alpha":0.04564, "fx":[16.65031,17.71182,16.67016,16.67016], "fy":[-0.05731,-0.07823,-0.07832,-0.05732]},
    {"t":1.39954, "x":7.10208, "y":4.00359, "heading":3.14126, "vx":-0.94913, "vy":0.00379, "omega":-0.00221, "ax":0.99776, "ay":-0.00399, "alpha":0.02787, "fx":[16.78318,17.48626,16.80857,16.80858], "fy":[-0.0544,-0.08135,-0.08142,-0.05442]},
    {"t":1.44953, "x":7.05589, "y":4.00377, "heading":3.14115, "vx":-0.89926, "vy":0.00359, "omega":-0.00081, "ax":0.99855, "ay":-0.00399, "alpha":0.01583, "fx":[16.85744,17.31233,16.88529,16.88531], "fy":[-0.05306,-0.08276,-0.08282,-0.05308]},
    {"t":1.49951, "x":7.01218, "y":4.00395, "heading":3.14111, "vx":-0.84935, "vy":0.00339, "omega":-0.00002, "ax":0.99893, "ay":-0.00399, "alpha":0.00823, "fx":[16.90345,17.19833,16.93211,16.93213], "fy":[-0.05267,-0.08318,-0.08322,-0.05269]},
    {"t":1.54949, "x":6.97098, "y":4.00411, "heading":3.1411, "vx":-0.79942, "vy":0.0032, "omega":0.00039, "ax":0.99915, "ay":-0.00399, "alpha":0.00422, "fx":[16.92879,17.13731,16.95745,16.95747], "fy":[-0.05278,-0.08309,-0.08313,-0.0528]},
    {"t":1.59948, "x":6.93227, "y":4.00427, "heading":3.14112, "vx":-0.74948, "vy":0.003, "omega":0.0006, "ax":0.99929, "ay":-0.004, "alpha":0.00223, "fx":[16.94269,17.10626,16.97095,16.97097], "fy":[-0.05312,-0.08276,-0.08279,-0.05314]},
    {"t":1.64946, "x":6.89606, "y":4.00441, "heading":3.14115, "vx":-0.69953, "vy":0.0028, "omega":0.00071, "ax":0.9994, "ay":-0.004, "alpha":0.00089, "fx":[16.95265,17.08453,16.98032,16.98033], "fy":[-0.05357,-0.08233,-0.08235,-0.05358]},
    {"t":1.69945, "x":6.86234, "y":4.00455, "heading":3.14119, "vx":-0.64958, "vy":0.0026, "omega":0.00076, "ax":0.99947, "ay":-0.004, "alpha":0.00047, "fx":[16.95729,17.07702,16.98434,16.98436], "fy":[-0.05404,-0.08187,-0.08189,-0.05405]},
    {"t":1.74943, "x":6.83112, "y":4.00467, "heading":3.14123, "vx":-0.59962, "vy":0.0024, "omega":0.00078, "ax":0.99953, "ay":-0.004, "alpha":0.00001, "fx":[16.96183,17.06866,16.98826,16.98827], "fy":[-0.0545,-0.08141,-0.08143,-0.05451]},
    {"t":1.79941, "x":6.8024, "y":4.00479, "heading":3.14127, "vx":-0.54966, "vy":0.0022, "omega":0.00078, "ax":0.99958, "ay":-0.004, "alpha":-0.00022, "fx":[16.96484,17.06396,16.99069,16.99071], "fy":[-0.05494,-0.08097,-0.08099,-0.05495]},
    {"t":1.8494, "x":6.77617, "y":4.00489, "heading":3.14131, "vx":-0.4997, "vy":0.002, "omega":0.00077, "ax":0.99962, "ay":-0.004, "alpha":-0.00041, "fx":[16.96744,17.05978,16.99279,16.9928], "fy":[-0.05534,-0.08058,-0.08059,-0.05535]},
    {"t":1.89938, "x":6.75244, "y":4.00499, "heading":3.14134, "vx":-0.44973, "vy":0.0018, "omega":0.00075, "ax":0.99965, "ay":-0.004, "alpha":-0.00059, "fx":[16.96972,17.05591,16.99466,16.99467], "fy":[-0.05569,-0.08022,-0.08024,-0.0557]},
    {"t":1.94936, "x":6.73121, "y":4.00507, "heading":3.14138, "vx":-0.39976, "vy":0.0016, "omega":0.00072, "ax":0.99968, "ay":-0.004, "alpha":-0.00076, "fx":[16.97166,17.05249,16.99631,16.99632], "fy":[-0.05599,-0.07993,-0.07994,-0.056]},
    {"t":1.99935, "x":6.71248, "y":4.00515, "heading":3.14142, "vx":-0.3498, "vy":0.0014, "omega":0.00068, "ax":0.9997, "ay":-0.004, "alpha":-0.00091, "fx":[16.97327,17.04955,16.99776,16.99776], "fy":[-0.05623,-0.0797,-0.0797,-0.05623]},
    {"t":2.04933, "x":6.69624, "y":4.00521, "heading":3.14145, "vx":-0.29983, "vy":0.0012, "omega":0.00064, "ax":0.99972, "ay":-0.004, "alpha":-0.00107, "fx":[16.9746,17.04696,16.99907,16.99907], "fy":[-0.05638,-0.07954,-0.07954,-0.05639]},
    {"t":2.09931, "x":6.68251, "y":4.00527, "heading":3.14148, "vx":-0.24986, "vy":0.001, "omega":0.00058, "ax":0.99974, "ay":-0.004, "alpha":-0.00123, "fx":[16.97571,17.04448,17.00034,17.00034], "fy":[-0.05646,-0.07946,-0.07947,-0.05646]},
    {"t":2.1493, "x":6.67127, "y":4.00531, "heading":3.14151, "vx":-0.19989, "vy":0.0008, "omega":0.00052, "ax":0.99975, "ay":-0.004, "alpha":-0.00143, "fx":[16.97666,17.04198,17.00163,17.00163], "fy":[-0.05645,-0.07948,-0.07948,-0.05645]},
    {"t":2.19928, "x":6.66252, "y":4.00535, "heading":3.14154, "vx":-0.14992, "vy":0.0006, "omega":0.00045, "ax":0.99976, "ay":-0.004, "alpha":-0.00163, "fx":[16.97732,17.03982,17.00284,17.00285], "fy":[-0.05632,-0.0796,-0.0796,-0.05632]},
    {"t":2.24927, "x":6.65628, "y":4.00537, "heading":3.14156, "vx":-0.09995, "vy":0.0004, "omega":0.00037, "ax":0.99978, "ay":-0.004, "alpha":-0.00187, "fx":[16.97775,17.03776,17.00407,17.00407], "fy":[-0.05609,-0.07984,-0.07984,-0.05608]},
    {"t":2.29925, "x":6.65253, "y":4.00539, "heading":3.14158, "vx":-0.04997, "vy":0.0002, "omega":0.00027, "ax":0.99979, "ay":-0.004, "alpha":-0.00548, "fx":[16.99074,16.99074,17.02146,17.02146], "fy":[-0.05422,-0.08201,-0.082,-0.05361]},
    {"t":2.34923, "x":6.65128, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
