{
 "name":"[USED] 2CoralP3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2517554759979248, "y":0.37822669744491577, "heading":0.9599310885968813, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0536303520202637, "y":2.3461759090423584, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.728652000427246, "y":3.004322052001953, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2517554759979248 m", "val":1.2517554759979248}, "y":{"exp":"0.37822669744491577 m", "val":0.37822669744491577}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0536303520202637 m", "val":3.0536303520202637}, "y":{"exp":"2.3461759090423584 m", "val":2.3461759090423584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.728652000427246 m", "val":3.728652000427246}, "y":{"exp":"3.004322052001953 m", "val":3.004322052001953}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98802,1.53692],
  "samples":[
    {"t":0.0, "x":1.25176, "y":0.37823, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.18668, "ay":6.55934, "alpha":0.00263, "fx":[105.22493,105.24521,105.24227,105.22199], "fy":[111.58062,111.5615,111.56432,111.58344]},
    {"t":0.03659, "x":1.2559, "y":0.38262, "heading":0.95993, "vx":0.22639, "vy":0.24003, "omega":0.0001, "ax":6.1858, "ay":6.55841, "alpha":0.00274, "fx":[105.2097,105.23085,105.22778,105.20663], "fy":[111.56521,111.54527,111.54822,111.56815]},
    {"t":0.07319, "x":1.26832, "y":0.39579, "heading":0.95993, "vx":0.45275, "vy":0.48002, "omega":0.0002, "ax":6.18468, "ay":6.55722, "alpha":0.00288, "fx":[105.1901,105.21237,105.20914,105.18687], "fy":[111.54539,111.52439,111.5275,111.54849]},
    {"t":0.10978, "x":1.28903, "y":0.41775, "heading":0.95994, "vx":0.67907, "vy":0.71997, "omega":0.0003, "ax":6.18318, "ay":6.55563, "alpha":0.00308, "fx":[105.16395,105.1877,105.18426,105.16051], "fy":[111.51893,111.49654,111.49986,111.52225]},
    {"t":0.14637, "x":1.31802, "y":0.44848, "heading":0.95995, "vx":0.90533, "vy":0.95986, "omega":0.00041, "ax":6.18108, "ay":6.5534, "alpha":0.00335, "fx":[105.1273,105.15314,105.14941,105.12357], "fy":[111.48186,111.4575,111.46112,111.48548]},
    {"t":0.18297, "x":1.35529, "y":0.488, "heading":0.95997, "vx":1.13152, "vy":1.19968, "omega":0.00054, "ax":6.17792, "ay":6.55005, "alpha":0.00376, "fx":[105.07225,105.10123,105.09706,105.06808], "fy":[111.42618,111.39886,111.40294,111.43025]},
    {"t":0.21956, "x":1.40083, "y":0.53628, "heading":0.95999, "vx":1.35759, "vy":1.43936, "omega":0.00067, "ax":6.17265, "ay":6.54446, "alpha":0.00444, "fx":[104.9803,105.01452,105.00962,104.97541], "fy":[111.33317,111.30092,111.30576,111.338]},
    {"t":0.25615, "x":1.45464, "y":0.59333, "heading":0.96001, "vx":1.58347, "vy":1.67885, "omega":0.00084, "ax":6.16206, "ay":6.53324, "alpha":0.00581, "fx":[104.79573,104.84046,104.83413,104.78941], "fy":[111.14645,111.10432,111.11073,111.15284]},
    {"t":0.29275, "x":1.51671, "y":0.65914, "heading":0.96004, "vx":1.80896, "vy":1.91792, "omega":0.00105, "ax":6.13005, "ay":6.4993, "alpha":0.00998, "fx":[104.23739,104.31383,104.30338,104.22697], "fy":[110.58153,110.50963,110.52099,110.59283]},
    {"t":0.32934, "x":1.58701, "y":0.73368, "heading":0.96008, "vx":2.03327, "vy":2.15575, "omega":0.00141, "ax":0.67144, "ay":0.71188, "alpha":0.77814, "fx":[8.51041,11.97437,14.3204,10.8785], "fy":[11.63289,9.19298,12.59057,15.01905]},
    {"t":0.36593, "x":1.66187, "y":0.81304, "heading":0.96013, "vx":2.05784, "vy":2.1818, "omega":0.02989, "ax":0.00003, "ay":0.00004, "alpha":0.65514, "fx":[-2.44857,0.43296,2.44975,-0.43177], "fy":[-0.43174,-2.44853,0.43299,2.44979]},
    {"t":0.40253, "x":1.73717, "y":0.89288, "heading":0.96123, "vx":2.05785, "vy":2.1818, "omega":0.05386, "ax":0.0, "ay":0.0, "alpha":0.53723, "fx":[-2.00799,0.35675,2.00799,-0.35675], "fy":[-0.35675,-2.00799,0.35675,2.00799]},
    {"t":0.43912, "x":1.81247, "y":0.97272, "heading":0.9632, "vx":2.05785, "vy":2.1818, "omega":0.07352, "ax":0.0, "ay":0.0, "alpha":0.43868, "fx":[-1.63906,0.29453,1.63906,-0.29453], "fy":[-0.29453,-1.63906,0.29453,1.63906]},
    {"t":0.47571, "x":1.88778, "y":1.05256, "heading":0.96589, "vx":2.05785, "vy":2.1818, "omega":0.08957, "ax":0.0, "ay":0.0, "alpha":0.35594, "fx":[-1.32929,0.24256,1.32929,-0.24256], "fy":[-0.24256,-1.32929,0.24256,1.32929]},
    {"t":0.51231, "x":1.96308, "y":1.1324, "heading":0.96917, "vx":2.05785, "vy":2.1818, "omega":0.1026, "ax":0.0, "ay":0.0, "alpha":0.28605, "fx":[-1.06763,0.19843,1.06763,-0.19843], "fy":[-0.19843,-1.06763,0.19843,1.06763]},
    {"t":0.5489, "x":2.03838, "y":1.21224, "heading":0.97292, "vx":2.05785, "vy":2.1818, "omega":0.11307, "ax":0.0, "ay":0.0, "alpha":0.22649, "fx":[-0.84471,0.16029,0.84471,-0.16029], "fy":[-0.16029,-0.84471,0.16029,0.84471]},
    {"t":0.58549, "x":2.11369, "y":1.29208, "heading":0.97706, "vx":2.05785, "vy":2.1818, "omega":0.12136, "ax":0.0, "ay":0.0, "alpha":0.1751, "fx":[-0.65253,0.12662,0.65253,-0.12662], "fy":[-0.12662,-0.65253,0.12662,0.65253]},
    {"t":0.62209, "x":2.18899, "y":1.37192, "heading":0.9815, "vx":2.05785, "vy":2.1818, "omega":0.12776, "ax":0.0, "ay":0.0, "alpha":0.13003, "fx":[-0.48416,0.09618,0.48416,-0.09618], "fy":[-0.09618,-0.48416,0.09618,0.48416]},
    {"t":0.65868, "x":2.26429, "y":1.45176, "heading":0.98617, "vx":2.05785, "vy":2.1818, "omega":0.13252, "ax":0.0, "ay":0.0, "alpha":0.08966, "fx":[-0.33354,0.06788,0.33354,-0.06788], "fy":[-0.06788,-0.33354,0.06788,0.33354]},
    {"t":0.69527, "x":2.3396, "y":1.5316, "heading":0.99102, "vx":2.05785, "vy":2.1818, "omega":0.1358, "ax":0.0, "ay":0.0, "alpha":0.05253, "fx":[-0.19523,0.04072,0.19523,-0.04072], "fy":[-0.04072,-0.19523,0.04072,0.19523]},
    {"t":0.73187, "x":2.4149, "y":1.61143, "heading":0.99599, "vx":2.05785, "vy":2.1818, "omega":0.13772, "ax":0.0, "ay":0.0, "alpha":0.0173, "fx":[-0.06423,0.01373,0.06423,-0.01373], "fy":[-0.01373,-0.06423,0.01373,0.06423]},
    {"t":0.76846, "x":2.4902, "y":1.69127, "heading":1.00103, "vx":2.05785, "vy":2.1818, "omega":0.13836, "ax":0.0, "ay":0.0, "alpha":-0.0173, "fx":[0.06417,-0.01405,-0.06417,0.01405], "fy":[0.01405,0.06417,-0.01405,-0.06417]},
    {"t":0.80505, "x":2.56551, "y":1.77111, "heading":1.0061, "vx":2.05785, "vy":2.1818, "omega":0.13772, "ax":0.0, "ay":0.0, "alpha":-0.05253, "fx":[0.19459,-0.04366,-0.19459,0.04366], "fy":[0.04366,0.19459,-0.04366,-0.19459]},
    {"t":0.84165, "x":2.64081, "y":1.85095, "heading":1.01114, "vx":2.05785, "vy":2.1818, "omega":0.1358, "ax":0.0, "ay":0.0, "alpha":-0.08966, "fx":[0.33174,-0.07619,-0.33174,0.07619], "fy":[0.07619,0.33174,-0.07619,-0.33174]},
    {"t":0.87824, "x":2.71611, "y":1.93079, "heading":1.01611, "vx":2.05785, "vy":2.1818, "omega":0.13252, "ax":0.0, "ay":0.0, "alpha":-0.13003, "fx":[0.48055,-0.11287,-0.48055,0.11287], "fy":[0.11287,0.48055,-0.11287,-0.48055]},
    {"t":0.91483, "x":2.79142, "y":2.01063, "heading":1.02095, "vx":2.05785, "vy":2.1818, "omega":0.12776, "ax":0.0, "ay":0.0, "alpha":-0.1751, "fx":[0.64634,-0.15513,-0.64634,0.15513], "fy":[0.15513,0.64634,-0.15513,-0.64634]},
    {"t":0.95143, "x":2.86672, "y":2.09047, "heading":1.02563, "vx":2.05785, "vy":2.1818, "omega":0.12136, "ax":0.0, "ay":0.0, "alpha":-0.22649, "fx":[0.83509,-0.20457,-0.83509,0.20457], "fy":[0.20457,0.83509,-0.20457,-0.83509]},
    {"t":0.98802, "x":2.94202, "y":2.17031, "heading":1.03007, "vx":2.05785, "vy":2.1818, "omega":0.11307, "ax":0.0, "ay":0.0, "alpha":-0.28605, "fx":[1.05357,-0.26305,-1.05357,0.26305], "fy":[0.26305,1.05357,-0.26305,-1.05357]},
    {"t":1.02461, "x":3.01733, "y":2.25015, "heading":1.03421, "vx":2.05785, "vy":2.1818, "omega":0.1026, "ax":0.0, "ay":0.0, "alpha":-0.35594, "fx":[1.30963,-0.33274,-1.30963,0.33274], "fy":[0.33274,1.30963,-0.33274,-1.30963]},
    {"t":1.06121, "x":3.09263, "y":2.32999, "heading":1.03796, "vx":2.05785, "vy":2.1818, "omega":0.08957, "ax":0.0, "ay":0.0, "alpha":-0.43868, "fx":[1.61248,-0.41614,-1.61248,0.41614], "fy":[0.41614,1.61248,-0.41614,-1.61248]},
    {"t":1.0978, "x":3.16793, "y":2.40983, "heading":1.04124, "vx":2.05785, "vy":2.1818, "omega":0.07352, "ax":0.0, "ay":0.0, "alpha":-0.53723, "fx":[1.97305,-0.5161,-1.97305,0.5161], "fy":[0.5161,1.97305,-0.5161,-1.97305]},
    {"t":1.13439, "x":3.24324, "y":2.48967, "heading":1.04393, "vx":2.05785, "vy":2.1818, "omega":0.05386, "ax":-0.00003, "ay":-0.00004, "alpha":-0.65514, "fx":[2.40378,-0.63643,-2.40497,0.63525], "fy":[0.63521,2.40375,-0.63647,-2.405]},
    {"t":1.17099, "x":3.31854, "y":2.56951, "heading":1.0459, "vx":2.05784, "vy":2.1818, "omega":0.02989, "ax":-0.67144, "ay":-0.71188, "alpha":-0.77814, "fx":[-8.5677,-12.22172,-14.26239,-10.63188], "fy":[-11.384,-9.24572,-12.83755,-14.96824]},
    {"t":1.20758, "x":3.39339, "y":2.64887, "heading":1.047, "vx":2.03327, "vy":2.15575, "omega":0.00141, "ax":-6.13005, "ay":-6.4993, "alpha":-0.00998, "fx":[-104.24128,-104.31653,-104.29948,-104.22427], "fy":[-110.5778,-110.50716,-110.52472,-110.5953]},
    {"t":1.24417, "x":3.46369, "y":2.7234, "heading":1.04705, "vx":1.80896, "vy":1.91792, "omega":0.00105, "ax":-6.16206, "ay":-6.53324, "alpha":-0.00581, "fx":[-104.79802,-104.84203,-104.83184,-104.78784], "fy":[-111.14427,-111.10286,-111.11291,-111.1543]},
    {"t":1.28077, "x":3.52576, "y":2.78921, "heading":1.04709, "vx":1.58347, "vy":1.67885, "omega":0.00084, "ax":-6.17265, "ay":-6.54446, "alpha":-0.00444, "fx":[-104.98206,-105.01572,-105.00787,-104.97421], "fy":[-111.3315,-111.2998,-111.30743,-111.33912]},
    {"t":1.31736, "x":3.57958, "y":2.84627, "heading":1.04712, "vx":1.35759, "vy":1.43936, "omega":0.00067, "ax":-6.17792, "ay":-6.55005, "alpha":-0.00376, "fx":[-105.07374,-105.10225,-105.09557,-105.06706], "fy":[-111.42477,-111.39791,-111.40435,-111.4312]},
    {"t":1.35395, "x":3.62512, "y":2.89455, "heading":1.04714, "vx":1.13152, "vy":1.19968, "omega":0.00054, "ax":-6.18108, "ay":-6.5534, "alpha":-0.00335, "fx":[-105.12863,-105.15405,-105.14808,-105.12266], "fy":[-111.48061,-111.45665,-111.46238,-111.48633]},
    {"t":1.39055, "x":3.66239, "y":2.93406, "heading":1.04716, "vx":0.90533, "vy":0.95986, "omega":0.00041, "ax":-6.18318, "ay":-6.55563, "alpha":-0.00308, "fx":[-105.16517,-105.18854,-105.18304,-105.15968], "fy":[-111.51778,-111.49576,-111.50102,-111.52303]},
    {"t":1.42714, "x":3.69138, "y":2.9648, "heading":1.04718, "vx":0.67907, "vy":0.71997, "omega":0.0003, "ax":-6.18468, "ay":-6.55722, "alpha":-0.00288, "fx":[-105.19125,-105.21315,-105.20799,-105.18609], "fy":[-111.5443,-111.52366,-111.52859,-111.54922]},
    {"t":1.46373, "x":3.71208, "y":2.98676, "heading":1.04719, "vx":0.45275, "vy":0.48002, "omega":0.0002, "ax":-6.1858, "ay":-6.55841, "alpha":-0.00274, "fx":[-105.21079,-105.23159,-105.22669,-105.20589], "fy":[-111.56418,-111.54457,-111.54925,-111.56885]},
    {"t":1.50033, "x":3.72451, "y":2.99993, "heading":1.04719, "vx":0.22639, "vy":0.24003, "omega":0.0001, "ax":-6.18668, "ay":-6.55934, "alpha":-0.00263, "fx":[-105.22598,-105.24592,-105.24122,-105.22128], "fy":[-111.57963,-111.56083,-111.56531,-111.58411]},
    {"t":1.53692, "x":3.72865, "y":3.00432, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionLoadCoral"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.98802, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL3"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.53692, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
