{
 "name":"[USED] 2CoralP3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.484205, "y":0.624871, "heading":0.9599310885968813, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0536303520202637, "y":2.3461759090423584, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.728652000427246, "y":3.004322052001953, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.484205 m", "val":1.484205}, "y":{"exp":"0.624871 m", "val":0.624871}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0536303520202637 m", "val":3.0536303520202637}, "y":{"exp":"2.3461759090423584 m", "val":2.3461759090423584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.728652000427246 m", "val":3.728652000427246}, "y":{"exp":"3.004322052001953 m", "val":3.004322052001953}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.54399,3.93909],
  "samples":[
    {"t":0.0, "x":1.4842, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.02876, "ay":1.0906, "alpha":0.07565, "fx":[17.18877,17.65747,17.73787,17.41152], "fy":[18.506,18.27138,18.59651,18.82948]},
    {"t":0.04103, "x":1.48507, "y":0.62579, "heading":0.95993, "vx":0.04221, "vy":0.04475, "omega":0.0031, "ax":1.029, "ay":1.09086, "alpha":0.0678, "fx":[17.23409,17.61235,17.73037,17.43516], "fy":[18.51472,18.30313,18.59606,18.80661]},
    {"t":0.08206, "x":1.48767, "y":0.62854, "heading":0.96006, "vx":0.08443, "vy":0.08951, "omega":0.00589, "ax":1.02898, "ay":1.09083, "alpha":0.05454, "fx":[17.27706,17.54505,17.72881,17.45983], "fy":[18.49607,18.39623,18.56925,18.75747]},
    {"t":0.1231, "x":1.492, "y":0.63313, "heading":0.9603, "vx":0.12666, "vy":0.13427, "omega":0.00812, "ax":1.02896, "ay":1.09081, "alpha":0.05539, "fx":[17.27658,17.61283,17.68002,17.4399], "fy":[18.52159,18.34977,18.58765,18.75829]},
    {"t":0.16413, "x":1.49806, "y":0.63956, "heading":0.96063, "vx":0.16888, "vy":0.17903, "omega":0.0104, "ax":1.02894, "ay":1.09078, "alpha":0.04207, "fx":[17.31941,17.53604,17.68502,17.46719], "fy":[18.49779,18.44976,18.55752,18.71021]},
    {"t":0.20516, "x":1.50586, "y":0.64783, "heading":0.96106, "vx":0.2111, "vy":0.22378, "omega":0.01212, "ax":1.02891, "ay":1.09074, "alpha":0.04522, "fx":[17.30965,17.61804,17.63623,17.44177], "fy":[18.5268,18.38785,18.58032,18.71791]},
    {"t":0.24619, "x":1.51539, "y":0.65793, "heading":0.96156, "vx":0.25331, "vy":0.26854, "omega":0.01398, "ax":1.02887, "ay":1.0907, "alpha":0.03115, "fx":[17.35395,17.52809,17.64845,17.47284], "fy":[18.49633,18.50067,18.54488,18.66813]},
    {"t":0.28722, "x":1.52665, "y":0.66986, "heading":0.96213, "vx":0.29553, "vy":0.31329, "omega":0.01526, "ax":1.02883, "ay":1.09065, "alpha":0.03692, "fx":[17.33431,17.62833,17.59726,17.44056], "fy":[18.53042,18.41855,18.57363,18.68391]},
    {"t":0.32826, "x":1.53964, "y":0.68364, "heading":0.96276, "vx":0.33775, "vy":0.35805, "omega":0.01677, "ax":1.02878, "ay":1.09058, "alpha":0.02152, "fx":[17.38168,17.52075,17.61762,17.4768], "fy":[18.49183,18.549,18.53118,18.63011]},
    {"t":0.36929, "x":1.55436, "y":0.69925, "heading":0.96345, "vx":0.37996, "vy":0.40279, "omega":0.01765, "ax":1.02871, "ay":1.0905, "alpha":0.03027, "fx":[17.34997,17.64699,17.56039,17.43489], "fy":[18.53223,18.44255,18.56696,18.65474]},
    {"t":0.41032, "x":1.57082, "y":0.71669, "heading":0.96417, "vx":0.42217, "vy":0.44754, "omega":0.0189, "ax":1.02862, "ay":1.09039, "alpha":0.01216, "fx":[17.4031,17.5132,17.591,17.47874], "fy":[18.4809,18.60377,18.51267,18.59161]},
    {"t":0.45135, "x":1.58901, "y":0.73597, "heading":0.96494, "vx":0.46438, "vy":0.49228, "omega":0.0194, "ax":1.02849, "ay":1.09024, "alpha":0.02504, "fx":[17.35593,17.67516,17.52302,17.42328], "fy":[18.53129,18.45978,18.55903,18.6283]},
    {"t":0.49239, "x":1.60893, "y":0.75709, "heading":0.96574, "vx":0.50658, "vy":0.53702, "omega":0.02042, "ax":1.0283, "ay":1.09, "alpha":0.00298, "fx":[17.41745,17.50377,17.56601,17.47718], "fy":[18.46221,18.66228,18.48777,18.55028]},
    {"t":0.53342, "x":1.63058, "y":0.78004, "heading":0.96658, "vx":0.54877, "vy":0.58174, "omega":0.02055, "ax":1.02798, "ay":1.08961, "alpha":0.02132, "fx":[17.34301,17.72947,17.47434,17.39592], "fy":[18.52369,18.46702,18.54569,18.59969]},
    {"t":0.57445, "x":1.65396, "y":0.80483, "heading":0.96742, "vx":0.59095, "vy":0.62645, "omega":0.02142, "ax":1.02734, "ay":1.08883, "alpha":-0.01014, "fx":[17.41715,17.48411,17.53399,17.46411], "fy":[18.41052,18.76112,18.43108,18.48024]},
    {"t":0.61548, "x":1.67908, "y":0.83145, "heading":0.9683, "vx":0.6331, "vy":0.67113, "omega":0.021, "ax":1.02543, "ay":1.08647, "alpha":0.02142, "fx":[17.23006,17.93666,17.33145,17.27094], "fy":[18.47276,18.42827,18.49005,18.53126]},
    {"t":0.65651, "x":1.70592, "y":0.8599, "heading":0.96916, "vx":0.67518, "vy":0.71571, "omega":0.02188, "ax":0.25682, "ay":0.28815, "alpha":0.04144, "fx":[4.32592,4.37631,4.41088,4.36041], "fy":[5.00879,4.51122,5.02472,5.06038]},
    {"t":0.69755, "x":1.73384, "y":0.88951, "heading":0.97006, "vx":0.68572, "vy":0.72753, "omega":0.02358, "ax":0.00689, "ay":-0.00648, "alpha":0.01013, "fx":[0.08513,0.10203,0.1643,0.11732], "fy":[-0.11734,-0.1489,-0.10298,-0.07143]},
    {"t":0.73858, "x":1.76198, "y":0.91936, "heading":0.97103, "vx":0.686, "vy":0.72726, "omega":0.024, "ax":0.00146, "ay":-0.00138, "alpha":0.01202, "fx":[-0.00862,0.03113,0.05832,0.01859], "fy":[-0.01855,-0.09179,-0.00572,0.02224]},
    {"t":0.77961, "x":1.79013, "y":0.9492, "heading":0.97201, "vx":0.68606, "vy":0.72721, "omega":0.02449, "ax":-0.00082, "ay":0.00077, "alpha":0.00721, "fx":[-0.02978,-0.05036,0.03007,-0.00548], "fy":[0.00765,-0.0159,0.01855,0.04211]},
    {"t":0.82064, "x":1.81828, "y":0.97904, "heading":0.97302, "vx":0.68603, "vy":0.72724, "omega":0.02479, "ax":-0.00021, "ay":0.0002, "alpha":0.01109, "fx":[-0.02839,0.0011,0.02122,-0.00827], "fy":[0.01525,-0.07246,0.02494,0.0458]},
    {"t":0.86167, "x":1.84643, "y":1.00888, "heading":0.97404, "vx":0.68602, "vy":0.72725, "omega":0.02524, "ax":-0.00056, "ay":0.00053, "alpha":0.00534, "fx":[-0.02099,-0.03798,0.02376,-0.00286], "fy":[0.00491,-0.01249,0.01305,0.03044]},
    {"t":0.90271, "x":1.87458, "y":1.03872, "heading":0.97507, "vx":0.686, "vy":0.72727, "omega":0.02546, "ax":0.00008, "ay":-0.00008, "alpha":0.00726, "fx":[-0.01686,0.00492,0.01973,-0.00205], "fy":[0.00363,-0.04643,0.01093,0.02645]},
    {"t":0.94374, "x":1.90272, "y":1.06856, "heading":0.97612, "vx":0.686, "vy":0.72727, "omega":0.02576, "ax":-0.00011, "ay":0.0001, "alpha":0.00409, "fx":[-0.01363,-0.01282,0.01951,-0.00023], "fy":[-0.00132,-0.01402,0.00469,0.01739]},
    {"t":0.98477, "x":1.93087, "y":1.0984, "heading":0.97717, "vx":0.68599, "vy":0.72727, "omega":0.02593, "ax":0.00012, "ay":-0.00011, "alpha":0.00457, "fx":[-0.01127,0.0046,0.01535,-0.00052], "fy":[-0.0012,-0.02639,0.00424,0.01566]},
    {"t":1.0258, "x":1.95902, "y":1.12825, "heading":0.97824, "vx":0.686, "vy":0.72727, "omega":0.02612, "ax":0.0, "ay":0.0, "alpha":0.00305, "fx":[-0.01047,-0.00282,0.01371,-0.00071], "fy":[-0.00211,-0.01122,0.00225,0.01136]},
    {"t":1.06684, "x":1.98717, "y":1.15809, "heading":0.97931, "vx":0.686, "vy":0.72727, "omega":0.02624, "ax":0.00005, "ay":-0.00005, "alpha":0.00294, "fx":[-0.00855,0.00275,0.01039,-0.00092], "fy":[-0.00169,-0.01459,0.00228,0.01053]},
    {"t":1.10787, "x":2.01532, "y":1.18793, "heading":0.98038, "vx":0.686, "vy":0.72726, "omega":0.02636, "ax":0.0, "ay":0.0, "alpha":0.00219, "fx":[-0.00815,0.00003,0.00911,-0.0012], "fy":[-0.00149,-0.00785,0.00159,0.00795]},
    {"t":1.1489, "x":2.04346, "y":1.21777, "heading":0.98147, "vx":0.686, "vy":0.72726, "omega":0.02645, "ax":0.00001, "ay":-0.00001, "alpha":0.00193, "fx":[-0.00632,0.00147,0.00671,-0.00108], "fy":[-0.00127,-0.00839,0.00155,0.00735]},
    {"t":1.18993, "x":2.07161, "y":1.24761, "heading":0.98255, "vx":0.686, "vy":0.72726, "omega":0.02653, "ax":-0.00001, "ay":0.00001, "alpha":0.00151, "fx":[-0.00595,0.00061,0.00601,-0.00114], "fy":[-0.00093,-0.0052,0.00115,0.00543]},
    {"t":1.23096, "x":2.09976, "y":1.27745, "heading":0.98364, "vx":0.686, "vy":0.72726, "omega":0.02659, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[-0.00429,0.00082,0.00425,-0.00086], "fy":[-0.00089,-0.00504,0.00104,0.00497]},
    {"t":1.272, "x":2.12791, "y":1.30729, "heading":0.98473, "vx":0.686, "vy":0.72726, "omega":0.02664, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[-0.004,0.00059,0.0039,-0.00083], "fy":[-0.00058,-0.00328,0.00074,0.00344]},
    {"t":1.31303, "x":2.15606, "y":1.33713, "heading":0.98583, "vx":0.686, "vy":0.72726, "omega":0.02668, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[-0.00261,0.00047,0.00254,-0.00054], "fy":[-0.00062,-0.003,0.00062,0.00313]},
    {"t":1.35406, "x":2.1842, "y":1.36697, "heading":0.98692, "vx":0.686, "vy":0.72726, "omega":0.02672, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.00244,0.00042,0.00241,-0.0005], "fy":[-0.00035,-0.00187,0.0004,0.00192]},
    {"t":1.39509, "x":2.21235, "y":1.39682, "heading":0.98802, "vx":0.686, "vy":0.72726, "omega":0.02674, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[-0.00133,0.00024,0.0013,-0.00027], "fy":[-0.00042,-0.00158,0.0003,0.00176]},
    {"t":1.43612, "x":2.2405, "y":1.42666, "heading":0.98911, "vx":0.686, "vy":0.72726, "omega":0.02676, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00127,0.00023,0.00131,-0.00024], "fy":[-0.00016,-0.00082,0.00015,0.00082]},
    {"t":1.47716, "x":2.26865, "y":1.4565, "heading":0.99021, "vx":0.686, "vy":0.72726, "omega":0.02677, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.0004,0.00007,0.0004,-0.00008], "fy":[-0.00026,-0.00054,0.00007,0.00075]},
    {"t":1.51819, "x":2.2968, "y":1.48634, "heading":0.99131, "vx":0.686, "vy":0.72726, "omega":0.02677, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00042,0.00005,0.00049,-0.00005], "fy":[-0.00001,-0.00005,-0.00001,0.00003]},
    {"t":1.55922, "x":2.32494, "y":1.51618, "heading":0.99241, "vx":0.686, "vy":0.72726, "omega":0.02678, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00025,-0.00006,-0.00026,0.00006], "fy":[-0.00013,0.00022,-0.00009,0.00002]},
    {"t":1.60025, "x":2.35309, "y":1.54602, "heading":0.99351, "vx":0.686, "vy":0.72726, "omega":0.02677, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00019,-0.0001,-0.00011,0.00008], "fy":[0.0001,0.0005,-0.00013,-0.00053]},
    {"t":1.64129, "x":2.38124, "y":1.57586, "heading":0.99461, "vx":0.686, "vy":0.72726, "omega":0.02677, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00072,-0.00016,-0.00073,0.00015], "fy":[-0.00004,0.00078,-0.00021,-0.00051]},
    {"t":1.68232, "x":2.40939, "y":1.6057, "heading":0.9957, "vx":0.686, "vy":0.72726, "omega":0.02676, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00063,-0.00021,-0.00054,0.00017], "fy":[0.00018,0.0009,-0.00021,-0.00092]},
    {"t":1.72335, "x":2.43754, "y":1.63555, "heading":0.9968, "vx":0.686, "vy":0.72726, "omega":0.02675, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00105,-0.00024,-0.00107,0.00022], "fy":[0.00003,0.00119,-0.00029,-0.00089]},
    {"t":1.76438, "x":2.46568, "y":1.66539, "heading":0.9979, "vx":0.686, "vy":0.72726, "omega":0.02674, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00096,-0.00029,-0.00086,0.00024], "fy":[0.00025,0.00119,-0.00027,-0.00121]},
    {"t":1.80541, "x":2.49383, "y":1.69523, "heading":0.999, "vx":0.686, "vy":0.72726, "omega":0.02673, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.0013,-0.00029,-0.00132,0.00027], "fy":[0.00008,0.00151,-0.00036,-0.00119]},
    {"t":1.84645, "x":2.52198, "y":1.72507, "heading":1.00009, "vx":0.686, "vy":0.72726, "omega":0.02672, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00123,-0.00036,-0.00113,0.0003], "fy":[0.0003,0.00142,-0.00032,-0.00144]},
    {"t":1.88748, "x":2.55013, "y":1.75491, "heading":1.00119, "vx":0.686, "vy":0.72726, "omega":0.0267, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[0.00153,-0.00034,-0.00155,0.00032], "fy":[0.00013,0.00178,-0.00042,-0.00145]},
    {"t":1.92851, "x":2.57828, "y":1.78475, "heading":1.00229, "vx":0.686, "vy":0.72726, "omega":0.02668, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[0.00149,-0.00041,-0.00139,0.00035], "fy":[0.00035,0.00165,-0.00036,-0.00166]},
    {"t":1.96954, "x":2.60643, "y":1.81459, "heading":1.00338, "vx":0.686, "vy":0.72726, "omega":0.02667, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.00176,-0.0004,-0.00179,0.00036], "fy":[0.00019,0.00208,-0.00048,-0.00173]},
    {"t":2.01057, "x":2.63457, "y":1.84443, "heading":1.00447, "vx":0.686, "vy":0.72726, "omega":0.02665, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.00179,-0.00041,-0.0017,0.00042], "fy":[0.00039,0.0019,-0.00044,-0.00194]},
    {"t":2.05161, "x":2.66272, "y":1.87428, "heading":1.00557, "vx":0.686, "vy":0.72726, "omega":0.02663, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[0.00205,-0.00046,-0.00209,0.00043], "fy":[0.00026,0.00241,-0.00056,-0.00206]},
    {"t":2.09264, "x":2.69087, "y":1.90412, "heading":1.00666, "vx":0.686, "vy":0.72726, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[0.00213,-0.00056,-0.00204,0.00049], "fy":[0.00048,0.00222,-0.00049,-0.00223]},
    {"t":2.13367, "x":2.71902, "y":1.93396, "heading":1.00775, "vx":0.686, "vy":0.72726, "omega":0.02658, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[0.00239,-0.00053,-0.0024,0.00051], "fy":[0.00034,0.00276,-0.00065,-0.00243]},
    {"t":2.1747, "x":2.74717, "y":1.9638, "heading":1.00884, "vx":0.686, "vy":0.72726, "omega":0.02655, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[0.00253,-0.00064,-0.00244,0.00058], "fy":[0.00056,0.00258,-0.00057,-0.0026]},
    {"t":2.21574, "x":2.77531, "y":1.99364, "heading":1.00993, "vx":0.686, "vy":0.72726, "omega":0.02652, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[0.0028,-0.00062,-0.00281,0.00061], "fy":[0.00043,0.00321,-0.00075,-0.00287]},
    {"t":2.25677, "x":2.80346, "y":2.02348, "heading":1.01102, "vx":0.686, "vy":0.72726, "omega":0.02649, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[0.00302,-0.00074,-0.00294,0.00069], "fy":[0.00067,0.00305,-0.00068,-0.00307]},
    {"t":2.2978, "x":2.83161, "y":2.05332, "heading":1.01211, "vx":0.686, "vy":0.72726, "omega":0.02646, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[0.00335,-0.00074,-0.00335,0.00074], "fy":[0.00056,0.00378,-0.00089,-0.00345]},
    {"t":2.33883, "x":2.85976, "y":2.08316, "heading":1.01319, "vx":0.686, "vy":0.72726, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[0.00367,-0.00085,-0.00362,0.00083], "fy":[0.00082,0.00368,-0.00083,-0.00369]},
    {"t":2.37986, "x":2.88791, "y":2.113, "heading":1.01428, "vx":0.686, "vy":0.72726, "omega":0.02638, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[0.00408,-0.00091,-0.00407,0.00092], "fy":[0.00074,0.00453,-0.00107,-0.00422]},
    {"t":2.4209, "x":2.91605, "y":2.14285, "heading":1.01536, "vx":0.686, "vy":0.72726, "omega":0.02633, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[0.00453,-0.00101,-0.00453,0.00102], "fy":[0.00102,0.00453,-0.00103,-0.00454]},
    {"t":2.46193, "x":2.9442, "y":2.17269, "heading":1.01644, "vx":0.686, "vy":0.72726, "omega":0.02628, "ax":0.0, "ay":0.0, "alpha":-0.00141, "fx":[0.00506,-0.00115,-0.00506,0.00115], "fy":[0.00099,0.00555,-0.00131,-0.00523]},
    {"t":2.50296, "x":2.97235, "y":2.20253, "heading":1.01752, "vx":0.686, "vy":0.72726, "omega":0.02622, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[0.00566,-0.00123,-0.00574,0.00126], "fy":[0.00131,0.00569,-0.00129,-0.00566]},
    {"t":2.54399, "x":3.0005, "y":2.23237, "heading":1.01859, "vx":0.686, "vy":0.72726, "omega":0.02616, "ax":0.0, "ay":0.0, "alpha":-0.00177, "fx":[0.00635,-0.0015,-0.0064,0.00145], "fy":[0.00134,0.00692,-0.00162,-0.00656]},
    {"t":2.58502, "x":3.02865, "y":2.26221, "heading":1.01967, "vx":0.686, "vy":0.72726, "omega":0.02609, "ax":0.0, "ay":0.0, "alpha":-0.00195, "fx":[0.00714,-0.0015,-0.00736,0.00157], "fy":[0.00171,0.00722,-0.00164,-0.00715]},
    {"t":2.62606, "x":3.05679, "y":2.29205, "heading":1.02074, "vx":0.686, "vy":0.72726, "omega":0.02601, "ax":0.0, "ay":0.0, "alpha":-0.00225, "fx":[0.00804,-0.00197,-0.00818,0.00183], "fy":[0.0018,0.0088,-0.00203,-0.00831]},
    {"t":2.66709, "x":3.08494, "y":2.32189, "heading":1.02181, "vx":0.686, "vy":0.72726, "omega":0.02592, "ax":0.0, "ay":0.0, "alpha":-0.00249, "fx":[0.00908,-0.0017,-0.00947,0.00198], "fy":[0.00219,0.0092,-0.00214,-0.00915]},
    {"t":2.70812, "x":3.11309, "y":2.35173, "heading":1.02287, "vx":0.686, "vy":0.72726, "omega":0.02581, "ax":-0.00001, "ay":0.00001, "alpha":-0.0029, "fx":[0.01029,-0.00256,-0.01048,0.00237], "fy":[0.00229,0.01144,-0.00268,-0.01069]},
    {"t":2.74915, "x":3.14124, "y":2.38158, "heading":1.02393, "vx":0.686, "vy":0.72726, "omega":0.02569, "ax":0.00001, "ay":-0.00001, "alpha":-0.00317, "fx":[0.01161,-0.00135,-0.01217,0.00256], "fy":[0.00265,0.01161,-0.00296,-0.01191]},
    {"t":2.79019, "x":3.16939, "y":2.41142, "heading":1.02498, "vx":0.686, "vy":0.72726, "omega":0.02556, "ax":0.0, "ay":0.0, "alpha":-0.00379, "fx":[0.0133,-0.00321,-0.01333,0.00318], "fy":[0.00259,0.01543,-0.00387,-0.0141]},
    {"t":2.83122, "x":3.19753, "y":2.44126, "heading":1.02603, "vx":0.686, "vy":0.72726, "omega":0.02541, "ax":0.00005, "ay":-0.00004, "alpha":-0.00403, "fx":[0.01482,0.00081,-0.01569,0.00325], "fy":[0.0029,0.01434,-0.0044,-0.01584]},
    {"t":2.87225, "x":3.22568, "y":2.4711, "heading":1.02707, "vx":0.686, "vy":0.72726, "omega":0.02524, "ax":0.0, "ay":0.0, "alpha":-0.00512, "fx":[0.01709,-0.00414,-0.01706,0.00417], "fy":[0.00237,0.02267,-0.00602,-0.01907]},
    {"t":2.91328, "x":3.25383, "y":2.50094, "heading":1.02811, "vx":0.686, "vy":0.72726, "omega":0.02503, "ax":0.0001, "ay":-0.0001, "alpha":-0.00507, "fx":[0.01798,0.00703,-0.02112,0.00321], "fy":[0.00307,0.01769,-0.00642,-0.02105]},
    {"t":2.95431, "x":3.28198, "y":2.53078, "heading":1.02914, "vx":0.68601, "vy":0.72726, "omega":0.02483, "ax":-0.00009, "ay":0.00008, "alpha":-0.00722, "fx":[0.02038,-0.00689,-0.02339,0.00388], "fy":[0.00194,0.03822,-0.00892,-0.02555]},
    {"t":2.99535, "x":3.31013, "y":2.56062, "heading":1.03016, "vx":0.686, "vy":0.72726, "omega":0.02453, "ax":0.00007, "ay":-0.00006, "alpha":-0.00625, "fx":[0.01808,0.01925,-0.03198,-0.00075], "fy":[0.00507,0.02377,-0.00724,-0.02594]},
    {"t":3.03638, "x":3.33828, "y":2.59046, "heading":1.03116, "vx":0.68601, "vy":0.72726, "omega":0.02427, "ax":-0.00051, "ay":0.00048, "alpha":-0.01051, "fx":[0.0194,-0.01559,-0.03664,-0.00164], "fy":[0.00384,0.07021,-0.01018,-0.03134]},
    {"t":3.07741, "x":3.36642, "y":2.62031, "heading":1.03216, "vx":0.68599, "vy":0.72728, "omega":0.02384, "ax":-0.00021, "ay":0.0002, "alpha":-0.00769, "fx":[0.01301,0.03454,-0.05107,-0.01101], "fy":[0.01141,0.03531,-0.00456,-0.02846]},
    {"t":3.11844, "x":3.39457, "y":2.65015, "heading":1.03314, "vx":0.68598, "vy":0.72729, "omega":0.02353, "ax":-0.00073, "ay":0.00069, "alpha":-0.0136, "fx":[0.02357,-0.02146,-0.04837,-0.00335], "fy":[0.00581,0.0926,-0.01232,-0.03932]},
    {"t":3.15947, "x":3.42272, "y":2.67999, "heading":1.0341, "vx":0.68595, "vy":0.72732, "omega":0.02297, "ax":0.0013, "ay":-0.00122, "alpha":-0.01042, "fx":[0.05217,0.04416,-0.02975,0.02158], "fy":[-0.01044,0.02011,-0.03111,-0.06167]},
    {"t":3.20051, "x":3.45086, "y":2.70983, "heading":1.03504, "vx":0.686, "vy":0.72727, "omega":0.02254, "ax":0.00669, "ay":-0.00633, "alpha":-0.01509, "fx":[0.1599,0.10202,0.06764,0.12552], "fy":[-0.10605,-0.03148,-0.12941,-0.16383]},
    {"t":3.24154, "x":3.47902, "y":2.73967, "heading":1.03597, "vx":0.68627, "vy":0.72701, "omega":0.02192, "ax":-0.27216, "ay":-0.27316, "alpha":-0.00767, "fx":[-4.67809,-4.33981,-4.78285,-4.71698], "fy":[-4.63305,-4.5937,-4.65963,-4.69889]},
    {"t":3.28257, "x":3.50695, "y":2.76927, "heading":1.03687, "vx":0.67511, "vy":0.7158, "omega":0.02161, "ax":-1.02481, "ay":-1.08706, "alpha":0.02724, "fx":[-17.37249,-17.44507,-17.49252,-17.41652], "fy":[-18.30512,-18.94226,-18.33492,-18.38011]},
    {"t":3.3236, "x":3.53379, "y":2.79772, "heading":1.03775, "vx":0.63306, "vy":0.67119, "omega":0.02272, "ax":-1.02704, "ay":-1.08912, "alpha":-0.02395, "fx":[-17.31026,-17.77226,-17.43887,-17.35736], "fy":[-18.51044,-18.45897,-18.54215,-18.59084]},
    {"t":3.36464, "x":3.5589, "y":2.82435, "heading":1.03869, "vx":0.59092, "vy":0.6265, "omega":0.02174, "ax":-1.02778, "ay":-1.0898, "alpha":0.00094, "fx":[-17.41003,-17.5,-17.55598,-17.4632], "fy":[-18.43756,-18.7085,-18.47382,-18.52896]},
    {"t":3.40567, "x":3.58228, "y":2.84914, "heading":1.03958, "vx":0.54874, "vy":0.58179, "omega":0.02178, "ax":-1.02815, "ay":-1.09014, "alpha":-0.02617, "fx":[-17.34573,-17.69856,-17.50591,-17.40408], "fy":[-18.5238,-18.46063,-18.56346,-18.62418]},
    {"t":3.4467, "x":3.60393, "y":2.87209, "heading":1.04047, "vx":0.50656, "vy":0.53706, "omega":0.02071, "ax":-1.02837, "ay":-1.09035, "alpha":-0.00951, "fx":[-17.40283,-17.51526,-17.58305,-17.46821], "fy":[-18.46511,-18.63294,-18.50999,-18.57795]},
    {"t":3.48773, "x":3.62385, "y":2.89321, "heading":1.04132, "vx":0.46436, "vy":0.49232, "omega":0.02032, "ax":-1.02852, "ay":-1.09048, "alpha":-0.03041, "fx":[-17.34798,-17.66512,-17.5463,-17.41995], "fy":[-18.52461,-18.44731,-18.57406,-18.64929]},
    {"t":3.52876, "x":3.64204, "y":2.91249, "heading":1.04216, "vx":0.42216, "vy":0.44757, "omega":0.01907, "ax":-1.02863, "ay":-1.09058, "alpha":-0.01871, "fx":[-17.38596,-17.5259,-17.60828,-17.46636], "fy":[-18.47733,-18.57524,-18.53288,-18.61643]},
    {"t":3.5698, "x":3.65849, "y":2.92994, "heading":1.04294, "vx":0.37995, "vy":0.40282, "omega":0.0183, "ax":-1.0287, "ay":-1.09065, "alpha":-0.03612, "fx":[-17.33787,-17.64529,-17.58237,-17.42633], "fy":[-18.52142,-18.42689,-18.58288,-18.67565]},
    {"t":3.61083, "x":3.67322, "y":2.94555, "heading":1.04369, "vx":0.33774, "vy":0.35807, "omega":0.01682, "ax":-1.02877, "ay":-1.09071, "alpha":-0.02807, "fx":[-17.3626,-17.5359,-17.63623,-17.46129], "fy":[-18.48236,-18.52398,-18.55095,-18.6534]},
    {"t":3.65186, "x":3.68621, "y":2.95932, "heading":1.04438, "vx":0.29553, "vy":0.31332, "omega":0.01567, "ax":-1.02881, "ay":-1.09076, "alpha":-0.04335, "fx":[-17.3187,-17.63457,-17.619,-17.42708], "fy":[-18.51577,-18.40028,-18.59186,-18.70587]},
    {"t":3.69289, "x":3.69747, "y":2.97126, "heading":1.04502, "vx":0.25331, "vy":0.26856, "omega":0.01389, "ax":-1.02885, "ay":-1.09079, "alpha":-0.03827, "fx":[-17.33293,-17.54655,-17.66878,-17.45382], "fy":[-18.48271,-18.47406,-18.56713,-18.6924]},
    {"t":3.73392, "x":3.707, "y":2.98136, "heading":1.04559, "vx":0.2111, "vy":0.2238, "omega":0.01232, "ax":-1.02889, "ay":-1.09082, "alpha":-0.05229, "fx":[-17.29149,-17.62994,-17.65903,-17.42388], "fy":[-18.508,-18.36711,-18.60183,-18.74146]},
    {"t":3.77496, "x":3.71479, "y":2.98963, "heading":1.0461, "vx":0.16888, "vy":0.17904, "omega":0.01017, "ax":-1.02892, "ay":-1.09085, "alpha":-0.04967, "fx":[-17.29631,-17.55852,-17.70737,-17.44405], "fy":[-18.47891,-18.42369,-18.58243,-18.73516]},
    {"t":3.81599, "x":3.72086, "y":2.99606, "heading":1.04652, "vx":0.12666, "vy":0.13428, "omega":0.00813, "ax":-1.02894, "ay":-1.09087, "alpha":-0.06324, "fx":[-17.25551,-17.63171,-17.70388,-17.41679], "fy":[-18.49809,-18.32648,-18.61332,-18.78382]},
    {"t":3.85702, "x":3.72519, "y":3.00065, "heading":1.04685, "vx":0.08444, "vy":0.08952, "omega":0.00554, "ax":-1.02896, "ay":-1.09089, "alpha":-0.06298, "fx":[-17.25172,-17.57236,-17.75339,-17.43185], "fy":[-18.47227,-18.36757,-18.59872,-18.78446]},
    {"t":3.89805, "x":3.72779, "y":3.0034, "heading":1.04708, "vx":0.04222, "vy":0.04476, "omega":0.00295, "ax":-1.02898, "ay":-1.09091, "alpha":-0.07201, "fx":[-17.21088,-17.56145,-17.75748,-17.48076], "fy":[-18.54651,-18.26191,-18.60603,-18.80973]},
    {"t":3.93909, "x":3.72865, "y":3.00432, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionLoadCoral"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.54399, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL3"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":3.93909, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[]}}}]
}
