{
 "name":"[USED] Leave Zone",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":7.28, "heading":3.141592653589793, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.05, "y":7.28, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.05 m", "val":6.05}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.2514],
  "samples":[
    {"t":0.0, "x":8.05, "y":7.28, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99917, "ay":-0.00316, "alpha":-0.04545, "fx":[-34.17543,-34.1891,-34.08439,-33.5722], "fy":[0.05337,-0.11935,-0.12225,-0.02681]},
    {"t":0.04943, "x":8.04756, "y":7.28, "heading":3.14159, "vx":-0.09883, "vy":-0.00016, "omega":-0.00225, "ax":-1.99948, "ay":-0.00313, "alpha":0.01274, "fx":[-34.20556,-33.62886,-34.10276,-34.10507], "fy":[-0.02891,-0.07546,-0.08087,-0.02759]},
    {"t":0.09887, "x":8.04023, "y":7.27998, "heading":3.14148, "vx":-0.19767, "vy":-0.00031, "omega":-0.00162, "ax":-1.9993, "ay":-0.0031, "alpha":0.01319, "fx":[-34.19693,-33.62969,-34.10094,-34.10286], "fy":[-0.02992,-0.07241,-0.08004,-0.02856]},
    {"t":0.1483, "x":8.02801, "y":7.27997, "heading":3.1414, "vx":-0.29651, "vy":-0.00046, "omega":-0.00097, "ax":-1.99896, "ay":-0.00308, "alpha":0.01328, "fx":[-34.17896,-33.64161,-34.09234,-34.09375], "fy":[-0.03308,-0.0664,-0.07879,-0.0316]},
    {"t":0.19774, "x":8.01091, "y":7.27994, "heading":3.14135, "vx":-0.39533, "vy":-0.00062, "omega":-0.00031, "ax":-1.9979, "ay":-0.00313, "alpha":-0.01213, "fx":[-34.0061,-34.06307,-33.93237,-33.93305], "fy":[-0.03965,-0.05821,-0.07666,-0.03846]},
    {"t":0.24717, "x":7.98893, "y":7.2799, "heading":3.14134, "vx":-0.49409, "vy":-0.00077, "omega":-0.00091, "ax":-0.11744, "ay":0.00177, "alpha":0.05319, "fx":[-2.36064,-1.03101,-2.2995,-2.29947], "fy":[0.04654,0.01384,0.01378,0.0465]},
    {"t":0.29661, "x":7.96436, "y":7.27987, "heading":3.14129, "vx":-0.4999, "vy":-0.00068, "omega":0.00172, "ax":0.0, "ay":-0.00049, "alpha":-0.01547, "fx":[0.03344,-0.18383,0.07516,0.07525], "fy":[-0.00038,-0.01602,-0.01633,-0.00059]},
    {"t":0.34604, "x":7.93965, "y":7.27983, "heading":3.14138, "vx":-0.4999, "vy":-0.00071, "omega":0.00096, "ax":0.0, "ay":0.00038, "alpha":-0.00892, "fx":[0.01838,-0.10948,0.04549,0.04557], "fy":[0.00881,0.00416,0.00401,0.00866]},
    {"t":0.39548, "x":7.91494, "y":7.2798, "heading":3.14143, "vx":-0.4999, "vy":-0.00069, "omega":0.00052, "ax":0.0, "ay":0.00042, "alpha":-0.0051, "fx":[0.01408,-0.07277,0.02929,0.02935], "fy":[0.00526,0.00918,0.00906,0.00515]},
    {"t":0.44491, "x":7.89022, "y":7.27977, "heading":3.14145, "vx":-0.4999, "vy":-0.00067, "omega":0.00026, "ax":0.0, "ay":0.00043, "alpha":-0.0033, "fx":[0.01737,-0.06339,0.02297,0.02301], "fy":[0.00208,0.01263,0.01254,0.00199]},
    {"t":0.49435, "x":7.86551, "y":7.27973, "heading":3.14146, "vx":-0.4999, "vy":-0.00065, "omega":0.0001, "ax":0.0, "ay":0.00041, "alpha":-0.00209, "fx":[0.02098,-0.05898,0.01897,0.019], "fy":[-0.0007,0.0148,0.01474,-0.00075]},
    {"t":0.54378, "x":7.8408, "y":7.2797, "heading":3.14147, "vx":-0.4999, "vy":-0.00063, "omega":0.0, "ax":0.0, "ay":0.0004, "alpha":-0.00117, "fx":[0.02366,-0.05527,0.01578,0.0158], "fy":[-0.00268,0.01632,0.01629,-0.0027]},
    {"t":0.59322, "x":7.81609, "y":7.27967, "heading":3.14147, "vx":-0.4999, "vy":-0.00061, "omega":-0.00006, "ax":0.0, "ay":0.0004, "alpha":-0.00047, "fx":[0.02543,-0.0518,0.01317,0.01317], "fy":[-0.0039,0.01738,0.01737,-0.00391]},
    {"t":0.64265, "x":7.79137, "y":7.27964, "heading":3.14147, "vx":-0.4999, "vy":-0.00059, "omega":-0.00009, "ax":0.0, "ay":0.0004, "alpha":0.00004, "fx":[0.02646,-0.04861,0.01106,0.01106], "fy":[-0.00456,0.01799,0.018,-0.00454]},
    {"t":0.69209, "x":7.76666, "y":7.27961, "heading":3.14146, "vx":-0.4999, "vy":-0.00057, "omega":-0.00008, "ax":0.0, "ay":0.0004, "alpha":0.00039, "fx":[0.02692,-0.04574,0.0094,0.00939], "fy":[-0.00478,0.01822,0.01824,-0.00476]},
    {"t":0.74152, "x":7.74195, "y":7.27959, "heading":3.14146, "vx":-0.4999, "vy":-0.00055, "omega":-0.00006, "ax":0.0, "ay":0.0004, "alpha":0.00061, "fx":[0.02691,-0.04316,0.00812,0.0081], "fy":[-0.00469,0.01813,0.01816,-0.00466]},
    {"t":0.79096, "x":7.71724, "y":7.27956, "heading":3.14145, "vx":-0.4999, "vy":-0.00053, "omega":-0.00003, "ax":0.0, "ay":0.0004, "alpha":0.00073, "fx":[0.02655,-0.04086,0.00715,0.00713], "fy":[-0.00435,0.0178,0.01783,-0.00432]},
    {"t":0.84039, "x":7.69252, "y":7.27953, "heading":3.14145, "vx":-0.4999, "vy":-0.00051, "omega":0.0, "ax":0.0, "ay":0.0004, "alpha":0.00077, "fx":[0.02591,-0.03879,0.00643,0.00641], "fy":[-0.00384,0.01728,0.01732,-0.0038]},
    {"t":0.88983, "x":7.66781, "y":7.27951, "heading":3.14145, "vx":-0.4999, "vy":-0.00049, "omega":0.00004, "ax":0.0, "ay":0.0004, "alpha":0.00075, "fx":[0.02507,-0.03689,0.00591,0.00589], "fy":[-0.0032,0.01665,0.01669,-0.00316]},
    {"t":0.93926, "x":7.6431, "y":7.27949, "heading":3.14146, "vx":-0.4999, "vy":-0.00047, "omega":0.00008, "ax":0.0, "ay":0.0004, "alpha":0.00069, "fx":[0.02408,-0.03515,0.00553,0.00551], "fy":[-0.00249,0.01593,0.01597,-0.00245]},
    {"t":0.9887, "x":7.61839, "y":7.27946, "heading":3.14146, "vx":-0.4999, "vy":-0.00045, "omega":0.00011, "ax":0.0, "ay":0.0004, "alpha":0.0006, "fx":[0.02299,-0.0335,0.00525,0.00523], "fy":[-0.00173,0.01518,0.01521,-0.00169]},
    {"t":1.03813, "x":7.59367, "y":7.27944, "heading":3.14146, "vx":-0.4999, "vy":-0.00043, "omega":0.00014, "ax":0.0, "ay":0.0004, "alpha":0.00049, "fx":[0.02183,-0.03194,0.00505,0.00503], "fy":[-0.00096,0.01441,0.01444,-0.00093]},
    {"t":1.08757, "x":7.56896, "y":7.27942, "heading":3.14147, "vx":-0.4999, "vy":-0.00041, "omega":0.00017, "ax":0.0, "ay":0.0004, "alpha":0.00038, "fx":[0.02063,-0.03043,0.0049,0.00488], "fy":[-0.00021,0.01366,0.01369,-0.00017]},
    {"t":1.137, "x":7.54425, "y":7.2794, "heading":3.14148, "vx":-0.4999, "vy":-0.00039, "omega":0.00018, "ax":0.0, "ay":0.0004, "alpha":0.00027, "fx":[0.01941,-0.02895,0.00477,0.00475], "fy":[0.00052,0.01293,0.01296,0.00055]},
    {"t":1.18644, "x":7.51954, "y":7.27938, "heading":3.14149, "vx":-0.4999, "vy":-0.00037, "omega":0.0002, "ax":0.0, "ay":0.0004, "alpha":0.00016, "fx":[0.0182,-0.02749,0.00465,0.00463], "fy":[0.00122,0.01224,0.01226,0.00124]},
    {"t":1.23587, "x":7.49483, "y":7.27936, "heading":3.1415, "vx":-0.4999, "vy":-0.00035, "omega":0.00021, "ax":0.0, "ay":0.0004, "alpha":0.00006, "fx":[0.01699,-0.02605,0.00452,0.00451], "fy":[0.00186,0.0116,0.01162,0.00188]},
    {"t":1.28531, "x":7.47011, "y":7.27935, "heading":3.14151, "vx":-0.4999, "vy":-0.00033, "omega":0.00021, "ax":0.0, "ay":0.0004, "alpha":-0.00002, "fx":[0.01581,-0.0246,0.00439,0.00438], "fy":[0.00245,0.01101,0.01102,0.00247]},
    {"t":1.33474, "x":7.4454, "y":7.27933, "heading":3.14152, "vx":-0.4999, "vy":-0.00031, "omega":0.00021, "ax":0.0, "ay":0.0004, "alpha":-0.00009, "fx":[0.01466,-0.02315,0.00424,0.00423], "fy":[0.00299,0.01047,0.01048,0.00301]},
    {"t":1.38418, "x":7.42069, "y":7.27932, "heading":3.14153, "vx":-0.4999, "vy":-0.00029, "omega":0.0002, "ax":0.0, "ay":0.0004, "alpha":-0.00015, "fx":[0.01354,-0.0217,0.00407,0.00407], "fy":[0.00348,0.00998,0.00999,0.0035]},
    {"t":1.43361, "x":7.39598, "y":7.2793, "heading":3.14154, "vx":-0.4999, "vy":-0.00027, "omega":0.00019, "ax":0.0, "ay":0.0004, "alpha":-0.0002, "fx":[0.01246,-0.02023,0.00388,0.00388], "fy":[0.00392,0.00955,0.00956,0.00393]},
    {"t":1.48305, "x":7.37126, "y":7.27929, "heading":3.14155, "vx":-0.4999, "vy":-0.00025, "omega":0.00019, "ax":0.0, "ay":0.0004, "alpha":-0.00023, "fx":[0.01141,-0.01876,0.00367,0.00367], "fy":[0.00431,0.00916,0.00916,0.00432]},
    {"t":1.53248, "x":7.34655, "y":7.27928, "heading":3.14156, "vx":-0.4999, "vy":-0.00023, "omega":0.00017, "ax":0.0, "ay":0.0004, "alpha":-0.00025, "fx":[0.01039,-0.01728,0.00344,0.00344], "fy":[0.00466,0.00881,0.00882,0.00467]},
    {"t":1.58192, "x":7.32184, "y":7.27926, "heading":3.14157, "vx":-0.4999, "vy":-0.00022, "omega":0.00016, "ax":0.0, "ay":0.0004, "alpha":-0.00027, "fx":[0.0094,-0.01579,0.00319,0.00319], "fy":[0.00497,0.0085,0.00851,0.00497]},
    {"t":1.63135, "x":7.29713, "y":7.27925, "heading":3.14157, "vx":-0.4999, "vy":-0.0002, "omega":0.00015, "ax":0.0, "ay":0.0004, "alpha":-0.00027, "fx":[0.00844,-0.0143,0.00293,0.00292], "fy":[0.00524,0.00823,0.00823,0.00525]},
    {"t":1.68079, "x":7.27241, "y":7.27925, "heading":3.14158, "vx":-0.4999, "vy":-0.00018, "omega":0.00013, "ax":0.0, "ay":0.0004, "alpha":-0.00026, "fx":[0.00751,-0.01281,0.00265,0.00264], "fy":[0.00549,0.00799,0.00799,0.00549]},
    {"t":1.73022, "x":7.2477, "y":7.27924, "heading":3.14159, "vx":-0.4999, "vy":-0.00016, "omega":0.00012, "ax":0.0, "ay":0.0004, "alpha":-0.00025, "fx":[0.0066,-0.01131,0.00235,0.00235], "fy":[0.00571,0.00777,0.00777,0.00571]},
    {"t":1.77965, "x":7.22299, "y":7.27923, "heading":-3.14159, "vx":-0.4999, "vy":-0.00014, "omega":0.00011, "ax":0.0, "ay":0.0004, "alpha":-0.00023, "fx":[0.00571,-0.00982,0.00205,0.00205], "fy":[0.00591,0.00756,0.00757,0.00591]},
    {"t":1.82909, "x":7.19828, "y":7.27922, "heading":-3.14159, "vx":-0.4999, "vy":-0.00012, "omega":0.0001, "ax":0.0, "ay":0.0004, "alpha":-0.0002, "fx":[0.00484,-0.00833,0.00174,0.00174], "fy":[0.00609,0.00738,0.00738,0.00609]},
    {"t":1.87852, "x":7.17356, "y":7.27922, "heading":-3.14158, "vx":-0.4999, "vy":-0.0001, "omega":0.00009, "ax":0.0, "ay":0.0004, "alpha":-0.00018, "fx":[0.00398,-0.00684,0.00143,0.00143], "fy":[0.00627,0.00721,0.00721,0.00627]},
    {"t":1.92796, "x":7.14885, "y":7.27921, "heading":-3.14158, "vx":-0.4999, "vy":-0.00008, "omega":0.00008, "ax":0.0, "ay":0.0004, "alpha":-0.00015, "fx":[0.00314,-0.00536,0.00111,0.00111], "fy":[0.00644,0.00704,0.00704,0.00644]},
    {"t":1.97739, "x":7.12414, "y":7.27921, "heading":-3.14157, "vx":-0.4999, "vy":-0.00006, "omega":0.00007, "ax":0.0, "ay":0.0004, "alpha":-0.00012, "fx":[0.0023,-0.00389,0.00079,0.00079], "fy":[0.0066,0.00687,0.00687,0.0066]},
    {"t":2.02683, "x":7.09943, "y":7.27921, "heading":-3.14157, "vx":-0.4999, "vy":-0.00004, "omega":0.00007, "ax":0.0, "ay":0.0004, "alpha":-0.00009, "fx":[0.00147,-0.00243,0.00048,0.00048], "fy":[0.00676,0.00671,0.00671,0.00676]},
    {"t":2.07626, "x":7.07471, "y":7.27921, "heading":-3.14157, "vx":-0.4999, "vy":-0.00002, "omega":0.00006, "ax":0.0, "ay":0.0004, "alpha":-0.00007, "fx":[0.00064,-0.00098,0.00017,0.00017], "fy":[0.00693,0.00654,0.00654,0.00693]},
    {"t":2.1257, "x":7.05, "y":7.27921, "heading":-3.14156, "vx":-0.4999, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0004, "alpha":-0.00004, "fx":[-0.00018,0.00046,-0.00014,-0.00014], "fy":[0.00711,0.00637,0.00637,0.00711]},
    {"t":2.17513, "x":7.02529, "y":7.27921, "heading":-3.14156, "vx":-0.4999, "vy":0.00002, "omega":0.00006, "ax":0.0, "ay":0.0004, "alpha":-0.00002, "fx":[-0.00101,0.00188,-0.00043,-0.00043], "fy":[0.00729,0.00618,0.00618,0.00729]},
    {"t":2.22457, "x":7.00058, "y":7.27921, "heading":-3.14156, "vx":-0.4999, "vy":0.00004, "omega":0.00005, "ax":0.0, "ay":0.0004, "alpha":-0.00001, "fx":[-0.00185,0.00329,-0.00072,-0.00072], "fy":[0.00749,0.00598,0.00598,0.00749]},
    {"t":2.274, "x":6.97587, "y":7.27921, "heading":-3.14155, "vx":-0.4999, "vy":0.00006, "omega":0.00005, "ax":0.0, "ay":0.0004, "alpha":0.00001, "fx":[-0.00269,0.00469,-0.001,-0.001], "fy":[0.0077,0.00577,0.00577,0.0077]},
    {"t":2.32344, "x":6.95115, "y":7.27921, "heading":-3.14155, "vx":-0.4999, "vy":0.00008, "omega":0.00005, "ax":0.0, "ay":0.0004, "alpha":0.00001, "fx":[-0.00354,0.00606,-0.00126,-0.00126], "fy":[0.00793,0.00554,0.00554,0.00793]},
    {"t":2.37287, "x":6.92644, "y":7.27922, "heading":-3.14155, "vx":-0.4999, "vy":0.0001, "omega":0.00006, "ax":0.0, "ay":0.0004, "alpha":0.00001, "fx":[-0.00441,0.00742,-0.00151,-0.00151], "fy":[0.00819,0.00529,0.00529,0.00819]},
    {"t":2.42231, "x":6.90173, "y":7.27922, "heading":-3.14155, "vx":-0.4999, "vy":0.00012, "omega":0.00006, "ax":0.0, "ay":0.0004, "alpha":0.0, "fx":[-0.00528,0.00877,-0.00174,-0.00174], "fy":[0.00846,0.00501,0.00501,0.00846]},
    {"t":2.47174, "x":6.87702, "y":7.27923, "heading":-3.14154, "vx":-0.4999, "vy":0.00014, "omega":0.00006, "ax":0.0, "ay":0.0004, "alpha":-0.00001, "fx":[-0.00617,0.01009,-0.00196,-0.00196], "fy":[0.00876,0.00472,0.00472,0.00876]},
    {"t":2.52118, "x":6.8523, "y":7.27924, "heading":-3.14154, "vx":-0.4999, "vy":0.00016, "omega":0.00006, "ax":0.0, "ay":0.0004, "alpha":-0.00004, "fx":[-0.00708,0.0114,-0.00215,-0.00215], "fy":[0.00908,0.00439,0.00439,0.00908]},
    {"t":2.57061, "x":6.82759, "y":7.27925, "heading":-3.14154, "vx":-0.4999, "vy":0.00018, "omega":0.00005, "ax":0.0, "ay":0.0004, "alpha":-0.00007, "fx":[-0.00801,0.01269,-0.00233,-0.00234], "fy":[0.00943,0.00404,0.00404,0.00944]},
    {"t":2.62005, "x":6.80288, "y":7.27925, "heading":-3.14154, "vx":-0.4999, "vy":0.0002, "omega":0.00005, "ax":0.0, "ay":0.0004, "alpha":-0.00011, "fx":[-0.00895,0.01396,-0.0025,-0.0025], "fy":[0.00982,0.00366,0.00366,0.00982]},
    {"t":2.66948, "x":6.77817, "y":7.27926, "heading":-3.14153, "vx":-0.4999, "vy":0.00022, "omega":0.00004, "ax":0.0, "ay":0.0004, "alpha":-0.00016, "fx":[-0.00991,0.01521,-0.00264,-0.00264], "fy":[0.01023,0.00325,0.00325,0.01023]},
    {"t":2.71892, "x":6.75345, "y":7.27928, "heading":-3.14153, "vx":-0.4999, "vy":0.00023, "omega":0.00004, "ax":0.0, "ay":0.0004, "alpha":-0.00021, "fx":[-0.01089,0.01645,-0.00277,-0.00277], "fy":[0.01066,0.00281,0.00281,0.01067]},
    {"t":2.76835, "x":6.72874, "y":7.27929, "heading":-3.14153, "vx":-0.4999, "vy":0.00025, "omega":0.00003, "ax":0.0, "ay":0.0004, "alpha":-0.00028, "fx":[-0.01189,0.01768,-0.00289,-0.00289], "fy":[0.01113,0.00234,0.00235,0.01113]},
    {"t":2.81779, "x":6.70403, "y":7.2793, "heading":-3.14153, "vx":-0.4999, "vy":0.00027, "omega":0.00001, "ax":0.0, "ay":0.0004, "alpha":-0.00035, "fx":[-0.0129,0.0189,-0.00299,-0.00299], "fy":[0.01162,0.00186,0.00186,0.01162]},
    {"t":2.86722, "x":6.67932, "y":7.27932, "heading":-3.14153, "vx":-0.4999, "vy":0.00029, "omega":0.0, "ax":0.0, "ay":0.0004, "alpha":-0.00043, "fx":[-0.01392,0.02012,-0.00309,-0.00309], "fy":[0.01213,0.00135,0.00135,0.01213]},
    {"t":2.91666, "x":6.6546, "y":7.27933, "heading":-3.14153, "vx":-0.4999, "vy":0.00031, "omega":-0.00003, "ax":0.0, "ay":0.0004, "alpha":-0.00051, "fx":[-0.01495,0.02134,-0.00319,-0.00319], "fy":[0.01265,0.00083,0.00083,0.01265]},
    {"t":2.96609, "x":6.62989, "y":7.27935, "heading":-3.14153, "vx":-0.4999, "vy":0.00033, "omega":-0.00005, "ax":0.0, "ay":0.0004, "alpha":-0.00058, "fx":[-0.01597,0.02258,-0.00329,-0.0033], "fy":[0.01318,0.0003,0.0003,0.01318]},
    {"t":3.01553, "x":6.60518, "y":7.27936, "heading":-3.14153, "vx":-0.4999, "vy":0.00035, "omega":-0.00008, "ax":0.0, "ay":0.0004, "alpha":-0.00066, "fx":[-0.01698,0.02384,-0.00342,-0.00342], "fy":[0.0137,-0.00022,-0.00022,0.0137]},
    {"t":3.06496, "x":6.58047, "y":7.27938, "heading":-3.14153, "vx":-0.4999, "vy":0.00037, "omega":-0.00011, "ax":0.0, "ay":0.0004, "alpha":-0.00072, "fx":[-0.01796,0.02514,-0.00358,-0.00358], "fy":[0.0142,-0.00072,-0.00072,0.0142]},
    {"t":3.1144, "x":6.55575, "y":7.2794, "heading":-3.14154, "vx":-0.4999, "vy":0.00039, "omega":-0.00015, "ax":0.0, "ay":0.0004, "alpha":-0.00077, "fx":[-0.01891,0.0265,-0.00379,-0.00379], "fy":[0.01466,-0.00119,-0.00118,0.01467]},
    {"t":3.16383, "x":6.53104, "y":7.27942, "heading":-3.14155, "vx":-0.4999, "vy":0.00041, "omega":-0.00019, "ax":0.0, "ay":0.0004, "alpha":-0.0008, "fx":[-0.0198,0.02794,-0.00406,-0.00406], "fy":[0.01507,-0.0016,-0.00159,0.01508]},
    {"t":3.21327, "x":6.50633, "y":7.27944, "heading":-3.14156, "vx":-0.4999, "vy":0.00043, "omega":-0.00023, "ax":0.0, "ay":0.0004, "alpha":-0.00079, "fx":[-0.0206,0.02947,-0.00442,-0.00442], "fy":[0.0154,-0.00192,-0.00192,0.0154]},
    {"t":3.2627, "x":6.48162, "y":7.27946, "heading":-3.14157, "vx":-0.4999, "vy":0.00045, "omega":-0.00026, "ax":0.0, "ay":0.0004, "alpha":-0.00074, "fx":[-0.02131,0.03114,-0.0049,-0.0049], "fy":[0.01562,-0.00214,-0.00214,0.01562]},
    {"t":3.31214, "x":6.45691, "y":7.27949, "heading":-3.14158, "vx":-0.4999, "vy":0.00047, "omega":-0.0003, "ax":0.0, "ay":0.0004, "alpha":-0.00064, "fx":[-0.02187,0.03296,-0.00553,-0.00553], "fy":[0.01569,-0.00221,-0.00221,0.01569]},
    {"t":3.36157, "x":6.43219, "y":7.27951, "heading":3.14159, "vx":-0.4999, "vy":0.00049, "omega":-0.00033, "ax":0.0, "ay":0.0004, "alpha":-0.00047, "fx":[-0.02227,0.03497,-0.00634,-0.00634], "fy":[0.01559,-0.00211,-0.00211,0.01559]},
    {"t":3.411, "x":6.40748, "y":7.27953, "heading":3.14157, "vx":-0.4999, "vy":0.00051, "omega":-0.00036, "ax":0.0, "ay":0.0004, "alpha":-0.00021, "fx":[-0.02245,0.03722,-0.00737,-0.00737], "fy":[0.01525,-0.00178,-0.00178,0.01525]},
    {"t":3.46044, "x":6.38277, "y":7.27956, "heading":3.14156, "vx":-0.4999, "vy":0.00053, "omega":-0.00037, "ax":0.0, "ay":0.0004, "alpha":0.00014, "fx":[-0.02238,0.03973,-0.00866,-0.00866], "fy":[0.01465,-0.00118,-0.00118,0.01465]},
    {"t":3.50987, "x":6.35806, "y":7.27959, "heading":3.14154, "vx":-0.4999, "vy":0.00055, "omega":-0.00036, "ax":0.0, "ay":0.0004, "alpha":0.00061, "fx":[-0.02199,0.04253,-0.01025,-0.01025], "fy":[0.01372,-0.00027,-0.00027,0.01372]},
    {"t":3.55931, "x":6.33334, "y":7.27961, "heading":3.14152, "vx":-0.4999, "vy":0.00057, "omega":-0.00033, "ax":0.0, "ay":0.0004, "alpha":0.00121, "fx":[-0.02123,0.04564,-0.01219,-0.01219], "fy":[0.01242,0.00102,0.00102,0.01242]},
    {"t":3.60874, "x":6.30863, "y":7.27964, "heading":3.1415, "vx":-0.4999, "vy":0.00059, "omega":-0.00027, "ax":0.0, "ay":0.0004, "alpha":0.00196, "fx":[-0.02002,0.04905,-0.0145,-0.0145], "fy":[0.01071,0.00276,0.00276,0.01071]},
    {"t":3.65818, "x":6.28392, "y":7.27967, "heading":3.14149, "vx":-0.4999, "vy":0.00061, "omega":-0.00017, "ax":0.0, "ay":0.0004, "alpha":0.00288, "fx":[-0.01827,0.05271,-0.0172,-0.0172], "fy":[0.00857,0.00504,0.00504,0.00857]},
    {"t":3.70761, "x":6.25921, "y":7.2797, "heading":3.14148, "vx":-0.4999, "vy":0.00063, "omega":-0.00003, "ax":0.0, "ay":0.00041, "alpha":0.00397, "fx":[-0.01587,0.05651,-0.0203,-0.0203], "fy":[0.00604,0.008,0.008,0.00604]},
    {"t":3.75705, "x":6.23449, "y":7.27973, "heading":3.14148, "vx":-0.4999, "vy":0.00065, "omega":0.00017, "ax":0.0, "ay":0.00043, "alpha":0.00526, "fx":[-0.01286,0.06071,-0.0239,-0.02391], "fy":[0.003,0.01163,0.01163,0.003]},
    {"t":3.80648, "x":6.20978, "y":7.27977, "heading":3.14149, "vx":-0.4999, "vy":0.00067, "omega":0.00043, "ax":0.0, "ay":0.00042, "alpha":0.00696, "fx":[-0.01022,0.0684,-0.02907,-0.02907], "fy":[-0.00108,0.01544,0.01545,-0.00108]},
    {"t":3.85592, "x":6.18507, "y":7.2798, "heading":3.14151, "vx":-0.4999, "vy":0.00069, "omega":0.00077, "ax":0.0, "ay":0.00036, "alpha":0.01013, "fx":[-0.0136,0.09667,-0.04152,-0.04152], "fy":[-0.00672,0.019,0.01901,-0.00671]},
    {"t":3.90535, "x":6.16036, "y":7.27983, "heading":3.14155, "vx":-0.4999, "vy":0.00071, "omega":0.00127, "ax":0.0, "ay":-0.00045, "alpha":0.01509, "fx":[-0.02442,0.14994,-0.06277,-0.06277], "fy":[-0.02585,0.01069,0.01063,-0.02584]},
    {"t":3.95479, "x":6.13564, "y":7.27987, "heading":-3.14158, "vx":-0.4999, "vy":0.00069, "omega":0.00202, "ax":0.11703, "ay":0.00174, "alpha":-0.0451, "fx":[2.31001,1.13548,2.25847,2.25845], "fy":[0.0038,0.05529,0.05529,0.00386]},
    {"t":4.00422, "x":6.11108, "y":7.2799, "heading":-3.14148, "vx":-0.49411, "vy":0.00077, "omega":-0.00021, "ax":1.9979, "ay":-0.00313, "alpha":0.01439, "fx":[33.99531,34.06327,33.93822,33.93781], "fy":[-0.08511,-0.01154,-0.03164,-0.08444]},
    {"t":4.05366, "x":6.08909, "y":7.27994, "heading":-3.14149, "vx":-0.39535, "vy":0.00062, "omega":0.0005, "ax":1.99896, "ay":-0.00308, "alpha":-0.01427, "fx":[34.17094,33.61422,34.11112,34.11037], "fy":[-0.08527,-0.01361,-0.0263,-0.08455]},
    {"t":4.10309, "x":6.07199, "y":7.27997, "heading":-3.14146, "vx":-0.29653, "vy":0.00046, "omega":-0.00021, "ax":1.99931, "ay":-0.0031, "alpha":-0.01337, "fx":[34.16741,33.64249,34.11067,34.10986], "fy":[-0.08385,-0.01753,-0.0262,-0.08325]},
    {"t":4.15253, "x":6.05977, "y":7.27998, "heading":-3.14147, "vx":-0.19769, "vy":0.00031, "omega":-0.00087, "ax":1.99948, "ay":-0.00313, "alpha":-0.01446, "fx":[34.16481,33.64627,34.11594,34.11523], "fy":[-0.08078,-0.02248,-0.02912,-0.08038]},
    {"t":4.20196, "x":6.05244, "y":7.28, "heading":-3.14151, "vx":-0.09885, "vy":0.00016, "omega":-0.00158, "ax":1.99958, "ay":-0.00316, "alpha":0.03201, "fx":[34.14305,34.16367,34.12535,33.61727], "fy":[-0.09344,-0.02265,-0.02319,-0.07581]},
    {"t":4.2514, "x":6.05, "y":7.28, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionTraveling"}}]}}}]
}
