{
 "name":"[USED] 2CoralP3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.484205, "y":0.624871, "heading":0.9599310885968813, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.085505962371826, "y":1.9187169075012207, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.484205 m", "val":1.484205}, "y":{"exp":"0.624871 m", "val":0.624871}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.085505962371826 m", "val":3.085505962371826}, "y":{"exp":"1.9187169075012207 m", "val":1.9187169075012207}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72611],
  "samples":[
    {"t":0.0, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.16623, "ay":0.9423, "alpha":0.12333, "fx":[19.36953,19.97454,20.27216,19.73266], "fy":[15.95708,15.56235,16.1,16.49355]},
    {"t":0.04783, "x":1.48554, "y":0.62595, "heading":0.95993, "vx":0.05578, "vy":0.04507, "omega":0.0059, "ax":1.16646, "ay":0.94249, "alpha":0.10631, "fx":[19.44209,19.9442,20.22355,19.7551], "fy":[15.97056,15.62985,16.0927,16.43278]},
    {"t":0.09565, "x":1.48954, "y":0.62918, "heading":0.96021, "vx":0.11156, "vy":0.09014, "omega":0.01098, "ax":1.16644, "ay":0.94247, "alpha":0.09028, "fx":[19.50146,19.9089,20.18004,19.77286], "fy":[15.97425,15.69976,16.07983,16.37064]},
    {"t":0.14348, "x":1.49621, "y":0.63457, "heading":0.96074, "vx":0.16735, "vy":0.13522, "omega":0.0153, "ax":1.16641, "ay":0.94244, "alpha":0.07906, "fx":[19.53934,19.92713,20.1218,19.77298], "fy":[15.98583,15.73378,16.07586,16.3273]},
    {"t":0.19131, "x":1.50555, "y":0.64212, "heading":0.96147, "vx":0.22314, "vy":0.18029, "omega":0.01908, "ax":1.16637, "ay":0.94241, "alpha":0.06589, "fx":[19.59064,19.88951,20.08874,19.7899], "fy":[15.9859,15.79237,16.06349,16.27891]},
    {"t":0.23913, "x":1.51755, "y":0.65182, "heading":0.96238, "vx":0.27892, "vy":0.22536, "omega":0.02223, "ax":1.16633, "ay":0.94237, "alpha":0.05804, "fx":[19.61342,19.91569,20.04125,19.78535], "fy":[15.99702,15.81316,16.06232,16.24557]},
    {"t":0.28696, "x":1.53223, "y":0.66367, "heading":0.96345, "vx":0.3347, "vy":0.27043, "omega":0.02501, "ax":1.16627, "ay":0.94233, "alpha":0.04682, "fx":[19.65818,19.87381,20.01778,19.80199], "fy":[15.99291,15.86642,16.0492,16.2062]},
    {"t":0.33479, "x":1.54957, "y":0.67768, "heading":0.96464, "vx":0.39048, "vy":0.3155, "omega":0.02725, "ax":1.16619, "ay":0.94226, "alpha":0.04199, "fx":[19.66724,19.9124,19.97565,19.79123], "fy":[16.00439,15.87282,16.05114,16.18193]},
    {"t":0.38261, "x":1.56958, "y":0.69385, "heading":0.96595, "vx":0.44626, "vy":0.36057, "omega":0.02926, "ax":1.16609, "ay":0.94217, "alpha":0.03183, "fx":[19.70805,19.8602,19.96173,19.8092], "fy":[15.99486,15.92639,16.03558,16.14723]},
    {"t":0.43044, "x":1.59225, "y":0.71217, "heading":0.96734, "vx":0.50203, "vy":0.40563, "omega":0.03078, "ax":1.16593, "ay":0.94203, "alpha":0.03007, "fx":[19.69951,19.92638,19.91623,19.7861], "fy":[16.00735,15.91558,16.04071,16.13114]},
    {"t":0.47827, "x":1.6176, "y":0.73265, "heading":0.96882, "vx":0.55779, "vy":0.45068, "omega":0.03222, "ax":1.16566, "ay":0.94181, "alpha":0.01761, "fx":[19.74121,19.84476,19.91455,19.80958], "fy":[15.98059,16.0008,16.0108,16.08721]},
    {"t":0.52609, "x":1.64561, "y":0.75528, "heading":0.97036, "vx":0.61354, "vy":0.49573, "omega":0.03306, "ax":1.16513, "ay":0.94136, "alpha":0.02247, "fx":[19.68778,20.00685,19.83456,19.74512], "fy":[16.00111,15.93782,16.02539,16.0847]},
    {"t":0.57392, "x":1.67628, "y":0.78007, "heading":0.97194, "vx":0.66926, "vy":0.54075, "omega":0.03413, "ax":1.16361, "ay":0.94006, "alpha":-0.0042, "fx":[19.73742,19.8019,19.85059,19.78069], "fy":[15.90072,16.16075,15.92498,15.97417]},
    {"t":0.62174, "x":1.70962, "y":0.80701, "heading":0.97357, "vx":0.72491, "vy":0.58571, "omega":0.03393, "ax":1.10473, "ay":0.88911, "alpha":0.02531, "fx":[18.49896,19.54075,18.59187,18.53297], "fy":[15.11784,15.06825,15.13658,15.17114]},
    {"t":0.66957, "x":1.74556, "y":0.83603, "heading":0.97519, "vx":0.77775, "vy":0.62823, "omega":0.03514, "ax":-0.00619, "ay":0.00804, "alpha":0.07607, "fx":[-0.1383,-0.0959,-0.07242,-0.11474], "fy":[0.3833,-0.6722,0.4055,0.43028]},
    {"t":0.7174, "x":1.78275, "y":0.86609, "heading":0.97687, "vx":0.77745, "vy":0.62861, "omega":0.03878, "ax":0.00553, "ay":-0.00684, "alpha":0.00431, "fx":[0.14293,-0.13514,0.20593,0.16261], "fy":[-0.12603,-0.14524,-0.10678,-0.08754]},
    {"t":0.76522, "x":1.81994, "y":0.89615, "heading":0.97873, "vx":0.77772, "vy":0.62829, "omega":0.03899, "ax":-0.00021, "ay":0.00026, "alpha":0.00405, "fx":[-0.02743,0.00626,0.02034,-0.01335], "fy":[-0.01922,0.01255,0.00533,0.01884]},
    {"t":0.81305, "x":1.85713, "y":0.9262, "heading":0.98059, "vx":0.77771, "vy":0.6283, "omega":0.03918, "ax":-0.00074, "ay":0.00092, "alpha":0.00715, "fx":[-0.06042,0.08159,-0.01908,-0.05266], "fy":[0.00555,-0.00377,0.02573,0.03506]},
    {"t":0.86088, "x":1.89433, "y":0.95625, "heading":0.98247, "vx":0.77767, "vy":0.62834, "omega":0.03952, "ax":-0.00024, "ay":0.0003, "alpha":0.00201, "fx":[-0.01988,0.0065,0.01176,-0.01462], "fy":[-0.01957,0.021,0.00793,0.01077]},
    {"t":0.9087, "x":1.93152, "y":0.9863, "heading":0.98436, "vx":0.77766, "vy":0.62836, "omega":0.03962, "ax":0.00002, "ay":-0.00002, "alpha":0.00455, "fx":[-0.02451,0.05116,0.00085,-0.02645], "fy":[-0.0114,-0.01283,0.01075,0.01218]},
    {"t":0.95653, "x":1.96871, "y":1.01635, "heading":0.98625, "vx":0.77766, "vy":0.62836, "omega":0.03984, "ax":0.0, "ay":0.0, "alpha":0.00291, "fx":[-0.00973,0.01164,0.0097,-0.01167], "fy":[-0.01663,-0.0062,0.01452,0.00838]},
    {"t":1.00436, "x":2.0059, "y":1.0464, "heading":0.98816, "vx":0.77766, "vy":0.62836, "omega":0.03998, "ax":0.00011, "ay":-0.00014, "alpha":0.00273, "fx":[-0.00811,0.02889,0.00498,-0.01808], "fy":[-0.01463,-0.00968,0.00987,0.00492]},
    {"t":1.05218, "x":2.0431, "y":1.07645, "heading":0.99007, "vx":0.77767, "vy":0.62835, "omega":0.04011, "ax":-0.00003, "ay":0.00003, "alpha":0.00225, "fx":[-0.00565,0.01238,0.00474,-0.01328], "fy":[-0.01588,-0.00638,0.01894,0.00556]},
    {"t":1.10001, "x":2.08029, "y":1.10651, "heading":0.99199, "vx":0.77766, "vy":0.62835, "omega":0.04022, "ax":0.00005, "ay":-0.00006, "alpha":0.00156, "fx":[-0.00156,0.02081,0.00215,-0.01793], "fy":[-0.01443,-0.00447,0.01228,0.00232]},
    {"t":1.14784, "x":2.11748, "y":1.13656, "heading":0.99391, "vx":0.77767, "vy":0.62835, "omega":0.04029, "ax":-0.00004, "ay":0.00005, "alpha":0.00133, "fx":[-0.00242,0.01318,0.00118,-0.01442], "fy":[-0.01728,-0.00172,0.02053,0.00155]},
    {"t":1.19566, "x":2.15468, "y":1.16661, "heading":0.99584, "vx":0.77766, "vy":0.62835, "omega":0.04035, "ax":0.00002, "ay":-0.00002, "alpha":0.00072, "fx":[0.00256,0.01825,-0.00098,-0.01865], "fy":[-0.0145,-0.00078,0.01377,0.00005]},
    {"t":1.24349, "x":2.19187, "y":1.19666, "heading":0.99777, "vx":0.77767, "vy":0.62835, "omega":0.04039, "ax":-0.00002, "ay":0.00002, "alpha":0.00054, "fx":[0.00051,0.01399,-0.00119,-0.01467], "fy":[-0.01884,0.00221,0.02068,-0.00237]},
    {"t":1.29132, "x":2.22906, "y":1.22671, "heading":0.9997, "vx":0.77766, "vy":0.62835, "omega":0.04041, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00571,0.01695,-0.0036,-0.01882], "fy":[-0.01445,0.00191,0.0143,-0.00207]},
    {"t":1.33914, "x":2.26626, "y":1.25676, "heading":1.00163, "vx":0.77766, "vy":0.62835, "omega":0.04042, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00309,0.01426,-0.00305,-0.01422], "fy":[-0.01956,0.00529,0.01991,-0.00574]},
    {"t":1.38697, "x":2.30345, "y":1.28682, "heading":1.00357, "vx":0.77767, "vy":0.62835, "omega":0.04041, "ax":-0.00001, "ay":0.00001, "alpha":-0.00056, "fx":[0.00831,0.01528,-0.00587,-0.01813], "fy":[-0.0138,0.00422,0.01406,-0.00396]},
    {"t":1.4348, "x":2.34064, "y":1.31687, "heading":1.0055, "vx":0.77766, "vy":0.62835, "omega":0.04038, "ax":0.00002, "ay":-0.00003, "alpha":-0.00082, "fx":[0.0055,0.01381,-0.00473,-0.01304], "fy":[-0.01931,0.00813,0.0181,-0.00882]},
    {"t":1.48262, "x":2.37783, "y":1.34692, "heading":1.00743, "vx":0.77767, "vy":0.62835, "omega":0.04034, "ax":-0.00002, "ay":0.00002, "alpha":-0.00121, "fx":[0.01073,0.01233,-0.00796,-0.01641], "fy":[-0.01231,0.00657,0.01313,-0.00576]},
    {"t":1.53045, "x":2.41503, "y":1.37697, "heading":1.00936, "vx":0.77766, "vy":0.62835, "omega":0.04029, "ax":0.00004, "ay":-0.00005, "alpha":-0.0016, "fx":[0.00796,0.01251,-0.00661,-0.01115], "fy":[-0.01803,0.01135,0.01523,-0.01191]},
    {"t":1.57828, "x":2.45222, "y":1.40702, "heading":1.01129, "vx":0.77767, "vy":0.62835, "omega":0.04021, "ax":-0.00005, "ay":0.00007, "alpha":-0.00199, "fx":[0.01342,0.00662,-0.01009,-0.01354], "fy":[-0.00963,0.00963,0.01185,-0.00741]},
    {"t":1.6261, "x":2.48941, "y":1.43708, "heading":1.01321, "vx":0.77766, "vy":0.62835, "omega":0.04011, "ax":0.00003, "ay":-0.00004, "alpha":-0.00248, "fx":[0.01039,0.00996,-0.00942,-0.00899], "fy":[-0.015,0.01505,0.01212,-0.01456]},
    {"t":1.67393, "x":2.52661, "y":1.46713, "heading":1.01513, "vx":0.77767, "vy":0.62835, "omega":0.03999, "ax":-0.00012, "ay":0.00015, "alpha":-0.00307, "fx":[0.01783,-0.00571,-0.01154,-0.00855], "fy":[-0.00557,0.01397,0.0105,-0.00904]},
    {"t":1.72175, "x":2.5638, "y":1.49718, "heading":1.01704, "vx":0.77766, "vy":0.62836, "omega":0.03985, "ax":-0.00001, "ay":0.00001, "alpha":-0.00313, "fx":[0.01326,0.00633,-0.01348,-0.00655], "fy":[-0.00868,0.01418,0.01058,-0.01555]},
    {"t":1.76958, "x":2.60099, "y":1.52723, "heading":1.01895, "vx":0.77766, "vy":0.62836, "omega":0.0397, "ax":-0.00003, "ay":0.00003, "alpha":-0.0048, "fx":[0.03126,-0.0324,-0.00591,0.00526], "fy":[-0.00414,0.0161,0.00525,-0.01499]},
    {"t":1.81741, "x":2.63818, "y":1.55728, "heading":1.02085, "vx":0.77766, "vy":0.62836, "omega":0.03947, "ax":0.00022, "ay":-0.00028, "alpha":-0.0023, "fx":[0.02198,0.00657,-0.01442,0.00099], "fy":[0.0001,-0.01281,0.0101,-0.01612]},
    {"t":1.86523, "x":2.67538, "y":1.58734, "heading":1.02273, "vx":0.77767, "vy":0.62835, "omega":0.03936, "ax":0.00078, "ay":-0.00096, "alpha":-0.00734, "fx":[0.06429,-0.06551,0.01633,0.03777], "fy":[-0.01717,0.00473,-0.01555,-0.03745]},
    {"t":1.91306, "x":2.71257, "y":1.61739, "heading":1.02462, "vx":0.77771, "vy":0.6283, "omega":0.03901, "ax":0.00028, "ay":-0.00035, "alpha":-0.00416, "fx":[0.0296,0.00341,-0.02007,0.00612], "fy":[0.00445,-0.00879,0.00417,-0.02337]},
    {"t":1.96089, "x":2.74977, "y":1.64744, "heading":1.02648, "vx":0.77772, "vy":0.62828, "omega":0.03881, "ax":-0.00508, "ay":0.00629, "alpha":-0.00317, "fx":[-0.1314,0.1416,-0.19543,-0.16051], "fy":[0.11056,0.13598,0.10333,0.07789]},
    {"t":2.00871, "x":2.78696, "y":1.67749, "heading":1.02834, "vx":0.77748, "vy":0.62858, "omega":0.03866, "ax":0.00511, "ay":-0.0067, "alpha":-0.0727, "fx":[0.11937,0.08127,0.05453,0.09256], "fy":[-0.35806,0.669,-0.36845,-0.39815]},
    {"t":2.05654, "x":2.82415, "y":1.70755, "heading":1.03019, "vx":0.77772, "vy":0.62826, "omega":0.03518, "ax":-1.10391, "ay":-0.8896, "alpha":-0.02852, "fx":[-18.48266,-19.53917,-18.57015,-18.51675], "fy":[-15.12736,-15.07842,-15.14389,-15.17771]},
    {"t":2.10437, "x":2.86008, "y":1.73658, "heading":1.03187, "vx":0.72492, "vy":0.58572, "omega":0.03382, "ax":-1.16361, "ay":-0.94006, "alpha":0.00478, "fx":[-19.73998,-19.80273,-19.84821,-19.77974], "fy":[-15.90023,-16.16508,-15.92532,-15.96986]},
    {"t":2.15219, "x":2.89342, "y":1.76351, "heading":1.03349, "vx":0.66927, "vy":0.54076, "omega":0.03404, "ax":-1.16513, "ay":-0.94136, "alpha":-0.02212, "fx":[-19.69763,-19.99708,-19.83296,-19.74661], "fy":[-15.99742,-15.94143,-16.02898,-16.08119]},
    {"t":2.20002, "x":2.9241, "y":1.7883, "heading":1.03511, "vx":0.61355, "vy":0.49574, "omega":0.03299, "ax":-1.16566, "ay":-0.94181, "alpha":-0.01705, "fx":[-19.74558,-19.85023,-19.91008,-19.80422], "fy":[-15.97698,-16.00178,-16.01855,-16.08207]},
    {"t":2.24785, "x":2.95211, "y":1.81093, "heading":1.03669, "vx":0.5578, "vy":0.45069, "omega":0.03217, "ax":-1.16593, "ay":-0.94203, "alpha":-0.02903, "fx":[-19.71013,-19.92793,-19.90956,-19.78061], "fy":[-15.99908,-15.92089,-16.04886,-16.12594]},
    {"t":2.29567, "x":2.97745, "y":1.83141, "heading":1.03823, "vx":0.50204, "vy":0.40564, "omega":0.03078, "ax":-1.16609, "ay":-0.94217, "alpha":-0.03046, "fx":[-19.71426,-19.86993,-19.9555,-19.7995], "fy":[-15.98436,-15.93552,-16.04638,-16.1378]},
    {"t":2.3435, "x":3.00013, "y":1.84973, "heading":1.0397, "vx":0.44627, "vy":0.36058, "omega":0.02933, "ax":-1.16619, "ay":-0.94226, "alpha":-0.04072, "fx":[-19.67877,-19.92253,-19.96555,-19.77967], "fy":[-15.99134,-15.87936,-16.06415,-16.17542]},
    {"t":2.39133, "x":3.02014, "y":1.8659, "heading":1.0411, "vx":0.39049, "vy":0.31551, "omega":0.02738, "ax":-1.16627, "ay":-0.94233, "alpha":-0.04544, "fx":[-19.66567,-19.88848,-20.0103,-19.78731], "fy":[-15.97734,-15.87651,-16.06525,-16.19562]},
    {"t":2.43915, "x":3.03748, "y":1.87991, "heading":1.04241, "vx":0.33471, "vy":0.27044, "omega":0.0252, "ax":-1.16633, "ay":-0.94237, "alpha":-0.05693, "fx":[-19.6253,-19.93135,-20.03078,-19.76827], "fy":[-15.97833,-15.82015,-16.08097,-16.23862]},
    {"t":2.48698, "x":3.05215, "y":1.89177, "heading":1.04362, "vx":0.27893, "vy":0.22537, "omega":0.02248, "ax":-1.16637, "ay":-0.94241, "alpha":-0.06495, "fx":[-19.59804,-19.91063,-20.08134,-19.76877], "fy":[-15.96366,-15.80217,-16.08552,-16.26933]},
    {"t":2.53481, "x":3.06416, "y":1.90147, "heading":1.04469, "vx":0.22315, "vy":0.1803, "omega":0.01938, "ax":-1.16641, "ay":-0.94244, "alpha":-0.07892, "fx":[-19.54834,-19.95057,-20.11401,-19.74833], "fy":[-15.95976,-15.73914,-16.10187,-16.32199]},
    {"t":2.58263, "x":3.0735, "y":1.90902, "heading":1.04562, "vx":0.16736, "vy":0.13523, "omega":0.0156, "ax":-1.16644, "ay":-0.94247, "alpha":-0.09072, "fx":[-19.50606,-19.93906,-20.17547,-19.74267], "fy":[-15.94236,-15.70655,-16.10965,-16.36591]},
    {"t":2.63046, "x":3.08017, "y":1.91441, "heading":1.04637, "vx":0.11158, "vy":0.09015, "omega":0.01126, "ax":-1.16646, "ay":-0.94249, "alpha":-0.10822, "fx":[-19.44722,-19.97827,-20.22236,-19.71709], "fy":[-15.93385,-15.62948,-16.12921,-16.43336]},
    {"t":2.67829, "x":3.08417, "y":1.91764, "heading":1.04691, "vx":0.05579, "vy":0.04508, "omega":0.00609, "ax":-1.16649, "ay":-0.94251, "alpha":-0.12726, "fx":[-19.37508,-19.99848,-20.29279,-19.70002], "fy":[-15.91783,-15.56076,-16.14599,-16.50253]},
    {"t":2.72611, "x":3.08551, "y":1.91872, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionLoadCoral"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.72611, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL3"}}]}}}]
}
