{
 "name":"[USED] 2CoralP3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.484205, "y":0.624871, "heading":0.9599310885968813, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.818031072616577, "y":1.7178045511245728, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.498124361038208, "y":2.2330267429351807, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.484205 m", "val":1.484205}, "y":{"exp":"0.624871 m", "val":0.624871}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.818031072616577 m", "val":2.818031072616577}, "y":{"exp":"1.7178045511245728 m", "val":1.7178045511245728}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.498124361038208 m", "val":3.498124361038208}, "y":{"exp":"2.2330267429351807 m", "val":2.2330267429351807}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36586,2.2898],
  "samples":[
    {"t":0.0, "x":1.4842, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.54065, "ay":1.27347, "alpha":0.18457, "fx":[25.47381,26.55364,26.80084,25.99603], "fy":[21.57344,20.96328,21.75759,22.35139]},
    {"t":0.03502, "x":1.48515, "y":0.62565, "heading":0.95993, "vx":0.05396, "vy":0.0446, "omega":0.00646, "ax":1.54109, "ay":1.27383, "alpha":0.16354, "fx":[25.58443,26.44737,26.77326,26.04868], "fy":[21.58826,21.04855,21.7507,22.28238]},
    {"t":0.07004, "x":1.48798, "y":0.628, "heading":0.96016, "vx":0.10793, "vy":0.08921, "omega":0.01219, "ax":1.54107, "ay":1.27381, "alpha":0.13739, "fx":[25.68305,26.32662,26.74567,26.09723], "fy":[21.56766,21.19868,21.71435,22.18813]},
    {"t":0.10507, "x":1.49271, "y":0.6319, "heading":0.96058, "vx":0.1619, "vy":0.13382, "omega":0.017, "ax":1.54105, "ay":1.2738, "alpha":0.13122, "fx":[25.70045,26.42978,26.65019,26.07092], "fy":[21.60391,21.17121,21.73415,22.15837]},
    {"t":0.14009, "x":1.49932, "y":0.63737, "heading":0.96118, "vx":0.21587, "vy":0.17843, "omega":0.0216, "ax":1.54103, "ay":1.27378, "alpha":0.10712, "fx":[25.79121,26.30173,26.63684,26.1202], "fy":[21.57812,21.31952,21.69588,22.07286]},
    {"t":0.17511, "x":1.50783, "y":0.6444, "heading":0.96194, "vx":0.26984, "vy":0.22304, "omega":0.02535, "ax":1.54101, "ay":1.27376, "alpha":0.10487, "fx":[25.79368,26.42015,26.54756,26.08713], "fy":[21.61642,21.27113,21.7207,22.05674]},
    {"t":0.21013, "x":1.51823, "y":0.65299, "heading":0.96282, "vx":0.32381, "vy":0.26765, "omega":0.02902, "ax":1.54099, "ay":1.27374, "alpha":0.08242, "fx":[25.87955,26.2813,26.5474,26.13867], "fy":[21.58671,21.41736,21.68094,21.9785]},
    {"t":0.24515, "x":1.53051, "y":0.66315, "heading":0.96384, "vx":0.37778, "vy":0.31226, "omega":0.03191, "ax":1.54096, "ay":1.27371, "alpha":0.0833, "fx":[25.86947,26.41308,26.46285,26.09976], "fy":[21.6264,21.35272,21.70949,21.97323]},
    {"t":0.28018, "x":1.54469, "y":0.67486, "heading":0.96496, "vx":0.43175, "vy":0.35687, "omega":0.03483, "ax":1.54093, "ay":1.27368, "alpha":0.0601, "fx":[25.9523,26.2624,26.47436,26.15416], "fy":[21.58561,21.5208,21.66055,21.89308]},
    {"t":0.3152, "x":1.56075, "y":0.68814, "heading":0.96618, "vx":0.48571, "vy":0.40148, "omega":0.03693, "ax":1.5409, "ay":1.27366, "alpha":0.06581, "fx":[25.92839,26.41574,26.39006,26.10691], "fy":[21.63452,21.41882,21.70011,21.90458]},
    {"t":0.35022, "x":1.57871, "y":0.70298, "heading":0.96747, "vx":0.53968, "vy":0.44608, "omega":0.03924, "ax":1.54087, "ay":1.27362, "alpha":0.04265, "fx":[26.01133,26.24744,26.41368,26.16627], "fy":[21.58782,21.59544,21.6467,21.82585]},
    {"t":0.38524, "x":1.59855, "y":0.71939, "heading":0.96885, "vx":0.59364, "vy":0.49069, "omega":0.04073, "ax":1.54083, "ay":1.27359, "alpha":0.05197, "fx":[25.96861,26.44443,26.32024,26.1028], "fy":[21.64154,21.47051,21.69269,21.84858]},
    {"t":0.42026, "x":1.62029, "y":0.73735, "heading":0.97027, "vx":0.64761, "vy":0.53529, "omega":0.04255, "ax":1.54078, "ay":1.27355, "alpha":0.0274, "fx":[26.05946,26.23401,26.36359,26.17603], "fy":[21.5858,21.66681,21.63125,21.76668]},
    {"t":0.45529, "x":1.64391, "y":0.75688, "heading":0.97176, "vx":0.70157, "vy":0.57989, "omega":0.04351, "ax":1.54073, "ay":1.2735, "alpha":0.04046, "fx":[26.00374,26.45191,26.26872,26.10535], "fy":[21.64659,21.51389,21.68535,21.80154]},
    {"t":0.49031, "x":1.66943, "y":0.77797, "heading":0.97329, "vx":0.75553, "vy":0.6245, "omega":0.04493, "ax":1.54068, "ay":1.27345, "alpha":0.01451, "fx":[26.0982,26.22208,26.32203,26.18354], "fy":[21.58204,21.72943,21.61623,21.71604]},
    {"t":0.52533, "x":1.69683, "y":0.80063, "heading":0.97486, "vx":0.80948, "vy":0.66909, "omega":0.04544, "ax":1.54061, "ay":1.27338, "alpha":0.03138, "fx":[26.02674,26.47516,26.21931,26.1002], "fy":[21.65034,21.54759,21.67885,21.76278]},
    {"t":0.56035, "x":1.72613, "y":0.82484, "heading":0.97645, "vx":0.86344, "vy":0.71369, "omega":0.04653, "ax":1.54053, "ay":1.27331, "alpha":0.00387, "fx":[26.12871,26.21139,26.28729,26.18881], "fy":[21.57763,21.78129,21.60239,21.67337]},
    {"t":0.59537, "x":1.75731, "y":0.85061, "heading":0.97808, "vx":0.91739, "vy":0.75828, "omega":0.04667, "ax":1.54044, "ay":1.27323, "alpha":0.024, "fx":[26.0446,26.49153,26.17855,26.0954], "fy":[21.65231,21.57409,21.67229,21.73023]},
    {"t":0.6304, "x":1.79039, "y":0.87795, "heading":0.97971, "vx":0.97134, "vy":0.80288, "omega":0.04751, "ax":1.54034, "ay":1.27313, "alpha":-0.00584, "fx":[26.15196,26.20073,26.25811,26.1919], "fy":[21.56845,21.83486,21.58539,21.63329]},
    {"t":0.66542, "x":1.82535, "y":0.90685, "heading":0.98138, "vx":1.02529, "vy":0.84746, "omega":0.04731, "ax":1.5402, "ay":1.273, "alpha":0.01871, "fx":[26.04788,26.53013,26.13498,26.08068], "fy":[21.6527,21.59225,21.66565,21.70295]},
    {"t":0.70044, "x":1.8622, "y":0.93731, "heading":0.98304, "vx":1.07923, "vy":0.89205, "omega":0.04796, "ax":1.54004, "ay":1.27285, "alpha":-0.01554, "fx":[26.16825,26.18889,26.23293,26.19237], "fy":[21.55146,21.8982,21.56191,21.59139]},
    {"t":0.73546, "x":1.90094, "y":0.96933, "heading":0.98472, "vx":1.13316, "vy":0.93662, "omega":0.04742, "ax":1.53983, "ay":1.27265, "alpha":0.0143, "fx":[26.05051,26.54758,26.10067,26.06921], "fy":[21.64965,21.60479,21.65689,21.67803]},
    {"t":0.77049, "x":1.94157, "y":1.00292, "heading":0.98638, "vx":1.18709, "vy":0.98119, "omega":0.04792, "ax":1.53954, "ay":1.27238, "alpha":-0.02162, "fx":[26.17585,26.17668,26.2083,26.18775], "fy":[21.53959,21.92659,21.54489,21.56026]},
    {"t":0.80551, "x":1.98409, "y":1.03806, "heading":0.98805, "vx":1.24101, "vy":1.02576, "omega":0.04716, "ax":1.53914, "ay":1.27201, "alpha":0.01054, "fx":[26.05058,26.54083,26.0718,26.05832], "fy":[21.64066,21.60975,21.6434,21.65218]},
    {"t":0.84053, "x":2.0285, "y":1.07476, "heading":0.98971, "vx":1.29491, "vy":1.0703, "omega":0.04753, "ax":1.53854, "ay":1.27145, "alpha":-0.0246, "fx":[26.17014,26.15901,26.1786,26.17304], "fy":[21.5268,21.92031,21.52812,21.53295]},
    {"t":0.87555, "x":2.07479, "y":1.11303, "heading":0.99137, "vx":1.3488, "vy":1.11483, "omega":0.04667, "ax":1.53756, "ay":1.27052, "alpha":0.0085, "fx":[26.01967,26.55389,26.02026,26.01967], "fy":[21.61657,21.59615,21.61594,21.61587]},
    {"t":0.91057, "x":2.12297, "y":1.15285, "heading":0.993, "vx":1.40264, "vy":1.15933, "omega":0.04696, "ax":1.53555, "ay":1.26869, "alpha":-0.0328, "fx":[26.12629,26.1078,26.11937,26.12349], "fy":[21.45737,21.95255,21.45607,21.45408]},
    {"t":0.9456, "x":2.17304, "y":1.19423, "heading":0.99465, "vx":1.45642, "vy":1.20376, "omega":0.04582, "ax":1.52957, "ay":1.26323, "alpha":0.01451, "fx":[25.75774,26.81497,25.7447,25.75267], "fy":[21.49562,21.47367,21.49271,21.48699]},
    {"t":0.98062, "x":2.22498, "y":1.23716, "heading":0.99625, "vx":1.50999, "vy":1.248, "omega":0.04632, "ax":0.86449, "ay":0.76677, "alpha":-0.01406, "fx":[14.71728,14.69449,14.69778,14.70969], "fy":[13.00044,13.18404,12.99662,12.98934]},
    {"t":1.01564, "x":2.2784, "y":1.28134, "heading":0.99788, "vx":1.54027, "vy":1.27486, "omega":0.04583, "ax":0.0165, "ay":-0.01953, "alpha":-0.01525, "fx":[0.5167,-0.40024,0.49718,0.50907], "fy":[-0.32996,-0.32224,-0.33437,-0.34242]},
    {"t":1.05066, "x":2.33235, "y":1.32598, "heading":0.99948, "vx":1.54085, "vy":1.27417, "omega":0.0453, "ax":-0.01599, "ay":0.01933, "alpha":-0.01458, "fx":[-0.25906,-0.27492,-0.28504,-0.26922], "fy":[0.28842,0.47098,0.28284,0.27281]},
    {"t":1.08568, "x":2.3863, "y":1.37061, "heading":1.00107, "vx":1.54029, "vy":1.27485, "omega":0.04479, "ax":-0.00596, "ay":0.00721, "alpha":-0.00557, "fx":[-0.06454,-0.16667,-0.09698,-0.0772], "fy":[0.12627,0.13913,0.11906,0.10623]},
    {"t":1.12071, "x":2.44024, "y":1.41527, "heading":1.00264, "vx":1.54008, "vy":1.2751, "omega":0.04459, "ax":0.0237, "ay":-0.02867, "alpha":-0.00957, "fx":[0.42212,0.39894,0.38421,0.40735], "fy":[-0.5009,-0.41673,-0.50927,-0.52398]},
    {"t":1.15573, "x":2.4942, "y":1.45991, "heading":1.0042, "vx":1.54091, "vy":1.2741, "omega":0.04426, "ax":0.06288, "ay":-0.07615, "alpha":-0.01095, "fx":[1.1771,0.81005,1.1319,1.15954], "fy":[-1.29025,-1.27273,-1.30033,-1.31791]},
    {"t":1.19075, "x":2.5482, "y":1.50448, "heading":1.00575, "vx":1.54311, "vy":1.27143, "omega":0.04387, "ax":0.17269, "ay":-0.21063, "alpha":0.01333, "fx":[2.96367,2.93137,2.91116,2.94332], "fy":[-3.49737,-3.7949,-3.50921,-3.5297]},
    {"t":1.22577, "x":2.60235, "y":1.54888, "heading":1.00728, "vx":1.54916, "vy":1.26405, "omega":0.04434, "ax":0.33182, "ay":-0.41069, "alpha":0.00782, "fx":[5.39857,6.46444,5.33828,5.37531], "fy":[-6.97947,-6.95506,-6.99283,-7.01579]},
    {"t":1.26079, "x":2.65681, "y":1.5929, "heading":1.00884, "vx":1.56078, "vy":1.24967, "omega":0.04461, "ax":0.30215, "ay":-1.04666, "alpha":0.01521, "fx":[5.17141,5.13311,5.10653,5.14676], "fy":[-17.70284,-18.05071,-17.71704,-17.74272]},
    {"t":1.29582, "x":2.71165, "y":1.63602, "heading":1.0104, "vx":1.57136, "vy":1.21301, "omega":0.04515, "ax":-1.49755, "ay":-1.30019, "alpha":-0.03194, "fx":[-25.08142,-26.55464,-25.14934,-25.10619], "fy":[-22.11664,-22.06117,-22.12918,-22.15643]},
    {"t":1.33084, "x":2.76577, "y":1.67771, "heading":1.01198, "vx":1.51891, "vy":1.16748, "omega":0.04403, "ax":-1.51986, "ay":-1.28722, "alpha":0.01685, "fx":[-25.81731,-25.85051,-25.89595,-25.84556], "fy":[-21.77994,-22.17571,-21.79561,-21.82968]},
    {"t":1.36586, "x":2.81803, "y":1.7178, "heading":1.01352, "vx":1.46568, "vy":1.1224, "omega":0.04462, "ax":-1.53252, "ay":-1.2666, "alpha":0.01539, "fx":[-26.03056,-26.07229,-26.10919,-26.05902], "fy":[-21.43415,-21.80933,-21.45043,-21.48385]},
    {"t":1.39886, "x":2.86556, "y":1.75415, "heading":1.015, "vx":1.41511, "vy":1.0806, "omega":0.04513, "ax":-1.55374, "ay":-1.25218, "alpha":0.00342, "fx":[-26.2127,-26.28152,-26.31178,-26.90866], "fy":[-21.53491,-21.18186,-21.23385,-21.24635]},
    {"t":1.43186, "x":2.91141, "y":1.78913, "heading":1.01648, "vx":1.36384, "vy":1.03928, "omega":0.04524, "ax":-1.56386, "ay":-1.24093, "alpha":0.00846, "fx":[-26.56095,-26.60129,-26.64867,-26.59204], "fy":[-21.01879,-21.30103,-21.03656,-21.07495]},
    {"t":1.46485, "x":2.95556, "y":1.82275, "heading":1.01798, "vx":1.31224, "vy":0.99834, "omega":0.04552, "ax":-1.57062, "ay":-1.23331, "alpha":-0.00026, "fx":[-26.52456,-26.60797,-26.64361,-27.08691], "fy":[-21.25598,-20.83739,-20.89942,-20.92035]},
    {"t":1.49785, "x":2.99801, "y":1.85502, "heading":1.01948, "vx":1.26041, "vy":0.95764, "omega":0.04551, "ax":-1.57547, "ay":-1.2278, "alpha":0.00494, "fx":[-26.74911,-26.80173,-26.85572,-26.78673], "fy":[-20.79667,-21.05755,-20.81855,-20.86506]},
    {"t":1.53085, "x":3.03874, "y":1.88595, "heading":1.02098, "vx":1.20843, "vy":0.91712, "omega":0.04567, "ax":-1.57911, "ay":-1.22363, "alpha":-0.00357, "fx":[-26.66152,-26.76008,-26.80379,-27.21568], "fy":[-21.08107,-20.66413,-20.74048,-20.76879]},
    {"t":1.56385, "x":3.07776, "y":1.91555, "heading":1.02249, "vx":1.15632, "vy":0.87675, "omega":0.04555, "ax":-1.58195, "ay":-1.22037, "alpha":0.00223, "fx":[-26.84667,-26.91506,-26.97925,-26.89332], "fy":[-20.66385,-20.92815,-20.69147,-20.74886]},
    {"t":1.59685, "x":3.11505, "y":1.94381, "heading":1.02399, "vx":1.10412, "vy":0.83648, "omega":0.04563, "ax":-1.58423, "ay":-1.21775, "alpha":-0.00877, "fx":[-26.74416,-26.86039,-26.91447,-27.26986], "fy":[-20.9439,-20.55933,-20.65483,-20.69592]},
    {"t":1.62984, "x":3.15062, "y":1.97075, "heading":1.0255, "vx":1.05184, "vy":0.79629, "omega":0.04534, "ax":-1.58609, "ay":-1.21559, "alpha":-0.00505, "fx":[-26.89971,-26.99199,-27.06585,-26.95802], "fy":[-20.58857,-20.79953,-20.62388,-20.69533]},
    {"t":1.66284, "x":3.18447, "y":1.99637, "heading":1.02699, "vx":0.9995, "vy":0.75618, "omega":0.04517, "ax":-1.58764, "ay":-1.21379, "alpha":-0.01532, "fx":[-26.80008,-26.94021,-27.00748,-27.27336], "fy":[-20.85702,-20.47652,-20.59619,-20.65507]},
    {"t":1.69584, "x":3.21659, "y":2.02066, "heading":1.02848, "vx":0.94712, "vy":0.71613, "omega":0.04467, "ax":-1.58895, "ay":-1.21226, "alpha":-0.01224, "fx":[-26.92697,-27.04792,-27.13562,-27.00005], "fy":[-20.53198,-20.70598,-20.57698,-20.66582]},
    {"t":1.72884, "x":3.24697, "y":2.04363, "heading":1.02996, "vx":0.89468, "vy":0.67613, "omega":0.04426, "ax":-1.59008, "ay":-1.21095, "alpha":-0.02291, "fx":[-26.82846,-26.99792,-27.08168,-27.27914], "fy":[-20.77759,-20.4115,-20.56143,-20.64094]},
    {"t":1.76183, "x":3.27563, "y":2.06528, "heading":1.03142, "vx":0.84221, "vy":0.63617, "omega":0.04351, "ax":-1.59106, "ay":-1.20981, "alpha":-0.021, "fx":[-26.93599,-27.0927,-27.19759,-27.02739], "fy":[-20.48953,-20.62062,-20.54669,-20.65704]},
    {"t":1.79483, "x":3.30256, "y":2.08561, "heading":1.03285, "vx":0.78971, "vy":0.59625, "omega":0.04281, "ax":-1.59191, "ay":-1.20881, "alpha":-0.032, "fx":[-26.84134,-27.04849,-27.15253,-27.26947], "fy":[-20.72118,-20.34821,-20.53564,-20.64085]},
    {"t":1.82783, "x":3.32775, "y":2.10463, "heading":1.03427, "vx":0.73718, "vy":0.55636, "omega":0.04176, "ax":-1.59267, "ay":-1.20792, "alpha":-0.03134, "fx":[-26.93052,-27.13102,-27.25725,-27.04437], "fy":[-20.45469,-20.54008,-20.52717,-20.66385]},
    {"t":1.86083, "x":3.35121, "y":2.12233, "heading":1.03564, "vx":0.68463, "vy":0.5165, "omega":0.04072, "ax":-1.59334, "ay":-1.20714, "alpha":-0.04288, "fx":[-26.83898,-27.09187,-27.22064,-27.25732], "fy":[-20.66443,-20.28843,-20.52186,-20.65761]},
    {"t":1.89383, "x":3.37293, "y":2.13872, "heading":1.03699, "vx":0.63205, "vy":0.47667, "omega":0.03931, "ax":-1.59394, "ay":-1.20643, "alpha":-0.04359, "fx":[-26.91211,-27.16591,-27.31834,-27.05328], "fy":[-20.42449,-20.45969,-20.51578,-20.68447]},
    {"t":1.92682, "x":3.39292, "y":2.15379, "heading":1.03829, "vx":0.57945, "vy":0.43686, "omega":0.03787, "ax":-1.59448, "ay":-1.2058, "alpha":-0.05574, "fx":[-26.82206,-27.13132,-27.29003,-27.24299], "fy":[-20.61683,-20.22442,-20.51391,-20.68612]},
    {"t":1.95982, "x":3.41117, "y":2.16755, "heading":1.03954, "vx":0.52684, "vy":0.39707, "omega":0.03603, "ax":-1.59497, "ay":-1.20523, "alpha":-0.05807, "fx":[-26.8811,-27.19942,-27.38383,-27.05533], "fy":[-20.39637,-20.37697,-20.51072,-20.71815]},
    {"t":1.99282, "x":3.42769, "y":2.17999, "heading":1.04072, "vx":0.47421, "vy":0.3573, "omega":0.03412, "ax":-1.59541, "ay":-1.2047, "alpha":-0.07178, "fx":[-26.79925,-27.17709,-27.37177,-27.2018], "fy":[-20.57142,-20.15385,-20.51139,-20.72999]},
    {"t":2.02582, "x":3.44247, "y":2.19113, "heading":1.04185, "vx":0.42156, "vy":0.31755, "omega":0.03175, "ax":-1.59582, "ay":-1.20423, "alpha":-0.0753, "fx":[-26.83687,-27.23314,-27.45647,-27.05106], "fy":[-20.3689,-20.2883,-20.51136,-20.7656]},
    {"t":2.05882, "x":3.45551, "y":2.20095, "heading":1.0429, "vx":0.36891, "vy":0.27781, "omega":0.02926, "ax":-1.59619, "ay":-1.20379, "alpha":-0.09015, "fx":[-26.75351,-27.21498,-27.45352,-27.18084], "fy":[-20.5302,-20.07484,-20.51357,-20.78574]},
    {"t":2.09181, "x":3.46681, "y":2.20946, "heading":1.04386, "vx":0.31624, "vy":0.23809, "omega":0.02629, "ax":-1.59653, "ay":-1.20338, "alpha":-0.09521, "fx":[-26.77785,-27.26811,-27.53932,-27.04087], "fy":[-20.34361,-20.19536,-20.51365,-20.82431]},
    {"t":2.12481, "x":3.47638, "y":2.21666, "heading":1.04473, "vx":0.26355, "vy":0.19838, "omega":0.02315, "ax":-1.59685, "ay":-1.20301, "alpha":-0.11244, "fx":[-26.69383,-27.25521,-27.5463,-27.1523], "fy":[-20.47681,-19.98726,-20.52679,-20.86072]},
    {"t":2.15781, "x":3.48421, "y":2.22256, "heading":1.04549, "vx":0.21086, "vy":0.15868, "omega":0.01944, "ax":-1.59714, "ay":-1.20267, "alpha":-0.12113, "fx":[-26.70234,-27.3076,-27.63431,-27.02331], "fy":[-20.31458,-20.07215,-20.5312,-20.9102]},
    {"t":2.19081, "x":3.4903, "y":2.22714, "heading":1.04614, "vx":0.15816, "vy":0.119, "omega":0.01544, "ax":-1.59741, "ay":-1.20235, "alpha":-0.13896, "fx":[-26.61425,-27.29874,-27.65337,-27.11969], "fy":[-20.43819,-19.87935,-20.53942,-20.94934]},
    {"t":2.22381, "x":3.49464, "y":2.23041, "heading":1.04665, "vx":0.10545, "vy":0.07932, "omega":0.01085, "ax":-1.59766, "ay":-1.20205, "alpha":-0.15049, "fx":[-26.60752,-27.34993,-27.74645,-26.99936], "fy":[-20.28102,-19.94798,-20.54759,-21.00941]},
    {"t":2.2568, "x":3.49725, "y":2.23237, "heading":1.047, "vx":0.05273, "vy":0.03966, "omega":0.00589, "ax":-1.5979, "ay":-1.20177, "alpha":-0.17842, "fx":[-26.51802,-27.4724,-27.77717,-26.95172], "fy":[-20.29617,-19.77627,-20.59124,-21.10337]},
    {"t":2.2898, "x":3.49812, "y":2.23303, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionLoadCoral"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.36586, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[]}}}]
}
