{
 "name":"[USED] 2CoralP3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2517554759979248, "y":0.37822669744491577, "heading":0.9599310885968813, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0536303520202637, "y":2.3461759090423584, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.728652000427246, "y":3.004322052001953, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2517554759979248 m", "val":1.2517554759979248}, "y":{"exp":"0.37822669744491577 m", "val":0.37822669744491577}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0536303520202637 m", "val":3.0536303520202637}, "y":{"exp":"2.3461759090423584 m", "val":2.3461759090423584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.728652000427246 m", "val":3.728652000427246}, "y":{"exp":"3.004322052001953 m", "val":3.004322052001953}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.71802,3.94551],
  "samples":[
    {"t":0.0, "x":1.25176, "y":0.37823, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.05734, "ay":2.18139, "alpha":0.05962, "fx":[34.85408,34.73056,35.35499,35.03942], "fy":[37.06932,36.88512,37.11501,37.34983]},
    {"t":0.04384, "x":1.25373, "y":0.38032, "heading":0.95993, "vx":0.09019, "vy":0.09563, "omega":0.00261, "ax":2.05775, "ay":2.18185, "alpha":0.05309, "fx":[34.85844,34.84243,35.28928,35.01696], "fy":[37.08441,36.91555,37.12337,37.32723]},
    {"t":0.08768, "x":1.25966, "y":0.38661, "heading":0.96005, "vx":0.1804, "vy":0.19128, "omega":0.00494, "ax":2.05762, "ay":2.18174, "alpha":0.07659, "fx":[34.79847,35.08534,35.17687,34.93736], "fy":[37.19153,36.62751,37.22599,37.3979]},
    {"t":0.13152, "x":1.26955, "y":0.39709, "heading":0.96026, "vx":0.27061, "vy":0.28693, "omega":0.0083, "ax":2.05742, "ay":2.18157, "alpha":0.03563, "fx":[34.94271,34.71746,35.26329,35.06098], "fy":[37.08076,36.97808,37.11034,37.26231]},
    {"t":0.17536, "x":1.28339, "y":0.41177, "heading":0.96063, "vx":0.3608, "vy":0.38256, "omega":0.00986, "ax":2.05708, "ay":2.18129, "alpha":0.07474, "fx":[34.83415,35.07467,35.11527,34.93758], "fy":[37.23044,36.54124,37.25718,37.38369]},
    {"t":0.2192, "x":1.30118, "y":0.43064, "heading":0.96106, "vx":0.45098, "vy":0.47819, "omega":0.01314, "ax":2.05639, "ay":2.18076, "alpha":0.02025, "fx":[35.03027,34.49391,35.27065,35.11974], "fy":[37.06477,37.02222,37.08808,37.20104]},
    {"t":0.26303, "x":1.32293, "y":0.45369, "heading":0.96163, "vx":0.54113, "vy":0.57379, "omega":0.01402, "ax":2.05464, "ay":2.17885, "alpha":0.08235, "fx":[34.82114,35.03477,35.03717,34.90206], "fy":[37.25428,36.34476,37.27609,37.37139]},
    {"t":0.30687, "x":1.34863, "y":0.48094, "heading":0.96225, "vx":0.6312, "vy":0.66931, "omega":0.01763, "ax":1.2551, "ay":1.31762, "alpha":0.01718, "fx":[21.44545,20.77308,21.65049,21.52671], "fy":[22.39133,22.32334,22.42241,22.51242]},
    {"t":0.35071, "x":1.3775, "y":0.51155, "heading":0.96302, "vx":0.68623, "vy":0.72707, "omega":0.01839, "ax":-0.00567, "ay":0.00538, "alpha":0.00043, "fx":[-0.19624,-0.07933,0.0041,-0.1142], "fy":[-0.02607,0.29488,0.00848,0.08874]},
    {"t":0.39455, "x":1.40758, "y":0.54343, "heading":0.96383, "vx":0.68598, "vy":0.72731, "omega":0.01841, "ax":-0.00182, "ay":0.00172, "alpha":0.02955, "fx":[-0.24743,0.37452,-0.07444,-0.17655], "fy":[0.01317,-0.05977,0.04526,0.11806]},
    {"t":0.43839, "x":1.43765, "y":0.57532, "heading":0.96464, "vx":0.6859, "vy":0.72738, "omega":0.0197, "ax":0.00193, "ay":-0.00182, "alpha":0.00357, "fx":[-0.04642,0.04727,0.11223,0.01853], "fy":[-0.11231,0.09317,-0.08421,-0.02073]},
    {"t":0.48223, "x":1.46772, "y":0.6072, "heading":0.9655, "vx":0.68598, "vy":0.7273, "omega":0.01986, "ax":-0.00045, "ay":0.00042, "alpha":0.01951, "fx":[-0.09912,0.07548,0.03661,-0.04362], "fy":[-0.00545,-0.06235,0.01989,0.07679]},
    {"t":0.52607, "x":1.4978, "y":0.63909, "heading":0.96637, "vx":0.68596, "vy":0.72732, "omega":0.02071, "ax":0.00042, "ay":-0.00039, "alpha":0.0141, "fx":[-0.05412,0.01833,0.06836,-0.00409], "fy":[-0.02573,-0.04221,-0.00386,0.04493]},
    {"t":0.56991, "x":1.52787, "y":0.67097, "heading":0.96728, "vx":0.68598, "vy":0.72731, "omega":0.02133, "ax":0.00001, "ay":-0.00001, "alpha":0.01432, "fx":[-0.05434,0.01637,0.05038,-0.01161], "fy":[-0.01008,-0.05395,0.0097,0.05357]},
    {"t":0.61375, "x":1.55794, "y":0.70286, "heading":0.96821, "vx":0.68598, "vy":0.72731, "omega":0.02196, "ax":0.00005, "ay":-0.00005, "alpha":0.01238, "fx":[-0.0464,0.00959,0.0481,-0.00788], "fy":[-0.00973,-0.04552,0.00727,0.04474]},
    {"t":0.65759, "x":1.58802, "y":0.73474, "heading":0.96918, "vx":0.68599, "vy":0.7273, "omega":0.0225, "ax":0.00002, "ay":-0.00002, "alpha":0.01097, "fx":[-0.04006,0.00787,0.04066,-0.0072], "fy":[-0.00802,-0.04183,0.00743,0.04124]},
    {"t":0.70142, "x":1.61809, "y":0.76662, "heading":0.97016, "vx":0.68599, "vy":0.7273, "omega":0.02298, "ax":-0.00001, "ay":0.00001, "alpha":0.00968, "fx":[-0.03675,0.00663,0.03634,-0.00703], "fy":[-0.00629,-0.0357,0.00696,0.03579]},
    {"t":0.74526, "x":1.64816, "y":0.79851, "heading":0.97117, "vx":0.68599, "vy":0.7273, "omega":0.02341, "ax":0.0, "ay":0.0, "alpha":0.00849, "fx":[-0.03117,0.00573,0.03117,-0.00585], "fy":[-0.00602,-0.03215,0.00608,0.03221]},
    {"t":0.7891, "x":1.67823, "y":0.83039, "heading":0.9722, "vx":0.68599, "vy":0.7273, "omega":0.02378, "ax":-0.00002, "ay":0.00002, "alpha":0.0075, "fx":[-0.02864,0.00507,0.02806,-0.00565], "fy":[-0.0048,-0.02747,0.00556,0.0278]},
    {"t":0.83294, "x":1.70831, "y":0.86228, "heading":0.97324, "vx":0.68598, "vy":0.7273, "omega":0.02411, "ax":0.0, "ay":0.0, "alpha":0.00659, "fx":[-0.02429,0.00469,0.024,-0.00473], "fy":[-0.00467,-0.02493,0.00483,0.02509]},
    {"t":0.87678, "x":1.73838, "y":0.89416, "heading":0.9743, "vx":0.68598, "vy":0.7273, "omega":0.0244, "ax":-0.00001, "ay":0.00001, "alpha":0.00583, "fx":[-0.02227,0.00402,0.02187,-0.00442], "fy":[-0.00379,-0.02134,0.00434,0.02154]},
    {"t":0.92062, "x":1.76845, "y":0.92605, "heading":0.97536, "vx":0.68598, "vy":0.7273, "omega":0.02465, "ax":0.0, "ay":0.0, "alpha":0.00514, "fx":[-0.01891,0.00385,0.0186,-0.00376], "fy":[-0.0037,-0.01945,0.0038,0.01956]},
    {"t":0.96446, "x":1.79853, "y":0.95793, "heading":0.97645, "vx":0.68598, "vy":0.7273, "omega":0.02488, "ax":-0.00001, "ay":0.00001, "alpha":0.00456, "fx":[-0.01734,0.00324,0.01715,-0.00343], "fy":[-0.00301,-0.01674,0.00338,0.01674]},
    {"t":1.0083, "x":1.8286, "y":0.98981, "heading":0.97754, "vx":0.68598, "vy":0.7273, "omega":0.02508, "ax":0.0, "ay":0.0, "alpha":0.00402, "fx":[-0.01476,0.0032,0.01448,-0.00298], "fy":[-0.00295,-0.01526,0.00298,0.01529]},
    {"t":1.05214, "x":1.85867, "y":1.0217, "heading":0.97864, "vx":0.68598, "vy":0.7273, "omega":0.02526, "ax":0.0, "ay":0.0, "alpha":0.00358, "fx":[-0.01356,0.00261,0.01349,-0.00268], "fy":[-0.0024,-0.0132,0.00266,0.01306]},
    {"t":1.09598, "x":1.88874, "y":1.05358, "heading":0.97974, "vx":0.68598, "vy":0.7273, "omega":0.02541, "ax":0.0, "ay":0.0, "alpha":0.00315, "fx":[-0.01156,0.00262,0.01132,-0.00237], "fy":[-0.00236,-0.012,0.00236,0.012]},
    {"t":1.13981, "x":1.91882, "y":1.08547, "heading":0.98086, "vx":0.68598, "vy":0.7273, "omega":0.02555, "ax":0.0, "ay":0.0, "alpha":0.00282, "fx":[-0.01065,0.00211,0.01065,-0.00211], "fy":[-0.00188,-0.0105,0.00213,0.01025]},
    {"t":1.18365, "x":1.94889, "y":1.11735, "heading":0.98198, "vx":0.68598, "vy":0.7273, "omega":0.02567, "ax":0.0, "ay":0.0, "alpha":0.00248, "fx":[-0.00907,0.00209,0.00888,-0.00188], "fy":[-0.00189,-0.00946,0.00188,0.00946]},
    {"t":1.22749, "x":1.97896, "y":1.14924, "heading":0.9831, "vx":0.68598, "vy":0.7273, "omega":0.02578, "ax":0.0, "ay":0.0, "alpha":0.00223, "fx":[-0.00839,0.0017,0.00842,-0.00167], "fy":[-0.00147,-0.00839,0.00172,0.00808]},
    {"t":1.27133, "x":2.00904, "y":1.18112, "heading":0.98423, "vx":0.68598, "vy":0.7273, "omega":0.02588, "ax":0.0, "ay":0.0, "alpha":0.00196, "fx":[-0.00714,0.00166,0.00698,-0.0015], "fy":[-0.00151,-0.00748,0.00151,0.00747]},
    {"t":1.31517, "x":2.03911, "y":1.21301, "heading":0.98537, "vx":0.68598, "vy":0.7273, "omega":0.02597, "ax":0.0, "ay":0.0, "alpha":0.00177, "fx":[-0.00663,0.00137,0.00666,-0.00133], "fy":[-0.00114,-0.00671,0.0014,0.00639]},
    {"t":1.35901, "x":2.06918, "y":1.24489, "heading":0.98651, "vx":0.68598, "vy":0.7273, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":0.00154, "fx":[-0.00562,0.00132,0.00549,-0.0012], "fy":[-0.00121,-0.0059,0.00121,0.00591]},
    {"t":1.40285, "x":2.09925, "y":1.27677, "heading":0.98765, "vx":0.68598, "vy":0.7273, "omega":0.02611, "ax":0.0, "ay":0.0, "alpha":0.0014, "fx":[-0.00523,0.0011,0.00526,-0.00106], "fy":[-0.00089,-0.00536,0.00114,0.00505]},
    {"t":1.44669, "x":2.12933, "y":1.30866, "heading":0.98879, "vx":0.68598, "vy":0.7273, "omega":0.02617, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[-0.00441,0.00103,0.00431,-0.00096], "fy":[-0.00096,-0.00465,0.00097,0.00466]},
    {"t":1.49053, "x":2.1594, "y":1.34054, "heading":0.98994, "vx":0.68598, "vy":0.7273, "omega":0.02623, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[-0.00411,0.00087,0.00413,-0.00085], "fy":[-0.00068,-0.00426,0.00093,0.00397]},
    {"t":1.53437, "x":2.18947, "y":1.37243, "heading":0.99109, "vx":0.68598, "vy":0.7273, "omega":0.02627, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[-0.00344,0.00081,0.00336,-0.00076], "fy":[-0.00076,-0.00363,0.00078,0.00365]},
    {"t":1.5782, "x":2.21955, "y":1.40431, "heading":0.99224, "vx":0.68598, "vy":0.7273, "omega":0.02632, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[-0.00319,0.00069,0.00321,-0.00067], "fy":[-0.00052,-0.00335,0.00075,0.00309]},
    {"t":1.62204, "x":2.24962, "y":1.4362, "heading":0.99339, "vx":0.68598, "vy":0.7273, "omega":0.02635, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[-0.00263,0.00062,0.00258,-0.00059], "fy":[-0.0006,-0.0028,0.00061,0.00281]},
    {"t":1.66588, "x":2.27969, "y":1.46808, "heading":0.99455, "vx":0.68598, "vy":0.7273, "omega":0.02639, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[-0.00243,0.00053,0.00243,-0.00052], "fy":[-0.00039,-0.00257,0.00059,0.00236]},
    {"t":1.70972, "x":2.30976, "y":1.49996, "heading":0.99571, "vx":0.68598, "vy":0.7273, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[-0.00196,0.00046,0.00192,-0.00044], "fy":[-0.00045,-0.00208,0.00046,0.00209]},
    {"t":1.75356, "x":2.33984, "y":1.53185, "heading":0.99687, "vx":0.68598, "vy":0.7273, "omega":0.02644, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[-0.00175,0.0004,0.00176,-0.00039], "fy":[-0.00029,-0.00189,0.00045,0.00171]},
    {"t":1.7974, "x":2.36991, "y":1.56373, "heading":0.99802, "vx":0.68598, "vy":0.7273, "omega":0.02646, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00135,0.00033,0.00134,-0.00031], "fy":[-0.00033,-0.00145,0.00033,0.00145]},
    {"t":1.84124, "x":2.39998, "y":1.59562, "heading":0.99918, "vx":0.68598, "vy":0.7273, "omega":0.02648, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00113,0.00028,0.00116,-0.00025], "fy":[-0.0002,-0.00127,0.0003,0.00112]},
    {"t":1.88508, "x":2.43006, "y":1.6275, "heading":1.00034, "vx":0.68598, "vy":0.7273, "omega":0.02649, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.0008,0.00023,0.00078,-0.0002], "fy":[-0.00021,-0.00085,0.0002,0.00085]},
    {"t":1.92892, "x":2.46013, "y":1.65939, "heading":1.00151, "vx":0.68598, "vy":0.7273, "omega":0.0265, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00059,0.0001,0.00051,-0.00018], "fy":[-0.00009,-0.00049,0.00018,0.00056]},
    {"t":1.97276, "x":2.4902, "y":1.69127, "heading":1.00267, "vx":0.68598, "vy":0.7273, "omega":0.02651, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00044,0.00041,0.00002,-0.00028], "fy":[0.0,-0.00017,0.00014,0.00031]},
    {"t":2.0166, "x":2.52027, "y":1.72315, "heading":1.00383, "vx":0.68598, "vy":0.7273, "omega":0.02651, "ax":0.00001, "ay":-0.00001, "alpha":0.00007, "fx":[0.00027,0.00019,0.00011,0.00019], "fy":[0.00016,-0.00113,0.00017,0.00009]},
    {"t":2.06043, "x":2.55035, "y":1.75504, "heading":1.00499, "vx":0.68598, "vy":0.7273, "omega":0.02651, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00014,0.00027,-0.00056,-0.00015], "fy":[0.00014,0.00046,0.0,-0.00032]},
    {"t":2.10427, "x":2.58042, "y":1.78692, "heading":1.00615, "vx":0.68598, "vy":0.7273, "omega":0.02651, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00065,-0.00018,-0.00073,0.00009], "fy":[0.00013,0.00079,-0.00012,-0.00063]},
    {"t":2.14811, "x":2.61049, "y":1.81881, "heading":1.00732, "vx":0.68598, "vy":0.7273, "omega":0.0265, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00092,-0.00018,-0.00091,0.00019], "fy":[0.0002,0.00099,-0.00021,-0.00101]},
    {"t":2.19195, "x":2.64057, "y":1.85069, "heading":1.00848, "vx":0.68598, "vy":0.7273, "omega":0.02649, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00133,-0.00027,-0.00131,0.00029], "fy":[0.00022,0.00127,-0.00029,-0.00124]},
    {"t":2.23579, "x":2.67064, "y":1.88258, "heading":1.00964, "vx":0.68598, "vy":0.7273, "omega":0.02647, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00154,-0.00037,-0.00149,0.00035], "fy":[0.00035,0.00164,-0.00036,-0.00166]},
    {"t":2.27963, "x":2.70071, "y":1.91446, "heading":1.0108, "vx":0.68598, "vy":0.7273, "omega":0.02646, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[0.00199,-0.00044,-0.002,0.00043], "fy":[0.00036,0.00198,-0.00044,-0.00188]},
    {"t":2.32347, "x":2.73078, "y":1.94634, "heading":1.01196, "vx":0.68598, "vy":0.7273, "omega":0.02643, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[0.00222,-0.00056,-0.00214,0.00052], "fy":[0.00052,0.00236,-0.00054,-0.00238]},
    {"t":2.36731, "x":2.76086, "y":1.97823, "heading":1.01312, "vx":0.68598, "vy":0.7273, "omega":0.02641, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[0.00277,-0.00063,-0.00278,0.00061], "fy":[0.00051,0.00277,-0.00063,-0.00261]},
    {"t":2.41115, "x":2.79093, "y":2.01011, "heading":1.01428, "vx":0.68598, "vy":0.7273, "omega":0.02637, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[0.00302,-0.00079,-0.0029,0.00073], "fy":[0.00072,0.0032,-0.00074,-0.00323]},
    {"t":2.45499, "x":2.821, "y":2.042, "heading":1.01543, "vx":0.68598, "vy":0.7273, "omega":0.02634, "ax":0.0, "ay":0.0, "alpha":-0.00098, "fx":[0.00369,-0.00085,-0.0037,0.00084], "fy":[0.0007,0.00368,-0.00086,-0.00349]},
    {"t":2.49882, "x":2.85108, "y":2.07388, "heading":1.01659, "vx":0.68598, "vy":0.7273, "omega":0.02629, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[0.004,-0.0011,-0.00381,0.00099], "fy":[0.00096,0.00421,-0.00099,-0.00425]},
    {"t":2.54266, "x":2.88115, "y":2.10577, "heading":1.01774, "vx":0.68598, "vy":0.7273, "omega":0.02624, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[0.00481,-0.00112,-0.00482,0.00112], "fy":[0.00093,0.00479,-0.00114,-0.00456]},
    {"t":2.5865, "x":2.91122, "y":2.13765, "heading":1.01889, "vx":0.68598, "vy":0.7273, "omega":0.02619, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[0.00521,-0.00148,-0.00494,0.00132], "fy":[0.00126,0.00545,-0.00131,-0.0055]},
    {"t":2.63034, "x":2.94129, "y":2.16953, "heading":1.02004, "vx":0.68598, "vy":0.7273, "omega":0.02613, "ax":0.0, "ay":0.0, "alpha":-0.00166, "fx":[0.00621,-0.00147,-0.00622,0.00146], "fy":[0.00123,0.00618,-0.00149,-0.00589]},
    {"t":2.67418, "x":2.97137, "y":2.20142, "heading":1.02118, "vx":0.68598, "vy":0.7273, "omega":0.02605, "ax":0.0, "ay":0.0, "alpha":-0.00185, "fx":[0.00674,-0.00198,-0.00636,0.00174], "fy":[0.00164,0.00701,-0.00171,-0.00708]},
    {"t":2.71802, "x":3.00144, "y":2.2333, "heading":1.02233, "vx":0.68598, "vy":0.7273, "omega":0.02597, "ax":0.0, "ay":0.0, "alpha":-0.00213, "fx":[0.00796,-0.00192,-0.00798,0.00189], "fy":[0.00163,0.00793,-0.00193,-0.00758]},
    {"t":2.76186, "x":3.03151, "y":2.26519, "heading":1.02346, "vx":0.68598, "vy":0.7273, "omega":0.02588, "ax":0.0, "ay":0.0, "alpha":-0.00238, "fx":[0.00869,-0.00267,-0.00817,0.00229], "fy":[0.00214,0.00899,-0.00221,-0.00906]},
    {"t":2.8057, "x":3.06159, "y":2.29707, "heading":1.0246, "vx":0.68598, "vy":0.7273, "omega":0.02577, "ax":0.0, "ay":0.0, "alpha":-0.00273, "fx":[0.01017,-0.00251,-0.01025,0.00243], "fy":[0.00215,0.0102,-0.00248,-0.00972]},
    {"t":2.84954, "x":3.09166, "y":2.32896, "heading":1.02573, "vx":0.68598, "vy":0.7273, "omega":0.02565, "ax":0.0, "ay":0.0, "alpha":-0.00306, "fx":[0.01116,-0.00354,-0.01053,0.00296], "fy":[0.00281,0.01155,-0.00283,-0.01158]},
    {"t":2.89338, "x":3.12173, "y":2.36084, "heading":1.02685, "vx":0.68598, "vy":0.7273, "omega":0.02552, "ax":-0.00001, "ay":0.00001, "alpha":-0.00352, "fx":[0.01298,-0.00332,-0.0132,0.0031], "fy":[0.00284,0.01326,-0.00319,-0.01248]},
    {"t":2.93721, "x":3.1518, "y":2.39272, "heading":1.02797, "vx":0.68598, "vy":0.7273, "omega":0.02537, "ax":0.0, "ay":0.0, "alpha":-0.00393, "fx":[0.0143,-0.00461,-0.01363,0.00378], "fy":[0.00369,0.01488,-0.00362,-0.0148]},
    {"t":2.98105, "x":3.18188, "y":2.42461, "heading":1.02908, "vx":0.68598, "vy":0.7273, "omega":0.02519, "ax":-0.00001, "ay":0.00001, "alpha":-0.00453, "fx":[0.01658,-0.0044,-0.01704,0.00394], "fy":[0.00375,0.01727,-0.00411,-0.01604]},
    {"t":3.02489, "x":3.21195, "y":2.45649, "heading":1.03019, "vx":0.68598, "vy":0.72731, "omega":0.025, "ax":-0.00001, "ay":0.00001, "alpha":-0.00506, "fx":[0.01835,-0.00604,-0.0177,0.00481], "fy":[0.00489,0.01921,-0.00461,-0.01893]},
    {"t":3.06873, "x":3.24202, "y":2.48838, "heading":1.03128, "vx":0.68598, "vy":0.72731, "omega":0.02477, "ax":-0.00002, "ay":0.00002, "alpha":-0.00585, "fx":[0.02126,-0.00579,-0.022,0.00504], "fy":[0.00494,0.02244,-0.00531,-0.02067]},
    {"t":3.11257, "x":3.2721, "y":2.52026, "heading":1.03237, "vx":0.68598, "vy":0.72731, "omega":0.02452, "ax":-0.00001, "ay":0.00001, "alpha":-0.00653, "fx":[0.02361,-0.00768,-0.02298,0.00617], "fy":[0.00639,0.02477,-0.00597,-0.02435]},
    {"t":3.15641, "x":3.30217, "y":2.55215, "heading":1.03345, "vx":0.68598, "vy":0.72731, "omega":0.02423, "ax":-0.00002, "ay":0.00002, "alpha":-0.00758, "fx":[0.02748,-0.00746,-0.02829,0.00664], "fy":[0.00633,0.02912,-0.00707,-0.02686]},
    {"t":3.20025, "x":3.33224, "y":2.58403, "heading":1.03451, "vx":0.68598, "vy":0.72731, "omega":0.0239, "ax":0.0, "ay":0.0, "alpha":-0.00844, "fx":[0.03072,-0.00946,-0.0296,0.00822], "fy":[0.00808,0.03173,-0.00802,-0.03166]},
    {"t":3.24409, "x":3.36231, "y":2.61592, "heading":1.03556, "vx":0.68598, "vy":0.72731, "omega":0.02353, "ax":0.0, "ay":0.0, "alpha":-0.00977, "fx":[0.03606,-0.00915,-0.03599,0.00923], "fy":[0.00789,0.03677,-0.00963,-0.0352]},
    {"t":3.28793, "x":3.39239, "y":2.6478, "heading":1.03659, "vx":0.68598, "vy":0.72731, "omega":0.0231, "ax":0.00008, "ay":-0.00007, "alpha":-0.01096, "fx":[0.04159,-0.01209,-0.03662,0.0125], "fy":[0.00924,0.03971,-0.01177,-0.04224]},
    {"t":3.33177, "x":3.42246, "y":2.67968, "heading":1.0376, "vx":0.68598, "vy":0.7273, "omega":0.02262, "ax":0.00002, "ay":-0.00002, "alpha":-0.01214, "fx":[0.047,-0.01163,-0.04625,0.01238], "fy":[0.01214,0.04109,-0.01079,-0.04388]},
    {"t":3.3756, "x":3.45253, "y":2.71157, "heading":1.03859, "vx":0.68598, "vy":0.7273, "omega":0.02209, "ax":0.00047, "ay":-0.00044, "alpha":-0.01463, "fx":[0.06659,-0.02895,-0.03482,0.02899], "fy":[0.00621,0.04552,-0.0212,-0.06051]},
    {"t":3.41944, "x":3.4826, "y":2.74345, "heading":1.03956, "vx":0.686, "vy":0.72728, "omega":0.02145, "ax":-0.00037, "ay":0.00035, "alpha":-0.01061, "fx":[0.05413,-0.02192,-0.06663,0.00942], "fy":[0.04238,-0.0007,0.01236,-0.03047]},
    {"t":3.46328, "x":3.51268, "y":2.77534, "heading":1.0405, "vx":0.68599, "vy":0.7273, "omega":0.02098, "ax":0.00196, "ay":-0.00185, "alpha":-0.02217, "fx":[0.1587,-0.16424,0.02814,0.11043], "fy":[-0.0136,0.03685,-0.04916,-0.09962]},
    {"t":3.50712, "x":3.54275, "y":2.80722, "heading":1.04142, "vx":0.68607, "vy":0.72722, "omega":0.02001, "ax":-0.00152, "ay":0.00143, "alpha":0.01124, "fx":[0.05195,-0.046,-0.10356,-0.00549], "fy":[0.16931,-0.2775,0.13033,0.07525]},
    {"t":3.55096, "x":3.57283, "y":2.8391, "heading":1.0423, "vx":0.68601, "vy":0.72728, "omega":0.0205, "ax":-0.00461, "ay":0.00432, "alpha":-0.029, "fx":[0.09595,-0.37995,-0.06624,0.0363], "fy":[0.09552,0.15974,0.05084,-0.01226]},
    {"t":3.5948, "x":3.6029, "y":2.87099, "heading":1.0432, "vx":0.68581, "vy":0.72747, "omega":0.01923, "ax":-1.24396, "ay":-1.32711, "alpha":-0.07724, "fx":[-21.06452,-21.20261,-21.24303,-21.12744], "fy":[-22.76176,-21.86373,-22.80198,-22.86778]},
    {"t":3.63864, "x":3.63177, "y":2.9016, "heading":1.04404, "vx":0.63127, "vy":0.66929, "omega":0.01584, "ax":-2.05466, "ay":-2.17883, "alpha":-0.0045, "fx":[-35.09458,-34.26761,-35.2789,-35.15566], "fy":[-37.02193,-37.0265,-37.05843,-37.13816]},
    {"t":3.68248, "x":3.65747, "y":2.92885, "heading":1.04473, "vx":0.5412, "vy":0.57377, "omega":0.01565, "ax":-2.05674, "ay":-2.18043, "alpha":-0.08198, "fx":[-34.85675,-35.08402,-35.07139,-34.92625], "fy":[-37.27124,-36.3755,-37.31045,-37.39645]},
    {"t":3.72632, "x":3.67922, "y":2.95191, "heading":1.04542, "vx":0.45103, "vy":0.47819, "omega":0.01205, "ax":-2.05728, "ay":-2.18111, "alpha":-0.02135, "fx":[-35.00605,-34.63892,-35.24635,-35.08368], "fy":[-37.06238,-37.01396,-37.10849,-37.21514]},
    {"t":3.77016, "x":3.69701, "y":2.97078, "heading":1.04595, "vx":0.36084, "vy":0.38257, "omega":0.01112, "ax":-2.05757, "ay":-2.18143, "alpha":-0.07099, "fx":[-34.83899,-35.09203,-35.13069,-34.9327], "fy":[-37.19942,-36.60192,-37.2512,-37.36956]},
    {"t":3.814, "x":3.71085, "y":2.98545, "heading":1.04643, "vx":0.27064, "vy":0.28694, "omega":0.008, "ax":-2.05774, "ay":-2.18163, "alpha":-0.03753, "fx":[-34.92677,-34.79366,-35.25389,-35.03173], "fy":[-37.06687,-36.96472,-37.12946,-37.27433]},
    {"t":3.85783, "x":3.72074, "y":2.99594, "heading":1.04679, "vx":0.18043, "vy":0.1913, "omega":0.00636, "ax":-2.05785, "ay":-2.18176, "alpha":-0.07562, "fx":[-34.79649,-35.10456,-35.19013,-34.92258], "fy":[-37.15986,-36.66352,-37.22985,-37.39106]},
    {"t":3.90167, "x":3.72667, "y":3.00223, "heading":1.04706, "vx":0.09022, "vy":0.09565, "omega":0.00304, "ax":-2.05793, "ay":-2.18185, "alpha":-0.06945, "fx":[-34.87589,-35.13449,-35.27534,-34.73356], "fy":[-36.86483,-36.9416,-37.21024,-37.43396]},
    {"t":3.94551, "x":3.72865, "y":3.00432, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionLoadCoral"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.71802, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL3"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":3.94551, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
