{
 "name":"[USED] 2CoralP3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.484205, "y":0.624871, "heading":0.9599310885968813, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.818031072616577, "y":1.7178045511245728, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0035109519958496, "y":1.841457724571228, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.498124361038208, "y":2.2330267429351807, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.484205 m", "val":1.484205}, "y":{"exp":"0.624871 m", "val":0.624871}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.818031072616577 m", "val":2.818031072616577}, "y":{"exp":"1.7178045511245728 m", "val":1.7178045511245728}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0035109519958496 m", "val":3.0035109519958496}, "y":{"exp":"1.841457724571228 m", "val":1.841457724571228}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.498124361038208 m", "val":3.498124361038208}, "y":{"exp":"2.2330267429351807 m", "val":2.2330267429351807}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36275,1.78918,1.78978],
  "samples":[
    {"t":0.0, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.54499, "ay":1.26821, "alpha":0.24587, "fx":[25.37955,26.46085,27.192,26.08693], "fy":[21.44773,20.6387,21.69261,22.50819]},
    {"t":0.03494, "x":1.48515, "y":0.62565, "heading":0.95993, "vx":0.05399, "vy":0.04431, "omega":0.00859, "ax":1.54542, "ay":1.26856, "alpha":0.21921, "fx":[25.48382,26.45709,27.09611,26.11184], "fy":[21.46814,20.74451,21.6858,22.41302]},
    {"t":0.06988, "x":1.48798, "y":0.62797, "heading":0.96023, "vx":0.10799, "vy":0.08864, "omega":0.01625, "ax":1.54541, "ay":1.26855, "alpha":0.19826, "fx":[25.56477,26.4528,27.00534,26.12473], "fy":[21.49052,20.80517,21.68538,22.32938]},
    {"t":0.10483, "x":1.49269, "y":0.63184, "heading":0.9608, "vx":0.16199, "vy":0.13297, "omega":0.02318, "ax":1.54539, "ay":1.26853, "alpha":0.17314, "fx":[25.65301,26.41711,26.92753,26.14867], "fy":[21.48962,20.91983,21.66277,22.23713]},
    {"t":0.13977, "x":1.4993, "y":0.63726, "heading":0.96161, "vx":0.21599, "vy":0.17729, "omega":0.02923, "ax":1.54537, "ay":1.26851, "alpha":0.15672, "fx":[25.71799,26.41852,26.85097,26.15741], "fy":[21.51074,20.96086,21.66556,22.171]},
    {"t":0.17471, "x":1.50779, "y":0.64423, "heading":0.96263, "vx":0.26999, "vy":0.22162, "omega":0.0347, "ax":1.54534, "ay":1.26849, "alpha":0.13517, "fx":[25.79251,26.38373,26.78836,26.17875], "fy":[21.5067,21.06406,21.64402,22.0921]},
    {"t":0.20965, "x":1.51817, "y":0.65275, "heading":0.96384, "vx":0.32398, "vy":0.26594, "omega":0.03943, "ax":1.54532, "ay":1.26847, "alpha":0.12253, "fx":[25.84396,26.39032,26.7234,26.18398], "fy":[21.52735,21.08835,21.64948,22.04029]},
    {"t":0.2446, "x":1.53043, "y":0.66282, "heading":0.96522, "vx":0.37798, "vy":0.31027, "omega":0.04371, "ax":1.54529, "ay":1.26845, "alpha":0.10376, "fx":[25.90792,26.35499,26.67321,26.20369], "fy":[21.52045,21.18308,21.62835,21.97206]},
    {"t":0.27954, "x":1.54458, "y":0.67443, "heading":0.96675, "vx":0.43198, "vy":0.35459, "omega":0.04734, "ax":1.54526, "ay":1.26843, "alpha":0.09427, "fx":[25.94771,26.3667,26.61761,26.20575], "fy":[21.54101,21.19338,21.63596,21.93189]},
    {"t":0.31448, "x":1.56062, "y":0.6876, "heading":0.9684, "vx":0.48597, "vy":0.39891, "omega":0.05063, "ax":1.54523, "ay":1.2684, "alpha":0.07766, "fx":[26.00415,26.32811,26.57818,26.22509], "fy":[21.53159,21.2816,21.61488,21.8723]},
    {"t":0.34942, "x":1.57854, "y":0.70231, "heading":0.97017, "vx":0.53997, "vy":0.44323, "omega":0.05334, "ax":1.54519, "ay":1.26837, "alpha":0.07105, "fx":[26.03313,26.34684,26.5295,26.22356], "fy":[21.55309,21.27771,21.62506,21.84243]},
    {"t":0.38437, "x":1.59835, "y":0.71857, "heading":0.97204, "vx":0.59396, "vy":0.48755, "omega":0.05583, "ax":1.54515, "ay":1.26833, "alpha":0.05597, "fx":[26.08354,26.30547,26.49863,26.2426], "fy":[21.54069,21.36297,21.60312,21.78919]},
    {"t":0.41931, "x":1.62005, "y":0.73638, "heading":0.97399, "vx":0.64795, "vy":0.53187, "omega":0.05778, "ax":1.5451, "ay":1.2683, "alpha":0.05178, "fx":[26.10341,26.32967,26.4559,26.23812], "fy":[21.56306,21.34721,21.61536,21.76772]},
    {"t":0.45425, "x":1.64364, "y":0.75574, "heading":0.976, "vx":0.70194, "vy":0.57619, "omega":0.05959, "ax":1.54505, "ay":1.26825, "alpha":0.03784, "fx":[26.14987,26.28452,26.43177,26.25738], "fy":[21.54794,21.43023,21.59257,21.71964]},
    {"t":0.48919, "x":1.66911, "y":0.77665, "heading":0.97809, "vx":0.75593, "vy":0.6205, "omega":0.06091, "ax":1.54499, "ay":1.2682, "alpha":0.03614, "fx":[26.16079,26.31492,26.39407,26.24969], "fy":[21.57247,21.40026,21.60779,21.70648]},
    {"t":0.52414, "x":1.69646, "y":0.7991, "heading":0.98022, "vx":0.80991, "vy":0.66482, "omega":0.06218, "ax":1.54492, "ay":1.26814, "alpha":0.02281, "fx":[26.20386,26.26539,26.37619,26.26934], "fy":[21.55356,21.48552,21.58272,21.66129]},
    {"t":0.55908, "x":1.72571, "y":0.82311, "heading":0.98239, "vx":0.8639, "vy":0.70913, "omega":0.06297, "ax":1.54484, "ay":1.26808, "alpha":0.02311, "fx":[26.20719,26.30148,26.34204,26.25859], "fy":[21.57948,21.44433,21.60006,21.65467]},
    {"t":0.59402, "x":1.75684, "y":0.84866, "heading":0.98459, "vx":0.91788, "vy":0.75344, "omega":0.06378, "ax":1.54475, "ay":1.268, "alpha":0.01038, "fx":[26.24746,26.24722,26.32951,26.27864], "fy":[21.55745,21.53028,21.57324,21.61217]},
    {"t":0.62896, "x":1.78985, "y":0.87576, "heading":0.98682, "vx":0.97185, "vy":0.79775, "omega":0.06414, "ax":1.54463, "ay":1.2679, "alpha":0.01252, "fx":[26.24352,26.28909,26.29788,26.26457], "fy":[21.58465,21.4782,21.5925,21.61134]},
    {"t":0.66391, "x":1.82476, "y":0.90441, "heading":0.98906, "vx":1.02583, "vy":0.84205, "omega":0.06458, "ax":1.54449, "ay":1.26779, "alpha":0.00004, "fx":[26.28337,26.22331,26.29198,26.28692], "fy":[21.55904,21.56607,21.56333,21.57034]},
    {"t":0.69885, "x":1.86154, "y":0.93461, "heading":0.99131, "vx":1.0798, "vy":0.88635, "omega":0.06458, "ax":1.54432, "ay":1.26764, "alpha":0.00329, "fx":[26.27046,26.27588,26.26002,26.26735], "fy":[21.58447,21.51133,21.5814,21.57171]},
    {"t":0.73379, "x":1.90022, "y":0.96635, "heading":0.99357, "vx":1.13376, "vy":0.93064, "omega":0.0647, "ax":1.5441, "ay":1.26746, "alpha":-0.00785, "fx":[26.30349,26.21594,26.25372,26.28531], "fy":[21.55812,21.59084,21.55267,21.53457]},
    {"t":0.76873, "x":1.94078, "y":0.99965, "heading":0.99583, "vx":1.18771, "vy":0.97493, "omega":0.06442, "ax":1.5438, "ay":1.26721, "alpha":-0.00474, "fx":[26.28694,26.26021,26.22583,26.26514], "fy":[21.57759,21.54254,21.56538,21.53377]},
    {"t":0.80368, "x":1.98322, "y":1.03449, "heading":0.99808, "vx":1.24166, "vy":1.01921, "omega":0.06426, "ax":1.54338, "ay":1.26686, "alpha":-0.01373, "fx":[26.30882,26.21238,26.21432,26.27416], "fy":[21.55191,21.60386,21.53843,21.50138]},
    {"t":0.83862, "x":2.02755, "y":1.07087, "heading":1.00033, "vx":1.29559, "vy":1.06348, "omega":0.06378, "ax":1.54275, "ay":1.26634, "alpha":-0.011, "fx":[26.28771,26.23787,26.18918,26.25226], "fy":[21.56215,21.56022,21.54258,21.49514]},
    {"t":0.87356, "x":2.07376, "y":1.10881, "heading":1.00256, "vx":1.34949, "vy":1.10773, "omega":0.06339, "ax":1.54171, "ay":1.26547, "alpha":-0.01713, "fx":[26.28059,26.22655,26.15452,26.23439], "fy":[21.53164,21.59583,21.51183,21.46166]},
    {"t":0.9085, "x":2.12186, "y":1.14829, "heading":1.00477, "vx":1.40336, "vy":1.15194, "omega":0.06279, "ax":1.53963, "ay":1.26374, "alpha":-0.02523, "fx":[26.2492,26.17518,26.12553,26.20458], "fy":[21.47926,21.65323,21.45405,21.39657]},
    {"t":0.94345, "x":2.17183, "y":1.18931, "heading":1.00697, "vx":1.45716, "vy":1.1961, "omega":0.06191, "ax":1.53345, "ay":1.25859, "alpha":-0.01325, "fx":[26.05302,26.37584,25.90622,25.9991], "fy":[21.42125,21.47696,21.39633,21.33826]},
    {"t":0.97839, "x":2.22369, "y":1.23187, "heading":1.00913, "vx":1.51075, "vy":1.24008, "omega":0.06145, "ax":0.98357, "ay":0.82691, "alpha":-0.0093, "fx":[16.80401,16.71155,16.65635,16.74907], "fy":[14.12685,14.01112,14.09398,14.02989]},
    {"t":1.01333, "x":2.27708, "y":1.27571, "heading":1.01128, "vx":1.54511, "vy":1.26897, "omega":0.06112, "ax":0.01688, "ay":-0.02003, "alpha":-0.03777, "fx":[0.63304,-0.51456,0.46261,0.56754], "fy":[-0.32258,-0.2602,-0.35921,-0.42117]},
    {"t":1.04827, "x":2.33108, "y":1.32004, "heading":1.01341, "vx":1.5457, "vy":1.26827, "omega":0.0598, "ax":-0.00538, "ay":0.00655, "alpha":-0.01287, "fx":[-0.00737,-0.11105,-0.17571,-0.07198], "fy":[0.17337,0.07704,0.13216,0.0634]},
    {"t":1.08322, "x":2.38508, "y":1.36436, "heading":1.0155, "vx":1.54552, "vy":1.2685, "omega":0.05936, "ax":-0.00108, "ay":0.00131, "alpha":-0.02745, "fx":[0.11744,-0.16382,-0.07199,0.04491], "fy":[0.04335,0.11228,0.00128,-0.06765]},
    {"t":1.11816, "x":2.43909, "y":1.40868, "heading":1.01758, "vx":1.54548, "vy":1.26855, "omega":0.0584, "ax":0.00007, "ay":-0.00009, "alpha":-0.03846, "fx":[0.09792,-0.02156,-0.09538,0.0241], "fy":[-0.02322,0.23652,-0.07094,-0.14828]},
    {"t":1.1531, "x":2.49309, "y":1.45301, "heading":1.01962, "vx":1.54548, "vy":1.26855, "omega":0.05705, "ax":-0.00214, "ay":0.00261, "alpha":-0.03211, "fx":[0.11917,-0.19804,-0.10194,0.03494], "fy":[0.06968,0.15058,0.01903,-0.06187]},
    {"t":1.18804, "x":2.54709, "y":1.49734, "heading":1.02161, "vx":1.54541, "vy":1.26864, "omega":0.05593, "ax":0.00235, "ay":-0.00286, "alpha":-0.04626, "fx":[0.15743,0.01168,-0.0776,0.06816], "fy":[-0.07345,0.23542,-0.13197,-0.2244]},
    {"t":1.22299, "x":2.60109, "y":1.54167, "heading":1.02357, "vx":1.54549, "vy":1.26854, "omega":0.05431, "ax":0.0132, "ay":-0.01608, "alpha":-0.04084, "fx":[0.4325,-0.02378,0.16019,0.32931], "fy":[-0.24145,-0.14129,-0.3057,-0.40587]},
    {"t":1.25793, "x":2.6551, "y":1.58598, "heading":1.02546, "vx":1.54595, "vy":1.26798, "omega":0.05289, "ax":0.06458, "ay":-0.07889, "alpha":-0.05186, "fx":[1.24751,1.06204,0.94934,1.13482], "fy":[-1.34722,-1.06104,-1.42204,-1.5374]},
    {"t":1.29287, "x":2.70916, "y":1.63024, "heading":1.02731, "vx":1.54821, "vy":1.26522, "omega":0.05107, "ax":0.19787, "ay":-0.24349, "alpha":-0.04541, "fx":[3.52145,3.37581,3.17512,3.39082], "fy":[-4.09976,-3.97203,-4.18378,-4.31141]},
    {"t":1.32781, "x":2.76338, "y":1.6743, "heading":1.0291, "vx":1.55512, "vy":1.25671, "omega":0.04949, "ax":0.50708, "ay":-0.66862, "alpha":-0.02143, "fx":[8.8196,8.57684,8.43132,8.67328], "fy":[-11.20069,-11.54702,-11.29871,-11.44568]},
    {"t":1.36275, "x":2.81803, "y":1.7178, "heading":1.03082, "vx":1.57284, "vy":1.23335, "omega":0.04874, "ax":0.35081, "ay":-0.41914, "alpha":0.01391, "fx":[6.13173,5.92569,5.80291,6.00838], "fy":[-6.85687,-7.65417,-6.94077,-7.06588]},
    {"t":1.39118, "x":2.86289, "y":1.7527, "heading":1.03221, "vx":1.58281, "vy":1.22143, "omega":0.04913, "ax":0.27188, "ay":-0.35463, "alpha":-0.03793, "fx":[4.87081,4.65781,4.53008,4.43991], "fy":[-6.15138,-5.8075,-6.02099,-6.14854]},
    {"t":1.41961, "x":2.90799, "y":1.78728, "heading":1.03361, "vx":1.59054, "vy":1.21135, "omega":0.04806, "ax":0.12178, "ay":-0.16039, "alpha":-0.03683, "fx":[2.24472,2.02752,1.89821,2.11529], "fy":[-2.64102,-2.67775,-2.73099,-2.8632]},
    {"t":1.44804, "x":2.95326, "y":1.82165, "heading":1.03497, "vx":1.594, "vy":1.20679, "omega":0.04701, "ax":0.03357, "ay":-0.04436, "alpha":-0.0433, "fx":[0.78749,0.5545,0.41619,0.52561], "fy":[-0.94422,-0.49003,-0.72293,-0.86105]},
    {"t":1.47647, "x":2.99859, "y":1.85594, "heading":1.03631, "vx":1.59496, "vy":1.20553, "omega":0.04578, "ax":0.02554, "ay":-0.03382, "alpha":-0.04913, "fx":[0.62471,0.38563,0.24413,0.4832], "fy":[-0.51265,-0.41846,-0.61246,-0.75751]},
    {"t":1.5049, "x":3.04394, "y":1.89019, "heading":1.03761, "vx":1.59568, "vy":1.20457, "omega":0.04438, "ax":-0.00105, "ay":0.0014, "alpha":-0.04759, "fx":[0.2582,-0.00204,-0.15527,-0.17245], "fy":[-0.10827,0.29207,0.03223,-0.12088]},
    {"t":1.53332, "x":3.0893, "y":1.92444, "heading":1.03887, "vx":1.59565, "vy":1.20461, "omega":0.04303, "ax":0.00494, "ay":-0.00655, "alpha":-0.05782, "fx":[0.29855,0.02842,-0.13042,0.13973], "fy":[-0.04996,0.0937,-0.16319,-0.32613]},
    {"t":1.56175, "x":3.13466, "y":1.95868, "heading":1.0401, "vx":1.59579, "vy":1.20442, "omega":0.04138, "ax":-0.00104, "ay":0.00138, "alpha":-0.06092, "fx":[0.25592,-0.04074,-0.21409,-0.07217], "fy":[0.06215,0.26601,-0.03002,-0.20399]},
    {"t":1.59018, "x":3.18003, "y":1.99292, "heading":1.04127, "vx":1.59576, "vy":1.20446, "omega":0.03965, "ax":-0.00037, "ay":0.0005, "alpha":-0.08146, "fx":[0.24143,-0.07147,-0.25409,0.05881], "fy":[0.02192,0.41786,-0.10929,-0.29676]},
    {"t":1.61861, "x":3.22539, "y":2.02716, "heading":1.0424, "vx":1.59575, "vy":1.20448, "omega":0.03734, "ax":-0.00157, "ay":0.00208, "alpha":-0.08866, "fx":[0.1495,-0.19737,-0.3987,0.33952], "fy":[0.43512,0.20096,-0.14534,-0.34913]},
    {"t":1.64704, "x":3.27076, "y":2.0614, "heading":1.04346, "vx":1.59571, "vy":1.20453, "omega":0.03482, "ax":-0.00452, "ay":0.006, "alpha":-0.13267, "fx":[0.21878,-0.15551,-0.37283,0.00174], "fy":[-0.0213,1.00831,-0.17807,-0.40073]},
    {"t":1.67546, "x":3.31612, "y":2.09565, "heading":1.04445, "vx":1.59558, "vy":1.20471, "omega":0.03105, "ax":-0.01807, "ay":0.02394, "alpha":-0.13215, "fx":[-0.31392,-0.73384,-0.97635,0.79478], "fy":[1.32354,0.46494,0.04469,-0.20456]},
    {"t":1.70389, "x":3.36147, "y":2.12991, "heading":1.04533, "vx":1.59507, "vy":1.20539, "omega":0.02729, "ax":0.04671, "ay":-0.06192, "alpha":-0.18659, "fx":[1.15698,0.6924,0.43428,0.8942], "fy":[-1.30016,0.34104,-1.48991,-1.76393]},
    {"t":1.73232, "x":3.40683, "y":2.16415, "heading":1.04611, "vx":1.59639, "vy":1.20363, "omega":0.02198, "ax":-0.0217, "ay":0.02765, "alpha":-0.20888, "fx":[-0.8,-1.30421,-1.58321,2.21126], "fy":[2.51853,0.22711,-0.27491,-0.58928]},
    {"t":1.76075, "x":3.45221, "y":2.19838, "heading":1.04673, "vx":1.59578, "vy":1.20441, "omega":0.01605, "ax":-0.96171, "ay":-0.73967, "alpha":-0.14635, "fx":[-15.92531,-16.49307,-16.78863,-16.2269], "fy":[-12.57594,-11.82638,-12.7889,-13.13534]},
    {"t":1.78918, "x":3.49718, "y":2.23232, "heading":1.04719, "vx":1.56844, "vy":1.18338, "omega":0.01189, "ax":-0.01213, "ay":-0.00915, "alpha":-0.0007, "fx":[-0.20351,-0.20687,-0.2088,-0.20633], "fy":[-0.15527,-0.15278,-0.15614,-0.15807]},
    {"t":1.7892, "x":3.49722, "y":2.23235, "heading":1.04719, "vx":1.56844, "vy":1.18338, "omega":0.01189, "ax":-0.02171, "ay":-0.0164, "alpha":-0.00045, "fx":[-0.36728,-0.36984,-0.37131,-0.36874], "fy":[-0.27767,-0.27831,-0.279,-0.28077]},
    {"t":1.78923, "x":3.49726, "y":2.23238, "heading":1.04719, "vx":1.56844, "vy":1.18338, "omega":0.01189, "ax":-0.02084, "ay":-0.01569, "alpha":-0.00052, "fx":[-0.35144,-0.35427,-0.35588,-0.35618], "fy":[-0.26775,-0.26408,-0.26692,-0.26853]},
    {"t":1.78925, "x":3.4973, "y":2.23241, "heading":1.04719, "vx":1.56844, "vy":1.18338, "omega":0.01189, "ax":-0.01982, "ay":-0.01497, "alpha":-0.00038, "fx":[-0.3355,-0.33769,-0.33894,-0.33674], "fy":[-0.25361,-0.25427,-0.25474,-0.25622]},
    {"t":1.78928, "x":3.49734, "y":2.23244, "heading":1.04719, "vx":1.56843, "vy":1.18338, "omega":0.01189, "ax":-0.01895, "ay":-0.01426, "alpha":-0.00044, "fx":[-0.31966,-0.32207,-0.32343,-0.32387], "fy":[-0.24347,-0.24025,-0.24265,-0.24401]},
    {"t":1.7893, "x":3.49738, "y":2.23246, "heading":1.04719, "vx":1.56843, "vy":1.18338, "omega":0.01189, "ax":-0.01794, "ay":-0.01355, "alpha":-0.00032, "fx":[-0.30366,-0.30555,-0.30662,-0.30473], "fy":[-0.22952,-0.23017,-0.23049,-0.23175]},
    {"t":1.78933, "x":3.49742, "y":2.23249, "heading":1.04719, "vx":1.56843, "vy":1.18338, "omega":0.01189, "ax":-0.01705, "ay":-0.01284, "alpha":-0.00037, "fx":[-0.28783,-0.28988,-0.29104,-0.29154], "fy":[-0.21917,-0.21635,-0.2184,-0.21955]},
    {"t":1.78935, "x":3.49746, "y":2.23252, "heading":1.04719, "vx":1.56843, "vy":1.18338, "omega":0.01189, "ax":-0.01605, "ay":-0.01213, "alpha":-0.00027, "fx":[-0.27179,-0.27341,-0.27433,-0.27271], "fy":[-0.20542,-0.20603,-0.20625,-0.20732]},
    {"t":1.78938, "x":3.4975, "y":2.23255, "heading":1.04719, "vx":1.56843, "vy":1.18338, "omega":0.01189, "ax":-0.01516, "ay":-0.01141, "alpha":-0.00031, "fx":[-0.25595,-0.2577,-0.25869,-0.2592], "fy":[-0.19486,-0.1924,-0.19415,-0.19513]},
    {"t":1.7894, "x":3.49754, "y":2.23258, "heading":1.04719, "vx":1.56843, "vy":1.18338, "omega":0.01189, "ax":-0.01417, "ay":-0.0107, "alpha":-0.00023, "fx":[-0.2399,-0.24129,-0.24207,-0.24068], "fy":[-0.1813,-0.18186,-0.18201,-0.18292]},
    {"t":1.78943, "x":3.49758, "y":2.23261, "heading":1.04719, "vx":1.56843, "vy":1.18338, "omega":0.01189, "ax":-0.01327, "ay":-0.00999, "alpha":-0.00026, "fx":[-0.22405,-0.22553,-0.22636,-0.22686], "fy":[-0.17055,-0.16843,-0.16991,-0.17074]},
    {"t":1.78945, "x":3.49761, "y":2.23264, "heading":1.04719, "vx":1.56843, "vy":1.18338, "omega":0.01189, "ax":-0.01228, "ay":-0.00928, "alpha":-0.00019, "fx":[-0.20798,-0.20916,-0.20983,-0.20865], "fy":[-0.15718,-0.15767,-0.15777,-0.15854]},
    {"t":1.78948, "x":3.49765, "y":2.23267, "heading":1.04719, "vx":1.56843, "vy":1.18338, "omega":0.01189, "ax":-0.01138, "ay":-0.00856, "alpha":-0.00022, "fx":[-0.19211,-0.19336,-0.19406,-0.19451], "fy":[-0.14623,-0.14443,-0.14567,-0.14637]},
    {"t":1.7895, "x":3.49769, "y":2.2327, "heading":1.04719, "vx":1.56843, "vy":1.18338, "omega":0.01189, "ax":-0.0104, "ay":-0.00785, "alpha":-0.00016, "fx":[-0.17605,-0.17703,-0.17759,-0.17661], "fy":[-0.13305,-0.13347,-0.13354,-0.13418]},
    {"t":1.78953, "x":3.49773, "y":2.23273, "heading":1.04719, "vx":1.56843, "vy":1.18338, "omega":0.01189, "ax":-0.00948, "ay":-0.00714, "alpha":-0.00018, "fx":[-0.16017,-0.16119,-0.16177,-0.16216], "fy":[-0.12191,-0.12041,-0.12144,-0.12201]},
    {"t":1.78955, "x":3.49777, "y":2.23276, "heading":1.04719, "vx":1.56843, "vy":1.18338, "omega":0.01189, "ax":-0.00851, "ay":-0.00643, "alpha":-0.00013, "fx":[-0.14411,-0.14491,-0.14537,-0.14457], "fy":[-0.10891,-0.10926,-0.10931,-0.10983]},
    {"t":1.78958, "x":3.49781, "y":2.23279, "heading":1.0472, "vx":1.56843, "vy":1.18338, "omega":0.01189, "ax":-0.00759, "ay":-0.00571, "alpha":-0.00014, "fx":[-0.1282,-0.12903,-0.12949,-0.1298], "fy":[-0.09758,-0.09638,-0.0972,-0.09767]},
    {"t":1.7896, "x":3.49785, "y":2.23282, "heading":1.0472, "vx":1.56843, "vy":1.18338, "omega":0.01189, "ax":-0.00662, "ay":-0.005, "alpha":-0.0001, "fx":[-0.11216,-0.11279,-0.11315,-0.11252], "fy":[-0.08477,-0.08503,-0.08508,-0.08549]},
    {"t":1.78963, "x":3.49789, "y":2.23285, "heading":1.0472, "vx":1.56843, "vy":1.18338, "omega":0.01189, "ax":-0.0057, "ay":-0.00429, "alpha":-0.00011, "fx":[-0.09623,-0.09686,-0.09722,-0.09744], "fy":[-0.07326,-0.07234,-0.07297,-0.07333]},
    {"t":1.78965, "x":3.49793, "y":2.23288, "heading":1.0472, "vx":1.56843, "vy":1.18338, "omega":0.01189, "ax":-0.00474, "ay":-0.00358, "alpha":-0.00008, "fx":[-0.08021,-0.08067,-0.08094,-0.08047], "fy":[-0.06062,-0.06081,-0.06085,-0.06116]},
    {"t":1.78968, "x":3.49797, "y":2.23291, "heading":1.0472, "vx":1.56843, "vy":1.18338, "omega":0.01189, "ax":-0.00381, "ay":-0.00287, "alpha":-0.00008, "fx":[-0.06426,-0.0647,-0.06496,-0.06508], "fy":[-0.04893,-0.0483,-0.04874,-0.049]},
    {"t":1.7897, "x":3.49801, "y":2.23294, "heading":1.0472, "vx":1.56843, "vy":1.18338, "omega":0.01189, "ax":-0.00285, "ay":-0.00215, "alpha":-0.00005, "fx":[-0.04825,-0.04855,-0.04873,-0.04843], "fy":[-0.03647,-0.03657,-0.03663,-0.03683]},
    {"t":1.78973, "x":3.49805, "y":2.23297, "heading":1.0472, "vx":1.56843, "vy":1.18338, "omega":0.01189, "ax":-0.00191, "ay":-0.00144, "alpha":-0.00004, "fx":[-0.03227,-0.0325,-0.03262,-0.0324], "fy":[-0.0244,-0.02445,-0.02451,-0.02467]},
    {"t":1.78975, "x":3.49809, "y":2.233, "heading":1.0472, "vx":1.56843, "vy":1.18338, "omega":0.01189, "ax":-0.00096, "ay":-0.00073, "alpha":-0.00003, "fx":[-0.01629,-0.01644,-0.01652,-0.01637], "fy":[-0.01232,-0.01234,-0.0124,-0.01251]},
    {"t":1.78978, "x":3.49812, "y":2.23303, "heading":1.0472, "vx":1.56843, "vy":1.18338, "omega":0.01189, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionLoadCoral"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.36275, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[]}}}]
}
