{
 "name":"[USED] 2CoralP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.272855281829834, "y":0.7959278225898743, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435359954833984, "y":1.120146870613098, "heading":0.0, "intervals":60, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.147773265838623, "y":1.449889063835144, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.951519966125488, "y":3.098600149154663, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.733719825744629, "y":2.0223114490509033, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.272855281829834 m", "val":7.272855281829834}, "y":{"exp":"0.7959278225898743 m", "val":0.7959278225898743}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.435359954833984 m", "val":5.435359954833984}, "y":{"exp":"1.1201468706130981 m", "val":1.120146870613098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.147773265838623 m", "val":3.147773265838623}, "y":{"exp":"1.449889063835144 m", "val":1.449889063835144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9515199661254883 m", "val":3.951519966125488}, "y":{"exp":"3.098600149154663 m", "val":3.098600149154663}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.733719825744629 m", "val":6.733719825744629}, "y":{"exp":"2.0223114490509033 m", "val":2.0223114490509033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14622,4.62548,6.88979,6.8898],
  "samples":[
    {"t":0.0, "x":7.27286, "y":0.79593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49507, "ay":0.11086, "alpha":-1.04697, "fx":[-28.02331,-28.45858,-22.62907,-22.61221], "fy":[4.67089,-0.91868,-0.93105,4.72193]},
    {"t":0.037, "x":7.27183, "y":0.796, "heading":3.14159, "vx":-0.05532, "vy":0.0041, "omega":-0.03874, "ax":-1.49546, "ay":0.11089, "alpha":-0.91888, "fx":[-27.7544,-28.01127,-22.9998,-22.98389], "fy":[4.35254,-0.59789,-0.60486,4.3952]},
    {"t":0.07401, "x":7.26876, "y":0.79623, "heading":3.14016, "vx":-0.11066, "vy":0.00821, "omega":-0.07274, "ax":-1.49543, "ay":0.11089, "alpha":-0.80092, "fx":[-27.51643,-27.53935,-23.35626,-23.33545], "fy":[4.08107,-0.31724,-0.32796,4.10896]},
    {"t":0.11101, "x":7.26364, "y":0.79661, "heading":3.13747, "vx":-0.166, "vy":0.01231, "omega":-0.10238, "ax":-1.4954, "ay":0.11089, "alpha":-0.72359, "fx":[-27.22248,-27.52567,-23.51271,-23.48453], "fy":[3.82638,-0.05195,-0.06905,3.83925]},
    {"t":0.14802, "x":7.25648, "y":0.79714, "heading":3.13368, "vx":-0.22133, "vy":0.01641, "omega":-0.12916, "ax":-1.49537, "ay":0.11088, "alpha":-0.62528, "fx":[-27.04935,-27.08815,-23.82163,-23.78385], "fy":[3.61192,0.17799,0.14669,3.60781]},
    {"t":0.18502, "x":7.24726, "y":0.79783, "heading":3.1289, "vx":-0.27667, "vy":0.02052, "omega":-0.15229, "ax":-1.49532, "ay":0.11088, "alpha":-0.5688, "fx":[-26.78816,-27.15575,-23.92174,-23.87454], "fy":[3.41104,0.38876,0.35221,3.39215]},
    {"t":0.22202, "x":7.236, "y":0.79866, "heading":3.12326, "vx":-0.332, "vy":0.02462, "omega":-0.17334, "ax":-1.49528, "ay":0.11088, "alpha":-0.48518, "fx":[-26.67391,-26.73032,-24.19438,-24.13832], "fy":[3.23908,0.57727,0.52184,3.20567]},
    {"t":0.25903, "x":7.22269, "y":0.79965, "heading":3.11685, "vx":-0.38733, "vy":0.02872, "omega":-0.1913, "ax":-1.49522, "ay":0.11087, "alpha":-0.44664, "fx":[-26.43412,-26.87801,-24.24244,-24.1785], "fy":[3.08028,0.74124,0.6865,3.03549]},
    {"t":0.29603, "x":7.20733, "y":0.80079, "heading":3.10977, "vx":-0.44266, "vy":0.03282, "omega":-0.20782, "ax":-1.49515, "ay":0.11086, "alpha":-0.37352, "fx":[-26.37434,-26.44413,-24.48989,-24.42008], "fy":[2.94033,0.89739,0.82011,2.88524]},
    {"t":0.33303, "x":7.18993, "y":0.80208, "heading":3.10208, "vx":-0.49799, "vy":0.03693, "omega":-0.22164, "ax":-1.49507, "ay":0.11086, "alpha":-0.35117, "fx":[-26.14423,-26.67833,-24.48749,-24.41268], "fy":[2.81562,1.02039,0.95312,2.75343]},
    {"t":0.37004, "x":7.17048, "y":0.80352, "heading":3.09388, "vx":-0.55331, "vy":0.04103, "omega":-0.23464, "ax":-1.49496, "ay":0.11085, "alpha":-0.28489, "fx":[-26.13699,-26.21402,-24.72089,-24.64369], "fy":[2.70038,1.15162,1.05762,2.63228]},
    {"t":0.40704, "x":7.14898, "y":0.80511, "heading":3.0852, "vx":-0.60863, "vy":0.04513, "omega":-0.24518, "ax":-1.49483, "ay":0.11083, "alpha":-0.27835, "fx":[-25.90289,-26.55276,-24.665,-24.58573], "fy":[2.60406,1.23868,1.16549,2.53283]},
    {"t":0.44405, "x":7.12544, "y":0.80686, "heading":3.07612, "vx":-0.66394, "vy":0.04923, "omega":-0.25548, "ax":-1.49465, "ay":0.11082, "alpha":-0.21511, "fx":[-25.9501,-26.02854,-24.89702,-24.81834], "fy":[2.50758,1.3538,1.24434,2.4342]},
    {"t":0.48105, "x":7.09984, "y":0.80876, "heading":3.06667, "vx":-0.71925, "vy":0.05333, "omega":-0.26344, "ax":-1.49439, "ay":0.11079, "alpha":-0.22494, "fx":[-25.69797,-26.49342,-24.78176,-24.70339], "fy":[2.43664,1.40599,1.33253,2.36316]},
    {"t":0.51805, "x":7.07221, "y":0.81081, "heading":3.05692, "vx":-0.77455, "vy":0.05743, "omega":-0.27176, "ax":-1.494, "ay":0.11076, "alpha":-0.16153, "fx":[-25.80204,-25.8776,-25.0231,-24.9473], "fy":[2.35622,1.50784,1.38861,2.28319]},
    {"t":0.55506, "x":7.04252, "y":0.81301, "heading":3.04687, "vx":-0.82983, "vy":0.06153, "omega":-0.27774, "ax":-1.49334, "ay":0.1107, "alpha":-0.18772, "fx":[-25.51944,-26.47524,-24.84222,-24.76808], "fy":[2.30702,1.52967,1.4594,2.23564]},
    {"t":0.59206, "x":7.01079, "y":0.81536, "heading":3.03659, "vx":-0.88509, "vy":0.06563, "omega":-0.28469, "ax":-1.49196, "ay":0.11057, "alpha":-0.12227, "fx":[-25.66868,-25.73945,-25.08721,-25.01623], "fy":[2.2407,1.61818,1.49326,2.17089]},
    {"t":0.62907, "x":6.97702, "y":0.81786, "heading":3.02605, "vx":-0.9403, "vy":0.06972, "omega":-0.28921, "ax":-1.48742, "ay":0.11015, "alpha":-0.14448, "fx":[-25.39198,-26.12246,-24.87868,-24.80956], "fy":[2.20469,1.61006,1.54272,2.13689]},
    {"t":0.66607, "x":6.94121, "y":0.82052, "heading":3.01535, "vx":-0.99534, "vy":0.07379, "omega":-0.29456, "ax":-0.04438, "ay":0.00636, "alpha":-0.09832, "fx":[-0.98502,-1.05261,-0.52478,-0.45716], "fy":[0.40068,-0.1031,-0.19786,0.3332]},
    {"t":0.70307, "x":6.90434, "y":0.82325, "heading":3.00445, "vx":-0.99698, "vy":0.07403, "omega":-0.2982, "ax":-0.00019, "ay":-0.00257, "alpha":-0.08923, "fx":[-0.20334,-0.28009,0.20242,0.26789], "fy":[0.22473,-0.24667,-0.3121,0.15935]},
    {"t":0.74008, "x":6.86745, "y":0.82599, "heading":2.99342, "vx":-0.99699, "vy":0.07393, "omega":-0.3015, "ax":-0.00001, "ay":-0.00009, "alpha":-0.08027, "fx":[-0.17834,-0.24134,0.1781,0.24111], "fy":[0.24766,-0.20224,-0.23625,0.18451]},
    {"t":0.77708, "x":6.83056, "y":0.82873, "heading":2.98226, "vx":-0.99699, "vy":0.07393, "omega":-0.30447, "ax":0.0, "ay":-0.00001, "alpha":-0.05368, "fx":[-0.23687,0.02066,0.07774,0.13841], "fy":[0.21686,-0.15684,-0.21727,0.15645]},
    {"t":0.81408, "x":6.79367, "y":0.83146, "heading":2.97099, "vx":-0.99699, "vy":0.07393, "omega":-0.30646, "ax":0.00001, "ay":0.0001, "alpha":-0.06389, "fx":[-0.13732,-0.19494,0.13757,0.19519], "fy":[0.2035,-0.15333,-0.1888,0.14556]},
    {"t":0.85109, "x":6.75677, "y":0.8342, "heading":2.95965, "vx":-0.99699, "vy":0.07393, "omega":-0.30882, "ax":0.0, "ay":-0.00004, "alpha":-0.04492, "fx":[-0.17331,-0.02054,0.06929,0.12437], "fy":[0.17451,-0.12108,-0.17577,0.11981]},
    {"t":0.88809, "x":6.71988, "y":0.83694, "heading":2.94823, "vx":-0.99699, "vy":0.07393, "omega":-0.31048, "ax":0.00001, "ay":0.00007, "alpha":-0.05045, "fx":[-0.10528,-0.15694,0.10546,0.15713], "fy":[0.1625,-0.11375,-0.15409,0.11042]},
    {"t":0.9251, "x":6.68299, "y":0.83967, "heading":2.93674, "vx":-0.99699, "vy":0.07394, "omega":-0.31235, "ax":0.0, "ay":-0.00007, "alpha":-0.03921, "fx":[-0.11698,-0.0701,0.06885,0.11791], "fy":[0.13956,-0.09319,-0.14181,0.09094]},
    {"t":0.9621, "x":6.6461, "y":0.84241, "heading":2.92518, "vx":-0.99699, "vy":0.07393, "omega":-0.3138, "ax":0.0, "ay":0.00005, "alpha":-0.03973, "fx":[-0.08027,-0.12585,0.0804,0.12598], "fy":[0.12935,-0.08414,-0.12501,0.08331]},
    {"t":0.9991, "x":6.6092, "y":0.84514, "heading":2.91357, "vx":-0.99699, "vy":0.07394, "omega":-0.31527, "ax":0.0, "ay":-0.00005, "alpha":-0.03299, "fx":[-0.08049,-0.08513,0.06115,0.10422], "fy":[0.11179,-0.07089,-0.11348,0.06919]},
    {"t":1.03611, "x":6.57231, "y":0.84788, "heading":2.9019, "vx":-0.99699, "vy":0.07393, "omega":-0.31649, "ax":0.0, "ay":0.00004, "alpha":-0.03127, "fx":[-0.06096,-0.10065,0.06105,0.10075], "fy":[0.10309,-0.06266,-0.10075,0.06291]},
    {"t":1.07311, "x":6.53542, "y":0.85061, "heading":2.89019, "vx":-0.99699, "vy":0.07394, "omega":-0.31765, "ax":0.0, "ay":-0.00003, "alpha":-0.0269, "fx":[-0.0574,-0.08055,0.05019,0.08759], "fy":[0.08946,-0.05365,-0.09056,0.05255]},
    {"t":1.11012, "x":6.49853, "y":0.85335, "heading":2.87844, "vx":-0.99699, "vy":0.07393, "omega":-0.31864, "ax":0.0, "ay":0.00003, "alpha":-0.02463, "fx":[-0.04615,-0.0804,0.04622,0.08047], "fy":[0.08227,-0.04699,-0.08088,0.04753]},
    {"t":1.14712, "x":6.46163, "y":0.85609, "heading":2.86664, "vx":-0.99699, "vy":0.07393, "omega":-0.31955, "ax":0.0, "ay":-0.00002, "alpha":-0.02156, "fx":[-0.04205,-0.06922,0.03948,0.07169], "fy":[0.07148,-0.04052,-0.07224,0.03977]},
    {"t":1.18412, "x":6.42474, "y":0.85882, "heading":2.85482, "vx":-0.99699, "vy":0.07393, "omega":-0.32035, "ax":0.0, "ay":0.00002, "alpha":-0.01942, "fx":[-0.03485,-0.06417,0.0349,0.06422], "fy":[0.06572,-0.0354,-0.06482,0.03591]},
    {"t":1.22113, "x":6.38785, "y":0.86156, "heading":2.84297, "vx":-0.99699, "vy":0.07393, "omega":-0.32107, "ax":0.0, "ay":-0.00002, "alpha":-0.01714, "fx":[-0.03128,-0.05711,0.03038,0.05793], "fy":[0.05706,-0.03055,-0.05761,0.03]},
    {"t":1.25813, "x":6.35096, "y":0.86429, "heading":2.83108, "vx":-0.99699, "vy":0.07393, "omega":-0.3217, "ax":0.0, "ay":0.00002, "alpha":-0.01532, "fx":[-0.02625,-0.05119,0.02629,0.05122], "fy":[0.05253,-0.02669,-0.05191,0.0271]},
    {"t":1.29514, "x":6.31406, "y":0.86703, "heading":2.81918, "vx":-0.99699, "vy":0.07393, "omega":-0.32227, "ax":0.0, "ay":-0.00001, "alpha":-0.01357, "fx":[-0.02342,-0.0463,0.02311,0.04655], "fy":[0.04552,-0.02298,-0.04593,0.02257]},
    {"t":1.33214, "x":6.27717, "y":0.86977, "heading":2.80726, "vx":-0.99699, "vy":0.07393, "omega":-0.32277, "ax":0.0, "ay":0.00001, "alpha":-0.01209, "fx":[-0.01972,-0.04081,0.01974,0.04084], "fy":[0.042,-0.02011,-0.04157,0.02041]},
    {"t":1.36914, "x":6.24028, "y":0.8725, "heading":2.79531, "vx":-0.99699, "vy":0.07393, "omega":-0.32322, "ax":0.0, "ay":-0.00001, "alpha":-0.01073, "fx":[-0.01757,-0.03725,0.01746,0.03732], "fy":[0.0363,-0.01722,-0.03659,0.01693]},
    {"t":1.40615, "x":6.20339, "y":0.87524, "heading":2.78335, "vx":-0.99699, "vy":0.07393, "omega":-0.32362, "ax":0.0, "ay":0.00001, "alpha":-0.00954, "fx":[-0.01476,-0.03251,0.01478,0.03253], "fy":[0.03357,-0.0151,-0.03328,0.01532]},
    {"t":1.44315, "x":6.16649, "y":0.87797, "heading":2.77138, "vx":-0.99699, "vy":0.07393, "omega":-0.32397, "ax":0.0, "ay":-0.00001, "alpha":-0.00847, "fx":[-0.01317,-0.02986,0.01313,0.02988], "fy":[0.02892,-0.01286,-0.02911,0.01266]},
    {"t":1.48015, "x":6.1296, "y":0.88071, "heading":2.75939, "vx":-0.99699, "vy":0.07393, "omega":-0.32428, "ax":0.0, "ay":0.00001, "alpha":-0.00753, "fx":[-0.01101,-0.02587,0.01102,0.02589], "fy":[0.02681,-0.01127,-0.02666,0.01146]},
    {"t":1.51716, "x":6.09271, "y":0.88344, "heading":2.74739, "vx":-0.99699, "vy":0.07393, "omega":-0.32456, "ax":0.0, "ay":0.0, "alpha":-0.00669, "fx":[-0.00985,-0.0239,0.00983,0.0239], "fy":[0.02301,-0.00956,-0.02313,0.00943]},
    {"t":1.55416, "x":6.05582, "y":0.88618, "heading":2.73538, "vx":-0.99699, "vy":0.07393, "omega":-0.32481, "ax":0.0, "ay":0.0, "alpha":-0.00594, "fx":[-0.00817,-0.02056,0.00818,0.02057], "fy":[0.02138,-0.00834,-0.02136,0.00851]},
    {"t":1.59117, "x":6.01892, "y":0.88892, "heading":2.72336, "vx":-0.99699, "vy":0.07393, "omega":-0.32503, "ax":0.0, "ay":0.0, "alpha":-0.00528, "fx":[-0.00733,-0.0191,0.00733,0.0191], "fy":[0.01829,-0.00706,-0.01834,0.007]},
    {"t":1.62817, "x":5.98203, "y":0.89165, "heading":2.71133, "vx":-0.99699, "vy":0.07393, "omega":-0.32523, "ax":0.0, "ay":0.0, "alpha":-0.00468, "fx":[-0.00603,-0.0163,0.00603,0.01631], "fy":[0.01701,-0.00609,-0.01712,0.00626]},
    {"t":1.66517, "x":5.94514, "y":0.89439, "heading":2.6993, "vx":-0.99699, "vy":0.07393, "omega":-0.3254, "ax":0.0, "ay":0.0, "alpha":-0.00416, "fx":[-0.00543,-0.01525,0.00543,0.01524], "fy":[0.01451,-0.00517,-0.0145,0.00517]},
    {"t":1.70218, "x":5.90825, "y":0.89712, "heading":2.68726, "vx":-0.99699, "vy":0.07393, "omega":-0.32555, "ax":0.0, "ay":0.0, "alpha":-0.00368, "fx":[-0.00442,-0.01289,0.00442,0.01289], "fy":[0.01349,-0.00436,-0.01373,0.00454]},
    {"t":1.73918, "x":5.87135, "y":0.89986, "heading":2.67521, "vx":-0.99699, "vy":0.07393, "omega":-0.32569, "ax":0.0, "ay":0.0, "alpha":-0.00327, "fx":[-0.00399,-0.01214,0.004,0.01214], "fy":[0.01148,-0.00374,-0.01142,0.0038]},
    {"t":1.77619, "x":5.83446, "y":0.9026, "heading":2.66316, "vx":-0.99699, "vy":0.07393, "omega":-0.32581, "ax":0.0, "ay":0.0, "alpha":-0.00289, "fx":[-0.00321,-0.01016,0.00321,0.01015], "fy":[0.01063,-0.00302,-0.01102,0.00323]},
    {"t":1.81319, "x":5.79757, "y":0.90533, "heading":2.6511, "vx":-0.99699, "vy":0.07393, "omega":-0.32592, "ax":0.0, "ay":0.0, "alpha":-0.00257, "fx":[-0.00291,-0.00965,0.00293,0.00965], "fy":[0.00906,-0.00266,-0.00894,0.00279]},
    {"t":1.85019, "x":5.76068, "y":0.90807, "heading":2.63904, "vx":-0.99699, "vy":0.07393, "omega":-0.32601, "ax":0.0, "ay":0.0, "alpha":-0.00225, "fx":[-0.00231,-0.00797,0.0023,0.00795], "fy":[0.00832,-0.002,-0.00884,0.00222]},
    {"t":1.8872, "x":5.72378, "y":0.9108, "heading":2.62698, "vx":-0.99699, "vy":0.07393, "omega":-0.3261, "ax":0.0, "ay":0.00001, "alpha":-0.002, "fx":[-0.0021,-0.00764,0.00212,0.00764], "fy":[0.00712,-0.00185,-0.00694,0.00204]},
    {"t":1.9242, "x":5.68689, "y":0.91354, "heading":2.61491, "vx":-0.99699, "vy":0.07393, "omega":-0.32617, "ax":0.0, "ay":-0.00001, "alpha":-0.00175, "fx":[-0.00164,-0.00621,0.00163,0.00619], "fy":[0.00644,-0.00123,-0.0071,0.00146]},
    {"t":1.9612, "x":5.65, "y":0.91628, "heading":2.60284, "vx":-0.99699, "vy":0.07393, "omega":-0.32623, "ax":0.0, "ay":0.00001, "alpha":-0.00156, "fx":[-0.00149,-0.00601,0.00152,0.00602], "fy":[0.00557,-0.00124,-0.00533,0.00149]},
    {"t":1.99821, "x":5.61311, "y":0.91901, "heading":2.59077, "vx":-0.99699, "vy":0.07393, "omega":-0.32629, "ax":0.0, "ay":-0.00001, "alpha":-0.00135, "fx":[-0.00115,-0.00479,0.00113,0.00477], "fy":[0.00492,-0.00067,-0.00569,0.00088]},
    {"t":2.03521, "x":5.57621, "y":0.92175, "heading":2.57869, "vx":-0.99699, "vy":0.07393, "omega":-0.32634, "ax":0.0, "ay":0.00001, "alpha":-0.0012, "fx":[-0.00103,-0.00471,0.00108,0.00471], "fy":[0.00434,-0.00078,-0.00402,0.0011]},
    {"t":2.07222, "x":5.53932, "y":0.92448, "heading":2.56662, "vx":-0.99699, "vy":0.07393, "omega":-0.32639, "ax":0.0, "ay":-0.00001, "alpha":-0.00103, "fx":[-0.00079,-0.00365,0.00076,0.00363], "fy":[0.0037,-0.00031,-0.00454,0.00045]},
    {"t":2.10922, "x":5.50243, "y":0.92722, "heading":2.55454, "vx":-0.99699, "vy":0.07393, "omega":-0.32642, "ax":0.0, "ay":0.00001, "alpha":-0.00091, "fx":[-0.00069,-0.00365,0.00075,0.00364], "fy":[0.00335,-0.00044,-0.00296,0.00082]},
    {"t":2.14622, "x":5.46554, "y":0.92995, "heading":2.54246, "vx":-0.99699, "vy":0.07393, "omega":-0.32646, "ax":0.0, "ay":-0.00001, "alpha":-0.00078, "fx":[-0.00052,-0.00274,0.00049,0.0027], "fy":[0.00273,-0.00015,-0.00358,0.00016]},
    {"t":2.18323, "x":5.42864, "y":0.93269, "heading":2.53038, "vx":-0.99699, "vy":0.07393, "omega":-0.32649, "ax":0.0, "ay":0.00001, "alpha":-0.00068, "fx":[-0.00043,-0.00281,0.00052,0.00278], "fy":[0.00255,-0.00018,-0.0021,0.00063]},
    {"t":2.22023, "x":5.39175, "y":0.93543, "heading":2.5183, "vx":-0.99699, "vy":0.07393, "omega":-0.32651, "ax":0.0, "ay":-0.00001, "alpha":-0.00057, "fx":[-0.00034,-0.00199,0.0003,0.00196], "fy":[0.00198,-0.00022,-0.00274,0.00001]},
    {"t":2.25724, "x":5.35486, "y":0.93816, "heading":2.50622, "vx":-0.99699, "vy":0.07393, "omega":-0.32653, "ax":0.0, "ay":0.00001, "alpha":-0.0005, "fx":[-0.00024,-0.00213,0.00036,0.00208], "fy":[0.00191,0.0,-0.0014,0.0005]},
    {"t":2.29424, "x":5.31797, "y":0.9409, "heading":2.49414, "vx":-0.99699, "vy":0.07393, "omega":-0.32655, "ax":0.0, "ay":-0.00002, "alpha":-0.00041, "fx":[-0.00021,-0.00139,0.00017,0.00135], "fy":[0.00146,-0.00056,-0.00196,-0.00001]},
    {"t":2.33124, "x":5.28107, "y":0.94363, "heading":2.48205, "vx":-0.99699, "vy":0.07393, "omega":-0.32657, "ax":0.0, "ay":0.00002, "alpha":-0.00035, "fx":[-0.0001,-0.0016,0.00026,0.00151], "fy":[0.00139,0.00013,-0.00084,0.00041]},
    {"t":2.36825, "x":5.24418, "y":0.94637, "heading":2.46997, "vx":-0.99699, "vy":0.07393, "omega":-0.32658, "ax":0.0, "ay":-0.00002, "alpha":-0.00028, "fx":[-0.00012,-0.0009,0.00008,0.00086], "fy":[0.00117,-0.00124,-0.00119,0.00012]},
    {"t":2.40525, "x":5.20729, "y":0.94911, "heading":2.45788, "vx":-0.99699, "vy":0.07393, "omega":-0.32659, "ax":0.0, "ay":0.00002, "alpha":-0.00024, "fx":[0.00001,-0.00119,0.00021,0.00106], "fy":[0.00096,0.00021,-0.00039,0.00035]},
    {"t":2.44225, "x":5.1704, "y":0.95184, "heading":2.4458, "vx":-0.99699, "vy":0.07393, "omega":-0.3266, "ax":0.0, "ay":-0.00002, "alpha":-0.00018, "fx":[-0.00007,-0.0005,0.00002,0.00046], "fy":[0.00112,-0.00235,-0.00035,0.00045]},
    {"t":2.47926, "x":5.1335, "y":0.95458, "heading":2.43371, "vx":-0.99699, "vy":0.07393, "omega":-0.32661, "ax":0.0, "ay":0.00002, "alpha":-0.00014, "fx":[0.0001,-0.00089,0.00019,0.00068], "fy":[0.00058,0.00024,-0.00004,0.0003]},
    {"t":2.51626, "x":5.09661, "y":0.95731, "heading":2.42163, "vx":-0.99699, "vy":0.07393, "omega":-0.32661, "ax":0.0, "ay":-0.00002, "alpha":-0.00009, "fx":[-0.00003,-0.00017,-0.00001,0.00013], "fy":[0.00134,-0.004,0.00062,0.001]},
    {"t":2.55327, "x":5.05972, "y":0.96005, "heading":2.40954, "vx":-0.99699, "vy":0.07393, "omega":-0.32661, "ax":0.0, "ay":0.00001, "alpha":-0.00007, "fx":[0.00017,-0.00069,0.0002,0.00038], "fy":[0.00024,0.00023,0.00023,0.00023]},
    {"t":2.59027, "x":5.02283, "y":0.96278, "heading":2.39745, "vx":-0.99699, "vy":0.07393, "omega":-0.32662, "ax":0.0, "ay":-0.00001, "alpha":-0.00001, "fx":[-0.00001,0.00011,-0.00002,-0.00014], "fy":[0.00188,-0.00631,0.00179,0.00184]},
    {"t":2.62727, "x":4.98593, "y":0.96552, "heading":2.38537, "vx":-0.99699, "vy":0.07393, "omega":-0.32662, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.00024,-0.00058,0.00024,0.00014], "fy":[-0.00009,0.00016,0.00041,0.00015]},
    {"t":2.66428, "x":4.94904, "y":0.96826, "heading":2.37328, "vx":-0.99699, "vy":0.07393, "omega":-0.32662, "ax":0.0, "ay":-0.00001, "alpha":0.00007, "fx":[0.0,0.00036,-0.00001,-0.00037], "fy":[0.00277,-0.0094,0.00324,0.003]},
    {"t":2.70128, "x":4.91215, "y":0.97099, "heading":2.3612, "vx":-0.99699, "vy":0.07393, "omega":-0.32662, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00031,-0.00055,0.00031,-0.00006], "fy":[-0.00043,0.00004,0.00051,0.00004]},
    {"t":2.73829, "x":4.87526, "y":0.97373, "heading":2.34911, "vx":-0.99699, "vy":0.07393, "omega":-0.32661, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.0,0.00058,0.00001,-0.00057], "fy":[0.00406,-0.01337,0.00502,0.00455]},
    {"t":2.77529, "x":4.83836, "y":0.97646, "heading":2.33702, "vx":-0.99699, "vy":0.07393, "omega":-0.32661, "ax":0.0, "ay":-0.00001, "alpha":0.00006, "fx":[0.00037,-0.0006,0.0004,-0.00021], "fy":[-0.0008,-0.00015,0.00054,-0.00012]},
    {"t":2.81229, "x":4.80147, "y":0.9792, "heading":2.32494, "vx":-0.99699, "vy":0.07393, "omega":-0.32661, "ax":0.0, "ay":0.00002, "alpha":0.00024, "fx":[-0.00001,0.00078,0.00005,-0.00074], "fy":[0.00575,-0.01827,0.00718,0.00649]},
    {"t":2.8493, "x":4.76458, "y":0.98194, "heading":2.31285, "vx":-0.99699, "vy":0.07394, "omega":-0.3266, "ax":0.0, "ay":-0.00002, "alpha":0.00009, "fx":[0.00044,-0.00072,0.00052,-0.00035], "fy":[-0.00123,-0.00042,0.00047,-0.00034]},
    {"t":2.8863, "x":4.72769, "y":0.98467, "heading":2.30077, "vx":-0.99699, "vy":0.07393, "omega":-0.32659, "ax":0.0, "ay":0.00003, "alpha":0.00037, "fx":[-0.00001,0.00098,0.0001,-0.00089], "fy":[0.00784,-0.02399,0.0097,0.00882]},
    {"t":2.92331, "x":4.69079, "y":0.98741, "heading":2.28868, "vx":-0.99699, "vy":0.07394, "omega":-0.32658, "ax":0.0, "ay":-0.00004, "alpha":0.00011, "fx":[0.0005,-0.00088,0.00065,-0.00048], "fy":[-0.00174,-0.00078,0.00033,-0.00063]},
    {"t":2.96031, "x":4.6539, "y":0.99014, "heading":2.2766, "vx":-0.99699, "vy":0.07393, "omega":-0.32658, "ax":0.0, "ay":0.00006, "alpha":0.00052, "fx":[-0.00002,0.0012,0.00017,-0.00105], "fy":[0.01019,-0.03021,0.01252,0.01145]},
    {"t":2.99731, "x":4.61701, "y":0.99288, "heading":2.26451, "vx":-0.99699, "vy":0.07394, "omega":-0.32656, "ax":0.0, "ay":-0.00007, "alpha":0.00014, "fx":[0.00055,-0.00105,0.00079,-0.00062], "fy":[-0.00236,-0.00125,0.0001,-0.00101]},
    {"t":3.03432, "x":4.58011, "y":0.99562, "heading":2.25243, "vx":-0.99699, "vy":0.07393, "omega":-0.32655, "ax":0.00001, "ay":0.00009, "alpha":0.00071, "fx":[-0.00003,0.00144,0.00025,-0.00122], "fy":[0.01261,-0.03629,0.01544,0.01418]},
    {"t":3.07132, "x":4.54322, "y":0.99835, "heading":2.24034, "vx":-0.99699, "vy":0.07394, "omega":-0.32653, "ax":-0.00001, "ay":-0.00009, "alpha":0.00017, "fx":[0.00057,-0.00118,0.00094,-0.00081], "fy":[-0.00306,-0.00178,-0.00015,-0.00143]},
    {"t":3.10832, "x":4.50633, "y":1.00109, "heading":2.22826, "vx":-0.99699, "vy":0.07393, "omega":-0.32652, "ax":0.00001, "ay":0.00012, "alpha":0.00092, "fx":[-0.00005,0.00173,0.00036,-0.00142], "fy":[0.01471,-0.04102,0.01813,0.01664]},
    {"t":3.14533, "x":4.46944, "y":1.00382, "heading":2.21618, "vx":-0.99699, "vy":0.07394, "omega":-0.32649, "ax":-0.00001, "ay":-0.00012, "alpha":0.00023, "fx":[0.00056,-0.00119,0.0011,-0.00107], "fy":[-0.00375,-0.00226,-0.00028,-0.00177]},
    {"t":3.18233, "x":4.43254, "y":1.00656, "heading":2.2041, "vx":-0.99699, "vy":0.07393, "omega":-0.32648, "ax":0.00001, "ay":0.00017, "alpha":0.00113, "fx":[-0.00008,0.0021,0.0005,-0.00167], "fy":[0.01585,-0.04262,0.02001,0.01825]},
    {"t":3.21934, "x":4.39565, "y":1.00929, "heading":2.19202, "vx":-0.99699, "vy":0.07394, "omega":-0.32644, "ax":-0.00001, "ay":-0.00013, "alpha":0.00031, "fx":[0.0005,-0.00099,0.00126,-0.00143], "fy":[-0.00431,-0.00258,-0.00015,-0.00189]},
    {"t":3.25634, "x":4.35876, "y":1.01203, "heading":2.17994, "vx":-0.99699, "vy":0.07394, "omega":-0.32642, "ax":0.00002, "ay":0.00021, "alpha":0.00129, "fx":[-0.00014,0.00256,0.00068,-0.00202], "fy":[0.01502,-0.03868,0.02012,0.01802]},
    {"t":3.29334, "x":4.32187, "y":1.01477, "heading":2.16786, "vx":-0.99699, "vy":0.07394, "omega":-0.32638, "ax":-0.00001, "ay":-0.00014, "alpha":0.00044, "fx":[0.00037,-0.0006,0.00144,-0.00192], "fy":[-0.00493,-0.00289,0.00013,-0.00192]},
    {"t":3.33035, "x":4.28497, "y":1.0175, "heading":2.15578, "vx":-0.99699, "vy":0.07394, "omega":-0.32636, "ax":0.00002, "ay":0.00023, "alpha":0.00132, "fx":[-0.00028,0.00311,0.00086,-0.00252], "fy":[0.01077,-0.02655,0.01707,0.01456]},
    {"t":3.36735, "x":4.24808, "y":1.02024, "heading":2.1437, "vx":-0.99699, "vy":0.07395, "omega":-0.32631, "ax":-0.00001, "ay":-0.0002, "alpha":0.0006, "fx":[0.00013,-0.00016,0.00162,-0.00261], "fy":[-0.00654,-0.0041,-0.00034,-0.00277]},
    {"t":3.40436, "x":4.21119, "y":1.02298, "heading":2.13163, "vx":-0.99699, "vy":0.07394, "omega":-0.32629, "ax":0.00001, "ay":0.00019, "alpha":0.00112, "fx":[-0.00054,0.00372,0.00103,-0.00323], "fy":[0.00152,-0.00396,0.00935,0.00632]},
    {"t":3.44136, "x":4.1743, "y":1.02571, "heading":2.11956, "vx":-0.99699, "vy":0.07395, "omega":-0.32625, "ax":-0.00003, "ay":-0.00037, "alpha":0.00077, "fx":[-0.0002,-0.00006,0.00185,-0.00348], "fy":[-0.01016,-0.00727,-0.00256,-0.00545]},
    {"t":3.47836, "x":4.1374, "y":1.02845, "heading":2.10748, "vx":-0.99699, "vy":0.07393, "omega":-0.32622, "ax":0.00001, "ay":0.00014, "alpha":0.0006, "fx":[-0.0009,0.00445,0.00125,-0.0041], "fy":[-0.01226,0.03058,-0.00257,-0.0062]},
    {"t":3.51537, "x":4.10051, "y":1.03118, "heading":2.09541, "vx":-0.99699, "vy":0.07394, "omega":-0.3262, "ax":-0.00003, "ay":-0.00047, "alpha":0.00089, "fx":[-0.0002,-0.00066,0.00258,-0.00407], "fy":[-0.01254,-0.00914,-0.00329,-0.0067]},
    {"t":3.55237, "x":4.06362, "y":1.03392, "heading":2.08334, "vx":-0.99699, "vy":0.07392, "omega":-0.32616, "ax":0.00003, "ay":0.00043, "alpha":-0.00019, "fx":[-0.00089,0.00572,0.00198,-0.00463], "fy":[-0.02256,0.0776,-0.01074,-0.01502]},
    {"t":3.58937, "x":4.02673, "y":1.03665, "heading":2.07127, "vx":-0.99699, "vy":0.07394, "omega":-0.32617, "ax":0.0, "ay":0.00004, "alpha":0.00088, "fx":[0.00115,-0.00245,0.00481,-0.00334], "fy":[-0.00491,-0.00099,0.00613,0.00221]},
    {"t":3.62638, "x":3.98983, "y":1.03939, "heading":2.0592, "vx":-0.99699, "vy":0.07394, "omega":-0.32614, "ax":0.00015, "ay":0.00198, "alpha":-0.00075, "fx":[0.00066,0.00856,0.00433,-0.00356], "fy":[-0.00639,0.13075,0.0076,0.00272]},
    {"t":3.66338, "x":3.95294, "y":1.04213, "heading":2.04713, "vx":-0.99699, "vy":0.07401, "omega":-0.32617, "ax":-0.00013, "ay":-0.0017, "alpha":0.00043, "fx":[0.00139,-0.01233,0.00604,-0.00368], "fy":[-0.0353,-0.03093,-0.02252,-0.0269]},
    {"t":3.70039, "x":3.91605, "y":1.04487, "heading":2.03507, "vx":-0.99699, "vy":0.07395, "omega":-0.32615, "ax":0.00048, "ay":0.00643, "alpha":0.00068, "fx":[0.00593,0.01479,0.01032,0.00144], "fy":[0.08542,0.15478,0.10113,0.09585]},
    {"t":3.73739, "x":3.87916, "y":1.04761, "heading":2.023, "vx":-0.99697, "vy":0.07419, "omega":-0.32613, "ax":-0.0019, "ay":-0.02564, "alpha":-0.00141, "fx":[-0.02079,-0.0668,-0.01511,-0.02628], "fy":[-0.4432,-0.43851,-0.42897,-0.43365]},
    {"t":3.77439, "x":3.84226, "y":1.05033, "heading":2.01093, "vx":-0.99704, "vy":0.07324, "omega":-0.32618, "ax":0.00225, "ay":0.03039, "alpha":0.00696, "fx":[0.03594,0.0448,0.04062,0.03168], "fy":[0.56407,0.34848,0.58016,0.57496]},
    {"t":3.8114, "x":3.80537, "y":1.05306, "heading":1.99886, "vx":-0.99696, "vy":0.07436, "omega":-0.32592, "ax":-0.00485, "ay":-0.0661, "alpha":-0.00623, "fx":[-0.05113,-0.17738,-0.04458,-0.05678], "fy":[-1.13182,-1.12704,-1.11674,-1.1215]},
    {"t":3.8484, "x":3.76848, "y":1.05577, "heading":1.9868, "vx":-0.99714, "vy":0.07192, "omega":-0.32615, "ax":0.0183, "ay":0.23891, "alpha":0.01296, "fx":[0.30912,0.31669,0.31349,0.30554], "fy":[4.17335,3.71021,4.18822,4.18361]},
    {"t":3.88541, "x":3.73159, "y":1.0586, "heading":1.97473, "vx":-0.99646, "vy":0.08076, "omega":-0.32567, "ax":0.05297, "ay":0.57664, "alpha":-0.00644, "fx":[0.93277,0.80409,0.93929,0.92774], "fy":[9.80177,9.80591,9.81528,9.81119]},
    {"t":3.92241, "x":3.69475, "y":1.06198, "heading":1.96268, "vx":-0.9945, "vy":0.10209, "omega":-0.32591, "ax":0.16068, "ay":1.26849, "alpha":-0.04017, "fx":[2.73074,2.7385,2.7365,2.72656], "fy":[21.14954,22.82857,21.16682,21.16171]},
    {"t":3.95941, "x":3.65806, "y":1.06663, "heading":1.95062, "vx":-0.98856, "vy":0.14903, "omega":-0.3274, "ax":0.25132, "ay":1.41134, "alpha":0.00449, "fx":[4.2593,4.32008,4.26372,4.25625], "fy":[24.00283,24.00504,24.01009,24.00797]},
    {"t":3.99642, "x":3.62166, "y":1.07311, "heading":1.9385, "vx":-0.97926, "vy":0.20126, "omega":-0.32723, "ax":0.33495, "ay":1.43062, "alpha":-0.0248, "fx":[5.69758,5.69595,5.69958,5.69627], "fy":[24.09286,25.04563,24.10067,24.09843]},
    {"t":4.03342, "x":3.58565, "y":1.08153, "heading":1.92639, "vx":-0.96686, "vy":0.2542, "omega":-0.32815, "ax":0.41636, "ay":1.42293, "alpha":0.00111, "fx":[7.07699,7.09715,7.07752,7.07675], "fy":[24.20444,24.20417,24.20284,24.20317]},
    {"t":4.07042, "x":3.55016, "y":1.09191, "heading":1.91425, "vx":-0.95146, "vy":0.30685, "omega":-0.32811, "ax":0.49609, "ay":1.40377, "alpha":-0.02809, "fx":[8.44279,8.42634,8.43915,8.44506], "fy":[23.64505,24.58444,23.64,23.64118]},
    {"t":4.10743, "x":3.51529, "y":1.10423, "heading":1.90211, "vx":-0.9331, "vy":0.3588, "omega":-0.32915, "ax":0.57413, "ay":1.37739, "alpha":0.00307, "fx":[9.74667,9.82596,9.7398,9.75081], "fy":[23.43735,23.43258,23.4211,23.42497]},
    {"t":4.14443, "x":3.48115, "y":1.11845, "heading":1.88993, "vx":-0.91185, "vy":0.40976, "omega":-0.32903, "ax":0.65033, "ay":1.34538, "alpha":-0.03105, "fx":[11.07188,11.03764,11.05938,11.0789], "fy":[22.67283,23.56142,22.649,22.65455]},
    {"t":4.18144, "x":3.44786, "y":1.13453, "heading":1.87776, "vx":-0.88779, "vy":0.45955, "omega":-0.33018, "ax":0.7245, "ay":1.30845, "alpha":0.00471, "fx":[12.28932,12.43436,12.27118,12.299], "fy":[22.27537,22.26424,22.23896,22.24709]},
    {"t":4.21844, "x":3.4155, "y":1.15243, "heading":1.86554, "vx":-0.86098, "vy":0.50797, "omega":-0.33001, "ax":0.79642, "ay":1.26704, "alpha":-0.03115, "fx":[13.56319,13.51031,13.53831,13.57575], "fy":[21.39134,22.11972,21.34307,21.35357]},
    {"t":4.25544, "x":3.38419, "y":1.1721, "heading":1.85333, "vx":-0.83151, "vy":0.55485, "omega":-0.33116, "ax":0.8659, "ay":1.2214, "alpha":0.00341, "fx":[14.69051,14.861,14.65743,14.7062], "fy":[20.8075,20.78947,20.74657,20.75917]},
    {"t":4.29245, "x":3.35401, "y":1.19347, "heading":1.84107, "vx":-0.79947, "vy":0.60005, "omega":-0.33103, "ax":0.93275, "ay":1.17176, "alpha":-0.03222, "fx":[15.88948,15.81729,15.84907,15.90763], "fy":[19.81646,20.4133,19.73993,19.75534]},
    {"t":4.32945, "x":3.32507, "y":1.21647, "heading":1.82882, "vx":-0.76495, "vy":0.64341, "omega":-0.33223, "ax":0.9968, "ay":1.11827, "alpha":-0.00193, "fx":[16.92919,17.06319,16.87783,16.95063], "fy":[19.06748,19.04376,18.97889,18.99578]},
    {"t":4.36646, "x":3.29744, "y":1.24105, "heading":1.81653, "vx":-0.72807, "vy":0.68479, "omega":-0.3323, "ax":1.05791, "ay":1.06104, "alpha":-0.03426, "fx":[18.02691,17.93393,17.9678,18.05021], "fy":[17.97376,18.46587,17.86625,17.88614]},
    {"t":4.40346, "x":3.27122, "y":1.26711, "heading":1.80423, "vx":-0.68892, "vy":0.72405, "omega":-0.33356, "ax":1.11613, "ay":0.99995, "alpha":-0.00665, "fx":[18.96781,19.08351,18.89462,18.9944], "fy":[17.07037,17.04215,16.95098,16.97183]},
    {"t":4.44046, "x":3.2465, "y":1.29459, "heading":1.79189, "vx":-0.64762, "vy":0.76105, "omega":-0.33381, "ax":1.17194, "ay":0.93421, "alpha":-0.03571, "fx":[19.97699,19.85996,19.89536,20.00484], "fy":[15.8647,16.22744,15.72338,15.74722]},
    {"t":4.47747, "x":3.22333, "y":1.32339, "heading":1.77954, "vx":-0.60425, "vy":0.79562, "omega":-0.33513, "ax":1.22584, "ay":0.86252, "alpha":-0.01091, "fx":[20.8394,20.95475,20.74013,20.87041], "fy":[14.74994,14.71834,14.59619,14.62058]},
    {"t":4.51447, "x":3.20181, "y":1.35342, "heading":1.76714, "vx":-0.55889, "vy":0.82754, "omega":-0.33554, "ax":1.27599, "ay":0.78667, "alpha":-0.03776, "fx":[21.75985,21.61437,21.65084,21.79163], "fy":[13.40398,13.64253,13.2252,13.25238]},
    {"t":4.55147, "x":3.18201, "y":1.38458, "heading":1.75472, "vx":-0.51167, "vy":0.85665, "omega":-0.33693, "ax":1.31873, "ay":0.71291, "alpha":-0.01698, "fx":[22.43158,22.52673,22.30055,22.46634], "fy":[12.2244,12.1905,12.03152,12.05892]},
    {"t":4.58848, "x":3.16398, "y":1.41677, "heading":1.74225, "vx":-0.46288, "vy":0.88303, "omega":-0.33756, "ax":1.35284, "ay":0.64605, "alpha":-0.04048, "fx":[23.08371,22.90265,22.94048,23.11891], "fy":[11.06527,11.17475,10.84315,10.87306]},
    {"t":4.62548, "x":3.14777, "y":1.44989, "heading":1.72976, "vx":-0.41282, "vy":0.90693, "omega":-0.33906, "ax":1.37559, "ay":0.59422, "alpha":-0.00774, "fx":[23.35112,23.65607,23.20263,23.3839], "fy":[10.21253,10.17742,10.00729,10.03296]},
    {"t":4.66452, "x":3.13271, "y":1.48575, "heading":1.71652, "vx":-0.35911, "vy":0.93013, "omega":-0.33936, "ax":1.40593, "ay":0.52036, "alpha":-0.03182, "fx":[23.97987,23.82195,23.84983,24.0064], "fy":[8.94172,8.943,8.74864,8.77105]},
    {"t":4.70356, "x":3.11976, "y":1.52246, "heading":1.70328, "vx":-0.30423, "vy":0.95045, "omega":-0.3406, "ax":1.43484, "ay":0.43399, "alpha":-0.00907, "fx":[24.37934,24.5932,24.24946,24.40277], "fy":[7.46768,7.44336,7.29958,7.31733]},
    {"t":4.7426, "x":3.10897, "y":1.55989, "heading":1.68998, "vx":-0.24821, "vy":0.96739, "omega":-0.34096, "ax":1.45964, "ay":0.34087, "alpha":-0.02341, "fx":[24.88544,24.75192,24.77068,24.90394], "fy":[5.89772,5.8098,5.73451,5.75047]},
    {"t":4.78164, "x":3.1004, "y":1.59792, "heading":1.67667, "vx":-0.19123, "vy":0.9807, "omega":-0.34187, "ax":1.47795, "ay":0.24885, "alpha":-0.00106, "fx":[25.08371,25.40787,24.96638,25.10031], "fy":[4.30594,4.28723,4.16288,4.17543]},
    {"t":4.82068, "x":3.09406, "y":1.6364, "heading":1.66332, "vx":-0.13353, "vy":0.99041, "omega":-0.34191, "ax":1.49006, "ay":0.15943, "alpha":-0.01626, "fx":[25.39805,25.28071,25.29269,25.41067], "fy":[2.82606,2.64539,2.68239,2.69386]},
    {"t":4.85972, "x":3.08998, "y":1.67518, "heading":1.64997, "vx":-0.07536, "vy":0.99664, "omega":-0.34255, "ax":1.49665, "ay":0.07097, "alpha":0.00447, "fx":[25.37974,25.79308,25.26618,25.39109], "fy":[1.2716,1.25832,1.14493,1.15382]},
    {"t":4.89876, "x":3.08818, "y":1.71414, "heading":1.6366, "vx":-0.01693, "vy":0.99941, "omega":-0.34237, "ax":1.49792, "ay":-0.01721, "alpha":-0.01134, "fx":[25.52919,25.42153,25.42879,25.53728], "fy":[-0.16803,-0.41227,-0.29929,-0.29121]},
    {"t":4.9378, "x":3.08866, "y":1.75315, "heading":1.62323, "vx":0.04155, "vy":0.99874, "omega":-0.34282, "ax":1.49392, "ay":-0.10506, "alpha":0.00969, "fx":[25.30882,25.82011,25.2,25.31587], "fy":[-1.72878,-1.7361,-1.84469,-1.83862]},
    {"t":4.97684, "x":3.09142, "y":1.79206, "heading":1.60985, "vx":0.09987, "vy":0.99463, "omega":-0.34244, "ax":1.48465, "ay":-0.19235, "alpha":-0.00589, "fx":[25.30259,25.19997,25.20463,25.3069], "fy":[-3.12901,-3.46055,-3.25153,-3.2463]},
    {"t":5.01588, "x":3.09645, "y":1.83074, "heading":1.59648, "vx":0.15783, "vy":0.98713, "omega":-0.34267, "ax":1.47009, "ay":-0.27878, "alpha":0.0138, "fx":[24.88213,25.48332,24.77255,24.88531], "fy":[-4.68895,-4.6898,-4.79621,-4.79261]},
    {"t":5.05492, "x":3.10373, "y":1.86907, "heading":1.5831, "vx":0.21523, "vy":0.97624, "omega":-0.34213, "ax":1.45018, "ay":-0.36397, "alpha":0.00292, "fx":[24.71569,24.61607,24.62031,24.7167], "fy":[-6.01246,-6.50217,-6.12616,-6.12363]},
    {"t":5.09396, "x":3.11324, "y":1.9069, "heading":1.56975, "vx":0.27184, "vy":0.96203, "omega":-0.34201, "ax":1.42479, "ay":-0.44751, "alpha":0.01662, "fx":[24.09661,24.75729,23.99099,24.09642], "fy":[-7.56509,-7.56022,-7.66203,-7.66079]},
    {"t":5.133, "x":3.12494, "y":1.94412, "heading":1.5564, "vx":0.32746, "vy":0.94456, "omega":-0.34137, "ax":1.39358, "ay":-0.52877, "alpha":0.00961, "fx":[23.75044,23.65739,23.6613,23.74875], "fy":[-8.79863,-9.37926,-8.89962,-8.89969]},
    {"t":5.17204, "x":3.13878, "y":1.98059, "heading":1.54307, "vx":0.38187, "vy":0.92392, "omega":-0.34099, "ax":1.35566, "ay":-0.60671, "alpha":0.01761, "fx":[22.91742,23.58351,22.82178,22.91466], "fy":[-10.28058,-10.27265,-10.36288,-10.36379]},
    {"t":5.21108, "x":3.15472, "y":2.0162, "heading":1.52976, "vx":0.43479, "vy":0.90023, "omega":-0.3403, "ax":1.30831, "ay":-0.67884, "alpha":0.01399, "fx":[22.2937,22.21502,22.21683,22.29029], "fy":[-11.35581,-11.95223,-11.43868,-11.44091]},
    {"t":5.25012, "x":3.1727, "y":2.05082, "heading":1.51647, "vx":0.48587, "vy":0.87373, "omega":-0.33976, "ax":1.24121, "ay":-0.73666, "alpha":0.02853, "fx":[20.91347,21.7939,20.83352,20.90931], "fy":[-12.49938,-12.49239,-12.56362,-12.56616]},
    {"t":5.28916, "x":3.19261, "y":2.08437, "heading":1.50321, "vx":0.53433, "vy":0.84497, "omega":-0.33864, "ax":1.09337, "ay":-0.73133, "alpha":0.0454, "fx":[18.62938,18.56844,18.56867,18.62546], "fy":[-12.12085,-13.26748,-12.18341,-12.18704]},
    {"t":5.3282, "x":3.2143, "y":2.1168, "heading":1.48999, "vx":0.57701, "vy":0.81642, "omega":-0.33687, "ax":0.50547, "ay":-0.36656, "alpha":-0.00724, "fx":[8.61697,8.59791,8.56372,8.6132], "fy":[-6.21628,-6.21186,-6.25457,-6.25736]},
    {"t":5.36724, "x":3.23721, "y":2.1484, "heading":1.47684, "vx":0.59674, "vy":0.80211, "omega":-0.33715, "ax":0.09777, "ay":-0.0731, "alpha":-0.02861, "fx":[1.67746,1.65056,1.6489,1.67519], "fy":[-1.34072,-0.88588,-1.37215,-1.37492]},
    {"t":5.40628, "x":3.26059, "y":2.17966, "heading":1.46367, "vx":0.60056, "vy":0.79926, "omega":-0.33827, "ax":0.02267, "ay":-0.01705, "alpha":-0.02371, "fx":[0.52082,0.00425,0.49835,0.51889], "fy":[-0.28389,-0.28243,-0.29634,-0.29753]},
    {"t":5.44532, "x":3.28405, "y":2.21085, "heading":1.45047, "vx":0.60145, "vy":0.79859, "omega":-0.33919, "ax":-0.01849, "ay":0.01391, "alpha":-0.01201, "fx":[-0.31407,-0.31504,-0.31481,-0.31397], "fy":[0.18528,0.40377,0.179,0.17846]},
    {"t":5.48436, "x":3.30751, "y":2.24203, "heading":1.43723, "vx":0.60072, "vy":0.79913, "omega":-0.33966, "ax":-0.00136, "ay":0.00102, "alpha":-0.00164, "fx":[-0.00578,-0.08502,0.00256,-0.0046], "fy":[0.01225,0.0105,0.02259,0.02439]},
    {"t":5.5234, "x":3.33097, "y":2.27323, "heading":1.42397, "vx":0.60067, "vy":0.79917, "omega":-0.33973, "ax":-0.001, "ay":0.00075, "alpha":0.00684, "fx":[-0.03201,-0.00608,-0.00206,-0.02803], "fy":[0.01465,-0.03298,0.0331,0.03651]},
    {"t":5.56244, "x":3.35441, "y":2.30443, "heading":1.4107, "vx":0.60063, "vy":0.7992, "omega":-0.33946, "ax":0.00236, "ay":-0.00177, "alpha":0.01016, "fx":[0.00011,0.11055,0.0435,0.00627], "fy":[-0.04707,-0.05369,-0.01323,-0.0066]},
    {"t":5.60148, "x":3.37786, "y":2.33563, "heading":1.39745, "vx":0.60072, "vy":0.79913, "omega":-0.33906, "ax":0.00167, "ay":-0.00126, "alpha":0.01488, "fx":[-0.0043,0.0514,0.06123,0.00552], "fy":[-0.0221,-0.11639,0.02174,0.03115]},
    {"t":5.64051, "x":3.40132, "y":2.36683, "heading":1.38421, "vx":0.60079, "vy":0.79909, "omega":-0.33848, "ax":0.00097, "ay":-0.00073, "alpha":0.01614, "fx":[-0.04327,0.09909,0.04021,-0.02996], "fy":[-0.04156,-0.05515,0.01673,0.03031]},
    {"t":5.67955, "x":3.42477, "y":2.39802, "heading":1.371, "vx":0.60083, "vy":0.79906, "omega":-0.33785, "ax":0.00009, "ay":-0.00007, "alpha":0.01991, "fx":[-0.0519,0.03706,0.05507,-0.03389], "fy":[-0.02212,-0.09643,0.04797,0.06579]},
    {"t":5.71859, "x":3.44823, "y":2.42922, "heading":1.35781, "vx":0.60083, "vy":0.79905, "omega":-0.33708, "ax":-0.00007, "ay":0.00006, "alpha":0.0217, "fx":[-0.07529,0.06775,0.0547,-0.05219], "fy":[-0.04114,-0.06431,0.04304,0.0662]},
    {"t":5.75763, "x":3.47169, "y":2.46041, "heading":1.34465, "vx":0.60083, "vy":0.79906, "omega":-0.33623, "ax":-0.00038, "ay":0.00029, "alpha":0.02537, "fx":[-0.08461,0.04246,0.07162,-0.05545], "fy":[-0.03929,-0.08774,0.05868,0.08788]},
    {"t":5.79667, "x":3.49514, "y":2.49161, "heading":1.33152, "vx":0.60081, "vy":0.79907, "omega":-0.33524, "ax":-0.00015, "ay":0.00011, "alpha":0.02877, "fx":[-0.09687,0.05891,0.08859,-0.06058], "fy":[-0.05436,-0.09049,0.0581,0.09423]},
    {"t":5.83571, "x":3.5186, "y":2.5228, "heading":1.31844, "vx":0.60081, "vy":0.79907, "omega":-0.33412, "ax":-0.00016, "ay":0.00012, "alpha":0.03221, "fx":[-0.1108,0.06126,0.10547,-0.06659], "fy":[-0.06661,-0.09384,0.06199,0.10647]},
    {"t":5.87475, "x":3.54205, "y":2.554, "heading":1.30539, "vx":0.6008, "vy":0.79908, "omega":-0.33286, "ax":0.00001, "ay":-0.00001, "alpha":0.03826, "fx":[-0.12592,0.07132,0.12742,-0.07192], "fy":[-0.07233,-0.12593,0.07199,0.1256]},
    {"t":5.91379, "x":3.56551, "y":2.5852, "heading":1.2924, "vx":0.6008, "vy":0.79908, "omega":-0.33136, "ax":0.00002, "ay":-0.00002, "alpha":0.04029, "fx":[-0.14509,0.0814,0.1459,-0.0806], "fy":[-0.0982,-0.09814,0.06506,0.13007]},
    {"t":5.95283, "x":3.58896, "y":2.61639, "heading":1.27946, "vx":0.6008, "vy":0.79908, "omega":-0.32979, "ax":-0.00003, "ay":0.00002, "alpha":0.05107, "fx":[-0.17492,0.10713,0.16308,-0.09715], "fy":[-0.09018,-0.16731,0.09087,0.16801]},
    {"t":5.99187, "x":3.61242, "y":2.64759, "heading":1.26659, "vx":0.6008, "vy":0.79908, "omega":-0.3278, "ax":-0.00028, "ay":0.00021, "alpha":0.04879, "fx":[-0.19742,0.09602,0.18781,-0.10563], "fy":[-0.13529,-0.07871,0.06795,0.1605]},
    {"t":6.03091, "x":3.63587, "y":2.67878, "heading":1.25379, "vx":0.60079, "vy":0.79908, "omega":-0.32589, "ax":-0.00044, "ay":0.00033, "alpha":0.06798, "fx":[-0.25126,0.16989,0.19335,-0.1417], "fy":[-0.10636,-0.21509,0.11753,0.22626]},
    {"t":6.06995, "x":3.65933, "y":2.70998, "heading":1.24107, "vx":0.60077, "vy":0.7991, "omega":-0.32324, "ax":-0.00077, "ay":0.00058, "alpha":0.05908, "fx":[-0.26554,0.11086,0.23928,-0.13714], "fy":[-0.1795,-0.05075,0.07022,0.19952]},
    {"t":6.10899, "x":3.68278, "y":2.74118, "heading":1.22845, "vx":0.60074, "vy":0.79912, "omega":-0.32093, "ax":0.00074, "ay":-0.00055, "alpha":0.08766, "fx":[-0.30718,0.24032,0.27226,-0.15533], "fy":[-0.14641,-0.29748,0.12762,0.27864]},
    {"t":6.14803, "x":3.70623, "y":2.77237, "heading":1.21592, "vx":0.60077, "vy":0.7991, "omega":-0.31751, "ax":0.01055, "ay":-0.00794, "alpha":0.09229, "fx":[-0.14911,0.33085,0.50796,0.02788], "fy":[-0.30031,-0.42479,0.00316,0.1817]},
    {"t":6.18707, "x":3.7297, "y":2.80356, "heading":1.20352, "vx":0.60118, "vy":0.79879, "omega":-0.31391, "ax":-0.09027, "ay":-0.09665, "alpha":0.10283, "fx":[-1.86179,-1.51593,-1.10961,-1.65437], "fy":[-1.80974,-2.01766,-1.47857,-1.26986]},
    {"t":6.22611, "x":3.7531, "y":2.83467, "heading":1.19127, "vx":0.59766, "vy":0.79502, "omega":-0.30989, "ax":-0.89683, "ay":-1.19373, "alpha":0.15676, "fx":[-15.67401,-15.06245,-14.83898,-15.44403], "fy":[-20.3328,-21.17343,-19.98072,-19.73288]},
    {"t":6.26515, "x":3.77575, "y":2.8648, "heading":1.17917, "vx":0.56265, "vy":0.74841, "omega":-0.30377, "ax":-0.89919, "ay":-1.19638, "alpha":0.12269, "fx":[-15.6345,-15.52053,-14.66388,-15.36066], "fy":[-20.54344,-20.82477,-20.16194,-19.87006]},
    {"t":6.30419, "x":3.79703, "y":2.89311, "heading":1.16731, "vx":0.52754, "vy":0.70171, "omega":-0.29898, "ax":-0.89995, "ay":-1.19724, "alpha":0.20104, "fx":[-15.86592,-15.06104,-14.75633,-15.54824], "fy":[-20.40934,-21.44109,-19.97876,-19.6295]},
    {"t":6.34323, "x":3.81694, "y":2.91959, "heading":1.15564, "vx":0.49241, "vy":0.65497, "omega":-0.29113, "ax":-0.90033, "ay":-1.19766, "alpha":0.17101, "fx":[-15.84119,-15.42026,-14.53746,-15.45819], "fy":[-20.61078,-21.0109,-20.13908,-19.72694]},
    {"t":6.38227, "x":3.83547, "y":2.94425, "heading":1.14427, "vx":0.45726, "vy":0.60821, "omega":-0.28446, "ax":-0.90055, "ay":-1.19792, "alpha":0.24541, "fx":[-16.06995,-15.00781,-14.57156,-15.62304], "fy":[-20.51321,-21.53233,-19.97664,-19.4828]},
    {"t":6.42131, "x":3.85264, "y":2.96708, "heading":1.13317, "vx":0.4221, "vy":0.56144, "omega":-0.27488, "ax":-0.9007, "ay":-1.19809, "alpha":0.23634, "fx":[-16.10199,-15.27524,-14.34127,-15.56397], "fy":[-20.67652,-21.24549,-20.08734,-19.50712]},
    {"t":6.46035, "x":3.86843, "y":2.98808, "heading":1.12244, "vx":0.38694, "vy":0.51467, "omega":-0.26565, "ax":-0.9008, "ay":-1.19821, "alpha":0.30923, "fx":[-16.33399,-14.93374,-14.3141,-15.70786], "fy":[-20.61614,-21.70564,-19.94732,-19.25556]},
    {"t":6.49939, "x":3.88285, "y":3.00726, "heading":1.11207, "vx":0.35177, "vy":0.46789, "omega":-0.25358, "ax":-0.90088, "ay":-1.1983, "alpha":0.31998, "fx":[-16.42313,-15.13749,-14.05998,-15.67449], "fy":[-20.75197,-21.54827,-20.01889,-19.21164]},
    {"t":6.53843, "x":3.8959, "y":3.02462, "heading":1.10217, "vx":0.3166, "vy":0.42111, "omega":-0.24109, "ax":-0.90095, "ay":-1.19837, "alpha":0.39655, "fx":[-16.6749,-14.84023,-13.97537,-15.80877], "fy":[-20.72083,-21.98522,-19.89244,-18.93705]},
    {"t":6.57747, "x":3.90757, "y":3.04014, "heading":1.09275, "vx":0.28143, "vy":0.37433, "omega":-0.22561, "ax":-0.90099, "ay":-1.19842, "alpha":0.42652, "fx":[-16.8275,-14.98797,-13.68663,-15.80052], "fy":[-20.84071,-21.93631,-19.93463,-18.82769]},
    {"t":6.61651, "x":3.91787, "y":3.05384, "heading":1.08395, "vx":0.24626, "vy":0.32754, "omega":-0.20895, "ax":-0.90103, "ay":-1.19847, "alpha":0.51123, "fx":[-17.11122,-14.72495,-13.53855,-15.93063], "fy":[-20.83453,-22.37897,-19.81452,-18.51443]},
    {"t":6.65555, "x":3.9268, "y":3.06572, "heading":1.07579, "vx":0.21108, "vy":0.28075, "omega":-0.189, "ax":-0.90107, "ay":-1.19851, "alpha":0.56144, "fx":[-17.3349,-14.82574,-13.20022,-15.94676], "fy":[-20.94728,-22.43038,-19.83191,-18.33547]},
    {"t":6.69459, "x":3.93435, "y":3.07576, "heading":1.06841, "vx":0.1759, "vy":0.23396, "omega":-0.16708, "ax":-0.9011, "ay":-1.19854, "alpha":0.65932, "fx":[-17.66656,-14.58226,-12.98011,-16.08063], "fy":[-20.96452,-22.90576,-19.71074,-17.9662]},
    {"t":6.73363, "x":3.94053, "y":3.08399, "heading":1.06189, "vx":0.14072, "vy":0.18717, "omega":-0.14134, "ax":-0.90112, "ay":-1.19857, "alpha":0.73219, "fx":[-17.97189,-14.64345,-12.57371,-16.12215], "fy":[-21.07903,-23.05742,-19.70453,-17.70812]},
    {"t":6.77267, "x":3.94534, "y":3.09038, "heading":1.05637, "vx":0.10554, "vy":0.14038, "omega":-0.11275, "ax":-0.90114, "ay":-1.19859, "alpha":0.84892, "fx":[-18.37099,-14.40218,-12.2691,-16.27036], "fy":[-21.12175,-23.59153,-19.574,-17.26343]},
    {"t":6.81171, "x":3.94877, "y":3.09495, "heading":1.05197, "vx":0.07036, "vy":0.09359, "omega":-0.07961, "ax":-0.90116, "ay":-1.19861, "alpha":0.94865, "fx":[-18.77427,-14.42166,-11.77424,-16.3437], "fy":[-21.24848,-23.85208,-19.54087,-16.91071]},
    {"t":6.85075, "x":3.95083, "y":3.09769, "heading":1.04886, "vx":0.03518, "vy":0.0468, "omega":-0.04258, "ax":-0.90118, "ay":-1.19863, "alpha":1.09061, "fx":[-19.26254,-14.1677,-11.36566,-16.51908], "fy":[-21.32475,-24.4688,-19.39097,-16.36886]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01541, "ay":-0.02033, "alpha":0.00046, "fx":[-0.26519,-0.26132,-0.25908,-0.26296], "fy":[-0.3478,-0.34463,-0.34635,-0.34438]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15602, "ay":-0.20278, "alpha":0.00087, "fx":[-2.657,-2.65296,-2.65063,-2.65467], "fy":[-3.45012,-3.45247,-3.44844,-3.4461]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15602, "ay":-0.20279, "alpha":0.00088, "fx":[-2.65706,-2.65298,-2.65061,-2.65469], "fy":[-3.45016,-3.45255,-3.44848,-3.44609]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15602, "ay":-0.20279, "alpha":0.00089, "fx":[-2.65715,-2.65302,-2.65059,-2.65473], "fy":[-3.45019,-3.45263,-3.44851,-3.44607]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15602, "ay":-0.20279, "alpha":0.00091, "fx":[-2.65726,-2.65307,-2.65059,-2.65477], "fy":[-3.45022,-3.45271,-3.44854,-3.44604]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15603, "ay":-0.20279, "alpha":0.00092, "fx":[-2.65738,-2.65313,-2.65058,-2.65483], "fy":[-3.45023,-3.45279,-3.44856,-3.446]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15603, "ay":-0.20279, "alpha":0.00094, "fx":[-2.65751,-2.6532,-2.65059,-2.6549], "fy":[-3.45024,-3.45287,-3.44857,-3.44594]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15604, "ay":-0.20279, "alpha":0.00096, "fx":[-2.65766,-2.65327,-2.6506,-2.65498], "fy":[-3.45024,-3.45294,-3.44857,-3.44588]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15604, "ay":-0.20279, "alpha":0.00097, "fx":[-2.65781,-2.65336,-2.65061,-2.65506], "fy":[-3.45024,-3.453,-3.44857,-3.4458]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15605, "ay":-0.20279, "alpha":0.00099, "fx":[-2.65797,-2.65345,-2.65063,-2.65515], "fy":[-3.45022,-3.45306,-3.44856,-3.44572]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15605, "ay":-0.20279, "alpha":0.00101, "fx":[-2.65814,-2.65355,-2.65065,-2.65525], "fy":[-3.4502,-3.45312,-3.44854,-3.44563]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15606, "ay":-0.20279, "alpha":0.00103, "fx":[-2.65831,-2.65365,-2.65068,-2.65534], "fy":[-3.45017,-3.45317,-3.44852,-3.44553]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15606, "ay":-0.20278, "alpha":0.00105, "fx":[-2.65849,-2.65376,-2.65071,-2.65544], "fy":[-3.45014,-3.4532,-3.44849,-3.44542]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15607, "ay":-0.20278, "alpha":0.00106, "fx":[-2.65867,-2.65387,-2.65075,-2.65554], "fy":[-3.45009,-3.45324,-3.44846,-3.44531]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15608, "ay":-0.20278, "alpha":0.00108, "fx":[-2.65885,-2.65399,-2.65079,-2.65565], "fy":[-3.45004,-3.45326,-3.44842,-3.4452]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15608, "ay":-0.20278, "alpha":0.0011, "fx":[-2.65902,-2.65412,-2.65084,-2.65575], "fy":[-3.44998,-3.45327,-3.44838,-3.44509]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15609, "ay":-0.20277, "alpha":0.00111, "fx":[-2.6592,-2.65424,-2.6509,-2.65586], "fy":[-3.44991,-3.45328,-3.44834,-3.44497]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1561, "ay":-0.20277, "alpha":0.00113, "fx":[-2.65938,-2.65438,-2.65096,-2.65597], "fy":[-3.44983,-3.45327,-3.44829,-3.44485]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1561, "ay":-0.20277, "alpha":0.00114, "fx":[-2.65956,-2.65452,-2.65103,-2.65608], "fy":[-3.44975,-3.45326,-3.44824,-3.44473]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15611, "ay":-0.20276, "alpha":0.00115, "fx":[-2.65974,-2.65466,-2.65111,-2.65619], "fy":[-3.44966,-3.45323,-3.44818,-3.44461]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15612, "ay":-0.20276, "alpha":0.00116, "fx":[-2.65991,-2.65482,-2.6512,-2.6563], "fy":[-3.44956,-3.4532,-3.44812,-3.44448]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15613, "ay":-0.20275, "alpha":0.00117, "fx":[-2.66009,-2.65498,-2.65131,-2.65642], "fy":[-3.44946,-3.45315,-3.44806,-3.44436]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15614, "ay":-0.20275, "alpha":0.00117, "fx":[-2.66027,-2.65515,-2.65142,-2.65655], "fy":[-3.44934,-3.4531,-3.448,-3.44424]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15615, "ay":-0.20274, "alpha":0.00118, "fx":[-2.66046,-2.65533,-2.65155,-2.65668], "fy":[-3.44923,-3.45303,-3.44793,-3.44413]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15616, "ay":-0.20274, "alpha":0.00118, "fx":[-2.66064,-2.65553,-2.6517,-2.65681], "fy":[-3.4491,-3.45296,-3.44787,-3.44401]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15617, "ay":-0.20273, "alpha":0.00118, "fx":[-2.66083,-2.65574,-2.65186,-2.65696], "fy":[-3.44897,-3.45287,-3.4478,-3.4439]},
    {"t":6.88979, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15618, "ay":-0.20272, "alpha":0.00118, "fx":[-2.66103,-2.65597,-2.65205,-2.65711], "fy":[-3.44883,-3.45277,-3.44773,-3.44379]},
    {"t":6.8898, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15619, "ay":-0.20272, "alpha":0.00118, "fx":[-2.66124,-2.65622,-2.65226,-2.65728], "fy":[-3.44868,-3.45267,-3.44767,-3.44368]},
    {"t":6.8898, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1562, "ay":-0.20271, "alpha":0.00117, "fx":[-2.66147,-2.65649,-2.65249,-2.65746], "fy":[-3.44852,-3.45255,-3.4476,-3.44357]},
    {"t":6.8898, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15622, "ay":-0.2027, "alpha":0.00117, "fx":[-2.6617,-2.65679,-2.65274,-2.65766], "fy":[-3.44835,-3.45242,-3.44753,-3.44347]},
    {"t":6.8898, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15623, "ay":-0.2027, "alpha":0.00116, "fx":[-2.66196,-2.65712,-2.65303,-2.65788], "fy":[-3.44818,-3.45229,-3.44747,-3.44336]},
    {"t":6.8898, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15625, "ay":-0.20269, "alpha":0.00115, "fx":[-2.66224,-2.65748,-2.65335,-2.65811], "fy":[-3.44799,-3.45215,-3.44741,-3.44326]},
    {"t":6.8898, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.14622, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":""}}]}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":6.88979, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[]}}}]
}
