{
 "name":"[USED] 2CoralP3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2517554759979248, "y":0.37822669744491577, "heading":0.9599310885968813, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0536303520202637, "y":2.3461759090423584, "heading":0.0, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.728652000427246, "y":3.004322052001953, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2517554759979248 m", "val":1.2517554759979248}, "y":{"exp":"0.37822669744491577 m", "val":0.37822669744491577}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0536303520202637 m", "val":3.0536303520202637}, "y":{"exp":"2.3461759090423584 m", "val":2.3461759090423584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.728652000427246 m", "val":3.728652000427246}, "y":{"exp":"3.004322052001953 m", "val":3.004322052001953}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.86567,4.27774],
  "samples":[
    {"t":0.0, "x":1.25176, "y":0.37823, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.0288, "ay":1.09058, "alpha":0.07435, "fx":[17.1597,17.77924,17.68655,17.37319], "fy":[18.50865,18.28297,18.59432,18.81583]},
    {"t":0.04153, "x":1.25264, "y":0.37917, "heading":0.95993, "vx":0.04273, "vy":0.04529, "omega":0.00309, "ax":1.02905, "ay":1.09082, "alpha":0.06572, "fx":[17.22221,17.68243,17.69638,17.41407], "fy":[18.51689,18.31478,18.59352,18.79307]},
    {"t":0.08306, "x":1.2553, "y":0.38199, "heading":0.96006, "vx":0.08547, "vy":0.0906, "omega":0.00582, "ax":1.02903, "ay":1.09079, "alpha":0.04453, "fx":[17.29058,17.5425,17.71792,17.46331], "fy":[18.47026,18.48666,18.5398,18.71965]},
    {"t":0.12459, "x":1.25974, "y":0.38669, "heading":0.9603, "vx":0.1282, "vy":0.1359, "omega":0.00767, "ax":1.02902, "ay":1.09076, "alpha":0.05391, "fx":[17.25973,17.69562,17.64322,17.41483], "fy":[18.52326,18.35922,18.58531,18.74642]},
    {"t":0.16613, "x":1.26595, "y":0.39328, "heading":0.96062, "vx":0.17094, "vy":0.1812, "omega":0.00991, "ax":1.02901, "ay":1.09072, "alpha":0.03113, "fx":[17.33123,17.53385,17.67657,17.47071], "fy":[18.46619,18.55461,18.52271,18.66814]},
    {"t":0.20766, "x":1.27394, "y":0.40174, "heading":0.96103, "vx":0.21368, "vy":0.2265, "omega":0.0112, "ax":1.02899, "ay":1.09068, "alpha":0.04452, "fx":[17.28578,17.71894,17.59545,17.41093], "fy":[18.52788,18.39463,18.57818,18.70796]},
    {"t":0.24919, "x":1.2837, "y":0.41209, "heading":0.9615, "vx":0.25641, "vy":0.2718, "omega":0.01305, "ax":1.02896, "ay":1.09063, "alpha":0.01924, "fx":[17.364,17.52644,17.64271,17.47644], "fy":[18.45832,18.62071,18.50431,18.62172]},
    {"t":0.29072, "x":1.29524, "y":0.42432, "heading":0.96204, "vx":0.29915, "vy":0.31709, "omega":0.01385, "ax":1.02894, "ay":1.09056, "alpha":0.0371, "fx":[17.30219,17.751,17.55166,17.40289], "fy":[18.53081,18.42247,18.57155,18.67581]},
    {"t":0.33225, "x":1.30855, "y":0.43843, "heading":0.96261, "vx":0.34188, "vy":0.36238, "omega":0.01539, "ax":1.0289, "ay":1.09048, "alpha":0.00752, "fx":[17.39031,17.51964,17.61478,17.48075], "fy":[18.44287,18.69703,18.48029,18.57487]},
    {"t":0.37378, "x":1.32364, "y":0.45442, "heading":0.96325, "vx":0.38461, "vy":0.40767, "omega":0.0157, "ax":1.02886, "ay":1.09038, "alpha":0.03149, "fx":[17.30558,17.8051,17.50562,17.38623], "fy":[18.53178,18.44347,18.56469,18.64799]},
    {"t":0.41531, "x":1.3405, "y":0.47229, "heading":0.9639, "vx":0.42734, "vy":0.45296, "omega":0.01701, "ax":1.0288, "ay":1.09023, "alpha":-0.00457, "fx":[17.41116,17.51291,17.59106,17.48355], "fy":[18.4186,18.78595,18.44898,18.52477]},
    {"t":0.45685, "x":1.35913, "y":0.49204, "heading":0.96461, "vx":0.47007, "vy":0.49824, "omega":0.01682, "ax":1.02872, "ay":1.09004, "alpha":0.02724, "fx":[17.29843,17.87522,17.45718,17.36236], "fy":[18.52954,18.4577,18.55589,18.62171]},
    {"t":0.49838, "x":1.37954, "y":0.51368, "heading":0.96531, "vx":0.51279, "vy":0.54351, "omega":0.01795, "ax":1.0286, "ay":1.08974, "alpha":-0.01805, "fx":[17.42673,17.50497,17.56917,17.48397], "fy":[18.38051,18.89423,18.40494,18.46494]},
    {"t":0.53991, "x":1.40173, "y":0.53719, "heading":0.96605, "vx":0.55551, "vy":0.58877, "omega":0.0172, "ax":1.02841, "ay":1.08923, "alpha":0.02435, "fx":[17.2732,17.97956,17.39619,17.32269], "fy":[18.51889,18.46116,18.53956,18.59026]},
    {"t":0.58144, "x":1.42568, "y":0.56258, "heading":0.96677, "vx":0.59822, "vy":0.634, "omega":0.01821, "ax":1.02802, "ay":1.08818, "alpha":-0.03264, "fx":[17.43322,17.49196,17.54307,17.47737], "fy":[18.31714,19.00256,18.3364,18.38259]},
    {"t":0.62297, "x":1.45142, "y":0.58985, "heading":0.96752, "vx":0.64092, "vy":0.6792, "omega":0.01685, "ax":1.02665, "ay":1.0851, "alpha":0.02908, "fx":[17.07184,18.51065,17.16158,17.108], "fy":[18.45186,18.40592,18.46729,18.50396]},
    {"t":0.6645, "x":1.47892, "y":0.61899, "heading":0.96822, "vx":0.68356, "vy":0.72426, "omega":0.01806, "ax":0.03659, "ay":0.09329, "alpha":0.07315, "fx":[0.58763,0.62877,0.65718,0.61587], "fy":[1.82656,0.81294,1.8395,1.86826]},
    {"t":0.70603, "x":1.50734, "y":0.64915, "heading":0.96897, "vx":0.68508, "vy":0.72814, "omega":0.0211, "ax":0.01416, "ay":-0.01333, "alpha":0.00714, "fx":[0.24106,0.14789,0.30676,0.26776], "fy":[-0.23277,-0.25905,-0.22075,-0.19444]},
    {"t":0.74757, "x":1.5358, "y":0.67938, "heading":0.96985, "vx":0.68566, "vy":0.72758, "omega":0.0214, "ax":0.00555, "ay":-0.00523, "alpha":0.01871, "fx":[0.06796,0.09938,0.12083,0.08943], "fy":[-0.04937,-0.24986,-0.0393,-0.01743]},
    {"t":0.7891, "x":1.56429, "y":0.7096, "heading":0.97074, "vx":0.68589, "vy":0.72737, "omega":0.02217, "ax":0.00208, "ay":-0.00196, "alpha":0.00351, "fx":[0.06466,-0.11639,0.11019,0.08313], "fy":[-0.03757,-0.05562,-0.02918,-0.01113]},
    {"t":0.83063, "x":1.59277, "y":0.7398, "heading":0.97166, "vx":0.68598, "vy":0.72729, "omega":0.02232, "ax":0.00106, "ay":-0.001, "alpha":0.01884, "fx":[0.00037,0.02139,0.03571,0.01469], "fy":[0.03379,-0.1979,0.04066,0.05535]},
    {"t":0.87216, "x":1.62126, "y":0.77001, "heading":0.97259, "vx":0.68603, "vy":0.72724, "omega":0.0231, "ax":0.00003, "ay":-0.00003, "alpha":0.0024, "fx":[0.01931,-0.0994,0.05024,0.03182], "fy":[-0.00331,-0.01546,0.0024,0.01454]},
    {"t":0.91369, "x":1.64976, "y":0.80021, "heading":0.97355, "vx":0.68603, "vy":0.72724, "omega":0.0232, "ax":-0.00015, "ay":0.00014, "alpha":0.01043, "fx":[-0.01445,-0.00026,0.00937,-0.00483], "fy":[0.02776,-0.09312,0.03248,0.04244]},
    {"t":0.95522, "x":1.67825, "y":0.83042, "heading":0.97451, "vx":0.68602, "vy":0.72725, "omega":0.02364, "ax":-0.0003, "ay":0.00029, "alpha":0.00201, "fx":[-0.00117,-0.04615,0.01951,0.00718], "fy":[0.00295,-0.00506,0.00678,0.0148]},
    {"t":0.99675, "x":1.70674, "y":0.86062, "heading":0.97549, "vx":0.68601, "vy":0.72726, "omega":0.02372, "ax":-0.00027, "ay":0.00025, "alpha":0.00505, "fx":[-0.01237,-0.00299,0.00334,-0.00604], "fy":[0.01386,-0.03753,0.01704,0.02366]},
    {"t":1.03829, "x":1.73523, "y":0.89082, "heading":0.97648, "vx":0.686, "vy":0.72727, "omega":0.02393, "ax":-0.00024, "ay":0.00023, "alpha":0.00151, "fx":[-0.00598,-0.01707,0.00739,-0.0006], "fy":[0.0026,-0.00251,0.00507,0.01018]},
    {"t":1.07982, "x":1.76372, "y":0.92103, "heading":0.97747, "vx":0.68599, "vy":0.72728, "omega":0.02399, "ax":-0.00016, "ay":0.00015, "alpha":0.0024, "fx":[-0.00764,-0.00178,0.00216,-0.00371], "fy":[0.00561,-0.01474,0.00765,0.01183]},
    {"t":1.12135, "x":1.79221, "y":0.95123, "heading":0.97847, "vx":0.68598, "vy":0.72729, "omega":0.02409, "ax":-0.00013, "ay":0.00012, "alpha":0.00099, "fx":[-0.00498,-0.00508,0.00311,-0.00173], "fy":[0.0013,-0.00172,0.00279,0.00582]},
    {"t":1.16288, "x":1.8207, "y":0.98144, "heading":0.97947, "vx":0.68597, "vy":0.72729, "omega":0.02413, "ax":-0.00006, "ay":0.00006, "alpha":0.00113, "fx":[-0.00384,-0.00054,0.00167,-0.00164], "fy":[0.00183,-0.00616,0.00302,0.00543]},
    {"t":1.20441, "x":1.84919, "y":1.01164, "heading":0.98047, "vx":0.68597, "vy":0.72729, "omega":0.02418, "ax":-0.00005, "ay":0.00005, "alpha":0.00054, "fx":[-0.00285,-0.00093,0.00146,-0.00112], "fy":[0.00042,-0.00112,0.0012,0.00274]},
    {"t":1.24594, "x":1.87768, "y":1.04185, "heading":0.98147, "vx":0.68597, "vy":0.7273, "omega":0.0242, "ax":-0.00001, "ay":0.00001, "alpha":0.00048, "fx":[-0.00139,0.00008,0.00105,-0.00042], "fy":[0.00036,-0.00273,0.00094,0.00207]},
    {"t":1.28747, "x":1.90617, "y":1.07206, "heading":0.98248, "vx":0.68597, "vy":0.7273, "omega":0.02422, "ax":-0.00001, "ay":0.00001, "alpha":0.0002, "fx":[-0.00108,0.00021,0.00055,-0.00043], "fy":[0.00004,-0.00047,0.00031,0.00082]},
    {"t":1.32901, "x":1.93466, "y":1.10226, "heading":0.98349, "vx":0.68597, "vy":0.7273, "omega":0.02423, "ax":0.00001, "ay":-0.00001, "alpha":0.00011, "fx":[0.00004,0.00024,0.00036,0.00017], "fy":[-0.00008,-0.00105,0.00006,0.00031]},
    {"t":1.37054, "x":1.96315, "y":1.13247, "heading":0.98449, "vx":0.68597, "vy":0.7273, "omega":0.02423, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00007,0.00034,-0.00011,0.0], "fy":[-0.00003,0.00015,-0.00011,-0.0003]},
    {"t":1.41207, "x":1.99164, "y":1.16267, "heading":0.9855, "vx":0.68597, "vy":0.7273, "omega":0.02423, "ax":0.00002, "ay":-0.00002, "alpha":-0.00011, "fx":[0.00081,0.00017,-0.00025,0.00038], "fy":[-0.00011,-0.00005,-0.00027,-0.00061]},
    {"t":1.4536, "x":2.02012, "y":1.19288, "heading":0.9865, "vx":0.68597, "vy":0.7273, "omega":0.02423, "ax":0.00001, "ay":-0.00001, "alpha":-0.00019, "fx":[0.00074,0.00019,-0.0006,0.0002], "fy":[0.00003,0.00064,-0.00028,-0.0009]},
    {"t":1.49513, "x":2.04861, "y":1.22308, "heading":0.98751, "vx":0.68597, "vy":0.7273, "omega":0.02422, "ax":0.00001, "ay":-0.00001, "alpha":-0.00024, "fx":[0.00118,0.00005,-0.00071,0.00043], "fy":[-0.00003,0.00057,-0.00037,-0.00106]},
    {"t":1.53666, "x":2.0771, "y":1.25329, "heading":0.98852, "vx":0.68597, "vy":0.7273, "omega":0.02421, "ax":0.00001, "ay":-0.00001, "alpha":-0.00028, "fx":[0.00107,0.00002,-0.00093,0.00027], "fy":[0.00011,0.00097,-0.00032,-0.00117]},
    {"t":1.57819, "x":2.10559, "y":1.2835, "heading":0.98952, "vx":0.68597, "vy":0.72729, "omega":0.0242, "ax":0.00001, "ay":-0.00001, "alpha":-0.0003, "fx":[0.00131,-0.00007,-0.00098,0.0004], "fy":[0.00006,0.00093,-0.00038,-0.00124]},
    {"t":1.61973, "x":2.13408, "y":1.3137, "heading":0.99053, "vx":0.68597, "vy":0.72729, "omega":0.02419, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00117,-0.00009,-0.00109,0.00027], "fy":[0.00018,0.00112,-0.0003,-0.00125]},
    {"t":1.66126, "x":2.16257, "y":1.34391, "heading":0.99153, "vx":0.68597, "vy":0.72729, "omega":0.02417, "ax":0.00001, "ay":-0.00001, "alpha":-0.00032, "fx":[0.00128,-0.00014,-0.00108,0.00034], "fy":[0.00013,0.00108,-0.00034,-0.00125]},
    {"t":1.70279, "x":2.19106, "y":1.37411, "heading":0.99254, "vx":0.68597, "vy":0.72729, "omega":0.02416, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[0.00113,-0.00015,-0.0011,0.00024], "fy":[0.00021,0.00112,-0.00027,-0.00118]},
    {"t":1.74432, "x":2.21955, "y":1.40432, "heading":0.99354, "vx":0.68597, "vy":0.72729, "omega":0.02415, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[0.00115,-0.00017,-0.00104,0.00028], "fy":[0.00015,0.00107,-0.00029,-0.00114]},
    {"t":1.78585, "x":2.24804, "y":1.43452, "heading":0.99454, "vx":0.68597, "vy":0.72729, "omega":0.02414, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00099,-0.00016,-0.001,0.0002], "fy":[0.0002,0.00101,-0.00022,-0.00103]},
    {"t":1.82738, "x":2.27653, "y":1.46473, "heading":0.99554, "vx":0.68597, "vy":0.72729, "omega":0.02412, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00095,-0.00016,-0.0009,0.00021], "fy":[0.00014,0.00093,-0.00022,-0.00094]},
    {"t":1.86891, "x":2.30502, "y":1.49493, "heading":0.99655, "vx":0.68597, "vy":0.72729, "omega":0.02411, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00078,-0.00014,-0.00081,0.00015], "fy":[0.00016,0.00081,-0.00016,-0.00081]},
    {"t":1.91045, "x":2.33351, "y":1.52514, "heading":0.99755, "vx":0.68597, "vy":0.72729, "omega":0.02411, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.0007,-0.00012,-0.00068,0.00015], "fy":[0.00011,0.0007,-0.00015,-0.0007]},
    {"t":1.95198, "x":2.362, "y":1.55535, "heading":0.99855, "vx":0.68597, "vy":0.72729, "omega":0.0241, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00053,-0.00009,-0.00055,0.00009], "fy":[0.00011,0.00056,-0.0001,-0.00055]},
    {"t":1.99351, "x":2.39049, "y":1.58555, "heading":0.99955, "vx":0.68597, "vy":0.72729, "omega":0.02409, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00042,-0.00007,-0.00041,0.00008], "fy":[0.00006,0.00043,-0.00008,-0.00042]},
    {"t":2.03504, "x":2.41898, "y":1.61576, "heading":1.00055, "vx":0.68597, "vy":0.72729, "omega":0.02409, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00025,-0.00002,-0.00027,0.00002], "fy":[0.00004,0.00028,-0.00003,-0.00027]},
    {"t":2.07657, "x":2.44747, "y":1.64596, "heading":1.00155, "vx":0.68597, "vy":0.72729, "omega":0.02408, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00013,0.0,-0.00013,0.00001], "fy":[-0.00001,0.00013,-0.00001,-0.00013]},
    {"t":2.1181, "x":2.47596, "y":1.67617, "heading":1.00255, "vx":0.68597, "vy":0.72729, "omega":0.02408, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,0.00006,0.00001,-0.00005], "fy":[-0.00003,-0.00001,0.00003,0.00002]},
    {"t":2.15963, "x":2.50444, "y":1.70637, "heading":1.00355, "vx":0.68597, "vy":0.72729, "omega":0.02408, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00015,0.00007,0.00015,-0.00006], "fy":[-0.00013,0.00004,0.0,0.00008]},
    {"t":2.20117, "x":2.53293, "y":1.73658, "heading":1.00455, "vx":0.68597, "vy":0.72729, "omega":0.02408, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00031,0.00013,0.0003,-0.00011], "fy":[-0.0001,-0.0003,0.0001,0.0003]},
    {"t":2.2427, "x":2.56142, "y":1.76678, "heading":1.00555, "vx":0.68597, "vy":0.72729, "omega":0.02409, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00045,0.00014,0.00045,-0.00014], "fy":[-0.00013,-0.00047,0.00015,0.00046]},
    {"t":2.28423, "x":2.58991, "y":1.79699, "heading":1.00655, "vx":0.68597, "vy":0.72729, "omega":0.02409, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00059,0.00018,0.0006,-0.00018], "fy":[-0.00018,-0.0006,0.00017,0.00059]},
    {"t":2.32576, "x":2.6184, "y":1.8272, "heading":1.00755, "vx":0.68597, "vy":0.72729, "omega":0.0241, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00074,0.0002,0.00072,-0.00022], "fy":[-0.00019,-0.00077,0.00024,0.00076]},
    {"t":2.36729, "x":2.64689, "y":1.8574, "heading":1.00855, "vx":0.68597, "vy":0.72729, "omega":0.02411, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00085,0.00024,0.00086,-0.00024], "fy":[-0.00025,-0.00086,0.00025,0.00086]},
    {"t":2.40882, "x":2.67538, "y":1.88761, "heading":1.00955, "vx":0.68597, "vy":0.72729, "omega":0.02412, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.001,0.00025,0.00095,-0.0003], "fy":[-0.00023,-0.00101,0.00032,0.00101]},
    {"t":2.45035, "x":2.70387, "y":1.91781, "heading":1.01056, "vx":0.68597, "vy":0.72729, "omega":0.02413, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00107,0.00027,0.00106,-0.00031], "fy":[-0.0003,-0.00106,0.00032,0.00109]},
    {"t":2.49189, "x":2.73236, "y":1.94802, "heading":1.01156, "vx":0.68597, "vy":0.72729, "omega":0.02414, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00121,0.00028,0.00111,-0.00038], "fy":[-0.00026,-0.00115,0.0004,0.00121]},
    {"t":2.53342, "x":2.76085, "y":1.97822, "heading":1.01256, "vx":0.68597, "vy":0.72729, "omega":0.02415, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00121,0.00027,0.00117,-0.00037], "fy":[-0.00032,-0.00119,0.00038,0.00125]},
    {"t":2.57495, "x":2.78934, "y":2.00843, "heading":1.01356, "vx":0.68597, "vy":0.72729, "omega":0.02417, "ax":-0.00001, "ay":0.00001, "alpha":0.00034, "fx":[-0.00135,0.00027,0.00116,-0.00046], "fy":[-0.00025,-0.00117,0.00046,0.00132]},
    {"t":2.61648, "x":2.81783, "y":2.03863, "heading":1.01457, "vx":0.68597, "vy":0.72729, "omega":0.02418, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00126,0.00022,0.00117,-0.0004], "fy":[-0.00031,-0.00119,0.00043,0.00132]},
    {"t":2.65801, "x":2.84632, "y":2.06884, "heading":1.01557, "vx":0.68597, "vy":0.72729, "omega":0.0242, "ax":-0.00001, "ay":0.00001, "alpha":0.00033, "fx":[-0.00138,0.00021,0.00107,-0.00052], "fy":[-0.00021,-0.00103,0.0005,0.00132]},
    {"t":2.69954, "x":2.87481, "y":2.09905, "heading":1.01658, "vx":0.68597, "vy":0.72729, "omega":0.02421, "ax":-0.00001, "ay":0.00001, "alpha":0.00031, "fx":[-0.00115,0.0001,0.00103,-0.0004], "fy":[-0.00026,-0.00106,0.00046,0.00126]},
    {"t":2.74108, "x":2.9033, "y":2.12925, "heading":1.01758, "vx":0.68597, "vy":0.7273, "omega":0.02422, "ax":-0.00001, "ay":0.00001, "alpha":0.00027, "fx":[-0.00126,0.00011,0.00082,-0.00056], "fy":[-0.00014,-0.00066,0.0005,0.00114]},
    {"t":2.78261, "x":2.93179, "y":2.15946, "heading":1.01859, "vx":0.68597, "vy":0.7273, "omega":0.02423, "ax":-0.00001, "ay":0.00001, "alpha":0.00022, "fx":[-0.00083,-0.00008,0.00073,-0.00033], "fy":[-0.00018,-0.00075,0.00042,0.00099]},
    {"t":2.82414, "x":2.96028, "y":2.18966, "heading":1.0196, "vx":0.68597, "vy":0.7273, "omega":0.02424, "ax":-0.00002, "ay":0.00001, "alpha":0.00014, "fx":[-0.0009,-0.00001,0.00038,-0.00051], "fy":[-0.00007,-0.00003,0.00038,0.00069]},
    {"t":2.86567, "x":2.98876, "y":2.21987, "heading":1.0206, "vx":0.68597, "vy":0.7273, "omega":0.02425, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00016,-0.00027,0.00027,-0.0001], "fy":[-0.00011,-0.00027,0.00024,0.0004]},
    {"t":2.9072, "x":3.01725, "y":2.25007, "heading":1.02161, "vx":0.68597, "vy":0.7273, "omega":0.02425, "ax":-0.00001, "ay":0.00001, "alpha":-0.00008, "fx":[-0.00013,-0.00009,-0.00022,-0.00027], "fy":[-0.0001,0.00097,0.00002,-0.00022]},
    {"t":2.94873, "x":3.04574, "y":2.28028, "heading":1.02262, "vx":0.68597, "vy":0.7273, "omega":0.02425, "ax":0.00001, "ay":-0.00001, "alpha":-0.00016, "fx":[0.00099,-0.00021,-0.00037,0.00037], "fy":[-0.00016,0.00034,-0.00021,-0.0007]},
    {"t":2.99026, "x":3.07423, "y":2.31049, "heading":1.02362, "vx":0.68597, "vy":0.7273, "omega":0.02424, "ax":0.00001, "ay":-0.00001, "alpha":-0.00045, "fx":[0.00128,0.00003,-0.00091,0.00035], "fy":[-0.00049,0.00264,-0.0009,-0.00197]},
    {"t":3.0318, "x":3.10272, "y":2.34069, "heading":1.02463, "vx":0.68597, "vy":0.7273, "omega":0.02422, "ax":0.00005, "ay":-0.00005, "alpha":-0.0005, "fx":[0.00274,0.00081,-0.00127,0.00111], "fy":[-0.00047,0.001,-0.00113,-0.0026]},
    {"t":3.07333, "x":3.13121, "y":2.3709, "heading":1.02564, "vx":0.68597, "vy":0.72729, "omega":0.0242, "ax":0.00006, "ay":-0.00006, "alpha":-0.00109, "fx":[0.0037,0.00055,-0.00153,0.00162], "fy":[-0.00182,0.00598,-0.003,-0.00526]},
    {"t":3.11486, "x":3.1597, "y":2.4011, "heading":1.02664, "vx":0.68597, "vy":0.72729, "omega":0.02416, "ax":0.00012, "ay":-0.00012, "alpha":-0.00094, "fx":[0.00485,0.0047,-0.00293,0.00181], "fy":[-0.0012,0.00164,-0.00277,-0.00562]},
    {"t":3.15639, "x":3.18819, "y":2.43131, "heading":1.02764, "vx":0.68598, "vy":0.72729, "omega":0.02412, "ax":0.00016, "ay":-0.00015, "alpha":-0.00232, "fx":[0.00744,0.00161,-0.00208,0.00374], "fy":[-0.00529,0.01422,-0.00756,-0.01147]},
    {"t":3.19792, "x":3.21668, "y":2.46151, "heading":1.02865, "vx":0.68599, "vy":0.72728, "omega":0.02402, "ax":0.00023, "ay":-0.00022, "alpha":-0.00143, "fx":[0.00584,0.01615,-0.0072,0.00083], "fy":[-0.00226,0.00251,-0.00511,-0.00988]},
    {"t":3.23945, "x":3.24517, "y":2.49172, "heading":1.02964, "vx":0.686, "vy":0.72727, "omega":0.02396, "ax":0.00026, "ay":-0.00024, "alpha":-0.00486, "fx":[0.01205,0.00255,-0.00334,0.00616], "fy":[-0.01291,0.03602,-0.01669,-0.02285]},
    {"t":3.28098, "x":3.27366, "y":2.52192, "heading":1.03064, "vx":0.68601, "vy":0.72726, "omega":0.02376, "ax":0.00029, "ay":-0.00027, "alpha":-0.00181, "fx":[0.00112,0.04412,-0.01917,-0.0066], "fy":[-0.00227,0.00516,-0.00692,-0.01435]},
    {"t":3.32252, "x":3.30215, "y":2.55213, "heading":1.03163, "vx":0.68602, "vy":0.72725, "omega":0.02369, "ax":0.00014, "ay":-0.00013, "alpha":-0.00998, "fx":[0.01406,-0.00049,-0.00937,0.00518], "fy":[-0.02569,0.08915,-0.03155,-0.04074]},
    {"t":3.36405, "x":3.33064, "y":2.58233, "heading":1.03261, "vx":0.68602, "vy":0.72725, "omega":0.02327, "ax":-0.00005, "ay":0.00004, "alpha":-0.00192, "fx":[-0.01889,0.09532,-0.0493,-0.03037], "fy":[0.00436,0.0155,-0.00285,-0.014]},
    {"t":3.40558, "x":3.35914, "y":2.61253, "heading":1.03358, "vx":0.68602, "vy":0.72725, "omega":0.02319, "ax":-0.00104, "ay":0.00099, "alpha":-0.01791, "fx":[-0.00041,-0.02206,-0.03513,-0.01348], "fy":[-0.03028,0.18891,-0.03907,-0.05248]},
    {"t":3.44711, "x":3.38763, "y":2.64274, "heading":1.03454, "vx":0.68598, "vy":0.72729, "omega":0.02245, "ax":-0.00205, "ay":0.00193, "alpha":-0.00269, "fx":[-0.06323,0.11165,-0.10783,-0.07997], "fy":[0.03828,0.05464,0.02743,0.01106]},
    {"t":3.48864, "x":3.41611, "y":2.67294, "heading":1.03547, "vx":0.68589, "vy":0.72737, "omega":0.02234, "ax":-0.00539, "ay":0.00508, "alpha":-0.0179, "fx":[-0.06593,-0.09824,-0.11753,-0.08525], "fy":[0.05063,0.24007,0.03746,0.01777]},
    {"t":3.53017, "x":3.4446, "y":2.70316, "heading":1.0364, "vx":0.68567, "vy":0.72758, "omega":0.02159, "ax":-0.01377, "ay":0.01296, "alpha":-0.00615, "fx":[-0.23915,-0.13929,-0.29932,-0.25924], "fy":[0.22847,0.25196,0.2126,0.18909]},
    {"t":3.5717, "x":3.47306, "y":2.73339, "heading":1.0373, "vx":0.6851, "vy":0.72812, "omega":0.02134, "ax":-0.03694, "ay":-0.09245, "alpha":-0.07027, "fx":[-0.59468,-0.63695,-0.66223,-0.6198], "fy":[-1.8032,-0.82072,-1.82046,-1.84607]},
    {"t":3.61324, "x":3.50148, "y":2.76355, "heading":1.03818, "vx":0.68356, "vy":0.72428, "omega":0.01842, "ax":-1.02661, "ay":-1.08514, "alpha":-0.03594, "fx":[-17.0597,-18.55274,-17.14568,-17.09127], "fy":[-18.44987,-18.40801,-18.4707,-18.50286]},
    {"t":3.65477, "x":3.52899, "y":2.79269, "heading":1.03895, "vx":0.64093, "vy":0.67921, "omega":0.01693, "ax":-1.02803, "ay":-1.08818, "alpha":0.03406, "fx":[-17.43523,-17.49537,-17.5414,-17.47397], "fy":[-18.30606,-19.02623,-18.33262,-18.37341]},
    {"t":3.6963, "x":3.55472, "y":2.81996, "heading":1.03965, "vx":0.59823, "vy":0.63402, "omega":0.01834, "ax":-1.0284, "ay":-1.08923, "alpha":-0.02686, "fx":[-17.27747,-17.97721,-17.39597,-17.32066], "fy":[-18.51489,-18.46343,-18.54366,-18.58819]},
    {"t":3.73783, "x":3.57868, "y":2.84535, "heading":1.04041, "vx":0.55552, "vy":0.58878, "omega":0.01723, "ax":-1.0286, "ay":-1.08974, "alpha":0.01779, "fx":[-17.4291,-17.50979,-17.5666,-17.479], "fy":[-18.37567,-18.89648,-18.41006,-18.46274]},
    {"t":3.77936, "x":3.60086, "y":2.86887, "heading":1.04113, "vx":0.5128, "vy":0.54352, "omega":0.01796, "ax":-1.02872, "ay":-1.09004, "alpha":-0.02937, "fx":[-17.29902,-17.88711,-17.45216,-17.35459], "fy":[-18.52408,-18.46031,-18.56155,-18.61918]},
    {"t":3.82089, "x":3.62127, "y":2.8905, "heading":1.04187, "vx":0.47008, "vy":0.49825, "omega":0.01674, "ax":-1.0288, "ay":-1.09024, "alpha":0.00516, "fx":[-17.41409,-17.51919,-17.58797,-17.47697], "fy":[-18.40962,-18.79666,-18.45305,-18.51939]},
    {"t":3.86242, "x":3.63991, "y":2.91025, "heading":1.04257, "vx":0.42735, "vy":0.45297, "omega":0.01696, "ax":-1.02886, "ay":-1.09038, "alpha":-0.03305, "fx":[-17.30806,-17.81496,-17.50125,-17.37793], "fy":[-18.52448,-18.44669,-18.57217,-18.6449]},
    {"t":3.90396, "x":3.65677, "y":2.92812, "heading":1.04327, "vx":0.38462, "vy":0.40769, "omega":0.01559, "ax":-1.0289, "ay":-1.09048, "alpha":-0.00732, "fx":[-17.39399,-17.52802,-17.61098,-17.47223], "fy":[-18.43387,-18.70207,-18.48846,-18.57091]},
    {"t":3.94549, "x":3.67185, "y":2.94412, "heading":1.04392, "vx":0.34189, "vy":0.3624, "omega":0.01528, "ax":-1.02894, "ay":-1.09056, "alpha":-0.03828, "fx":[-17.30463,-17.76598,-17.5455,-17.39147], "fy":[-18.52127,-18.42638,-18.58122,-18.67193]},
    {"t":3.98702, "x":3.68517, "y":2.95823, "heading":1.04455, "vx":0.29916, "vy":0.3171, "omega":0.01369, "ax":-1.02896, "ay":-1.09063, "alpha":-0.01871, "fx":[-17.3687,-17.53719,-17.63796,-17.46557], "fy":[-18.44625,-18.62853,-18.51424,-18.61619]},
    {"t":4.02855, "x":3.6967, "y":2.97046, "heading":1.04512, "vx":0.25642, "vy":0.27181, "omega":0.01291, "ax":-1.02898, "ay":-1.09068, "alpha":-0.04527, "fx":[-17.29026,-17.7339,-17.58899,-17.39777], "fy":[-18.51564,-18.39968,-18.59052,-18.70298]},
    {"t":4.07008, "x":3.70647, "y":2.9808, "heading":1.04566, "vx":0.21369, "vy":0.22651, "omega":0.01103, "ax":-1.029, "ay":-1.09073, "alpha":-0.03052, "fx":[-17.33735,-17.54752,-17.67038,-17.45695], "fy":[-18.45186,-18.56185,-18.53621,-18.6619]},
    {"t":4.11161, "x":3.71445, "y":2.98927, "heading":1.04612, "vx":0.17095, "vy":0.18121, "omega":0.00977, "ax":-1.02902, "ay":-1.09076, "alpha":-0.05416, "fx":[-17.26661,-17.71168,-17.63574,-17.39923], "fy":[-18.50777,-18.36589,-18.60087,-18.73981]},
    {"t":4.15314, "x":3.72066, "y":2.99586, "heading":1.04652, "vx":0.12821, "vy":0.13591, "omega":0.00752, "ax":-1.02903, "ay":-1.0908, "alpha":-0.04348, "fx":[-17.29874,-17.55959,-17.70973,-17.44614], "fy":[-18.45209,-18.49686,-18.55643,-18.7111]},
    {"t":4.19468, "x":3.7251, "y":3.00056, "heading":1.04684, "vx":0.08548, "vy":0.09061, "omega":0.00571, "ax":-1.02904, "ay":-1.09082, "alpha":-0.06542, "fx":[-17.23167,-17.70174,-17.68663,-17.39494], "fy":[-18.49756,-18.32374,-18.61289,-18.78418]},
    {"t":4.23621, "x":3.72776, "y":3.00338, "heading":1.04707, "vx":0.04274, "vy":0.0453, "omega":0.00299, "ax":-1.02905, "ay":-1.09085, "alpha":-0.0721, "fx":[-17.20955,-17.70086,-17.71456,-17.39071], "fy":[-18.49147,-18.29889,-18.61974,-18.80991]},
    {"t":4.27774, "x":3.72865, "y":3.00432, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionLoadCoral"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.86567, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL3"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":4.27774, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
