{
 "name":"[USED] 2CoralP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8610899, "y":2.9019, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.559951066970825, "y":2.5833778381347656, "heading":0.0, "intervals":79, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4842052459716797, "y":0.624871015548706, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8610899 m", "val":3.8610899}, "y":{"exp":"2.9019 m", "val":2.9019}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.559951066970825 m", "val":3.559951066970825}, "y":{"exp":"2.5833778381347656 m", "val":2.5833778381347656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":79, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4842052459716797 m", "val":1.4842052459716797}, "y":{"exp":"0.624871015548706 m", "val":0.624871015548706}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97974,3.95976],
  "samples":[
    {"t":0.0, "x":3.86109, "y":2.9019, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.08269, "ay":-1.03708, "alpha":-0.08883, "fx":[-18.0351,-18.73962,-18.63988,-18.25007], "fy":[-17.56625,-17.32904,-17.71733,-17.94912]},
    {"t":0.04082, "x":3.86019, "y":2.90104, "heading":1.0472, "vx":-0.0442, "vy":-0.04234, "omega":-0.00363, "ax":-1.08294, "ay":-1.03732, "alpha":-0.07664, "fx":[-18.10833,-18.63536,-18.64119,-18.2973], "fy":[-17.579,-17.37072,-17.71169,-17.91658]},
    {"t":0.08164, "x":3.85748, "y":2.89844, "heading":1.04705, "vx":-0.08841, "vy":-0.08468, "omega":-0.00676, "ax":-1.08293, "ay":-1.03729, "alpha":-0.05359, "fx":[-18.18359,-18.48706,-18.65847,-18.35198], "fy":[-17.54062,-17.53881,-17.6581,-17.83878]},
    {"t":0.12247, "x":3.85297, "y":2.89412, "heading":1.04677, "vx":-0.13261, "vy":-0.12703, "omega":-0.00894, "ax":-1.08291, "ay":-1.03727, "alpha":-0.06132, "fx":[-18.15927,-18.63495,-18.57777,-18.30784], "fy":[-17.59235,-17.42769,-17.69667,-17.85766]},
    {"t":0.16329, "x":3.84665, "y":2.88807, "heading":1.04641, "vx":-0.17682, "vy":-0.16937, "omega":-0.01145, "ax":-1.08289, "ay":-1.03723, "alpha":-0.0375, "fx":[-18.23314,-18.47117,-18.60792,-18.36612], "fy":[-17.54282,-17.61605,-17.63536,-17.77788]},
    {"t":0.20411, "x":3.83853, "y":2.88029, "heading":1.04594, "vx":-0.22103, "vy":-0.21171, "omega":-0.01298, "ax":-1.08286, "ay":-1.03719, "alpha":-0.04998, "fx":[-18.19188,-18.65298,-18.52243,-18.30931], "fy":[-17.60233,-17.47056,-17.68459,-17.81195]},
    {"t":0.24493, "x":3.82861, "y":2.87079, "heading":1.04541, "vx":-0.26523, "vy":-0.25405, "omega":-0.01502, "ax":-1.08283, "ay":-1.03715, "alpha":-0.02476, "fx":[-18.271,-18.4585,-18.56839,-18.37662], "fy":[-17.54276,-17.67861,-17.61586,-17.729]},
    {"t":0.28576, "x":3.81688, "y":2.85955, "heading":1.0448, "vx":-0.30943, "vy":-0.29639, "omega":-0.01603, "ax":-1.08279, "ay":-1.03709, "alpha":-0.04142, "fx":[-18.2131,-18.67695,-18.4755,-18.3064], "fy":[-17.60933,-17.50291,-17.67436,-17.77571]},
    {"t":0.32658, "x":3.80334, "y":2.84659, "heading":1.04414, "vx":-0.35364, "vy":-0.33873, "omega":-0.01772, "ax":-1.08275, "ay":-1.03702, "alpha":-0.01262, "fx":[-18.29981,-18.44754,-18.53719,-18.38422], "fy":[-17.53286,-17.7525,-17.59081,-17.68122]},
    {"t":0.3674, "x":3.78801, "y":2.8319, "heading":1.04342, "vx":-0.39784, "vy":-0.38106, "omega":-0.01823, "ax":-1.08269, "ay":-1.03692, "alpha":-0.03534, "fx":[-18.2201,-18.7207,-18.42927,-18.29457], "fy":[-17.61353,-17.52637,-17.66506,-17.74612]},
    {"t":0.40822, "x":3.77086, "y":2.81548, "heading":1.04268, "vx":-0.44203, "vy":-0.42339, "omega":-0.01968, "ax":-1.0826, "ay":-1.0368, "alpha":-0.00134, "fx":[-18.32121,-18.43744,-18.51153,-18.38898], "fy":[-17.5163,-17.82907,-17.56234,-17.63495]},
    {"t":0.44905, "x":3.75192, "y":2.79733, "heading":1.04187, "vx":-0.48623, "vy":-0.46572, "omega":-0.01973, "ax":-1.08249, "ay":-1.03663, "alpha":-0.03148, "fx":[-18.20968,-18.79588,-18.37668,-18.26925], "fy":[-17.61422,-17.54164,-17.65502,-17.71998]},
    {"t":0.48987, "x":3.73117, "y":2.77745, "heading":1.04107, "vx":-0.53042, "vy":-0.50803, "omega":-0.02102, "ax":-1.08233, "ay":-1.03636, "alpha":0.01215, "fx":[-18.33555,-18.42602,-18.48848,-18.39013], "fy":[-17.48088,-17.93858,-17.51749,-17.57596]},
    {"t":0.53069, "x":3.70861, "y":2.75585, "heading":1.04021, "vx":-0.5746, "vy":-0.55034, "omega":-0.02052, "ax":-1.08204, "ay":-1.03593, "alpha":-0.02878, "fx":[-18.1885,-18.87554,-18.32102,-18.23589], "fy":[-17.60695,-17.54664,-17.63902,-17.69077]},
    {"t":0.57151, "x":3.68425, "y":2.73252, "heading":1.03937, "vx":-0.61877, "vy":-0.59263, "omega":-0.0217, "ax":-1.0815, "ay":-1.03503, "alpha":0.02164, "fx":[-18.33713,-18.40751,-18.45881,-18.38072], "fy":[-17.44181,-17.9928,-17.47061,-17.51719]},
    {"t":0.61233, "x":3.65809, "y":2.70747, "heading":1.03849, "vx":-0.66292, "vy":-0.63488, "omega":-0.02081, "ax":-1.07963, "ay":-1.0326, "alpha":-0.02189, "fx":[-18.20065,-18.71423,-18.30411,-18.23784], "fy":[-17.55285,-17.50792,-17.5777,-17.61818]},
    {"t":0.65316, "x":3.63013, "y":2.68069, "heading":1.03764, "vx":-0.707, "vy":-0.67703, "omega":-0.02171, "ax":-0.35009, "ay":-0.37347, "alpha":0.00059, "fx":[-5.90847,-5.96671,-6.00183,-5.94248], "fy":[-6.2894,-6.46198,-6.31191,-6.34734]},
    {"t":0.69398, "x":3.60098, "y":2.65274, "heading":1.03675, "vx":-0.72129, "vy":-0.69228, "omega":-0.02168, "ax":-0.01211, "ay":0.0126, "alpha":-0.01561, "fx":[-0.09374,-0.43513,-0.17258,-0.12258], "fy":[0.22403,0.25462,0.20457,0.174]},
    {"t":0.7348, "x":3.57152, "y":2.62449, "heading":1.03587, "vx":-0.72178, "vy":-0.69177, "omega":-0.02232, "ax":-0.00327, "ay":0.00341, "alpha":-0.02876, "fx":[-0.02204,-0.06455,-0.0891,-0.04663], "fy":[-0.01111,0.32261,-0.02696,-0.05247]},
    {"t":0.77562, "x":3.54206, "y":2.59625, "heading":1.03495, "vx":-0.72192, "vy":-0.69163, "omega":-0.02349, "ax":-0.00149, "ay":0.00155, "alpha":-0.00377, "fx":[-0.06084,0.16074,-0.11893,-0.08216], "fy":[0.03334,0.05609,0.01943,-0.00331]},
    {"t":0.81645, "x":3.51258, "y":2.56802, "heading":1.034, "vx":-0.72198, "vy":-0.69156, "omega":-0.02365, "ax":-0.00016, "ay":0.00017, "alpha":-0.01909, "fx":[0.02195,-0.00922,-0.02743,0.00374], "fy":[-0.03998,0.17314,-0.0513,-0.07034]},
    {"t":0.85727, "x":3.48311, "y":2.53979, "heading":1.03303, "vx":-0.72198, "vy":-0.69156, "omega":-0.02443, "ax":-0.00002, "ay":0.00002, "alpha":-0.00367, "fx":[-0.01276,0.09521,-0.05539,-0.02851], "fy":[0.00527,0.02219,-0.00455,-0.02145]},
    {"t":0.89809, "x":3.45364, "y":2.51156, "heading":1.03203, "vx":-0.72198, "vy":-0.69156, "omega":-0.02458, "ax":0.00038, "ay":-0.00039, "alpha":-0.01007, "fx":[0.02484,0.00175,-0.01197,0.01112], "fy":[-0.02252,0.07138,-0.03066,-0.04504]},
    {"t":0.93891, "x":3.42416, "y":2.48333, "heading":1.03103, "vx":-0.72197, "vy":-0.69157, "omega":-0.02499, "ax":0.00022, "ay":-0.00023, "alpha":-0.00359, "fx":[0.00811,0.03392,-0.02347,-0.00369], "fy":[-0.00042,0.01229,-0.00735,-0.02005]},
    {"t":0.97974, "x":3.39469, "y":2.4551, "heading":1.03001, "vx":-0.72196, "vy":-0.69158, "omega":-0.02513, "ax":0.00029, "ay":-0.0003, "alpha":-0.00534, "fx":[0.01859,0.00152,-0.00875,0.00832], "fy":[-0.00875,0.02786,-0.01437,-0.02529]},
    {"t":1.02056, "x":3.36522, "y":2.42686, "heading":1.02898, "vx":-0.72195, "vy":-0.69159, "omega":-0.02535, "ax":0.00015, "ay":-0.00015, "alpha":-0.00301, "fx":[0.01128,0.00845,-0.01212,0.00241], "fy":[-0.00022,0.00941,-0.00502,-0.01463]},
    {"t":1.06138, "x":3.33575, "y":2.39863, "heading":1.02795, "vx":-0.72194, "vy":-0.6916, "omega":-0.02547, "ax":0.00014, "ay":-0.00015, "alpha":-0.00326, "fx":[0.01252,-0.00002,-0.00778,0.00477], "fy":[-0.00262,0.01388,-0.00642,-0.01474]},
    {"t":1.1022, "x":3.30628, "y":2.3704, "heading":1.02691, "vx":-0.72194, "vy":-0.69161, "omega":-0.02561, "ax":0.00005, "ay":-0.00006, "alpha":-0.00231, "fx":[0.0091,0.00012,-0.00803,0.00253], "fy":[0.00055,0.0079,-0.00249,-0.00983]},
    {"t":1.14302, "x":3.27681, "y":2.34217, "heading":1.02586, "vx":-0.72193, "vy":-0.69161, "omega":-0.0257, "ax":0.00004, "ay":-0.00005, "alpha":-0.00218, "fx":[0.00811,-0.00095,-0.00662,0.00244], "fy":[-0.00046,0.00902,-0.00266,-0.00903]},
    {"t":1.18385, "x":3.24734, "y":2.31393, "heading":1.02481, "vx":-0.72193, "vy":-0.69161, "omega":-0.02579, "ax":0.0, "ay":0.0, "alpha":-0.0017, "fx":[0.0064,-0.002,-0.00591,0.00163], "fy":[0.00079,0.00644,-0.00085,-0.0065]},
    {"t":1.22467, "x":3.21787, "y":2.2857, "heading":1.02376, "vx":-0.72193, "vy":-0.69161, "omega":-0.02586, "ax":0.0, "ay":0.0, "alpha":-0.00152, "fx":[0.00528,-0.00115,-0.00527,0.00116], "fy":[0.00012,0.00653,-0.00088,-0.0058]},
    {"t":1.26549, "x":3.18839, "y":2.25747, "heading":1.02271, "vx":-0.72193, "vy":-0.69161, "omega":-0.02592, "ax":-0.00002, "ay":0.00002, "alpha":-0.00121, "fx":[0.00436,-0.00217,-0.00431,0.00095], "fy":[0.00059,0.00498,0.00002,-0.00436]},
    {"t":1.30631, "x":3.15892, "y":2.22923, "heading":1.02165, "vx":-0.72193, "vy":-0.69161, "omega":-0.02597, "ax":-0.00001, "ay":0.00001, "alpha":-0.00105, "fx":[0.00346,-0.001,-0.00391,0.00055], "fy":[0.00002,0.00479,-0.00001,-0.00387]},
    {"t":1.34714, "x":3.12945, "y":2.201, "heading":1.02059, "vx":-0.72193, "vy":-0.69161, "omega":-0.02601, "ax":-0.00002, "ay":0.00002, "alpha":-0.00084, "fx":[0.00292,-0.00165,-0.00306,0.00053], "fy":[0.00021,0.00366,0.00045,-0.003]},
    {"t":1.38796, "x":3.09998, "y":2.17277, "heading":1.01953, "vx":-0.72193, "vy":-0.69161, "omega":-0.02605, "ax":-0.00001, "ay":0.00001, "alpha":-0.00072, "fx":[0.00231,-0.0007,-0.00276,0.00024], "fy":[-0.00024,0.00346,0.00039,-0.00266]},
    {"t":1.42878, "x":3.07051, "y":2.14453, "heading":1.01846, "vx":-0.72193, "vy":-0.69161, "omega":-0.02608, "ax":-0.00001, "ay":0.00001, "alpha":-0.00057, "fx":[0.00199,-0.00114,-0.00207,0.00029], "fy":[-0.00015,0.00261,0.00063,-0.00212]},
    {"t":1.4696, "x":3.04104, "y":2.1163, "heading":1.0174, "vx":-0.72193, "vy":-0.69161, "omega":-0.0261, "ax":-0.00001, "ay":0.00001, "alpha":-0.00048, "fx":[0.00154,-0.00041,-0.00185,0.00009], "fy":[-0.00049,0.00238,0.00062,-0.00185]},
    {"t":1.51043, "x":3.01157, "y":2.08807, "heading":1.01633, "vx":-0.72193, "vy":-0.69161, "omega":-0.02612, "ax":-0.00001, "ay":0.00001, "alpha":-0.00037, "fx":[0.00131,-0.00066,-0.00133,0.00014], "fy":[-0.00046,0.00179,0.00074,-0.0015]},
    {"t":1.55125, "x":2.9821, "y":2.05983, "heading":1.01527, "vx":-0.72194, "vy":-0.69161, "omega":-0.02614, "ax":-0.00001, "ay":0.00001, "alpha":-0.00031, "fx":[0.00101,-0.00018,-0.00119,0.0], "fy":[-0.0007,0.00164,0.00074,-0.00131]},
    {"t":1.59207, "x":2.95263, "y":2.0316, "heading":1.0142, "vx":-0.72194, "vy":-0.69161, "omega":-0.02615, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00085,-0.00028,-0.00084,0.00002], "fy":[-0.00067,0.00121,0.0008,-0.00107]},
    {"t":1.63289, "x":2.92316, "y":2.00337, "heading":1.01313, "vx":-0.72194, "vy":-0.69161, "omega":-0.02616, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00065,0.0,-0.00073,-0.00008], "fy":[-0.00083,0.00113,0.00081,-0.00094]},
    {"t":1.67372, "x":2.89368, "y":1.97514, "heading":1.01206, "vx":-0.72194, "vy":-0.69161, "omega":-0.02617, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00055,-0.00006,-0.00049,-0.00007], "fy":[-0.0008,0.00081,0.00083,-0.00077]},
    {"t":1.71454, "x":2.86421, "y":1.9469, "heading":1.011, "vx":-0.72194, "vy":-0.69161, "omega":-0.02617, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00041,0.00011,-0.00043,-0.00014], "fy":[-0.00089,0.00075,0.00086,-0.00067]},
    {"t":1.75536, "x":2.83474, "y":1.91867, "heading":1.00993, "vx":-0.72194, "vy":-0.69161, "omega":-0.02618, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00035,0.00006,-0.00028,-0.00014], "fy":[-0.00086,0.00055,0.00085,-0.00055]},
    {"t":1.79618, "x":2.80527, "y":1.89044, "heading":1.00886, "vx":-0.72194, "vy":-0.69161, "omega":-0.02618, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00023,0.00019,-0.00023,-0.00019], "fy":[-0.00091,0.00052,0.00088,-0.00049]},
    {"t":1.837, "x":2.7758, "y":1.8622, "heading":1.00779, "vx":-0.72194, "vy":-0.69161, "omega":-0.02618, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00022,0.00014,-0.00014,-0.00019], "fy":[-0.00088,0.00038,0.00086,-0.00039]},
    {"t":1.87783, "x":2.74633, "y":1.83397, "heading":1.00672, "vx":-0.72194, "vy":-0.69161, "omega":-0.02619, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00011,0.00023,-0.0001,-0.00023], "fy":[-0.00091,0.00036,0.00089,-0.00035]},
    {"t":1.91865, "x":2.71686, "y":1.80574, "heading":1.00565, "vx":-0.72194, "vy":-0.69161, "omega":-0.02619, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00011,0.0002,-0.00007,-0.00023], "fy":[-0.00087,0.00025,0.00086,-0.00026]},
    {"t":1.95947, "x":2.68739, "y":1.77751, "heading":1.00458, "vx":-0.72194, "vy":-0.69161, "omega":-0.02619, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00026,-0.00001,-0.00026], "fy":[-0.00088,0.00028,0.00087,-0.00026]},
    {"t":2.00029, "x":2.65792, "y":1.74927, "heading":1.00351, "vx":-0.72194, "vy":-0.69161, "omega":-0.02619, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00006,0.00061,-0.00032,-0.00035], "fy":[-0.00081,0.00031,0.00082,-0.00031]},
    {"t":2.04112, "x":2.62844, "y":1.72104, "heading":1.00244, "vx":-0.72194, "vy":-0.69161, "omega":-0.02619, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00011,0.00028,0.0001,-0.00029], "fy":[-0.00092,0.00036,0.00079,-0.00021]},
    {"t":2.08194, "x":2.59897, "y":1.69281, "heading":1.00138, "vx":-0.72194, "vy":-0.69161, "omega":-0.02619, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00019,0.00056,-0.00001,-0.00039], "fy":[-0.00083,0.00002,0.00084,-0.00001]},
    {"t":2.12276, "x":2.5695, "y":1.66457, "heading":1.00031, "vx":-0.72194, "vy":-0.69161, "omega":-0.02619, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00023,0.0003,0.00023,-0.0003], "fy":[-0.00074,-0.00025,0.00092,0.00007]},
    {"t":2.16358, "x":2.54003, "y":1.63634, "heading":0.99924, "vx":-0.72194, "vy":-0.69161, "omega":-0.02618, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00004,-0.00028,0.00042,-0.00011], "fy":[-0.00081,-0.00015,0.00082,0.00016]},
    {"t":2.20441, "x":2.51056, "y":1.60811, "heading":0.99817, "vx":-0.72194, "vy":-0.69161, "omega":-0.02618, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00042,0.00034,0.00044,-0.00032], "fy":[-0.00075,-0.00041,0.00089,0.00024]},
    {"t":2.24523, "x":2.48109, "y":1.57987, "heading":0.9971, "vx":-0.72194, "vy":-0.69161, "omega":-0.02617, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00043,0.00028,0.0005,-0.00029], "fy":[-0.00084,-0.00045,0.0008,0.00041]},
    {"t":2.28605, "x":2.45162, "y":1.55164, "heading":0.99603, "vx":-0.72194, "vy":-0.69161, "omega":-0.02617, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00071,0.00041,0.00078,-0.00034], "fy":[-0.00081,-0.00067,0.00084,0.00049]},
    {"t":2.32687, "x":2.42215, "y":1.52341, "heading":0.99496, "vx":-0.72194, "vy":-0.69161, "omega":-0.02616, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00081,0.00056,0.00085,-0.00037], "fy":[-0.0009,-0.00089,0.00078,0.00076]},
    {"t":2.36769, "x":2.39268, "y":1.49518, "heading":0.9939, "vx":-0.72194, "vy":-0.69161, "omega":-0.02615, "ax":0.0, "ay":-0.00001, "alpha":0.00033, "fx":[-0.00113,0.00053,0.00129,-0.00036], "fy":[-0.00089,-0.00119,0.00082,0.00092]},
    {"t":2.40852, "x":2.3632, "y":1.46694, "heading":0.99283, "vx":-0.72194, "vy":-0.69161, "omega":-0.02614, "ax":0.00001, "ay":-0.00001, "alpha":0.0004, "fx":[-0.00134,0.0009,0.0014,-0.00044], "fy":[-0.00103,-0.00153,0.00076,0.00126]},
    {"t":2.44934, "x":2.33373, "y":1.43871, "heading":0.99176, "vx":-0.72193, "vy":-0.69161, "omega":-0.02612, "ax":0.00001, "ay":-0.00001, "alpha":0.0005, "fx":[-0.00172,0.0007,0.00202,-0.0004], "fy":[-0.00102,-0.00195,0.00083,0.00151]},
    {"t":2.49016, "x":2.30426, "y":1.41048, "heading":0.99069, "vx":-0.72193, "vy":-0.69161, "omega":-0.0261, "ax":0.00001, "ay":-0.00001, "alpha":0.00061, "fx":[-0.00211,0.00141,0.00218,-0.00057], "fy":[-0.00123,-0.00243,0.00075,0.00196]},
    {"t":2.53098, "x":2.27479, "y":1.38224, "heading":0.98963, "vx":-0.72193, "vy":-0.69161, "omega":-0.02607, "ax":0.00001, "ay":-0.00001, "alpha":0.00076, "fx":[-0.00258,0.00093,0.00302,-0.00049], "fy":[-0.00117,-0.00307,0.00091,0.00241]},
    {"t":2.57181, "x":2.24532, "y":1.35401, "heading":0.98856, "vx":-0.72193, "vy":-0.69161, "omega":-0.02604, "ax":0.00002, "ay":-0.00002, "alpha":0.00091, "fx":[-0.00319,0.00197,0.00324,-0.00075], "fy":[-0.00147,-0.00362,0.00081,0.00296]},
    {"t":2.61263, "x":2.21585, "y":1.32578, "heading":0.9875, "vx":-0.72193, "vy":-0.69161, "omega":-0.02601, "ax":0.00001, "ay":-0.00001, "alpha":0.00112, "fx":[-0.00384,0.00116,0.00429,-0.0007], "fy":[-0.00128,-0.00458,0.00117,0.00374]},
    {"t":2.65345, "x":2.18638, "y":1.29755, "heading":0.98644, "vx":-0.72193, "vy":-0.69161, "omega":-0.02596, "ax":0.00002, "ay":-0.00002, "alpha":0.0013, "fx":[-0.00473,0.00242,0.00462,-0.00109], "fy":[-0.00168,-0.00509,0.00105,0.00446]},
    {"t":2.69427, "x":2.15691, "y":1.26931, "heading":0.98538, "vx":-0.72193, "vy":-0.69161, "omega":-0.02591, "ax":0.0, "ay":0.0, "alpha":0.00161, "fx":[-0.00575,0.00125,0.00578,-0.00122], "fy":[-0.00116,-0.00653,0.00181,0.00582]},
    {"t":2.7351, "x":2.12744, "y":1.24108, "heading":0.98432, "vx":-0.72193, "vy":-0.69161, "omega":-0.02584, "ax":0.0, "ay":0.0, "alpha":0.00182, "fx":[-0.00693,0.0023,0.00633,-0.00169], "fy":[-0.00169,-0.00676,0.00168,0.00675]},
    {"t":2.77592, "x":2.09797, "y":1.21285, "heading":0.98327, "vx":-0.72193, "vy":-0.69161, "omega":-0.02577, "ax":-0.00004, "ay":0.00004, "alpha":0.00232, "fx":[-0.00872,0.00096,0.00733,-0.00234], "fy":[-0.00038,-0.00928,0.00333,0.00924]},
    {"t":2.81674, "x":2.0685, "y":1.18461, "heading":0.98222, "vx":-0.72193, "vy":-0.69161, "omega":-0.02567, "ax":-0.00005, "ay":0.00005, "alpha":0.00249, "fx":[-0.00981,0.00022,0.0086,-0.00247], "fy":[-0.00122,-0.00846,0.00302,0.01026]},
    {"t":2.85756, "x":2.03902, "y":1.15638, "heading":0.98117, "vx":-0.72194, "vy":-0.69161, "omega":-0.02557, "ax":-0.00013, "ay":0.00014, "alpha":0.00345, "fx":[-0.01327,-0.00007,0.00873,-0.00447], "fy":[0.00204,-0.01444,0.00676,0.01512]},
    {"t":2.89838, "x":2.00955, "y":1.12815, "heading":0.98012, "vx":-0.72194, "vy":-0.6916, "omega":-0.02543, "ax":-0.00014, "ay":0.00015, "alpha":0.00328, "fx":[-0.0124,-0.00778,0.01281,-0.00228], "fy":[-0.0002,-0.01028,0.00523,0.01531]},
    {"t":2.93921, "x":1.98008, "y":1.09991, "heading":0.97909, "vx":-0.72195, "vy":-0.69159, "omega":-0.0253, "ax":-0.00028, "ay":0.00029, "alpha":0.00558, "fx":[-0.01968,-0.00187,0.01012,-0.0077], "fy":[0.00822,-0.0284,0.01429,0.02585]},
    {"t":2.98003, "x":1.95061, "y":1.07168, "heading":0.97805, "vx":-0.72196, "vy":-0.69158, "omega":-0.02507, "ax":-0.00022, "ay":0.00023, "alpha":0.00409, "fx":[-0.01015,-0.03225,0.02406,0.00364], "fy":[0.00032,-0.01351,0.00736,0.02119]},
    {"t":3.02085, "x":1.92114, "y":1.04345, "heading":0.97703, "vx":-0.72197, "vy":-0.69157, "omega":-0.0249, "ax":-0.00038, "ay":0.00039, "alpha":0.01031, "fx":[-0.02641,-0.00252,0.01365,-0.01024], "fy":[0.02196,-0.07076,0.02983,0.04559]},
    {"t":3.06167, "x":1.89166, "y":1.01522, "heading":0.97601, "vx":-0.72198, "vy":-0.69156, "omega":-0.02448, "ax":0.0, "ay":0.0, "alpha":0.00466, "fx":[0.00886,-0.09143,0.05519,0.02759], "fy":[-0.00466,-0.02354,0.00458,0.02345]},
    {"t":3.1025, "x":1.86219, "y":0.98699, "heading":0.97501, "vx":-0.72198, "vy":-0.69156, "omega":-0.02429, "ax":0.00013, "ay":-0.00014, "alpha":0.01938, "fx":[-0.02474,0.00736,0.02918,-0.00292], "fy":[0.03966,-0.17036,0.04999,0.07138]},
    {"t":3.14332, "x":1.83272, "y":0.95876, "heading":0.97402, "vx":-0.72198, "vy":-0.69156, "omega":-0.0235, "ax":0.00141, "ay":-0.00147, "alpha":0.00547, "fx":[0.0543,-0.15583,0.11743,0.07988], "fy":[-0.03114,-0.057,-0.01882,0.00706]},
    {"t":3.18414, "x":1.80325, "y":0.93052, "heading":0.97306, "vx":-0.72192, "vy":-0.69162, "omega":-0.02328, "ax":0.00312, "ay":-0.00326, "alpha":0.02909, "fx":[0.0165,0.06008,0.08976,0.04621], "fy":[0.01241,-0.31578,0.02614,0.05534]},
    {"t":3.22496, "x":1.77378, "y":0.90229, "heading":0.97211, "vx":-0.72179, "vy":-0.69176, "omega":-0.02209, "ax":0.01178, "ay":-0.01226, "alpha":0.01501, "fx":[0.08777,0.41785,0.17357,0.12258], "fy":[-0.21672,-0.25212,-0.20029,-0.1649]},
    {"t":3.26579, "x":1.74432, "y":0.87404, "heading":0.97121, "vx":-0.72131, "vy":-0.69226, "omega":-0.02148, "ax":0.35061, "ay":0.37238, "alpha":-0.00188, "fx":[5.91324,5.97258,6.01487,5.95437], "fy":[6.26532,6.46248,6.28386,6.32486]},
    {"t":3.30661, "x":1.71517, "y":0.84609, "heading":0.97033, "vx":-0.707, "vy":-0.67705, "omega":-0.02155, "ax":1.07952, "ay":1.03271, "alpha":0.02088, "fx":[18.19378,18.71083,18.30591,18.23874], "fy":[17.55733,17.50581,17.57717,17.62425]},
    {"t":3.34743, "x":1.68721, "y":0.81931, "heading":0.96945, "vx":-0.66293, "vy":-0.6349, "omega":-0.0207, "ax":1.08148, "ay":1.03506, "alpha":-0.0207, "fx":[18.33177,18.40303,18.46321,18.38436], "fy":[17.4475,17.98283,17.46998,17.52399]},
    {"t":3.38825, "x":1.66105, "y":0.79426, "heading":0.96861, "vx":-0.61878, "vy":-0.59264, "omega":-0.02155, "ax":1.08203, "ay":1.03595, "alpha":0.02707, "fx":[18.18299,18.87095,18.32578,18.24013], "fy":[17.61095,17.54208,17.63558,17.69593]},
    {"t":3.42907, "x":1.63669, "y":0.77093, "heading":0.96773, "vx":-0.57461, "vy":-0.55035, "omega":-0.02044, "ax":1.08231, "ay":1.03637, "alpha":-0.01248, "fx":[18.3297,18.42019,18.49406,18.39545], "fy":[17.48208,17.94434,17.50966,17.57767]},
    {"t":3.4699, "x":1.61413, "y":0.74932, "heading":0.9669, "vx":-0.53043, "vy":-0.50805, "omega":-0.02095, "ax":1.08248, "ay":1.03664, "alpha":0.03046, "fx":[18.20103,18.7973,18.37984,18.27267], "fy":[17.61969,17.53615,17.64997,17.72573]},
    {"t":3.51072, "x":1.59338, "y":0.72945, "heading":0.96604, "vx":-0.48624, "vy":-0.46573, "omega":-0.01971, "ax":1.0826, "ay":1.03681, "alpha":0.00126, "fx":[18.31474,18.42998,18.51787,18.39609], "fy":[17.51933,17.83345,17.55296,17.63743]},
    {"t":3.55154, "x":1.57444, "y":0.7113, "heading":0.96524, "vx":-0.44204, "vy":-0.4234, "omega":-0.01966, "ax":1.08268, "ay":1.03693, "alpha":0.03475, "fx":[18.2124,18.71554,18.43468,18.30156], "fy":[17.62088,17.52035,17.65799,17.75234]},
    {"t":3.59236, "x":1.55729, "y":0.69488, "heading":0.96443, "vx":-0.39785, "vy":-0.38107, "omega":-0.01824, "ax":1.08274, "ay":1.03702, "alpha":0.01335, "fx":[18.29272,18.43801,18.5441,18.39352], "fy":[17.5409,17.74785,17.58208,17.687]},
    {"t":3.63319, "x":1.54195, "y":0.68019, "heading":0.96369, "vx":-0.35365, "vy":-0.33874, "omega":-0.01769, "ax":1.08279, "ay":1.03709, "alpha":0.0411, "fx":[18.20565,18.66671,18.48241,18.3168], "fy":[17.61912,17.49639,17.66477,17.78242]},
    {"t":3.67401, "x":1.52842, "y":0.66722, "heading":0.96297, "vx":-0.30944, "vy":-0.2964, "omega":-0.01601, "ax":1.08282, "ay":1.03715, "alpha":0.02534, "fx":[18.26321,18.44608,18.57606,18.38882], "fy":[17.55275,17.67578,17.60352,17.73453]},
    {"t":3.71483, "x":1.51669, "y":0.65599, "heading":0.96231, "vx":-0.26524, "vy":-0.25406, "omega":-0.01498, "ax":1.08286, "ay":1.0372, "alpha":0.04989, "fx":[18.18304,18.64137,18.52953,18.32236], "fy":[17.61531,17.46336,17.67181,17.81927]},
    {"t":3.75565, "x":1.50676, "y":0.64648, "heading":0.9617, "vx":-0.22104, "vy":-0.21172, "omega":-0.01294, "ax":1.08288, "ay":1.03724, "alpha":0.03828, "fx":[18.2245,18.45508,18.61645,18.38204], "fy":[17.55704,17.6105,17.62011,17.78475]},
    {"t":3.79648, "x":1.49864, "y":0.6387, "heading":0.96117, "vx":-0.17683, "vy":-0.16938, "omega":-0.01138, "ax":1.0829, "ay":1.03727, "alpha":0.06138, "fx":[18.15,18.61762,18.58634,18.32561], "fy":[17.60937,17.41978,17.6798,17.86568]},
    {"t":3.8373, "x":1.49233, "y":0.63265, "heading":0.96071, "vx":-0.13262, "vy":-0.12704, "omega":-0.00887, "ax":1.08292, "ay":1.0373, "alpha":0.05449, "fx":[18.17391,18.46623,18.66804,18.37267], "fy":[17.55977,17.53128,17.63869,17.84682]},
    {"t":3.87812, "x":1.48781, "y":0.62833, "heading":0.96035, "vx":-0.08842, "vy":-0.08469, "omega":-0.00665, "ax":1.08294, "ay":1.03732, "alpha":0.07675, "fx":[18.09781,18.61303,18.65066,18.32045], "fy":[17.6012,17.36206,17.68963,17.92533]},
    {"t":3.91894, "x":1.48511, "y":0.62574, "heading":0.96007, "vx":-0.04421, "vy":-0.04235, "omega":-0.00352, "ax":1.08295, "ay":1.03734, "alpha":0.08616, "fx":[18.06549,18.61108,18.68956,18.31681], "fy":[17.59602,17.32661,17.69545,17.96159]},
    {"t":3.95976, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.97974, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionLoadCoral"}}]}}}]
}
