{
 "name":"[USED] Straight Line Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":7.28, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.05, "y":7.28, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.05 m", "val":7.05}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25139],
  "samples":[
    {"t":0.0, "x":8.05, "y":7.28, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99915, "ay":-0.00159, "alpha":0.01269, "fx":[-33.94596,-33.94246,-33.96493,-34.16651], "fy":[-0.02905,-0.01998,-0.01921,-0.03962]},
    {"t":0.04894, "x":8.04761, "y":7.28, "heading":3.14159, "vx":-0.09784, "vy":-0.00008, "omega":0.00062, "ax":-1.99947, "ay":-0.00155, "alpha":-0.00518, "fx":[-33.94801,-34.14969,-33.97222,-33.97159], "fy":[-0.03726,-0.0147,-0.01666,-0.03676]},
    {"t":0.09789, "x":8.04042, "y":7.27999, "heading":-3.14156, "vx":-0.19571, "vy":-0.00015, "omega":0.00037, "ax":-1.99929, "ay":-0.00151, "alpha":-0.00524, "fx":[-33.94324,-34.1507,-33.968,-33.96748], "fy":[-0.03742,-0.01314,-0.01538,-0.037]},
    {"t":0.14683, "x":8.02845, "y":7.27998, "heading":-3.14154, "vx":-0.29356, "vy":-0.00023, "omega":0.00011, "ax":-1.99893, "ay":-0.00148, "alpha":-0.00312, "fx":[-33.94964,-34.10951,-33.97322,-33.97283], "fy":[-0.03684,-0.01247,-0.01489,-0.03654]},
    {"t":0.19577, "x":8.01169, "y":7.27997, "heading":-3.14154, "vx":-0.39139, "vy":-0.0003, "omega":-0.00004, "ax":-1.99786, "ay":-0.00147, "alpha":0.03623, "fx":[-34.14632,-33.45233,-34.16684,-34.16664], "fy":[-0.03579,-0.01377,-0.01451,-0.03566]},
    {"t":0.24472, "x":7.99014, "y":7.27995, "heading":-3.14154, "vx":-0.48917, "vy":-0.00037, "omega":0.00173, "ax":-0.21908, "ay":0.00103, "alpha":-0.07489, "fx":[-3.28646,-4.99463,-3.31256,-3.31255], "fy":[0.00558,0.02932,0.02947,0.00558]},
    {"t":0.29366, "x":7.96593, "y":7.27994, "heading":-3.14146, "vx":-0.4999, "vy":-0.00032, "omega":-0.00193, "ax":0.0, "ay":0.0001, "alpha":0.01807, "fx":[-0.07437,0.25227,-0.08898,-0.08897], "fy":[-0.00641,0.00973,0.0097,-0.00643]},
    {"t":0.3426, "x":7.94147, "y":7.27992, "heading":-3.14155, "vx":-0.4999, "vy":-0.00032, "omega":-0.00105, "ax":0.0, "ay":0.00037, "alpha":0.0092, "fx":[-0.03699,0.12612,-0.04458,-0.04457], "fy":[0.00156,0.0112,0.01118,0.00155]},
    {"t":0.39155, "x":7.917, "y":7.27991, "heading":3.14158, "vx":-0.4999, "vy":-0.0003, "omega":-0.0006, "ax":0.0, "ay":0.00043, "alpha":0.00423, "fx":[-0.017,0.05697,-0.02,-0.01999], "fy":[0.00469,0.01011,0.0101,0.00469]},
    {"t":0.44049, "x":7.89253, "y":7.27989, "heading":3.14155, "vx":-0.4999, "vy":-0.00028, "omega":-0.00039, "ax":0.0, "ay":0.00042, "alpha":0.0027, "fx":[-0.01366,0.04025,-0.01331,-0.0133], "fy":[0.00596,0.00832,0.00831,0.00595]},
    {"t":0.48943, "x":7.86807, "y":7.27988, "heading":3.14153, "vx":-0.4999, "vy":-0.00026, "omega":-0.00026, "ax":0.0, "ay":0.00041, "alpha":0.002, "fx":[-0.01344,0.03476,-0.01067,-0.01066], "fy":[0.00686,0.00697,0.00696,0.00686]},
    {"t":0.53838, "x":7.8436, "y":7.27987, "heading":3.14152, "vx":-0.4999, "vy":-0.00024, "omega":-0.00016, "ax":0.0, "ay":0.0004, "alpha":0.00151, "fx":[-0.01334,0.03109,-0.00889,-0.00888], "fy":[0.0076,0.00609,0.00608,0.0076]},
    {"t":0.58732, "x":7.81913, "y":7.27986, "heading":3.14151, "vx":-0.4999, "vy":-0.00022, "omega":-0.00009, "ax":0.0, "ay":0.0004, "alpha":0.00114, "fx":[-0.01295,0.02779,-0.00743,-0.00742], "fy":[0.00814,0.00553,0.00553,0.00814]},
    {"t":0.63626, "x":7.79467, "y":7.27985, "heading":3.14151, "vx":-0.4999, "vy":-0.0002, "omega":-0.00003, "ax":0.0, "ay":0.0004, "alpha":0.00085, "fx":[-0.01227,0.02465,-0.0062,-0.00619], "fy":[0.00849,0.0052,0.0052,0.00848]},
    {"t":0.68521, "x":7.7702, "y":7.27984, "heading":3.14151, "vx":-0.4999, "vy":-0.00018, "omega":0.00001, "ax":0.0, "ay":0.0004, "alpha":0.00062, "fx":[-0.01137,0.02168,-0.00516,-0.00516], "fy":[0.00866,0.00505,0.00505,0.00865]},
    {"t":0.73415, "x":7.74574, "y":7.27983, "heading":3.14151, "vx":-0.4999, "vy":-0.00016, "omega":0.00004, "ax":0.0, "ay":0.0004, "alpha":0.00046, "fx":[-0.01031,0.01886,-0.00428,-0.00428], "fy":[0.00868,0.00503,0.00503,0.00868]},
    {"t":0.78309, "x":7.72127, "y":7.27982, "heading":3.14151, "vx":-0.4999, "vy":-0.00014, "omega":0.00006, "ax":0.0, "ay":0.0004, "alpha":0.00033, "fx":[-0.00912,0.01617,-0.00353,-0.00353], "fy":[0.0086,0.00512,0.00511,0.0086]},
    {"t":0.83204, "x":7.6968, "y":7.27981, "heading":3.14151, "vx":-0.4999, "vy":-0.00012, "omega":0.00008, "ax":0.0, "ay":0.0004, "alpha":0.00024, "fx":[-0.00784,0.01359,-0.00288,-0.00288], "fy":[0.00842,0.00529,0.00529,0.00842]},
    {"t":0.88098, "x":7.67234, "y":7.27981, "heading":3.14152, "vx":-0.4999, "vy":-0.0001, "omega":0.00009, "ax":0.0, "ay":0.0004, "alpha":0.00018, "fx":[-0.00649,0.01111,-0.00231,-0.00231], "fy":[0.00818,0.00553,0.00553,0.00818]},
    {"t":0.92992, "x":7.64787, "y":7.27981, "heading":3.14152, "vx":-0.4999, "vy":-0.00008, "omega":0.0001, "ax":0.0, "ay":0.0004, "alpha":0.00014, "fx":[-0.00509,0.0087,-0.00181,-0.00181], "fy":[0.00789,0.00582,0.00582,0.00789]},
    {"t":0.97887, "x":7.6234, "y":7.2798, "heading":3.14153, "vx":-0.4999, "vy":-0.00006, "omega":0.00011, "ax":0.0, "ay":0.0004, "alpha":0.00012, "fx":[-0.00365,0.00635,-0.00135,-0.00135], "fy":[0.00756,0.00615,0.00615,0.00756]},
    {"t":1.02781, "x":7.59894, "y":7.2798, "heading":3.14153, "vx":-0.4999, "vy":-0.00004, "omega":0.00011, "ax":0.0, "ay":0.0004, "alpha":0.00011, "fx":[-0.0022,0.00405,-0.00092,-0.00092], "fy":[0.0072,0.00651,0.00651,0.0072]},
    {"t":1.07675, "x":7.57447, "y":7.2798, "heading":3.14154, "vx":-0.4999, "vy":-0.00002, "omega":0.00012, "ax":0.0, "ay":0.0004, "alpha":0.0001, "fx":[-0.00074,0.00176,-0.00051,-0.00051], "fy":[0.00682,0.00689,0.00689,0.00682]},
    {"t":1.1257, "x":7.55, "y":7.2798, "heading":3.14154, "vx":-0.4999, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0004, "alpha":0.0001, "fx":[0.00073,-0.00051,-0.00011,-0.00011], "fy":[0.00643,0.00728,0.00728,0.00643]},
    {"t":1.17464, "x":7.52554, "y":7.2798, "heading":3.14155, "vx":-0.4999, "vy":0.00002, "omega":0.00013, "ax":0.0, "ay":0.0004, "alpha":0.0001, "fx":[0.00218,-0.00278,0.0003,0.0003], "fy":[0.00604,0.00767,0.00767,0.00604]},
    {"t":1.22358, "x":7.50107, "y":7.2798, "heading":3.14155, "vx":-0.4999, "vy":0.00004, "omega":0.00013, "ax":0.0, "ay":0.0004, "alpha":0.00009, "fx":[0.0036,-0.00507,0.00074,0.00074], "fy":[0.00566,0.00805,0.00805,0.00566]},
    {"t":1.27253, "x":7.4766, "y":7.2798, "heading":3.14156, "vx":-0.4999, "vy":0.00006, "omega":0.00014, "ax":0.0, "ay":0.0004, "alpha":0.00006, "fx":[0.00499,-0.0074,0.0012,0.0012], "fy":[0.00531,0.0084,0.00841,0.00531]},
    {"t":1.32147, "x":7.45214, "y":7.27981, "heading":3.14157, "vx":-0.4999, "vy":0.00008, "omega":0.00014, "ax":0.0, "ay":0.0004, "alpha":0.00003, "fx":[0.00633,-0.00978,0.00172,0.00172], "fy":[0.00499,0.00872,0.00872,0.00499]},
    {"t":1.37041, "x":7.42767, "y":7.27981, "heading":3.14157, "vx":-0.4999, "vy":0.0001, "omega":0.00014, "ax":0.0, "ay":0.0004, "alpha":-0.00003, "fx":[0.0076,-0.01222,0.00231,0.00231], "fy":[0.00472,0.00899,0.00899,0.00472]},
    {"t":1.41935, "x":7.4032, "y":7.27981, "heading":3.14158, "vx":-0.4999, "vy":0.00012, "omega":0.00014, "ax":0.0, "ay":0.0004, "alpha":-0.00013, "fx":[0.00878,-0.01477,0.003,0.003], "fy":[0.00453,0.00918,0.00918,0.00453]},
    {"t":1.4683, "x":7.37874, "y":7.27982, "heading":3.14159, "vx":-0.4999, "vy":0.00014, "omega":0.00013, "ax":0.0, "ay":0.0004, "alpha":-0.00026, "fx":[0.00984,-0.01742,0.00379,0.00379], "fy":[0.00444,0.00927,0.00927,0.00444]},
    {"t":1.51724, "x":7.35427, "y":7.27983, "heading":-3.14159, "vx":-0.4999, "vy":0.00016, "omega":0.00012, "ax":0.0, "ay":0.0004, "alpha":-0.00044, "fx":[0.01075,-0.02022,0.00474,0.00474], "fy":[0.00447,0.00923,0.00923,0.00447]},
    {"t":1.56618, "x":7.3298, "y":7.27984, "heading":-3.14158, "vx":-0.4999, "vy":0.00018, "omega":0.0001, "ax":0.0, "ay":0.0004, "alpha":-0.00068, "fx":[0.01148,-0.02316,0.00585,0.00585], "fy":[0.00466,0.00902,0.00902,0.00466]},
    {"t":1.61513, "x":7.30534, "y":7.27985, "heading":-3.14158, "vx":-0.4999, "vy":0.0002, "omega":0.00006, "ax":0.0, "ay":0.0004, "alpha":-0.001, "fx":[0.01197,-0.02626,0.00715,0.00715], "fy":[0.00505,0.00863,0.00863,0.00505]},
    {"t":1.66407, "x":7.28087, "y":7.27986, "heading":-3.14158, "vx":-0.4999, "vy":0.00022, "omega":0.00002, "ax":0.0, "ay":0.0004, "alpha":-0.0014, "fx":[0.01216,-0.02952,0.00869,0.00869], "fy":[0.00568,0.00801,0.00801,0.00568]},
    {"t":1.71301, "x":7.2564, "y":7.27987, "heading":-3.14158, "vx":-0.4999, "vy":0.00024, "omega":-0.00005, "ax":0.0, "ay":0.00041, "alpha":-0.00191, "fx":[0.01206,-0.03307,0.01051,0.01051], "fy":[0.00665,0.00717,0.00717,0.00665]},
    {"t":1.76196, "x":7.23194, "y":7.27988, "heading":-3.14158, "vx":-0.4999, "vy":0.00026, "omega":-0.00015, "ax":0.0, "ay":0.00042, "alpha":-0.00261, "fx":[0.01198,-0.03809,0.01306,0.01306], "fy":[0.00808,0.00616,0.00616,0.00809]},
    {"t":1.8109, "x":7.20747, "y":7.27989, "heading":-3.14159, "vx":-0.4999, "vy":0.00028, "omega":-0.00027, "ax":0.0, "ay":0.00043, "alpha":-0.00401, "fx":[0.01447,-0.05238,0.01896,0.01896], "fy":[0.00994,0.00481,0.00481,0.00994]},
    {"t":1.85984, "x":7.183, "y":7.27991, "heading":3.14159, "vx":-0.4999, "vy":0.0003, "omega":-0.00047, "ax":0.0, "ay":0.00037, "alpha":-0.00827, "fx":[0.03077,-0.11016,0.0397,0.0397], "fy":[0.01106,0.00168,0.00168,0.01106]},
    {"t":1.90879, "x":7.15854, "y":7.27992, "heading":3.14156, "vx":-0.4999, "vy":0.00032, "omega":-0.00087, "ax":0.0, "ay":0.00011, "alpha":-0.0149, "fx":[0.05696,-0.20146,0.07227,0.07227], "fy":[0.00968,-0.00582,-0.00583,0.00968]},
    {"t":1.95773, "x":7.13407, "y":7.27994, "heading":3.14152, "vx":-0.4999, "vy":0.00032, "omega":-0.0016, "ax":0.21866, "ay":0.00101, "alpha":0.06742, "fx":[3.32097,4.86411,3.34611,3.34611], "fy":[0.02844,0.00585,0.00595,0.02843]},
    {"t":2.00667, "x":7.10987, "y":7.27995, "heading":3.14144, "vx":-0.48919, "vy":0.00037, "omega":0.0017, "ax":1.99786, "ay":-0.00146, "alpha":-0.03682, "fx":[34.15289,33.43701,34.17105,34.17117], "fy":[-0.01535,-0.0342,-0.03477,-0.01526]},
    {"t":2.05562, "x":7.08832, "y":7.27997, "heading":3.14152, "vx":-0.39141, "vy":0.0003, "omega":-0.00011, "ax":1.99893, "ay":-0.00148, "alpha":0.0058, "fx":[33.94117,34.14195,33.96093,33.96114], "fy":[-0.01611,-0.03298,-0.03563,-0.01594]},
    {"t":2.10456, "x":7.07155, "y":7.27998, "heading":3.14152, "vx":-0.29358, "vy":0.00023, "omega":0.00018, "ax":1.99929, "ay":-0.00151, "alpha":0.00637, "fx":[33.94599,34.15423,33.96449,33.96472], "fy":[-0.01728,-0.03304,-0.03548,-0.01708]},
    {"t":2.1535, "x":7.05958, "y":7.27999, "heading":3.14153, "vx":-0.19573, "vy":0.00015, "omega":0.00049, "ax":1.99947, "ay":-0.00155, "alpha":0.00685, "fx":[33.95232,34.15542,33.96678,33.967], "fy":[-0.0197,-0.03193,-0.03421,-0.01952]},
    {"t":2.20245, "x":7.05239, "y":7.28, "heading":3.14155, "vx":-0.09787, "vy":0.00008, "omega":0.00082, "ax":1.99957, "ay":-0.00159, "alpha":-0.01684, "fx":[33.95901,33.9535,33.96427,34.17199], "fy":[0.06135,-0.06153,-0.06134,-0.04633]},
    {"t":2.25139, "x":7.05, "y":7.28, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionTraveling"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.25139, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Wait_5"}}]}}}]
}
