{
 "name":"[USED] 2CoralP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.272855281829834, "y":0.7959278225898743, "heading":3.141592653589793, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.846780776977539, "y":1.7724076509475708, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8610899448394775, "y":2.9019558429718018, "heading":1.0471975511965976, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.272855281829834 m", "val":7.272855281829834}, "y":{"exp":"0.7959278225898743 m", "val":0.7959278225898743}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.846780776977539 m", "val":3.846780776977539}, "y":{"exp":"1.7724076509475708 m", "val":1.7724076509475708}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8610899448394775 m", "val":3.8610899448394775}, "y":{"exp":"2.9019558429718018 m", "val":2.9019558429718018}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.74858,5.06167],
  "samples":[
    {"t":0.0, "x":7.27286, "y":0.79593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.90118, "ay":0.75761, "alpha":-1.41401, "fx":[-52.58908,-53.02539,-46.07251,-45.70571], "fy":[16.75986,8.62157,8.88751,17.27827]},
    {"t":0.04309, "x":7.27016, "y":0.79663, "heading":3.14159, "vx":-0.125, "vy":0.03264, "omega":-0.06093, "ax":-2.90179, "ay":0.75778, "alpha":-1.23345, "fx":[-52.18299,-52.55239,-46.51306,-46.18632], "fy":[16.28266,9.1523,9.40086,16.72237]},
    {"t":0.08617, "x":7.26208, "y":0.79874, "heading":3.13897, "vx":-0.25003, "vy":0.06529, "omega":-0.11407, "ax":-2.90162, "ay":0.75773, "alpha":-1.0735, "fx":[-51.8184,-52.13503,-46.88967,-46.57988], "fy":[15.81619,9.64456,9.84841,16.24593]},
    {"t":0.12926, "x":7.24862, "y":0.80226, "heading":3.13405, "vx":-0.37506, "vy":0.09794, "omega":-0.16033, "ax":-2.90136, "ay":0.75766, "alpha":-0.94129, "fx":[-51.48827,-51.81691,-47.19173,-46.90842], "fy":[15.50157,10.05506,10.21616,15.77772]},
    {"t":0.17235, "x":7.22976, "y":0.80718, "heading":3.12714, "vx":-0.50007, "vy":0.13059, "omega":-0.20088, "ax":-2.90093, "ay":0.75755, "alpha":-0.81754, "fx":[-51.18588,-51.47735,-47.4972,-47.2155], "fy":[15.1921,10.43429,10.53531,15.38108]},
    {"t":0.21544, "x":7.20552, "y":0.81351, "heading":3.11849, "vx":-0.62506, "vy":0.16323, "omega":-0.23611, "ax":-2.90007, "ay":0.75732, "alpha":-0.71573, "fx":[-50.91416,-51.27142,-47.69851,-47.43309], "fy":[14.89289,10.77352,10.8351,15.02597]},
    {"t":0.25852, "x":7.1759, "y":0.82125, "heading":3.10832, "vx":-0.75002, "vy":0.19586, "omega":-0.26695, "ax":-2.89749, "ay":0.75664, "alpha":-0.61795, "fx":[-50.6556,-50.92866,-47.9115,-47.64591], "fy":[14.64968,11.07063,11.05287,14.70799]},
    {"t":0.30161, "x":7.14089, "y":0.83039, "heading":3.09681, "vx":-0.87486, "vy":0.22846, "omega":-0.29357, "ax":-2.14607, "ay":0.56043, "alpha":-0.56626, "fx":[-37.98573,-37.83013,-35.20815,-34.99187], "fy":[11.19072,7.93961,7.85202,11.14886]},
    {"t":0.3447, "x":7.10121, "y":0.84075, "heading":3.08416, "vx":-0.96733, "vy":0.25261, "omega":-0.31797, "ax":-0.00003, "ay":0.00003, "alpha":-0.56184, "fx":[-1.42148,-1.59644,1.42046,1.59532], "fy":[1.58904,-1.40065,-1.6032,1.41694]},
    {"t":0.38778, "x":7.05953, "y":0.85164, "heading":3.07046, "vx":-0.96733, "vy":0.25261, "omega":-0.34218, "ax":-0.00001, "ay":-0.00002, "alpha":-0.4958, "fx":[-1.17116,-1.52228,1.25305,1.43995], "fy":[1.39856,-1.21271,-1.39945,1.21192]},
    {"t":0.43087, "x":7.01785, "y":0.86252, "heading":3.05572, "vx":-0.96733, "vy":0.25261, "omega":-0.36354, "ax":0.0, "ay":0.0, "alpha":-0.4206, "fx":[-1.03025,-1.22499,1.03029,1.22503], "fy":[1.2189,-1.00755,-1.23485,1.02379]},
    {"t":0.47396, "x":6.97617, "y":0.8734, "heading":3.04006, "vx":-0.96733, "vy":0.25261, "omega":-0.38166, "ax":0.0, "ay":0.00001, "alpha":-0.36669, "fx":[-0.86827,-1.09926,0.88406,1.08358], "fy":[1.07352,-0.8743,-1.07331,0.87451]},
    {"t":0.51705, "x":6.93449, "y":0.88429, "heading":3.02361, "vx":-0.96733, "vy":0.25261, "omega":-0.39746, "ax":0.0, "ay":-0.00001, "alpha":-0.31548, "fx":[-0.74088,-0.94068,0.74082,0.94062], "fy":[0.94089,-0.73586,-0.94593,0.74045]},
    {"t":0.56013, "x":6.89281, "y":0.89517, "heading":3.00649, "vx":-0.96733, "vy":0.25261, "omega":-0.41106, "ax":0.0, "ay":0.0, "alpha":-0.27319, "fx":[-0.62946,-0.82596,0.62853,0.82694], "fy":[0.82445,-0.62669,-0.82436,0.62678]},
    {"t":0.60322, "x":6.85113, "y":0.90606, "heading":2.98877, "vx":-0.96733, "vy":0.25261, "omega":-0.42283, "ax":0.0, "ay":0.0, "alpha":-0.23621, "fx":[-0.52934,-0.72247,0.52931,0.72244], "fy":[0.72411,-0.52734,-0.72713,0.53014]},
    {"t":0.64631, "x":6.80945, "y":0.91694, "heading":2.97056, "vx":-0.96733, "vy":0.25261, "omega":-0.43301, "ax":0.0, "ay":0.0, "alpha":-0.20424, "fx":[-0.45007,-0.63187,0.44719,0.63479], "fy":[0.63304,-0.44628,-0.63295,0.44637]},
    {"t":0.68939, "x":6.76777, "y":0.92783, "heading":2.9519, "vx":-0.96733, "vy":0.25261, "omega":-0.44181, "ax":0.0, "ay":0.0, "alpha":-0.17678, "fx":[-0.37573,-0.5545,0.3757,0.55447], "fy":[0.55647,-0.37445,-0.55896,0.3767]},
    {"t":0.73248, "x":6.72609, "y":0.93871, "heading":2.93286, "vx":-0.96733, "vy":0.25261, "omega":-0.44942, "ax":0.0, "ay":0.0, "alpha":-0.15276, "fx":[-0.31926,-0.48449,0.31646,0.48733], "fy":[0.48561,-0.31568,-0.48551,0.31578]},
    {"t":0.77557, "x":6.68441, "y":0.94959, "heading":2.9135, "vx":-0.96733, "vy":0.25261, "omega":-0.456, "ax":0.0, "ay":0.0, "alpha":-0.13228, "fx":[-0.26488,-0.42508,0.26485,0.42505], "fy":[0.42711,-0.26404,-0.42914,0.26585]},
    {"t":0.81866, "x":6.64273, "y":0.96048, "heading":2.89385, "vx":-0.96733, "vy":0.25261, "omega":-0.4617, "ax":0.0, "ay":0.0, "alpha":-0.11425, "fx":[-0.22487,-0.37113,0.2224,0.37365], "fy":[0.37199,-0.22175,-0.37191,0.22183]},
    {"t":0.86174, "x":6.60105, "y":0.97136, "heading":2.87396, "vx":-0.96733, "vy":0.25261, "omega":-0.46663, "ax":0.0, "ay":0.0, "alpha":-0.09897, "fx":[-0.18539,-0.32537,0.18537,0.32535], "fy":[0.32734,-0.18486,-0.32892,0.18627]},
    {"t":0.90483, "x":6.55937, "y":0.98225, "heading":2.85385, "vx":-0.96733, "vy":0.25261, "omega":-0.47089, "ax":0.0, "ay":0.0, "alpha":-0.08544, "fx":[-0.15722,-0.28383,0.15508,0.286], "fy":[0.28451,-0.1546,-0.28444,0.15466]},
    {"t":0.94792, "x":6.51769, "y":0.99313, "heading":2.83356, "vx":-0.96733, "vy":0.25261, "omega":-0.47457, "ax":0.0, "ay":0.0, "alpha":-0.07405, "fx":[-0.12873,-0.24864,0.12871,0.24863], "fy":[0.25044,-0.12841,-0.25163,0.12949]},
    {"t":0.991, "x":6.47601, "y":1.00402, "heading":2.81311, "vx":-0.96733, "vy":0.25261, "omega":-0.47776, "ax":0.0, "ay":0.0, "alpha":-0.06389, "fx":[-0.10903,-0.21667,0.10722,0.21851], "fy":[0.21722,-0.10689,-0.21718,0.10693]},
    {"t":1.03409, "x":6.43434, "y":1.0149, "heading":2.79253, "vx":-0.96733, "vy":0.25261, "omega":-0.48052, "ax":0.0, "ay":0.0, "alpha":-0.0554, "fx":[-0.0886,-0.18968,0.08859,0.18967], "fy":[0.19125,-0.08841,-0.19214,0.08922]},
    {"t":1.07718, "x":6.39266, "y":1.02578, "heading":2.77183, "vx":-0.96733, "vy":0.25261, "omega":-0.4829, "ax":0.0, "ay":0.0, "alpha":-0.04777, "fx":[-0.07492,-0.16509,0.0734,0.16662], "fy":[0.16556,-0.07321,-0.16554,0.07323]},
    {"t":1.12027, "x":6.35098, "y":1.03667, "heading":2.75102, "vx":-0.96733, "vy":0.25261, "omega":-0.48496, "ax":0.0, "ay":0.0, "alpha":-0.04145, "fx":[-0.06036,-0.14444,0.06035,0.14444], "fy":[0.14577,-0.06024,-0.14642,0.06085]},
    {"t":1.16335, "x":6.3093, "y":1.04755, "heading":2.73012, "vx":-0.96733, "vy":0.25261, "omega":-0.48675, "ax":0.0, "ay":0.0, "alpha":-0.03572, "fx":[-0.05093,-0.12554,0.04967,0.1268], "fy":[0.12596,-0.04959,-0.12595,0.0496]},
    {"t":1.20644, "x":6.26762, "y":1.05844, "heading":2.70915, "vx":-0.96733, "vy":0.25261, "omega":-0.48829, "ax":0.0, "ay":0.0, "alpha":-0.03101, "fx":[-0.04062,-0.10979,0.04062,0.10979], "fy":[0.11086,-0.04054,-0.11134,0.04099]},
    {"t":1.24953, "x":6.22594, "y":1.06932, "heading":2.68811, "vx":-0.96733, "vy":0.25261, "omega":-0.48962, "ax":0.0, "ay":0.0, "alpha":-0.0267, "fx":[-0.03418,-0.09527,0.03315,0.09629], "fy":[0.09565,-0.03314,-0.09564,0.03315]},
    {"t":1.29261, "x":6.18426, "y":1.0802, "heading":2.66701, "vx":-0.96733, "vy":0.25261, "omega":-0.49077, "ax":0.0, "ay":0.0, "alpha":-0.02319, "fx":[-0.02693,-0.08329,0.02693,0.08329], "fy":[0.08412,-0.02686,-0.08448,0.0272]},
    {"t":1.3357, "x":6.14258, "y":1.09109, "heading":2.64587, "vx":-0.96733, "vy":0.25261, "omega":-0.49177, "ax":0.0, "ay":0.0, "alpha":-0.01996, "fx":[-0.02257,-0.07213,0.02175,0.07295], "fy":[0.07248,-0.02177,-0.07247,0.02178]},
    {"t":1.37879, "x":6.1009, "y":1.10197, "heading":2.62468, "vx":-0.96733, "vy":0.25261, "omega":-0.49263, "ax":0.0, "ay":0.0, "alpha":-0.01733, "fx":[-0.01751,-0.06303,0.01751,0.06303], "fy":[0.06365,-0.01745,-0.06392,0.0177]},
    {"t":1.42188, "x":6.05922, "y":1.11286, "heading":2.60345, "vx":-0.96733, "vy":0.25261, "omega":-0.49338, "ax":0.0, "ay":0.0, "alpha":-0.0149, "fx":[-0.01459,-0.05445,0.01395,0.05509], "fy":[0.05476,-0.01399,-0.05476,0.01399]},
    {"t":1.46496, "x":6.01754, "y":1.12374, "heading":2.5822, "vx":-0.96733, "vy":0.25261, "omega":-0.49402, "ax":0.0, "ay":0.0, "alpha":-0.01293, "fx":[-0.01109,-0.04754,0.01109,0.04753], "fy":[0.04798,-0.01103,-0.0482,0.01122]},
    {"t":1.50805, "x":5.97586, "y":1.13463, "heading":2.56091, "vx":-0.96733, "vy":0.25261, "omega":-0.49458, "ax":0.0, "ay":0.0, "alpha":-0.0111, "fx":[-0.00916,-0.04094,0.00867,0.04143], "fy":[0.04121,-0.00871,-0.0412,0.00872]},
    {"t":1.55114, "x":5.93418, "y":1.14551, "heading":2.5396, "vx":-0.96733, "vy":0.25261, "omega":-0.49506, "ax":0.0, "ay":0.0, "alpha":-0.00961, "fx":[-0.00677,-0.03567,0.00677,0.03567], "fy":[0.03597,-0.00669,-0.03615,0.00686]},
    {"t":1.59422, "x":5.8925, "y":1.15639, "heading":2.51827, "vx":-0.96733, "vy":0.25261, "omega":-0.49547, "ax":0.0, "ay":0.0, "alpha":-0.00823, "fx":[-0.00552,-0.03058,0.00516,0.03095], "fy":[0.03081,-0.00518,-0.0308,0.00519]},
    {"t":1.63731, "x":5.85082, "y":1.16728, "heading":2.49692, "vx":-0.96733, "vy":0.25261, "omega":-0.49582, "ax":0.0, "ay":0.0, "alpha":-0.0071, "fx":[-0.00391,-0.02653,0.0039,0.02653], "fy":[0.02672,-0.0038,-0.02689,0.00395]},
    {"t":1.6804, "x":5.80914, "y":1.17816, "heading":2.47556, "vx":-0.96733, "vy":0.25261, "omega":-0.49613, "ax":0.0, "ay":0.0, "alpha":-0.00604, "fx":[-0.00312,-0.02259,0.00286,0.02286], "fy":[0.02277,-0.00286,-0.02276,0.00288]},
    {"t":1.72349, "x":5.76746, "y":1.18905, "heading":2.45418, "vx":-0.96733, "vy":0.25261, "omega":-0.49639, "ax":0.0, "ay":0.0, "alpha":-0.00517, "fx":[-0.00205,-0.01944,0.00204,0.01944], "fy":[0.01954,-0.00191,-0.01972,0.00206]},
    {"t":1.76657, "x":5.72578, "y":1.19993, "heading":2.43279, "vx":-0.96733, "vy":0.25261, "omega":-0.49661, "ax":0.0, "ay":0.0, "alpha":-0.00435, "fx":[-0.00158,-0.01636,0.0014,0.01655], "fy":[0.01649,-0.00139,-0.01647,0.0014]},
    {"t":1.80966, "x":5.68411, "y":1.21081, "heading":2.41139, "vx":-0.96733, "vy":0.25261, "omega":-0.4968, "ax":0.0, "ay":0.0, "alpha":-0.00367, "fx":[-0.00089,-0.01385,0.00089,0.01385], "fy":[0.01388,-0.00071,-0.01409,0.00088]},
    {"t":1.85275, "x":5.64243, "y":1.2217, "heading":2.38999, "vx":-0.96733, "vy":0.25261, "omega":-0.49696, "ax":0.0, "ay":0.0, "alpha":-0.00303, "fx":[-0.00065,-0.01141,0.00053,0.01154], "fy":[0.01149,-0.0005,-0.01147,0.00052]},
    {"t":1.89583, "x":5.60075, "y":1.23258, "heading":2.36858, "vx":-0.96733, "vy":0.25261, "omega":-0.49709, "ax":0.0, "ay":0.0, "alpha":-0.00247, "fx":[-0.00024,-0.00934,0.00023,0.00933], "fy":[0.00933,0.0,-0.00957,0.00019]},
    {"t":1.93892, "x":5.55907, "y":1.24347, "heading":2.34716, "vx":-0.96733, "vy":0.25261, "omega":-0.4972, "ax":0.0, "ay":0.0, "alpha":-0.00195, "fx":[-0.00016,-0.00736,0.00008,0.00745], "fy":[0.00739,-0.00003,-0.00735,0.00006]},
    {"t":1.98201, "x":5.51739, "y":1.25435, "heading":2.32574, "vx":-0.96733, "vy":0.25261, "omega":-0.49728, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[0.00006,-0.00556,-0.00006,0.00555], "fy":[0.00552,0.00037,-0.00582,-0.00014]},
    {"t":2.0251, "x":5.47571, "y":1.26524, "heading":2.30431, "vx":-0.96733, "vy":0.25261, "omega":-0.49734, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[0.00001,-0.00389,-0.00005,0.00395], "fy":[0.00387,0.00012,-0.00383,-0.00007]},
    {"t":2.06818, "x":5.43403, "y":1.27612, "heading":2.28288, "vx":-0.96733, "vy":0.25261, "omega":-0.49739, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.00006,-0.00223,-0.00007,0.00222], "fy":[0.00218,0.00046,-0.00254,-0.00018]},
    {"t":2.11127, "x":5.39235, "y":1.287, "heading":2.26145, "vx":-0.96733, "vy":0.25261, "omega":-0.49741, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.0001,-0.00075,0.00008,0.0008], "fy":[0.00068,-0.00001,-0.00062,0.00007]},
    {"t":2.15436, "x":5.35067, "y":1.29789, "heading":2.24002, "vx":-0.96733, "vy":0.25261, "omega":-0.49742, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00021,0.00089,0.00019,-0.0009], "fy":[-0.00093,0.00028,0.0005,0.00003]},
    {"t":2.19744, "x":5.30899, "y":1.30877, "heading":2.21858, "vx":-0.96733, "vy":0.25261, "omega":-0.49741, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[-0.00047,0.00229,0.00046,-0.00225], "fy":[-0.00241,-0.00039,0.00249,0.00047]},
    {"t":2.24053, "x":5.26731, "y":1.31966, "heading":2.19715, "vx":-0.96733, "vy":0.25261, "omega":-0.49739, "ax":0.0, "ay":0.0, "alpha":0.00104, "fx":[-0.00075,0.00402,0.00073,-0.00404], "fy":[-0.00403,-0.0002,0.00356,0.00052]},
    {"t":2.28362, "x":5.22563, "y":1.33054, "heading":2.17572, "vx":-0.96733, "vy":0.25261, "omega":-0.49734, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[-0.00113,0.00546,0.00113,-0.0054], "fy":[-0.00562,-0.00107,0.00573,0.00118]},
    {"t":2.32671, "x":5.18395, "y":1.34143, "heading":2.15429, "vx":-0.96733, "vy":0.25261, "omega":-0.49728, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[-0.00161,0.00739,0.00159,-0.00741], "fy":[-0.00732,-0.00105,0.00685,0.00135]},
    {"t":2.36979, "x":5.14227, "y":1.35231, "heading":2.13287, "vx":-0.96733, "vy":0.25261, "omega":-0.49719, "ax":0.0, "ay":0.0, "alpha":0.00246, "fx":[-0.00215,0.00895,0.00215,-0.00888], "fy":[-0.00918,-0.00212,0.0093,0.00224]},
    {"t":2.41288, "x":5.10059, "y":1.36319, "heading":2.11144, "vx":-0.96733, "vy":0.25261, "omega":-0.49709, "ax":0.0, "ay":0.0, "alpha":0.00299, "fx":[-0.00289,0.01121,0.00287,-0.01123], "fy":[-0.01099,-0.00245,0.01063,0.00265]},
    {"t":2.45597, "x":5.05891, "y":1.37408, "heading":2.09003, "vx":-0.96733, "vy":0.25261, "omega":-0.49696, "ax":0.0, "ay":0.0, "alpha":0.0036, "fx":[-0.00365,0.01299,0.00364,-0.01291], "fy":[-0.01332,-0.00366,0.01344,0.00378]},
    {"t":2.49905, "x":5.01723, "y":1.38496, "heading":2.06861, "vx":-0.96733, "vy":0.25261, "omega":-0.4968, "ax":0.0, "ay":0.0, "alpha":0.00426, "fx":[-0.00473,0.01574,0.00472,-0.01575], "fy":[-0.01523,-0.00463,0.0152,0.00461]},
    {"t":2.54214, "x":4.97555, "y":1.39585, "heading":2.04721, "vx":-0.96733, "vy":0.25261, "omega":-0.49662, "ax":0.0, "ay":0.0, "alpha":0.00501, "fx":[-0.0058,0.01782,0.00577,-0.01777], "fy":[-0.01834,-0.0059,0.01839,0.00595]},
    {"t":2.58523, "x":4.93387, "y":1.40673, "heading":2.02581, "vx":-0.96733, "vy":0.25261, "omega":-0.4964, "ax":0.0, "ay":0.0, "alpha":0.00586, "fx":[-0.00733,0.02128,0.00737,-0.02124], "fy":[-0.02024,-0.0079,0.02093,0.00751]},
    {"t":2.62832, "x":4.8922, "y":1.41761, "heading":2.00442, "vx":-0.96733, "vy":0.25261, "omega":-0.49615, "ax":0.0, "ay":-0.00001, "alpha":0.00677, "fx":[-0.00884,0.02371,0.00879,-0.02376], "fy":[-0.02459,-0.00914,0.0244,0.00895]},
    {"t":2.6714, "x":4.85052, "y":1.4285, "heading":1.98304, "vx":-0.96733, "vy":0.25261, "omega":-0.49586, "ax":0.0, "ay":0.00002, "alpha":0.00791, "fx":[-0.01098,0.02818,0.01113,-0.02804], "fy":[-0.02627,-0.01261,0.02824,0.01175]},
    {"t":2.71449, "x":4.80884, "y":1.43938, "heading":1.96168, "vx":-0.96733, "vy":0.25261, "omega":-0.49552, "ax":-0.00001, "ay":-0.00002, "alpha":0.00904, "fx":[-0.01315,0.03102,0.01301,-0.03128], "fy":[-0.03255,-0.01381,0.03179,0.01305]},
    {"t":2.75758, "x":4.76716, "y":1.45027, "heading":1.94033, "vx":-0.96733, "vy":0.25261, "omega":-0.49513, "ax":0.00001, "ay":0.00004, "alpha":0.01056, "fx":[-0.01606,0.0369,0.01643,-0.03653], "fy":[-0.03366,-0.01896,0.03762,0.01779]},
    {"t":2.80066, "x":4.72548, "y":1.46115, "heading":1.91899, "vx":-0.96733, "vy":0.25261, "omega":-0.49467, "ax":-0.00002, "ay":-0.00006, "alpha":0.01198, "fx":[-0.01925,0.0402,0.01885,-0.04084], "fy":[-0.04284,-0.02057,0.04084,0.01857]},
    {"t":2.84375, "x":4.6838, "y":1.47204, "heading":1.89768, "vx":-0.96733, "vy":0.25261, "omega":-0.49416, "ax":0.00002, "ay":0.00009, "alpha":0.01399, "fx":[-0.02309,0.04799,0.0239,-0.04718], "fy":[-0.04294,-0.02655,0.04954,0.02617]},
    {"t":2.88684, "x":4.64212, "y":1.48292, "heading":1.87639, "vx":-0.96733, "vy":0.25261, "omega":-0.49356, "ax":-0.00004, "ay":-0.00014, "alpha":0.01583, "fx":[-0.02796,0.05191,0.02681,-0.05316], "fy":[-0.05639,-0.03044,0.05178,0.02583]},
    {"t":2.92993, "x":4.60044, "y":1.4938, "heading":1.85512, "vx":-0.96733, "vy":0.25261, "omega":-0.49287, "ax":0.00005, "ay":0.0002, "alpha":0.01836, "fx":[-0.03271,0.06222,0.03445,-0.06048], "fy":[-0.05489,-0.03369,0.06445,0.03746]},
    {"t":2.97301, "x":4.55876, "y":1.50469, "heading":1.83389, "vx":-0.96733, "vy":0.25261, "omega":-0.49208, "ax":-0.00008, "ay":-0.0003, "alpha":0.02092, "fx":[-0.04051,0.0671,0.03739,-0.06926], "fy":[-0.07466,-0.04508,0.06454,0.03496]},
    {"t":3.0161, "x":4.51708, "y":1.51557, "heading":1.81268, "vx":-0.96733, "vy":0.2526, "omega":-0.49118, "ax":0.00011, "ay":0.00042, "alpha":0.02381, "fx":[-0.04566,0.08066,0.04941,-0.07691], "fy":[-0.07021,-0.03688,0.08311,0.05272]},
    {"t":3.05919, "x":4.4754, "y":1.52646, "heading":1.79152, "vx":-0.96733, "vy":0.25262, "omega":-0.49015, "ax":-0.00017, "ay":-0.00065, "alpha":0.02765, "fx":[-0.05876,0.08684,0.05105,-0.09066], "fy":[-0.10027,-0.06747,0.07819,0.04539]},
    {"t":3.10227, "x":4.43372, "y":1.53734, "heading":1.7704, "vx":-0.96733, "vy":0.25259, "omega":-0.48896, "ax":0.00024, "ay":0.00092, "alpha":0.03061, "fx":[-0.06266,0.10486,0.07082,-0.0967], "fy":[-0.08802,-0.03268,0.10816,0.07502]},
    {"t":3.14536, "x":4.39204, "y":1.54823, "heading":1.74933, "vx":-0.96732, "vy":0.25263, "omega":-0.48764, "ax":-0.00037, "ay":-0.0014, "alpha":0.03652, "fx":[-0.08531,0.11153,0.06825,-0.11937], "fy":[-0.13779,-0.10279,0.09011,0.05511]},
    {"t":3.18845, "x":4.35036, "y":1.55911, "heading":1.72832, "vx":-0.96734, "vy":0.25257, "omega":-0.48607, "ax":0.00052, "ay":0.002, "alpha":0.03973, "fx":[-0.08411,0.13725,0.10185,-0.11951], "fy":[-0.10044,-0.02816,0.14946,0.11499]},
    {"t":3.23154, "x":4.30868, "y":1.56999, "heading":1.70738, "vx":-0.96732, "vy":0.25266, "omega":-0.48436, "ax":-0.00077, "ay":-0.00294, "alpha":0.04786, "fx":[-0.12277,0.13724,0.0904,-0.1571], "fy":[-0.19492,-0.15966,0.09491,0.05964]},
    {"t":3.27462, "x":4.267, "y":1.58088, "heading":1.68651, "vx":-0.96735, "vy":0.25253, "omega":-0.4823, "ax":0.00108, "ay":0.00413, "alpha":0.05528, "fx":[-0.11023,0.18116,0.14696,-0.14445], "fy":[-0.07963,-0.08006,0.23709,0.2038]},
    {"t":3.31771, "x":4.22532, "y":1.59176, "heading":1.66573, "vx":-0.9673, "vy":0.25271, "omega":-0.47991, "ax":-0.00161, "ay":-0.00616, "alpha":0.06102, "fx":[-0.17053,0.13962,0.1235,-0.202], "fy":[-0.28838,-0.25613,0.07889,0.04662]},
    {"t":3.3608, "x":4.18364, "y":1.60264, "heading":1.64505, "vx":-0.96737, "vy":0.25244, "omega":-0.47729, "ax":0.00235, "ay":0.009, "alpha":0.09084, "fx":[-0.13679,0.24569,0.21674,-0.16574], "fy":[0.07185,-0.37474,0.47158,0.44354]},
    {"t":3.40388, "x":4.14197, "y":1.61353, "heading":1.62448, "vx":-0.96727, "vy":0.25283, "omega":-0.47337, "ax":-0.00254, "ay":-0.00972, "alpha":0.0687, "fx":[-0.18214,-0.00714,0.22258,-0.20605], "fy":[-0.39792,-0.37397,0.06719,0.0432]},
    {"t":3.44697, "x":4.10029, "y":1.62441, "heading":1.60409, "vx":-0.96738, "vy":0.25241, "omega":-0.47041, "ax":0.01726, "ay":0.06575, "alpha":0.14077, "fx":[0.0514,0.55458,0.53512,0.03321], "fy":[1.13801,0.07216,1.63955,1.62395]},
    {"t":3.49006, "x":4.05862, "y":1.63535, "heading":1.58382, "vx":-0.96664, "vy":0.25525, "omega":-0.46435, "ax":0.36044, "ay":1.2269, "alpha":0.08043, "fx":[5.98089,6.05734,6.52,5.96586], "fy":[20.59347,20.59354,21.14497,21.14472]},
    {"t":3.53315, "x":4.01731, "y":1.64749, "heading":1.56381, "vx":-0.95111, "vy":0.30811, "omega":-0.46088, "ax":1.06886, "ay":2.70677, "alpha":0.04741, "fx":[17.88687,18.49539,18.48081,17.86117], "fy":[45.44984,46.73329,45.97565,46.00649]},
    {"t":3.57623, "x":3.97732, "y":1.66328, "heading":1.54395, "vx":-0.90505, "vy":0.42474, "omega":-0.45884, "ax":1.43582, "ay":2.60883, "alpha":0.13047, "fx":[24.04493,24.94643,24.68393,24.01645], "fy":[44.09773,44.03419,44.65254,44.71763]},
    {"t":3.61932, "x":3.93965, "y":1.684, "heading":1.52418, "vx":-0.84319, "vy":0.53714, "omega":-0.45322, "ax":1.76633, "ay":2.41279, "alpha":0.12014, "fx":[29.67287,30.46403,30.40099,29.64142], "fy":[40.63994,40.91937,41.25441,41.34997]},
    {"t":3.66241, "x":3.90496, "y":1.70938, "heading":1.50466, "vx":-0.76708, "vy":0.6411, "omega":-0.44804, "ax":2.06554, "ay":2.16809, "alpha":0.15512, "fx":[34.72813,35.57096,35.53321,34.70501], "fy":[36.52871,36.40134,37.22406,37.35993]},
    {"t":3.70549, "x":3.87383, "y":1.73902, "heading":1.48535, "vx":-0.67808, "vy":0.73452, "omega":-0.44136, "ax":2.33628, "ay":1.87633, "alpha":0.14648, "fx":[39.26592,40.21115,40.22621,39.25429], "fy":[31.44348,31.77014,32.04049,32.40919]},
    {"t":3.74858, "x":3.84678, "y":1.77241, "heading":1.46633, "vx":-0.57742, "vy":0.81537, "omega":-0.43504, "ax":2.52071, "ay":1.611, "alpha":0.14152, "fx":[42.51841,43.23981,43.22045,42.5274], "fy":[27.14318,26.86267,27.7345,27.87018]},
    {"t":3.78314, "x":3.82833, "y":1.80154, "heading":1.4513, "vx":-0.49032, "vy":0.87103, "omega":-0.43015, "ax":2.68075, "ay":1.33343, "alpha":0.11116, "fx":[45.2057,45.81152,45.83433,45.54356], "fy":[22.35322,22.2897,22.96986,23.11258]},
    {"t":3.81769, "x":3.81299, "y":1.83244, "heading":1.43644, "vx":-0.39768, "vy":0.91711, "omega":-0.42631, "ax":2.80162, "ay":1.04756, "alpha":0.11212, "fx":[47.34607,47.92802,47.9611,47.38398], "fy":[17.54311,17.47688,18.06481,18.19018]},
    {"t":3.85225, "x":3.80092, "y":1.86475, "heading":1.42171, "vx":-0.30087, "vy":0.95331, "omega":-0.42244, "ax":2.88891, "ay":0.75106, "alpha":0.06666, "fx":[48.77867,49.31896,49.03389,49.42678], "fy":[12.59139,12.36121,13.02408,13.12445]},
    {"t":3.8868, "x":3.79225, "y":1.89814, "heading":1.40711, "vx":-0.20105, "vy":0.97926, "omega":-0.42014, "ax":2.93543, "ay":0.44756, "alpha":0.10091, "fx":[49.63985,50.15263,50.22225,49.70856], "fy":[7.3554,7.3097,7.83695,7.94919]},
    {"t":3.92136, "x":3.78705, "y":1.93225, "heading":1.39259, "vx":-0.09961, "vy":0.99473, "omega":-0.41665, "ax":2.90419, "ay":0.14421, "alpha":0.06067, "fx":[48.78607,49.30031,49.38586,50.12549], "fy":[2.13164,2.13737,2.71634,2.82651]},
    {"t":3.95591, "x":3.78535, "y":1.96671, "heading":1.37819, "vx":0.00074, "vy":0.99971, "omega":-0.41455, "ax":2.09329, "ay":-0.07732, "alpha":0.11898, "fx":[35.28619,35.82261,35.92644,35.38991], "fy":[-1.48362,-1.84544,-1.02082,-0.9106]},
    {"t":3.99047, "x":3.78662, "y":2.00121, "heading":1.36387, "vx":0.07307, "vy":0.99704, "omega":-0.41044, "ax":0.28167, "ay":-0.02202, "alpha":0.12639, "fx":[4.56441,5.12729,5.24335,4.22915], "fy":[-0.64776,-0.70425,-0.13217,-0.01428]},
    {"t":4.02502, "x":3.78932, "y":2.03565, "heading":1.34969, "vx":0.08281, "vy":0.99628, "omega":-0.40607, "ax":-0.02976, "ay":0.00246, "alpha":0.09574, "fx":[-0.85365,-0.28506,-0.15896,-0.72747], "fy":[-0.23619,-0.13436,0.20648,0.33135]},
    {"t":4.05957, "x":3.79216, "y":2.07007, "heading":1.33566, "vx":0.08178, "vy":0.99636, "omega":-0.40276, "ax":0.03938, "ay":-0.00326, "alpha":0.13867, "fx":[0.57253,1.13651,1.2688,-0.29832], "fy":[-0.1873,-0.4324,0.1327,0.26522]},
    {"t":4.09413, "x":3.79501, "y":2.1045, "heading":1.32174, "vx":0.08314, "vy":0.99625, "omega":-0.39797, "ax":-0.02964, "ay":0.00246, "alpha":0.10514, "fx":[-0.86294,-0.28927,-0.14535,-0.719], "fy":[-0.19548,-0.2504,0.23519,0.37794]},
    {"t":4.12868, "x":3.79786, "y":2.13893, "heading":1.30799, "vx":0.08211, "vy":0.99633, "omega":-0.39434, "ax":0.02342, "ay":-0.00194, "alpha":0.12518, "fx":[0.13552,0.72106,0.87539,-0.13816], "fy":[-0.2093,-0.41644,0.16965,0.32408]},
    {"t":4.16324, "x":3.80071, "y":2.17336, "heading":1.29436, "vx":0.08292, "vy":0.99627, "omega":-0.39001, "ax":-0.01789, "ay":0.00148, "alpha":0.11574, "fx":[-0.69243,-0.08603,0.08382,-0.52257], "fy":[-0.2015,-0.34144,0.23739,0.40648]},
    {"t":4.19779, "x":3.80357, "y":2.20778, "heading":1.28088, "vx":0.08231, "vy":0.99632, "omega":-0.38601, "ax":0.01326, "ay":-0.0011, "alpha":0.12627, "fx":[-0.15882,0.47717,0.66339,-0.07928], "fy":[-0.23111,-0.43407,0.20208,0.38834]},
    {"t":4.23235, "x":3.80642, "y":2.24221, "heading":1.26754, "vx":0.08276, "vy":0.99628, "omega":-0.38165, "ax":-0.00989, "ay":0.00082, "alpha":0.13024, "fx":[-0.60684,0.063,0.27023,-0.39961], "fy":[-0.22188,-0.4178,0.24427,0.45122]},
    {"t":4.2669, "x":3.80928, "y":2.27664, "heading":1.25436, "vx":0.08242, "vy":0.99631, "omega":-0.37715, "ax":0.00715, "ay":-0.00059, "alpha":0.14023, "fx":[-0.35376,0.36399,0.59524,-0.11917], "fy":[-0.24984,-0.48579,0.23204,0.4633]},
    {"t":4.30146, "x":3.81213, "y":2.31106, "heading":1.24132, "vx":0.08267, "vy":0.99629, "omega":-0.37231, "ax":-0.0053, "ay":0.00044, "alpha":0.15091, "fx":[-0.60368,0.16346,0.42323,-0.3439], "fy":[-0.25005,-0.5037,0.26182,0.52185]},
    {"t":4.33601, "x":3.81498, "y":2.34549, "heading":1.22846, "vx":0.08249, "vy":0.9963, "omega":-0.36709, "ax":0.00369, "ay":-0.00031, "alpha":0.16416, "fx":[-0.50795,0.32732,0.62095,-0.18938], "fy":[-0.27461,-0.57015,0.26516,0.5588]},
    {"t":4.37057, "x":3.81783, "y":2.37992, "heading":1.21577, "vx":0.08261, "vy":0.99629, "omega":-0.36142, "ax":-0.00274, "ay":0.00023, "alpha":0.1795, "fx":[-0.66432,0.23892,0.57106,-0.33218], "fy":[-0.28565,-0.61329,0.29073,0.62367]},
    {"t":4.40512, "x":3.82069, "y":2.41434, "heading":1.20328, "vx":0.08252, "vy":0.9963, "omega":-0.35522, "ax":0.00183, "ay":-0.00015, "alpha":0.19768, "fx":[-0.66045,0.3341,0.71271,-0.26203], "fy":[-0.31017,-0.68929,0.30527,0.68389]},
    {"t":4.43968, "x":3.82354, "y":2.44877, "heading":1.19101, "vx":0.08258, "vy":0.9963, "omega":-0.34838, "ax":-0.00134, "ay":0.00011, "alpha":0.21795, "fx":[-0.78044,0.30461,0.73483,-0.35022], "fy":[-0.32903,-0.75835,0.33168,0.76326]},
    {"t":4.47423, "x":3.82639, "y":2.4832, "heading":1.17897, "vx":0.08254, "vy":0.9963, "omega":-0.34085, "ax":0.0008, "ay":-0.00007, "alpha":0.24216, "fx":[-0.83722,0.36642,0.85921,-0.33374], "fy":[-0.36177,-0.84761,0.35603,0.84882]},
    {"t":4.50879, "x":3.82924, "y":2.51762, "heading":1.16719, "vx":0.08256, "vy":0.9963, "omega":-0.33249, "ax":-0.00052, "ay":0.00004, "alpha":0.26911, "fx":[-0.95045,0.37146,0.93291,-0.389], "fy":[-0.37925,-0.95615,0.38747,0.95084]},
    {"t":4.54334, "x":3.8321, "y":2.55205, "heading":1.1557, "vx":0.08255, "vy":0.9963, "omega":-0.32319, "ax":0.00015, "ay":-0.00001, "alpha":0.30043, "fx":[-1.05662,0.41672,1.06127,-0.41127], "fy":[-0.44319,-1.0496,0.4237,1.06825]},
    {"t":4.5779, "x":3.83495, "y":2.58648, "heading":1.14454, "vx":0.08255, "vy":0.9963, "omega":-0.31281, "ax":0.0001, "ay":-0.00001, "alpha":0.33731, "fx":[-1.17913,0.44725,1.1826,-0.44379], "fy":[-0.43144,-1.23606,0.46461,1.20232]},
    {"t":4.61245, "x":3.8378, "y":2.62091, "heading":1.13373, "vx":0.08255, "vy":0.9963, "omega":-0.30115, "ax":-0.00038, "ay":0.00003, "alpha":0.37617, "fx":[-1.33465,0.48375,1.32843,-0.50356], "fy":[-0.5695,-1.30247,0.51493,1.3592]},
    {"t":4.64701, "x":3.84065, "y":2.65533, "heading":1.12332, "vx":0.08254, "vy":0.9963, "omega":-0.28815, "ax":0.00083, "ay":-0.00007, "alpha":0.42427, "fx":[-1.47524,0.5398,1.50365,-0.51152], "fy":[-0.49947,-1.58577,0.55725,1.5233]},
    {"t":4.68156, "x":3.84351, "y":2.68976, "heading":1.11336, "vx":0.08257, "vy":0.9963, "omega":-0.27349, "ax":-0.00102, "ay":0.00002, "alpha":0.46626, "fx":[-1.69898,0.5559,1.66063,-0.58688], "fy":[-0.54377,-1.68606,0.56365,1.66734]},
    {"t":4.71612, "x":3.84636, "y":2.72419, "heading":1.10391, "vx":0.08253, "vy":0.9963, "omega":-0.25738, "ax":-0.16066, "ay":-1.94801, "alpha":0.44305, "fx":[-4.5223,-2.13035,-0.93425,-3.34413], "fy":[-33.82949,-34.35016,-32.75007,-31.61044]},
    {"t":4.75067, "x":3.84912, "y":2.75745, "heading":1.09502, "vx":0.07698, "vy":0.92898, "omega":-0.24207, "ax":-0.24726, "ay":-2.98145, "alpha":0.46424, "fx":[-6.13876,-3.57902,-2.28099,-4.82427], "fy":[-51.49407,-51.91471,-50.29155,-49.15417]},
    {"t":4.78523, "x":3.85163, "y":2.78777, "heading":1.08666, "vx":0.06844, "vy":0.82596, "omega":-0.22603, "ax":-0.24739, "ay":-2.9856, "alpha":0.55058, "fx":[-6.33052,-3.51358,-2.07072,-4.91698], "fy":[-51.26338,-52.69128,-50.2283,-48.95406]},
    {"t":4.81978, "x":3.85385, "y":2.81453, "heading":1.07885, "vx":0.05989, "vy":0.72279, "omega":-0.207, "ax":-0.24751, "ay":-2.98698, "alpha":0.60463, "fx":[-6.63543,-3.46741,-1.82297,-4.91425], "fy":[-51.4561,-52.75871,-50.228,-48.78823]},
    {"t":4.85434, "x":3.85577, "y":2.83772, "heading":1.07169, "vx":0.05134, "vy":0.61958, "omega":-0.18611, "ax":-0.24756, "ay":-2.98768, "alpha":0.6761, "fx":[-6.87473,-3.38338,-1.52615,-5.05928], "fy":[-51.41588,-53.08056,-50.20474,-48.57696]},
    {"t":4.88889, "x":3.85739, "y":2.85735, "heading":1.06526, "vx":0.04278, "vy":0.51634, "omega":-0.16275, "ax":-0.2476, "ay":-2.98809, "alpha":0.75131, "fx":[-7.23477,-3.32154,-1.21388,-5.07589], "fy":[-51.54207,-53.27492,-50.16345,-48.32595]},
    {"t":4.92345, "x":3.85872, "y":2.87341, "heading":1.05964, "vx":0.03423, "vy":0.41309, "omega":-0.13679, "ax":-0.24762, "ay":-2.98837, "alpha":0.83796, "fx":[-7.54308,-3.22257,-0.85045,-5.2314], "fy":[-51.54794,-53.60823,-50.11932,-48.04975]},
    {"t":4.958, "x":3.85976, "y":2.8859, "heading":1.05491, "vx":0.02567, "vy":0.30982, "omega":-0.10783, "ax":-0.24763, "ay":-2.98857, "alpha":0.93192, "fx":[-7.96804,-3.14234,-0.46755,-5.27076], "fy":[-51.66585,-53.88126,-50.05909,-47.73249]},
    {"t":4.99256, "x":3.8605, "y":2.89482, "heading":1.05119, "vx":0.01712, "vy":0.20655, "omega":-0.07563, "ax":-0.24764, "ay":-2.98872, "alpha":1.03729, "fx":[-8.3527,-3.02321,-0.02741,-5.44615], "fy":[-51.70494,-54.26217,-49.99285,-47.38884]},
    {"t":5.02711, "x":3.86094, "y":2.90017, "heading":1.04857, "vx":0.00856, "vy":0.10328, "omega":-0.03978, "ax":-0.24765, "ay":-2.98883, "alpha":1.15133, "fx":[-8.85073,-2.84075,0.43905,-5.59773], "fy":[-51.7975,-54.59991,-49.92956,-47.02967]},
    {"t":5.06167, "x":3.86109, "y":2.90196, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":3.74858, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":5.06167, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttakeWithoutTravelling"}}]}}}]
}
