{
 "name":"[USED] 2CoralP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8610899, "y":2.9019, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.559951066970825, "y":2.5833778381347656, "heading":0.0, "intervals":51, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4842052459716797, "y":0.624871015548706, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8610899 m", "val":3.8610899}, "y":{"exp":"2.9019 m", "val":2.9019}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.559951066970825 m", "val":3.559951066970825}, "y":{"exp":"2.5833778381347656 m", "val":2.5833778381347656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4842052459716797 m", "val":1.4842052459716797}, "y":{"exp":"0.624871015548706 m", "val":0.624871015548706}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6716,2.3133],
  "samples":[
    {"t":0.0, "x":3.86109, "y":2.9019, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.16554, "ay":-2.07375, "alpha":-0.17284, "fx":[-36.20964,-37.11802,-37.42509,-36.5878], "fy":[-35.16909,-34.62182,-35.3799,-35.92494]},
    {"t":0.03731, "x":3.85958, "y":2.90046, "heading":1.0472, "vx":-0.0808, "vy":-0.07737, "omega":-0.00645, "ax":-2.16613, "ay":-2.07427, "alpha":-0.15289, "fx":[-36.29644,-37.0785,-37.37463,-36.63115], "fy":[-35.19012,-34.70456,-35.3759,-35.86015]},
    {"t":0.07462, "x":3.85506, "y":2.89613, "heading":1.04696, "vx":-0.16162, "vy":-0.15477, "omega":-0.01215, "ax":-2.16612, "ay":-2.07419, "alpha":-0.13338, "fx":[-36.3641,-37.03076,-37.32372,-36.66156], "fy":[-35.19349,-34.79007,-35.35772,-35.78426]},
    {"t":0.11193, "x":3.84752, "y":2.88891, "heading":1.0465, "vx":-0.24244, "vy":-0.23216, "omega":-0.01713, "ax":-2.1661, "ay":-2.07411, "alpha":-0.11953, "fx":[-36.41361,-37.03364,-37.25649,-36.67531], "fy":[-35.20784,-34.8293,-35.35207,-35.73082]},
    {"t":0.14925, "x":3.83697, "y":2.8788, "heading":1.04586, "vx":-0.32326, "vy":-0.30955, "omega":-0.02159, "ax":-2.16608, "ay":-2.07402, "alpha":-0.10272, "fx":[-36.47172,-36.98836,-37.21539,-36.70237], "fy":[-35.20795,-34.90531,-35.33455,-35.66584]},
    {"t":0.18656, "x":3.8234, "y":2.86581, "heading":1.04506, "vx":-0.40408, "vy":-0.38693, "omega":-0.02542, "ax":-2.16606, "ay":-2.07391, "alpha":-0.09209, "fx":[-36.50837,-37.0023,-37.15594,-36.70978], "fy":[-35.22188,-34.93022,-35.33144,-35.62271]},
    {"t":0.22387, "x":3.80681, "y":2.84993, "heading":1.04411, "vx":-0.4849, "vy":-0.46431, "omega":-0.02886, "ax":-2.16604, "ay":-2.07377, "alpha":-0.07675, "fx":[-36.56116,-36.95188,-37.12559,-36.73658], "fy":[-35.21647,-35.00486,-35.31175,-35.56386]},
    {"t":0.26118, "x":3.78721, "y":2.83116, "heading":1.04303, "vx":-0.56572, "vy":-0.54169, "omega":-0.03172, "ax":-2.16601, "ay":-2.07362, "alpha":-0.06945, "fx":[-36.58517,-36.98053,-37.0705,-36.7366], "fy":[-35.23166,-35.01145,-35.31259,-35.53113]},
    {"t":0.29849, "x":3.7646, "y":2.80951, "heading":1.04185, "vx":-0.64653, "vy":-0.61906, "omega":-0.03431, "ax":-2.16599, "ay":-2.07342, "alpha":-0.05599, "fx":[-36.63367,-36.92438,-37.04975,-36.76342], "fy":[-35.22356,-35.07696,-35.29309,-35.47943]},
    {"t":0.3358, "x":3.73897, "y":2.78496, "heading":1.04057, "vx":-0.72735, "vy":-0.69642, "omega":-0.0364, "ax":-2.16594, "ay":-2.07319, "alpha":-0.04963, "fx":[-36.65522,-36.9411,-37.00626,-36.76522], "fy":[-35.23372,-35.08267,-35.29132,-35.4496]},
    {"t":0.37311, "x":3.71032, "y":2.75754, "heading":1.03921, "vx":-0.80816, "vy":-0.77377, "omega":-0.03825, "ax":-2.16589, "ay":-2.07287, "alpha":-0.04027, "fx":[-36.69036,-36.90642,-36.98513,-36.78271], "fy":[-35.2293,-35.11813,-35.27807,-35.41036]},
    {"t":0.41042, "x":3.67866, "y":2.72722, "heading":1.03778, "vx":-0.88898, "vy":-0.85111, "omega":-0.03976, "ax":-2.16583, "ay":-2.07245, "alpha":-0.03376, "fx":[-36.70838,-36.91673,-36.95052,-36.7847], "fy":[-35.22871,-35.13385,-35.26778,-35.37702]},
    {"t":0.44774, "x":3.64398, "y":2.69403, "heading":1.0363, "vx":-0.96979, "vy":-0.92844, "omega":-0.04102, "ax":-2.16578, "ay":-2.07182, "alpha":-0.02369, "fx":[-36.73855,-36.88195,-36.93617,-36.80084], "fy":[-35.20841,-35.18508,-35.24094,-35.32977]},
    {"t":0.48505, "x":3.60629, "y":2.65794, "heading":1.03477, "vx":-1.05059, "vy":-1.00574, "omega":-0.0419, "ax":-2.16554, "ay":-2.07106, "alpha":-0.0232, "fx":[-36.73002,-36.9441,-36.88686,-36.77985], "fy":[-35.21376,-35.15083,-35.23871,-35.30935]},
    {"t":0.52236, "x":3.56559, "y":2.61897, "heading":1.03321, "vx":-1.13139, "vy":-1.08302, "omega":-0.04277, "ax":-2.16574, "ay":-2.06917, "alpha":-0.00692, "fx":[-36.77798,-36.85782,-36.90128,-36.81721], "fy":[-35.14546,-35.25153,-35.16591,-35.22123]},
    {"t":0.55967, "x":3.52187, "y":2.57713, "heading":1.03161, "vx":-1.2122, "vy":-1.16022, "omega":-0.04302, "ax":-2.16432, "ay":-2.06732, "alpha":-0.01961, "fx":[-36.688,-37.06964,-36.78187,-36.71825], "fy":[-35.16262,-35.09842,-35.17761,-35.21955]},
    {"t":0.59698, "x":3.47513, "y":2.5324, "heading":1.03001, "vx":-1.29295, "vy":-1.23735, "omega":-0.04376, "ax":-2.17122, "ay":-2.05025, "alpha":-0.02648, "fx":[-36.85813,-37.04651,-36.93841,-36.88414], "fy":[-34.91836,-34.678,-34.93244,-34.96815]},
    {"t":0.63429, "x":3.42538, "y":2.4848, "heading":1.02837, "vx":-1.37397, "vy":-1.31385, "omega":-0.04474, "ax":-1.88506, "ay":-1.84451, "alpha":-0.00459, "fx":[-32.06574,-31.96896,-32.13425,-32.08852], "fy":[-31.359,-31.36949,-31.37029,-31.39961]},
    {"t":0.6716, "x":3.3728, "y":2.4345, "heading":1.0267, "vx":-1.4443, "vy":-1.38267, "omega":-0.04492, "ax":0.07603, "ay":-0.0802, "alpha":0.01455, "fx":[1.32835,1.28534,1.25748,1.30178], "fy":[-1.25939,-1.61311,-1.27807,-1.30603]},
    {"t":0.70892, "x":3.31896, "y":2.38285, "heading":1.02503, "vx":-1.44146, "vy":-1.38567, "omega":-0.04437, "ax":-0.02655, "ay":0.02769, "alpha":-0.00889, "fx":[-0.42331,-0.43997,-0.49349,-0.44967], "fy":[0.47924,0.5046,0.46269,0.43752]},
    {"t":0.74623, "x":3.26516, "y":2.33117, "heading":1.02337, "vx":-1.44245, "vy":-1.38463, "omega":-0.0447, "ax":-0.01257, "ay":0.01307, "alpha":-0.0179, "fx":[-0.18627,-0.22053,-0.24124,-0.20699], "fy":[0.18949,0.37141,0.17518,0.15341]},
    {"t":0.78354, "x":3.21133, "y":2.27952, "heading":1.0217, "vx":-1.44292, "vy":-1.38414, "omega":-0.04537, "ax":-0.00962, "ay":0.01003, "alpha":-0.00603, "fx":[-0.14323,-0.15941,-0.19066,-0.1611], "fy":[0.17613,0.19294,0.16525,0.14842]},
    {"t":0.82085, "x":3.15749, "y":2.22788, "heading":1.02001, "vx":-1.44328, "vy":-1.38377, "omega":-0.0456, "ax":-0.00681, "ay":0.00711, "alpha":-0.00834, "fx":[-0.09784,-0.12028,-0.13393,-0.1115], "fy":[0.11298,0.17859,0.10347,0.08882]},
    {"t":0.85816, "x":3.10363, "y":2.17625, "heading":1.01831, "vx":-1.44354, "vy":-1.3835, "omega":-0.04591, "ax":-0.00429, "ay":0.00446, "alpha":-0.00514, "fx":[-0.04007,-0.12789,-0.0717,-0.05203], "fy":[0.07942,0.09041,0.07243,0.06144]},
    {"t":0.89547, "x":3.04977, "y":2.12464, "heading":1.0166, "vx":-1.4437, "vy":-1.38334, "omega":-0.0461, "ax":-0.00286, "ay":0.003, "alpha":-0.00295, "fx":[-0.03752,-0.0514,-0.0599,-0.04602], "fy":[0.05508,0.06053,0.04904,0.03958]},
    {"t":0.93278, "x":2.9959, "y":2.07302, "heading":1.01488, "vx":-1.4438, "vy":-1.38323, "omega":-0.04621, "ax":-0.00161, "ay":0.00167, "alpha":-0.00302, "fx":[-0.00817,-0.05874,-0.0274,-0.01547], "fy":[0.03041,0.03679,0.02641,0.02003]},
    {"t":0.9701, "x":2.94203, "y":2.02142, "heading":1.01315, "vx":-1.44386, "vy":-1.38316, "omega":-0.04632, "ax":-0.00072, "ay":0.00077, "alpha":-0.00255, "fx":[-0.00656,-0.01365,-0.01801,-0.01093], "fy":[0.01144,0.02979,0.00813,0.00287]},
    {"t":1.00741, "x":2.88816, "y":1.96981, "heading":1.01142, "vx":-1.44389, "vy":-1.38314, "omega":-0.04642, "ax":-0.00029, "ay":0.00029, "alpha":-0.00112, "fx":[0.00064,-0.00921,-0.00832,-0.00277], "fy":[0.0057,0.00824,0.00412,0.00158]},
    {"t":1.04472, "x":2.83429, "y":1.9182, "heading":1.00969, "vx":-1.4439, "vy":-1.38312, "omega":-0.04646, "ax":0.00026, "ay":-0.00026, "alpha":-0.00172, "fx":[0.00573,0.00419,0.00325,0.00479], "fy":[-0.00873,0.0123,-0.00986,-0.01165]},
    {"t":1.08203, "x":2.78041, "y":1.8666, "heading":1.00796, "vx":-1.44389, "vy":-1.38313, "omega":-0.04652, "ax":0.00036, "ay":-0.00039, "alpha":0.00004, "fx":[0.00664,0.00575,0.0059,0.00636], "fy":[-0.00678,-0.00736,-0.00647,-0.00589]},
    {"t":1.11934, "x":2.72654, "y":1.81499, "heading":1.00622, "vx":-1.44388, "vy":-1.38315, "omega":-0.04652, "ax":0.00058, "ay":-0.00059, "alpha":-0.00018, "fx":[0.00741,0.01042,0.01232,0.00931], "fy":[-0.01312,-0.00336,-0.01251,-0.01145]},
    {"t":1.15665, "x":2.67267, "y":1.76338, "heading":1.00449, "vx":-1.44386, "vy":-1.38317, "omega":-0.04653, "ax":0.00051, "ay":-0.00054, "alpha":0.00092, "fx":[0.00637,0.00692,0.01245,0.00872], "fy":[-0.0101,-0.0133,-0.00824,-0.00504]},
    {"t":1.19396, "x":2.61879, "y":1.71177, "heading":1.00275, "vx":-1.44384, "vy":-1.38319, "omega":-0.04649, "ax":0.00049, "ay":-0.0005, "alpha":0.001, "fx":[0.00261,0.00955,0.01395,0.00701], "fy":[-0.01098,-0.00861,-0.00891,-0.00536]},
    {"t":1.23127, "x":2.56492, "y":1.66016, "heading":1.00102, "vx":-1.44382, "vy":-1.38321, "omega":-0.04646, "ax":0.00025, "ay":-0.00027, "alpha":0.00164, "fx":[0.00079,-0.00254,0.01298,0.00551], "fy":[-0.00615,-0.01175,-0.00295,0.00265]},
    {"t":1.26859, "x":2.51105, "y":1.60855, "heading":0.99928, "vx":-1.44381, "vy":-1.38322, "omega":-0.0464, "ax":-0.00013, "ay":0.00015, "alpha":0.00248, "fx":[-0.01095,-0.00027,0.00655,-0.00413], "fy":[0.00184,-0.00826,0.00523,0.01116]},
    {"t":1.3059, "x":2.45718, "y":1.55694, "heading":0.99755, "vx":-1.44381, "vy":-1.38321, "omega":-0.0463, "ax":-0.00059, "ay":0.00061, "alpha":0.00243, "fx":[-0.01557,-0.01899,0.00276,-0.00844], "fy":[0.00804,-0.00002,0.01255,0.02062]},
    {"t":1.34321, "x":2.40331, "y":1.50533, "heading":0.99582, "vx":-1.44384, "vy":-1.38319, "omega":-0.04621, "ax":-0.00133, "ay":0.0014, "alpha":0.00267, "fx":[-0.03462,-0.01998,-0.01057,-0.02521], "fy":[0.0198,0.01778,0.02454,0.03303]},
    {"t":1.38052, "x":2.34944, "y":1.45373, "heading":0.9941, "vx":-1.44389, "vy":-1.38314, "omega":-0.04611, "ax":-0.00257, "ay":0.00267, "alpha":0.00377, "fx":[-0.06018,-0.02911,-0.03498,-0.05033], "fy":[0.04242,0.03157,0.04835,0.0592]},
    {"t":1.41783, "x":2.29556, "y":1.40212, "heading":0.99238, "vx":-1.44398, "vy":-1.38304, "omega":-0.04597, "ax":-0.00357, "ay":0.00373, "alpha":0.00258, "fx":[-0.0764,-0.05734,-0.04499,-0.06405], "fy":[0.05466,0.06628,0.06086,0.07226]},
    {"t":1.45514, "x":2.24168, "y":1.35052, "heading":0.99066, "vx":-1.44411, "vy":-1.3829, "omega":-0.04588, "ax":-0.00631, "ay":0.00658, "alpha":0.00457, "fx":[-0.12307,-0.10578,-0.09012,-0.11012], "fy":[0.10826,0.09423,0.11573,0.12975]},
    {"t":1.49245, "x":2.1878, "y":1.29893, "heading":0.98895, "vx":-1.44435, "vy":-1.38266, "omega":-0.04571, "ax":-0.00806, "ay":0.00841, "alpha":0.00962, "fx":[-0.15754,-0.13275,-0.11655,-0.14134], "fy":[0.15568,0.07408,0.16371,0.17888]},
    {"t":1.52977, "x":2.1339, "y":1.24735, "heading":0.98725, "vx":-1.44465, "vy":-1.38234, "omega":-0.04535, "ax":-0.01153, "ay":0.01207, "alpha":0.00497, "fx":[-0.19625,-0.25719,-0.15205,-0.17877], "fy":[0.2005,0.18192,0.21015,0.22875]},
    {"t":1.56708, "x":2.07999, "y":1.19578, "heading":0.98556, "vx":-1.44508, "vy":-1.38189, "omega":-0.04516, "ax":-0.0228, "ay":0.02381, "alpha":0.01615, "fx":[-0.41663,-0.38219,-0.3588,-0.39364], "fy":[0.43247,0.27798,0.44377,0.46576]},
    {"t":1.60439, "x":2.02606, "y":1.14423, "heading":0.98387, "vx":-1.44593, "vy":-1.381, "omega":-0.04456, "ax":0.08222, "ay":-0.08497, "alpha":0.02128, "fx":[1.14155,2.07263,1.21104,1.16921], "fy":[-1.4516,-1.48407,-1.43712,-1.40853]},
    {"t":1.6417, "x":1.97217, "y":1.09265, "heading":0.98221, "vx":-1.44286, "vy":-1.38417, "omega":-0.04376, "ax":1.90529, "ay":1.8222, "alpha":0.00653, "fx":[32.36647,32.42652,32.44533,32.39521], "fy":[30.9736,31.00452,30.98407,31.01839]},
    {"t":1.67901, "x":1.91966, "y":1.04227, "heading":0.98058, "vx":-1.37177, "vy":-1.31618, "omega":-0.04352, "ax":2.14146, "ay":2.08131, "alpha":-0.01631, "fx":[36.57943,35.84239,36.66971,36.61097], "fy":[35.32457,35.57153,35.33489,35.37863]},
    {"t":1.71632, "x":1.86996, "y":0.99461, "heading":0.97895, "vx":-1.29187, "vy":-1.23853, "omega":-0.04413, "ax":2.15979, "ay":2.07205, "alpha":-0.00181, "fx":[36.68069,36.74435,36.80151,36.72315], "fy":[35.16858,35.39277,35.18118,35.2373]},
    {"t":1.75363, "x":1.82327, "y":0.94984, "heading":0.9773, "vx":-1.21129, "vy":-1.16122, "omega":-0.0442, "ax":2.16079, "ay":2.07434, "alpha":0.02255, "fx":[36.638,36.90799,36.78266,36.68884], "fy":[35.27812,35.20309,35.29261,35.36192]},
    {"t":1.79095, "x":1.77958, "y":0.90796, "heading":0.97566, "vx":-1.13067, "vy":-1.08382, "omega":-0.04336, "ax":2.16245, "ay":2.07429, "alpha":0.01915, "fx":[36.68946,36.81779,36.87037,36.75305], "fy":[35.25228,35.25528,35.26978,35.35471]},
    {"t":1.82826, "x":1.73889, "y":0.86896, "heading":0.97404, "vx":-1.04998, "vy":-1.00643, "omega":-0.04264, "ax":2.16314, "ay":2.07458, "alpha":0.03037, "fx":[36.66713,36.88328,36.88395,36.74347], "fy":[35.27593,35.17865,35.29639,35.40079]},
    {"t":1.86557, "x":1.70122, "y":0.83286, "heading":0.97245, "vx":-0.96927, "vy":-0.92902, "omega":-0.04151, "ax":2.16372, "ay":2.07465, "alpha":0.0348, "fx":[36.6669,36.85636,36.93316,36.76072], "fy":[35.27021,35.17159,35.29454,35.4205]},
    {"t":1.90288, "x":1.66656, "y":0.79964, "heading":0.9709, "vx":-0.88854, "vy":-0.85161, "omega":-0.04021, "ax":2.16409, "ay":2.07475, "alpha":0.04337, "fx":[36.64186,36.89071,36.95655,36.753], "fy":[35.27481,35.13087,35.303,35.45505]},
    {"t":1.94019, "x":1.63492, "y":0.76931, "heading":0.9694, "vx":-0.8078, "vy":-0.7742, "omega":-0.03859, "ax":2.16438, "ay":2.07481, "alpha":0.0482, "fx":[36.62589,36.87393,37.00296,36.75918], "fy":[35.26259,35.13493,35.29541,35.47486]},
    {"t":1.9775, "x":1.60628, "y":0.74186, "heading":0.96796, "vx":-0.72704, "vy":-0.69679, "omega":-0.03679, "ax":2.1646, "ay":2.07487, "alpha":0.06103, "fx":[36.58557,36.92577,37.02428,36.74108], "fy":[35.27414,35.0616,35.3117,35.52425]},
    {"t":2.01481, "x":1.58066, "y":0.71731, "heading":0.96659, "vx":-0.64628, "vy":-0.61937, "omega":-0.03452, "ax":2.16478, "ay":2.07491, "alpha":0.06695, "fx":[36.56454,36.89755,37.07951,36.74728], "fy":[35.25915,35.065,35.30212,35.54815]},
    {"t":2.05212, "x":1.55806, "y":0.69565, "heading":0.9653, "vx":-0.56551, "vy":-0.54195, "omega":-0.03202, "ax":2.16492, "ay":2.07495, "alpha":0.0817, "fx":[36.51768,36.94528,37.1079,36.72767], "fy":[35.26996,34.98306,35.31865,35.60531]},
    {"t":2.08944, "x":1.53846, "y":0.67687, "heading":0.9641, "vx":-0.48473, "vy":-0.46453, "omega":-0.02897, "ax":2.16504, "ay":2.07498, "alpha":0.09068, "fx":[36.48461,36.92667,37.16744,36.72787], "fy":[35.25769,34.9691,35.31266,35.63966]},
    {"t":2.12675, "x":1.52189, "y":0.66098, "heading":0.96302, "vx":-0.40395, "vy":-0.38711, "omega":-0.02559, "ax":2.16514, "ay":2.075, "alpha":0.10666, "fx":[36.43204,36.96793,37.20534,36.70815], "fy":[35.26423,34.88799,35.32615,35.70249]},
    {"t":2.16406, "x":1.50832, "y":0.64798, "heading":0.96207, "vx":-0.32316, "vy":-0.30969, "omega":-0.02161, "ax":2.16522, "ay":2.07503, "alpha":0.11866, "fx":[36.38633,36.95832,37.27176,36.70291], "fy":[35.25302,34.86008,35.32233,35.74695]},
    {"t":2.20137, "x":1.49777, "y":0.63787, "heading":0.96126, "vx":-0.24238, "vy":-0.23227, "omega":-0.01718, "ax":2.1653, "ay":2.07505, "alpha":0.13692, "fx":[36.32516,36.99913,37.31897,36.68112], "fy":[35.25721,34.77191,35.33513,35.81949]},
    {"t":2.23868, "x":1.49023, "y":0.63065, "heading":0.96062, "vx":-0.16159, "vy":-0.15485, "omega":-0.01207, "ax":2.16536, "ay":2.07506, "alpha":0.15199, "fx":[36.26651,36.99438,37.3962,36.67167], "fy":[35.24558,34.73266,35.33236,35.87436]},
    {"t":2.27599, "x":1.48571, "y":0.62632, "heading":0.96017, "vx":-0.08079, "vy":-0.07742, "omega":-0.0064, "ax":2.16542, "ay":2.07508, "alpha":0.17152, "fx":[36.19551,37.00408,37.45412,36.67881], "fy":[35.26957,34.63064,35.33888,35.94708]},
    {"t":2.3133, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.6716, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionLoadCoral"}}]}}}]
}
