{
 "name":"[USED] 2CoralP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8610899, "y":2.9019, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.559951066970825, "y":2.5833778381347656, "heading":0.0, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.014284372329712, "y":1.1613644361495972, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4842052459716797, "y":0.624871015548706, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8610899 m", "val":3.8610899}, "y":{"exp":"2.9019 m", "val":2.9019}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.559951066970825 m", "val":3.559951066970825}, "y":{"exp":"2.5833778381347656 m", "val":2.5833778381347656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.014284372329712 m", "val":2.014284372329712}, "y":{"exp":"1.1613644361495972 m", "val":1.1613644361495972}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4842052459716797 m", "val":1.4842052459716797}, "y":{"exp":"0.624871015548706 m", "val":0.624871015548706}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68588,2.09798,2.09799],
  "samples":[
    {"t":0.0, "x":3.86109, "y":2.9019, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.16518, "ay":-2.07434, "alpha":-0.20989, "fx":[-36.10722,-36.97388,-37.64526,-36.5903], "fy":[-35.13941,-34.50134,-35.40606,-36.08864]},
    {"t":0.04035, "x":3.85933, "y":2.90021, "heading":1.0472, "vx":-0.08736, "vy":-0.08369, "omega":-0.00847, "ax":-2.16571, "ay":-2.07484, "alpha":-0.18409, "fx":[-36.19918,-37.00366,-37.53283,-36.61649], "fy":[-35.16998,-34.6019,-35.40148,-35.99643]},
    {"t":0.08069, "x":3.85404, "y":2.89515, "heading":1.04686, "vx":-0.17473, "vy":-0.1674, "omega":-0.0159, "ax":-2.16568, "ay":-2.07482, "alpha":-0.17162, "fx":[-36.24863,-37.07955,-37.41094,-36.61109], "fy":[-35.22144,-34.58283,-35.42584,-35.93819]},
    {"t":0.12104, "x":3.84523, "y":2.8867, "heading":1.04621, "vx":-0.26211, "vy":-0.25111, "omega":-0.02282, "ax":-2.16565, "ay":-2.0748, "alpha":-0.13628, "fx":[-36.37175,-36.9214,-37.36982,-36.68507], "fy":[-35.19657,-34.78256,-35.37081,-35.81673]},
    {"t":0.16138, "x":3.83289, "y":2.87488, "heading":1.04529, "vx":-0.34948, "vy":-0.33482, "omega":-0.02832, "ax":-2.16561, "ay":-2.07477, "alpha":-0.12998, "fx":[-36.39801,-37.02216,-37.25795,-36.66758], "fy":[-35.25183,-34.73134,-35.40234,-35.77935]},
    {"t":0.20173, "x":3.81703, "y":2.85969, "heading":1.04415, "vx":-0.43686, "vy":-0.41853, "omega":-0.03356, "ax":-2.16557, "ay":-2.07474, "alpha":-0.09676, "fx":[-36.51365,-36.85451,-37.23385,-36.74108], "fy":[-35.21851,-34.9316,-35.34491,-35.66785]},
    {"t":0.24207, "x":3.79764, "y":2.84111, "heading":1.0428, "vx":-0.52423, "vy":-0.50224, "omega":-0.03747, "ax":-2.16553, "ay":-2.07471, "alpha":-0.09564, "fx":[-36.52129,-36.9747,-37.13032,-36.71388], "fy":[-35.27779,-34.85169,-35.38326,-35.64791]},
    {"t":0.28242, "x":3.77473, "y":2.81916, "heading":1.04129, "vx":-0.6116, "vy":-0.58594, "omega":-0.04132, "ax":-2.16548, "ay":-2.07467, "alpha":-0.06335, "fx":[-36.63606,-36.78477,-37.12445,-36.79168], "fy":[-35.23549,-35.0577,-35.32226,-35.54272]},
    {"t":0.32277, "x":3.74829, "y":2.79383, "heading":1.03962, "vx":-0.69897, "vy":-0.66965, "omega":-0.04388, "ax":-2.16543, "ay":-2.07463, "alpha":-0.06795, "fx":[-36.62296,-36.93681,-37.02247,-36.75103], "fy":[-35.30262,-34.94072,-35.37081,-35.54129]},
    {"t":0.36311, "x":3.71833, "y":2.76513, "heading":1.03785, "vx":-0.78633, "vy":-0.75335, "omega":-0.04662, "ax":-2.16537, "ay":-2.07458, "alpha":-0.03561, "fx":[-36.73634,-36.73141,-37.03021,-36.83119], "fy":[-35.2492,-35.16164,-35.30351,-35.43791]},
    {"t":0.40346, "x":3.68484, "y":2.73304, "heading":1.03597, "vx":-0.8737, "vy":-0.83705, "omega":-0.04806, "ax":-2.1653, "ay":-2.07453, "alpha":-0.04504, "fx":[-36.70697,-36.90569,-36.93115,-36.78063], "fy":[-35.32337,-35.01209,-35.36092,-35.45228]},
    {"t":0.4438, "x":3.64783, "y":2.69758, "heading":1.03403, "vx":-0.96106, "vy":-0.92075, "omega":-0.04988, "ax":-2.16522, "ay":-2.07447, "alpha":-0.01187, "fx":[-36.82522,-36.66875,-36.9563,-36.86865], "fy":[-35.25864,-35.25043,-35.28664,-35.34888]},
    {"t":0.48415, "x":3.60729, "y":2.65875, "heading":1.03202, "vx":-1.04841, "vy":-1.00444, "omega":-0.05035, "ax":-2.16512, "ay":-2.0744, "alpha":-0.02805, "fx":[-36.77454,-36.88278,-36.85285,-36.80237], "fy":[-35.34714,-35.04764,-35.35989,-35.3851]},
    {"t":0.52449, "x":3.56323, "y":2.61653, "heading":1.02998, "vx":-1.13577, "vy":-1.08814, "omega":-0.05149, "ax":-2.16501, "ay":-2.07432, "alpha":0.00858, "fx":[-36.90527,-36.59246,-36.9018,-36.90551], "fy":[-35.26341,-35.32733,-35.27044,-35.27286]},
    {"t":0.56484, "x":3.51564, "y":2.57094, "heading":1.02791, "vx":-1.22312, "vy":-1.17183, "omega":-0.05114, "ax":-2.16488, "ay":-2.07421, "alpha":-0.01673, "fx":[-36.82592,-36.8688,-36.7855,-36.81585], "fy":[-35.37395,-35.04768,-35.36712,-35.33839]},
    {"t":0.60519, "x":3.46453, "y":2.52198, "heading":1.02584, "vx":-1.31046, "vy":-1.25551, "omega":-0.05181, "ax":-2.16472, "ay":-2.07409, "alpha":0.02498, "fx":[-36.9691,-36.52277,-36.85871,-36.93427], "fy":[-35.265,-35.38755,-35.25585,-35.21056]},
    {"t":0.64553, "x":3.4099, "y":2.46963, "heading":1.02375, "vx":-1.3978, "vy":-1.33919, "omega":-0.05081, "ax":-2.16451, "ay":-2.07394, "alpha":-0.00823, "fx":[-36.86257,-36.85522,-36.7307,-36.82258], "fy":[-35.39268,-35.04344,-35.37114,-35.30125]},
    {"t":0.68588, "x":3.35174, "y":2.41392, "heading":1.0217, "vx":-1.48513, "vy":-1.42287, "omega":-0.05114, "ax":-2.16425, "ay":-2.07374, "alpha":0.03779, "fx":[-37.02138,-36.43752,-36.83397,-36.96046], "fy":[-35.2614,-35.43255,-35.24051,-35.16065]},
    {"t":0.72622, "x":3.29006, "y":2.35482, "heading":1.01964, "vx":-1.57244, "vy":-1.50653, "omega":-0.04961, "ax":-2.1639, "ay":-2.07349, "alpha":-0.0066, "fx":[-36.87924,-36.8456,-36.6861,-36.81831], "fy":[-35.41543,-34.99053,-35.38414,-35.28764]},
    {"t":0.76657, "x":3.22486, "y":2.29235, "heading":1.01764, "vx":-1.65975, "vy":-1.59019, "omega":-0.04988, "ax":-2.16341, "ay":-2.07312, "alpha":0.04661, "fx":[-37.05936,-36.32388,-36.82977,-36.98312], "fy":[-35.24981,-35.45822,-35.22184,-35.12299]},
    {"t":0.80691, "x":3.15614, "y":2.22651, "heading":1.01563, "vx":-1.74703, "vy":-1.67383, "omega":-0.048, "ax":-2.16268, "ay":-2.07258, "alpha":-0.00648, "fx":[-36.86931,-36.82564,-36.65215,-36.79887], "fy":[-35.41315,-34.95256,-35.37775,-35.27274]},
    {"t":0.84726, "x":3.08389, "y":2.15729, "heading":1.01369, "vx":-1.83429, "vy":-1.75745, "omega":-0.04826, "ax":-2.16145, "ay":-2.07168, "alpha":0.04134, "fx":[-36.97525,-36.43965,-36.74944,-36.89858], "fy":[-35.2336,-35.41134,-35.20378,-35.10627]},
    {"t":0.88761, "x":3.00813, "y":2.0847, "heading":1.01174, "vx":-1.92149, "vy":-1.84104, "omega":-0.04659, "ax":-2.15901, "ay":-2.06992, "alpha":-0.00146, "fx":[-36.7981,-36.75614,-36.60775,-36.73448], "fy":[-35.33082,-34.99468,-35.29916,-35.21006]},
    {"t":0.92795, "x":2.92885, "y":2.00873, "heading":1.00986, "vx":-2.0086, "vy":-1.92455, "omega":-0.04665, "ax":-2.15022, "ay":-2.06634, "alpha":0.03146, "fx":[-36.7366,-36.30598,-36.57565,-36.68039], "fy":[-35.1404,-35.28605,-35.11688,-35.0478]},
    {"t":0.9683, "x":2.84606, "y":1.9294, "heading":1.00798, "vx":-2.09535, "vy":-2.00792, "omega":-0.04538, "ax":-1.72542, "ay":-1.6791, "alpha":-0.00856, "fx":[-29.39205,-29.35602,-29.29127,-29.35622], "fy":[-28.65742,-28.35508,-28.63818,-28.59349]},
    {"t":1.00864, "x":2.76011, "y":1.84703, "heading":1.00615, "vx":-2.16496, "vy":-2.07566, "omega":-0.04573, "ax":-0.02169, "ay":0.02174, "alpha":0.01508, "fx":[-0.58709,0.24985,-0.5615,-0.57715], "fy":[0.36741,0.35841,0.37227,0.38083]},
    {"t":1.04899, "x":2.67275, "y":1.7633, "heading":1.0043, "vx":-2.16584, "vy":-2.07478, "omega":-0.04512, "ax":-0.01793, "ay":0.01962, "alpha":0.03898, "fx":[-0.26844,-0.31282,-0.34158,-0.29682], "fy":[0.53007,-0.1983,0.51479,0.48814]},
    {"t":1.08933, "x":2.58535, "y":1.67961, "heading":1.00248, "vx":-2.16656, "vy":-2.07399, "omega":-0.04355, "ax":1.75062, "ay":1.65168, "alpha":-0.02532, "fx":[29.92906,29.50836,29.79311,29.87947], "fy":[28.0993,28.18706,28.07555,28.01644]},
    {"t":1.12968, "x":2.49937, "y":1.59728, "heading":1.00073, "vx":-2.09593, "vy":-2.00735, "omega":-0.04457, "ax":2.1557, "ay":2.06062, "alpha":-0.01115, "fx":[36.74385,36.68917,36.55898,36.67949], "fy":[35.11767,34.99011,35.08888,35.0058]},
    {"t":1.17003, "x":2.41656, "y":1.51796, "heading":0.99893, "vx":-2.00896, "vy":-1.92422, "omega":-0.04502, "ax":2.16069, "ay":2.06816, "alpha":-0.04207, "fx":[36.96776,36.41468,36.74045,36.8879], "fy":[35.17225,35.35886,35.14269,35.04159]},
    {"t":1.21037, "x":2.33726, "y":1.44201, "heading":0.99711, "vx":-1.92179, "vy":-1.84077, "omega":-0.04672, "ax":2.1625, "ay":2.07059, "alpha":0.00699, "fx":[36.87576,36.82519,36.63807,36.79491], "fy":[35.38874,34.89507,35.35502,35.24205]},
    {"t":1.25072, "x":2.26149, "y":1.36943, "heading":0.99523, "vx":-1.83454, "vy":-1.75723, "omega":-0.04643, "ax":2.16344, "ay":2.07179, "alpha":-0.04932, "fx":[37.07244,36.32515,36.81676,36.98361], "fy":[35.22721,35.44957,35.19951,35.08564]},
    {"t":1.29106, "x":2.18923, "y":1.30022, "heading":0.99335, "vx":-1.74725, "vy":-1.67365, "omega":-0.04842, "ax":2.16402, "ay":2.07249, "alpha":0.00339, "fx":[36.89963,36.84745,36.66829,36.82211], "fy":[35.40383,34.97369,35.37357,35.25861]},
    {"t":1.33141, "x":2.1205, "y":1.23438, "heading":0.9914, "vx":-1.65994, "vy":-1.59003, "omega":-0.04829, "ax":2.1644, "ay":2.07297, "alpha":-0.04477, "fx":[37.06616,36.37454,36.83559,36.98668], "fy":[35.24469,35.45287,35.22381,35.12118]},
    {"t":1.37176, "x":2.05529, "y":1.17192, "heading":0.98945, "vx":-1.57262, "vy":-1.5064, "omega":-0.05009, "ax":2.16467, "ay":2.07331, "alpha":0.00195, "fx":[36.89114,36.85224,36.70774,36.8306], "fy":[35.38404,35.05284,35.36204,35.26656]},
    {"t":1.4121, "x":1.9936, "y":1.11283, "heading":0.98743, "vx":-1.48528, "vy":-1.42275, "omega":-0.05001, "ax":2.16488, "ay":2.07356, "alpha":-0.03206, "fx":[37.00228,36.51426,36.83444,36.94497], "fy":[35.25645,35.40981,35.24502,35.17126]},
    {"t":1.45245, "x":1.93544, "y":1.05712, "heading":0.98541, "vx":-1.39794, "vy":-1.33909, "omega":-0.05131, "ax":2.16504, "ay":2.07376, "alpha":0.01053, "fx":[36.85915,36.86615,36.75532,36.8263], "fy":[35.37746,35.04551,35.36636,35.30659]},
    {"t":1.49279, "x":1.8808, "y":1.00478, "heading":0.98334, "vx":-1.31059, "vy":-1.25542, "omega":-0.05088, "ax":2.16517, "ay":2.07391, "alpha":-0.01795, "fx":[36.94889,36.56685,36.87525,36.92466], "fy":[35.25875,35.36103,35.25848,35.22844]},
    {"t":1.53314, "x":1.82969, "y":0.95581, "heading":0.98129, "vx":-1.22323, "vy":-1.17175, "omega":-0.05161, "ax":2.16527, "ay":2.07404, "alpha":0.02054, "fx":[36.81251,36.87655,36.8166,36.81715], "fy":[35.35779,35.04822,35.35939,35.35008]},
    {"t":1.57348, "x":1.7821, "y":0.91023, "heading":0.97921, "vx":-1.13588, "vy":-1.08807, "omega":-0.05078, "ax":2.16536, "ay":2.07415, "alpha":0.00058, "fx":[36.87458,36.6367,36.92383,36.89362], "fy":[35.25971,35.29179,35.2719,35.29947]},
    {"t":1.61383, "x":1.73803, "y":0.86802, "heading":0.97716, "vx":-1.04851, "vy":-1.00438, "omega":-0.05076, "ax":2.16544, "ay":2.07424, "alpha":0.03534, "fx":[36.75003,36.89236,36.88944,36.802], "fy":[35.33955,35.02376,35.35525,35.41045]},
    {"t":1.65418, "x":1.69749, "y":0.82918, "heading":0.97511, "vx":-0.96115, "vy":-0.9207, "omega":-0.04933, "ax":2.1655, "ay":2.07432, "alpha":0.02231, "fx":[36.79098,36.69208,36.99154,36.86365], "fy":[35.25774,35.21032,35.2835,35.38268]},
    {"t":1.69452, "x":1.66048, "y":0.79372, "heading":0.97312, "vx":-0.87378, "vy":-0.83701, "omega":-0.04843, "ax":2.16556, "ay":2.07439, "alpha":0.0562, "fx":[36.67147,36.91413,36.97508,36.78135], "fy":[35.32774,34.95915,35.35879,35.49314]},
    {"t":1.73487, "x":1.62698, "y":0.76164, "heading":0.97117, "vx":-0.78641, "vy":-0.75332, "omega":-0.04616, "ax":2.1656, "ay":2.07445, "alpha":0.04821, "fx":[36.69103,36.75172,37.07376,36.82875], "fy":[35.2545,35.11219,35.29505,35.48117]},
    {"t":1.77521, "x":1.59702, "y":0.73294, "heading":0.96931, "vx":-0.69903, "vy":-0.66962, "omega":-0.04422, "ax":2.16565, "ay":2.0745, "alpha":0.08079, "fx":[36.57618,36.93903,37.07685,36.75617], "fy":[35.31185,34.88536,35.3596,35.5896]},
    {"t":1.81556, "x":1.57058, "y":0.70761, "heading":0.96752, "vx":-0.61166, "vy":-0.58592, "omega":-0.04096, "ax":2.16569, "ay":2.07454, "alpha":0.07873, "fx":[36.57493,36.80949,37.17546,36.79094], "fy":[35.2497,34.99603,35.30651,35.5973]},
    {"t":1.8559, "x":1.54766, "y":0.68566, "heading":0.96587, "vx":-0.52428, "vy":-0.50222, "omega":-0.03778, "ax":2.16572, "ay":2.07458, "alpha":0.1112, "fx":[36.46094,36.96939,37.19739,36.72545], "fy":[35.29686,34.78455,35.36298,35.70794]},
    {"t":1.89625, "x":1.52827, "y":0.66709, "heading":0.96434, "vx":-0.4369, "vy":-0.41852, "omega":-0.03329, "ax":2.16575, "ay":2.07462, "alpha":0.1147, "fx":[36.44108,36.8609,37.30203,36.75122], "fy":[35.24301,34.85912,35.31807,35.7347]},
    {"t":1.9366, "x":1.51241, "y":0.65189, "heading":0.963, "vx":-0.34953, "vy":-0.33482, "omega":-0.02867, "ax":2.16578, "ay":2.07466, "alpha":0.14868, "fx":[36.32125,37.00748,37.34072,36.68771], "fy":[35.2828,34.65169,35.36976,35.85291]},
    {"t":1.97694, "x":1.50007, "y":0.64007, "heading":0.96184, "vx":-0.26215, "vy":-0.25112, "omega":-0.02267, "ax":2.1658, "ay":2.07469, "alpha":0.15775, "fx":[36.2814,36.91738,37.45516,36.70492], "fy":[35.23459,34.69468,35.33085,35.89914]},
    {"t":2.01729, "x":1.49126, "y":0.63163, "heading":0.96093, "vx":-0.17477, "vy":-0.16741, "omega":-0.0163, "ax":2.16583, "ay":2.07471, "alpha":0.19433, "fx":[36.15169,37.05405,37.51297,36.64175], "fy":[35.26772,34.48573,35.37917,36.02853]},
    {"t":2.05763, "x":1.48597, "y":0.62656, "heading":0.96027, "vx":-0.08738, "vy":-0.08371, "omega":-0.00846, "ax":2.16585, "ay":2.07474, "alpha":0.20977, "fx":[36.08892,36.98183,37.64144,36.6497], "fy":[35.22363,34.49589,35.34562,36.09775]},
    {"t":2.09798, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02056, "ay":0.0197, "alpha":0.00025, "fx":[0.34829,0.34956,0.35045,0.35073], "fy":[0.33595,0.33359,0.33485,0.33574]},
    {"t":2.09798, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03479, "ay":0.03343, "alpha":0.00004, "fx":[0.59092,0.59194,0.59266,0.59164], "fy":[0.56761,0.57006,0.56798,0.56888]},
    {"t":2.09798, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0349, "ay":0.03343, "alpha":0.00022, "fx":[0.59163,0.59292,0.59383,0.59605], "fy":[0.57096,0.5667,0.56799,0.5689]},
    {"t":2.09798, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03479, "ay":0.03343, "alpha":0.00005, "fx":[0.59091,0.59195,0.59269,0.59164], "fy":[0.56761,0.57006,0.56799,0.56891]},
    {"t":2.09798, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0349, "ay":0.03343, "alpha":0.00022, "fx":[0.59162,0.59293,0.59386,0.59607], "fy":[0.57098,0.56668,0.568,0.56893]},
    {"t":2.09798, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03479, "ay":0.03343, "alpha":0.00005, "fx":[0.5909,0.59196,0.59271,0.59164], "fy":[0.56761,0.57006,0.568,0.56894]},
    {"t":2.09798, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0349, "ay":0.03343, "alpha":0.00023, "fx":[0.5916,0.59295,0.59389,0.59609], "fy":[0.571,0.56667,0.56801,0.56896]},
    {"t":2.09798, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03479, "ay":0.03343, "alpha":0.00006, "fx":[0.59089,0.59197,0.59273,0.59165], "fy":[0.56761,0.57006,0.56801,0.56896]},
    {"t":2.09798, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0349, "ay":0.03343, "alpha":0.00023, "fx":[0.59158,0.59295,0.59391,0.5961], "fy":[0.57101,0.56665,0.56802,0.56898]},
    {"t":2.09798, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03479, "ay":0.03343, "alpha":0.00006, "fx":[0.59088,0.59198,0.59275,0.59165], "fy":[0.56761,0.57006,0.56802,0.56898]},
    {"t":2.09798, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0349, "ay":0.03343, "alpha":0.00024, "fx":[0.59156,0.59295,0.59392,0.59611], "fy":[0.57102,0.56663,0.56802,0.569]},
    {"t":2.09798, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03479, "ay":0.03343, "alpha":0.00006, "fx":[0.59087,0.59199,0.59277,0.59165], "fy":[0.5676,0.57005,0.56802,0.569]},
    {"t":2.09798, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0349, "ay":0.03343, "alpha":0.00024, "fx":[0.59154,0.59295,0.59393,0.59612], "fy":[0.57103,0.56661,0.56802,0.569]},
    {"t":2.09798, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03479, "ay":0.03343, "alpha":0.00006, "fx":[0.59087,0.592,0.59279,0.59166], "fy":[0.56759,0.57006,0.56801,0.569]},
    {"t":2.09798, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0349, "ay":0.03343, "alpha":0.00024, "fx":[0.59152,0.59295,0.59394,0.59613], "fy":[0.57104,0.56659,0.56801,0.56901]},
    {"t":2.09799, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03479, "ay":0.03343, "alpha":0.00007, "fx":[0.59086,0.592,0.5928,0.59166], "fy":[0.56758,0.57005,0.56801,0.569]},
    {"t":2.09799, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0349, "ay":0.03343, "alpha":0.00025, "fx":[0.5915,0.59294,0.59394,0.59614], "fy":[0.57105,0.56656,0.56801,0.56901]},
    {"t":2.09799, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03479, "ay":0.03343, "alpha":0.00007, "fx":[0.59086,0.59201,0.59282,0.59166], "fy":[0.56756,0.57005,0.568,0.56901]},
    {"t":2.09799, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0349, "ay":0.03343, "alpha":0.00025, "fx":[0.59146,0.59292,0.59394,0.59614], "fy":[0.57105,0.56653,0.56799,0.56902]},
    {"t":2.09799, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03479, "ay":0.03343, "alpha":0.00007, "fx":[0.59085,0.59202,0.59284,0.59167], "fy":[0.56754,0.57003,0.56798,0.56901]},
    {"t":2.09799, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03479, "ay":0.03343, "alpha":0.00007, "fx":[0.59084,0.59202,0.59285,0.59167], "fy":[0.56753,0.57002,0.56797,0.56901]},
    {"t":2.09799, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0349, "ay":0.03333, "alpha":0.00035, "fx":[0.59139,0.59659,0.59396,0.59245], "fy":[0.56668,0.56583,0.56704,0.56789]},
    {"t":2.09799, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.68588, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionLoadCoral"}}]}}}]
}
