{
 "name":"[USED] 2CoralP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.272855281829834, "y":0.7959278225898743, "heading":3.141592653589793, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.436297655105591, "y":2.00632905960083, "heading":1.2217304763960306, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.272855281829834 m", "val":7.272855281829834}, "y":{"exp":"0.7959278225898743 m", "val":0.7959278225898743}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.436297655105591 m", "val":3.436297655105591}, "y":{"exp":"2.00632905960083 m", "val":2.00632905960083}, "heading":{"exp":"70 deg", "val":1.2217304763960306}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.69088],
  "samples":[
    {"t":0.0, "x":7.27286, "y":0.79593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42983, "ay":0.45112, "alpha":-1.475, "fx":[-27.624,-28.82552,-20.46395,-20.37083], "fy":[11.60792,3.62789,3.68886,11.76909]},
    {"t":0.04425, "x":7.27146, "y":0.79637, "heading":3.14159, "vx":-0.06328, "vy":0.01996, "omega":-0.06527, "ax":-1.43014, "ay":0.45122, "alpha":-1.22692, "fx":[-27.44626,-27.43656,-21.25495,-21.16722], "fy":[11.0778,4.17773,4.22899,11.21586]},
    {"t":0.08851, "x":7.26725, "y":0.79769, "heading":3.1387, "vx":-0.12656, "vy":0.03993, "omega":-0.11957, "ax":-1.43011, "ay":0.45121, "alpha":-1.09189, "fx":[-27.14679,-27.25954,-21.49625,-21.40052], "fy":[10.60976,4.70167,4.67921,10.70927]},
    {"t":0.13276, "x":7.26025, "y":0.7999, "heading":3.13341, "vx":-0.18985, "vy":0.0599, "omega":-0.16789, "ax":-1.43008, "ay":0.4512, "alpha":-0.9667, "fx":[-26.66064,-27.17913,-21.78435,-21.67679], "fy":[10.23992,5.07402,5.0871,10.29831]},
    {"t":0.17701, "x":7.25045, "y":0.803, "heading":3.12598, "vx":-0.25314, "vy":0.07987, "omega":-0.21067, "ax":-1.43004, "ay":0.45119, "alpha":-0.80981, "fx":[-26.39673,-26.5319,-22.24856,-22.12112], "fy":[9.87654,5.52428,5.41117,9.8867]},
    {"t":0.22127, "x":7.23785, "y":0.80697, "heading":3.11666, "vx":-0.31642, "vy":0.09983, "omega":-0.24651, "ax":-1.42999, "ay":0.45118, "alpha":-0.72462, "fx":[-25.98191,-26.59482,-22.4304,-22.28807], "fy":[9.6094,5.77666,5.72893,9.5829]},
    {"t":0.26552, "x":7.22245, "y":0.81183, "heading":3.10575, "vx":-0.3797, "vy":0.1198, "omega":-0.27857, "ax":-1.42994, "ay":0.45117, "alpha":-0.59389, "fx":[-25.8185,-25.97938,-22.82603,-22.66747], "fy":[9.31496,6.17002,5.96039,9.25157]},
    {"t":0.30978, "x":7.20424, "y":0.81758, "heading":3.09342, "vx":-0.44298, "vy":0.13977, "omega":-0.30486, "ax":-1.42987, "ay":0.45115, "alpha":-0.5427, "fx":[-25.45092,-26.18323,-22.90991,-22.74255], "fy":[9.12649,6.3129,6.21799,9.03834]},
    {"t":0.35403, "x":7.18324, "y":0.8242, "heading":3.07993, "vx":-0.50626, "vy":0.15973, "omega":-0.32887, "ax":-1.42978, "ay":0.45113, "alpha":-0.42889, "fx":[-25.38011,-25.55426,-23.26054,-23.08555], "fy":[8.87707,6.67593,6.37489,8.76628]},
    {"t":0.39828, "x":7.15943, "y":0.83171, "heading":3.06538, "vx":-0.56953, "vy":0.17969, "omega":-0.34785, "ax":-1.42966, "ay":0.4511, "alpha":-0.40905, "fx":[-25.03124,-25.92081,-23.248,-23.07221], "fy":[8.75412,6.71388,6.59316,8.63092]},
    {"t":0.44254, "x":7.13283, "y":0.84011, "heading":3.04998, "vx":-0.6328, "vy":0.19966, "omega":-0.36595, "ax":-1.42949, "ay":0.45105, "alpha":-0.30373, "fx":[-25.05337,-25.22566,-23.57841,-23.40328], "fy":[8.53212,7.07457,6.68372,8.39878]},
    {"t":0.48679, "x":7.10343, "y":0.84938, "heading":3.03379, "vx":-0.69606, "vy":0.21962, "omega":-0.3794, "ax":-1.42923, "ay":0.45099, "alpha":-0.31654, "fx":[-24.68912,-25.80777,-23.4579,-23.28858], "fy":[8.46902,7.00508,6.87777,8.33288]},
    {"t":0.53104, "x":7.07122, "y":0.85954, "heading":3.017, "vx":-0.75931, "vy":0.23958, "omega":-0.3934, "ax":-1.4288, "ay":0.45088, "alpha":-0.21158, "fx":[-24.81258,-24.97211,-23.79644,-23.63313], "fy":[8.26508,7.37806,6.90707,8.12728]},
    {"t":0.5753, "x":7.03622, "y":0.87059, "heading":2.99959, "vx":-0.82254, "vy":0.25953, "omega":-0.40277, "ax":-1.42794, "ay":0.45066, "alpha":-0.25626, "fx":[-24.41148,-25.7749,-23.56164,-23.40745], "fy":[8.2553,7.20586,7.08158,8.11978]},
    {"t":0.61955, "x":6.99842, "y":0.88251, "heading":2.98177, "vx":-0.88573, "vy":0.27947, "omega":-0.41411, "ax":-1.42527, "ay":0.45002, "alpha":-0.15521, "fx":[-24.60023,-24.74495,-23.88775,-23.74062], "fy":[8.105,7.45096,7.09212,7.97093]},
    {"t":0.6638, "x":6.95783, "y":0.89532, "heading":2.96344, "vx":-0.9488, "vy":0.29939, "omega":-0.42098, "ax":-0.10757, "ay":0.02358, "alpha":-0.15424, "fx":[-2.09542,-2.40927,-1.4761,-1.33807], "fy":[0.85584,0.08358,-0.05362,0.71828]},
    {"t":0.70806, "x":6.91574, "y":0.9086, "heading":2.94481, "vx":-0.95356, "vy":0.30043, "omega":-0.4278, "ax":0.0034, "ay":0.0108, "alpha":-0.13062, "fx":[-0.2088,-0.34217,0.32461,0.45794], "fy":[0.61113,-0.17709,-0.17891,0.47994]},
    {"t":0.75231, "x":6.87354, "y":0.9219, "heading":2.92588, "vx":-0.95341, "vy":0.30091, "omega":-0.43358, "ax":-0.00003, "ay":-0.00011, "alpha":-0.07795, "fx":[-0.36725,0.08146,0.07892,0.20451], "fy":[0.35159,-0.22807,-0.35541,0.22435]},
    {"t":0.79656, "x":6.83135, "y":0.93522, "heading":2.90669, "vx":-0.95342, "vy":0.3009, "omega":-0.43703, "ax":-0.00084, "ay":-0.00267, "alpha":-0.0993, "fx":[-0.20495,-0.32516,0.17633,0.29654], "fy":[0.28954,-0.31845,-0.3235,0.17097]},
    {"t":0.84082, "x":6.78916, "y":0.94853, "heading":2.88735, "vx":-0.95345, "vy":0.30079, "omega":-0.44143, "ax":0.00036, "ay":0.00116, "alpha":-0.06639, "fx":[-0.2246,-0.04528,0.09166,0.20301], "fy":[0.29299,-0.14077,-0.2537,0.18007]},
    {"t":0.88507, "x":6.74697, "y":0.96184, "heading":2.86782, "vx":-0.95344, "vy":0.30084, "omega":-0.44436, "ax":-0.0005, "ay":-0.00159, "alpha":-0.07283, "fx":[-0.14299,-0.24825,0.12591,0.23117], "fy":[0.21658,-0.18219,-0.2556,0.11289]},
    {"t":0.92933, "x":6.70477, "y":0.97515, "heading":2.84815, "vx":-0.95346, "vy":0.30077, "omega":-0.44759, "ax":0.00042, "ay":0.00133, "alpha":-0.05735, "fx":[-0.12474,-0.13606,0.09657,0.19267], "fy":[0.23261,-0.08991,-0.18753,0.13499]},
    {"t":0.97358, "x":6.66258, "y":0.98847, "heading":2.82835, "vx":-0.95344, "vy":0.30083, "omega":-0.45012, "ax":-0.00031, "ay":-0.00099, "alpha":-0.05396, "fx":[-0.09911,-0.18922,0.08849,0.17859], "fy":[0.16426,-0.1099,-0.19738,0.07565]},
    {"t":1.01783, "x":6.62039, "y":1.00178, "heading":2.80843, "vx":-0.95345, "vy":0.30078, "omega":-0.45251, "ax":0.00027, "ay":0.00084, "alpha":-0.04565, "fx":[-0.0766,-0.14022,0.07676,0.15815], "fy":[0.17526,-0.06374,-0.14659,0.09241]},
    {"t":1.06209, "x":6.57819, "y":1.01509, "heading":2.7884, "vx":-0.95344, "vy":0.30082, "omega":-0.45453, "ax":-0.00019, "ay":-0.0006, "alpha":-0.04037, "fx":[-0.06806,-0.144,0.06164,0.13757], "fy":[0.12728,-0.07175,-0.14903,0.05275]},
    {"t":1.10634, "x":6.536, "y":1.0284, "heading":2.76829, "vx":-0.95345, "vy":0.30079, "omega":-0.45632, "ax":0.00014, "ay":0.00045, "alpha":-0.03501, "fx":[-0.05038,-0.1179,0.05495,0.12299], "fy":[0.1308,-0.04609,-0.1155,0.0614]},
    {"t":1.15059, "x":6.4938, "y":1.04171, "heading":2.74809, "vx":-0.95344, "vy":0.30081, "omega":-0.45787, "ax":-0.0001, "ay":-0.00033, "alpha":-0.03034, "fx":[-0.04621,-0.1095,0.04268,0.10597], "fy":[0.09949,-0.04791,-0.11147,0.03751]},
    {"t":1.19485, "x":6.45161, "y":1.05502, "heading":2.72783, "vx":-0.95345, "vy":0.3008, "omega":-0.45921, "ax":0.00007, "ay":0.00023, "alpha":-0.02653, "fx":[-0.03382,-0.09325,0.03785,0.09417], "fy":[0.09817,-0.03273,-0.09032,0.04058]},
    {"t":1.2391, "x":6.40942, "y":1.06834, "heading":2.70751, "vx":-0.95345, "vy":0.30081, "omega":-0.46039, "ax":-0.00005, "ay":-0.00017, "alpha":-0.02285, "fx":[-0.03104,-0.08336,0.02926,0.08157], "fy":[0.0776,-0.03194,-0.08346,0.0265]},
    {"t":1.28335, "x":6.36722, "y":1.08165, "heading":2.68713, "vx":-0.95345, "vy":0.3008, "omega":-0.4614, "ax":0.00004, "ay":0.00012, "alpha":-0.02005, "fx":[-0.02262,-0.07225,0.02557,0.07184], "fy":[0.07417,-0.0227,-0.07015,0.02673]},
    {"t":1.32761, "x":6.32503, "y":1.09496, "heading":2.66672, "vx":-0.95345, "vy":0.30081, "omega":-0.46228, "ax":-0.00003, "ay":-0.00008, "alpha":-0.01724, "fx":[-0.02062,-0.06359,0.01976,0.06273], "fy":[0.06016,-0.02111,-0.06284,0.01831]},
    {"t":1.37186, "x":6.28284, "y":1.10827, "heading":2.64626, "vx":-0.95345, "vy":0.3008, "omega":-0.46305, "ax":0.00002, "ay":0.00006, "alpha":-0.01516, "fx":[-0.01491,-0.05558,0.017,0.05479], "fy":[0.05632,-0.01539,-0.05425,0.01746]},
    {"t":1.41611, "x":6.24064, "y":1.12158, "heading":2.62577, "vx":-0.95345, "vy":0.30081, "omega":-0.46372, "ax":-0.00001, "ay":-0.00004, "alpha":-0.01303, "fx":[-0.0135,-0.04862,0.01309,0.0482], "fy":[0.04639,-0.01376,-0.04757,0.0123]},
    {"t":1.46037, "x":6.19845, "y":1.13489, "heading":2.60525, "vx":-0.95345, "vy":0.3008, "omega":-0.46429, "ax":0.00001, "ay":0.00003, "alpha":-0.01148, "fx":[-0.0096,-0.04263,0.01109,0.0418], "fy":[0.04291,-0.01017,-0.04186,0.01122]},
    {"t":1.50462, "x":6.15626, "y":1.14821, "heading":2.5847, "vx":-0.95345, "vy":0.3008, "omega":-0.4648, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00987, "fx":[-0.00865,-0.03722,0.00844,0.03702], "fy":[0.03562,-0.00878,-0.03613,0.00799]},
    {"t":1.54888, "x":6.11406, "y":1.16152, "heading":2.56413, "vx":-0.95345, "vy":0.3008, "omega":-0.46524, "ax":0.0, "ay":0.00002, "alpha":-0.00871, "fx":[-0.00597,-0.03263,0.00705,0.03188], "fy":[0.03277,-0.00651,-0.03224,0.00703]},
    {"t":1.59313, "x":6.07187, "y":1.17483, "heading":2.54354, "vx":-0.95345, "vy":0.3008, "omega":-0.46562, "ax":0.0, "ay":-0.00001, "alpha":-0.00748, "fx":[-0.00535,-0.02851,0.00525,0.02841], "fy":[0.02726,-0.00541,-0.02748,0.00497]},
    {"t":1.63738, "x":6.02968, "y":1.18814, "heading":2.52294, "vx":-0.95345, "vy":0.3008, "omega":-0.46596, "ax":0.0, "ay":0.00001, "alpha":-0.00661, "fx":[-0.00351,-0.02492,0.00431,0.02428], "fy":[0.02504,-0.00397,-0.02479,0.00422]},
    {"t":1.68164, "x":5.98748, "y":1.20145, "heading":2.50232, "vx":-0.95345, "vy":0.3008, "omega":-0.46625, "ax":0.0, "ay":0.0, "alpha":-0.00567, "fx":[-0.00313,-0.02183,0.00308,0.02177], "fy":[0.02078,-0.00315,-0.02086,0.00291]},
    {"t":1.72589, "x":5.94529, "y":1.21476, "heading":2.48168, "vx":-0.95345, "vy":0.3008, "omega":-0.4665, "ax":0.0, "ay":0.0, "alpha":-0.00501, "fx":[-0.00186,-0.01896,0.00247,0.01843], "fy":[0.01911,-0.00224,-0.019,0.00235]},
    {"t":1.77014, "x":5.9031, "y":1.22808, "heading":2.46104, "vx":-0.95345, "vy":0.3008, "omega":-0.46672, "ax":0.0, "ay":0.0, "alpha":-0.00429, "fx":[-0.00165,-0.01666,0.00162,0.01663], "fy":[0.01574,-0.00166,-0.01576,0.00152]},
    {"t":1.8144, "x":5.8609, "y":1.24139, "heading":2.44038, "vx":-0.95345, "vy":0.3008, "omega":-0.46691, "ax":0.0, "ay":0.0, "alpha":-0.00378, "fx":[-0.00078,-0.01433,0.00126,0.01389], "fy":[0.01453,-0.00108,-0.01448,0.00113]},
    {"t":1.85865, "x":5.81871, "y":1.2547, "heading":2.41972, "vx":-0.95345, "vy":0.3008, "omega":-0.46708, "ax":0.0, "ay":0.0, "alpha":-0.00322, "fx":[-0.00069,-0.01262,0.00068,0.01261], "fy":[0.01179,-0.00069,-0.01179,0.00062]},
    {"t":1.9029, "x":5.77652, "y":1.26801, "heading":2.39905, "vx":-0.95345, "vy":0.3008, "omega":-0.46722, "ax":0.0, "ay":0.0, "alpha":-0.00283, "fx":[-0.0001,-0.0107,0.00049,0.01032], "fy":[0.01095,-0.00034,-0.01093,0.00035]},
    {"t":1.94716, "x":5.73432, "y":1.28132, "heading":2.37838, "vx":-0.95345, "vy":0.3008, "omega":-0.46735, "ax":0.0, "ay":0.0, "alpha":-0.00238, "fx":[-0.00008,-0.00944,0.00008,0.00943], "fy":[0.00866,-0.00009,-0.00865,0.00006]},
    {"t":1.99141, "x":5.69213, "y":1.29463, "heading":2.35769, "vx":-0.95345, "vy":0.3008, "omega":-0.46745, "ax":0.0, "ay":0.0, "alpha":-0.00207, "fx":[0.0003,-0.00781,0.00003,0.00748], "fy":[0.00809,0.00012,-0.00809,-0.00012]},
    {"t":2.03566, "x":5.64994, "y":1.30795, "heading":2.33701, "vx":-0.95345, "vy":0.3008, "omega":-0.46754, "ax":0.0, "ay":0.0, "alpha":-0.00171, "fx":[0.00027,-0.00687,-0.00027,0.00687], "fy":[0.00611,0.00025,-0.0061,-0.00026]},
    {"t":2.07992, "x":5.60774, "y":1.32126, "heading":2.31632, "vx":-0.95345, "vy":0.3008, "omega":-0.46762, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[0.0005,-0.00545,-0.0002,0.00515], "fy":[0.00576,0.00036,-0.00576,-0.00037]},
    {"t":2.12417, "x":5.56555, "y":1.33457, "heading":2.29562, "vx":-0.95345, "vy":0.3008, "omega":-0.46768, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[0.00043,-0.00474,-0.00042,0.00474], "fy":[0.00399,0.00039,-0.00399,-0.00039]},
    {"t":2.16843, "x":5.52336, "y":1.34788, "heading":2.27493, "vx":-0.95345, "vy":0.3008, "omega":-0.46773, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[0.00054,-0.00345,-0.00027,0.00317], "fy":[0.00378,0.00044,-0.00379,-0.00045]},
    {"t":2.21268, "x":5.48116, "y":1.36119, "heading":2.25423, "vx":-0.95345, "vy":0.3008, "omega":-0.46778, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[0.00044,-0.00289,-0.00044,0.0029], "fy":[0.00215,0.00039,-0.00215,-0.00038]},
    {"t":2.25693, "x":5.43897, "y":1.3745, "heading":2.23353, "vx":-0.95345, "vy":0.3008, "omega":-0.4678, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[0.00045,-0.00168,-0.00019,0.00142], "fy":[0.00203,0.00039,-0.00204,-0.0004]},
    {"t":2.30119, "x":5.39677, "y":1.38782, "heading":2.21283, "vx":-0.95345, "vy":0.3008, "omega":-0.46783, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00032,-0.00121,-0.00032,0.00121], "fy":[0.00046,0.00025,-0.00046,-0.00023]},
    {"t":2.34544, "x":5.35458, "y":1.40113, "heading":2.19212, "vx":-0.95345, "vy":0.3008, "omega":-0.46784, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00022,-0.00002,0.00003,-0.00024], "fy":[0.00039,0.0002,-0.0004,-0.00021]},
    {"t":2.38969, "x":5.31239, "y":1.41444, "heading":2.17142, "vx":-0.95345, "vy":0.3008, "omega":-0.46784, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00007,0.00042,-0.00006,-0.00042], "fy":[-0.00119,-0.00002,0.00117,0.00005]},
    {"t":2.43395, "x":5.27019, "y":1.42775, "heading":2.15072, "vx":-0.95345, "vy":0.3008, "omega":-0.46783, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[-0.00014,0.00164,0.00038,-0.0019], "fy":[-0.00126,-0.00013,0.00125,0.00011]},
    {"t":2.4782, "x":5.228, "y":1.44106, "heading":2.13001, "vx":-0.95345, "vy":0.3008, "omega":-0.46781, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[-0.00034,0.00211,0.00035,-0.00211], "fy":[-0.00289,-0.00045,0.00286,0.00049]},
    {"t":2.52245, "x":5.18581, "y":1.45437, "heading":2.10931, "vx":-0.95345, "vy":0.3008, "omega":-0.46778, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[-0.00068,0.00343,0.00091,-0.00367], "fy":[-0.00302,-0.00063,0.00301,0.00061]},
    {"t":2.56671, "x":5.14361, "y":1.46769, "heading":2.08861, "vx":-0.95345, "vy":0.3008, "omega":-0.46774, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[-0.00095,0.00397,0.00095,-0.00397], "fy":[-0.00475,-0.00108,0.00472,0.00113]},
    {"t":2.61096, "x":5.10142, "y":1.481, "heading":2.06791, "vx":-0.95345, "vy":0.3008, "omega":-0.46769, "ax":0.0, "ay":0.0, "alpha":0.00144, "fx":[-0.00145,0.00545,0.00166,-0.00566], "fy":[-0.005,-0.00135,0.00499,0.00134]},
    {"t":2.65521, "x":5.05923, "y":1.49431, "heading":2.04721, "vx":-0.95345, "vy":0.3008, "omega":-0.46763, "ax":0.0, "ay":0.0, "alpha":0.00178, "fx":[-0.00182,0.00612,0.00182,-0.00611], "fy":[-0.0069,-0.00198,0.00686,0.00203]},
    {"t":2.69947, "x":5.01703, "y":1.50762, "heading":2.02652, "vx":-0.95345, "vy":0.3008, "omega":-0.46755, "ax":0.0, "ay":0.0, "alpha":0.00212, "fx":[-0.00254,0.00784,0.00271,-0.00801], "fy":[-0.00734,-0.00238,0.00734,0.00238]},
    {"t":2.74372, "x":4.97484, "y":1.52093, "heading":2.00583, "vx":-0.95345, "vy":0.3008, "omega":-0.46745, "ax":0.0, "ay":0.0, "alpha":0.00253, "fx":[-0.00305,0.00869,0.00305,-0.00869], "fy":[-0.00945,-0.00325,0.00941,0.00328]},
    {"t":2.78798, "x":4.93265, "y":1.53424, "heading":1.98514, "vx":-0.95345, "vy":0.3008, "omega":-0.46734, "ax":0.0, "ay":0.0, "alpha":0.00296, "fx":[-0.00405,0.01075,0.00416,-0.01086], "fy":[-0.01019,-0.00384,0.01019,0.00384]},
    {"t":2.83223, "x":4.89045, "y":1.54756, "heading":1.96446, "vx":-0.95345, "vy":0.3008, "omega":-0.46721, "ax":0.0, "ay":0.0, "alpha":0.00347, "fx":[-0.00478,0.01186,0.00477,-0.01186], "fy":[-0.01259,-0.00504,0.01255,0.00503]},
    {"t":2.87648, "x":4.84826, "y":1.56087, "heading":1.94378, "vx":-0.95345, "vy":0.3008, "omega":-0.46706, "ax":0.0, "ay":0.0, "alpha":0.00403, "fx":[-0.00615,0.01438,0.00619,-0.0144], "fy":[-0.01372,-0.00587,0.01374,0.0059]},
    {"t":2.92074, "x":4.80607, "y":1.57418, "heading":1.92311, "vx":-0.95345, "vy":0.3008, "omega":-0.46688, "ax":0.0, "ay":0.0, "alpha":0.00468, "fx":[-0.00721,0.01582,0.00719,-0.01584], "fy":[-0.0165,-0.00755,0.01646,0.00747]},
    {"t":2.96499, "x":4.76387, "y":1.58749, "heading":1.90245, "vx":-0.95345, "vy":0.3008, "omega":-0.46667, "ax":0.0, "ay":0.0, "alpha":0.00542, "fx":[-0.00908,0.01895,0.00901,-0.01885], "fy":[-0.01816,-0.00872,0.01822,0.00879]},
    {"t":3.00924, "x":4.72168, "y":1.6008, "heading":1.8818, "vx":-0.95345, "vy":0.3008, "omega":-0.46643, "ax":0.0, "ay":0.0, "alpha":0.00625, "fx":[-0.01062,0.02083,0.01058,-0.02087], "fy":[-0.02146,-0.01107,0.02141,0.01086]},
    {"t":3.0535, "x":4.67949, "y":1.61411, "heading":1.86116, "vx":-0.95345, "vy":0.3008, "omega":-0.46616, "ax":0.0, "ay":0.0, "alpha":0.00724, "fx":[-0.01315,0.02478,0.01296,-0.02449], "fy":[-0.02378,-0.01269,0.02394,0.01286]},
    {"t":3.09775, "x":4.63729, "y":1.62743, "heading":1.84053, "vx":-0.95345, "vy":0.3008, "omega":-0.46584, "ax":0.0, "ay":-0.00001, "alpha":0.00832, "fx":[-0.01539,0.02722,0.01531,-0.0273], "fy":[-0.02779,-0.01599,0.02769,0.01556]},
    {"t":3.142, "x":4.5951, "y":1.64074, "heading":1.81992, "vx":-0.95345, "vy":0.3008, "omega":-0.46547, "ax":0.0, "ay":0.00001, "alpha":0.00963, "fx":[-0.01879,0.03225,0.01846,-0.03169], "fy":[-0.03093,-0.01821,0.03128,0.01857]},
    {"t":3.18626, "x":4.55291, "y":1.65405, "heading":1.79932, "vx":-0.95345, "vy":0.3008, "omega":-0.46504, "ax":0.0, "ay":-0.00002, "alpha":0.01106, "fx":[-0.02207,0.03538,0.0219,-0.03554], "fy":[-0.03593,-0.02288,0.03569,0.02207]},
    {"t":3.23051, "x":4.51071, "y":1.66736, "heading":1.77874, "vx":-0.95345, "vy":0.3008, "omega":-0.46455, "ax":0.00001, "ay":0.00002, "alpha":0.01281, "fx":[-0.02662,0.04183,0.02617,-0.0409], "fy":[-0.04002,-0.02585,0.04077,0.0266]},
    {"t":3.27477, "x":4.46852, "y":1.68067, "heading":1.75818, "vx":-0.95345, "vy":0.3008, "omega":-0.46399, "ax":-0.00001, "ay":-0.00003, "alpha":0.0147, "fx":[-0.0314,0.04582,0.03107,-0.04615], "fy":[-0.04649,-0.03249,0.04586,0.03104]},
    {"t":3.31902, "x":4.42633, "y":1.69398, "heading":1.73765, "vx":-0.95345, "vy":0.3008, "omega":-0.46333, "ax":0.00001, "ay":0.00005, "alpha":0.01702, "fx":[-0.03745,0.05413,0.03696,-0.05266], "fy":[-0.05155,-0.03638,0.05309,0.03792]},
    {"t":3.36327, "x":4.38413, "y":1.7073, "heading":1.71714, "vx":-0.95345, "vy":0.30081, "omega":-0.46258, "ax":-0.00002, "ay":-0.00006, "alpha":0.01955, "fx":[-0.04446,0.05916,0.04379,-0.05983], "fy":[-0.0603,-0.0459,0.05867,0.0433]},
    {"t":3.40753, "x":4.34194, "y":1.72061, "heading":1.69667, "vx":-0.95345, "vy":0.3008, "omega":-0.46172, "ax":0.00003, "ay":0.00009, "alpha":0.02263, "fx":[-0.05236,0.06979,0.05213,-0.06762], "fy":[-0.06608,-0.05081,0.06917,0.05389]},
    {"t":3.45178, "x":4.29974, "y":1.73392, "heading":1.67624, "vx":-0.95345, "vy":0.30081, "omega":-0.46071, "ax":-0.00004, "ay":-0.00013, "alpha":0.026, "fx":[-0.06273,0.07616,0.06137,-0.07752], "fy":[-0.07858,-0.06446,0.07461,0.05985]},
    {"t":3.49603, "x":4.25755, "y":1.74723, "heading":1.65585, "vx":-0.95345, "vy":0.3008, "omega":-0.45956, "ax":0.00006, "ay":0.00018, "alpha":0.03007, "fx":[-0.07257,0.08909,0.0737,-0.08632], "fy":[-0.08418,-0.07038,0.09035,0.07656]},
    {"t":3.54029, "x":4.21536, "y":1.76054, "heading":1.63551, "vx":-0.95345, "vy":0.30081, "omega":-0.45823, "ax":-0.00008, "ay":-0.00025, "alpha":0.03457, "fx":[-0.08827,0.09773,0.08558,-0.10042], "fy":[-0.10318,-0.08966,0.09392,0.08183]},
    {"t":3.58454, "x":4.17316, "y":1.77385, "heading":1.61523, "vx":-0.95345, "vy":0.3008, "omega":-0.4567, "ax":0.00011, "ay":0.00036, "alpha":0.03976, "fx":[-0.09896,0.10997,0.10527,-0.10858], "fy":[-0.1063,-0.09664,0.11851,0.10885]},
    {"t":3.62879, "x":4.13097, "y":1.78717, "heading":1.59502, "vx":-0.95344, "vy":0.30081, "omega":-0.45494, "ax":-0.00015, "ay":-0.00048, "alpha":0.0458, "fx":[-0.12393,0.12491,0.11878,-0.13006], "fy":[-0.13708,-0.12188,0.1162,0.11009]},
    {"t":3.67305, "x":4.08878, "y":1.80048, "heading":1.57489, "vx":-0.95345, "vy":0.30079, "omega":-0.45292, "ax":0.00022, "ay":0.00069, "alpha":0.05172, "fx":[-0.12958,0.1205,0.15468,-0.13088], "fy":[-0.13278,-0.13149,0.15611,0.15482]},
    {"t":3.7173, "x":4.04658, "y":1.81379, "heading":1.55485, "vx":-0.95344, "vy":0.30082, "omega":-0.45063, "ax":-0.00028, "ay":-0.00087, "alpha":0.06001, "fx":[-0.17339,0.15885,0.16402,-0.16822], "fy":[-0.1859,-0.15607,0.13873,0.14385]},
    {"t":3.76155, "x":4.00439, "y":1.8271, "heading":1.53491, "vx":-0.95345, "vy":0.30078, "omega":-0.44797, "ax":0.00038, "ay":0.0012, "alpha":0.06448, "fx":[-0.1532,0.07811,0.24064,-0.1397], "fy":[-0.16436,-0.17798,0.20532,0.21894]},
    {"t":3.80581, "x":3.9622, "y":1.84041, "heading":1.51508, "vx":-0.95344, "vy":0.30084, "omega":-0.44512, "ax":-0.00048, "ay":-0.00152, "alpha":0.07669, "fx":[-0.2412,0.20039,0.22486,-0.21673], "fy":[-0.26006,-0.17516,0.1537,0.17796]},
    {"t":3.85006, "x":3.92, "y":1.85372, "heading":1.49538, "vx":-0.95346, "vy":0.30077, "omega":-0.44173, "ax":0.00056, "ay":0.00176, "alpha":0.07611, "fx":[-0.15447,-0.07779,0.38676,-0.11662], "fy":[-0.20468,-0.24291,0.26472,0.30292]},
    {"t":3.89432, "x":3.87781, "y":1.86704, "heading":1.47584, "vx":-0.95343, "vy":0.30085, "omega":-0.43836, "ax":-0.00088, "ay":-0.00278, "alpha":0.09749, "fx":[-0.3336,0.24852,0.30375,-0.27833], "fy":[-0.36234,-0.20138,0.15993,0.21468]},
    {"t":3.93857, "x":3.83562, "y":1.88035, "heading":1.45644, "vx":-0.95347, "vy":0.30073, "omega":-0.43404, "ax":0.00126, "ay":0.00398, "alpha":0.11089, "fx":[-0.26425,0.0672,0.47114,-0.1884], "fy":[-0.22743,-0.30376,0.36293,0.43918]},
    {"t":3.98282, "x":3.79342, "y":1.89366, "heading":1.43723, "vx":-0.95342, "vy":0.3009, "omega":-0.42914, "ax":0.10349, "ay":-0.03538, "alpha":0.15766, "fx":[1.3295,2.08779,2.19123,1.43261], "fy":[-0.85626,-1.24982,-0.20061,-0.10045]},
    {"t":4.02708, "x":3.75133, "y":1.90694, "heading":1.41824, "vx":-0.94884, "vy":0.29934, "omega":-0.42216, "ax":1.4254, "ay":-0.4496, "alpha":0.20526, "fx":[23.4712,25.44637,24.45652,23.60843], "fy":[-8.02283,-8.13766,-7.27797,-7.152]},
    {"t":4.07133, "x":3.71074, "y":1.91975, "heading":1.39956, "vx":-0.88576, "vy":0.27944, "omega":-0.41308, "ax":1.428, "ay":-0.45048, "alpha":0.20773, "fx":[23.71085,24.6855,24.87119,23.89193], "fy":[-7.99398,-8.52558,-7.14774,-6.9825]},
    {"t":4.11558, "x":3.67294, "y":1.93167, "heading":1.38128, "vx":-0.82256, "vy":0.2595, "omega":-0.40388, "ax":1.42884, "ay":-0.45076, "alpha":0.26341, "fx":[23.32953,25.60275,24.71985,23.5648], "fy":[-8.16324,-8.3596,-7.18067,-6.96549]},
    {"t":4.15984, "x":3.63794, "y":1.94271, "heading":1.3634, "vx":-0.75933, "vy":0.23956, "omega":-0.39223, "ax":1.42926, "ay":-0.4509, "alpha":0.2792, "fx":[23.48468,24.83177,25.14027,23.78863], "fy":[-8.15794,-8.74032,-7.03013,-6.75012]},
    {"t":4.20409, "x":3.60573, "y":1.95287, "heading":1.34604, "vx":-0.69608, "vy":0.2196, "omega":-0.37987, "ax":1.42951, "ay":-0.45098, "alpha":0.34092, "fx":[23.11172,25.54437,25.10565,23.50055], "fy":[-8.3318,-8.67206,-7.02025,-6.66008]},
    {"t":4.24834, "x":3.57633, "y":1.96215, "heading":1.32923, "vx":-0.63282, "vy":0.19965, "omega":-0.36478, "ax":1.42968, "ay":-0.45104, "alpha":0.38068, "fx":[23.13661,25.00753,25.50161,23.62781], "fy":[-8.36662,-9.05227,-6.86407,-6.40499]},
    {"t":4.2926, "x":3.54972, "y":1.97054, "heading":1.31309, "vx":-0.56955, "vy":0.17969, "omega":-0.34794, "ax":1.42979, "ay":-0.45107, "alpha":0.45574, "fx":[22.74851,25.59109,25.57795,23.36403], "fy":[-8.54637,-9.10223,-6.81052,-6.23151]},
    {"t":4.33685, "x":3.52592, "y":1.97805, "heading":1.29769, "vx":-0.50628, "vy":0.15972, "omega":-0.32777, "ax":1.42988, "ay":-0.4511, "alpha":0.52058, "fx":[22.65567,25.22477,25.98831,23.41883], "fy":[-8.61626,-9.52346,-6.63765,-5.91526]},
    {"t":4.3811, "x":3.50492, "y":1.98468, "heading":1.28319, "vx":-0.443, "vy":0.13976, "omega":-0.30473, "ax":1.42995, "ay":-0.45113, "alpha":0.61426, "fx":[22.21897,25.73874,26.17419,23.16035], "fy":[-8.81641,-9.67854,-6.54637,-5.65288]},
    {"t":4.42536, "x":3.48671, "y":1.99042, "heading":1.2697, "vx":-0.37972, "vy":0.1198, "omega":-0.27755, "ax":1.43001, "ay":-0.45115, "alpha":0.70679, "fx":[22.01171,25.49507,26.63411,23.15509], "fy":[-8.92435,-10.17089,-6.3469,-5.2533]},
    {"t":4.46961, "x":3.47131, "y":1.99528, "heading":1.25742, "vx":-0.31644, "vy":0.09983, "omega":-0.24627, "ax":1.43005, "ay":-0.45116, "alpha":0.82568, "fx":[21.49854,25.97821,26.93857,22.8837], "fy":[-9.15801,-10.43944,-6.21395,-4.88505]},
    {"t":4.51387, "x":3.4587, "y":1.99926, "heading":1.24652, "vx":-0.25315, "vy":0.07987, "omega":-0.20973, "ax":1.43009, "ay":-0.45117, "alpha":0.9516, "fx":[21.16166,25.83764,27.48243,22.81983], "fy":[-9.31452,-11.03178,-5.97501,-4.37598]},
    {"t":4.55812, "x":3.4489, "y":2.00235, "heading":1.23724, "vx":-0.18987, "vy":0.0599, "omega":-0.16762, "ax":1.43012, "ay":-0.45118, "alpha":1.08563, "fx":[20.61439,26.41767,27.67858,22.59306], "fy":[-9.59841,-11.43192,-5.79209,-3.87561]},
    {"t":4.60237, "x":3.4419, "y":2.00456, "heading":1.22982, "vx":-0.12658, "vy":0.03993, "omega":-0.11958, "ax":1.43015, "ay":-0.45119, "alpha":1.27229, "fx":[20.05027,26.28492,28.58763,22.38273], "fy":[-9.8224,-12.16333,-5.48824,-3.22467]},
    {"t":4.64663, "x":3.4377, "y":2.00589, "heading":1.22453, "vx":-0.06329, "vy":0.01997, "omega":-0.06327, "ax":1.43017, "ay":-0.4512, "alpha":1.42982, "fx":[19.43587,26.3694,29.03449,22.46738], "fy":[-10.26928,-12.70326,-5.19656,-2.53006]},
    {"t":4.69088, "x":3.4363, "y":2.00633, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
