{
 "name":"[USED] 2CoralP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.272855281829834, "y":0.7959278225898743, "heading":3.141592653589793, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.436297655105591, "y":2.00632905960083, "heading":1.2217304763960306, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.272855281829834 m", "val":7.272855281829834}, "y":{"exp":"0.7959278225898743 m", "val":0.7959278225898743}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.436297655105591 m", "val":3.436297655105591}, "y":{"exp":"2.00632905960083 m", "val":2.00632905960083}, "heading":{"exp":"70 deg", "val":1.2217304763960306}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.18293],
  "samples":[
    {"t":0.0, "x":7.27286, "y":0.79593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.85958, "ay":0.902, "alpha":-2.31258, "fx":[-53.83387,-54.77084,-43.33857,-42.61942], "fy":[21.56336,8.36909,8.80886,22.62955]},
    {"t":0.04188, "x":7.27035, "y":0.79672, "heading":3.14159, "vx":-0.11976, "vy":0.03778, "omega":-0.09685, "ax":-2.86024, "ay":0.90219, "alpha":-2.02265, "fx":[-53.20777,-53.98723,-44.02762,-43.38517], "fy":[20.80494,9.21992,9.64539,21.71367]},
    {"t":0.08376, "x":7.26282, "y":0.79909, "heading":3.13754, "vx":-0.23955, "vy":0.07556, "omega":-0.18156, "ax":-2.86017, "ay":0.90213, "alpha":-1.77249, "fx":[-52.64652,-53.30412,-44.62914,-44.02266], "fy":[20.17001,9.92976,10.37785,20.90221]},
    {"t":0.12564, "x":7.25028, "y":0.80305, "heading":3.12993, "vx":-0.35934, "vy":0.11334, "omega":-0.25579, "ax":-2.86006, "ay":0.90208, "alpha":-1.54212, "fx":[-52.05871,-52.77366,-45.17415,-44.58864], "fy":[19.58552,10.7019,10.96478,20.12437]},
    {"t":0.16752, "x":7.23273, "y":0.80859, "heading":3.11922, "vx":-0.47912, "vy":0.15112, "omega":-0.32038, "ax":-2.85993, "ay":0.90198, "alpha":-1.34513, "fx":[-51.60851,-52.22823,-45.66832,-45.08152], "fy":[19.10279,11.24869,11.53917,19.47934]},
    {"t":0.2094, "x":7.21015, "y":0.81571, "heading":3.1058, "vx":-0.59889, "vy":0.1889, "omega":-0.37671, "ax":-2.85975, "ay":0.9019, "alpha":-1.14287, "fx":[-51.2317,-51.58638,-46.16891,-45.58722], "fy":[18.5933,11.97161,11.97484,18.82455]},
    {"t":0.25128, "x":7.18256, "y":0.82441, "heading":3.09002, "vx":-0.71866, "vy":0.22667, "omega":-0.42458, "ax":-2.85952, "ay":0.90172, "alpha":-1.00521, "fx":[-50.76633,-51.3756,-46.5001,-45.91633], "fy":[18.25299,12.30848,12.44749,18.34284]},
    {"t":0.29316, "x":7.14996, "y":0.83469, "heading":3.07224, "vx":-0.83842, "vy":0.26443, "omega":-0.46668, "ax":-2.85914, "ay":0.90154, "alpha":-0.83251, "fx":[-50.50766,-50.74166,-46.92706,-46.35616], "fy":[17.81247,12.95928,12.76826,17.79986]},
    {"t":0.33505, "x":7.11233, "y":0.84656, "heading":3.0527, "vx":-0.95816, "vy":0.30219, "omega":-0.50154, "ax":-2.85858, "ay":0.90103, "alpha":-0.74027, "fx":[-50.10237,-50.69185,-47.13047,-46.56984], "fy":[17.57047,13.10618,13.16669,17.46175]},
    {"t":0.37693, "x":7.0697, "y":0.86, "heading":3.03169, "vx":-1.07788, "vy":0.33993, "omega":-0.53255, "ax":-2.85734, "ay":0.90046, "alpha":-0.58846, "fx":[-49.95542,-50.00354,-47.49277,-46.95832], "fy":[17.17144,13.71458,13.37563,17.00445]},
    {"t":0.41881, "x":7.02205, "y":0.87503, "heading":3.00939, "vx":-1.19755, "vy":0.37764, "omega":-0.55719, "ax":-2.85431, "ay":0.89696, "alpha":-0.54713, "fx":[-49.55783,-50.12069,-47.51999,-47.00534], "fy":[17.00531,13.55162,13.68993,16.78109]},
    {"t":0.46069, "x":6.96939, "y":0.89163, "heading":2.98605, "vx":-1.31709, "vy":0.4152, "omega":-0.58011, "ax":-2.69959, "ay":0.85873, "alpha":-0.43474, "fx":[-46.88766,-46.99795,-45.1363,-44.65521], "fy":[16.03063,13.50937,13.12368,15.76303]},
    {"t":0.50257, "x":6.91187, "y":0.90977, "heading":2.96176, "vx":-1.43015, "vy":0.45117, "omega":-0.59831, "ax":0.00678, "ay":0.02301, "alpha":-0.47611, "fx":[-0.89332,-1.347,1.12423,1.57746], "fy":[1.90566,-0.78729,-1.01145,1.45856]},
    {"t":0.54445, "x":6.85198, "y":0.92869, "heading":2.9367, "vx":-1.42987, "vy":0.45213, "omega":-0.61825, "ax":-0.00561, "ay":-0.01777, "alpha":-0.43915, "fx":[-0.75462,-1.88404,0.90901,1.34777], "fy":[0.97485,-1.13935,-1.57899,0.53466]},
    {"t":0.58633, "x":6.79209, "y":0.94761, "heading":2.91081, "vx":-1.4301, "vy":0.45139, "omega":-0.63664, "ax":-0.00073, "ay":-0.00233, "alpha":-0.33529, "fx":[-0.69941,-1.12226,0.67439,1.09737], "fy":[1.00947,-0.55713,-1.19918,0.58856]},
    {"t":0.62821, "x":6.73219, "y":0.96651, "heading":2.88415, "vx":-1.43013, "vy":0.45129, "omega":-0.65069, "ax":-0.00111, "ay":-0.00353, "alpha":-0.33198, "fx":[-0.41356,-1.47926,0.70764,1.1094], "fy":[0.90781,-0.62383,-1.02778,0.50383]},
    {"t":0.67009, "x":6.6723, "y":0.98541, "heading":2.85689, "vx":-1.43018, "vy":0.45114, "omega":-0.66459, "ax":-0.00004, "ay":-0.00014, "alpha":-0.2486, "fx":[-0.46122,-0.84292,0.4597,0.8414], "fy":[0.80716,-0.37776,-0.86694,0.4277]},
    {"t":0.71197, "x":6.6124, "y":1.0043, "heading":2.82906, "vx":-1.43018, "vy":0.45114, "omega":-0.675, "ax":-0.00006, "ay":-0.00019, "alpha":-0.22815, "fx":[-0.32551,-0.87733,0.42085,0.77794], "fy":[0.73182,-0.37885,-0.73819,0.37248]},
    {"t":0.75385, "x":6.5525, "y":1.0232, "heading":2.80079, "vx":-1.43018, "vy":0.45113, "omega":-0.68456, "ax":0.00012, "ay":0.00038, "alpha":-0.1847, "fx":[-0.30281,-0.63849,0.3069,0.64258], "fy":[0.62919,-0.25605,-0.64303,0.29577]},
    {"t":0.79573, "x":6.49261, "y":1.04209, "heading":2.77212, "vx":-1.43018, "vy":0.45114, "omega":-0.69229, "ax":0.00013, "ay":0.00041, "alpha":-0.1628, "fx":[-0.23161,-0.5845,0.2575,0.56735], "fy":[0.56539,-0.23945,-0.55151,0.25334]},
    {"t":0.83761, "x":6.43271, "y":1.06099, "heading":2.74313, "vx":-1.43017, "vy":0.45116, "omega":-0.69911, "ax":0.00012, "ay":0.00037, "alpha":-0.13699, "fx":[-0.19588,-0.48422,0.19986,0.4882], "fy":[0.48118,-0.16714,-0.48382,0.195]},
    {"t":0.87949, "x":6.37281, "y":1.07988, "heading":2.71385, "vx":-1.43017, "vy":0.45118, "omega":-0.70485, "ax":0.00009, "ay":0.00028, "alpha":-0.11893, "fx":[-0.15306,-0.42397,0.16004,0.42307], "fy":[0.42776,-0.15303,-0.41813,0.16266]},
    {"t":0.92137, "x":6.31292, "y":1.09878, "heading":2.68433, "vx":-1.43016, "vy":0.45119, "omega":-0.70983, "ax":0.00008, "ay":0.00024, "alpha":-0.10139, "fx":[-0.12355,-0.36601,0.12616,0.36862], "fy":[0.36392,-0.10616,-0.36461,0.12344]},
    {"t":0.96325, "x":6.25302, "y":1.11767, "heading":2.6546, "vx":-1.43016, "vy":0.4512, "omega":-0.71407, "ax":0.00003, "ay":0.00009, "alpha":-0.08745, "fx":[-0.09617,-0.31604,0.09765,0.31647], "fy":[0.31999,-0.09628,-0.31697,0.0993]},
    {"t":1.00514, "x":6.19313, "y":1.13657, "heading":2.6247, "vx":-1.43016, "vy":0.4512, "omega":-0.71774, "ax":0.00004, "ay":0.00013, "alpha":-0.07475, "fx":[-0.07493,-0.2748,0.07638,0.27625], "fy":[0.27279,-0.06494,-0.27334,0.07467]},
    {"t":1.04702, "x":6.13323, "y":1.15547, "heading":2.59464, "vx":-1.43016, "vy":0.45121, "omega":-0.72087, "ax":-0.00001, "ay":-0.00003, "alpha":-0.06415, "fx":[-0.05723,-0.23575,0.05696,0.23543], "fy":[0.23728,-0.05812,-0.23822,0.05719]},
    {"t":1.0889, "x":6.07333, "y":1.17436, "heading":2.56445, "vx":-1.43016, "vy":0.45121, "omega":-0.72355, "ax":0.00002, "ay":0.00007, "alpha":-0.05471, "fx":[-0.04272,-0.20412,0.04346,0.20485], "fy":[0.20233,-0.03729,-0.2028,0.04243]},
    {"t":1.13078, "x":6.01344, "y":1.19326, "heading":2.53414, "vx":-1.43016, "vy":0.45121, "omega":-0.72585, "ax":-0.00002, "ay":-0.00007, "alpha":-0.04665, "fx":[-0.03144,-0.1739,0.03071,0.17312], "fy":[0.17394,-0.0326,-0.17635,0.03019]},
    {"t":1.17266, "x":5.95354, "y":1.21216, "heading":2.50374, "vx":-1.43016, "vy":0.45121, "omega":-0.7278, "ax":0.00001, "ay":0.00004, "alpha":-0.03952, "fx":[-0.02189,-0.14902,0.02228,0.1494], "fy":[0.14769,-0.01911,-0.1479,0.02175]},
    {"t":1.21454, "x":5.89365, "y":1.23105, "heading":2.47326, "vx":-1.43016, "vy":0.45121, "omega":-0.72945, "ax":-0.00002, "ay":-0.00007, "alpha":-0.03333, "fx":[-0.01497,-0.12553,0.01425,0.12468], "fy":[0.12496,-0.01601,-0.12745,0.01351]},
    {"t":1.25642, "x":5.83375, "y":1.24995, "heading":2.44271, "vx":-1.43016, "vy":0.45121, "omega":-0.73085, "ax":0.00001, "ay":0.00002, "alpha":-0.02782, "fx":[-0.00898,-0.1056,0.00922,0.10584], "fy":[0.10485,-0.00766,-0.10472,0.00906]},
    {"t":1.2983, "x":5.77385, "y":1.26885, "heading":2.4121, "vx":-1.43016, "vy":0.45121, "omega":-0.73202, "ax":-0.00002, "ay":-0.00006, "alpha":-0.02297, "fx":[-0.00505,-0.08712,0.00449,0.08639], "fy":[0.08634,-0.00585,-0.08839,0.0038]},
    {"t":1.34018, "x":5.71396, "y":1.28774, "heading":2.38145, "vx":-1.43016, "vy":0.4512, "omega":-0.73298, "ax":0.00001, "ay":0.00002, "alpha":-0.0186, "fx":[-0.00163,-0.07071,0.00183,0.07091], "fy":[0.07055,-0.00107,-0.07014,0.00191]},
    {"t":1.38206, "x":5.65406, "y":1.30664, "heading":2.35075, "vx":-1.43016, "vy":0.4512, "omega":-0.73376, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01466, "fx":[0.00016,-0.05585,-0.00058,0.05528], "fy":[0.05496,-0.00042,-0.0565,-0.00113]},
    {"t":1.42394, "x":5.59417, "y":1.32554, "heading":2.32002, "vx":-1.43016, "vy":0.4512, "omega":-0.73437, "ax":0.00001, "ay":0.00002, "alpha":-0.01103, "fx":[0.00166,-0.04175,-0.00147,0.04194], "fy":[0.04214,0.00186,-0.04153,-0.00127]},
    {"t":1.46582, "x":5.53427, "y":1.34443, "heading":2.28926, "vx":-1.43016, "vy":0.4512, "omega":-0.73483, "ax":-0.00001, "ay":-0.00004, "alpha":-0.00766, "fx":[0.00184,-0.02938,-0.00217,0.02893], "fy":[0.02828,0.00137,-0.0295,-0.00259]},
    {"t":1.5077, "x":5.47437, "y":1.36333, "heading":2.25849, "vx":-1.43016, "vy":0.4512, "omega":-0.73515, "ax":0.00001, "ay":0.00002, "alpha":-0.00445, "fx":[0.00176,-0.01652,-0.00157,0.01671], "fy":[0.0174,0.00185,-0.01669,-0.00137]},
    {"t":1.54958, "x":5.41448, "y":1.38223, "heading":2.2277, "vx":-1.43016, "vy":0.4512, "omega":-0.73534, "ax":-0.00001, "ay":-0.00003, "alpha":-0.00136, "fx":[0.00059,-0.00567,-0.00091,0.00527], "fy":[0.00422,0.00008,-0.00537,-0.00123]},
    {"t":1.59146, "x":5.35458, "y":1.40112, "heading":2.1969, "vx":-1.43016, "vy":0.4512, "omega":-0.7354, "ax":0.00001, "ay":0.00002, "alpha":0.0017, "fx":[-0.00097,0.00691,0.00115,-0.00672], "fy":[-0.00559,-0.00085,0.00632,0.00128]},
    {"t":1.63334, "x":5.29469, "y":1.42002, "heading":2.1661, "vx":-1.43016, "vy":0.4512, "omega":-0.73533, "ax":-0.00001, "ay":-0.00004, "alpha":0.00479, "fx":[-0.0035,0.01711,0.00309,-0.01755], "fy":[-0.01909,-0.00419,0.01774,0.00283]},
    {"t":1.67523, "x":5.23479, "y":1.43892, "heading":2.13531, "vx":-1.43016, "vy":0.4512, "omega":-0.73512, "ax":0.00001, "ay":0.00002, "alpha":0.00799, "fx":[-0.00667,0.03032,0.00685,-0.03014], "fy":[-0.02858,-0.00642,0.02932,0.00683]},
    {"t":1.71711, "x":5.17489, "y":1.45781, "heading":2.10452, "vx":-1.43016, "vy":0.4512, "omega":-0.73479, "ax":-0.00002, "ay":-0.00005, "alpha":0.01135, "fx":[-0.01079,0.04071,0.01022,-0.04128], "fy":[-0.04339,-0.01181,0.04157,0.00998]},
    {"t":1.75899, "x":5.115, "y":1.47671, "heading":2.07375, "vx":-1.43016, "vy":0.4512, "omega":-0.73431, "ax":0.00001, "ay":0.00002, "alpha":0.01496, "fx":[-0.01594,0.05548,0.01615,-0.05528], "fy":[-0.05329,-0.01547,0.05409,0.01595]},
    {"t":1.80087, "x":5.0551, "y":1.49561, "heading":2.04299, "vx":-1.43016, "vy":0.4512, "omega":-0.73369, "ax":-0.00002, "ay":-0.00007, "alpha":0.01889, "fx":[-0.02215,0.0669,0.02135,-0.06767], "fy":[-0.0704,-0.02361,0.06792,0.02113]},
    {"t":1.84275, "x":4.99521, "y":1.5145, "heading":2.01227, "vx":-1.43016, "vy":0.4512, "omega":-0.7329, "ax":0.00001, "ay":0.00003, "alpha":0.02323, "fx":[-0.02994,0.08421,0.03023,-0.08391], "fy":[-0.08142,-0.0291,0.08252,0.02988]},
    {"t":1.88463, "x":4.93531, "y":1.5334, "heading":1.98157, "vx":-1.43016, "vy":0.4512, "omega":-0.73192, "ax":-0.00003, "ay":-0.00009, "alpha":0.02808, "fx":[-0.03902,0.09761,0.03803,-0.09854], "fy":[-0.10187,-0.04096,0.0988,0.0379]},
    {"t":1.92651, "x":4.87541, "y":1.5523, "heading":1.95092, "vx":-1.43016, "vy":0.45119, "omega":-0.73075, "ax":0.00002, "ay":0.00005, "alpha":0.03355, "fx":[-0.05043,0.11853,0.05098,-0.11797], "fy":[-0.11478,-0.04904,0.11675,0.05062]},
    {"t":1.96839, "x":4.81552, "y":1.57119, "heading":1.92032, "vx":-1.43016, "vy":0.4512, "omega":-0.72934, "ax":-0.00003, "ay":-0.00009, "alpha":0.03975, "fx":[-0.06355,0.13505,0.06254,-0.13593], "fy":[-0.13959,-0.06579,0.13659,0.06279]},
    {"t":2.01027, "x":4.75562, "y":1.59009, "heading":1.88977, "vx":-1.43016, "vy":0.45119, "omega":-0.72768, "ax":0.00003, "ay":0.00011, "alpha":0.04684, "fx":[-0.08005,0.16075,0.08119,-0.1596], "fy":[-0.15535,-0.07785,0.1593,0.08116]},
    {"t":2.05215, "x":4.69573, "y":1.60899, "heading":1.85929, "vx":-1.43016, "vy":0.4512, "omega":-0.72572, "ax":-0.00001, "ay":-0.00004, "alpha":0.05495, "fx":[-0.09886,0.1819,0.09828,-0.1821], "fy":[-0.18546,-0.10083,0.18422,0.09959]},
    {"t":2.09403, "x":4.63583, "y":1.62788, "heading":1.8289, "vx":-1.43016, "vy":0.4512, "omega":-0.72342, "ax":0.00007, "ay":0.00021, "alpha":0.06432, "fx":[-0.12255,0.21358,0.12481,-0.21132], "fy":[-0.20531,-0.11928,0.21318,0.12576]},
    {"t":2.13591, "x":4.57593, "y":1.64678, "heading":1.7986, "vx":-1.43016, "vy":0.4512, "omega":-0.72072, "ax":0.00003, "ay":0.0001, "alpha":0.07511, "fx":[-0.14943,0.24156,0.14991,-0.2398], "fy":[-0.24164,-0.14999,0.24519,0.15354]},
    {"t":2.17779, "x":4.51604, "y":1.66568, "heading":1.76842, "vx":-1.43016, "vy":0.45121, "omega":-0.71758, "ax":0.00012, "ay":0.00038, "alpha":0.08761, "fx":[-0.18329,0.2802,0.18736,-0.27613], "fy":[-0.26735,-0.17896,0.28189,0.19024]},
    {"t":2.21967, "x":4.45614, "y":1.68457, "heading":1.73837, "vx":-1.43015, "vy":0.45122, "omega":-0.71391, "ax":0.00011, "ay":0.00035, "alpha":0.10217, "fx":[-0.22214,0.3191,0.22338,-0.31287], "fy":[-0.31127,-0.21947,0.32311,0.23131]},
    {"t":2.26155, "x":4.39625, "y":1.70347, "heading":1.70847, "vx":-1.43015, "vy":0.45124, "omega":-0.70963, "ax":0.00019, "ay":0.00059, "alpha":0.11891, "fx":[-0.26998,0.36417,0.27629,-0.35786], "fy":[-0.34526,-0.26589,0.36904,0.28211]},
    {"t":2.30344, "x":4.33635, "y":1.72237, "heading":1.67875, "vx":-1.43014, "vy":0.45126, "omega":-0.70465, "ax":0.00017, "ay":0.00055, "alpha":0.13912, "fx":[-0.32923,0.42524,0.32442,-0.40866], "fy":[-0.40092,-0.32068,0.41962,0.33938]},
    {"t":2.34532, "x":4.27646, "y":1.74127, "heading":1.64924, "vx":-1.43013, "vy":0.45129, "omega":-0.69882, "ax":0.00021, "ay":0.00067, "alpha":0.16134, "fx":[-0.39412,0.46916,0.40132,-0.46196], "fy":[-0.44556,-0.39622,0.47726,0.41003]},
    {"t":2.3872, "x":4.21656, "y":1.76017, "heading":1.61997, "vx":-1.43012, "vy":0.45131, "omega":-0.69206, "ax":0.00001, "ay":0.00003, "alpha":0.19145, "fx":[-0.4977,0.5936,0.45137,-0.54677], "fy":[-0.52741,-0.47792,0.52831,0.47882]},
    {"t":2.42908, "x":4.15667, "y":1.77907, "heading":1.59099, "vx":-1.43012, "vy":0.45132, "omega":-0.68405, "ax":0.00002, "ay":0.00004, "alpha":0.21972, "fx":[-0.57395,0.59806,0.57447,-0.59754], "fy":[-0.58089,-0.60479,0.60605,0.58265]},
    {"t":2.47096, "x":4.09677, "y":1.79797, "heading":1.56234, "vx":-1.43012, "vy":0.45132, "omega":-0.67484, "ax":-0.00109, "ay":-0.00345, "alpha":0.27039, "fx":[-0.79355,0.92612,0.57513,-0.78193], "fy":[-0.73608,-0.74771,0.61859,0.63024]},
    {"t":2.51284, "x":4.03688, "y":1.81687, "heading":1.53407, "vx":-1.43017, "vy":0.45117, "omega":-0.66352, "ax":-0.00094, "ay":-0.00298, "alpha":0.30246, "fx":[-0.84144,0.75085,0.80951,-0.7828], "fy":[-0.77982,-0.97227,0.74546,0.80381]},
    {"t":2.55472, "x":3.97698, "y":1.83576, "heading":1.50629, "vx":-1.43021, "vy":0.45105, "omega":-0.65085, "ax":-0.00504, "ay":-0.01599, "alpha":0.38479, "fx":[-1.29214,1.44225,0.67925,-1.1723], "fy":[-1.14229,-1.26206,0.59791,0.71822]},
    {"t":2.5966, "x":3.91708, "y":1.85464, "heading":1.47903, "vx":-1.43042, "vy":0.45038, "omega":-0.63474, "ax":-0.00429, "ay":-0.01362, "alpha":0.41454, "fx":[-1.2582,0.91206,1.11248,-1.0582], "fy":[-1.16942,-1.54843,0.79598,0.99486]},
    {"t":2.63848, "x":3.85717, "y":1.87349, "heading":1.45244, "vx":-1.4306, "vy":0.44981, "omega":-0.61738, "ax":0.01501, "ay":0.04609, "alpha":0.44011, "fx":[-0.94832,0.74301,1.8731,-0.6464], "fy":[-0.33264,-0.6322,1.90045,2.20007]},
    {"t":2.68036, "x":3.79727, "y":1.89237, "heading":1.42659, "vx":-1.42997, "vy":0.45174, "omega":-0.59895, "ax":2.69999, "ay":-0.85492, "alpha":0.46112, "fx":[44.55883,46.8432,47.28102,45.02141], "fy":[-15.77707,-15.94087,-13.36002,-13.08948]},
    {"t":2.72224, "x":3.73975, "y":1.91054, "heading":1.4015, "vx":-1.31689, "vy":0.41593, "omega":-0.57963, "ax":2.85205, "ay":-0.90411, "alpha":0.5218, "fx":[47.05646,49.11149,50.21626,47.66596], "fy":[-16.71336,-17.20517,-13.98181,-13.61404]},
    {"t":2.76412, "x":3.6871, "y":1.92716, "heading":1.37723, "vx":-1.19745, "vy":0.37807, "omega":-0.55778, "ax":2.85652, "ay":-0.90304, "alpha":0.60828, "fx":[46.69268,49.72028,50.45117,47.49048], "fy":[-17.02704,-17.14257,-13.89896,-13.37309]},
    {"t":2.806, "x":3.63945, "y":1.94221, "heading":1.35387, "vx":-1.07781, "vy":0.34025, "omega":-0.5323, "ax":2.85804, "ay":-0.90275, "alpha":0.72497, "fx":[46.49056,49.50021,50.96018,47.50656], "fy":[-17.11623,-17.89693,-13.56091,-12.84832]},
    {"t":2.84788, "x":3.59682, "y":1.95566, "heading":1.33158, "vx":-0.95812, "vy":0.30244, "omega":-0.50194, "ax":2.85874, "ay":-0.90281, "alpha":0.84884, "fx":[45.96535,50.03012,51.25704,47.25281], "fy":[-17.45794,-18.10005,-13.41421,-12.45395]},
    {"t":2.88976, "x":3.5592, "y":1.96754, "heading":1.31055, "vx":-0.83839, "vy":0.26463, "omega":-0.46639, "ax":2.85921, "ay":-0.90269, "alpha":0.99788, "fx":[45.58104,49.95051,51.8237,47.1823], "fy":[-17.64588,-18.85646,-13.07828,-11.83711]},
    {"t":2.93164, "x":3.52659, "y":1.97783, "heading":1.29102, "vx":-0.71865, "vy":0.22683, "omega":-0.4246, "ax":2.8595, "ay":-0.90271, "alpha":1.15652, "fx":[44.96638,50.37862,52.27341,46.93843], "fy":[-18.00968,-19.28001,-12.86056,-11.26909]},
    {"t":2.97353, "x":3.499, "y":1.98654, "heading":1.27324, "vx":-0.59889, "vy":0.18902, "omega":-0.37616, "ax":2.85972, "ay":-0.90266, "alpha":1.33596, "fx":[44.4446,50.42441,52.86484,46.83822], "fy":[-18.27753,-20.10298,-12.51907,-10.51642]},
    {"t":3.01541, "x":3.47643, "y":1.99366, "heading":1.25748, "vx":-0.47912, "vy":0.15122, "omega":-0.32021, "ax":2.85987, "ay":-0.90268, "alpha":1.54258, "fx":[43.68226,50.79148,53.54769,46.56089], "fy":[-18.6959,-20.73554,-12.2176,-9.76827]},
    {"t":3.05729, "x":3.45887, "y":1.9992, "heading":1.24407, "vx":-0.35935, "vy":0.11341, "omega":-0.25561, "ax":2.86, "ay":-0.90265, "alpha":1.77354, "fx":[42.9186,51.0699,54.25861,46.34417], "fy":[-19.08386,-21.63973,-11.83327,-8.85834]},
    {"t":3.09917, "x":3.44633, "y":2.00316, "heading":1.23337, "vx":-0.23957, "vy":0.07561, "omega":-0.18133, "ax":2.8601, "ay":-0.90266, "alpha":2.0242, "fx":[42.06883,51.31006,55.1263,46.09255], "fy":[-19.57209,-22.51778,-11.43522,-7.8907]},
    {"t":3.14105, "x":3.43881, "y":2.00554, "heading":1.22577, "vx":-0.11979, "vy":0.0378, "omega":-0.09656, "ax":2.86018, "ay":-0.90266, "alpha":2.30554, "fx":[41.21112,51.6247,56.05501,45.71235], "fy":[-20.02105,-23.61568,-10.96973,-6.8093]},
    {"t":3.18293, "x":3.4363, "y":2.00633, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
