{
 "name":"[USED] 2CoralP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.272855281829834, "y":0.7959278225898743, "heading":3.141592653589793, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.085946559906006, "y":1.4911067485809326, "heading":1.0471975511965976, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.272855281829834 m", "val":7.272855281829834}, "y":{"exp":"0.7959278225898743 m", "val":0.7959278225898743}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.085946559906006 m", "val":3.085946559906006}, "y":{"exp":"1.4911067485809326 m", "val":1.4911067485809326}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.91219],
  "samples":[
    {"t":0.0, "x":7.27286, "y":0.79593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.47906, "ay":0.24559, "alpha":-1.53671, "fx":[-28.90927,-29.67128,-21.05317,-20.99989], "fy":[8.22987,0.05919,0.05946,8.36145]},
    {"t":0.04425, "x":7.27141, "y":0.79617, "heading":3.14159, "vx":-0.06545, "vy":0.01087, "omega":-0.06801, "ax":-1.47938, "ay":0.24565, "alpha":-1.31757, "fx":[-28.43645,-28.91535,-21.67663,-21.62658], "fy":[7.68568,0.61208,0.6219,7.79394]},
    {"t":0.08851, "x":7.26706, "y":0.79689, "heading":3.13858, "vx":-0.13092, "vy":0.02174, "omega":-0.12631, "ax":-1.47935, "ay":0.24564, "alpha":-1.11743, "fx":[-28.05656,-28.12949,-22.26518,-22.20186], "fy":[7.21514,1.11947,1.0986,7.28017]},
    {"t":0.13276, "x":7.25982, "y":0.79809, "heading":3.13299, "vx":-0.19639, "vy":0.03261, "omega":-0.17576, "ax":-1.47931, "ay":0.24564, "alpha":-0.99096, "fx":[-27.54361,-28.10607,-22.54187,-22.45929], "fy":[6.82261,1.53559,1.50735,6.84756]},
    {"t":0.17702, "x":7.24968, "y":0.79978, "heading":3.12522, "vx":-0.26186, "vy":0.04348, "omega":-0.21962, "ax":-1.47928, "ay":0.24564, "alpha":-0.82926, "fx":[-27.28416,-27.39499,-23.03787,-22.93117], "fy":[6.46209,1.95247,1.85651,6.44173]},
    {"t":0.22127, "x":7.23664, "y":0.80194, "heading":3.1155, "vx":-0.32732, "vy":0.05435, "omega":-0.25632, "ax":-1.47923, "ay":0.24563, "alpha":-0.74364, "fx":[-26.84045,-27.52555,-23.20344,-23.07556], "fy":[6.17195,2.25409,2.17071,6.11569]},
    {"t":0.26552, "x":7.22071, "y":0.80459, "heading":3.10415, "vx":-0.39278, "vy":0.06522, "omega":-0.28923, "ax":-1.47917, "ay":0.24562, "alpha":-0.6089, "fx":[-26.68918,-26.83714,-23.63081,-23.48396], "fy":[5.88628,2.6029,2.42684,5.79596]},
    {"t":0.30978, "x":7.20188, "y":0.80771, "heading":3.09135, "vx":-0.45824, "vy":0.07609, "omega":-0.31617, "ax":-1.4791, "ay":0.24562, "alpha":-0.5584, "fx":[-26.28879,-27.12469,-23.69163,-23.53109], "fy":[5.67336,2.80245,2.67639,5.55921]},
    {"t":0.35403, "x":7.18015, "y":0.81132, "heading":3.07736, "vx":-0.5237, "vy":0.08696, "omega":-0.34088, "ax":-1.47901, "ay":0.2456, "alpha":-0.4409, "fx":[-26.23859,-26.40777,-24.07656,-23.90698], "fy":[5.43931,3.10614,2.85985,5.30538]},
    {"t":0.39829, "x":7.15553, "y":0.81541, "heading":3.06228, "vx":-0.58915, "vy":0.09783, "omega":-0.36039, "ax":-1.47888, "ay":0.24559, "alpha":-0.42379, "fx":[-25.84959,-26.88816,-24.02887,-23.85488], "fy":[5.28894,3.21239,3.06452,5.14383]},
    {"t":0.44254, "x":7.12801, "y":0.81998, "heading":3.04633, "vx":-0.65459, "vy":0.1087, "omega":-0.37915, "ax":-1.47871, "ay":0.24557, "alpha":-0.31417, "fx":[-25.90347,-26.07615,-24.40193,-24.22815], "fy":[5.09104,3.4923,3.18641,4.93858]},
    {"t":0.48679, "x":7.09759, "y":0.82503, "heading":3.02955, "vx":-0.72003, "vy":0.11957, "omega":-0.39305, "ax":-1.47845, "ay":0.24554, "alpha":-0.33266, "fx":[-25.4863,-26.81847,-24.22904,-24.05812], "fy":[4.99545,3.51009,3.3591,4.84159]},
    {"t":0.53105, "x":7.06428, "y":0.83056, "heading":3.01215, "vx":-0.78546, "vy":0.13043, "omega":-0.40777, "ax":-1.47801, "ay":0.24549, "alpha":-0.22092, "fx":[-25.65765,-25.82107,-24.62408,-24.45926], "fy":[4.82189,3.79036,3.42215,4.66876]},
    {"t":0.5753, "x":7.02807, "y":0.83657, "heading":2.99411, "vx":-0.85087, "vy":0.1413, "omega":-0.41755, "ax":-1.47713, "ay":0.24539, "alpha":-0.28015, "fx":[-25.16343,-26.90541,-24.29565,-24.13743], "fy":[4.77883,3.71589,3.57178,4.62931]},
    {"t":0.61956, "x":6.98897, "y":0.84307, "heading":2.97563, "vx":-0.91624, "vy":0.15215, "omega":-0.42995, "ax":-1.47439, "ay":0.24515, "alpha":-0.15776, "fx":[-25.44278,-25.59329,-24.71554,-24.56393], "fy":[4.62654,3.99368,3.57914,4.48023]},
    {"t":0.66381, "x":6.94698, "y":0.85004, "heading":2.9566, "vx":-0.98148, "vy":0.163, "omega":-0.43693, "ax":-0.109, "ay":0.0118, "alpha":-0.12122, "fx":[-2.29745,-1.93729,-1.66421,-1.51759], "fy":[0.66903,-0.12118,-0.26771,0.52249]},
    {"t":0.70806, "x":6.90344, "y":0.85727, "heading":2.93727, "vx":-0.98631, "vy":0.16353, "omega":-0.44229, "ax":0.0008, "ay":0.00483, "alpha":-0.13196, "fx":[-0.25675,-0.39804,0.28393,0.42523], "fy":[0.5093,-0.24195,-0.30801,0.36954]},
    {"t":0.75232, "x":6.85979, "y":0.86451, "heading":2.91769, "vx":-0.98627, "vy":0.16374, "omega":-0.44813, "ax":0.00027, "ay":0.00162, "alpha":-0.07544, "fx":[-0.39251,0.15024,0.06329,0.19726], "fy":[0.39273,-0.20235,-0.33776,0.25739]},
    {"t":0.79657, "x":6.81615, "y":0.87176, "heading":2.89786, "vx":-0.98626, "vy":0.16381, "omega":-0.45147, "ax":-0.00012, "ay":-0.00071, "alpha":-0.10147, "fx":[-0.19594,-0.32406,0.19193,0.32004], "fy":[0.32825,-0.26825,-0.30979,0.20149]},
    {"t":0.84083, "x":6.7725, "y":0.879, "heading":2.87788, "vx":-0.98627, "vy":0.16378, "omega":-0.45596, "ax":-0.00003, "ay":-0.00019, "alpha":-0.06881, "fx":[-0.23748,-0.05704,0.08654,0.20583], "fy":[0.28083,-0.16668,-0.28731,0.1602]},
    {"t":0.88508, "x":6.72885, "y":0.88625, "heading":2.85771, "vx":-0.98627, "vy":0.16377, "omega":-0.45901, "ax":-0.00005, "ay":-0.00032, "alpha":-0.07583, "fx":[-0.13807,-0.25075,0.13625,0.24893], "fy":[0.25072,-0.1682,-0.24381,0.13935]},
    {"t":0.92933, "x":6.68521, "y":0.8935, "heading":2.83739, "vx":-0.98627, "vy":0.16376, "omega":-0.46236, "ax":0.0, "ay":0.0, "alpha":-0.0601, "fx":[-0.13451,-0.15505,0.09305,0.19653], "fy":[0.21965,-0.11482,-0.21957,0.11491]},
    {"t":0.97359, "x":6.64156, "y":0.90075, "heading":2.81693, "vx":-0.98627, "vy":0.16376, "omega":-0.46502, "ax":-0.00002, "ay":-0.00013, "alpha":-0.05683, "fx":[-0.09632,-0.19322,0.09556,0.19246], "fy":[0.19181,-0.10755,-0.18954,0.09614]},
    {"t":1.01784, "x":6.59791, "y":0.90799, "heading":2.79635, "vx":-0.98627, "vy":0.16375, "omega":-0.46754, "ax":0.00002, "ay":0.00014, "alpha":-0.04815, "fx":[-0.08252,-0.15572,0.07583,0.16398], "fy":[0.17166,-0.07762,-0.16695,0.08232]},
    {"t":1.0621, "x":6.55427, "y":0.91524, "heading":2.77566, "vx":-0.98627, "vy":0.16376, "omega":-0.46967, "ax":-0.00002, "ay":-0.00012, "alpha":-0.0428, "fx":[-0.06688,-0.14899,0.06617,0.14829], "fy":[0.14618,-0.07233,-0.14751,0.06519]},
    {"t":1.10635, "x":6.51062, "y":0.92249, "heading":2.75488, "vx":-0.98627, "vy":0.16375, "omega":-0.47156, "ax":0.00003, "ay":0.00015, "alpha":-0.03723, "fx":[-0.05373,-0.12997,0.0556,0.12983], "fy":[0.13311,-0.05263,-0.12792,0.05782]},
    {"t":1.1506, "x":6.46697, "y":0.92973, "heading":2.73401, "vx":-0.98627, "vy":0.16376, "omega":-0.47321, "ax":-0.00002, "ay":-0.00012, "alpha":-0.03239, "fx":[-0.04609,-0.11499,0.04541,0.1143], "fy":[0.11184,-0.04952,-0.11454,0.04393]},
    {"t":1.19486, "x":6.42333, "y":0.93698, "heading":2.71307, "vx":-0.98627, "vy":0.16375, "omega":-0.47464, "ax":0.00002, "ay":0.00012, "alpha":-0.02849, "fx":[-0.03578,-0.103,0.03907,0.10108], "fy":[0.10282,-0.03573,-0.09866,0.03989]},
    {"t":1.23911, "x":6.37968, "y":0.94423, "heading":2.69206, "vx":-0.98627, "vy":0.16376, "omega":-0.47591, "ax":-0.00002, "ay":-0.0001, "alpha":-0.02461, "fx":[-0.03144,-0.08886,0.03089,0.0883], "fy":[0.08616,-0.03375,-0.08868,0.0296]},
    {"t":1.28337, "x":6.33604, "y":0.95147, "heading":2.671, "vx":-0.98627, "vy":0.16375, "omega":-0.47699, "ax":0.00001, "ay":0.00009, "alpha":-0.02179, "fx":[-0.02384,-0.08048,0.02688,0.07841], "fy":[0.07936,-0.02416,-0.07646,0.02705]},
    {"t":1.32762, "x":6.29239, "y":0.95872, "heading":2.64989, "vx":-0.98627, "vy":0.16376, "omega":-0.47796, "ax":-0.00001, "ay":-0.00007, "alpha":-0.01879, "fx":[-0.02116,-0.06877,0.02077,0.06839], "fy":[0.06679,-0.02269,-0.06858,0.01988]},
    {"t":1.37187, "x":6.24874, "y":0.96597, "heading":2.62874, "vx":-0.98627, "vy":0.16376, "omega":-0.47879, "ax":0.00001, "ay":0.00005, "alpha":-0.01671, "fx":[-0.0157,-0.06274,0.0182,0.06086], "fy":[0.06132,-0.01617,-0.05947,0.01802]},
    {"t":1.41613, "x":6.2051, "y":0.97321, "heading":2.60755, "vx":-0.98627, "vy":0.16376, "omega":-0.47953, "ax":-0.00001, "ay":-0.00004, "alpha":-0.01441, "fx":[-0.01398,-0.05335,0.01375,0.05311], "fy":[0.05201,-0.01496,-0.0531,0.01322]},
    {"t":1.46038, "x":6.16145, "y":0.98046, "heading":2.58633, "vx":-0.98627, "vy":0.16376, "omega":-0.48017, "ax":0.00001, "ay":0.00003, "alpha":-0.01286, "fx":[-0.01011,-0.04896,0.0121,0.04734], "fy":[0.04748,-0.01062,-0.04637,0.01173]},
    {"t":1.50464, "x":6.1178, "y":0.98771, "heading":2.56508, "vx":-0.98627, "vy":0.16376, "omega":-0.48074, "ax":0.0, "ay":-0.00002, "alpha":-0.0111, "fx":[-0.00901,-0.04147,0.00888,0.04134], "fy":[0.04062,-0.00961,-0.04122,0.0086]},
    {"t":1.54889, "x":6.07416, "y":0.99496, "heading":2.54381, "vx":-0.98627, "vy":0.16376, "omega":-0.48123, "ax":0.0, "ay":0.00002, "alpha":-0.00994, "fx":[-0.00628,-0.03828,0.00784,0.03692], "fy":[0.03685,-0.00678,-0.03623,0.0074]},
    {"t":1.59314, "x":6.03051, "y":1.0022, "heading":2.52251, "vx":-0.98627, "vy":0.16376, "omega":-0.48167, "ax":0.0, "ay":-0.00001, "alpha":-0.00859, "fx":[-0.00558,-0.03231,0.00551,0.03223], "fy":[0.03179,-0.00594,-0.0321,0.00539]},
    {"t":1.6374, "x":5.98686, "y":1.00945, "heading":2.50119, "vx":-0.98627, "vy":0.16376, "omega":-0.48205, "ax":0.0, "ay":0.00001, "alpha":-0.00771, "fx":[-0.00367,-0.02997,0.00489,0.02885], "fy":[0.02866,-0.00411,-0.02833,0.00444]},
    {"t":1.68165, "x":5.94322, "y":1.0167, "heading":2.47986, "vx":-0.98627, "vy":0.16376, "omega":-0.48239, "ax":0.0, "ay":-0.00001, "alpha":-0.00666, "fx":[-0.00325,-0.02519,0.00321,0.02516], "fy":[0.0249,-0.00344,-0.02506,0.00316]},
    {"t":1.72591, "x":5.89957, "y":1.02394, "heading":2.45851, "vx":-0.98627, "vy":0.16376, "omega":-0.48268, "ax":0.0, "ay":0.0, "alpha":-0.00599, "fx":[-0.0019,-0.02347,0.00286,0.02257], "fy":[0.02232,-0.00228,-0.02215,0.00245]},
    {"t":1.77016, "x":5.85593, "y":1.03119, "heading":2.43715, "vx":-0.98627, "vy":0.16376, "omega":-0.48295, "ax":0.0, "ay":0.0, "alpha":-0.00518, "fx":[-0.00167,-0.01964,0.00165,0.01962], "fy":[0.0195,-0.00177,-0.01958,0.00163]},
    {"t":1.81441, "x":5.81228, "y":1.03844, "heading":2.41578, "vx":-0.98627, "vy":0.16376, "omega":-0.48318, "ax":0.0, "ay":0.0, "alpha":-0.00466, "fx":[-0.00073,-0.01834,0.00147,0.01763], "fy":[0.01736,-0.00104,-0.01728,0.00112]},
    {"t":1.85867, "x":5.76863, "y":1.04568, "heading":2.3944, "vx":-0.98627, "vy":0.16376, "omega":-0.48338, "ax":0.0, "ay":0.0, "alpha":-0.00402, "fx":[-0.00062,-0.01527,0.00061,0.01526], "fy":[0.01522,-0.00066,-0.01527,0.0006]},
    {"t":1.90292, "x":5.72499, "y":1.05293, "heading":2.37301, "vx":-0.98627, "vy":0.16376, "omega":-0.48356, "ax":0.0, "ay":0.0, "alpha":-0.00361, "fx":[0.00003,-0.01427,0.00053,0.01372], "fy":[0.01344,-0.00022,-0.0134,0.00026]},
    {"t":1.94718, "x":5.68134, "y":1.06018, "heading":2.35161, "vx":-0.98627, "vy":0.16376, "omega":-0.48372, "ax":0.0, "ay":0.0, "alpha":-0.00311, "fx":[0.00005,-0.01178,-0.00005,0.01177], "fy":[0.0118,0.00005,-0.01183,-0.00006]},
    {"t":1.99143, "x":5.63769, "y":1.06742, "heading":2.3302, "vx":-0.98627, "vy":0.16376, "omega":-0.48386, "ax":0.0, "ay":0.0, "alpha":-0.00278, "fx":[0.00049,-0.01098,-0.00007,0.01056], "fy":[0.0103,0.00029,-0.01029,-0.00027]},
    {"t":2.03568, "x":5.59405, "y":1.07467, "heading":2.30879, "vx":-0.98627, "vy":0.16376, "omega":-0.48398, "ax":0.0, "ay":0.0, "alpha":-0.00237, "fx":[0.00045,-0.00896,-0.00045,0.00895], "fy":[0.00902,0.00047,-0.00904,-0.00047]},
    {"t":2.07994, "x":5.5504, "y":1.08192, "heading":2.28737, "vx":-0.98627, "vy":0.16376, "omega":-0.48409, "ax":0.0, "ay":0.0, "alpha":-0.0021, "fx":[0.00074,-0.00829,-0.00043,0.00798], "fy":[0.00774,0.00057,-0.00773,-0.00057]},
    {"t":2.12419, "x":5.50675, "y":1.08916, "heading":2.26595, "vx":-0.98627, "vy":0.16376, "omega":-0.48418, "ax":0.0, "ay":0.0, "alpha":-0.00177, "fx":[0.00065,-0.00662,-0.00065,0.00662], "fy":[0.00671,0.00068,-0.00673,-0.00067]},
    {"t":2.16845, "x":5.46311, "y":1.09641, "heading":2.24452, "vx":-0.98627, "vy":0.16376, "omega":-0.48426, "ax":0.0, "ay":0.0, "alpha":-0.00153, "fx":[0.00081,-0.00602,-0.0006,0.00581], "fy":[0.0056,0.00069,-0.0056,-0.00068]},
    {"t":2.2127, "x":5.41946, "y":1.10366, "heading":2.22309, "vx":-0.98627, "vy":0.16376, "omega":-0.48433, "ax":0.0, "ay":0.0, "alpha":-0.00125, "fx":[0.00069,-0.00465,-0.00069,0.00465], "fy":[0.00475,0.00072,-0.00476,-0.00072]},
    {"t":2.25695, "x":5.37581, "y":1.11091, "heading":2.20166, "vx":-0.98627, "vy":0.16376, "omega":-0.48438, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[0.00076,-0.00406,-0.00063,0.00393], "fy":[0.00376,0.00066,-0.00376,-0.00066]},
    {"t":2.30121, "x":5.33217, "y":1.11815, "heading":2.18022, "vx":-0.98627, "vy":0.16376, "omega":-0.48443, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[0.0006,-0.00292,-0.0006,0.00292], "fy":[0.00303,0.00063,-0.00303,-0.00064]},
    {"t":2.34546, "x":5.28852, "y":1.1254, "heading":2.15878, "vx":-0.98627, "vy":0.16376, "omega":-0.48446, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[0.00058,-0.00231,-0.00052,0.00225], "fy":[0.00212,0.00051,-0.00211,-0.00051]},
    {"t":2.38972, "x":5.24488, "y":1.13265, "heading":2.13734, "vx":-0.98627, "vy":0.16376, "omega":-0.48449, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00039,-0.00134,-0.00039,0.00134], "fy":[0.00146,0.0004,-0.00144,-0.00043]},
    {"t":2.43397, "x":5.20123, "y":1.13989, "heading":2.1159, "vx":-0.98627, "vy":0.16376, "omega":-0.48451, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00028,-0.00067,-0.00029,0.00069], "fy":[0.00059,0.00024,-0.00058,-0.00023]},
    {"t":2.47822, "x":5.15758, "y":1.14714, "heading":2.09446, "vx":-0.98627, "vy":0.16376, "omega":-0.48451, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00016,-0.00005,-0.00016], "fy":[-0.00004,0.00004,0.00007,-0.00009]},
    {"t":2.52248, "x":5.11394, "y":1.15439, "heading":2.07302, "vx":-0.98627, "vy":0.16376, "omega":-0.48451, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00015,0.00092,0.00008,-0.00085], "fy":[-0.00091,-0.00017,0.00091,0.00017]},
    {"t":2.56673, "x":5.07029, "y":1.16163, "heading":2.05158, "vx":-0.98627, "vy":0.16376, "omega":-0.4845, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.00043,0.00167,0.00043,-0.00167], "fy":[-0.00154,-0.00047,0.00159,0.0004]},
    {"t":2.61099, "x":5.02664, "y":1.16888, "heading":2.03014, "vx":-0.98627, "vy":0.16376, "omega":-0.48448, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[-0.00075,0.00256,0.0006,-0.00241], "fy":[-0.00244,-0.00073,0.00244,0.00073]},
    {"t":2.65524, "x":4.983, "y":1.17613, "heading":2.0087, "vx":-0.98627, "vy":0.16376, "omega":-0.48445, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[-0.00108,0.00324,0.00108,-0.00324], "fy":[-0.0031,-0.00116,0.00319,0.00107]},
    {"t":2.69949, "x":4.93935, "y":1.18337, "heading":1.98726, "vx":-0.98627, "vy":0.16376, "omega":-0.48441, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[-0.00154,0.00431,0.00132,-0.00409], "fy":[-0.00407,-0.00149,0.00408,0.00149]},
    {"t":2.74375, "x":4.8957, "y":1.19062, "heading":1.96582, "vx":-0.98627, "vy":0.16376, "omega":-0.48436, "ax":0.0, "ay":0.0, "alpha":0.0014, "fx":[-0.00196,0.00496,0.00196,-0.00496], "fy":[-0.0048,-0.00209,0.00493,0.00196]},
    {"t":2.788, "x":4.85206, "y":1.19787, "heading":1.94439, "vx":-0.98627, "vy":0.16376, "omega":-0.4843, "ax":0.0, "ay":0.0, "alpha":0.00171, "fx":[-0.00259,0.00625,0.0023,-0.00595], "fy":[-0.00591,-0.0025,0.00591,0.00251]},
    {"t":2.83226, "x":4.80841, "y":1.20511, "heading":1.92295, "vx":-0.98627, "vy":0.16376, "omega":-0.48422, "ax":0.0, "ay":0.0, "alpha":0.00199, "fx":[-0.00314,0.00692,0.00314,-0.00692], "fy":[-0.00673,-0.00333,0.0069,0.00316]},
    {"t":2.87651, "x":4.76477, "y":1.21236, "heading":1.90153, "vx":-0.98627, "vy":0.16376, "omega":-0.48414, "ax":0.0, "ay":0.0, "alpha":0.00237, "fx":[-0.00399,0.00849,0.0036,-0.0081], "fy":[-0.00802,-0.00387,0.00802,0.00386]},
    {"t":2.92076, "x":4.72112, "y":1.21961, "heading":1.8801, "vx":-0.98627, "vy":0.16376, "omega":-0.48403, "ax":0.0, "ay":0.0, "alpha":0.00272, "fx":[-0.00471,0.00922,0.00471,-0.00922], "fy":[-0.00897,-0.00499,0.00921,0.00476]},
    {"t":2.96502, "x":4.67747, "y":1.22686, "heading":1.85868, "vx":-0.98627, "vy":0.16376, "omega":-0.48391, "ax":0.0, "ay":0.0, "alpha":0.00319, "fx":[-0.00585,0.01113,0.00535,-0.01064], "fy":[-0.01054,-0.00569,0.01052,0.00567]},
    {"t":3.00927, "x":4.63383, "y":1.2341, "heading":1.83727, "vx":-0.98627, "vy":0.16376, "omega":-0.48377, "ax":0.0, "ay":0.0, "alpha":0.00363, "fx":[-0.00681,0.01198,0.00682,-0.01197], "fy":[-0.01163,-0.0072,0.01199,0.0069]},
    {"t":3.05353, "x":4.59018, "y":1.24135, "heading":1.81586, "vx":-0.98627, "vy":0.16376, "omega":-0.48361, "ax":0.0, "ay":0.0, "alpha":0.00421, "fx":[-0.00834,0.01432,0.00771,-0.0137], "fy":[-0.0136,-0.00816,0.01354,0.0081]},
    {"t":3.09778, "x":4.54653, "y":1.2486, "heading":1.79445, "vx":-0.98627, "vy":0.16376, "omega":-0.48342, "ax":0.0, "ay":0.0, "alpha":0.00477, "fx":[-0.00966,0.01534,0.00967,-0.01533], "fy":[-0.01487,-0.01016,0.01539,0.0098]},
    {"t":3.14203, "x":4.50289, "y":1.25584, "heading":1.77306, "vx":-0.98627, "vy":0.16376, "omega":-0.48321, "ax":0.0, "ay":0.0, "alpha":0.00551, "fx":[-0.0117,0.01821,0.0109,-0.01746], "fy":[-0.01737,-0.01151,0.01723,0.01137]},
    {"t":3.18629, "x":4.45924, "y":1.26309, "heading":1.75168, "vx":-0.98627, "vy":0.16376, "omega":-0.48297, "ax":0.0, "ay":0.00001, "alpha":0.00625, "fx":[-0.0135,0.01951,0.01353,-0.01948], "fy":[-0.01884,-0.01415,0.01962,0.01373]},
    {"t":3.23054, "x":4.41559, "y":1.27034, "heading":1.7303, "vx":-0.98627, "vy":0.16376, "omega":-0.48269, "ax":0.0, "ay":-0.00001, "alpha":0.00719, "fx":[-0.01623,0.02303,0.01523,-0.02213], "fy":[-0.02208,-0.01606,0.0218,0.01578]},
    {"t":3.2748, "x":4.37195, "y":1.27758, "heading":1.70894, "vx":-0.98627, "vy":0.16376, "omega":-0.48237, "ax":0.0, "ay":0.00001, "alpha":0.00817, "fx":[-0.0187,0.02471,0.01877,-0.02465], "fy":[-0.02375,-0.01952,0.02492,0.0191]},
    {"t":3.31905, "x":4.3283, "y":1.28483, "heading":1.6876, "vx":-0.98627, "vy":0.16376, "omega":-0.48201, "ax":0.0, "ay":-0.00002, "alpha":0.00939, "fx":[-0.02237,0.02903,0.02114,-0.02798], "fy":[-0.02802,-0.02229,0.02747,0.02174]},
    {"t":3.3633, "x":4.28465, "y":1.29208, "heading":1.66627, "vx":-0.98627, "vy":0.16376, "omega":-0.4816, "ax":0.0, "ay":0.00002, "alpha":0.01069, "fx":[-0.02579,0.03124,0.02591,-0.03112], "fy":[-0.02985,-0.02679,0.03164,0.02644]},
    {"t":3.40756, "x":4.24101, "y":1.29932, "heading":1.64495, "vx":-0.98627, "vy":0.16376, "omega":-0.48112, "ax":0.0, "ay":-0.00003, "alpha":0.01226, "fx":[-0.03074,0.03652,0.0292,-0.03532], "fy":[-0.03553,-0.03083,0.03454,0.02984]},
    {"t":3.45181, "x":4.19736, "y":1.30657, "heading":1.62366, "vx":-0.98627, "vy":0.16376, "omega":-0.48058, "ax":0.00001, "ay":0.00004, "alpha":0.01401, "fx":[-0.03546,0.03947,0.03568,-0.03926], "fy":[-0.03746,-0.03664,0.04017,0.0365]},
    {"t":3.49607, "x":4.15372, "y":1.31382, "heading":1.60239, "vx":-0.98627, "vy":0.16376, "omega":-0.47996, "ax":-0.00001, "ay":-0.00005, "alpha":0.01606, "fx":[-0.04215,0.0459,0.04026,-0.04456], "fy":[-0.04506,-0.04254,0.04338,0.04086]},
    {"t":3.54032, "x":4.11007, "y":1.32107, "heading":1.58115, "vx":-0.98627, "vy":0.16376, "omega":-0.47925, "ax":0.00001, "ay":0.00006, "alpha":0.01841, "fx":[-0.04869,0.04985,0.04904,-0.0495], "fy":[-0.04703,-0.05004,0.05099,0.05027]},
    {"t":3.58457, "x":4.06642, "y":1.32831, "heading":1.55994, "vx":-0.98627, "vy":0.16376, "omega":-0.47843, "ax":-0.00001, "ay":-0.00008, "alpha":0.0211, "fx":[-0.05772,0.05755,0.05548,-0.05619], "fy":[-0.05713,-0.05858,0.05448,0.05593]},
    {"t":3.62883, "x":4.02278, "y":1.33556, "heading":1.53877, "vx":-0.98627, "vy":0.16375, "omega":-0.4775, "ax":0.00001, "ay":0.00009, "alpha":0.02426, "fx":[-0.06682,0.06294,0.06732,-0.06243], "fy":[-0.05918,-0.06833,0.06457,0.06901]},
    {"t":3.67308, "x":3.97913, "y":1.34281, "heading":1.51764, "vx":-0.98627, "vy":0.16376, "omega":-0.47643, "ax":-0.00002, "ay":-0.00011, "alpha":0.02777, "fx":[-0.07883,0.07166,0.07657,-0.07065], "fy":[-0.0723,-0.08046,0.06851,0.07667]},
    {"t":3.71734, "x":3.93548, "y":1.35005, "heading":1.49656, "vx":-0.98627, "vy":0.16375, "omega":-0.4752, "ax":0.00002, "ay":0.00011, "alpha":0.03205, "fx":[-0.09171,0.07937,0.09233,-0.07875], "fy":[-0.07484,-0.09333,0.08135,0.09429]},
    {"t":3.76159, "x":3.89184, "y":1.3573, "heading":1.47553, "vx":-0.98627, "vy":0.16376, "omega":-0.47378, "ax":-0.00002, "ay":-0.00014, "alpha":0.03656, "fx":[-0.10697,0.08709,0.10634,-0.08803], "fy":[-0.09111,-0.11013,0.0864,0.10542]},
    {"t":3.80584, "x":3.84819, "y":1.36455, "heading":1.45456, "vx":-0.98627, "vy":0.16375, "omega":-0.47216, "ax":0.00002, "ay":0.00011, "alpha":0.0424, "fx":[-0.12588,0.09991,0.1265,-0.09929], "fy":[-0.09528,-0.12705,0.10168,0.12813]},
    {"t":3.8501, "x":3.80454, "y":1.37179, "heading":1.43367, "vx":-0.98627, "vy":0.16376, "omega":-0.47028, "ax":-0.00002, "ay":-0.00012, "alpha":0.04787, "fx":[-0.14238,0.09733,0.15026,-0.10658], "fy":[-0.11379,-0.14981,0.10966,0.14568]},
    {"t":3.89435, "x":3.7609, "y":1.37904, "heading":1.41285, "vx":-0.98627, "vy":0.16375, "omega":-0.46817, "ax":0.00002, "ay":0.00012, "alpha":0.05601, "fx":[-0.17256,0.12555,0.17322,-0.12488], "fy":[-0.12167,-0.17003,0.12618,0.17354]},
    {"t":3.93861, "x":3.71725, "y":1.38629, "heading":1.39214, "vx":-0.98627, "vy":0.16376, "omega":-0.46569, "ax":0.0, "ay":0.00001, "alpha":0.06142, "fx":[-0.17975,0.07693,0.22112,-0.11815], "fy":[-0.13999,-0.202,0.14043,0.20243]},
    {"t":3.98286, "x":3.67361, "y":1.39353, "heading":1.37153, "vx":-0.98627, "vy":0.16376, "omega":-0.46297, "ax":0.00005, "ay":0.0003, "alpha":0.07347, "fx":[-0.23541,0.1576,0.2371,-0.1559], "fy":[-0.15426,-0.2169,0.15631,0.23529]},
    {"t":4.02711, "x":3.62996, "y":1.40078, "heading":1.35104, "vx":-0.98627, "vy":0.16377, "omega":-0.45972, "ax":0.00003, "ay":0.0002, "alpha":0.07545, "fx":[-0.20054,-0.04333,0.34653,-0.10043], "fy":[-0.17161,-0.2724,0.17833,0.27911]},
    {"t":4.07137, "x":3.58631, "y":1.40803, "heading":1.33069, "vx":-0.98627, "vy":0.16378, "omega":-0.45638, "ax":0.00011, "ay":0.00067, "alpha":0.09516, "fx":[-0.31922,0.19666,0.32301,-0.19286], "fy":[-0.19669,-0.26225,0.18952,0.31506]},
    {"t":4.11562, "x":3.54267, "y":1.41528, "heading":1.3105, "vx":-0.98626, "vy":0.16381, "omega":-0.45217, "ax":-0.00026, "ay":-0.00157, "alpha":0.09177, "fx":[-0.21214,-0.27889,0.52932,-0.05599], "fy":[-0.24305,-0.40034,0.18981,0.34702]},
    {"t":4.15988, "x":3.49902, "y":1.42252, "heading":1.29049, "vx":-0.98627, "vy":0.16374, "omega":-0.44811, "ax":-0.00078, "ay":-0.00472, "alpha":0.12721, "fx":[-0.44623,0.22603,0.41966,-0.25253], "fy":[-0.33014,-0.47524,0.1459,0.33842]},
    {"t":4.20413, "x":3.45537, "y":1.42977, "heading":1.27066, "vx":-0.98631, "vy":0.16353, "omega":-0.44248, "ax":0.10864, "ay":-0.01188, "alpha":0.13458, "fx":[1.46953,1.74721,2.4687,1.70653], "fy":[-0.46911,-0.70603,0.06444,0.30237]},
    {"t":4.24838, "x":3.41183, "y":1.43699, "heading":1.25108, "vx":-0.9815, "vy":0.16301, "omega":-0.43652, "ax":1.47439, "ay":-0.24514, "alpha":0.1864, "fx":[24.51034,25.36051,25.64779,24.79691], "fy":[-4.39145,-4.96805,-3.8029,-3.51677]},
    {"t":4.29264, "x":3.36984, "y":1.44397, "heading":1.23176, "vx":-0.91625, "vy":0.15216, "omega":-0.42827, "ax":1.47713, "ay":-0.24538, "alpha":0.24279, "fx":[24.05746,26.63094,25.40105,24.41249], "fy":[-4.51032,-4.85234,-3.84318,-3.4898]},
    {"t":4.33689, "x":3.33074, "y":1.45046, "heading":1.21281, "vx":-0.85088, "vy":0.1413, "omega":-0.41753, "ax":1.47801, "ay":-0.24549, "alpha":0.2463, "fx":[24.35285,25.49188,25.92838,24.78901], "fy":[-4.49148,-5.17196,-3.73866,-3.30076]},
    {"t":4.38115, "x":3.29453, "y":1.45647, "heading":1.19433, "vx":-0.78548, "vy":0.13043, "omega":-0.40663, "ax":1.47845, "ay":-0.24554, "alpha":0.30549, "fx":[23.90882,26.4288,25.80115,24.45318], "fy":[-4.61007,-5.1403,-3.74988,-3.2059]},
    {"t":4.4254, "x":3.26122, "y":1.462, "heading":1.17633, "vx":-0.72005, "vy":0.11957, "omega":-0.39311, "ax":1.47871, "ay":-0.24557, "alpha":0.33492, "fx":[24.03818,25.60113,26.26593,24.70445], "fy":[-4.61592,-5.47552,-3.64432,-2.97251]},
    {"t":4.46965, "x":3.2308, "y":1.46705, "heading":1.15894, "vx":-0.65461, "vy":0.1087, "omega":-0.37829, "ax":1.47888, "ay":-0.24559, "alpha":0.40391, "fx":[23.60366,26.31732,26.2725,24.42803], "fy":[-4.73395,-5.54596,-3.62883,-2.80087]},
    {"t":4.51391, "x":3.20328, "y":1.47162, "heading":1.1422, "vx":-0.58916, "vy":0.09783, "omega":-0.36041, "ax":1.47901, "ay":-0.2456, "alpha":0.45881, "fx":[23.59097,25.72722,26.7214,24.59033], "fy":[-4.75991,-5.92528,-3.5183,-2.50714]},
    {"t":4.55816, "x":3.17866, "y":1.47571, "heading":1.12625, "vx":-0.52371, "vy":0.08696, "omega":-0.34011, "ax":1.4791, "ay":-0.24561, "alpha":0.54348, "fx":[23.12944,26.30506,26.85142,24.35028], "fy":[-4.88407,-6.09454,-3.48193,-2.25081]},
    {"t":4.60242, "x":3.15693, "y":1.47932, "heading":1.11119, "vx":-0.45826, "vy":0.07609, "omega":-0.31606, "ax":1.47917, "ay":-0.24562, "alpha":0.62506, "fx":[22.98716,25.87589,27.32721,24.45083], "fy":[-4.92871,-6.5445,-3.36181,-1.87693]},
    {"t":4.64667, "x":3.1381, "y":1.48245, "heading":1.09721, "vx":-0.3928, "vy":0.06522, "omega":-0.2884, "ax":1.47923, "ay":-0.24563, "alpha":0.73219, "fx":[22.46227,26.37198,27.58297,24.22778], "fy":[-5.0658,-6.82175,-3.30533,-1.51952]},
    {"t":4.69092, "x":3.12216, "y":1.48509, "heading":1.08445, "vx":-0.32733, "vy":0.05435, "omega":-0.25599, "ax":1.47928, "ay":-0.24564, "alpha":0.84484, "fx":[22.18704,26.05555,28.12423,24.28136], "fy":[-5.13105,-7.37453,-3.16787,-1.03933]},
    {"t":4.73518, "x":3.10912, "y":1.48726, "heading":1.07312, "vx":-0.26187, "vy":0.04348, "omega":-0.21861, "ax":1.47931, "ay":-0.24564, "alpha":0.98229, "fx":[21.56287,26.50624,28.52234,24.0594], "fy":[-5.29207,-7.77645,-3.08758,-0.55699]},
    {"t":4.77943, "x":3.09898, "y":1.48894, "heading":1.06344, "vx":-0.1964, "vy":0.03261, "omega":-0.17514, "ax":1.47935, "ay":-0.24564, "alpha":1.13315, "fx":[21.13544,26.28384,29.16614,24.06767], "fy":[-5.38765,-8.46538,-2.92171,0.06138]},
    {"t":4.82369, "x":3.09174, "y":1.49014, "heading":1.05569, "vx":-0.13094, "vy":0.02174, "omega":-0.12499, "ax":1.47938, "ay":-0.24565, "alpha":1.31143, "fx":[20.37072,26.72252,29.73475,23.82703], "fy":[-5.5895,-9.02281,-2.80469,0.70342]},
    {"t":4.86794, "x":3.0874, "y":1.49087, "heading":1.05016, "vx":-0.06547, "vy":0.01087, "omega":-0.06695, "ax":1.4794, "ay":-0.24565, "alpha":1.51294, "fx":[19.64003,26.8729,30.4685,23.67525], "fy":[-5.77969,-9.78055,-2.62541,1.47187]},
    {"t":4.91219, "x":3.08595, "y":1.49111, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
