{
 "name":"[USED] 2CoralP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8610899, "y":2.9019, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8342483043670654, "y":1.8567854166030884, "heading":0.0, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.014284372329712, "y":1.1613644361495972, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4842052459716797, "y":0.624871015548706, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8610899 m", "val":3.8610899}, "y":{"exp":"2.9019 m", "val":2.9019}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8342483043670654 m", "val":2.8342483043670654}, "y":{"exp":"1.8567854166030884 m", "val":1.8567854166030884}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.014284372329712 m", "val":2.014284372329712}, "y":{"exp":"1.1613644361495972 m", "val":1.1613644361495972}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4842052459716797 m", "val":1.4842052459716797}, "y":{"exp":"0.624871015548706 m", "val":0.624871015548706}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75745,1.43074,1.43075],
  "samples":[
    {"t":0.0, "x":3.86109, "y":2.9019, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.51159, "ay":-6.23803, "alpha":-0.00305, "fx":[-110.75264,-110.77435,-110.76805,-110.74634], "fy":[-106.11519,-106.09254,-106.09916,-106.12181]},
    {"t":0.04208, "x":3.85532, "y":2.89638, "heading":1.0472, "vx":-0.27401, "vy":-0.2625, "omega":-0.00013, "ax":-6.51048, "ay":-6.23697, "alpha":-0.00325, "fx":[-110.73318,-110.75632,-110.74961,-110.72648], "fy":[-106.09757,-106.07343,-106.08049,-106.10462]},
    {"t":0.08416, "x":3.83803, "y":2.87981, "heading":1.04719, "vx":-0.54798, "vy":-0.52496, "omega":-0.00026, "ax":-6.50893, "ay":-6.23548, "alpha":-0.00353, "fx":[-110.70607,-110.73119,-110.72392,-110.6988], "fy":[-106.073,-106.04679,-106.05446,-106.08066]},
    {"t":0.12624, "x":3.80921, "y":2.8522, "heading":1.04718, "vx":-0.82188, "vy":-0.78735, "omega":-0.00041, "ax":-6.50662, "ay":-6.23326, "alpha":-0.00394, "fx":[-110.66568,-110.69376,-110.68564,-110.65756], "fy":[-106.0364,-106.00712,-106.0157,-106.04498]},
    {"t":0.16832, "x":3.76886, "y":2.81355, "heading":1.04716, "vx":-1.09568, "vy":-1.04965, "omega":-0.00058, "ax":-6.5028, "ay":-6.22961, "alpha":-0.00463, "fx":[-110.59908,-110.63205,-110.62254,-110.58958], "fy":[-105.97606,-105.9417,-105.95179,-105.98614]},
    {"t":0.2104, "x":3.717, "y":2.76386, "heading":1.04714, "vx":-1.36932, "vy":-1.3118, "omega":-0.00077, "ax":-6.49533, "ay":-6.22246, "alpha":-0.00598, "fx":[-110.46858,-110.5111,-110.49889,-110.45638], "fy":[-105.85781,-105.81351,-105.82657,-105.87085]},
    {"t":0.25248, "x":3.65362, "y":2.70315, "heading":1.04711, "vx":-1.64265, "vy":-1.57364, "omega":-0.00103, "ax":-6.47409, "ay":-6.2021, "alpha":-0.00982, "fx":[-110.0974,-110.16709,-110.14733,-110.07767], "fy":[-105.52144,-105.44897,-105.47059,-105.54301]},
    {"t":0.29456, "x":3.57877, "y":2.63144, "heading":1.04706, "vx":-1.91509, "vy":-1.83463, "omega":-0.00144, "ax":-5.95764, "ay":-5.70735, "alpha":-0.10698, "fx":[-101.04642,-101.76718,-101.62752,-100.90984], "fy":[-97.30037,-96.58505,-96.86322,-97.57306]},
    {"t":0.33665, "x":3.4929, "y":2.54918, "heading":1.047, "vx":-2.16579, "vy":-2.0748, "omega":-0.00594, "ax":-0.00107, "ay":-0.00102, "alpha":-0.94997, "fx":[3.46543,-0.95087,-3.50173,0.91452], "fy":[0.9153,3.46619,-0.9501,-3.50098]},
    {"t":0.37873, "x":3.40177, "y":2.46187, "heading":1.04675, "vx":-2.16583, "vy":-2.07484, "omega":-0.04592, "ax":0.0, "ay":0.0, "alpha":-0.75349, "fx":[2.76325,-0.73909,-2.76325,0.73909], "fy":[0.73909,2.76325,-0.73909,-2.76325]},
    {"t":0.42081, "x":3.31063, "y":2.37456, "heading":1.04482, "vx":-2.16583, "vy":-2.07484, "omega":-0.07762, "ax":0.0, "ay":0.0, "alpha":-0.59284, "fx":[2.17524,-0.57732,-2.17524,0.57732], "fy":[0.57732,2.17524,-0.57732,-2.17524]},
    {"t":0.46289, "x":3.21949, "y":2.28725, "heading":1.04155, "vx":-2.16583, "vy":-2.07484, "omega":-0.10257, "ax":0.0, "ay":0.0, "alpha":-0.46044, "fx":[1.69089,-0.44286,-1.69089,0.44286], "fy":[0.44286,1.69089,-0.44286,-1.69089]},
    {"t":0.50497, "x":3.12835, "y":2.19994, "heading":1.03724, "vx":-2.16583, "vy":-2.07484, "omega":-0.12195, "ax":0.0, "ay":0.0, "alpha":-0.35, "fx":[1.28675,-0.33109,-1.28675,0.33109], "fy":[0.33109,1.28675,-0.33109,-1.28675]},
    {"t":0.54705, "x":3.03721, "y":2.11263, "heading":1.03211, "vx":-2.16583, "vy":-2.07484, "omega":-0.13667, "ax":0.0, "ay":0.0, "alpha":-0.25626, "fx":[0.94338,-0.23758,-0.94338,0.23758], "fy":[0.23758,0.94338,-0.23758,-0.94338]},
    {"t":0.58913, "x":2.94607, "y":2.02532, "heading":1.02636, "vx":-2.16583, "vy":-2.07484, "omega":-0.14746, "ax":0.0, "ay":0.0, "alpha":-0.17477, "fx":[0.6443,-0.15833,-0.6443,0.15833], "fy":[0.15833,0.6443,-0.15833,-0.6443]},
    {"t":0.63121, "x":2.85493, "y":1.93801, "heading":1.02015, "vx":-2.16583, "vy":-2.07484, "omega":-0.15481, "ax":0.0, "ay":0.0, "alpha":-0.10163, "fx":[0.37523,-0.08974,-0.37523,0.08974], "fy":[0.08974,0.37523,-0.08974,-0.37523]},
    {"t":0.67329, "x":2.76379, "y":1.8507, "heading":1.01364, "vx":-2.16583, "vy":-2.07484, "omega":-0.15909, "ax":0.0, "ay":0.0, "alpha":-0.03335, "fx":[0.12331,-0.02864,-0.12331,0.02864], "fy":[0.02864,0.12331,-0.02864,-0.12331]},
    {"t":0.71537, "x":2.67265, "y":1.76339, "heading":1.00694, "vx":-2.16583, "vy":-2.07484, "omega":-0.16049, "ax":0.0, "ay":0.0, "alpha":0.03334, "fx":[-0.12349,0.02781,0.12349,-0.02781], "fy":[-0.02781,-0.12349,0.02781,0.12349]},
    {"t":0.75745, "x":2.58151, "y":1.67607, "heading":1.00019, "vx":-2.16583, "vy":-2.07484, "omega":-0.15909, "ax":0.0, "ay":0.0, "alpha":0.10163, "fx":[-0.37694,0.08223,0.37694,-0.08223], "fy":[-0.08223,-0.37694,0.08223,0.37694]},
    {"t":0.79953, "x":2.49037, "y":1.58876, "heading":0.99349, "vx":-2.16583, "vy":-2.07484, "omega":-0.15481, "ax":0.0, "ay":0.0, "alpha":0.17477, "fx":[-0.64915,0.13707,0.64915,-0.13707], "fy":[-0.13707,-0.64915,0.13707,0.64915]},
    {"t":0.84161, "x":2.39923, "y":1.50145, "heading":0.98698, "vx":-2.16583, "vy":-2.07484, "omega":-0.14746, "ax":0.0, "ay":0.0, "alpha":0.25626, "fx":[-0.95313,0.19478,0.95313,-0.19478], "fy":[-0.19478,-0.95313,0.19478,0.95313]},
    {"t":0.88369, "x":2.30809, "y":1.41414, "heading":0.98077, "vx":-2.16583, "vy":-2.07484, "omega":-0.13667, "ax":0.0, "ay":0.0, "alpha":0.35, "fx":[-1.30339,0.25794,1.30339,-0.25794], "fy":[-0.25794,-1.30339,0.25794,1.30339]},
    {"t":0.92578, "x":2.21695, "y":1.32683, "heading":0.97502, "vx":-2.16583, "vy":-2.07484, "omega":-0.12195, "ax":0.0, "ay":0.0, "alpha":0.46044, "fx":[-1.71659,0.32946,1.71659,-0.32946], "fy":[-0.32946,-1.71659,0.32946,1.71659]},
    {"t":0.96786, "x":2.12581, "y":1.23952, "heading":0.96989, "vx":-2.16583, "vy":-2.07484, "omega":-0.10257, "ax":0.0, "ay":0.0, "alpha":0.59284, "fx":[-2.21235,0.41286,2.21235,-0.41286], "fy":[-0.41286,-2.21235,0.41286,2.21235]},
    {"t":1.00994, "x":2.03467, "y":1.15221, "heading":0.96557, "vx":-2.16583, "vy":-2.07484, "omega":-0.07762, "ax":0.0, "ay":0.0, "alpha":0.75349, "fx":[-2.81408,0.51259,2.81408,-0.51259], "fy":[-0.51259,-2.81408,0.51259,2.81408]},
    {"t":1.05202, "x":1.94353, "y":1.0649, "heading":0.96231, "vx":-2.16583, "vy":-2.07484, "omega":-0.04592, "ax":0.00107, "ay":0.00102, "alpha":0.94997, "fx":[-3.53185,0.65284,3.56814,-0.61649], "fy":[-0.61726,-3.5326,0.65206,3.56738]},
    {"t":1.0941, "x":1.85239, "y":0.97759, "heading":0.96038, "vx":-2.16579, "vy":-2.0748, "omega":-0.00594, "ax":5.95763, "ay":5.70734, "alpha":0.10698, "fx":[101.00999,101.74039,101.66315,100.93656], "fy":[97.34214,96.60558,96.82108,97.55206]},
    {"t":1.13618, "x":1.76653, "y":0.89533, "heading":0.96013, "vx":-1.91509, "vy":-1.83463, "omega":-0.00144, "ax":6.47409, "ay":6.2021, "alpha":0.00982, "fx":[110.0936,110.16475,110.15112,110.08001], "fy":[105.52543,105.45136,105.4666,105.54062]},
    {"t":1.17826, "x":1.69167, "y":0.82362, "heading":0.96007, "vx":-1.64265, "vy":-1.57364, "omega":-0.00103, "ax":6.49533, "ay":6.22246, "alpha":0.00598, "fx":[110.46625,110.50968,110.50121,110.4578], "fy":[105.86025,105.81498,105.82414,105.86939]},
    {"t":1.22034, "x":1.6283, "y":0.76291, "heading":0.96002, "vx":-1.36932, "vy":-1.3118, "omega":-0.00077, "ax":6.5028, "ay":6.22961, "alpha":0.00463, "fx":[110.59728,110.63095,110.62434,110.59068], "fy":[105.97795,105.94284,105.9499,105.985]},
    {"t":1.26242, "x":1.57643, "y":0.71323, "heading":0.95999, "vx":-1.09568, "vy":-1.04965, "omega":-0.00058, "ax":6.50662, "ay":6.23326, "alpha":0.00394, "fx":[110.66414,110.69282,110.68718,110.6585], "fy":[106.03801,106.00809,106.01409,106.044]},
    {"t":1.3045, "x":1.53609, "y":0.67457, "heading":0.95997, "vx":-0.82188, "vy":-0.78735, "omega":-0.00041, "ax":6.50893, "ay":6.23548, "alpha":0.00353, "fx":[110.70469,110.73035,110.7253,110.69964], "fy":[106.07444,106.04767,106.05302,106.07979]},
    {"t":1.34658, "x":1.50727, "y":0.64696, "heading":0.95995, "vx":-0.54798, "vy":-0.52496, "omega":-0.00026, "ax":6.51048, "ay":6.23697, "alpha":0.00325, "fx":[110.73191,110.75555,110.75088,110.72725], "fy":[106.09889,106.07423,106.07916,106.10381]},
    {"t":1.38866, "x":1.48997, "y":0.63039, "heading":0.95994, "vx":-0.27401, "vy":-0.2625, "omega":-0.00013, "ax":6.51159, "ay":6.23803, "alpha":0.00305, "fx":[110.75144,110.77362,110.76924,110.74707], "fy":[106.11644,106.09329,106.09791,106.12105]},
    {"t":1.43074, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05361, "ay":0.05136, "alpha":0.00005, "fx":[0.91177,0.91197,0.91212,0.91191], "fy":[0.8736,0.87345,0.87366,0.8738]},
    {"t":1.43074, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05361, "ay":0.05136, "alpha":0.00005, "fx":[0.91177,0.91197,0.91212,0.91191], "fy":[0.8736,0.87346,0.87366,0.87381]},
    {"t":1.43075, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05361, "ay":0.05136, "alpha":0.00005, "fx":[0.91177,0.91197,0.91212,0.91191], "fy":[0.8736,0.87346,0.87366,0.87381]},
    {"t":1.43075, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05361, "ay":0.05136, "alpha":0.00005, "fx":[0.91177,0.91198,0.91212,0.91191], "fy":[0.8736,0.87346,0.87366,0.87381]},
    {"t":1.43075, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05361, "ay":0.05136, "alpha":0.00005, "fx":[0.91177,0.91198,0.91212,0.91192], "fy":[0.8736,0.87346,0.87367,0.87381]},
    {"t":1.43075, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05361, "ay":0.05136, "alpha":0.00005, "fx":[0.91177,0.91198,0.91212,0.91192], "fy":[0.87361,0.87346,0.87367,0.87381]},
    {"t":1.43075, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05361, "ay":0.05136, "alpha":0.00005, "fx":[0.91178,0.91198,0.91213,0.91192], "fy":[0.87361,0.87346,0.87367,0.87381]},
    {"t":1.43075, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05361, "ay":0.05136, "alpha":0.00005, "fx":[0.91178,0.91198,0.91213,0.91192], "fy":[0.87361,0.87347,0.87367,0.87382]},
    {"t":1.43075, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05361, "ay":0.05136, "alpha":0.00005, "fx":[0.91178,0.91199,0.91213,0.91192], "fy":[0.87361,0.87347,0.87367,0.87382]},
    {"t":1.43075, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05361, "ay":0.05136, "alpha":0.00005, "fx":[0.91178,0.91199,0.91213,0.91193], "fy":[0.87361,0.87347,0.87368,0.87382]},
    {"t":1.43075, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05361, "ay":0.05136, "alpha":0.00005, "fx":[0.91178,0.91199,0.91213,0.91193], "fy":[0.87362,0.87347,0.87368,0.87382]},
    {"t":1.43075, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05361, "ay":0.05136, "alpha":0.00005, "fx":[0.91179,0.91199,0.91214,0.91193], "fy":[0.87362,0.87347,0.87368,0.87382]},
    {"t":1.43075, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05361, "ay":0.05136, "alpha":0.00005, "fx":[0.91179,0.91199,0.91214,0.91193], "fy":[0.87362,0.87348,0.87368,0.87383]},
    {"t":1.43075, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05361, "ay":0.05136, "alpha":0.00005, "fx":[0.91179,0.912,0.91214,0.91193], "fy":[0.87362,0.87348,0.87368,0.87383]},
    {"t":1.43075, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05361, "ay":0.05136, "alpha":0.00005, "fx":[0.91179,0.912,0.91214,0.91194], "fy":[0.87362,0.87348,0.87369,0.87383]},
    {"t":1.43075, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.75745, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionLoadCoral"}}]}}}]
}
