{
 "name":"[USED] 2CoralP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.272855281829834, "y":0.7959278225898743, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.846780776977539, "y":1.7724076509475708, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8610899448394775, "y":2.9019558429718018, "heading":1.0471975511965976, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.272855281829834 m", "val":7.272855281829834}, "y":{"exp":"0.7959278225898743 m", "val":0.7959278225898743}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.846780776977539 m", "val":3.846780776977539}, "y":{"exp":"1.7724076509475708 m", "val":1.7724076509475708}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8610899448394775 m", "val":3.8610899448394775}, "y":{"exp":"2.9019558429718018 m", "val":2.9019558429718018}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90216,2.87057],
  "samples":[
    {"t":0.0, "x":7.27286, "y":0.79593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98817, "ay":-0.24629, "alpha":-3.73988, "fx":[-60.02487,-59.6684,-41.68213,-41.93603], "fy":[6.54733,-14.65495,-15.84231,7.19266]},
    {"t":0.03589, "x":7.27093, "y":0.79577, "heading":3.14159, "vx":-0.10724, "vy":-0.00884, "omega":-0.13422, "ax":-2.98972, "ay":-0.23725, "alpha":-3.31026, "fx":[-58.96916,-58.65722,-42.78299,-43.00779], "fy":[5.53627,-13.36891,-14.32744,6.01815]},
    {"t":0.07178, "x":7.26516, "y":0.7953, "heading":3.13678, "vx":-0.21454, "vy":-0.01735, "omega":-0.25303, "ax":-2.99045, "ay":-0.22745, "alpha":-2.93805, "fx":[-57.96459,-57.81359,-43.76841,-43.92011], "fy":[4.77871,-12.02402,-13.21414,4.98432]},
    {"t":0.10767, "x":7.25553, "y":0.79453, "heading":3.12769, "vx":-0.32187, "vy":-0.02552, "omega":-0.35847, "ax":-2.9912, "ay":-0.21688, "alpha":-2.58282, "fx":[-57.12537,-57.05979,-44.67601,-44.65651], "fy":[3.93644,-10.93274,-11.74921,3.98943]},
    {"t":0.14356, "x":7.24205, "y":0.79347, "heading":3.11483, "vx":-0.42922, "vy":-0.0333, "omega":-0.45117, "ax":-2.99197, "ay":-0.20545, "alpha":-2.26944, "fx":[-56.24653,-56.38036,-45.54339,-45.39964], "fy":[3.39398,-9.67111,-10.82979,3.12836]},
    {"t":0.17945, "x":7.22472, "y":0.79215, "heading":3.09864, "vx":-0.53661, "vy":-0.04067, "omega":-0.53262, "ax":-2.99275, "ay":-0.19305, "alpha":-1.96767, "fx":[-55.52618,-55.75026,-46.32985,-46.01696], "fy":[2.72095,-8.67462,-9.53715,2.35575]},
    {"t":0.21534, "x":7.20353, "y":0.79056, "heading":3.07952, "vx":-0.64401, "vy":-0.0476, "omega":-0.60324, "ax":-2.99354, "ay":-0.17956, "alpha":-1.70353, "fx":[-54.78042,-55.17913,-47.06622,-46.65153], "fy":[2.33569,-7.50449,-8.72599,1.6778]},
    {"t":0.25123, "x":7.17849, "y":0.78874, "heading":3.05787, "vx":-0.75145, "vy":-0.05405, "omega":-0.66438, "ax":-2.99434, "ay":-0.16482, "alpha":-1.44664, "fx":[-54.18268,-54.62702,-47.72712,-47.19479], "fy":[1.79233,-6.6131,-7.53056,1.13741]},
    {"t":0.28712, "x":7.1496, "y":0.78669, "heading":3.03403, "vx":-0.85892, "vy":-0.05996, "omega":-0.7163, "ax":-2.99513, "ay":-0.14865, "alpha":-1.22466, "fx":[-53.56772,-54.13011,-48.33228,-47.75537], "fy":[1.53925,-5.5346,-6.76696,0.6486]},
    {"t":0.32301, "x":7.11684, "y":0.78445, "heading":3.00832, "vx":-0.96641, "vy":-0.0653, "omega":-0.76025, "ax":-2.99591, "ay":-0.13083, "alpha":-1.00506, "fx":[-53.08924,-53.6281,-48.87175,-48.24885], "fy":[1.10861,-4.73121,-5.6205,0.34157]},
    {"t":0.3589, "x":7.08023, "y":0.78202, "heading":2.98103, "vx":-1.07393, "vy":-0.06999, "omega":-0.79632, "ax":-2.99664, "ay":-0.11111, "alpha":-0.81933, "fx":[-52.5975,-53.18752,-49.35136,-48.75124], "fy":[0.96677,-3.74974,-4.84309,0.06643]},
    {"t":0.39479, "x":7.03975, "y":0.77943, "heading":2.95245, "vx":-1.18148, "vy":-0.07398, "omega":-0.82573, "ax":-2.99729, "ay":-0.08916, "alpha":-0.63159, "fx":[-52.23184,-52.71883,-49.77631,-49.20553], "fy":[0.67215,-2.98613,-3.72836,-0.02378]},
    {"t":0.43068, "x":6.99542, "y":0.77672, "heading":2.92282, "vx":-1.28906, "vy":-0.07718, "omega":-0.84839, "ax":-2.99784, "ay":-0.06458, "alpha":-0.4783, "fx":[-51.85082,-52.32924,-50.136,-49.65372], "fy":[0.67299,-2.05605,-2.9192,-0.09198]},
    {"t":0.46657, "x":6.94722, "y":0.77391, "heading":2.89237, "vx":-1.39665, "vy":-0.0795, "omega":-0.86556, "ax":-2.99822, "ay":-0.03689, "alpha":-0.31769, "fx":[-51.58686,-51.8835,-50.4561,-50.06891], "fy":[0.52471,-1.30935,-1.78617,0.06062]},
    {"t":0.50246, "x":6.89517, "y":0.77103, "heading":2.86131, "vx":-1.50425, "vy":-0.08082, "omega":-0.87696, "ax":-2.99834, "ay":-0.00546, "alpha":-0.19182, "fx":[-51.30109,-51.54538,-50.70128,-50.45559], "fy":[0.64023,-0.58624,-0.75848,0.33283]},
    {"t":0.53835, "x":6.83925, "y":0.76813, "heading":2.82983, "vx":-1.61186, "vy":-0.08102, "omega":-0.88385, "ax":-2.99807, "ay":0.03051, "alpha":-0.05761, "fx":[-51.12385,-51.11512,-50.92237,-50.82363], "fy":[0.75081,0.40168,0.28427,0.63901]},
    {"t":0.57424, "x":6.77947, "y":0.76524, "heading":2.79811, "vx":-1.71946, "vy":-0.07992, "omega":-0.88591, "ax":-2.99722, "ay":0.07206, "alpha":0.04182, "fx":[-50.90982,-50.82953,-51.05335,-51.13451], "fy":[1.09529,1.24049,1.39333,1.17382]},
    {"t":0.61013, "x":6.71583, "y":0.76242, "heading":2.76632, "vx":-1.82703, "vy":-0.07734, "omega":-0.88441, "ax":-2.9955, "ay":0.12057, "alpha":0.15183, "fx":[-50.79482,-50.40636,-51.1756,-51.43338], "fy":[1.49551,2.30428,2.59945,1.80416]},
    {"t":0.64602, "x":6.64833, "y":0.75972, "heading":2.73457, "vx":-1.93454, "vy":-0.07301, "omega":-0.87896, "ax":-2.99245, "ay":0.1779, "alpha":0.22472, "fx":[-50.61815,-50.16046,-51.18438,-51.63983], "fy":[2.18116,3.35737,3.88114,2.6843]},
    {"t":0.6819, "x":6.57697, "y":0.75721, "heading":2.70303, "vx":-2.04194, "vy":-0.06662, "omega":-0.8709, "ax":-2.98735, "ay":0.24658, "alpha":0.30997, "fx":[-50.51498,-49.74017,-51.18084,-51.8197], "fy":[3.00944,4.65654,5.36496,3.74602]},
    {"t":0.71779, "x":6.50176, "y":0.75498, "heading":2.67177, "vx":-2.14915, "vy":-0.05778, "omega":-0.85977, "ax":-2.97898, "ay":0.33023, "alpha":0.35794, "fx":[-50.31452,-49.47265,-51.03395,-51.86553], "fy":[4.22118,6.14598,6.97743,5.12417]},
    {"t":0.75368, "x":6.42271, "y":0.75312, "heading":2.64091, "vx":-2.25607, "vy":-0.04592, "omega":-0.84693, "ax":-2.96529, "ay":0.43406, "alpha":0.41874, "fx":[-50.13187,-48.95192,-50.83858,-51.83277], "fy":[5.75822,7.93119,8.98253,6.86089]},
    {"t":0.78957, "x":6.33983, "y":0.75175, "heading":2.61052, "vx":-2.36249, "vy":-0.03035, "omega":-0.8319, "ax":-2.94258, "ay":0.56573, "alpha":0.43848, "fx":[-49.73044,-48.54662,-50.38717,-51.54529], "fy":[7.86756,10.29058,11.26113,9.07265]},
    {"t":0.82546, "x":6.25315, "y":0.75103, "heading":2.58066, "vx":-2.4681, "vy":-0.01004, "omega":-0.81616, "ax":-2.90383, "ay":0.73707, "alpha":0.46273, "fx":[-49.1437,-47.75491,-49.70362,-50.97118], "fy":[10.70663,13.07622,14.33202,12.0346]},
    {"t":0.86135, "x":6.1627, "y":0.75114, "heading":2.55137, "vx":-2.57232, "vy":0.01641, "omega":-0.79956, "ax":-2.83521, "ay":0.96578, "alpha":0.45829, "fx":[-48.0197,-46.59353,-48.45817,-49.83338], "fy":[14.56961,17.1567,18.0876,15.89633]},
    {"t":0.89724, "x":6.06855, "y":0.75235, "heading":2.52267, "vx":-2.67407, "vy":0.05107, "omega":-0.78311, "ax":-2.70717, "ay":1.27928, "alpha":0.36018, "fx":[-45.60605,-45.3605,-45.91292,-47.31318], "fy":[20.07181,22.08528,23.49623,21.38761]},
    {"t":0.93313, "x":5.97084, "y":0.75501, "heading":2.49457, "vx":-2.77123, "vy":0.09699, "omega":-0.77018, "ax":-2.4565, "ay":1.70972, "alpha":0.40206, "fx":[-41.72255,-40.25437,-41.8881,-43.27244], "fy":[27.4645,29.80942,30.42332,28.63035]},
    {"t":0.96902, "x":5.8698, "y":0.75959, "heading":2.46693, "vx":-2.85939, "vy":0.15835, "omega":-0.75575, "ax":-1.9533, "ay":2.26556, "alpha":0.26147, "fx":[-32.92019,-32.73919,-33.01446,-34.22671], "fy":[37.32149,38.73653,39.77166,38.3162]},
    {"t":1.00491, "x":5.76592, "y":0.76673, "heading":2.4398, "vx":-2.9295, "vy":0.23966, "omega":-0.74637, "ax":-1.05495, "ay":2.79779, "alpha":0.25911, "fx":[-17.92305,-16.88043,-17.99979,-18.97459], "fy":[46.43446,48.56971,48.16639,47.18805]},
    {"t":1.0408, "x":5.6601, "y":0.77714, "heading":2.41302, "vx":-2.96736, "vy":0.34007, "omega":-0.73707, "ax":0.06735, "ay":2.98939, "alpha":0.15891, "fx":[1.14737,1.84136,1.08114,0.5123], "fy":[50.30783,50.87992,51.38841,50.8183]},
    {"t":1.07669, "x":5.55364, "y":0.79127, "heading":2.38656, "vx":-2.96494, "vy":0.44736, "omega":-0.73136, "ax":0.50605, "ay":2.94807, "alpha":0.05542, "fx":[8.63211,8.80673,8.60723,8.38517], "fy":[49.63974,51.09234,50.02107,49.83021]},
    {"t":1.11258, "x":5.44756, "y":0.80922, "heading":2.36031, "vx":-2.94678, "vy":0.55316, "omega":-0.72938, "ax":0.92128, "ay":2.84687, "alpha":-0.03494, "fx":[15.65017,15.54148,15.6701,15.82116], "fy":[48.55723,48.41319,48.3064,48.42124]},
    {"t":1.14847, "x":5.34239, "y":0.83091, "heading":2.33414, "vx":-2.91372, "vy":0.65534, "omega":-0.73063, "ax":1.53531, "ay":2.56967, "alpha":-0.13464, "fx":[26.1176,25.53232,26.17591,26.6347], "fy":[43.87504,44.63392,42.95899,43.36976]},
    {"t":1.18436, "x":5.23881, "y":0.85608, "heading":2.30792, "vx":-2.85861, "vy":0.74756, "omega":-0.73546, "ax":1.94905, "ay":2.27332, "alpha":-0.13689, "fx":[32.88973,33.08919,32.94078,33.69131], "fy":[39.43191,38.69902,37.95581,38.58736]},
    {"t":1.22025, "x":5.13747, "y":0.88438, "heading":2.28152, "vx":-2.78866, "vy":0.82915, "omega":-0.74037, "ax":2.21219, "ay":2.01944, "alpha":-0.27212, "fx":[37.63853,36.55293,37.6753,38.64798], "fy":[35.19161,34.96122,33.20938,34.03821]},
    {"t":1.25614, "x":5.03881, "y":0.91544, "heading":2.25495, "vx":-2.70927, "vy":0.90163, "omega":-0.75014, "ax":2.3833, "ay":1.81543, "alpha":-0.30212, "fx":[40.5226,39.48714,40.48798,41.65942], "fy":[32.05418,31.16073,29.6723,30.63256]},
    {"t":1.29203, "x":4.94311, "y":0.94896, "heading":2.22803, "vx":-2.62373, "vy":0.96678, "omega":-0.76098, "ax":2.49919, "ay":1.6532, "alpha":-0.29175, "fx":[42.58603,41.28052,42.35939,43.81627], "fy":[29.29324,28.06409,27.44038,27.68401]},
    {"t":1.32792, "x":4.85055, "y":0.98473, "heading":2.20071, "vx":-2.53404, "vy":1.02612, "omega":-0.77146, "ax":2.58093, "ay":1.52325, "alpha":-0.3727, "fx":[43.99616,42.56233,43.79728,45.24785], "fy":[27.33651,26.31593,24.44616,25.54138]},
    {"t":1.36381, "x":4.76127, "y":1.02253, "heading":2.17303, "vx":-2.44141, "vy":1.08079, "omega":-0.78483, "ax":2.64071, "ay":1.41778, "alpha":-0.37984, "fx":[45.0526,43.53993,44.77183,46.30667], "fy":[25.64766,24.33102,22.70187,23.78363]},
    {"t":1.3997, "x":4.67535, "y":1.06224, "heading":2.14486, "vx":-2.34663, "vy":1.13167, "omega":-0.79846, "ax":2.68582, "ay":1.33096, "alpha":-0.39449, "fx":[45.88072,44.27485,45.50289,47.08154], "fy":[24.13714,23.13933,21.10513,22.17541]},
    {"t":1.43559, "x":4.59286, "y":1.10371, "heading":2.1162, "vx":-2.25024, "vy":1.17944, "omega":-0.81262, "ax":2.72077, "ay":1.25849, "alpha":-0.3803, "fx":[46.50287,44.91926,46.04995,47.64628], "fy":[22.91605,21.73345,19.9919,20.98488]},
    {"t":1.47148, "x":4.51385, "y":1.14685, "heading":2.08704, "vx":-2.15259, "vy":1.2246, "omega":-0.82627, "ax":2.74848, "ay":1.19723, "alpha":-0.38001, "fx":[47.02701,45.40495,46.50204,48.06977], "fy":[21.7874,20.92012,18.90847,19.84237]},
    {"t":1.50737, "x":4.43836, "y":1.19157, "heading":2.05738, "vx":-2.05395, "vy":1.26757, "omega":-0.83991, "ax":2.77089, "ay":1.14485, "alpha":-0.34902, "fx":[47.41706,45.90419,46.84285,48.36378], "fy":[20.82945,19.87279,18.18784,19.00436]},
    {"t":1.54326, "x":4.36643, "y":1.2378, "heading":2.02724, "vx":-1.9545, "vy":1.30866, "omega":-0.85244, "ax":2.7893, "ay":1.0996, "alpha":-0.33445, "fx":[47.76357,46.27631,47.15997,48.58088], "fy":[19.93138,19.26262,17.44695,18.17479]},
    {"t":1.57915, "x":4.29808, "y":1.28548, "heading":1.99665, "vx":-1.8544, "vy":1.34813, "omega":-0.86444, "ax":2.80466, "ay":1.06015, "alpha":-0.28972, "fx":[48.01063,46.70513,47.39923,48.71073], "fy":[19.13322,18.43005,16.98834,17.58007]},
    {"t":1.61504, "x":4.23334, "y":1.33454, "heading":1.96562, "vx":-1.75374, "vy":1.38617, "omega":-0.87484, "ax":2.81763, "ay":1.02548, "alpha":-0.26033, "fx":[48.22987,47.04249,47.64804,48.78809], "fy":[18.37892,17.93462,16.48429,16.9746]},
    {"t":1.65093, "x":4.17221, "y":1.38495, "heading":1.93422, "vx":-1.65261, "vy":1.42298, "omega":-0.88418, "ax":2.82872, "ay":0.99478, "alpha":-0.2059, "fx":[48.38219,47.41658,47.84726,48.8166], "fy":[17.67721,17.24898,16.2013,16.55592]},
    {"t":1.68682, "x":4.11472, "y":1.43667, "heading":1.90249, "vx":-1.55109, "vy":1.45868, "omega":-0.89157, "ax":2.83828, "ay":0.96741, "alpha":-0.16286, "fx":[48.50509,47.73569,48.07322,48.79925], "fy":[17.02073,16.80096,15.87165,16.12808]},
    {"t":1.72271, "x":4.06088, "y":1.48964, "heading":1.87049, "vx":-1.44923, "vy":1.4934, "omega":-0.89741, "ax":2.8466, "ay":0.94287, "alpha":-0.09837, "fx":[48.57797,48.08604,48.26077,48.7548], "fy":[16.3847,16.19943,15.71461,15.85306]},
    {"t":1.7586, "x":4.0107, "y":1.54384, "heading":1.83828, "vx":-1.34706, "vy":1.52724, "omega":-0.90095, "ax":2.8539, "ay":0.92075, "alpha":-0.04229, "fx":[48.61874,48.39511,48.49247,48.67008], "fy":[15.7945,15.76681,15.51327,15.57205]},
    {"t":1.79449, "x":3.96419, "y":1.59925, "heading":1.80595, "vx":-1.24464, "vy":1.56029, "omega":-0.90246, "ax":2.86036, "ay":0.90071, "alpha":0.0327, "fx":[48.61949,48.73628,48.68808,48.5715], "fy":[15.20592,15.20582,15.4484,15.42284]},
    {"t":1.83038, "x":3.92136, "y":1.65583, "heading":1.77356, "vx":-1.14198, "vy":1.59261, "omega":-0.90129, "ax":2.86609, "ay":0.88247, "alpha":0.10254, "fx":[48.58154,49.04582,48.9432,48.4351], "fy":[14.66257,14.76406,15.34369,15.27167]},
    {"t":1.86627, "x":3.88223, "y":1.71355, "heading":1.74121, "vx":-1.03912, "vy":1.62428, "omega":-0.89761, "ax":2.87122, "ay":0.8658, "alpha":0.18843, "fx":[48.5142,49.37905,49.16428,48.29722], "fy":[14.10966,14.21259,15.34671,15.23901]},
    {"t":1.90216, "x":3.84678, "y":1.77241, "heading":1.709, "vx":-0.93607, "vy":1.65536, "omega":-0.89085, "ax":2.88277, "ay":0.8205, "alpha":0.13967, "fx":[48.76344,49.43398,49.32081,48.62223], "fy":[13.50643,13.60535,14.38438,14.32978]},
    {"t":1.93064, "x":3.82129, "y":1.81989, "heading":1.68363, "vx":-0.85396, "vy":1.67873, "omega":-0.88687, "ax":2.90597, "ay":0.73933, "alpha":0.13842, "fx":[49.16705,49.80684,49.69295,49.05234], "fy":[12.14097,12.17182,13.01474,12.97532]},
    {"t":1.95912, "x":3.79814, "y":1.868, "heading":1.65836, "vx":-0.77119, "vy":1.69978, "omega":-0.88293, "ax":2.92793, "ay":0.64651, "alpha":0.13327, "fx":[49.52857,50.14488,50.1041,49.43524], "fy":[10.57827,10.63086,11.4005,11.3781]},
    {"t":1.9876, "x":3.77737, "y":1.91668, "heading":1.63322, "vx":-0.68779, "vy":1.7182, "omega":-0.87913, "ax":2.94927, "ay":0.54028, "alpha":0.13926, "fx":[49.87751,50.52556,50.4557,49.80631], "fy":[8.76066,8.77498,9.61692,9.60733]},
    {"t":2.01609, "x":3.75897, "y":1.96584, "heading":1.60818, "vx":-0.60379, "vy":1.73359, "omega":-0.87516, "ax":2.96895, "ay":0.41803, "alpha":0.14068, "fx":[50.18756,50.83421,50.84335,50.13876], "fy":[6.68298,6.70329,7.52623,7.52977]},
    {"t":2.04457, "x":3.74298, "y":2.01539, "heading":1.58325, "vx":-0.51923, "vy":1.74549, "omega":-0.87116, "ax":2.98531, "ay":0.27665, "alpha":0.15522, "fx":[50.43602,51.14854,51.12194,50.41076], "fy":[4.26086,4.19543,5.17422,5.19223]},
    {"t":2.07305, "x":3.7294, "y":2.06521, "heading":1.55844, "vx":-0.4342, "vy":1.75337, "omega":-0.86674, "ax":2.99585, "ay":0.11248, "alpha":0.15974, "fx":[50.57507,51.30501,51.37353,50.58043], "fy":[1.44533,1.42817,2.37547,2.4042]},
    {"t":2.10153, "x":3.71825, "y":2.1152, "heading":1.53375, "vx":-0.34887, "vy":1.75658, "omega":-0.86219, "ax":2.99677, "ay":-0.07855, "alpha":0.18292, "fx":[50.54127,51.36827,51.40753,50.57963], "fy":[-1.82218,-1.98272,-0.79352,-0.74606]},
    {"t":2.13002, "x":3.70953, "y":2.1652, "heading":1.50919, "vx":-0.26351, "vy":1.75434, "omega":-0.85698, "ax":2.98251, "ay":-0.30065, "alpha":0.19179, "fx":[50.23461,51.11011,51.26209,50.31953], "fy":[-5.65306,-5.71809,-4.56995,-4.51483]},
    {"t":2.1585, "x":3.70323, "y":2.21505, "heading":1.48478, "vx":-0.17856, "vy":1.74578, "omega":-0.85151, "ax":2.94516, "ay":-0.55737, "alpha":0.22508, "fx":[49.52504,50.5228,50.67466,49.66259], "fy":[-10.03505,-10.31892,-8.8243,-8.74442]},
    {"t":2.18698, "x":3.69934, "y":2.26455, "heading":1.46053, "vx":-0.09468, "vy":1.7299, "omega":-0.8451, "ax":2.87413, "ay":-0.85017, "alpha":0.23921, "fx":[48.2141,49.31826,49.59642,48.42407], "fy":[-15.10333,-15.22648,-13.79891,-13.71586]},
    {"t":2.21547, "x":3.69781, "y":2.31347, "heading":1.43646, "vx":-0.01281, "vy":1.70569, "omega":-0.83829, "ax":2.75664, "ay":-1.17612, "alpha":0.28779, "fx":[46.10876,47.34748,47.69874,46.40354], "fy":[-20.64176,-21.1353,-19.18159,-19.06298]},
    {"t":2.24395, "x":3.69856, "y":2.36158, "heading":1.41258, "vx":0.0657, "vy":1.67219, "omega":-0.83009, "ax":2.5798, "ay":-1.5251, "alpha":0.30509, "fx":[42.93744,44.39229,44.86083,43.33629], "fy":[-26.71549,-26.90129,-25.13549,-25.01366]},
    {"t":2.27243, "x":3.70148, "y":2.40859, "heading":1.38894, "vx":0.13918, "vy":1.62875, "omega":-0.8214, "ax":2.33519, "ay":-1.87815, "alpha":0.33156, "fx":[38.58155,40.37588,40.82564,39.10074], "fy":[-32.88175,-32.77629,-31.15399,-30.97535]},
    {"t":2.30091, "x":3.70639, "y":2.45422, "heading":1.36554, "vx":0.2057, "vy":1.57525, "omega":-0.81196, "ax":2.02462, "ay":-2.20934, "alpha":0.39339, "fx":[33.09329,35.13287,35.78782,33.73866], "fy":[-38.49627,-38.75026,-36.64391,-36.43036]},
    {"t":2.3294, "x":3.71307, "y":2.49819, "heading":1.34242, "vx":0.26336, "vy":1.51233, "omega":-0.80075, "ax":1.66348, "ay":-2.49263, "alpha":0.43624, "fx":[26.70764,29.13118,29.84711,27.49504], "fy":[-43.44531,-43.54912,-41.46349,-41.13798]},
    {"t":2.35788, "x":3.72125, "y":2.54025, "heading":1.31961, "vx":0.31074, "vy":1.44133, "omega":-0.78833, "ax":1.27773, "ay":-2.71078, "alpha":0.51732, "fx":[19.78648,22.94016,23.49786,20.71073], "fy":[-47.15783,-47.5324,-45.08845,-44.65977]},
    {"t":2.38636, "x":3.73062, "y":2.58021, "heading":1.29715, "vx":0.34714, "vy":1.36412, "omega":-0.77359, "ax":0.89542, "ay":-2.86007, "alpha":0.57152, "fx":[13.10416,16.30012,17.34431,14.17506], "fy":[-49.77259,-50.26352,-47.59139,-46.96871]},
    {"t":2.41485, "x":3.74087, "y":2.6179, "heading":1.27512, "vx":0.37264, "vy":1.28265, "omega":-0.75731, "ax":0.53834, "ay":-2.9484, "alpha":0.6567, "fx":[6.67616,10.47482,11.5736,7.90355], "fy":[-51.27998,-52.06246,-49.03822,-48.22539]},
    {"t":2.44333, "x":3.7517, "y":2.65324, "heading":1.25355, "vx":0.38798, "vy":1.19868, "omega":-0.73861, "ax":0.21872, "ay":-2.98935, "alpha":0.7368, "fx":[0.96243,5.06783,6.49727,2.35392], "fy":[-52.05182,-53.04162,-49.6956,-48.60303]},
    {"t":2.47181, "x":3.76284, "y":2.68617, "heading":1.23251, "vx":0.3942, "vy":1.11353, "omega":-0.71762, "ax":-0.05968, "ay":-2.99694, "alpha":0.83179, "fx":[-4.14148,0.45754,2.16523,-2.54154], "fy":[-52.19131,-53.52143,-49.78143,-48.41426]},
    {"t":2.50029, "x":3.77404, "y":2.71667, "heading":1.21207, "vx":0.39251, "vy":1.02817, "omega":-0.69393, "ax":-0.29844, "ay":-2.98282, "alpha":0.93731, "fx":[-8.58194,-3.42322,-1.51656,-6.78382], "fy":[-52.02929,-53.65625,-49.49615,-47.76628]},
    {"t":2.52878, "x":3.7851, "y":2.74474, "heading":1.19231, "vx":0.384, "vy":0.94321, "omega":-0.66723, "ax":-0.50179, "ay":-2.95559, "alpha":1.0481, "fx":[-12.33473,-6.59623,-4.58335,-10.62692], "fy":[-51.59031,-53.6164,-48.99544,-46.89294]},
    {"t":2.55726, "x":3.79584, "y":2.77041, "heading":1.1733, "vx":0.36971, "vy":0.85903, "omega":-0.63738, "ax":-0.67475, "ay":-2.92112, "alpha":1.17572, "fx":[-15.86999,-9.50049,-6.99259,-13.54646], "fy":[-51.07702,-53.47706,-48.36615,-45.82937]},
    {"t":2.58574, "x":3.80609, "y":2.79369, "heading":1.15515, "vx":0.35049, "vy":0.77583, "omega":-0.60389, "ax":-0.82219, "ay":-2.88324, "alpha":1.30692, "fx":[-18.72463,-11.71355,-9.03201,-16.47102], "fy":[-50.46126,-53.34834,-47.68546,-44.67699]},
    {"t":2.61422, "x":3.81574, "y":2.81462, "heading":1.13795, "vx":0.32708, "vy":0.6937, "omega":-0.56667, "ax":-0.94843, "ay":-2.84434, "alpha":1.45694, "fx":[-21.56954,-13.81781,-10.55732,-18.58527], "fy":[-49.86602,-53.21018,-46.98706,-43.4624]},
    {"t":2.64271, "x":3.82467, "y":2.83323, "heading":1.12181, "vx":0.30006, "vy":0.61269, "omega":-0.52517, "ax":-1.0571, "ay":-2.80589, "alpha":1.59329, "fx":[-23.94197,-15.41278,-12.04451,-20.52427], "fy":[-49.22823,-53.156,-46.28545,-42.23958]},
    {"t":2.67119, "x":3.83279, "y":2.84954, "heading":1.10685, "vx":0.26995, "vy":0.53277, "omega":-0.47979, "ax":-1.15121, "ay":-2.76871, "alpha":1.78408, "fx":[-26.23234,-16.91449,-12.73083,-22.44912], "fy":[-48.67897,-53.12949,-45.63832,-40.9331]},
    {"t":2.69967, "x":3.84001, "y":2.86359, "heading":1.09318, "vx":0.23716, "vy":0.45391, "omega":-0.42898, "ax":-1.23322, "ay":-2.73326, "alpha":1.96692, "fx":[-28.32877,-18.11521,-13.42656,-24.0362], "fy":[-48.08168,-53.22774,-45.01052,-39.64828]},
    {"t":2.72816, "x":3.84627, "y":2.87541, "heading":1.08097, "vx":0.20204, "vy":0.37606, "omega":-0.37295, "ax":-1.30512, "ay":-2.69976, "alpha":2.1641, "fx":[-30.24919,-19.14978,-13.86533,-25.53487], "fy":[-47.61483,-53.35711,-44.40514,-38.31133]},
    {"t":2.75664, "x":3.85149, "y":2.88503, "heading":1.07034, "vx":0.16486, "vy":0.29916, "omega":-0.31131, "ax":-1.36854, "ay":-2.66825, "alpha":2.37682, "fx":[-32.13181,-20.02507,-14.12493,-26.83237], "fy":[-47.09596,-53.63045,-43.84179,-36.97646]},
    {"t":2.78512, "x":3.85563, "y":2.89246, "heading":1.06148, "vx":0.12588, "vy":0.22316, "omega":-0.24361, "ax":-1.4248, "ay":-2.63871, "alpha":2.60399, "fx":[-33.88402,-20.74764,-14.18343,-28.12636], "fy":[-46.71958,-53.92979,-43.29101,-35.59475]},
    {"t":2.8136, "x":3.85864, "y":2.89775, "heading":1.05454, "vx":0.0853, "vy":0.14801, "omega":-0.16945, "ax":-1.47496, "ay":-2.61108, "alpha":2.85159, "fx":[-35.65864,-21.3523,-14.0885,-29.25485], "fy":[-46.29563,-54.38961,-42.77737,-34.19202]},
    {"t":2.84209, "x":3.86047, "y":2.90091, "heading":1.04971, "vx":0.04329, "vy":0.07363, "omega":-0.08822, "ax":-1.51991, "ay":-2.58523, "alpha":3.09746, "fx":[-37.28568,-21.79364,-14.03795,-30.29562], "fy":[-45.98752,-54.91403,-42.24559,-32.74888]},
    {"t":2.87057, "x":3.86109, "y":2.90196, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.90216, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.87057, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttakeWithoutTravelling"}}]}}}]
}
