{
 "name":"[USED] Box Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":6.0, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":6.0, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.0, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91732,1.81172,2.72904],
  "samples":[
    {"t":0.0, "x":8.0, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01868, "ay":-0.02178, "alpha":0.0, "fx":[-153.40519,-153.40519,-153.40519,-153.40519], "fy":[-0.3705,-0.3705,-0.3705,-0.3705]},
    {"t":0.04828, "x":7.98949, "y":5.99997, "heading":3.14159, "vx":-0.43542, "vy":-0.00105, "omega":0.0, "ax":-9.01767, "ay":-0.02336, "alpha":0.0, "fx":[-153.38793,-153.38793,-153.38793,-153.38793], "fy":[-0.3973,-0.3973,-0.3973,-0.3973]},
    {"t":0.09656, "x":7.95796, "y":5.9999, "heading":3.14159, "vx":-0.8708, "vy":-0.00218, "omega":0.0, "ax":-9.01636, "ay":-0.0254, "alpha":0.0, "fx":[-153.36574,-153.36574,-153.36574,-153.36574], "fy":[-0.43211,-0.43211,-0.43211,-0.43211]},
    {"t":0.14484, "x":7.90541, "y":5.99976, "heading":3.14159, "vx":-1.30611, "vy":-0.00341, "omega":0.0, "ax":-9.01462, "ay":-0.02802, "alpha":0.0, "fx":[-153.33617,-153.33617,-153.33617,-153.33617], "fy":[-0.4766,-0.4766,-0.4766,-0.4766]},
    {"t":0.19312, "x":7.83184, "y":5.99956, "heading":3.14159, "vx":-1.74134, "vy":-0.00476, "omega":0.0, "ax":-9.01219, "ay":-0.03129, "alpha":0.0, "fx":[-153.29479,-153.29479,-153.29479,-153.29479], "fy":[-0.53225,-0.53225,-0.53225,-0.53225]},
    {"t":0.2414, "x":7.73726, "y":5.9993, "heading":3.14159, "vx":-2.17645, "vy":-0.00627, "omega":0.0, "ax":-9.00855, "ay":-0.03526, "alpha":0.0, "fx":[-153.23282,-153.23282,-153.23282,-153.23282], "fy":[-0.59981,-0.59981,-0.59981,-0.59981]},
    {"t":0.28968, "x":7.62169, "y":5.99895, "heading":3.14159, "vx":-2.61138, "vy":-0.00797, "omega":0.0, "ax":-9.00249, "ay":-0.03984, "alpha":0.0, "fx":[-153.12983,-153.12983,-153.12983,-153.12983], "fy":[-0.67765,-0.67765,-0.67765,-0.67765]},
    {"t":0.33796, "x":7.48511, "y":5.99852, "heading":3.14159, "vx":-3.04603, "vy":-0.0099, "omega":0.0, "ax":-8.99044, "ay":-0.04439, "alpha":0.0, "fx":[-152.92489,-152.92489,-152.92489,-152.92489], "fy":[-0.75501,-0.75501,-0.75501,-0.75501]},
    {"t":0.38624, "x":7.32757, "y":5.99799, "heading":3.14159, "vx":-3.48009, "vy":-0.01204, "omega":0.0, "ax":-8.95473, "ay":-0.04492, "alpha":0.0, "fx":[-152.31741,-152.31741,-152.31741,-152.31741], "fy":[-0.76406,-0.76406,-0.76406,-0.76406]},
    {"t":0.43452, "x":7.14912, "y":5.99736, "heading":3.14159, "vx":-3.91242, "vy":-0.01421, "omega":0.0, "ax":-4.78261, "ay":0.71888, "alpha":0.0, "fx":[-81.35091,-81.35091,-81.35091,-81.35091], "fy":[12.22788,12.22788,12.22788,12.22788]},
    {"t":0.4828, "x":6.95465, "y":5.99751, "heading":3.14159, "vx":-4.14333, "vy":0.0205, "omega":0.0, "ax":8.95247, "ay":0.09974, "alpha":0.0, "fx":[152.27888,152.27888,152.27888,152.27888], "fy":[1.69662,1.69662,1.69662,1.69662]},
    {"t":0.53108, "x":6.76504, "y":5.99862, "heading":3.14159, "vx":-3.7111, "vy":0.02532, "omega":0.0, "ax":8.98955, "ay":0.09877, "alpha":0.0, "fx":[152.90963,152.90963,152.90963,152.90963], "fy":[1.67999,1.67999,1.67999,1.67999]},
    {"t":0.57936, "x":6.59635, "y":5.99996, "heading":3.14159, "vx":-3.27709, "vy":0.03008, "omega":0.0, "ax":9.00182, "ay":0.10006, "alpha":0.0, "fx":[153.11834,153.11834,153.11834,153.11834], "fy":[1.70199,1.70199,1.70199,1.70199]},
    {"t":0.62764, "x":6.44862, "y":6.00152, "heading":3.14159, "vx":-2.84248, "vy":0.03492, "omega":0.0, "ax":9.00796, "ay":0.09907, "alpha":0.0, "fx":[153.22274,153.22274,153.22274,153.22274], "fy":[1.68517,1.68517,1.68517,1.68517]},
    {"t":0.67592, "x":6.32188, "y":6.00333, "heading":3.14159, "vx":-2.40757, "vy":0.0397, "omega":0.0, "ax":9.01168, "ay":0.09427, "alpha":0.0, "fx":[153.28605,153.28605,153.28605,153.28605], "fy":[1.60345,1.60345,1.60345,1.60345]},
    {"t":0.7242, "x":6.21615, "y":6.00535, "heading":3.14159, "vx":-1.97248, "vy":0.04425, "omega":0.0, "ax":9.01423, "ay":0.08375, "alpha":0.0, "fx":[153.3294,153.3294,153.3294,153.3294], "fy":[1.42463,1.42463,1.42463,1.42463]},
    {"t":0.77248, "x":6.13142, "y":6.00759, "heading":3.14159, "vx":-1.53727, "vy":0.04829, "omega":0.0, "ax":9.01615, "ay":0.06223, "alpha":0.0, "fx":[153.36205,153.36205,153.36205,153.36205], "fy":[1.05845,1.05845,1.05845,1.05845]},
    {"t":0.82076, "x":6.06771, "y":6.00999, "heading":3.14159, "vx":-1.10197, "vy":0.0513, "omega":0.0, "ax":8.68012, "ay":-2.44539, "alpha":0.0, "fx":[147.64642,147.64642,147.64642,147.64642], "fy":[-41.59546,-41.59546,-41.59546,-41.59546]},
    {"t":0.86904, "x":6.02462, "y":6.00962, "heading":3.14159, "vx":-0.68289, "vy":-0.06677, "omega":0.0, "ax":7.16041, "ay":-5.48592, "alpha":0.0, "fx":[121.79655,121.79655,121.79655,121.79655], "fy":[-93.314,-93.314,-93.314,-93.314]},
    {"t":0.91732, "x":6.0, "y":6.0, "heading":3.14159, "vx":-0.33719, "vy":-0.33163, "omega":0.0, "ax":5.67978, "ay":-7.00737, "alpha":0.0, "fx":[96.61145,96.61145,96.61145,96.61145], "fy":[-119.19339,-119.19339,-119.19339,-119.19339]},
    {"t":0.9644, "x":5.99042, "y":5.97663, "heading":3.14159, "vx":-0.06982, "vy":-0.66149, "omega":0.0, "ax":2.59509, "ay":-8.6361, "alpha":0.0, "fx":[44.14171,44.14171,44.14171,44.14171], "fy":[-146.89767,-146.89767,-146.89767,-146.89767]},
    {"t":1.01147, "x":5.99001, "y":5.93592, "heading":3.14159, "vx":0.05234, "vy":-1.06802, "omega":0.0, "ax":-0.03299, "ay":-9.01574, "alpha":0.0, "fx":[-0.5612,-0.5612,-0.5612,-0.5612], "fy":[-153.35513,-153.35513,-153.35513,-153.35513]},
    {"t":1.05854, "x":5.99244, "y":5.87565, "heading":3.14159, "vx":0.05079, "vy":-1.49243, "omega":0.0, "ax":-0.05222, "ay":-9.01381, "alpha":0.0, "fx":[-0.88822,-0.88822,-0.88822,-0.88822], "fy":[-153.32237,-153.32237,-153.32237,-153.32237]},
    {"t":1.10562, "x":5.99477, "y":5.79541, "heading":3.14159, "vx":0.04833, "vy":-1.91674, "omega":0.0, "ax":-0.05995, "ay":-9.0112, "alpha":0.0, "fx":[-1.01968,-1.01968,-1.01968,-1.01968], "fy":[-153.27785,-153.27785,-153.27785,-153.27785]},
    {"t":1.15269, "x":5.99698, "y":5.6952, "heading":3.14159, "vx":0.04551, "vy":-2.34093, "omega":0.0, "ax":-0.06136, "ay":-9.00733, "alpha":0.0, "fx":[-1.04379,-1.04379,-1.04379,-1.04379], "fy":[-153.21215,-153.21215,-153.21215,-153.21215]},
    {"t":1.19977, "x":5.99905, "y":5.57503, "heading":3.14159, "vx":0.04262, "vy":-2.76493, "omega":0.0, "ax":-0.05817, "ay":-9.00093, "alpha":0.0, "fx":[-0.98947,-0.98947,-0.98947,-0.98947], "fy":[-153.1033,-153.1033,-153.1033,-153.1033]},
    {"t":1.24684, "x":6.00099, "y":5.4349, "heading":3.14159, "vx":0.03988, "vy":-3.18864, "omega":0.0, "ax":-0.05178, "ay":-8.98814, "alpha":0.0, "fx":[-0.88076,-0.88076,-0.88076,-0.88076], "fy":[-152.88571,-152.88571,-152.88571,-152.88571]},
    {"t":1.29391, "x":6.00281, "y":5.27484, "heading":3.14159, "vx":0.03744, "vy":-3.61174, "omega":0.0, "ax":-0.04801, "ay":-8.94976, "alpha":0.0, "fx":[-0.81658,-0.81658,-0.81658,-0.81658], "fy":[-152.23288,-152.23288,-152.23288,-152.23288]},
    {"t":1.34099, "x":6.00452, "y":5.0949, "heading":3.14159, "vx":0.03518, "vy":-4.03304, "omega":0.0, "ax":-1.49436, "ay":0.00199, "alpha":0.0, "fx":[-25.41863,-25.41863,-25.41863,-25.41863], "fy":[0.03391,0.03391,0.03391,0.03391]},
    {"t":1.38806, "x":6.00452, "y":4.90506, "heading":3.14159, "vx":-0.03516, "vy":-4.03295, "omega":0.0, "ax":-0.04811, "ay":8.94976, "alpha":0.0, "fx":[-0.81841,-0.81841,-0.81841,-0.81841], "fy":[152.23285,152.23285,152.23285,152.23285]},
    {"t":1.43513, "x":6.00281, "y":4.72513, "heading":3.14159, "vx":-0.03743, "vy":-3.61165, "omega":0.0, "ax":-0.05189, "ay":8.98814, "alpha":0.0, "fx":[-0.8827,-0.8827,-0.8827,-0.8827], "fy":[152.88566,152.88566,152.88566,152.88566]},
    {"t":1.48221, "x":6.001, "y":4.56507, "heading":3.14159, "vx":-0.03987, "vy":-3.18855, "omega":0.0, "ax":-0.05829, "ay":9.00093, "alpha":0.0, "fx":[-0.99154,-0.99154,-0.99154,-0.99154], "fy":[153.10325,153.10325,153.10325,153.10325]},
    {"t":1.52928, "x":5.99905, "y":4.42495, "heading":3.14159, "vx":-0.04261, "vy":-2.76484, "omega":0.0, "ax":-0.06149, "ay":9.00733, "alpha":0.0, "fx":[-1.04601,-1.04601,-1.04601,-1.04601], "fy":[153.2121,153.2121,153.2121,153.2121]},
    {"t":1.57635, "x":5.99698, "y":4.30478, "heading":3.14159, "vx":-0.04551, "vy":-2.34083, "omega":0.0, "ax":-0.06009, "ay":9.01119, "alpha":0.0, "fx":[-1.02205,-1.02205,-1.02205,-1.02205], "fy":[153.2778,153.2778,153.2778,153.2778]},
    {"t":1.62343, "x":5.99477, "y":4.20457, "heading":3.14159, "vx":-0.04834, "vy":-1.91664, "omega":0.0, "ax":-0.05237, "ay":9.01381, "alpha":0.0, "fx":[-0.89076,-0.89076,-0.89076,-0.89076], "fy":[153.32232,153.32232,153.32232,153.32232]},
    {"t":1.6705, "x":5.99244, "y":4.12433, "heading":3.14159, "vx":-0.0508, "vy":-1.49233, "omega":0.0, "ax":-0.03315, "ay":9.01574, "alpha":0.0, "fx":[-0.56393,-0.56393,-0.56393,-0.56393], "fy":[153.35508,153.35508,153.35508,153.35508]},
    {"t":1.71757, "x":5.99001, "y":4.06407, "heading":3.14159, "vx":-0.05236, "vy":-1.06793, "omega":0.0, "ax":2.5955, "ay":8.63598, "alpha":0.0, "fx":[44.14868,44.14868,44.14868,44.14868], "fy":[146.89553,146.89553,146.89553,146.89553]},
    {"t":1.76465, "x":5.99042, "y":4.02337, "heading":3.14159, "vx":0.06982, "vy":-0.6614, "omega":0.0, "ax":5.68065, "ay":7.00666, "alpha":0.0, "fx":[96.62627,96.62627,96.62627,96.62627], "fy":[119.18136,119.18136,119.18136,119.18136]},
    {"t":1.81172, "x":6.0, "y":4.0, "heading":3.14159, "vx":0.33722, "vy":-0.33157, "omega":0.0, "ax":7.1612, "ay":5.48489, "alpha":0.0, "fx":[121.80999,121.80999,121.80999,121.80999], "fy":[93.29643,93.29643,93.29643,93.29643]},
    {"t":1.86, "x":6.02463, "y":3.99038, "heading":3.14159, "vx":0.68296, "vy":-0.06677, "omega":0.0, "ax":8.68047, "ay":2.44415, "alpha":0.0, "fx":[147.65237,147.65237,147.65237,147.65237], "fy":[41.57428,41.57428,41.57428,41.57428]},
    {"t":1.90828, "x":6.06772, "y":3.99001, "heading":3.14159, "vx":1.10206, "vy":0.05124, "omega":0.0, "ax":9.01614, "ay":-0.06328, "alpha":0.0, "fx":[153.36192,153.36192,153.36192,153.36192], "fy":[-1.0763,-1.0763,-1.0763,-1.0763]},
    {"t":1.95656, "x":6.13143, "y":3.99241, "heading":3.14159, "vx":1.53735, "vy":0.04818, "omega":0.0, "ax":9.01422, "ay":-0.08461, "alpha":0.0, "fx":[153.32927,153.32927,153.32927,153.32927], "fy":[-1.43911,-1.43911,-1.43911,-1.43911]},
    {"t":2.00484, "x":6.21616, "y":3.99464, "heading":3.14159, "vx":1.97256, "vy":0.0441, "omega":0.0, "ax":9.01167, "ay":-0.09492, "alpha":0.0, "fx":[153.28593,153.28593,153.28593,153.28593], "fy":[-1.61456,-1.61456,-1.61456,-1.61456]},
    {"t":2.05312, "x":6.3219, "y":3.99666, "heading":3.14159, "vx":2.40764, "vy":0.03952, "omega":0.0, "ax":9.00795, "ay":-0.09954, "alpha":0.0, "fx":[153.22265,153.22265,153.22265,153.22265], "fy":[-1.69309,-1.69309,-1.69309,-1.69309]},
    {"t":2.1014, "x":6.44864, "y":3.99845, "heading":3.14159, "vx":2.84254, "vy":0.03471, "omega":0.0, "ax":9.00181, "ay":-0.10035, "alpha":0.0, "fx":[153.11827,153.11827,153.11827,153.11827], "fy":[-1.70699,-1.70699,-1.70699,-1.70699]},
    {"t":2.14968, "x":6.59637, "y":4.00001, "heading":3.14159, "vx":3.27714, "vy":0.02986, "omega":0.0, "ax":8.98955, "ay":-0.09891, "alpha":0.0, "fx":[152.90959,152.90959,152.90959,152.90959], "fy":[-1.68236,-1.68236,-1.68236,-1.68236]},
    {"t":2.19796, "x":6.76506, "y":4.00133, "heading":3.14159, "vx":3.71116, "vy":0.02509, "omega":0.0, "ax":8.95246, "ay":-0.09971, "alpha":0.0, "fx":[152.27886,152.27886,152.27886,152.27886], "fy":[-1.69605,-1.69605,-1.69605,-1.69605]},
    {"t":2.24624, "x":6.95467, "y":4.00243, "heading":3.14159, "vx":4.14338, "vy":0.02028, "omega":0.0, "ax":-4.78452, "ay":-0.71075, "alpha":0.0, "fx":[-81.38335,-81.38335,-81.38335,-81.38335], "fy":[-12.08963,-12.08963,-12.08963,-12.08963]},
    {"t":2.29452, "x":7.14913, "y":4.00258, "heading":3.14159, "vx":3.91238, "vy":-0.01404, "omega":0.0, "ax":-8.95473, "ay":0.04518, "alpha":0.0, "fx":[-152.31738,-152.31738,-152.31738,-152.31738], "fy":[0.76845,0.76845,0.76845,0.76845]},
    {"t":2.3428, "x":7.32759, "y":4.00195, "heading":3.14159, "vx":3.48005, "vy":-0.01186, "omega":0.0, "ax":-8.99044, "ay":0.0445, "alpha":0.0, "fx":[-152.92487,-152.92487,-152.92487,-152.92487], "fy":[0.75691,0.75691,0.75691,0.75691]},
    {"t":2.39108, "x":7.48512, "y":4.00143, "heading":3.14159, "vx":3.046, "vy":-0.00971, "omega":0.0, "ax":-9.00249, "ay":0.03983, "alpha":0.0, "fx":[-153.12983,-153.12983,-153.12983,-153.12983], "fy":[0.67742,0.67742,0.67742,0.67742]},
    {"t":2.43936, "x":7.62169, "y":4.00101, "heading":3.14159, "vx":2.61136, "vy":-0.00779, "omega":0.0, "ax":-9.00855, "ay":0.03511, "alpha":0.0, "fx":[-153.23283,-153.23283,-153.23283,-153.23283], "fy":[0.59716,0.59716,0.59716,0.59716]},
    {"t":2.48764, "x":7.73727, "y":4.00068, "heading":3.14159, "vx":2.17643, "vy":-0.00609, "omega":0.0, "ax":-9.01219, "ay":0.03097, "alpha":0.0, "fx":[-153.29481,-153.29481,-153.29481,-153.29481], "fy":[0.52682,0.52682,0.52682,0.52682]},
    {"t":2.53592, "x":7.83184, "y":4.00042, "heading":3.14159, "vx":1.74132, "vy":-0.0046, "omega":0.0, "ax":-9.01462, "ay":0.02751, "alpha":0.0, "fx":[-153.33619,-153.33619,-153.33619,-153.33619], "fy":[0.46799,0.46799,0.46799,0.46799]},
    {"t":2.5842, "x":7.90541, "y":4.00023, "heading":3.14159, "vx":1.3061, "vy":-0.00327, "omega":0.0, "ax":-9.01636, "ay":0.02469, "alpha":0.0, "fx":[-153.36578,-153.36578,-153.36578,-153.36578], "fy":[0.41995,0.41995,0.41995,0.41995]},
    {"t":2.63248, "x":7.95796, "y":4.0001, "heading":3.14159, "vx":0.87079, "vy":-0.00208, "omega":0.0, "ax":-9.01767, "ay":0.02241, "alpha":0.0, "fx":[-153.38797,-153.38797,-153.38797,-153.38797], "fy":[0.38126,0.38126,0.38126,0.38126]},
    {"t":2.68076, "x":7.98949, "y":4.00002, "heading":3.14159, "vx":0.43542, "vy":-0.00099, "omega":0.0, "ax":-9.01868, "ay":0.02059, "alpha":0.0, "fx":[-153.40524,-153.40524,-153.40524,-153.40524], "fy":[0.35029,0.35029,0.35029,0.35029]},
    {"t":2.72904, "x":8.0, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
