{
 "name":"[USED] Score L3 Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":4.192, "heading":3.14159, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.662057876586914, "y":4.192, "heading":-3.14159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"4.192 m", "val":4.192}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.662057876586914 m", "val":5.662057876586914}, "y":{"exp":"4.192 m", "val":4.192}, "heading":{"exp":"-3.14159 rad", "val":-3.14159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.88872],
  "samples":[
    {"t":0.0, "x":8.05, "y":4.192, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99918, "ay":0.0, "alpha":0.00072, "fx":[-33.9896,-34.03088,-34.00067,-34.00067], "fy":[-0.00867,0.00867,0.00867,-0.00867]},
    {"t":0.04981, "x":8.04752, "y":4.192, "heading":3.14159, "vx":-0.09957, "vy":0.0, "omega":0.00004, "ax":-1.99954, "ay":0.0, "alpha":0.00089, "fx":[-33.99628,-34.03475,-34.00781,-34.00781], "fy":[-0.00864,0.00864,0.00864,-0.00864]},
    {"t":0.09961, "x":8.04008, "y":4.192, "heading":3.14159, "vx":-0.19916, "vy":0.0, "omega":0.00008, "ax":-1.99949, "ay":0.0, "alpha":0.00272, "fx":[-34.00219,-34.00219,-34.01918,-34.01918], "fy":[-0.00611,0.00685,0.00537,-0.00611]},
    {"t":0.14942, "x":8.02768, "y":4.192, "heading":-3.14159, "vx":-0.29874, "vy":0.0, "omega":0.00022, "ax":-1.99941, "ay":0.0, "alpha":0.00199, "fx":[-33.99972,-34.0153,-34.01135,-34.01135], "fy":[-0.00876,0.00876,0.00876,-0.00876]},
    {"t":0.19922, "x":8.01032, "y":4.192, "heading":-3.14158, "vx":-0.39833, "vy":0.0, "omega":0.00032, "ax":-1.99931, "ay":0.0, "alpha":0.00282, "fx":[-33.99905,-33.99905,-34.01644,-34.01644], "fy":[-0.00643,0.00715,0.00571,-0.00643]},
    {"t":0.24903, "x":7.988, "y":4.192, "heading":-3.14156, "vx":-0.4979, "vy":0.0, "omega":0.00046, "ax":-1.99917, "ay":0.0, "alpha":0.00134, "fx":[-33.99072,-34.02416,-34.00334,-34.00334], "fy":[-0.00925,0.00925,0.00925,-0.00925]},
    {"t":0.29883, "x":7.96073, "y":4.192, "heading":-3.14154, "vx":-0.59747, "vy":0.0, "omega":0.00052, "ax":-1.99897, "ay":0.0, "alpha":0.00306, "fx":[-33.99253,-33.99253,-34.01114,-34.01114], "fy":[-0.00713,0.00785,0.0064,-0.00713]},
    {"t":0.34864, "x":7.92849, "y":4.192, "heading":-3.14151, "vx":-0.69703, "vy":0.0, "omega":0.00067, "ax":-1.99862, "ay":0.0, "alpha":-0.00027, "fx":[-33.96966,-34.04561,-33.98413,-33.98413], "fy":[-0.01029,0.01029,0.01029,-0.01029]},
    {"t":0.39844, "x":7.8913, "y":4.192, "heading":-3.14148, "vx":-0.79657, "vy":0.0, "omega":0.00066, "ax":-1.99791, "ay":0.0, "alpha":0.0035, "fx":[-33.97339,-33.97339,-33.99429,-33.99429], "fy":[-0.00833,0.00908,0.00757,-0.00833]},
    {"t":0.44825, "x":7.84914, "y":4.192, "heading":-3.14145, "vx":-0.89608, "vy":0.0, "omega":0.00084, "ax":-1.99572, "ay":0.0, "alpha":-0.05204, "fx":[-33.63438,-34.84349,-33.65439,-33.65439], "fy":[-0.01286,0.01285,0.01286,-0.01287]},
    {"t":0.49806, "x":7.80204, "y":4.192, "heading":-3.14141, "vx":-0.99548, "vy":0.0, "omega":-0.00176, "ax":-0.0867, "ay":0.0, "alpha":0.00353, "fx":[-1.46406,-1.46407,-1.48526,-1.48525], "fy":[-0.00833,0.0091,0.00775,-0.00833]},
    {"t":0.54786, "x":7.75235, "y":4.192, "heading":-3.14149, "vx":-0.9998, "vy":0.0, "omega":-0.00158, "ax":0.0, "ay":0.0, "alpha":0.00857, "fx":[-0.02223,0.09531,-0.03657,-0.03657], "fy":[-0.0095,0.00937,0.00937,-0.0095]},
    {"t":0.59767, "x":7.70256, "y":4.192, "heading":-3.14157, "vx":-0.9998, "vy":0.0, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.00295, "fx":[0.00877,0.00877,-0.00877,-0.00877], "fy":[-0.00699,0.00758,0.00661,-0.00699]},
    {"t":0.64747, "x":7.65276, "y":4.192, "heading":3.14156, "vx":-0.9998, "vy":0.0, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0019, "fx":[0.01077,-0.0066,-0.00208,-0.00208], "fy":[-0.00816,0.00807,0.00807,-0.00816]},
    {"t":0.69728, "x":7.60296, "y":4.192, "heading":3.14151, "vx":-0.9998, "vy":0.0, "omega":-0.00091, "ax":0.0, "ay":0.0, "alpha":0.00254, "fx":[0.00745,0.00745,-0.00745,-0.00745], "fy":[-0.00612,0.00652,0.00589,-0.00612]},
    {"t":0.74708, "x":7.55317, "y":4.192, "heading":3.14146, "vx":-0.9998, "vy":0.0, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":0.00206, "fx":[0.00709,0.0013,-0.0042,-0.0042], "fy":[-0.00688,0.00681,0.00681,-0.00688]},
    {"t":0.79689, "x":7.50337, "y":4.192, "heading":3.14142, "vx":-0.9998, "vy":0.0, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":0.00217, "fx":[0.00627,0.00627,-0.00627,-0.00627], "fy":[-0.00533,0.00556,0.00521,-0.00533]},
    {"t":0.84669, "x":7.45358, "y":4.192, "heading":3.14139, "vx":-0.9998, "vy":0.0, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.00183, "fx":[0.00574,0.00249,-0.00411,-0.00412], "fy":[-0.00576,0.00571,0.00571,-0.00576]},
    {"t":0.8965, "x":7.40378, "y":4.192, "heading":3.14136, "vx":-0.9998, "vy":0.0, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[0.00523,0.00524,-0.00523,-0.00524], "fy":[-0.0046,0.00472,0.00459,-0.0046]},
    {"t":0.9463, "x":7.35399, "y":4.192, "heading":3.14133, "vx":-0.9998, "vy":0.0, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.00158, "fx":[0.00489,0.0025,-0.00369,-0.0037], "fy":[-0.0048,0.00475,0.00475,-0.0048]},
    {"t":0.99611, "x":7.30419, "y":4.192, "heading":3.14131, "vx":-0.9998, "vy":0.0, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.00155, "fx":[0.00435,0.00435,-0.00435,-0.00435], "fy":[-0.00397,0.00397,0.00403,-0.00396]},
    {"t":1.04592, "x":7.2544, "y":4.192, "heading":3.1413, "vx":-0.9998, "vy":0.0, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[0.00413,0.00253,-0.00333,-0.00333], "fy":[-0.00397,0.00394,0.00394,-0.00397]},
    {"t":1.09572, "x":7.2046, "y":4.192, "heading":3.14129, "vx":-0.9998, "vy":0.0, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.00131, "fx":[0.00359,0.0036,-0.00359,-0.0036], "fy":[-0.00342,0.00334,0.00354,-0.00341]},
    {"t":1.14553, "x":7.15481, "y":4.192, "heading":3.14128, "vx":-0.9998, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[0.00354,0.00239,-0.00296,-0.00297], "fy":[-0.00328,0.00326,0.00326,-0.00328]},
    {"t":1.19533, "x":7.10501, "y":4.192, "heading":3.14127, "vx":-0.9998, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[0.00297,0.00298,-0.00297,-0.00298], "fy":[-0.00296,0.00282,0.00313,-0.00296]},
    {"t":1.24514, "x":7.05522, "y":4.192, "heading":3.14127, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.001, "fx":[0.00308,0.00222,-0.00265,-0.00265], "fy":[-0.00272,0.0027,0.0027,-0.00272]},
    {"t":1.29494, "x":7.00542, "y":4.192, "heading":3.14127, "vx":-0.9998, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[0.00248,0.00248,-0.00248,-0.00248], "fy":[-0.0026,0.00241,0.00281,-0.00259]},
    {"t":1.34475, "x":6.95562, "y":4.192, "heading":3.14127, "vx":-0.9998, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.00273,0.00208,-0.0024,-0.0024], "fy":[-0.00229,0.00227,0.00227,-0.00228]},
    {"t":1.39455, "x":6.90583, "y":4.192, "heading":3.14128, "vx":-0.9998, "vy":0.0, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[0.00211,0.00211,-0.00211,-0.00211], "fy":[-0.00233,0.0021,0.00257,-0.00233]},
    {"t":1.44436, "x":6.85603, "y":4.192, "heading":3.14129, "vx":-0.9998, "vy":0.0, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[0.00247,0.00201,-0.00224,-0.00225], "fy":[-0.00197,0.00196,0.00196,-0.00197]},
    {"t":1.49417, "x":6.80624, "y":4.192, "heading":3.1413, "vx":-0.9998, "vy":0.0, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[0.00185,0.00185,-0.00185,-0.00185], "fy":[-0.00216,0.00191,0.00243,-0.00216]},
    {"t":1.54397, "x":6.75644, "y":4.192, "heading":3.14131, "vx":-0.9998, "vy":0.0, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[0.00231,0.00206,-0.00219,-0.00219], "fy":[-0.00177,0.00177,0.00177,-0.00177]},
    {"t":1.59378, "x":6.70665, "y":4.192, "heading":3.14132, "vx":-0.9998, "vy":0.0, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00172,0.00172,-0.00172,-0.00172], "fy":[-0.0021,0.00182,0.00238,-0.0021]},
    {"t":1.64358, "x":6.65685, "y":4.192, "heading":3.14134, "vx":-0.9998, "vy":0.0, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[0.00225,0.00227,-0.00226,-0.00226], "fy":[-0.00171,0.00171,0.00171,-0.00171]},
    {"t":1.69339, "x":6.60706, "y":4.192, "heading":3.14135, "vx":-0.9998, "vy":0.0, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00173,0.00173,-0.00173,-0.00173], "fy":[-0.00216,0.00187,0.00244,-0.00216]},
    {"t":1.74319, "x":6.55726, "y":4.192, "heading":3.14137, "vx":-0.9998, "vy":0.0, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00227,0.00271,-0.00249,-0.00249], "fy":[-0.00179,0.00179,0.00179,-0.00179]},
    {"t":1.793, "x":6.50747, "y":4.192, "heading":3.14139, "vx":-0.9998, "vy":0.0, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[0.00189,0.0019,-0.00189,-0.0019], "fy":[-0.00236,0.00206,0.00264,-0.00235]},
    {"t":1.8428, "x":6.45767, "y":4.192, "heading":3.14141, "vx":-0.9998, "vy":0.0, "omega":0.00049, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[0.00238,0.00349,-0.00293,-0.00293], "fy":[-0.00204,0.00205,0.00205,-0.00204]},
    {"t":1.89261, "x":6.40788, "y":4.192, "heading":3.14144, "vx":-0.9998, "vy":0.0, "omega":0.00054, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[0.00225,0.00225,-0.00225,-0.00225], "fy":[-0.00273,0.00243,0.00301,-0.00272]},
    {"t":1.94241, "x":6.35808, "y":4.192, "heading":3.14147, "vx":-0.9998, "vy":0.0, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.00115, "fx":[0.00258,0.00476,-0.00367,-0.00367], "fy":[-0.00252,0.00252,0.00252,-0.00251]},
    {"t":1.99222, "x":6.30829, "y":4.192, "heading":3.14149, "vx":-0.9998, "vy":0.0, "omega":0.00064, "ax":0.0, "ay":0.0, "alpha":0.00115, "fx":[0.00286,0.00286,-0.00286,-0.00286], "fy":[-0.00332,0.00304,0.00358,-0.00332]},
    {"t":2.04203, "x":6.25849, "y":4.192, "heading":3.14153, "vx":-0.9998, "vy":0.0, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[0.00292,0.00658,-0.00475,-0.00475], "fy":[-0.00326,0.00327,0.00327,-0.00326]},
    {"t":2.09183, "x":6.20869, "y":4.192, "heading":3.14156, "vx":-0.9998, "vy":0.0, "omega":0.00077, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[0.00377,0.00377,-0.00377,-0.00377], "fy":[-0.00419,0.00394,0.00443,-0.00419]},
    {"t":2.14164, "x":6.1589, "y":4.192, "heading":-3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00085, "ax":0.0, "ay":0.0, "alpha":0.00223, "fx":[0.0021,0.0131,-0.0076,-0.0076], "fy":[-0.00436,0.00437,0.00437,-0.00436]},
    {"t":2.19144, "x":6.1091, "y":4.192, "heading":-3.14154, "vx":-0.9998, "vy":0.0, "omega":0.00096, "ax":0.0, "ay":0.0, "alpha":0.00196, "fx":[0.0051,0.0051,-0.0051,-0.0051], "fy":[-0.00543,0.00522,0.00563,-0.00543]},
    {"t":2.24125, "x":6.05931, "y":4.192, "heading":-3.1415, "vx":-0.9998, "vy":0.0, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.00243, "fx":[0.0054,0.00889,-0.00714,-0.00714], "fy":[-0.00592,0.00592,0.00592,-0.00592]},
    {"t":2.29105, "x":6.00951, "y":4.192, "heading":-3.14144, "vx":-0.9998, "vy":0.0, "omega":0.00118, "ax":0.0, "ay":0.0, "alpha":0.0026, "fx":[0.0069,0.0069,-0.00687,-0.00687], "fy":[-0.00706,0.00692,0.00719,-0.00706]},
    {"t":2.34086, "x":5.95972, "y":4.192, "heading":-3.14138, "vx":-0.9998, "vy":0.0, "omega":0.0013, "ax":0.08629, "ay":0.0, "alpha":-0.0549, "fx":[1.79096,0.53608,1.77188,1.77188], "fy":[-0.00935,0.00936,0.00936,-0.00935]},
    {"t":2.39066, "x":5.91003, "y":4.192, "heading":-3.14132, "vx":-0.9955, "vy":0.0, "omega":-0.00143, "ax":1.99572, "ay":0.0, "alpha":0.00252, "fx":[33.95306,33.95305,33.94024,33.94024], "fy":[-0.00714,0.00696,0.00731,-0.00714]},
    {"t":2.44047, "x":5.86292, "y":4.192, "heading":-3.14139, "vx":-0.8961, "vy":0.0, "omega":-0.0013, "ax":1.99791, "ay":0.0, "alpha":0.0109, "fx":[33.94323,34.13019,33.93096,33.93097], "fy":[-0.00564,0.00564,0.00564,-0.00564]},
    {"t":2.49028, "x":5.82077, "y":4.192, "heading":-3.14146, "vx":-0.79659, "vy":0.0, "omega":-0.00076, "ax":1.99862, "ay":0.0, "alpha":0.00206, "fx":[34.00083,34.00083,33.99093,33.99093], "fy":[-0.0061,0.00577,0.00644,-0.0061]},
    {"t":2.54008, "x":5.78357, "y":4.192, "heading":-3.14149, "vx":-0.69705, "vy":0.0, "omega":-0.00066, "ax":1.99897, "ay":0.0, "alpha":0.00406, "fx":[33.99552,34.04257,33.98463,33.98463], "fy":[-0.0046,0.0046,0.0046,-0.0046]},
    {"t":2.58989, "x":5.75134, "y":4.192, "heading":-3.14153, "vx":-0.59749, "vy":0.0, "omega":-0.00046, "ax":1.99917, "ay":0.0, "alpha":0.00167, "fx":[34.00916,34.00916,34.00161,34.00161], "fy":[-0.00521,0.00476,0.00565,-0.00521]},
    {"t":2.63969, "x":5.72406, "y":4.192, "heading":-3.14155, "vx":-0.49792, "vy":0.0, "omega":-0.00037, "ax":1.99931, "ay":0.0, "alpha":0.00246, "fx":[34.00728,34.02767,33.99802,33.99802], "fy":[-0.0035,0.0035,0.0035,-0.0035]},
    {"t":2.6895, "x":5.70174, "y":4.192, "heading":-3.14157, "vx":-0.39835, "vy":0.0, "omega":-0.00025, "ax":1.99941, "ay":0.0, "alpha":0.0013, "fx":[34.01211,34.01211,34.00674,34.00674], "fy":[-0.00429,0.00378,0.00481,-0.00429]},
    {"t":2.7393, "x":5.68438, "y":4.192, "heading":-3.14158, "vx":-0.29876, "vy":0.0, "omega":-0.00019, "ax":1.99949, "ay":0.0, "alpha":0.00316, "fx":[34.00359,34.04678,33.99618,33.99618], "fy":[-0.00247,0.00247,0.00247,-0.00247]},
    {"t":2.78911, "x":5.67198, "y":4.192, "heading":-3.14159, "vx":-0.19918, "vy":0.0, "omega":-0.00003, "ax":1.99954, "ay":0.0, "alpha":0.00101, "fx":[34.0135,34.0135,34.00982,34.00982], "fy":[-0.00357,0.00301,0.00413,-0.00357]},
    {"t":2.83891, "x":5.66454, "y":4.192, "heading":-3.14159, "vx":-0.09959, "vy":0.0, "omega":0.00002, "ax":1.99959, "ay":0.0, "alpha":-0.00044, "fx":[34.00664,34.00664,34.0,34.03648], "fy":[-0.00284,0.00341,0.00341,-0.00399]},
    {"t":2.88872, "x":5.66206, "y":4.192, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL3"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.88872, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
