{
 "name":"[USED] 2CoralP3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.484205, "y":0.624871, "heading":0.9599310885968813, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.085505962371826, "y":1.9187169075012207, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.484205 m", "val":1.484205}, "y":{"exp":"0.624871 m", "val":0.624871}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.085505962371826 m", "val":3.085505962371826}, "y":{"exp":"1.9187169075012207 m", "val":1.9187169075012207}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72611],
  "samples":[
    {"t":0.0, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.16624, "ay":0.94229, "alpha":0.1283, "fx":[19.31938,20.08548,20.25097,19.69385], "fy":[15.95705,15.55043,16.10203,16.5025]},
    {"t":0.04783, "x":1.48554, "y":0.62595, "heading":0.95993, "vx":0.05578, "vy":0.04507, "omega":0.00614, "ax":1.16648, "ay":0.94247, "alpha":0.1103, "fx":[19.40894,20.00679,20.21744,19.73263], "fy":[15.96993,15.61936,16.09417,16.44138]},
    {"t":0.09565, "x":1.48954, "y":0.62918, "heading":0.96022, "vx":0.11157, "vy":0.09014, "omega":0.01141, "ax":1.16645, "ay":0.94245, "alpha":0.08841, "fx":[19.49383,19.90912,20.18939,19.77186], "fy":[15.95365,15.74122,16.06305,16.36538]},
    {"t":0.14348, "x":1.49621, "y":0.63457, "heading":0.96077, "vx":0.16735, "vy":0.13522, "omega":0.01564, "ax":1.16643, "ay":0.94242, "alpha":0.08341, "fx":[19.50155,20.00601,20.10953,19.74519], "fy":[15.98509,15.72149,16.07771,16.33719]},
    {"t":0.19131, "x":1.50555, "y":0.64212, "heading":0.96152, "vx":0.22314, "vy":0.18029, "omega":0.01963, "ax":1.16639, "ay":0.94239, "alpha":0.06333, "fx":[19.58185,19.88965,20.0996,19.78883], "fy":[15.96199,15.84357,16.04353,16.27016]},
    {"t":0.23913, "x":1.51755, "y":0.65182, "heading":0.96246, "vx":0.27892, "vy":0.22536, "omega":0.02266, "ax":1.16635, "ay":0.94235, "alpha":0.06295, "fx":[19.56943,20.01313,20.02304,19.7514], "fy":[15.99613,15.79867,16.06459,16.25709]},
    {"t":0.28696, "x":1.53223, "y":0.66367, "heading":0.96354, "vx":0.33471, "vy":0.27043, "omega":0.02567, "ax":1.16629, "ay":0.9423, "alpha":0.04323, "fx":[19.64805,19.87379,20.03053,19.80088], "fy":[15.96371,15.93223,16.02425,16.19269]},
    {"t":0.33479, "x":1.54957, "y":0.67768, "heading":0.96477, "vx":0.39049, "vy":0.3155, "omega":0.02774, "ax":1.16622, "ay":0.94223, "alpha":0.04773, "fx":[19.61369,20.03734,19.94906,19.74816], "fy":[16.00332,15.85562,16.0539,16.19529]},
    {"t":0.38261, "x":1.56958, "y":0.69385, "heading":0.96609, "vx":0.44626, "vy":0.36056, "omega":0.03002, "ax":1.16612, "ay":0.94213, "alpha":0.02642, "fx":[19.69666,19.85986,19.97661,19.80817], "fy":[15.9571,16.01591,16.00239,16.12604]},
    {"t":0.43044, "x":1.59226, "y":0.71217, "heading":0.96753, "vx":0.50203, "vy":0.40562, "omega":0.03128, "ax":1.16596, "ay":0.94198, "alpha":0.03692, "fx":[19.63185,20.09258,19.87691,19.72952], "fy":[16.00611,15.89516,16.04399,16.14626]},
    {"t":0.47827, "x":1.6176, "y":0.73265, "heading":0.96903, "vx":0.5578, "vy":0.45067, "omega":0.03305, "ax":1.16571, "ay":0.94174, "alpha":0.00977, "fx":[19.72916,19.84399,19.9316,19.80899], "fy":[15.93192,16.12032,15.96689,16.05576]},
    {"t":0.52609, "x":1.64561, "y":0.75528, "heading":0.97061, "vx":0.61355, "vy":0.49571, "omega":0.03352, "ax":1.16521, "ay":0.94126, "alpha":0.03052, "fx":[19.60351,20.22484,19.7791,19.67223], "fy":[15.99931,15.91375,16.02869,16.10061]},
    {"t":0.57392, "x":1.67629, "y":0.78006, "heading":0.97221, "vx":0.66928, "vy":0.54073, "omega":0.03498, "ax":1.1638, "ay":0.93983, "alpha":-0.01156, "fx":[19.72728,19.80305,19.87066,19.78243], "fy":[15.85102,16.27266,15.87982,15.94126]},
    {"t":0.62174, "x":1.70963, "y":0.807, "heading":0.97388, "vx":0.72494, "vy":0.58568, "omega":0.03442, "ax":1.10475, "ay":0.88908, "alpha":0.02937, "fx":[18.48869,19.53426,18.6091,18.53378], "fy":[15.1158,15.04915,15.14005,15.18723]},
    {"t":0.66957, "x":1.74556, "y":0.83603, "heading":0.97553, "vx":0.77777, "vy":0.6282, "omega":0.03583, "ax":-0.00955, "ay":0.01219, "alpha":0.02, "fx":[-0.21206,-0.14963,-0.11291,-0.17515], "fy":[0.21812,0.08289,0.24546,0.28284]},
    {"t":0.7174, "x":1.78275, "y":0.86609, "heading":0.97724, "vx":0.77732, "vy":0.62878, "omega":0.03678, "ax":0.00695, "ay":-0.00859, "alpha":0.00833, "fx":[0.13355,-0.03836,0.21586,0.16147], "fy":[-0.15804,-0.1865,-0.13411,-0.10582]},
    {"t":0.76522, "x":1.81993, "y":0.89615, "heading":0.979, "vx":0.77765, "vy":0.62837, "omega":0.03718, "ax":0.0013, "ay":-0.00161, "alpha":0.02594, "fx":[-0.00942,0.03355,0.05361,0.01064], "fy":[0.02608,-0.25807,0.0518,0.07079]},
    {"t":0.81305, "x":1.85713, "y":0.9262, "heading":0.98078, "vx":0.77771, "vy":0.62829, "omega":0.03842, "ax":-0.00006, "ay":0.00007, "alpha":0.00656, "fx":[-0.0142,-0.02426,0.03659,-0.00191], "fy":[-0.01027,-0.02418,0.01261,0.02653]},
    {"t":0.86088, "x":1.89432, "y":0.95625, "heading":0.98262, "vx":0.77771, "vy":0.6283, "omega":0.03874, "ax":-0.0004, "ay":0.0005, "alpha":0.01227, "fx":[-0.02688,0.00472,0.01311,-0.01848], "fy":[0.02025,-0.08669,0.04719,0.05331]},
    {"t":0.9087, "x":1.93152, "y":0.9863, "heading":0.98447, "vx":0.77769, "vy":0.62832, "omega":0.03932, "ax":-0.00029, "ay":0.00036, "alpha":0.00467, "fx":[-0.01993,0.00869,0.01024,-0.01893], "fy":[-0.00582,-0.00974,0.01816,0.02207]},
    {"t":0.95653, "x":1.96871, "y":1.01635, "heading":0.98635, "vx":0.77768, "vy":0.62834, "omega":0.03955, "ax":-0.00024, "ay":0.0003, "alpha":0.00579, "fx":[-0.01647,0.00834,0.00825,-0.01657], "fy":[-0.00175,-0.02978,0.02776,0.02413]},
    {"t":1.00436, "x":2.0059, "y":1.0464, "heading":0.98824, "vx":0.77766, "vy":0.62835, "omega":0.03982, "ax":-0.00003, "ay":0.00004, "alpha":0.00307, "fx":[-0.00986,0.01925,0.00585,-0.01749], "fy":[-0.01229,-0.00878,0.01369,0.01017]},
    {"t":1.05218, "x":2.0431, "y":1.07645, "heading":0.99015, "vx":0.77766, "vy":0.62835, "omega":0.03997, "ax":-0.00006, "ay":0.00007, "alpha":0.00302, "fx":[-0.00798,0.01248,0.00593,-0.01453], "fy":[-0.01227,-0.01167,0.02011,0.00889]},
    {"t":1.10001, "x":2.08029, "y":1.10651, "heading":0.99206, "vx":0.77766, "vy":0.62836, "omega":0.04011, "ax":0.00006, "ay":-0.00007, "alpha":0.00184, "fx":[-0.00268,0.02116,0.00235,-0.01701], "fy":[-0.01517,-0.00601,0.01281,0.00365]},
    {"t":1.14784, "x":2.11748, "y":1.13656, "heading":0.99398, "vx":0.77766, "vy":0.62835, "omega":0.0402, "ax":0.0, "ay":0.0, "alpha":0.00154, "fx":[-0.00299,0.01435,0.0029,-0.01444], "fy":[-0.01636,-0.00316,0.01839,0.00135]},
    {"t":1.19566, "x":2.15468, "y":1.16661, "heading":0.9959, "vx":0.77766, "vy":0.62835, "omega":0.04028, "ax":0.00005, "ay":-0.00006, "alpha":0.00089, "fx":[0.00178,0.02042,-0.00136,-0.01757], "fy":[-0.01571,-0.00231,0.01368,0.00029]},
    {"t":1.24349, "x":2.19187, "y":1.19666, "heading":0.99783, "vx":0.77766, "vy":0.62835, "omega":0.04032, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.00025,0.01491,-0.00014,-0.0148], "fy":[-0.01771,0.00215,0.0183,-0.00299]},
    {"t":1.29132, "x":2.22906, "y":1.22671, "heading":0.99975, "vx":0.77766, "vy":0.62835, "omega":0.04035, "ax":0.00002, "ay":-0.00002, "alpha":0.00011, "fx":[0.00499,0.01881,-0.00467,-0.01788], "fy":[-0.01524,0.00117,0.01447,-0.00194]},
    {"t":1.33914, "x":2.26626, "y":1.25676, "heading":1.00168, "vx":0.77767, "vy":0.62835, "omega":0.04035, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.0028,0.01464,-0.00289,-0.01473], "fy":[-0.01772,0.00607,0.01799,-0.00613]},
    {"t":1.38697, "x":2.30345, "y":1.28682, "heading":1.00361, "vx":0.77767, "vy":0.62835, "omega":0.04034, "ax":-0.00001, "ay":0.00002, "alpha":-0.00061, "fx":[0.00766,0.01641,-0.00757,-0.01739], "fy":[-0.01404,0.00436,0.01459,-0.00381]},
    {"t":1.4348, "x":2.34064, "y":1.31687, "heading":1.00554, "vx":0.77766, "vy":0.62835, "omega":0.04031, "ax":-0.00001, "ay":0.00001, "alpha":-0.00101, "fx":[0.0052,0.01362,-0.00547,-0.01389], "fy":[-0.01681,0.0097,0.01674,-0.00896]},
    {"t":1.48262, "x":2.37783, "y":1.34692, "heading":1.00747, "vx":0.77766, "vy":0.62835, "omega":0.04026, "ax":-0.00004, "ay":0.00005, "alpha":-0.00137, "fx":[0.01023,0.01294,-0.01029,-0.0159], "fy":[-0.01205,0.00756,0.01392,-0.00569]},
    {"t":1.53045, "x":2.41503, "y":1.37697, "heading":1.0094, "vx":0.77766, "vy":0.62835, "omega":0.0402, "ax":0.0, "ay":0.0, "alpha":-0.00195, "fx":[0.00796,0.01197,-0.00804,-0.01205], "fy":[-0.01551,0.01417,0.01394,-0.01241]},
    {"t":1.57828, "x":2.45222, "y":1.40702, "heading":1.01132, "vx":0.77766, "vy":0.62835, "omega":0.0401, "ax":-0.00006, "ay":0.00007, "alpha":-0.00227, "fx":[0.01346,0.00862,-0.01281,-0.01302], "fy":[-0.00967,0.0107,0.01199,-0.00838]},
    {"t":1.6261, "x":2.48941, "y":1.43708, "heading":1.01324, "vx":0.77766, "vy":0.62836, "omega":0.03999, "ax":0.00006, "ay":-0.00007, "alpha":-0.00337, "fx":[0.0122,0.01042,-0.01029,-0.00851], "fy":[-0.0155,0.02135,0.00797,-0.01855]},
    {"t":1.67393, "x":2.52661, "y":1.46713, "heading":1.01515, "vx":0.77766, "vy":0.62835, "omega":0.03983, "ax":0.00003, "ay":-0.00004, "alpha":-0.00341, "fx":[0.01895,0.00538,-0.01449,-0.00768], "fy":[-0.00856,0.01261,0.00723,-0.01394]},
    {"t":1.72175, "x":2.5638, "y":1.49718, "heading":1.01706, "vx":0.77766, "vy":0.62835, "omega":0.03967, "ax":0.00024, "ay":-0.0003, "alpha":-0.00604, "fx":[0.01975,0.01029,-0.01147,-0.00201], "fy":[-0.02097,0.03769,-0.00521,-0.03201]},
    {"t":1.76958, "x":2.60099, "y":1.52723, "heading":1.01895, "vx":0.77768, "vy":0.62834, "omega":0.03938, "ax":0.0003, "ay":-0.00037, "alpha":-0.00488, "fx":[0.02723,0.00918,-0.01614,-0.00009], "fy":[-0.01044,0.01228,-0.00206,-0.02478]},
    {"t":1.81741, "x":2.63819, "y":1.55728, "heading":1.02084, "vx":0.77769, "vy":0.62832, "omega":0.03915, "ax":0.00043, "ay":-0.00053, "alpha":-0.01232, "fx":[0.02921,0.00935,-0.01466,0.00521], "fy":[-0.03757,0.09184,-0.0311,-0.0592]},
    {"t":1.86523, "x":2.67538, "y":1.58733, "heading":1.02271, "vx":0.77771, "vy":0.6283, "omega":0.03856, "ax":0.00009, "ay":-0.00011, "alpha":-0.00651, "fx":[0.02076,0.03203,-0.03771,-0.009], "fy":[-0.00152,0.02463,-0.00225,-0.0284]},
    {"t":1.91306, "x":2.71258, "y":1.61738, "heading":1.02455, "vx":0.77771, "vy":0.62829, "omega":0.03825, "ax":-0.00123, "ay":0.00152, "alpha":-0.02573, "fx":[0.01089,-0.02388,-0.05273,-0.01797], "fy":[-0.03873,0.26077,-0.04332,-0.07512]},
    {"t":1.96089, "x":2.74977, "y":1.64743, "heading":1.02638, "vx":0.77766, "vy":0.62836, "omega":0.03702, "ax":-0.00682, "ay":0.00844, "alpha":-0.00752, "fx":[-0.12613,0.03361,-0.20954,-0.16209], "fy":[0.14962,0.1832,0.13737,0.10394]},
    {"t":2.00871, "x":2.78695, "y":1.67749, "heading":1.02815, "vx":0.77733, "vy":0.62877, "omega":0.03666, "ax":0.00872, "ay":-0.01116, "alpha":-0.02004, "fx":[0.19619,0.13885,0.10059,0.15774], "fy":[-0.20807,-0.05812,-0.22639,-0.26685]},
    {"t":2.05654, "x":2.82414, "y":1.70755, "heading":1.02991, "vx":0.77775, "vy":0.62823, "omega":0.0357, "ax":-1.10387, "ay":-0.88965, "alpha":-0.03119, "fx":[-18.4888,-19.48214,-18.60289,-18.53241], "fy":[-15.12572,-15.06229,-15.14882,-15.19366]},
    {"t":2.10437, "x":2.86008, "y":1.73658, "heading":1.03161, "vx":0.72495, "vy":0.58568, "omega":0.03421, "ax":-1.16381, "ay":-0.93981, "alpha":0.01221, "fx":[-19.73125,-19.8048,-19.86722,-19.7811], "fy":[-15.84948,-16.27702,-15.88099,-15.93601]},
    {"t":2.15219, "x":2.89342, "y":1.76352, "heading":1.03325, "vx":0.66929, "vy":0.54074, "omega":0.03479, "ax":-1.16522, "ay":-0.94125, "alpha":-0.03141, "fx":[-19.60922,-20.23174,-19.77127,-19.66784], "fy":[-15.99495,-15.91815,-16.03294,-16.09581]},
    {"t":2.20002, "x":2.92409, "y":1.7883, "heading":1.03491, "vx":0.61356, "vy":0.49572, "omega":0.03329, "ax":-1.16572, "ay":-0.94174, "alpha":-0.00834, "fx":[-19.73493,-19.8499,-19.92602,-19.80314], "fy":[-15.92474,-16.131,-15.97235,-16.04649]},
    {"t":2.24785, "x":2.95211, "y":1.81094, "heading":1.0365, "vx":0.55781, "vy":0.45068, "omega":0.03289, "ax":-1.16597, "ay":-0.94198, "alpha":-0.03672, "fx":[-19.64111,-20.10332,-19.86586,-19.72075], "fy":[-15.99712,-15.90139,-16.05293,-16.13985]},
    {"t":2.29567, "x":2.97745, "y":1.83141, "heading":1.03808, "vx":0.50205, "vy":0.40563, "omega":0.03113, "ax":-1.16612, "ay":-0.94213, "alpha":-0.02473, "fx":[-19.70411,-19.87021,-19.96923,-19.79787], "fy":[-15.94585,-16.02778,-16.01319,-16.11447]},
    {"t":2.3435, "x":3.00013, "y":1.84973, "heading":1.03957, "vx":0.44627, "vy":0.36057, "omega":0.02995, "ax":-1.16622, "ay":-0.94223, "alpha":-0.04692, "fx":[-19.62632,-20.05074,-19.93585,-19.73544], "fy":[-15.98949,-15.86321,-16.06768,-16.18761]},
    {"t":2.39133, "x":3.02014, "y":1.8659, "heading":1.041, "vx":0.3905, "vy":0.31551, "omega":0.02771, "ax":-1.16629, "ay":-0.9423, "alpha":-0.04149, "fx":[-19.65662,-19.88909,-20.02201,-19.78563], "fy":[-15.9479,-15.94495,-16.04037,-16.17953]},
    {"t":2.43915, "x":3.03748, "y":1.87991, "heading":1.04232, "vx":0.33472, "vy":0.27044, "omega":0.02572, "ax":-1.16635, "ay":-0.94235, "alpha":-0.06205, "fx":[-19.58341,-20.03169,-20.00857,-19.73342], "fy":[-15.97668,-15.80659,-16.08399,-16.24911]},
    {"t":2.48698, "x":3.05215, "y":1.89177, "heading":1.04355, "vx":0.27894, "vy":0.22537, "omega":0.02275, "ax":-1.16639, "ay":-0.94239, "alpha":-0.06192, "fx":[-19.5902,-19.91129,-20.0913,-19.76722], "fy":[-15.93987,-15.85676,-16.06556,-16.25696]},
    {"t":2.53481, "x":3.06416, "y":1.90147, "heading":1.04464, "vx":0.22315, "vy":0.1803, "omega":0.01979, "ax":-1.16643, "ay":-0.94242, "alpha":-0.0832, "fx":[-19.51418,-20.0316,-20.09654,-19.72003], "fy":[-15.95831,-15.72769,-16.10444,-16.33096]},
    {"t":2.58263, "x":3.0735, "y":1.90902, "heading":1.04559, "vx":0.16737, "vy":0.13523, "omega":0.01581, "ax":-1.16645, "ay":-0.94245, "alpha":-0.08838, "fx":[-19.49926,-19.93974,-20.18398,-19.74129], "fy":[-15.92306,-15.75042,-16.09354,-16.35622]},
    {"t":2.63046, "x":3.08017, "y":1.91441, "heading":1.04634, "vx":0.11158, "vy":0.09015, "omega":0.01159, "ax":-1.16648, "ay":-0.94247, "alpha":-0.11174, "fx":[-19.42,-20.04121,-20.20951,-19.69514], "fy":[-15.93251,-15.61983,-16.13137,-16.44105]},
    {"t":2.67829, "x":3.08417, "y":1.91764, "heading":1.0469, "vx":0.05579, "vy":0.04508, "omega":0.00624, "ax":-1.1665, "ay":-0.94249, "alpha":-0.13051, "fx":[-19.35037,-20.05664,-20.2807,-19.6795], "fy":[-15.91651,-15.5516,-16.14805,-16.50989]},
    {"t":2.72611, "x":3.08551, "y":1.91872, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionLoadCoral"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.72611, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL3"}}]}}}]
}
