{
 "name":"[USED] Right 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":5.08, "heading":3.141592653589793, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84, "y":4.192, "heading":-3.1415923809222597, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"5.08 m", "val":5.08}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.84 m", "val":5.84}, "y":{"exp":"4.192 m", "val":4.192}, "heading":{"exp":"-3.1415923809222597 rad", "val":-3.1415923809222597}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.7649],
  "samples":[
    {"t":0.0, "x":8.05, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.46374, "ay":-0.1864, "alpha":0.00106, "fx":[-7.88368,-7.88368,-7.88592,-7.89872], "fy":[-3.17248,-3.1693,-3.1693,-3.17154]},
    {"t":0.0497, "x":8.04943, "y":5.07977, "heading":3.14159, "vx":-0.02305, "vy":-0.00926, "omega":0.00005, "ax":-0.46382, "ay":-0.18644, "alpha":0.00011, "fx":[-7.88662,-7.89364,-7.88893,-7.88893], "fy":[-3.17246,-3.17005,-3.17005,-3.17246]},
    {"t":0.09939, "x":8.04771, "y":5.07908, "heading":-3.14159, "vx":-0.0461, "vy":-0.01853, "omega":0.00006, "ax":-0.46382, "ay":-0.18643, "alpha":0.0001, "fx":[-7.88646,-7.89378,-7.88876,-7.88876], "fy":[-3.17241,-3.17,-3.17,-3.17241]},
    {"t":0.14909, "x":8.04485, "y":5.07793, "heading":-3.14159, "vx":-0.06915, "vy":-0.02779, "omega":0.00006, "ax":-0.46381, "ay":-0.18643, "alpha":0.00008, "fx":[-7.88628,-7.89393,-7.88858,-7.88857], "fy":[-3.17235,-3.16994,-3.16994,-3.17235]},
    {"t":0.19879, "x":8.04084, "y":5.07632, "heading":-3.14158, "vx":-0.0922, "vy":-0.03706, "omega":0.00007, "ax":-0.46381, "ay":-0.18643, "alpha":0.00006, "fx":[-7.88607,-7.89412,-7.88836,-7.88836], "fy":[-3.17229,-3.16988,-3.16988,-3.17229]},
    {"t":0.24849, "x":8.03568, "y":5.07424, "heading":-3.14158, "vx":-0.11525, "vy":-0.04632, "omega":0.00007, "ax":-0.4638, "ay":-0.18642, "alpha":0.00004, "fx":[-7.88582,-7.89433,-7.88812,-7.88812], "fy":[-3.17222,-3.16981,-3.16982,-3.17222]},
    {"t":0.29818, "x":8.02938, "y":5.07171, "heading":-3.14158, "vx":-0.1383, "vy":-0.05559, "omega":0.00007, "ax":-0.46379, "ay":-0.18642, "alpha":0.00002, "fx":[-7.88554,-7.89458,-7.88784,-7.88784], "fy":[-3.17215,-3.16974,-3.16974,-3.17215]},
    {"t":0.34788, "x":8.02194, "y":5.06872, "heading":-3.14157, "vx":-0.16135, "vy":-0.06485, "omega":0.00007, "ax":-0.46378, "ay":-0.18641, "alpha":-0.00001, "fx":[-7.88522,-7.89487,-7.88751,-7.88751], "fy":[-3.17206,-3.16965,-3.16966,-3.17206]},
    {"t":0.39758, "x":8.01334, "y":5.06527, "heading":-3.14157, "vx":-0.1844, "vy":-0.07412, "omega":0.00007, "ax":-0.46377, "ay":-0.18641, "alpha":-0.00005, "fx":[-7.88484,-7.89521,-7.88713,-7.88713], "fy":[-3.17197,-3.16956,-3.16956,-3.17197]},
    {"t":0.44728, "x":8.00361, "y":5.06135, "heading":-3.14157, "vx":-0.20744, "vy":-0.08338, "omega":0.00007, "ax":-0.46375, "ay":-0.1864, "alpha":-0.00009, "fx":[-7.88437,-7.89565,-7.88666,-7.88666], "fy":[-3.17185,-3.16945,-3.16945,-3.17185]},
    {"t":0.49697, "x":7.99273, "y":5.05698, "heading":-3.14156, "vx":-0.23049, "vy":-0.09265, "omega":0.00007, "ax":-0.46374, "ay":-0.18639, "alpha":-0.00014, "fx":[-7.88381,-7.8962,-7.88609,-7.88609], "fy":[-3.17172,-3.16932,-3.16932,-3.17172]},
    {"t":0.54667, "x":7.9807, "y":5.05214, "heading":-3.14156, "vx":-0.25354, "vy":-0.10191, "omega":0.00006, "ax":-0.46372, "ay":-0.18639, "alpha":-0.00021, "fx":[-7.88311,-7.89691,-7.88538,-7.88538], "fy":[-3.17156,-3.16917,-3.16917,-3.17156]},
    {"t":0.59637, "x":7.96753, "y":5.04685, "heading":-3.14156, "vx":-0.27658, "vy":-0.11117, "omega":0.00005, "ax":-0.46369, "ay":-0.18637, "alpha":-0.0003, "fx":[-7.88222,-7.89783,-7.88447,-7.88447], "fy":[-3.17136,-3.16898,-3.16899,-3.17135]},
    {"t":0.64607, "x":7.95321, "y":5.04109, "heading":-3.14155, "vx":-0.29963, "vy":-0.12043, "omega":0.00003, "ax":-0.46366, "ay":-0.18636, "alpha":-0.00042, "fx":[-7.88103,-7.89914,-7.88326,-7.88326], "fy":[-3.1711,-3.16875,-3.16875,-3.1711]},
    {"t":0.69576, "x":7.93774, "y":5.03488, "heading":-3.14155, "vx":-0.32267, "vy":-0.1297, "omega":0.00001, "ax":-0.46361, "ay":-0.18634, "alpha":-0.00059, "fx":[-7.87939,-7.90106,-7.88159,-7.88159], "fy":[-3.17076,-3.16844,-3.16845,-3.17076]},
    {"t":0.74546, "x":7.92114, "y":5.0282, "heading":-3.14155, "vx":-0.34571, "vy":-0.13896, "omega":-0.00002, "ax":-0.46355, "ay":-0.18631, "alpha":-0.00084, "fx":[-7.87701,-7.90397,-7.87916,-7.87916], "fy":[-3.17029,-3.16802,-3.16802,-3.17029]},
    {"t":0.79516, "x":7.90338, "y":5.02107, "heading":-3.14155, "vx":-0.36875, "vy":-0.14822, "omega":-0.00006, "ax":-0.46345, "ay":-0.18628, "alpha":-0.00123, "fx":[-7.87342,-7.90837,-7.87551,-7.87551], "fy":[-3.16959,-3.16738,-3.16739,-3.16959]},
    {"t":0.84486, "x":7.88448, "y":5.01347, "heading":-3.14156, "vx":-0.39178, "vy":-0.15747, "omega":-0.00012, "ax":-0.46329, "ay":-0.18621, "alpha":-0.00185, "fx":[-7.86744,-7.91557,-7.86946,-7.86946], "fy":[-3.16845,-3.16631,-3.16632,-3.16845]},
    {"t":0.89455, "x":7.86444, "y":5.00541, "heading":-3.14156, "vx":-0.4148, "vy":-0.16673, "omega":-0.00021, "ax":-0.46297, "ay":-0.18608, "alpha":-0.00293, "fx":[-7.85631,-7.92718,-7.85825,-7.85825], "fy":[-3.1662,-3.16413,-3.16416,-3.1662]},
    {"t":0.94425, "x":7.84325, "y":4.9969, "heading":-3.14157, "vx":-0.43781, "vy":-0.17598, "omega":-0.00036, "ax":-0.46199, "ay":-0.18568, "alpha":-0.0047, "fx":[-7.83029,-7.93889,-7.83213,-7.83213], "fy":[-3.15926,-3.15729,-3.15732,-3.15926]},
    {"t":0.99395, "x":7.82093, "y":4.98792, "heading":-3.14159, "vx":-0.46077, "vy":-0.1852, "omega":-0.00059, "ax":-0.06172, "ay":-0.02444, "alpha":0.00566, "fx":[-1.07899,-0.96058,-1.07975,-1.07975], "fy":[-0.41608,-0.4153,-0.4153,-0.41608]},
    {"t":1.04364, "x":7.79795, "y":4.97869, "heading":3.14157, "vx":-0.46384, "vy":-0.18642, "omega":-0.00031, "ax":0.00007, "ay":-0.00018, "alpha":0.00386, "fx":[-0.01855,0.06166,-0.01922,-0.01922], "fy":[-0.00336,-0.00267,-0.00267,-0.00336]},
    {"t":1.09334, "x":7.7749, "y":4.96943, "heading":3.14155, "vx":-0.46384, "vy":-0.18643, "omega":-0.00012, "ax":-0.00004, "ay":0.00009, "alpha":0.00225, "fx":[-0.01172,0.03389,-0.01237,-0.01237], "fy":[0.00125,0.00193,0.00193,0.00125]},
    {"t":1.14304, "x":7.75185, "y":4.96016, "heading":3.14154, "vx":-0.46384, "vy":-0.18642, "omega":-0.00001, "ax":-0.00001, "ay":0.00004, "alpha":0.0006, "fx":[-0.0024,0.00759,-0.00309,-0.00309], "fy":[0.00025,0.00097,0.00097,0.00025]},
    {"t":1.19274, "x":7.7288, "y":4.9509, "heading":3.14154, "vx":-0.46384, "vy":-0.18642, "omega":0.00002, "ax":-0.00001, "ay":0.00003, "alpha":-0.00006, "fx":[0.00115,-0.00281,0.00047,0.00047], "fy":[0.0001,0.00081,0.00081,0.0001]},
    {"t":1.24243, "x":7.70574, "y":4.94163, "heading":3.14155, "vx":-0.46384, "vy":-0.18642, "omega":0.00002, "ax":-0.00001, "ay":0.00003, "alpha":-0.00021, "fx":[0.00188,-0.00512,0.00125,0.00125], "fy":[0.00013,0.00078,0.00078,0.00013]},
    {"t":1.29213, "x":7.68269, "y":4.93237, "heading":3.14155, "vx":-0.46384, "vy":-0.18642, "omega":0.00001, "ax":-0.00001, "ay":0.00003, "alpha":-0.00016, "fx":[0.00152,-0.0042,0.00096,0.00096], "fy":[0.00018,0.00077,0.00077,0.00019]},
    {"t":1.34183, "x":7.65964, "y":4.9231, "heading":3.14155, "vx":-0.46384, "vy":-0.18642, "omega":0.0, "ax":-0.00001, "ay":0.00003, "alpha":-0.00008, "fx":[0.001,-0.00278,0.0005,0.0005], "fy":[0.00023,0.00075,0.00075,0.00023]},
    {"t":1.39153, "x":7.63659, "y":4.91384, "heading":3.14155, "vx":-0.46384, "vy":-0.18641, "omega":0.0, "ax":-0.00001, "ay":0.00003, "alpha":-0.00002, "fx":[0.00057,-0.00163,0.00013,0.00013], "fy":[0.00026,0.00072,0.00072,0.00026]},
    {"t":1.44122, "x":7.61354, "y":4.90457, "heading":3.14155, "vx":-0.46384, "vy":-0.18641, "omega":0.0, "ax":-0.00001, "ay":0.00003, "alpha":0.00002, "fx":[0.00027,-0.00082,-0.00012,-0.00012], "fy":[0.00029,0.00069,0.00069,0.00029]},
    {"t":1.49092, "x":7.59049, "y":4.89531, "heading":3.14155, "vx":-0.46384, "vy":-0.18641, "omega":0.0, "ax":-0.00001, "ay":0.00003, "alpha":0.00004, "fx":[0.00007,-0.00032,-0.00026,-0.00026], "fy":[0.00031,0.00065,0.00065,0.00031]},
    {"t":1.54062, "x":7.56743, "y":4.88605, "heading":3.14155, "vx":-0.46384, "vy":-0.18641, "omega":0.0, "ax":-0.00001, "ay":0.00003, "alpha":0.00006, "fx":[-0.00006,-0.00002,-0.00034,-0.00034], "fy":[0.00033,0.00062,0.00062,0.00033]},
    {"t":1.59032, "x":7.54438, "y":4.87678, "heading":3.14155, "vx":-0.46384, "vy":-0.18641, "omega":0.0, "ax":-0.00001, "ay":0.00003, "alpha":0.00006, "fx":[-0.00014,0.00016,-0.00038,-0.00038], "fy":[0.00034,0.00059,0.00059,0.00034]},
    {"t":1.64001, "x":7.52133, "y":4.86752, "heading":3.14155, "vx":-0.46384, "vy":-0.18641, "omega":0.00001, "ax":-0.00001, "ay":0.00003, "alpha":0.00006, "fx":[-0.0002,0.00025,-0.0004,-0.0004], "fy":[0.00036,0.00057,0.00057,0.00036]},
    {"t":1.68971, "x":7.49828, "y":4.85825, "heading":3.14155, "vx":-0.46384, "vy":-0.18641, "omega":0.00001, "ax":-0.00001, "ay":0.00003, "alpha":0.00006, "fx":[-0.00023,0.0003,-0.0004,-0.0004], "fy":[0.00037,0.00054,0.00054,0.00037]},
    {"t":1.73941, "x":7.47523, "y":4.84899, "heading":3.14155, "vx":-0.46384, "vy":-0.1864, "omega":0.00001, "ax":-0.00001, "ay":0.00003, "alpha":0.00005, "fx":[-0.00026,0.00032,-0.00039,-0.00039], "fy":[0.00038,0.00052,0.00052,0.00038]},
    {"t":1.78911, "x":7.45218, "y":4.83973, "heading":3.14155, "vx":-0.46385, "vy":-0.1864, "omega":0.00002, "ax":-0.00001, "ay":0.00003, "alpha":0.00005, "fx":[-0.00028,0.00033,-0.00038,-0.00038], "fy":[0.0004,0.0005,0.0005,0.0004]},
    {"t":1.8388, "x":7.42912, "y":4.83046, "heading":3.14155, "vx":-0.46385, "vy":-0.1864, "omega":0.00002, "ax":-0.00001, "ay":0.00003, "alpha":0.00004, "fx":[-0.0003,0.00033,-0.00037,-0.00037], "fy":[0.00041,0.00048,0.00048,0.00041]},
    {"t":1.8885, "x":7.40607, "y":4.8212, "heading":3.14155, "vx":-0.46385, "vy":-0.1864, "omega":0.00002, "ax":-0.00001, "ay":0.00003, "alpha":0.00004, "fx":[-0.00031,0.00032,-0.00036,-0.00036], "fy":[0.00041,0.00047,0.00047,0.00041]},
    {"t":1.9382, "x":7.38302, "y":4.81194, "heading":3.14155, "vx":-0.46385, "vy":-0.1864, "omega":0.00002, "ax":-0.00001, "ay":0.00003, "alpha":0.00003, "fx":[-0.00032,0.00031,-0.00035,-0.00035], "fy":[0.00042,0.00045,0.00045,0.00042]},
    {"t":1.9879, "x":7.35997, "y":4.80267, "heading":3.14155, "vx":-0.46385, "vy":-0.1864, "omega":0.00002, "ax":-0.00001, "ay":0.00003, "alpha":0.00003, "fx":[-0.00033,0.0003,-0.00033,-0.00033], "fy":[0.00043,0.00044,0.00044,0.00043]},
    {"t":2.03759, "x":7.33692, "y":4.79341, "heading":3.14155, "vx":-0.46385, "vy":-0.1864, "omega":0.00003, "ax":-0.00001, "ay":0.00003, "alpha":0.00003, "fx":[-0.00033,0.00029,-0.00032,-0.00032], "fy":[0.00044,0.00042,0.00042,0.00044]},
    {"t":2.08729, "x":7.31386, "y":4.78414, "heading":3.14156, "vx":-0.46385, "vy":-0.1864, "omega":0.00003, "ax":-0.00001, "ay":0.00003, "alpha":0.00002, "fx":[-0.00034,0.00028,-0.00031,-0.00031], "fy":[0.00044,0.00041,0.00041,0.00044]},
    {"t":2.13699, "x":7.29081, "y":4.77488, "heading":3.14156, "vx":-0.46385, "vy":-0.18639, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":0.00002, "fx":[-0.00034,0.00027,-0.0003,-0.0003], "fy":[0.00044,0.0004,0.0004,0.00044]},
    {"t":2.18668, "x":7.26776, "y":4.76562, "heading":3.14156, "vx":-0.46385, "vy":-0.18639, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":0.00002, "fx":[-0.00035,0.00026,-0.00029,-0.00029], "fy":[0.00045,0.00039,0.00039,0.00045]},
    {"t":2.23638, "x":7.24471, "y":4.75635, "heading":3.14156, "vx":-0.46385, "vy":-0.18639, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":0.00001, "fx":[-0.00035,0.00025,-0.00028,-0.00028], "fy":[0.00045,0.00038,0.00038,0.00045]},
    {"t":2.28608, "x":7.22166, "y":4.74709, "heading":3.14156, "vx":-0.46385, "vy":-0.18639, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":0.00001, "fx":[-0.00035,0.00024,-0.00027,-0.00027], "fy":[0.00045,0.00037,0.00037,0.00045]},
    {"t":2.33578, "x":7.1986, "y":4.73783, "heading":3.14156, "vx":-0.46385, "vy":-0.18639, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":0.00001, "fx":[-0.00035,0.00023,-0.00026,-0.00026], "fy":[0.00045,0.00036,0.00036,0.00045]},
    {"t":2.38547, "x":7.17555, "y":4.72857, "heading":3.14156, "vx":-0.46385, "vy":-0.18639, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":0.00001, "fx":[-0.00035,0.00022,-0.00026,-0.00026], "fy":[0.00045,0.00035,0.00035,0.00045]},
    {"t":2.43517, "x":7.1525, "y":4.7193, "heading":3.14157, "vx":-0.46385, "vy":-0.18639, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":0.00001, "fx":[-0.00035,0.00021,-0.00025,-0.00025], "fy":[0.00045,0.00035,0.00035,0.00045]},
    {"t":2.48487, "x":7.12945, "y":4.71004, "heading":3.14157, "vx":-0.46385, "vy":-0.18639, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":0.00001, "fx":[-0.00035,0.00021,-0.00024,-0.00024], "fy":[0.00045,0.00034,0.00034,0.00045]},
    {"t":2.53457, "x":7.10639, "y":4.70078, "heading":3.14157, "vx":-0.46385, "vy":-0.18638, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00035,0.0002,-0.00024,-0.00024], "fy":[0.00045,0.00033,0.00033,0.00045]},
    {"t":2.58426, "x":7.08334, "y":4.69151, "heading":3.14157, "vx":-0.46385, "vy":-0.18638, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00035,0.00019,-0.00023,-0.00023], "fy":[0.00045,0.00033,0.00033,0.00045]},
    {"t":2.63396, "x":7.06029, "y":4.68225, "heading":3.14157, "vx":-0.46385, "vy":-0.18638, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00035,0.00019,-0.00023,-0.00023], "fy":[0.00045,0.00032,0.00032,0.00045]},
    {"t":2.68366, "x":7.03724, "y":4.67299, "heading":3.14157, "vx":-0.46385, "vy":-0.18638, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00035,0.00018,-0.00022,-0.00022], "fy":[0.00045,0.00031,0.00031,0.00045]},
    {"t":2.73336, "x":7.01418, "y":4.66373, "heading":3.14158, "vx":-0.46385, "vy":-0.18638, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00035,0.00018,-0.00022,-0.00022], "fy":[0.00044,0.00031,0.00031,0.00044]},
    {"t":2.78305, "x":6.99113, "y":4.65446, "heading":3.14158, "vx":-0.46386, "vy":-0.18638, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00035,0.00017,-0.00021,-0.00021], "fy":[0.00044,0.0003,0.0003,0.00044]},
    {"t":2.83275, "x":6.96808, "y":4.6452, "heading":3.14158, "vx":-0.46386, "vy":-0.18638, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00034,0.00017,-0.00021,-0.00021], "fy":[0.00044,0.0003,0.0003,0.00044]},
    {"t":2.88245, "x":6.94503, "y":4.63594, "heading":3.14158, "vx":-0.46386, "vy":-0.18638, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00034,0.00017,-0.00021,-0.00021], "fy":[0.00044,0.00029,0.00029,0.00044]},
    {"t":2.93215, "x":6.92198, "y":4.62668, "heading":3.14158, "vx":-0.46386, "vy":-0.18638, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00034,0.00016,-0.0002,-0.0002], "fy":[0.00043,0.00029,0.00029,0.00043]},
    {"t":2.98184, "x":6.89892, "y":4.61741, "heading":3.14158, "vx":-0.46386, "vy":-0.18637, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00034,0.00016,-0.0002,-0.0002], "fy":[0.00043,0.00028,0.00028,0.00043]},
    {"t":3.03154, "x":6.87587, "y":4.60815, "heading":3.14158, "vx":-0.46386, "vy":-0.18637, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00034,0.00015,-0.00019,-0.00019], "fy":[0.00043,0.00028,0.00028,0.00043]},
    {"t":3.08124, "x":6.85282, "y":4.59889, "heading":3.14159, "vx":-0.46386, "vy":-0.18637, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00033,0.00015,-0.00019,-0.00019], "fy":[0.00043,0.00027,0.00027,0.00043]},
    {"t":3.13093, "x":6.82977, "y":4.58963, "heading":3.14159, "vx":-0.46386, "vy":-0.18637, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00033,0.00014,-0.00018,-0.00018], "fy":[0.00042,0.00027,0.00027,0.00042]},
    {"t":3.18063, "x":6.80671, "y":4.58036, "heading":3.14159, "vx":-0.46386, "vy":-0.18637, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00033,0.00014,-0.00018,-0.00018], "fy":[0.00042,0.00026,0.00026,0.00042]},
    {"t":3.23033, "x":6.78366, "y":4.5711, "heading":3.14159, "vx":-0.46386, "vy":-0.18637, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00033,0.00013,-0.00017,-0.00017], "fy":[0.00042,0.00026,0.00026,0.00042]},
    {"t":3.28003, "x":6.76061, "y":4.56184, "heading":-3.14159, "vx":-0.46386, "vy":-0.18637, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00033,0.00013,-0.00017,-0.00017], "fy":[0.00042,0.00025,0.00025,0.00042]},
    {"t":3.32972, "x":6.73755, "y":4.55258, "heading":-3.14159, "vx":-0.46386, "vy":-0.18637, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00033,0.00012,-0.00016,-0.00016], "fy":[0.00042,0.00025,0.00025,0.00042]},
    {"t":3.37942, "x":6.7145, "y":4.54332, "heading":-3.14159, "vx":-0.46386, "vy":-0.18637, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00033,0.00012,-0.00016,-0.00016], "fy":[0.00042,0.00024,0.00024,0.00042]},
    {"t":3.42912, "x":6.69145, "y":4.53405, "heading":-3.14159, "vx":-0.46386, "vy":-0.18637, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00033,0.00011,-0.00015,-0.00015], "fy":[0.00042,0.00023,0.00023,0.00042]},
    {"t":3.47882, "x":6.6684, "y":4.52479, "heading":-3.14159, "vx":-0.46386, "vy":-0.18636, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00033,0.00011,-0.00015,-0.00015], "fy":[0.00042,0.00023,0.00023,0.00042]},
    {"t":3.52851, "x":6.64534, "y":4.51553, "heading":-3.14159, "vx":-0.46386, "vy":-0.18636, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":-0.00002, "fx":[-0.00033,0.0001,-0.00014,-0.00014], "fy":[0.00042,0.00022,0.00022,0.00042]},
    {"t":3.57821, "x":6.62229, "y":4.50627, "heading":-3.14158, "vx":-0.46386, "vy":-0.18636, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":-0.00002, "fx":[-0.00034,0.0001,-0.00013,-0.00013], "fy":[0.00042,0.00021,0.00021,0.00042]},
    {"t":3.62791, "x":6.59924, "y":4.49701, "heading":-3.14158, "vx":-0.46386, "vy":-0.18636, "omega":0.00003, "ax":-0.00001, "ay":0.00002, "alpha":-0.00002, "fx":[-0.00034,0.00009,-0.00013,-0.00013], "fy":[0.00042,0.0002,0.0002,0.00042]},
    {"t":3.67761, "x":6.57619, "y":4.48775, "heading":-3.14158, "vx":-0.46386, "vy":-0.18636, "omega":0.00002, "ax":-0.00001, "ay":0.00002, "alpha":-0.00002, "fx":[-0.00034,0.00009,-0.00012,-0.00012], "fy":[0.00043,0.00019,0.00019,0.00043]},
    {"t":3.7273, "x":6.55313, "y":4.47848, "heading":-3.14158, "vx":-0.46386, "vy":-0.18636, "omega":0.00002, "ax":-0.00001, "ay":0.00002, "alpha":-0.00003, "fx":[-0.00035,0.00008,-0.00011,-0.00011], "fy":[0.00043,0.00018,0.00018,0.00043]},
    {"t":3.777, "x":6.53008, "y":4.46922, "heading":-3.14158, "vx":-0.46386, "vy":-0.18636, "omega":0.00002, "ax":-0.00001, "ay":0.00002, "alpha":-0.00003, "fx":[-0.00036,0.00008,-0.0001,-0.0001], "fy":[0.00044,0.00017,0.00017,0.00044]},
    {"t":3.8267, "x":6.50703, "y":4.45996, "heading":-3.14158, "vx":-0.46386, "vy":-0.18636, "omega":0.00002, "ax":-0.00001, "ay":0.00002, "alpha":-0.00003, "fx":[-0.00037,0.00008,-0.0001,-0.0001], "fy":[0.00044,0.00016,0.00016,0.00044]},
    {"t":3.8764, "x":6.48397, "y":4.4507, "heading":-3.14158, "vx":-0.46386, "vy":-0.18636, "omega":0.00002, "ax":-0.00001, "ay":0.00002, "alpha":-0.00003, "fx":[-0.00038,0.00009,-0.00009,-0.00009], "fy":[0.00045,0.00014,0.00014,0.00045]},
    {"t":3.92609, "x":6.46092, "y":4.44144, "heading":-3.14158, "vx":-0.46386, "vy":-0.18636, "omega":0.00002, "ax":-0.00001, "ay":0.00002, "alpha":-0.00004, "fx":[-0.0004,0.0001,-0.00008,-0.00008], "fy":[0.00045,0.00013,0.00013,0.00045]},
    {"t":3.97579, "x":6.43787, "y":4.43218, "heading":-3.14157, "vx":-0.46386, "vy":-0.18636, "omega":0.00002, "ax":-0.00001, "ay":0.00002, "alpha":-0.00004, "fx":[-0.00042,0.00012,-0.00008,-0.00008], "fy":[0.00046,0.00011,0.00011,0.00046]},
    {"t":4.02549, "x":6.41482, "y":4.42292, "heading":-3.14157, "vx":-0.46386, "vy":-0.18636, "omega":0.00001, "ax":-0.00001, "ay":0.00002, "alpha":-0.00004, "fx":[-0.00045,0.00016,-0.00008,-0.00008], "fy":[0.00047,0.0001,0.0001,0.00047]},
    {"t":4.07518, "x":6.39176, "y":4.41365, "heading":-3.14157, "vx":-0.46387, "vy":-0.18635, "omega":0.00001, "ax":-0.00001, "ay":0.00002, "alpha":-0.00004, "fx":[-0.00048,0.00022,-0.00009,-0.00009], "fy":[0.00048,0.00008,0.00008,0.00048]},
    {"t":4.12488, "x":6.36871, "y":4.40439, "heading":-3.14157, "vx":-0.46387, "vy":-0.18635, "omega":0.00001, "ax":-0.00001, "ay":0.00002, "alpha":-0.00004, "fx":[-0.00054,0.00033,-0.00012,-0.00012], "fy":[0.0005,0.00006,0.00006,0.0005]},
    {"t":4.17458, "x":6.34566, "y":4.39513, "heading":-3.14157, "vx":-0.46387, "vy":-0.18635, "omega":0.00001, "ax":-0.00001, "ay":0.00002, "alpha":-0.00003, "fx":[-0.00062,0.00052,-0.00017,-0.00017], "fy":[0.00051,0.00004,0.00004,0.00051]},
    {"t":4.22428, "x":6.3226, "y":4.38587, "heading":-3.14157, "vx":-0.46387, "vy":-0.18635, "omega":0.00001, "ax":-0.00001, "ay":0.00002, "alpha":-0.00002, "fx":[-0.00075,0.00082,-0.00026,-0.00026], "fy":[0.00053,0.00002,0.00002,0.00053]},
    {"t":4.27397, "x":6.29955, "y":4.37661, "heading":-3.14157, "vx":-0.46387, "vy":-0.18635, "omega":0.00001, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00094,0.00131,-0.00041,-0.00041], "fy":[0.00055,0.0,0.0,0.00055]},
    {"t":4.32367, "x":6.2765, "y":4.36735, "heading":-3.14157, "vx":-0.46387, "vy":-0.18635, "omega":0.00001, "ax":-0.00001, "ay":0.00002, "alpha":0.00004, "fx":[-0.00122,0.00208,-0.00065,-0.00065], "fy":[0.00058,-0.00002,-0.00002,0.00058]},
    {"t":4.37337, "x":6.25345, "y":4.35809, "heading":-3.14157, "vx":-0.46387, "vy":-0.18635, "omega":0.00001, "ax":-0.00001, "ay":0.00002, "alpha":0.00011, "fx":[-0.00163,0.0032,-0.00101,-0.00101], "fy":[0.00061,-0.00004,-0.00004,0.00061]},
    {"t":4.42307, "x":6.23039, "y":4.34883, "heading":-3.14157, "vx":-0.46387, "vy":-0.18635, "omega":0.00001, "ax":-0.00001, "ay":0.00002, "alpha":0.00018, "fx":[-0.00213,0.00458,-0.00146,-0.00146], "fy":[0.00065,-0.00005,-0.00005,0.00065]},
    {"t":4.47276, "x":6.20734, "y":4.33956, "heading":-3.14157, "vx":-0.46387, "vy":-0.18635, "omega":0.00002, "ax":-0.00001, "ay":0.00002, "alpha":0.00024, "fx":[-0.00248,0.00555,-0.00177,-0.00177], "fy":[0.00066,-0.00009,-0.00009,0.00066]},
    {"t":4.52246, "x":6.18429, "y":4.3303, "heading":-3.14157, "vx":-0.46387, "vy":-0.18635, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.00011, "fx":[-0.00182,0.00365,-0.00107,-0.00107], "fy":[0.00058,-0.00021,-0.00021,0.00058]},
    {"t":4.57216, "x":6.16123, "y":4.32104, "heading":-3.14157, "vx":-0.46387, "vy":-0.18635, "omega":0.00004, "ax":0.0, "ay":-0.00001, "alpha":-0.00049, "fx":[0.00154,-0.00584,0.0023,0.0023], "fy":[0.0002,-0.00059,-0.00059,0.0002]},
    {"t":4.62186, "x":6.13818, "y":4.31178, "heading":-3.14157, "vx":-0.46387, "vy":-0.18635, "omega":0.00002, "ax":0.00003, "ay":-0.00008, "alpha":-0.00206, "fx":[0.01056,-0.0309,0.01126,0.01126], "fy":[-0.00099,-0.00172,-0.00172,-0.00099]},
    {"t":4.67155, "x":6.11513, "y":4.30252, "heading":-3.14156, "vx":-0.46387, "vy":-0.18635, "omega":-0.00009, "ax":-0.00009, "ay":0.00024, "alpha":-0.00373, "fx":[0.01743,-0.05999,0.0181,0.0181], "fy":[0.00442,0.00371,0.00371,0.00442]},
    {"t":4.72125, "x":6.09207, "y":4.29326, "heading":-3.14157, "vx":-0.46387, "vy":-0.18634, "omega":-0.00027, "ax":0.06151, "ay":0.02469, "alpha":-0.00549, "fx":[1.07449,0.95976,1.07525,1.07525], "fy":[0.42033,0.41956,0.41955,0.42033]},
    {"t":4.77095, "x":6.0691, "y":4.28403, "heading":-3.14158, "vx":-0.46081, "vy":-0.18511, "omega":-0.00055, "ax":0.46203, "ay":0.18559, "alpha":0.00471, "fx":[7.83087,7.93954,7.83267,7.83267], "fy":[3.1578,3.15588,3.15591,3.1578]},
    {"t":4.82065, "x":6.04677, "y":4.27506, "heading":3.14158, "vx":-0.43785, "vy":-0.17589, "omega":-0.00031, "ax":0.463, "ay":0.186, "alpha":0.00288, "fx":[7.85725,7.92685,7.85911,7.85911], "fy":[3.16471,3.16273,3.16275,3.16471]},
    {"t":4.87034, "x":6.02558, "y":4.26655, "heading":3.14156, "vx":-0.41484, "vy":-0.16665, "omega":-0.00017, "ax":0.46333, "ay":0.18612, "alpha":0.00178, "fx":[7.86859,7.91468,7.8705,7.8705], "fy":[3.16694,3.16491,3.16492,3.16694]},
    {"t":4.92004, "x":6.00553, "y":4.2585, "heading":3.14155, "vx":-0.39182, "vy":-0.1574, "omega":-0.00008, "ax":0.46349, "ay":0.18619, "alpha":0.00114, "fx":[7.8747,7.90716,7.87665,7.87665], "fy":[3.16805,3.16598,3.16599,3.16805]},
    {"t":4.96974, "x":5.98663, "y":4.2509, "heading":3.14155, "vx":-0.36878, "vy":-0.14814, "omega":-0.00002, "ax":0.46358, "ay":0.18623, "alpha":0.00075, "fx":[7.87834,7.9027,7.88033,7.88033], "fy":[3.16872,3.16661,3.16662,3.16872]},
    {"t":5.01943, "x":5.96888, "y":4.24377, "heading":3.14155, "vx":-0.34574, "vy":-0.13889, "omega":0.00001, "ax":0.46365, "ay":0.18625, "alpha":0.0005, "fx":[7.88073,7.89982,7.88275,7.88275], "fy":[3.16916,3.16703,3.16704,3.16916]},
    {"t":5.06913, "x":5.95227, "y":4.2371, "heading":3.14155, "vx":-0.3227, "vy":-0.12963, "omega":0.00004, "ax":0.46369, "ay":0.18627, "alpha":0.00034, "fx":[7.88235,7.89803,7.88438,7.88438], "fy":[3.16947,3.16733,3.16734,3.16947]},
    {"t":5.11883, "x":5.9368, "y":4.23089, "heading":3.14155, "vx":-0.29966, "vy":-0.12037, "omega":0.00006, "ax":0.46373, "ay":0.18628, "alpha":0.00022, "fx":[7.88356,7.89673,7.88559,7.88559], "fy":[3.1697,3.16756,3.16756,3.1697]},
    {"t":5.16853, "x":5.92248, "y":4.22513, "heading":3.14155, "vx":-0.27661, "vy":-0.11112, "omega":0.00007, "ax":0.46375, "ay":0.18629, "alpha":0.00014, "fx":[7.88446,7.89583,7.88649,7.88649], "fy":[3.16988,3.16773,3.16774,3.16988]},
    {"t":5.21822, "x":5.90931, "y":4.21984, "heading":3.14156, "vx":-0.25356, "vy":-0.10186, "omega":0.00007, "ax":0.46378, "ay":0.1863, "alpha":0.00008, "fx":[7.88516,7.89517,7.8872,7.8872], "fy":[3.17002,3.16787,3.16788,3.17002]},
    {"t":5.26792, "x":5.89728, "y":4.21501, "heading":3.14156, "vx":-0.23052, "vy":-0.0926, "omega":0.00008, "ax":0.46379, "ay":0.18631, "alpha":0.00003, "fx":[7.88573,7.89465,7.88776,7.88776], "fy":[3.17013,3.16799,3.16799,3.17013]},
    {"t":5.31762, "x":5.8864, "y":4.21064, "heading":3.14156, "vx":-0.20747, "vy":-0.08334, "omega":0.00008, "ax":0.46381, "ay":0.18631, "alpha":-0.00001, "fx":[7.8862,7.89425,7.88823,7.88822], "fy":[3.17022,3.16808,3.16809,3.17022]},
    {"t":5.36732, "x":5.87666, "y":4.20673, "heading":3.14157, "vx":-0.18442, "vy":-0.07408, "omega":0.00008, "ax":0.46382, "ay":0.18632, "alpha":-0.00004, "fx":[7.88659,7.89392,7.88861,7.88861], "fy":[3.17029,3.16817,3.16817,3.17029]},
    {"t":5.41701, "x":5.86807, "y":4.20328, "heading":3.14157, "vx":-0.16137, "vy":-0.06482, "omega":0.00008, "ax":0.46383, "ay":0.18632, "alpha":-0.00007, "fx":[7.88693,7.89364,7.88894,7.88894], "fy":[3.17035,3.16823,3.16824,3.17035]},
    {"t":5.46671, "x":5.86062, "y":4.20028, "heading":3.14158, "vx":-0.13831, "vy":-0.05556, "omega":0.00007, "ax":0.46384, "ay":0.18633, "alpha":-0.0001, "fx":[7.88721,7.89341,7.88923,7.88923], "fy":[3.17041,3.16829,3.1683,3.17041]},
    {"t":5.51641, "x":5.85432, "y":4.19775, "heading":3.14158, "vx":-0.11526, "vy":-0.0463, "omega":0.00007, "ax":0.46385, "ay":0.18633, "alpha":-0.00012, "fx":[7.88746,7.8932,7.88948,7.88948], "fy":[3.17046,3.16834,3.16835,3.17046]},
    {"t":5.56611, "x":5.84917, "y":4.19568, "heading":3.14158, "vx":-0.09221, "vy":-0.03704, "omega":0.00006, "ax":0.46385, "ay":0.18633, "alpha":-0.00014, "fx":[7.88768,7.89303,7.8897,7.8897], "fy":[3.1705,3.16839,3.16839,3.1705]},
    {"t":5.6158, "x":5.84516, "y":4.19407, "heading":3.14159, "vx":-0.06916, "vy":-0.02778, "omega":0.00006, "ax":0.46386, "ay":0.18633, "alpha":-0.00015, "fx":[7.88788,7.89287,7.8899,7.88989], "fy":[3.17054,3.16842,3.16842,3.17054]},
    {"t":5.6655, "x":5.84229, "y":4.19292, "heading":3.14159, "vx":-0.04611, "vy":-0.01852, "omega":0.00005, "ax":0.46387, "ay":0.18634, "alpha":-0.00017, "fx":[7.88805,7.89272,7.89008,7.89008], "fy":[3.17058,3.16845,3.16845,3.17058]},
    {"t":5.7152, "x":5.84057, "y":4.19223, "heading":3.14159, "vx":-0.02305, "vy":-0.00926, "omega":0.00004, "ax":0.46387, "ay":0.18634, "alpha":-0.00081, "fx":[7.8882,7.8882,7.8902,7.89468], "fy":[3.17425,3.16731,3.16731,3.1693]},
    {"t":5.7649, "x":5.84, "y":4.192, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":5.7649, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"startOuttake"}},
          {"type":"named", "data":{"name":"Wait_5"}}]}},
       {"type":"named", "data":{"name":"setPositionTraveling"}}]}}}]
}
