{
 "name":"[USED] 2CoralP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.272855281829834, "y":0.7959278225898743, "heading":3.141592653589793, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.436297655105591, "y":2.00632905960083, "heading":1.2217304763960306, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.272855281829834 m", "val":7.272855281829834}, "y":{"exp":"0.7959278225898743 m", "val":0.7959278225898743}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.436297655105591 m", "val":3.436297655105591}, "y":{"exp":"2.00632905960083 m", "val":2.00632905960083}, "heading":{"exp":"70 deg", "val":1.2217304763960306}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.01235],
  "samples":[
    {"t":0.0, "x":7.27286, "y":0.79593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.90642, "ay":0.60137, "alpha":-2.7877, "fx":[-39.38396,-39.79591,-25.43725,-25.09342], "fy":[17.67499,2.37858,2.4719,18.3909]},
    {"t":0.04184, "x":7.27119, "y":0.79645, "heading":3.14159, "vx":-0.07976, "vy":0.02516, "omega":-0.11663, "ax":-1.90687, "ay":0.60151, "alpha":-2.4335, "fx":[-38.50742,-38.87945,-26.33284,-26.02131], "fy":[16.73951,3.36525,3.48473,17.33623]},
    {"t":0.08368, "x":7.26618, "y":0.79803, "heading":3.13671, "vx":-0.15954, "vy":0.05033, "omega":-0.21845, "ax":-1.90684, "ay":0.60149, "alpha":-2.12417, "fx":[-37.69782,-38.10731,-27.13377,-26.80064], "fy":[15.94771,4.26572,4.32456,16.38691]},
    {"t":0.12551, "x":7.25784, "y":0.80067, "heading":3.12757, "vx":-0.23932, "vy":0.07549, "omega":-0.30732, "ax":-1.90682, "ay":0.60148, "alpha":-1.83404, "fx":[-36.95237,-37.33401,-27.91684,-27.53467], "fy":[15.23601,5.1009,5.08765,15.49953]},
    {"t":0.16735, "x":7.24616, "y":0.80435, "heading":3.11472, "vx":-0.3191, "vy":0.10066, "omega":-0.38405, "ax":-1.90679, "ay":0.60147, "alpha":-1.59183, "fx":[-36.2887,-36.76557,-28.56195,-28.11985], "fy":[14.62959,5.84349,5.71887,14.73118]},
    {"t":0.20919, "x":7.23114, "y":0.80909, "heading":3.09865, "vx":-0.39887, "vy":0.12582, "omega":-0.45065, "ax":-1.90676, "ay":0.60145, "alpha":-1.3595, "fx":[-35.68367,-36.13917,-29.20458,-28.70663], "fy":[14.07067,6.52119,6.31095,14.01929]},
    {"t":0.25103, "x":7.21278, "y":0.81488, "heading":3.07979, "vx":-0.47865, "vy":0.15098, "omega":-0.50753, "ax":-1.90673, "ay":0.60143, "alpha":-1.1702, "fx":[-35.15675,-35.71117,-29.70334,-29.16056], "fy":[13.58558,7.11554,6.80695,13.41277]},
    {"t":0.29287, "x":7.19108, "y":0.82172, "heading":3.05856, "vx":-0.55842, "vy":0.17615, "omega":-0.55649, "ax":-1.90669, "ay":0.60142, "alpha":-0.98274, "fx":[-34.67819,-35.17894,-30.22209,-29.65004], "fy":[13.13021,7.65056,7.28466,12.85419]},
    {"t":0.33471, "x":7.16605, "y":0.82962, "heading":3.03528, "vx":-0.6382, "vy":0.20131, "omega":-0.5976, "ax":-1.90665, "ay":0.60139, "alpha":-0.83554, "fx":[-34.27182,-34.85503,-30.59088,-30.00872], "fy":[12.72876,8.11498,7.68847,12.38575]},
    {"t":0.37654, "x":7.13768, "y":0.83857, "heading":3.01027, "vx":-0.71797, "vy":0.22647, "omega":-0.63256, "ax":-1.9066, "ay":0.60137, "alpha":-0.68295, "fx":[-33.90177,-34.38469,-31.00585,-30.43081], "fy":[12.34799,8.52639,8.08482,11.95723]},
    {"t":0.41838, "x":7.10598, "y":0.84857, "heading":2.98381, "vx":-0.79774, "vy":0.25163, "omega":-0.66113, "ax":-1.90655, "ay":0.60134, "alpha":-0.56955, "fx":[-33.5984,-34.14376,-31.26253,-30.71471], "fy":[12.00771,8.88119,8.42174,11.60354]},
    {"t":0.46022, "x":7.07093, "y":0.85962, "heading":2.95615, "vx":-0.8775, "vy":0.27679, "omega":-0.68496, "ax":-1.90648, "ay":0.60131, "alpha":-0.44393, "fx":[-33.3185,-33.7131,-31.59459,-31.08874], "fy":[11.68565,9.1881,8.75518,11.28324]},
    {"t":0.50206, "x":7.03255, "y":0.87173, "heading":2.92749, "vx":-0.95727, "vy":0.30195, "omega":-0.70354, "ax":-1.90641, "ay":0.60126, "alpha":-0.35817, "fx":[-33.10153,-33.54572,-31.75474,-31.30783], "fy":[11.39295,9.45291,9.04027,11.02301]},
    {"t":0.5439, "x":6.99083, "y":0.88489, "heading":2.89806, "vx":-1.03703, "vy":0.3271, "omega":-0.71852, "ax":-1.90631, "ay":0.60122, "alpha":-0.27755, "fx":[-32.88677,-33.37178,-31.91189,-31.53304], "fy":[11.12551,9.64982,9.32671,10.8042]},
    {"t":0.58573, "x":6.94577, "y":0.8991, "heading":2.868, "vx":-1.11678, "vy":0.35226, "omega":-0.73013, "ax":-1.90621, "ay":0.60115, "alpha":-0.19246, "fx":[-32.75125,-33.04698,-32.09783,-31.80003], "fy":[10.87389,9.86125,9.55645,10.60996]},
    {"t":0.62757, "x":6.89738, "y":0.91436, "heading":2.83745, "vx":-1.19654, "vy":0.37741, "omega":-0.73819, "ax":-1.90606, "ay":0.60109, "alpha":-0.13426, "fx":[-32.59096,-32.93726,-32.18611,-31.97201], "fy":[10.65936,9.97884,9.7914,10.46771]},
    {"t":0.66941, "x":6.84565, "y":0.93068, "heading":2.80656, "vx":-1.27628, "vy":0.40256, "omega":-0.7438, "ax":-1.90589, "ay":0.60097, "alpha":-0.06669, "fx":[-32.5203,-32.64342,-32.31786,-32.19304], "fy":[10.45035,10.13373,9.97083,10.33458]},
    {"t":0.71125, "x":6.79059, "y":0.94805, "heading":2.77544, "vx":-1.35602, "vy":0.4277, "omega":-0.74659, "ax":-1.90564, "ay":0.60087, "alpha":-0.02932, "fx":[-32.39824,-32.60688,-32.34522,-32.30755], "fy":[10.2889,10.18363,10.15585,10.25426]},
    {"t":0.75309, "x":6.73219, "y":0.96647, "heading":2.74421, "vx":-1.43575, "vy":0.45284, "omega":-0.74782, "ax":-1.90534, "ay":0.6006, "alpha":0.0234, "fx":[-32.38185,-32.33332,-32.43775,-32.48438], "fy":[10.12245,10.29561,10.27965,10.16664]},
    {"t":0.79493, "x":6.67045, "y":0.98594, "heading":2.71292, "vx":-1.51547, "vy":0.47797, "omega":-0.74684, "ax":-1.90481, "ay":0.60044, "alpha":0.03923, "fx":[-32.27742,-32.39083,-32.40492,-32.5282], "fy":[10.01805,10.28624,10.41304,10.13626]},
    {"t":0.83676, "x":6.60538, "y":1.00646, "heading":2.68167, "vx":-1.59516, "vy":0.50309, "omega":-0.7452, "ax":-1.90408, "ay":0.59973, "alpha":0.07943, "fx":[-32.30577,-32.11559,-32.47135,-32.659], "fy":[9.89291,10.3691,10.46742,10.07546]},
    {"t":0.8786, "x":6.53697, "y":1.02803, "heading":2.6505, "vx":-1.67482, "vy":0.52818, "omega":-0.74188, "ax":-1.90234, "ay":0.5993, "alpha":0.06822, "fx":[-32.17307,-32.318,-32.3522,-32.58961], "fy":[9.85129,10.29937,10.54219,10.08296]},
    {"t":0.92044, "x":6.46524, "y":1.05066, "heading":2.61946, "vx":-1.75441, "vy":0.55325, "omega":-0.73902, "ax":-1.89881, "ay":0.5933, "alpha":0.10034, "fx":[-32.21494,-31.94804,-32.38298,-32.64716], "fy":[9.68896,10.2997,10.42836,9.95015]},
    {"t":0.96228, "x":6.39017, "y":1.07432, "heading":2.58854, "vx":-1.83386, "vy":0.57808, "omega":-0.73482, "ax":-1.74573, "ay":0.55832, "alpha":0.07808, "fx":[-29.5537,-29.55257,-29.70056,-29.97061], "fy":[9.13549,9.59254,9.85625,9.40325]},
    {"t":1.00412, "x":6.31192, "y":1.099, "heading":2.55779, "vx":-1.90689, "vy":0.60144, "omega":-0.73156, "ax":0.01046, "ay":0.03583, "alpha":0.09044, "fx":[0.24337,0.50186,0.11205,-0.14573], "fy":[0.22227,0.86413,0.87116,0.48041]},
    {"t":1.04595, "x":6.23215, "y":1.12419, "heading":2.52719, "vx":-1.90646, "vy":0.60293, "omega":-0.72777, "ax":-0.0063, "ay":-0.01995, "alpha":0.08276, "fx":[-0.09753,0.27856,-0.19159,-0.41809], "fy":[-0.61243,-0.29233,-0.06621,-0.38632]},
    {"t":1.08779, "x":6.15238, "y":1.1494, "heading":2.49674, "vx":-1.90672, "vy":0.6021, "omega":-0.72431, "ax":-0.00092, "ay":-0.00292, "alpha":0.05941, "fx":[0.01652,0.21308,-0.04789,-0.24446], "fy":[-0.23805,-0.13963,0.22029,-0.04121]},
    {"t":1.12963, "x":6.07261, "y":1.17459, "heading":2.46644, "vx":-1.90676, "vy":0.60198, "omega":-0.72183, "ax":-0.00169, "ay":-0.00535, "alpha":0.05538, "fx":[-0.0259,0.21683,-0.06802,-0.2379], "fy":[-0.28207,-0.06997,0.10002,-0.11206]},
    {"t":1.17147, "x":5.99283, "y":1.19977, "heading":2.43624, "vx":-1.90683, "vy":0.60175, "omega":-0.71951, "ax":-0.00045, "ay":-0.00142, "alpha":0.04114, "fx":[0.005,0.15032,-0.02019,-0.16551], "fy":[-0.15655,-0.0869,0.15841,-0.01166]},
    {"t":1.21331, "x":5.91305, "y":1.22494, "heading":2.40613, "vx":-1.90685, "vy":0.60169, "omega":-0.71779, "ax":-0.00063, "ay":-0.00198, "alpha":0.03601, "fx":[-0.01167,0.14032,-0.02451,-0.14687], "fy":[-0.16325,-0.02731,0.09577,-0.04017]},
    {"t":1.25514, "x":5.83327, "y":1.25012, "heading":2.3761, "vx":-1.90687, "vy":0.60161, "omega":-0.71628, "ax":-0.00007, "ay":-0.00024, "alpha":0.02735, "fx":[0.00081,0.10314,-0.0033,-0.10563], "fy":[-0.10054,-0.02302,0.10643,0.00088]},
    {"t":1.29698, "x":5.75349, "y":1.27529, "heading":2.34613, "vx":-1.90688, "vy":0.6016, "omega":-0.71514, "ax":-0.00016, "ay":-0.00048, "alpha":0.02232, "fx":[-0.0063,0.08732,-0.00471,-0.08687], "fy":[-0.09057,-0.00908,0.07408,-0.00741]},
    {"t":1.33882, "x":5.67371, "y":1.30046, "heading":2.31621, "vx":-1.90688, "vy":0.60158, "omega":-0.7142, "ax":0.00009, "ay":0.00029, "alpha":0.01636, "fx":[-0.0009,0.06397,0.00407,-0.06079], "fy":[-0.05297,-0.00813,0.06988,0.01088]},
    {"t":1.38066, "x":5.59393, "y":1.32563, "heading":2.28633, "vx":-1.90688, "vy":0.60159, "omega":-0.71352, "ax":0.00004, "ay":0.00014, "alpha":0.0118, "fx":[-0.00325,0.04687,0.00273,-0.04357], "fy":[-0.04188,-0.00076,0.04651,0.00539]},
    {"t":1.4225, "x":5.51415, "y":1.3508, "heading":2.25648, "vx":-1.90688, "vy":0.6016, "omega":-0.71302, "ax":0.00015, "ay":0.00047, "alpha":0.00716, "fx":[-0.00015,0.02969,0.00523,-0.02461], "fy":[-0.01538,-0.00378,0.03734,0.01357]},
    {"t":1.46434, "x":5.43437, "y":1.37597, "heading":2.22665, "vx":-1.90687, "vy":0.60162, "omega":-0.71272, "ax":0.00008, "ay":0.00027, "alpha":0.00276, "fx":[0.00027,0.0112,0.00282,-0.00862], "fy":[-0.00624,0.00322,0.01544,0.00598]},
    {"t":1.50617, "x":5.35459, "y":1.40114, "heading":2.19683, "vx":-1.90687, "vy":0.60163, "omega":-0.71261, "ax":0.00014, "ay":0.00042, "alpha":-0.00129, "fx":[0.00316,-0.00289,0.00143,0.00749], "fy":[0.01705,-0.00425,0.00555,0.01033]},
    {"t":1.54801, "x":5.27481, "y":1.42631, "heading":2.16702, "vx":-1.90686, "vy":0.60165, "omega":-0.71266, "ax":0.0, "ay":0.00001, "alpha":-0.00614, "fx":[0.00555,-0.02586,-0.0029,0.02317], "fy":[0.02147,0.00421,-0.02129,-0.00404]},
    {"t":1.58985, "x":5.19503, "y":1.45148, "heading":2.1372, "vx":-1.90686, "vy":0.60165, "omega":-0.71292, "ax":0.00005, "ay":0.00015, "alpha":-0.00994, "fx":[0.00933,-0.03726,-0.00768,0.0389], "fy":[0.04783,-0.00958,-0.02913,0.00075]},
    {"t":1.63169, "x":5.11525, "y":1.47665, "heading":2.10737, "vx":-1.90686, "vy":0.60165, "omega":-0.71334, "ax":-0.00027, "ay":-0.00083, "alpha":-0.01617, "fx":[0.01347,-0.07171,-0.01517,0.05538], "fy":[0.04171,0.00007,-0.06999,-0.02836]},
    {"t":1.67353, "x":5.03547, "y":1.50182, "heading":2.07753, "vx":-1.90687, "vy":0.60162, "omega":-0.71401, "ax":-0.00015, "ay":-0.00048, "alpha":-0.01973, "fx":[0.01892,-0.07751,-0.02401,0.07242], "fy":[0.07925,-0.02282,-0.07155,-0.01774]},
    {"t":1.71536, "x":4.95569, "y":1.52699, "heading":2.04765, "vx":-1.90688, "vy":0.6016, "omega":-0.71484, "ax":-0.00086, "ay":-0.00272, "alpha":-0.0289, "fx":[0.02505,-0.13802,-0.03664,0.09096], "fy":[0.04984,-0.01568,-0.14252,-0.077]},
    {"t":1.7572, "x":4.87591, "y":1.55216, "heading":2.01775, "vx":-1.90691, "vy":0.60148, "omega":-0.71605, "ax":-0.00055, "ay":-0.00175, "alpha":-0.03162, "fx":[0.03276,-0.12901,-0.05146,0.1103], "fy":[0.11255,-0.05281,-0.12843,-0.05035]},
    {"t":1.79904, "x":4.79613, "y":1.57732, "heading":1.98779, "vx":-1.90694, "vy":0.60141, "omega":-0.71737, "ax":-0.00209, "ay":-0.00663, "alpha":-0.04694, "fx":[0.0434,-0.24915,-0.07059,0.1341], "fy":[0.03379,-0.05619,-0.25927,-0.16928]},
    {"t":1.84088, "x":4.71634, "y":1.60248, "heading":1.95777, "vx":-1.90703, "vy":0.60113, "omega":-0.71933, "ax":-0.00136, "ay":-0.00432, "alpha":-0.04669, "fx":[0.05113,-0.19987,-0.09753,0.15347], "fy":[0.14434,-0.11703,-0.2124,-0.10907]},
    {"t":1.88272, "x":4.63655, "y":1.62763, "heading":1.92768, "vx":-1.90708, "vy":0.60095, "omega":-0.72129, "ax":-0.00411, "ay":-0.01308, "alpha":-0.07013, "fx":[0.06338,-0.39091,-0.13169,0.17942], "fy":[-0.01088,-0.12586,-0.43395,-0.31898]},
    {"t":1.92456, "x":4.55676, "y":1.65276, "heading":1.8975, "vx":-1.90725, "vy":0.60041, "omega":-0.72422, "ax":-0.0048, "ay":-0.01521, "alpha":-0.06031, "fx":[0.04173,-0.33157,-0.20503,0.16827], "fy":[0.10981,-0.4814,-0.39556,-0.26752]},
    {"t":1.96639, "x":4.47696, "y":1.67786, "heading":1.8672, "vx":-1.90746, "vy":0.59977, "omega":-0.72674, "ax":0.02076, "ay":0.06309, "alpha":-0.12053, "fx":[0.65465,-0.37802,0.34521,0.79031], "fy":[1.36154,1.22663,0.78453,0.91988]},
    {"t":2.00823, "x":4.39718, "y":1.70301, "heading":1.8368, "vx":-1.90659, "vy":0.60241, "omega":-0.73179, "ax":1.74569, "ay":-0.55683, "alpha":-0.12692, "fx":[29.86007,29.43538,29.50166,29.97737], "fy":[-9.41912,-8.47884,-10.06848,-9.91946]},
    {"t":2.05007, "x":4.31894, "y":1.72773, "heading":1.80618, "vx":-1.83355, "vy":0.57911, "omega":-0.7371, "ax":1.89554, "ay":-0.60365, "alpha":-0.06888, "fx":[32.30949,32.32571,31.92092,32.4145], "fy":[-9.94103,-10.06901,-10.60032,-10.46121]},
    {"t":2.09191, "x":4.24388, "y":1.75143, "heading":1.77534, "vx":-1.75424, "vy":0.55386, "omega":-0.73998, "ax":1.90163, "ay":-0.60153, "alpha":-0.08501, "fx":[32.53768,32.06893,32.15802,32.62026], "fy":[-9.88039,-10.17744,-10.49319,-10.37665]},
    {"t":2.13375, "x":4.17215, "y":1.77408, "heading":1.74438, "vx":-1.67468, "vy":0.52869, "omega":-0.74354, "ax":1.90343, "ay":-0.60179, "alpha":-0.06177, "fx":[32.47411,32.36257,32.13908,32.53176], "fy":[-9.98758,-10.06319,-10.48962,-10.40446]},
    {"t":2.17558, "x":4.10375, "y":1.79567, "heading":1.71327, "vx":-1.59505, "vy":0.50351, "omega":-0.74612, "ax":1.9044, "ay":-0.60175, "alpha":-0.04874, "fx":[32.51387,32.24003,32.27494,32.54453], "fy":[-10.03703,-10.19691,-10.37925,-10.3291]},
    {"t":2.21742, "x":4.03869, "y":1.81621, "heading":1.68206, "vx":-1.51537, "vy":0.47834, "omega":-0.74816, "ax":1.90499, "ay":-0.60173, "alpha":-0.01114, "fx":[32.40437,32.48954,32.30604,32.41306], "fy":[-10.17191,-10.18093,-10.30242,-10.28606]},
    {"t":2.25926, "x":3.97695, "y":1.83569, "heading":1.65076, "vx":-1.43567, "vy":0.45316, "omega":-0.74863, "ax":1.90537, "ay":-0.60175, "alpha":0.02331, "fx":[32.36157,32.46202,32.45965,32.35586], "fy":[-10.27607,-10.34599,-10.15438,-10.16572]},
    {"t":2.3011, "x":3.91855, "y":1.85413, "heading":1.61943, "vx":-1.35595, "vy":0.42798, "omega":-0.74765, "ax":1.90565, "ay":-0.60173, "alpha":0.07615, "fx":[32.20278,32.70636,32.55415,32.19503], "fy":[-10.44371,-10.40866,-10.03005,-10.05872]},
    {"t":2.34294, "x":3.86349, "y":1.87151, "heading":1.58815, "vx":-1.27622, "vy":0.40281, "omega":-0.74446, "ax":1.90586, "ay":-0.60175, "alpha":0.13026, "fx":[32.08672,32.74098,32.75088,32.09361], "fy":[-10.59183,-10.6225,-9.84874,-9.87909]},
    {"t":2.38478, "x":3.81176, "y":1.88783, "heading":1.55701, "vx":-1.19649, "vy":0.37763, "omega":-0.73901, "ax":1.90602, "ay":-0.60173, "alpha":0.20025, "fx":[31.86644,32.99064,32.9182,31.90831], "fy":[-10.78779,-10.76656,-9.68689,-9.6999]},
    {"t":2.42661, "x":3.76337, "y":1.90311, "heading":1.52609, "vx":-1.11674, "vy":0.35246, "omega":-0.73064, "ax":1.90615, "ay":-0.60174, "alpha":0.27498, "fx":[31.67286,33.06946,33.17486,31.77509], "fy":[-10.97308,-11.04807,-9.47553,-9.44501]},
    {"t":2.46845, "x":3.71832, "y":1.91733, "heading":1.49552, "vx":-1.03699, "vy":0.32728, "omega":-0.71913, "ax":1.90626, "ay":-0.60173, "alpha":0.3471, "fx":[31.47984,33.1174,33.43062,31.67184], "fy":[-11.18229,-11.30005,-9.2839,-9.17495]},
    {"t":2.51029, "x":3.6766, "y":1.93049, "heading":1.46543, "vx":-0.95724, "vy":0.30211, "omega":-0.70461, "ax":1.90635, "ay":-0.60174, "alpha":0.46163, "fx":[31.09726,33.43867,33.7569,31.41283], "fy":[-11.41035,-11.64493,-9.0482,-8.83802]},
    {"t":2.55213, "x":3.63822, "y":1.9426, "heading":1.43595, "vx":-0.87748, "vy":0.27693, "omega":-0.6853, "ax":1.90642, "ay":-0.60173, "alpha":0.5596, "fx":[30.80019,33.5269,34.10461,31.27917], "fy":[-11.64342,-11.99484,-8.83184,-8.47118]},
    {"t":2.59397, "x":3.60318, "y":1.95366, "heading":1.40728, "vx":-0.79772, "vy":0.25176, "omega":-0.66188, "ax":1.90649, "ay":-0.60174, "alpha":0.69761, "fx":[30.32865,33.84395,34.52852,31.01399], "fy":[-11.89982,-12.44454,-8.57366,-8.02375]},
    {"t":2.6358, "x":3.57147, "y":1.96367, "heading":1.37959, "vx":-0.71795, "vy":0.22658, "omega":-0.6327, "ax":1.90654, "ay":-0.60173, "alpha":0.82635, "fx":[29.91056,33.96701,34.98751,30.85399], "fy":[-12.16021,-12.91314,-8.33124,-7.53676]},
    {"t":2.67764, "x":3.5431, "y":1.97262, "heading":1.35312, "vx":-0.63819, "vy":0.2014, "omega":-0.59812, "ax":1.90659, "ay":-0.60174, "alpha":0.99495, "fx":[29.32359,34.28903,35.53192,30.57776], "fy":[-12.44886,-13.49106,-8.04796,-6.9538]},
    {"t":2.71948, "x":3.51807, "y":1.98052, "heading":1.32809, "vx":-0.55842, "vy":0.17623, "omega":-0.5565, "ax":1.90664, "ay":-0.60174, "alpha":1.16154, "fx":[28.75995,34.45042,36.12581,30.38915], "fy":[-12.74504,-14.10308,-7.77459,-6.31869]},
    {"t":2.76132, "x":3.49638, "y":1.98737, "heading":1.30481, "vx":-0.47865, "vy":0.15105, "omega":-0.5079, "ax":1.90667, "ay":-0.60174, "alpha":1.36947, "fx":[28.02804,34.78755,36.818,30.0943], "fy":[-13.07682,-14.83756,-7.45788,-5.56937]},
    {"t":2.80316, "x":3.47802, "y":1.99316, "heading":1.28356, "vx":-0.39888, "vy":0.12588, "omega":-0.4506, "ax":1.90671, "ay":-0.60174, "alpha":1.58327, "fx":[27.28835,34.99833,37.57588,29.86772], "fy":[-13.4261,-15.6228,-7.14087,-4.75171]},
    {"t":2.845, "x":3.463, "y":1.9979, "heading":1.26471, "vx":-0.3191, "vy":0.1007, "omega":-0.38436, "ax":1.90674, "ay":-0.60174, "alpha":1.84177, "fx":[26.3753,35.37188,38.44835,29.53683], "fy":[-13.82504,-16.54586,-6.77207,-3.79864]},
    {"t":2.88683, "x":3.45132, "y":2.00159, "heading":1.24863, "vx":-0.23933, "vy":0.07553, "omega":-0.30731, "ax":1.90677, "ay":-0.60174, "alpha":2.1151, "fx":[25.42249,35.65708,39.40516,29.24957], "fy":[-14.26098,-17.53989,-6.38422,-2.75643]},
    {"t":2.92867, "x":3.44297, "y":2.00422, "heading":1.23577, "vx":-0.15955, "vy":0.05035, "omega":-0.21881, "ax":1.90679, "ay":-0.60174, "alpha":2.43872, "fx":[24.28532,36.10792,40.49581,28.84695], "fy":[-14.77348,-18.68823,-5.92532,-1.5546]},
    {"t":2.97051, "x":3.43797, "y":2.0058, "heading":1.22662, "vx":-0.07978, "vy":0.02518, "omega":-0.11678, "ax":1.90682, "ay":-0.60174, "alpha":2.79129, "fx":[23.04006,36.54813,41.68083,28.46854], "fy":[-15.38735,-19.92615,-5.40597,-0.22224]},
    {"t":3.01235, "x":3.4363, "y":2.00633, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
