{
 "name":"[USED] 2CoralP3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.484205, "y":0.624871, "heading":0.9599310885968813, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.818031072616577, "y":1.7178045511245728, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.498124361038208, "y":2.2330267429351807, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.484205 m", "val":1.484205}, "y":{"exp":"0.624871 m", "val":0.624871}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.818031072616577 m", "val":2.818031072616577}, "y":{"exp":"1.7178045511245728 m", "val":1.7178045511245728}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.498124361038208 m", "val":3.498124361038208}, "y":{"exp":"2.2330267429351807 m", "val":2.2330267429351807}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05846,3.24559],
  "samples":[
    {"t":0.0, "x":1.48421, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.15936, "ay":0.95061, "alpha":0.09756, "fx":[19.37127,19.74976,20.0957,19.66498], "fy":[16.10918,15.7979,16.22952,16.54154]},
    {"t":0.04117, "x":1.48519, "y":0.62568, "heading":0.95993, "vx":0.04773, "vy":0.03914, "omega":0.00402, "ax":1.15963, "ay":0.95083, "alpha":0.08726, "fx":[19.40974,19.76091,20.05735,19.6719], "fy":[16.11978,15.84178,16.22648,16.50508]},
    {"t":0.08234, "x":1.48814, "y":0.62809, "heading":0.9601, "vx":0.09547, "vy":0.07828, "omega":0.00761, "ax":1.15961, "ay":0.95081, "alpha":0.08118, "fx":[19.43233,19.78133,20.01641,19.6683], "fy":[16.1376,15.84548,16.23233,16.47653]},
    {"t":0.12351, "x":1.49305, "y":0.63212, "heading":0.96041, "vx":0.14321, "vy":0.11742, "omega":0.01095, "ax":1.15958, "ay":0.95079, "alpha":0.06903, "fx":[19.47695,19.74245,19.99189,19.68532], "fy":[16.13013,15.91058,16.21479,16.43508]},
    {"t":0.16468, "x":1.49993, "y":0.63776, "heading":0.96086, "vx":0.19095, "vy":0.15657, "omega":0.01379, "ax":1.15955, "ay":0.95077, "alpha":0.06514, "fx":[19.49318,19.7687,19.95366,19.67902], "fy":[16.14762,15.90173,16.22315,16.41649]},
    {"t":0.20585, "x":1.50877, "y":0.64501, "heading":0.96143, "vx":0.23869, "vy":0.19571, "omega":0.01647, "ax":1.15952, "ay":0.95074, "alpha":0.05421, "fx":[19.5316,19.72581,19.93859,19.69612], "fy":[16.13809,15.96606,16.20504,16.37792]},
    {"t":0.24702, "x":1.51958, "y":0.65388, "heading":0.96211, "vx":0.28642, "vy":0.23485, "omega":0.01871, "ax":1.15947, "ay":0.9507, "alpha":0.05221, "fx":[19.54188,19.75794,19.90228,19.68711], "fy":[16.1556,15.94607,16.21561,16.36758]},
    {"t":0.28818, "x":1.53235, "y":0.66435, "heading":0.96288, "vx":0.33416, "vy":0.27399, "omega":0.02086, "ax":1.15942, "ay":0.95066, "alpha":0.04219, "fx":[19.57565,19.71022,19.89515,19.70462], "fy":[16.14395,16.01032,16.19663,16.3312]},
    {"t":0.32935, "x":1.54709, "y":0.67644, "heading":0.96374, "vx":0.38189, "vy":0.31313, "omega":0.02259, "ax":1.15935, "ay":0.95061, "alpha":0.04214, "fx":[19.58017,19.74834,19.85997,19.69271], "fy":[16.16308,15.97674,16.21014,16.32868]},
    {"t":0.37052, "x":1.5638, "y":0.69013, "heading":0.96467, "vx":0.42962, "vy":0.35227, "omega":0.02433, "ax":1.15927, "ay":0.95055, "alpha":0.03256, "fx":[19.60926,19.69819,19.85837,19.70964], "fy":[16.1477,16.04479,16.18892,16.2928]},
    {"t":0.41169, "x":1.58247, "y":0.70544, "heading":0.96567, "vx":0.47735, "vy":0.3914, "omega":0.02567, "ax":1.15916, "ay":0.95046, "alpha":0.03412, "fx":[19.60897,19.73886,19.82449,19.69547], "fy":[16.16726,16.00003,16.2046,16.2964]},
    {"t":0.45286, "x":1.6031, "y":0.72236, "heading":0.96672, "vx":0.52507, "vy":0.43053, "omega":0.02707, "ax":1.159, "ay":0.95034, "alpha":0.02492, "fx":[19.63348,19.68589,19.82657,19.71113], "fy":[16.14873,16.07002,16.18082,16.26042]},
    {"t":0.49403, "x":1.6257, "y":0.74089, "heading":0.96784, "vx":0.57278, "vy":0.46965, "omega":0.0281, "ax":1.15876, "ay":0.95016, "alpha":0.02792, "fx":[19.62755,19.72723,19.79255,19.69362], "fy":[16.1682,16.01367,16.19747,16.26819]},
    {"t":0.5352, "x":1.65027, "y":0.76103, "heading":0.969, "vx":0.62049, "vy":0.50877, "omega":0.02925, "ax":1.15837, "ay":0.94985, "alpha":0.01883, "fx":[19.64823,19.66009,19.79757,19.70815], "fy":[16.14403,16.08398,16.16897,16.22973]},
    {"t":0.57637, "x":1.67679, "y":0.78278, "heading":0.9702, "vx":0.66818, "vy":0.54787, "omega":0.03002, "ax":1.15757, "ay":0.94924, "alpha":0.02391, "fx":[19.62691,19.70285,19.75295,19.67726], "fy":[16.1604,16.00352,16.18335,16.23771]},
    {"t":0.61754, "x":1.70528, "y":0.80614, "heading":0.97144, "vx":0.71584, "vy":0.58695, "omega":0.03101, "ax":1.15517, "ay":0.94738, "alpha":0.01241, "fx":[19.64917,19.48615,19.76544,19.69576], "fy":[16.10454,16.05943,16.12414,16.17073]},
    {"t":0.65871, "x":1.73573, "y":0.83111, "heading":0.97271, "vx":0.76339, "vy":0.62596, "omega":0.03152, "ax":0.23911, "ay":0.18883, "alpha":-0.0266, "fx":[4.01473,4.07716,4.11985,4.0573], "fy":[3.04314,3.63236,3.06378,3.10843]},
    {"t":0.69988, "x":1.76736, "y":0.85704, "heading":0.97401, "vx":0.77324, "vy":0.63373, "omega":0.03042, "ax":-0.00442, "ay":0.00541, "alpha":0.01361, "fx":[-0.15283,0.02835,-0.06081,-0.11557], "fy":[0.08371,0.04815,0.10037,0.13593]},
    {"t":0.74105, "x":1.79919, "y":0.88313, "heading":0.97526, "vx":0.77306, "vy":0.63395, "omega":0.03098, "ax":0.00071, "ay":-0.00086, "alpha":0.01689, "fx":[-0.02589,0.0193,0.04996,0.00478], "fy":[0.00255,-0.12938,0.01786,0.05026]},
    {"t":0.78222, "x":1.83102, "y":0.90923, "heading":0.97654, "vx":0.77308, "vy":0.63392, "omega":0.03168, "ax":0.0008, "ay":-0.00097, "alpha":0.00953, "fx":[-0.02836,0.04018,0.04233,0.00018], "fy":[-0.02296,-0.0498,-0.01017,0.01667]},
    {"t":0.82338, "x":1.86285, "y":0.93533, "heading":0.97784, "vx":0.77312, "vy":0.63388, "omega":0.03207, "ax":-0.00021, "ay":0.00026, "alpha":0.01127, "fx":[-0.03228,0.00196,0.02507,-0.00916], "fy":[0.01121,-0.06467,0.02312,0.04791]},
    {"t":0.86455, "x":1.89467, "y":0.96143, "heading":0.97916, "vx":0.77311, "vy":0.63389, "omega":0.03254, "ax":0.00008, "ay":-0.00009, "alpha":0.00716, "fx":[-0.02948,0.01792,0.02445,-0.00778], "fy":[-0.00643,-0.02651,0.00331,0.02339]},
    {"t":0.90572, "x":1.9265, "y":0.98752, "heading":0.9805, "vx":0.77311, "vy":0.63389, "omega":0.03283, "ax":-0.00018, "ay":0.00022, "alpha":0.00782, "fx":[-0.0245,0.00116,0.01838,-0.00727], "fy":[0.00612,-0.0406,0.0153,0.03409]},
    {"t":0.94689, "x":1.95833, "y":1.01362, "heading":0.98185, "vx":0.7731, "vy":0.63389, "omega":0.03315, "ax":0.00008, "ay":-0.0001, "alpha":0.00526, "fx":[-0.01973,0.00794,0.02097,-0.00341], "fy":[-0.00542,-0.02026,0.0019,0.01674]},
    {"t":0.98806, "x":1.99016, "y":1.03972, "heading":0.98322, "vx":0.77311, "vy":0.63389, "omega":0.03337, "ax":-0.00006, "ay":0.00008, "alpha":0.00534, "fx":[-0.01687,0.00204,0.01467,-0.00424], "fy":[0.00121,-0.02626,0.00819,0.02223]},
    {"t":1.02923, "x":2.02199, "y":1.06581, "heading":0.98459, "vx":0.7731, "vy":0.63389, "omega":0.03359, "ax":0.00006, "ay":-0.00007, "alpha":0.00385, "fx":[-0.01443,0.00507,0.01572,-0.00238], "fy":[-0.0039,-0.01463,0.00148,0.01221]},
    {"t":1.0704, "x":2.05382, "y":1.09191, "heading":0.98597, "vx":0.77311, "vy":0.63389, "omega":0.03375, "ax":-0.00003, "ay":0.00004, "alpha":0.00351, "fx":[-0.01176,0.00177,0.01076,-0.00277], "fy":[-0.00091,-0.01539,0.00426,0.01449]},
    {"t":1.11157, "x":2.08564, "y":1.11801, "heading":0.98736, "vx":0.77311, "vy":0.63389, "omega":0.03389, "ax":0.00002, "ay":-0.00003, "alpha":0.00272, "fx":[-0.01066,0.00351,0.01091,-0.00207], "fy":[-0.00241,-0.00986,0.00138,0.00884]},
    {"t":1.15274, "x":2.11747, "y":1.1441, "heading":0.98876, "vx":0.77311, "vy":0.63389, "omega":0.034, "ax":-0.00002, "ay":0.00002, "alpha":0.00225, "fx":[-0.00787,0.00127,0.00732,-0.00182], "fy":[-0.00135,-0.00899,0.00229,0.00939]},
    {"t":1.19391, "x":2.1493, "y":1.1702, "heading":0.99016, "vx":0.77311, "vy":0.63389, "omega":0.0341, "ax":0.00001, "ay":-0.00001, "alpha":0.00179, "fx":[-0.00728,0.00245,0.00712,-0.00156], "fy":[-0.00145,-0.00622,0.001,0.00577]},
    {"t":1.23508, "x":2.18113, "y":1.1963, "heading":0.99156, "vx":0.77311, "vy":0.63389, "omega":0.03417, "ax":-0.00001, "ay":0.00001, "alpha":0.00136, "fx":[-0.00467,0.00077,0.00436,-0.00108], "fy":[-0.00095,-0.00543,0.00135,0.00579]},
    {"t":1.27625, "x":2.21296, "y":1.22239, "heading":0.99297, "vx":0.77311, "vy":0.63389, "omega":0.03423, "ax":0.00001, "ay":-0.00001, "alpha":0.00099, "fx":[-0.0043,0.002,0.00387,-0.00106], "fy":[-0.0008,-0.00329,0.00049,0.00298]},
    {"t":1.31742, "x":2.24478, "y":1.24849, "heading":0.99438, "vx":0.77311, "vy":0.63389, "omega":0.03427, "ax":-0.00001, "ay":0.00001, "alpha":0.00069, "fx":[-0.00195,0.00024,0.00168,-0.0005], "fy":[-0.00001,-0.00359,0.00107,0.00318]},
    {"t":1.35858, "x":2.27661, "y":1.27459, "heading":0.99579, "vx":0.77311, "vy":0.63389, "omega":0.0343, "ax":0.00001, "ay":-0.00001, "alpha":0.00028, "fx":[-0.00171,0.00225,0.00081,-0.00071], "fy":[-0.0003,-0.00075,-0.00009,0.00036]},
    {"t":1.39975, "x":2.30844, "y":1.30068, "heading":0.9972, "vx":0.77311, "vy":0.63389, "omega":0.03431, "ax":-0.00001, "ay":0.00001, "alpha":0.00018, "fx":[0.00051,-0.00035,-0.00088,-0.00002], "fy":[0.0014,-0.00308,0.00132,0.00125]},
    {"t":1.44092, "x":2.34027, "y":1.32678, "heading":0.99861, "vx":0.77311, "vy":0.63389, "omega":0.03431, "ax":0.00002, "ay":-0.00002, "alpha":-0.00039, "fx":[0.00061,0.00337,-0.00226,-0.00049], "fy":[0.00005,0.00153,-0.0008,-0.00228]},
    {"t":1.48209, "x":2.3721, "y":1.35288, "heading":1.00003, "vx":0.77311, "vy":0.63389, "omega":0.0343, "ax":-0.00002, "ay":0.00002, "alpha":-0.00021, "fx":[0.00287,-0.00099,-0.00345,0.00041], "fy":[0.00329,-0.00376,0.00204,-0.00014]},
    {"t":1.52326, "x":2.40393, "y":1.37897, "heading":1.00144, "vx":0.77311, "vy":0.63389, "omega":0.03429, "ax":0.00003, "ay":-0.00004, "alpha":-0.00105, "fx":[0.00283,0.00533,-0.00547,-0.00039], "fy":[0.00028,0.00369,-0.00168,-0.0051]},
    {"t":1.56443, "x":2.43575, "y":1.40507, "heading":1.00285, "vx":0.77311, "vy":0.63389, "omega":0.03425, "ax":-0.00004, "ay":0.00004, "alpha":-0.00056, "fx":[0.00511,-0.0019,-0.00635,0.00066], "fy":[0.00578,-0.00496,0.00327,-0.00108]},
    {"t":1.6056, "x":2.46758, "y":1.43117, "heading":1.00426, "vx":0.77311, "vy":0.63389, "omega":0.03422, "ax":0.00004, "ay":-0.00005, "alpha":-0.00175, "fx":[0.00498,0.00717,-0.00908,-0.00047], "fy":[0.00079,0.00626,-0.00238,-0.00785]},
    {"t":1.64677, "x":2.49941, "y":1.45727, "heading":1.00567, "vx":0.77311, "vy":0.63389, "omega":0.03415, "ax":-0.00009, "ay":0.00011, "alpha":-0.00103, "fx":[0.00705,-0.00342,-0.01003,0.00044], "fy":[0.00879,-0.00461,0.00489,-0.00179]},
    {"t":1.68794, "x":2.53124, "y":1.48336, "heading":1.00707, "vx":0.7731, "vy":0.63389, "omega":0.03411, "ax":0.00003, "ay":-0.00004, "alpha":-0.00257, "fx":[0.00791,0.00664,-0.01249,0.00003], "fy":[0.00164,0.00939,-0.00291,-0.01066]},
    {"t":1.72911, "x":2.56307, "y":1.50946, "heading":1.00848, "vx":0.77311, "vy":0.63389, "omega":0.034, "ax":-0.00007, "ay":0.00009, "alpha":-0.00203, "fx":[0.0105,-0.00391,-0.01297,0.00145], "fy":[0.00885,-0.0003,0.00337,-0.00591]},
    {"t":1.77028, "x":2.5949, "y":1.53556, "heading":1.00988, "vx":0.7731, "vy":0.6339, "omega":0.03392, "ax":0.00022, "ay":-0.00026, "alpha":-0.00367, "fx":[0.01719,0.00147,-0.01048,0.00654], "fy":[-0.00139,0.009,-0.00758,-0.01798]},
    {"t":1.81145, "x":2.62672, "y":1.56165, "heading":1.01128, "vx":0.77311, "vy":0.63389, "omega":0.03377, "ax":0.00024, "ay":-0.00029, "alpha":-0.00455, "fx":[0.01954,0.00047,-0.01144,0.00763], "fy":[-0.00243,0.01451,-0.0098,-0.02205]},
    {"t":1.85262, "x":2.65855, "y":1.58775, "heading":1.01267, "vx":0.77312, "vy":0.63387, "omega":0.03358, "ax":0.00009, "ay":-0.00011, "alpha":-0.0055, "fx":[0.03073,-0.03562,-0.00559,0.01679], "fy":[0.00218,0.01577,-0.00604,-0.01962]},
    {"t":1.89378, "x":2.69038, "y":1.61385, "heading":1.01405, "vx":0.77313, "vy":0.63387, "omega":0.03336, "ax":-0.00063, "ay":0.00077, "alpha":-0.01151, "fx":[0.00922,-0.01538,-0.03066,-0.00606], "fy":[-0.00567,0.10423,-0.01527,-0.03099]},
    {"t":1.93495, "x":2.72221, "y":1.63994, "heading":1.01542, "vx":0.7731, "vy":0.6339, "omega":0.03288, "ax":0.00118, "ay":-0.00144, "alpha":-0.00906, "fx":[0.08988,-0.12437,0.04296,0.07194], "fy":[-0.01912,-0.00156,-0.02992,-0.04748]},
    {"t":1.97612, "x":2.75404, "y":1.66604, "heading":1.01678, "vx":0.77315, "vy":0.63384, "omega":0.03251, "ax":0.04147, "ay":-0.05073, "alpha":-0.01899, "fx":[0.73106,0.69935,0.67976,0.71148], "fy":[-0.9033,-0.69663,-0.91571,-0.93572]},
    {"t":2.01729, "x":2.7859, "y":1.69209, "heading":1.01811, "vx":0.77486, "vy":0.63175, "omega":0.03173, "ax":0.26863, "ay":-0.34632, "alpha":-0.00694, "fx":[4.57953,4.62244,4.51906,4.55648], "fy":[-5.88367,-5.86079,-5.89797,-5.92083]},
    {"t":2.05846, "x":2.81803, "y":1.7178, "heading":1.01942, "vx":0.78591, "vy":0.61749, "omega":0.03144, "ax":0.22491, "ay":-0.27911, "alpha":0.00435, "fx":[3.67095,4.35728,3.62206,3.65237], "fy":[-4.74177,-4.72327,-4.75342,-4.77182]},
    {"t":2.09444, "x":2.84645, "y":1.73984, "heading":1.02055, "vx":0.79401, "vy":0.60745, "omega":0.0316, "ax":0.08103, "ay":-0.10644, "alpha":-0.01661, "fx":[1.40062,1.37284,1.35587,1.38365], "fy":[-1.84589,-1.66485,-1.85695,-1.87427]},
    {"t":2.13041, "x":2.87506, "y":1.76162, "heading":1.02169, "vx":0.79692, "vy":0.60363, "omega":0.031, "ax":0.00953, "ay":-0.01258, "alpha":-0.00934, "fx":[0.23464,0.00967,0.18723,0.21668], "fy":[-0.2085,-0.19111,-0.21963,-0.23702]},
    {"t":2.16638, "x":2.90374, "y":1.78333, "heading":1.0228, "vx":0.79726, "vy":0.60317, "omega":0.03066, "ax":0.00027, "ay":-0.00035, "alpha":-0.01528, "fx":[0.02757,-0.00107,-0.0185,0.01013], "fy":[-0.03489,0.12233,-0.0466,-0.06482]},
    {"t":2.20236, "x":2.93242, "y":1.80503, "heading":1.02391, "vx":0.79727, "vy":0.60316, "omega":0.03011, "ax":-0.00113, "ay":0.00149, "alpha":-0.00784, "fx":[0.02477,-0.08151,-0.02559,0.00573], "fy":[0.03118,0.04939,0.01944,0.00123]},
    {"t":2.23833, "x":2.9611, "y":1.82672, "heading":1.02499, "vx":0.79723, "vy":0.60321, "omega":0.02983, "ax":0.00012, "ay":-0.00016, "alpha":-0.00931, "fx":[0.02707,-0.004,-0.02285,0.00822], "fy":[-0.00561,0.05116,-0.01845,-0.03826]},
    {"t":2.2743, "x":2.98978, "y":1.84842, "heading":1.02606, "vx":0.79724, "vy":0.60321, "omega":0.0295, "ax":0.0004, "ay":-0.00053, "alpha":-0.00741, "fx":[0.03614,-0.00492,-0.01907,0.01532], "fy":[-0.00263,0.01719,-0.01553,-0.03534]},
    {"t":2.31028, "x":3.01846, "y":1.87012, "heading":1.02712, "vx":0.79725, "vy":0.60319, "omega":0.02923, "ax":0.00005, "ay":-0.00007, "alpha":-0.00736, "fx":[0.02871,-0.00597,-0.02693,0.00774], "fy":[0.00755,0.02358,-0.00688,-0.02893]},
    {"t":2.34625, "x":3.04714, "y":1.89182, "heading":1.02817, "vx":0.79725, "vy":0.60319, "omega":0.02897, "ax":0.00025, "ay":-0.00033, "alpha":-0.00798, "fx":[0.03119,0.00935,-0.03108,0.00776], "fy":[0.00164,0.02393,-0.01303,-0.03532]},
    {"t":2.38222, "x":3.07582, "y":1.91352, "heading":1.02922, "vx":0.79726, "vy":0.60317, "omega":0.02868, "ax":-0.00039, "ay":0.00052, "alpha":-0.008, "fx":[0.02523,-0.01456,-0.03852,0.00128], "fy":[0.02045,0.0321,0.00384,-0.02128]},
    {"t":2.4182, "x":3.1045, "y":1.93522, "heading":1.03025, "vx":0.79725, "vy":0.60319, "omega":0.02839, "ax":0.00006, "ay":-0.00008, "alpha":-0.00895, "fx":[0.02759,0.02045,-0.04442,0.00057], "fy":[0.0072,0.03302,-0.00997,-0.03579]},
    {"t":2.45417, "x":3.13318, "y":1.95692, "heading":1.03127, "vx":0.79725, "vy":0.60319, "omega":0.02807, "ax":-0.00021, "ay":0.00028, "alpha":-0.00862, "fx":[0.03384,-0.01303,-0.04112,0.00576], "fy":[0.02156,0.023,0.00199,-0.02732]},
    {"t":2.49014, "x":3.16186, "y":1.97862, "heading":1.03228, "vx":0.79724, "vy":0.6032, "omega":0.02776, "ax":0.00395, "ay":-0.00522, "alpha":-0.01053, "fx":[0.09754,0.09283,0.0126,0.06576], "fy":[-0.07855,-0.04798,-0.09909,-0.12966]},
    {"t":2.52612, "x":3.19054, "y":2.00031, "heading":1.03328, "vx":0.79738, "vy":0.60301, "omega":0.02738, "ax":-0.00793, "ay":0.01037, "alpha":0.02129, "fx":[-0.08857,-0.14662,-0.18123,-0.12318], "fy":[0.32216,-0.1763,0.29788,0.26193]},
    {"t":2.56209, "x":3.21922, "y":2.02201, "heading":1.03426, "vx":0.7971, "vy":0.60338, "omega":0.02815, "ax":-0.64741, "ay":-0.49913, "alpha":-0.01468, "fx":[-10.94077,-11.09042,-11.04005,-10.97758], "fy":[-8.4779,-8.44215,-8.5018,-8.53809]},
    {"t":2.59806, "x":3.24747, "y":2.04339, "heading":1.03528, "vx":0.77381, "vy":0.58543, "omega":0.02762, "ax":-1.19013, "ay":-0.90029, "alpha":-0.02472, "fx":[-20.19221,-20.25855,-20.29477,-20.22969], "fy":[-15.34163,-15.13744,-15.36766,-15.40819]},
    {"t":2.63404, "x":3.27454, "y":2.06387, "heading":1.03627, "vx":0.731, "vy":0.55304, "omega":0.02673, "ax":-1.19317, "ay":-0.90266, "alpha":-0.0146, "fx":[-20.25662,-20.25041,-20.37476,-20.29986], "fy":[-15.33995,-15.29581,-15.36793,-15.41199]},
    {"t":2.67001, "x":3.30007, "y":2.08318, "heading":1.03723, "vx":0.68807, "vy":0.52057, "omega":0.0262, "ax":-1.19418, "ay":-0.90345, "alpha":-0.02299, "fx":[-20.2494,-20.33027,-20.37569,-20.29537], "fy":[-15.37268,-15.23748,-15.40479,-15.45447]},
    {"t":2.70598, "x":3.32405, "y":2.10132, "heading":1.03817, "vx":0.64512, "vy":0.48807, "omega":0.02538, "ax":-1.19469, "ay":-0.90384, "alpha":-0.01816, "fx":[-20.2702,-20.27698,-20.41509,-20.32304], "fy":[-15.35648,-15.30284,-15.39131,-15.44568]},
    {"t":2.74196, "x":3.34648, "y":2.1183, "heading":1.03909, "vx":0.60214, "vy":0.45556, "omega":0.02472, "ax":-1.19499, "ay":-0.90408, "alpha":-0.02483, "fx":[-20.24762,-20.34857,-20.4051,-20.30476], "fy":[-15.36998,-15.26111,-15.41,-15.47135]},
    {"t":2.77793, "x":3.36737, "y":2.1341, "heading":1.03998, "vx":0.55915, "vy":0.42303, "omega":0.02383, "ax":-1.1952, "ay":-0.90424, "alpha":-0.02291, "fx":[-20.26151,-20.29096,-20.44075,-20.32667], "fy":[-15.35869,-15.29197,-15.40245,-15.4701]},
    {"t":2.81391, "x":3.38671, "y":2.14873, "heading":1.04083, "vx":0.51615, "vy":0.39051, "omega":0.02301, "ax":-1.19534, "ay":-0.90435, "alpha":-0.03053, "fx":[-20.23392,-20.36019,-20.43059,-20.30508], "fy":[-15.37105,-15.24189,-15.42101,-15.49693]},
    {"t":2.84988, "x":3.4045, "y":2.1622, "heading":1.04166, "vx":0.47315, "vy":0.35797, "omega":0.02191, "ax":-1.19545, "ay":-0.90443, "alpha":-0.02897, "fx":[-20.24277,-20.30645,-20.46483,-20.32314], "fy":[-15.35639,-15.27309,-15.41143,-15.49573]},
    {"t":2.88585, "x":3.42075, "y":2.17449, "heading":1.04245, "vx":0.43015, "vy":0.32544, "omega":0.02087, "ax":-1.19554, "ay":-0.9045, "alpha":-0.03686, "fx":[-20.21276,-20.3705,-20.45831,-20.30137], "fy":[-15.36618,-15.22388,-15.42853,-15.52253]},
    {"t":2.92183, "x":3.43545, "y":2.18561, "heading":1.0432, "vx":0.38714, "vy":0.2929, "omega":0.01954, "ax":-1.1956, "ay":-0.90455, "alpha":-0.03648, "fx":[-20.21677,-20.32245,-20.49205,-20.31629], "fy":[-15.35141,-15.24753,-15.42045,-15.52532]},
    {"t":2.9578, "x":3.4486, "y":2.19556, "heading":1.0439, "vx":0.34413, "vy":0.26036, "omega":0.01823, "ax":-1.19566, "ay":-0.9046, "alpha":-0.04476, "fx":[-20.18481,-20.38122,-20.49045,-20.29484], "fy":[-15.35915,-15.19882,-15.43675,-15.55292]},
    {"t":2.99377, "x":3.46021, "y":2.20434, "heading":1.04456, "vx":0.30112, "vy":0.22782, "omega":0.01662, "ax":-1.19571, "ay":-0.90463, "alpha":-0.04561, "fx":[-20.18452,-20.33819,-20.5246,-20.30716], "fy":[-15.34416,-15.21507,-15.43041,-15.56045]},
    {"t":3.02975, "x":3.47027, "y":2.21195, "heading":1.04516, "vx":0.25811, "vy":0.19527, "omega":0.01498, "ax":-1.19575, "ay":-0.90466, "alpha":-0.05447, "fx":[-20.14961,-20.3932,-20.52856,-20.28576], "fy":[-15.35002,-15.16655,-15.44622,-15.58936]},
    {"t":3.06572, "x":3.47878, "y":2.21839, "heading":1.04569, "vx":0.21509, "vy":0.16273, "omega":0.01302, "ax":-1.19578, "ay":-0.90469, "alpha":-0.05672, "fx":[-20.14457,-20.35617,-20.56338,-20.29529], "fy":[-15.33465,-15.17486,-15.44188,-15.60253]},
    {"t":3.10169, "x":3.48574, "y":2.22366, "heading":1.04616, "vx":0.17207, "vy":0.13019, "omega":0.01098, "ax":-1.19581, "ay":-0.90471, "alpha":-0.06637, "fx":[-20.10615,-20.40707,-20.57414,-20.27402], "fy":[-15.33886,-15.12553,-15.45761,-15.63346]},
    {"t":3.13767, "x":3.49116, "y":2.22776, "heading":1.04656, "vx":0.12906, "vy":0.09764, "omega":0.00859, "ax":-1.19583, "ay":-0.90473, "alpha":-0.07016, "fx":[-20.09581,-20.37672,-20.60999,-20.28059], "fy":[-15.32268,-15.12565,-15.45535,-15.65313]},
    {"t":3.17364, "x":3.49503, "y":2.23069, "heading":1.04687, "vx":0.08604, "vy":0.06509, "omega":0.00606, "ax":-1.19586, "ay":-0.90475, "alpha":-0.08088, "fx":[-20.05301,-20.42338,-20.6289,-20.25935], "fy":[-15.32541,-15.07432,-15.4714,-15.68685]},
    {"t":3.20961, "x":3.49735, "y":2.23244, "heading":1.04708, "vx":0.04302, "vy":0.03255, "omega":0.00315, "ax":-1.19588, "ay":-0.90476, "alpha":-0.08769, "fx":[-20.03878,-20.44192,-20.66737,-20.21792], "fy":[-15.28741,-15.07754,-15.47755,-15.71655]},
    {"t":3.24559, "x":3.49812, "y":2.23303, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionLoadCoral"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.05846, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL3"}}]}}}]
}
