{
 "name":"[USED] 2CoralP3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.484205, "y":0.624871, "heading":0.9599310885968813, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.818031072616577, "y":1.7178045511245728, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.498124361038208, "y":2.2330267429351807, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.484205 m", "val":1.484205}, "y":{"exp":"0.624871 m", "val":0.624871}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.818031072616577 m", "val":2.818031072616577}, "y":{"exp":"1.7178045511245728 m", "val":1.7178045511245728}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.498124361038208 m", "val":3.498124361038208}, "y":{"exp":"2.2330267429351807 m", "val":2.2330267429351807}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19612,1.95635],
  "samples":[
    {"t":0.0, "x":1.4842, "y":0.62487, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.31765, "ay":1.90219, "alpha":0.22364, "fx":[38.60793,39.67668,40.22095,39.18446], "fy":[32.2888,31.49663,32.41466,33.22293]},
    {"t":0.03625, "x":1.48573, "y":0.62612, "heading":0.95993, "vx":0.08401, "vy":0.06895, "omega":0.00811, "ax":2.31827, "ay":1.90269, "alpha":0.19876, "fx":[38.71262,39.65234,40.14404,39.2235], "fy":[32.30629,31.59754,32.41738,33.13567]},
    {"t":0.07249, "x":1.4903, "y":0.62987, "heading":0.96022, "vx":0.16803, "vy":0.13791, "omega":0.01531, "ax":2.31824, "ay":1.90264, "alpha":0.17807, "fx":[38.79329,39.62601,40.06434,39.24646], "fy":[32.31841,31.66355,32.41809,33.05371]},
    {"t":0.10874, "x":1.49791, "y":0.63612, "heading":0.96078, "vx":0.25206, "vy":0.20688, "omega":0.02176, "ax":2.3182, "ay":1.90259, "alpha":0.15532, "fx":[38.86751,39.60541,39.98764,39.26684], "fy":[32.31504,31.766,32.40379,32.96538]},
    {"t":0.14498, "x":1.50857, "y":0.64487, "heading":0.96157, "vx":0.33609, "vy":0.27584, "omega":0.02739, "ax":2.31815, "ay":1.90253, "alpha":0.13877, "fx":[38.93333,39.58499,39.92104,39.28492], "fy":[32.32689,31.81394,32.40647,32.89891]},
    {"t":0.18123, "x":1.52227, "y":0.65611, "heading":0.96256, "vx":0.42011, "vy":0.3448, "omega":0.03242, "ax":2.3181, "ay":1.90246, "alpha":0.11915, "fx":[38.99561,39.56667,39.85651,39.30194], "fy":[32.32112,31.90572,32.39193,32.82275]},
    {"t":0.21748, "x":1.53902, "y":0.66986, "heading":0.96374, "vx":0.50413, "vy":0.41375, "omega":0.03674, "ax":2.31804, "ay":1.90238, "alpha":0.106, "fx":[39.04901,39.55067,39.8008,39.31607], "fy":[32.33274,31.93872,32.39584,32.76878]},
    {"t":0.25372, "x":1.55882, "y":0.68611, "heading":0.96507, "vx":0.58815, "vy":0.48271, "omega":0.04059, "ax":2.31796, "ay":1.90229, "alpha":0.08887, "fx":[39.10187,39.5322,39.74673,39.33084], "fy":[32.32456,32.02236,32.38044,32.70227]},
    {"t":0.28997, "x":1.58166, "y":0.70485, "heading":0.96654, "vx":0.67217, "vy":0.55166, "omega":0.04381, "ax":2.31788, "ay":1.90218, "alpha":0.07918, "fx":[39.14326,39.52312,39.69906,39.34031], "fy":[32.33782,32.03649,32.38698,32.6606]},
    {"t":0.32622, "x":1.60754, "y":0.7261, "heading":0.96813, "vx":0.75618, "vy":0.62061, "omega":0.04668, "ax":2.31777, "ay":1.90204, "alpha":0.06378, "fx":[39.18748,39.5053,39.65321,39.35257], "fy":[32.32569,32.11748,32.36882,32.60042]},
    {"t":0.36246, "x":1.63648, "y":0.74984, "heading":0.96982, "vx":0.84019, "vy":0.68955, "omega":0.04899, "ax":2.31764, "ay":1.90186, "alpha":0.0571, "fx":[39.21863,39.4996,39.61302,39.3583], "fy":[32.33983,32.11473,32.377,32.56901]},
    {"t":0.39871, "x":1.66845, "y":0.77609, "heading":0.9716, "vx":0.9242, "vy":0.75848, "omega":0.05106, "ax":2.31747, "ay":1.90164, "alpha":0.04319, "fx":[39.25389,39.48379,39.57326,39.36706], "fy":[32.32319,32.19342,32.35529,32.51339]},
    {"t":0.43495, "x":1.70347, "y":0.80483, "heading":0.97345, "vx":1.0082, "vy":0.82741, "omega":0.05262, "ax":2.31724, "ay":1.90134, "alpha":0.03846, "fx":[39.27613,39.4764,39.5403,39.36978], "fy":[32.33407,32.18246,32.36091,32.48744]},
    {"t":0.4712, "x":1.74154, "y":0.83607, "heading":0.97535, "vx":1.09219, "vy":0.89632, "omega":0.05402, "ax":2.31693, "ay":1.90092, "alpha":0.02602, "fx":[39.30396,39.45387,39.50714,39.37614], "fy":[32.31208,32.25485,32.33466,32.43467]},
    {"t":0.50745, "x":1.78265, "y":0.8698, "heading":0.97731, "vx":1.17617, "vy":0.96523, "omega":0.05496, "ax":2.31646, "ay":1.90028, "alpha":0.02284, "fx":[39.31216,39.45097,39.47552,39.37035], "fy":[32.31414,32.23794,32.33233,32.40865]},
    {"t":0.54369, "x":1.8268, "y":0.90604, "heading":0.9793, "vx":1.26013, "vy":1.0341, "omega":0.05579, "ax":2.31567, "ay":1.89922, "alpha":0.01471, "fx":[39.30765,39.47482,39.42405,39.34935], "fy":[32.28658,32.27443,32.30132,32.35815]},
    {"t":0.57994, "x":1.874, "y":0.94477, "heading":0.98133, "vx":1.34407, "vy":1.10294, "omega":0.05632, "ax":2.31415, "ay":1.89704, "alpha":0.00539, "fx":[39.30916,39.39896,39.40126,39.3424], "fy":[32.2332,32.30826,32.24474,32.28603]},
    {"t":0.61618, "x":1.92424, "y":0.98599, "heading":0.98337, "vx":1.42795, "vy":1.1717, "omega":0.05652, "ax":2.30914, "ay":1.89099, "alpha":0.01275, "fx":[39.12491,39.65472,39.18465,39.14676], "fy":[32.15246,32.15625,32.16154,32.19026]},
    {"t":0.65243, "x":1.97751, "y":1.0297, "heading":0.98542, "vx":1.51164, "vy":1.24024, "omega":0.05698, "ax":0.89572, "ay":0.82748, "alpha":0.04641, "fx":[15.20794,15.2494,15.25868,15.22782], "fy":[14.22475,13.59012,14.23349,14.25226]},
    {"t":0.68868, "x":2.03289, "y":1.0752, "heading":0.98748, "vx":1.54411, "vy":1.27024, "omega":0.05866, "ax":0.03401, "ay":-0.04122, "alpha":0.00327, "fx":[0.59681,0.47248,0.63342,0.6114], "fy":[-0.70545,-0.72163,-0.69705,-0.68075]},
    {"t":0.72492, "x":2.08888, "y":1.12121, "heading":0.98961, "vx":1.54534, "vy":1.26874, "omega":0.05878, "ax":0.00376, "ay":-0.00458, "alpha":0.00284, "fx":[0.0499,0.06693,0.07813,0.06109], "fy":[-0.08347,-0.08185,-0.07826,-0.0683]},
    {"t":0.76117, "x":2.14489, "y":1.1672, "heading":0.99174, "vx":1.54548, "vy":1.26858, "omega":0.05888, "ax":0.00284, "ay":-0.00346, "alpha":0.00339, "fx":[0.0155,0.12743,0.02936,0.02098], "fy":[-0.06052,-0.06677,-0.05723,-0.05099]},
    {"t":0.79741, "x":2.20091, "y":1.21318, "heading":0.99387, "vx":1.54558, "vy":1.26845, "omega":0.05901, "ax":-0.00036, "ay":0.00044, "alpha":-0.0055, "fx":[-0.00691,-0.00602,-0.00542,-0.00632], "fy":[-0.01429,0.07285,-0.01424,-0.01416]},
    {"t":0.83366, "x":2.25693, "y":1.25915, "heading":0.99601, "vx":1.54557, "vy":1.26847, "omega":0.05881, "ax":-0.00375, "ay":0.00457, "alpha":-0.00047, "fx":[-0.07801,-0.00465,-0.08992,-0.0827], "fy":[0.07896,0.08351,0.07648,0.07192]},
    {"t":0.86991, "x":2.31295, "y":1.30513, "heading":0.99814, "vx":1.54543, "vy":1.26863, "omega":0.05879, "ax":-0.00459, "ay":0.00559, "alpha":-0.00891, "fx":[-0.06459,-0.08097,-0.09154,-0.07516], "fy":[0.07751,0.17015,0.0717,0.06113]},
    {"t":0.90615, "x":2.36897, "y":1.35112, "heading":1.00027, "vx":1.54527, "vy":1.26884, "omega":0.05847, "ax":-0.00912, "ay":0.0111, "alpha":-0.00617, "fx":[-0.1256,-0.18516,-0.16753,-0.14199], "fy":[0.19343,0.21004,0.18417,0.16756]},
    {"t":0.9424, "x":2.42497, "y":1.39712, "heading":1.00239, "vx":1.54494, "vy":1.26924, "omega":0.05824, "ax":-0.00635, "ay":0.00772, "alpha":-0.01208, "fx":[-0.07889,-0.11437,-0.13705,-0.10157], "fy":[0.1209,0.2101,0.10832,0.08603]},
    {"t":0.97865, "x":2.48096, "y":1.44313, "heading":1.0045, "vx":1.5447, "vy":1.26952, "omega":0.0578, "ax":-0.00848, "ay":0.01033, "alpha":-0.0127, "fx":[-0.06284,-0.28508,-0.1375,-0.09188], "fy":[0.18421,0.21382,0.16727,0.13766]},
    {"t":1.01489, "x":2.53695, "y":1.48915, "heading":1.0066, "vx":1.5444, "vy":1.26989, "omega":0.05734, "ax":0.0084, "ay":-0.01024, "alpha":-0.01594, "fx":[0.18872,0.13258,0.09704,0.15317], "fy":[-0.17865,-0.08592,-0.19866,-0.23323]},
    {"t":1.05114, "x":2.59293, "y":1.53517, "heading":1.00868, "vx":1.5447, "vy":1.26952, "omega":0.05677, "ax":0.02833, "ay":-0.03448, "alpha":-0.01906, "fx":[0.60816,0.25327,0.49988,0.56628], "fy":[-0.57373,-0.53056,-0.59908,-0.64228]},
    {"t":1.08738, "x":2.64894, "y":1.58116, "heading":1.01073, "vx":1.54573, "vy":1.26827, "omega":0.05607, "ax":0.09511, "ay":-0.11627, "alpha":-0.01798, "fx":[1.68184,1.60315,1.55397,1.63252], "fy":[-1.96777,-1.90393,-1.99585,-2.04303]},
    {"t":1.12363, "x":2.70503, "y":1.62706, "heading":1.01277, "vx":1.54918, "vy":1.26406, "omega":0.05542, "ax":0.2049, "ay":-0.25263, "alpha":-0.0213, "fx":[3.58396,3.38558,3.44202,3.5293], "fy":[-4.27986,-4.22288,-4.31445,-4.37167]},
    {"t":1.15988, "x":2.76132, "y":1.67271, "heading":1.01478, "vx":1.5566, "vy":1.2549, "omega":0.05465, "ax":0.44912, "ay":-0.59296, "alpha":-0.02272, "fx":[7.72428,7.61994,7.5545,7.65905], "fy":[-10.06917,-10.0009,-10.10666,-10.16751]},
    {"t":1.19612, "x":2.81803, "y":1.7178, "heading":1.01676, "vx":1.57288, "vy":1.23341, "omega":0.05383, "ax":0.26044, "ay":-0.30618, "alpha":0.02269, "fx":[4.50282,4.41271,4.35712,4.44709], "fy":[-5.02938,-5.62824,-5.06129,-5.11292]},
    {"t":1.2278, "x":2.86798, "y":1.75672, "heading":1.01846, "vx":1.58113, "vy":1.22371, "omega":0.05455, "ax":0.22679, "ay":-0.29486, "alpha":-0.01977, "fx":[3.84048,3.76319,3.71613,4.11051], "fy":[-5.09054,-4.92404,-5.00027,-5.04728]},
    {"t":1.25947, "x":2.91818, "y":1.79533, "heading":1.02019, "vx":1.58832, "vy":1.21437, "omega":0.05392, "ax":0.09827, "ay":-0.45345, "alpha":-0.07741, "fx":[1.73495,1.65452,1.60933,1.68722], "fy":[-7.93936,-6.93906,-7.96581,-8.00795]},
    {"t":1.29115, "x":2.96854, "y":1.83357, "heading":1.0219, "vx":1.59143, "vy":1.20001, "omega":0.05147, "ax":-2.37688, "ay":-1.79354, "alpha":0.01184, "fx":[-40.07229,-40.13065,-40.17199,-41.34549], "fy":[-30.87835,-30.31866,-30.38859,-30.44484]},
    {"t":1.32283, "x":3.01776, "y":1.87069, "heading":1.02353, "vx":1.51614, "vy":1.14319, "omega":0.05184, "ax":-2.38921, "ay":-1.79663, "alpha":-0.00759, "fx":[-40.57025,-40.67527,-40.69771,-40.61576], "fy":[-30.51053,-30.61242,-30.53475,-30.58324]},
    {"t":1.3545, "x":3.06459, "y":1.906, "heading":1.02517, "vx":1.44046, "vy":1.08628, "omega":0.0516, "ax":-2.39107, "ay":-1.80026, "alpha":-0.01397, "fx":[-40.56444,-40.62191,-40.66838,-40.83089], "fy":[-30.6748,-30.51593,-30.59631,-30.70069]},
    {"t":1.38618, "x":3.10902, "y":1.9395, "heading":1.0268, "vx":1.36472, "vy":1.02926, "omega":0.05116, "ax":-2.39198, "ay":-1.80202, "alpha":-0.02254, "fx":[-40.59769,-40.73858,-40.75777,-40.65373], "fy":[-30.63896,-30.56773,-30.66912,-30.73186]},
    {"t":1.41785, "x":3.15105, "y":1.9712, "heading":1.02842, "vx":1.28895, "vy":0.97218, "omega":0.05045, "ax":-2.39251, "ay":-1.80308, "alpha":-0.02362, "fx":[-40.61456,-40.69056,-40.75125,-40.7275], "fy":[-30.64596,-30.56306,-30.67187,-30.79871]},
    {"t":1.44953, "x":3.19067, "y":2.00109, "heading":1.03002, "vx":1.21316, "vy":0.91506, "omega":0.0497, "ax":-2.39286, "ay":-1.80379, "alpha":-0.0306, "fx":[-40.58635,-40.75805,-40.80283,-40.66022], "fy":[-30.66451,-30.56519,-30.70457,-30.79328]},
    {"t":1.48121, "x":3.2279, "y":2.02917, "heading":1.0316, "vx":1.13737, "vy":0.85792, "omega":0.04873, "ax":-2.39311, "ay":-1.80429, "alpha":-0.03435, "fx":[-40.60092,-40.72703,-40.80885,-40.68745], "fy":[-30.64969,-30.55099,-30.70342,-30.8574]},
    {"t":1.51288, "x":3.26273, "y":2.05544, "heading":1.03314, "vx":1.06156, "vy":0.80077, "omega":0.04764, "ax":-2.39328, "ay":-1.80467, "alpha":-0.04251, "fx":[-40.55492,-40.77866,-40.84965,-40.65308], "fy":[-30.67509,-30.52887,-30.72892,-30.85462]},
    {"t":1.54456, "x":3.29515, "y":2.0799, "heading":1.03465, "vx":0.98575, "vy":0.74361, "omega":0.04629, "ax":-2.39343, "ay":-1.80495, "alpha":-0.04771, "fx":[-40.56202,-40.75783,-40.86712,-40.65919], "fy":[-30.66084,-30.51131,-30.7216,-30.91327]},
    {"t":1.57624, "x":3.32518, "y":2.10255, "heading":1.03612, "vx":0.90994, "vy":0.68643, "omega":0.04478, "ax":-2.39354, "ay":-1.80519, "alpha":-0.0564, "fx":[-40.5108,-40.79867,-40.90463,-40.6394], "fy":[-30.67353,-30.48681,-30.74504,-30.91788]},
    {"t":1.60791, "x":3.3528, "y":2.12339, "heading":1.03753, "vx":0.83412, "vy":0.62925, "omega":0.043, "ax":-2.39363, "ay":-1.80538, "alpha":-0.0632, "fx":[-40.51029,-40.78311,-40.92603,-40.64029], "fy":[-30.65574,-30.46069,-30.74304,-30.97675]},
    {"t":1.63959, "x":3.37802, "y":2.14242, "heading":1.0389, "vx":0.7583, "vy":0.57206, "omega":0.04099, "ax":-2.3937, "ay":-1.80554, "alpha":-0.07326, "fx":[-40.45451,-40.82166,-40.96882,-40.61987], "fy":[-30.66626,-30.43134,-30.75966,-30.9898]},
    {"t":1.67126, "x":3.40084, "y":2.15963, "heading":1.04019, "vx":0.68247, "vy":0.51487, "omega":0.03867, "ax":-2.39377, "ay":-1.80567, "alpha":-0.08233, "fx":[-40.44505,-40.81351,-40.99656,-40.61422], "fy":[-30.65218,-30.39147,-30.76062,-31.05172]},
    {"t":1.70294, "x":3.42126, "y":2.17503, "heading":1.04142, "vx":0.60665, "vy":0.45767, "omega":0.03606, "ax":-2.39382, "ay":-1.80579, "alpha":-0.09363, "fx":[-40.3856,-40.84937,-41.04334,-40.59459], "fy":[-30.65548,-30.35969,-30.77538,-31.07349]},
    {"t":1.73462, "x":3.43927, "y":2.18863, "heading":1.04256, "vx":0.53082, "vy":0.40047, "omega":0.0331, "ax":-2.39387, "ay":-1.80589, "alpha":-0.10488, "fx":[-40.36695,-40.84698,-41.07726,-40.58494], "fy":[-30.64395,-30.30769,-30.77968,-31.13948]},
    {"t":1.76629, "x":3.45489, "y":2.20041, "heading":1.04361, "vx":0.45499, "vy":0.34327, "omega":0.02978, "ax":-2.39391, "ay":-1.80598, "alpha":-0.11824, "fx":[-40.30261,-40.88367,-41.12956,-40.56302], "fy":[-30.64291,-30.26708,-30.79443,-31.17242]},
    {"t":1.79797, "x":3.4681, "y":2.21037, "heading":1.04455, "vx":0.37916, "vy":0.28606, "omega":0.02603, "ax":-2.39395, "ay":-1.80605, "alpha":-0.13165, "fx":[-40.2744,-40.88663,-41.17229,-40.54817], "fy":[-30.63456,-30.20579,-30.79881,-31.24272]},
    {"t":1.82964, "x":3.47891, "y":2.21853, "heading":1.04538, "vx":0.30333, "vy":0.22886, "omega":0.02186, "ax":-2.39398, "ay":-1.80612, "alpha":-0.14676, "fx":[-40.20476,-40.92247,-41.23064,-40.52572], "fy":[-30.62534,-30.16134,-30.81422,-31.28577]},
    {"t":1.86132, "x":3.48731, "y":2.22487, "heading":1.04607, "vx":0.2275, "vy":0.17164, "omega":0.01721, "ax":-2.39401, "ay":-1.80618, "alpha":-0.16313, "fx":[-40.16514,-40.93237,-41.28308,-40.50505], "fy":[-30.62234,-30.08469,-30.81993,-31.36375]},
    {"t":1.893, "x":3.49332, "y":2.2294, "heading":1.04662, "vx":0.15167, "vy":0.11443, "omega":0.01205, "ax":-2.39403, "ay":-1.80624, "alpha":-0.18075, "fx":[-40.08846,-40.96922,-41.34861,-40.48101], "fy":[-30.60539,-30.03143,-30.83813,-31.41963]},
    {"t":1.92467, "x":3.49692, "y":2.23212, "heading":1.047, "vx":0.07583, "vy":0.05722, "omega":0.00632, "ax":-2.39406, "ay":-1.80629, "alpha":-0.19951, "fx":[-40.02982,-40.98636,-41.41287,-40.45977], "fy":[-30.59205,-29.95599,-30.85131,-31.49872]},
    {"t":1.95635, "x":3.49812, "y":2.23303, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionLoadCoral"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.19612, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[]}}}]
}
