{
 "name":"[USED] 2CoralP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.272855281829834, "y":0.7959278225898743, "heading":3.141592653589793, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.846780776977539, "y":1.7724076509475708, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.951519966125488, "y":3.098600149154663, "heading":1.0471975511965976, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.272855281829834 m", "val":7.272855281829834}, "y":{"exp":"0.7959278225898743 m", "val":0.7959278225898743}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.846780776977539 m", "val":3.846780776977539}, "y":{"exp":"1.7724076509475708 m", "val":1.7724076509475708}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9515199661254883 m", "val":3.951519966125488}, "y":{"exp":"3.098600149154663 m", "val":3.098600149154663}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.75086,5.26733],
  "samples":[
    {"t":0.0, "x":7.27286, "y":0.79593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.90254, "ay":0.75239, "alpha":-1.34609, "fx":[-52.45687,-52.87306,-46.25119,-45.90417], "fy":[16.48836,8.73712,8.99273,16.9736]},
    {"t":0.04311, "x":7.27016, "y":0.79663, "heading":3.14159, "vx":-0.12514, "vy":0.03244, "omega":-0.05803, "ax":-2.90315, "ay":0.75255, "alpha":-1.1739, "fx":[-52.07024,-52.42141,-46.67236,-46.3633], "fy":[16.03294,9.24333,9.48156,16.44489]},
    {"t":0.08623, "x":7.26206, "y":0.79872, "heading":3.13909, "vx":-0.2503, "vy":0.06488, "omega":-0.10864, "ax":-2.90298, "ay":0.75251, "alpha":-1.02158, "fx":[-51.72326,-52.02153,-47.03161,-46.73914], "fy":[15.58666,9.70813,9.90972,15.99518]},
    {"t":0.12934, "x":7.24858, "y":0.80222, "heading":3.13441, "vx":-0.37546, "vy":0.09733, "omega":-0.15269, "ax":-2.90272, "ay":0.75244, "alpha":-0.89574, "fx":[-51.40864,-51.72132,-47.31716,-47.05077], "fy":[15.28686,10.10287,10.25825,15.54715]},
    {"t":0.17245, "x":7.22969, "y":0.80712, "heading":3.12782, "vx":-0.50061, "vy":0.12977, "omega":-0.19131, "ax":-2.90229, "ay":0.75233, "alpha":-0.77794, "fx":[-51.12131,-51.39453,-47.60831,-47.34435], "fy":[14.9924,10.46072,10.56265,15.17177]},
    {"t":0.21557, "x":7.20541, "y":0.81341, "heading":3.11958, "vx":-0.62573, "vy":0.1622, "omega":-0.22485, "ax":-2.90143, "ay":0.75211, "alpha":-0.68133, "fx":[-50.86113,-51.20456,-47.79581,-47.54828], "fy":[14.70518,10.78589,10.84811,14.83321]},
    {"t":0.25868, "x":7.17574, "y":0.8211, "heading":3.10988, "vx":-0.75082, "vy":0.19463, "omega":-0.25422, "ax":-2.89885, "ay":0.75144, "alpha":-0.58802, "fx":[-50.61525,-50.86949,-47.99816,-47.75131], "fy":[14.47363,11.06638,11.05504,14.53194]},
    {"t":0.30179, "x":7.14067, "y":0.83019, "heading":3.09892, "vx":-0.8758, "vy":0.22702, "omega":-0.27957, "ax":-2.13344, "ay":0.55292, "alpha":-0.5373, "fx":[-37.71602,-37.51872,-35.06033,-34.86185], "fy":[10.98076,7.88632,7.80818,10.94507]},
    {"t":0.34491, "x":7.10093, "y":0.84049, "heading":3.08687, "vx":-0.96778, "vy":0.25086, "omega":-0.30274, "ax":0.0, "ay":0.00016, "alpha":-0.53412, "fx":[-1.35488,-1.51345,1.35498,1.51346], "fy":[1.5092,-1.33294,-1.51899,1.35329]},
    {"t":0.38802, "x":7.05921, "y":0.85131, "heading":3.07382, "vx":-0.96778, "vy":0.25087, "omega":-0.32576, "ax":-0.00002, "ay":-0.00008, "alpha":-0.4719, "fx":[-1.11536,-1.45252,1.19849,1.36789], "fy":[1.32451,-1.15825,-1.32745,1.15541]},
    {"t":0.43113, "x":7.01748, "y":0.86213, "heading":3.05977, "vx":-0.96778, "vy":0.25087, "omega":-0.34611, "ax":0.00001, "ay":0.00003, "alpha":-0.39974, "fx":[-0.98382,-1.16024,0.98406,1.16048], "fy":[1.15486,-0.96093,-1.17008,0.97804]},
    {"t":0.47425, "x":6.97576, "y":0.87294, "heading":3.04485, "vx":-0.96778, "vy":0.25087, "omega":-0.36334, "ax":0.0, "ay":0.0, "alpha":-0.34869, "fx":[-0.82977,-1.04309,0.84599,1.0268], "fy":[1.01613,-0.83596,-1.01624,0.83585]},
    {"t":0.51736, "x":6.93403, "y":0.88376, "heading":3.02918, "vx":-0.96778, "vy":0.25087, "omega":-0.37838, "ax":0.0, "ay":0.0, "alpha":-0.29984, "fx":[-0.70901,-0.89,0.70902,0.89001], "fy":[0.89055,-0.70412,-0.89525,0.70892]},
    {"t":0.56047, "x":6.89231, "y":0.89457, "heading":3.01287, "vx":-0.96778, "vy":0.25087, "omega":-0.3913, "ax":0.0, "ay":0.0, "alpha":-0.25966, "fx":[-0.60335,-0.78146,0.60247,0.78228], "fy":[0.77955,-0.6006,-0.77966,0.60049]},
    {"t":0.60359, "x":6.85058, "y":0.90539, "heading":2.996, "vx":-0.96778, "vy":0.25087, "omega":-0.4025, "ax":0.0, "ay":0.0, "alpha":-0.22449, "fx":[-0.50791,-0.68285,0.5079,0.68285], "fy":[0.68466,-0.50606,-0.68753,0.50888]},
    {"t":0.6467, "x":6.80886, "y":0.9162, "heading":2.97865, "vx":-0.96778, "vy":0.25087, "omega":-0.41218, "ax":0.0, "ay":0.0, "alpha":-0.19409, "fx":[-0.43269,-0.59709,0.4299,0.59991], "fy":[0.59805,-0.42888,-0.59798,0.42895]},
    {"t":0.68981, "x":6.76714, "y":0.92702, "heading":2.96088, "vx":-0.96778, "vy":0.25087, "omega":-0.42055, "ax":0.0, "ay":0.0, "alpha":-0.16799, "fx":[-0.36169,-0.52363,0.36165,0.5236], "fy":[0.52566,-0.36055,-0.5281,0.36274]},
    {"t":0.73293, "x":6.72541, "y":0.93784, "heading":2.94275, "vx":-0.96778, "vy":0.25087, "omega":-0.42779, "ax":0.0, "ay":0.0, "alpha":-0.14516, "fx":[-0.30801,-0.45746,0.30533,0.4602], "fy":[0.45841,-0.30443,-0.45829,0.30455]},
    {"t":0.77604, "x":6.68369, "y":0.94865, "heading":2.9243, "vx":-0.96778, "vy":0.25087, "omega":-0.43405, "ax":0.0, "ay":0.0, "alpha":-0.12569, "fx":[-0.25598,-0.40112,0.25595,0.40108], "fy":[0.40317,-0.25526,-0.40518,0.25699]},
    {"t":0.81915, "x":6.64196, "y":0.95947, "heading":2.90559, "vx":-0.96778, "vy":0.25087, "omega":-0.43947, "ax":0.0, "ay":0.0, "alpha":-0.10856, "fx":[-0.21787,-0.35021,0.21551,0.35263], "fy":[0.35094,-0.21476,-0.35082,0.21488]},
    {"t":0.86227, "x":6.60024, "y":0.97028, "heading":2.88664, "vx":-0.96778, "vy":0.25087, "omega":-0.44415, "ax":0.0, "ay":0.0, "alpha":-0.09404, "fx":[-0.18001,-0.30686,0.17998,0.30683], "fy":[0.30882,-0.17958,-0.31039,0.18092]},
    {"t":0.90538, "x":6.55851, "y":0.9811, "heading":2.86749, "vx":-0.96778, "vy":0.25087, "omega":-0.4482, "ax":0.0, "ay":0.0, "alpha":-0.08119, "fx":[-0.1531,-0.26772,0.15108,0.2698], "fy":[0.26828,-0.1505,-0.26818,0.15059]},
    {"t":0.94849, "x":6.51679, "y":0.99191, "heading":2.84817, "vx":-0.96778, "vy":0.25087, "omega":-0.4517, "ax":0.0, "ay":0.0, "alpha":-0.07036, "fx":[-0.12571,-0.23441,0.12569,0.23439], "fy":[0.23619,-0.12547,-0.23737,0.12649]},
    {"t":0.99161, "x":6.47506, "y":1.00273, "heading":2.8287, "vx":-0.96778, "vy":0.25087, "omega":-0.45473, "ax":0.0, "ay":0.0, "alpha":-0.06071, "fx":[-0.10683,-0.20433,0.10511,0.20608], "fy":[0.20478,-0.10472,-0.20471,0.10478]},
    {"t":1.03472, "x":6.43334, "y":1.01355, "heading":2.80909, "vx":-0.96778, "vy":0.25087, "omega":-0.45735, "ax":0.0, "ay":0.0, "alpha":-0.05264, "fx":[-0.08712,-0.17879,0.08711,0.17878], "fy":[0.18035,-0.08699,-0.18122,0.08776]},
    {"t":1.07783, "x":6.39162, "y":1.02436, "heading":2.78937, "vx":-0.96778, "vy":0.25087, "omega":-0.45962, "ax":0.0, "ay":0.0, "alpha":-0.0454, "fx":[-0.07396,-0.15569,0.07252,0.15714], "fy":[0.15607,-0.07228,-0.15603,0.07231]},
    {"t":1.12095, "x":6.34989, "y":1.03518, "heading":2.76956, "vx":-0.96778, "vy":0.25087, "omega":-0.46158, "ax":0.0, "ay":0.0, "alpha":-0.03939, "fx":[-0.05987,-0.13617,0.05986,0.13616], "fy":[0.13746,-0.05978,-0.1381,0.06036]},
    {"t":1.16406, "x":6.30817, "y":1.04599, "heading":2.74966, "vx":-0.96778, "vy":0.25087, "omega":-0.46328, "ax":0.0, "ay":0.0, "alpha":-0.03395, "fx":[-0.05074,-0.11842,0.04956,0.11961], "fy":[0.11877,-0.04943,-0.11875,0.04945]},
    {"t":1.20717, "x":6.26644, "y":1.05681, "heading":2.72968, "vx":-0.96778, "vy":0.25087, "omega":-0.46474, "ax":0.0, "ay":0.0, "alpha":-0.02947, "fx":[-0.04073,-0.10355,0.04072,0.10355], "fy":[0.10459,-0.04066,-0.10506,0.0411]},
    {"t":1.25029, "x":6.22472, "y":1.06762, "heading":2.70965, "vx":-0.96778, "vy":0.25087, "omega":-0.46601, "ax":0.0, "ay":0.0, "alpha":-0.0254, "fx":[-0.03444,-0.08993,0.03349,0.09089], "fy":[0.09025,-0.03343,-0.09023,0.03345]},
    {"t":1.2934, "x":6.18299, "y":1.07844, "heading":2.68956, "vx":-0.96778, "vy":0.25087, "omega":-0.46711, "ax":0.0, "ay":0.0, "alpha":-0.02206, "fx":[-0.02738,-0.07863,0.02737,0.07862], "fy":[0.07942,-0.02732,-0.07977,0.02764]},
    {"t":1.33651, "x":6.14127, "y":1.08926, "heading":2.66942, "vx":-0.96778, "vy":0.25087, "omega":-0.46806, "ax":0.0, "ay":0.0, "alpha":-0.01899, "fx":[-0.02307,-0.06816,0.02232,0.06892], "fy":[0.06847,-0.02232,-0.06846,0.02233]},
    {"t":1.37963, "x":6.09955, "y":1.10007, "heading":2.64924, "vx":-0.96778, "vy":0.25087, "omega":-0.46888, "ax":0.0, "ay":0.0, "alpha":-0.0165, "fx":[-0.01813,-0.0596,0.01813,0.05959], "fy":[0.06017,-0.01807,-0.06044,0.01831]},
    {"t":1.42274, "x":6.05782, "y":1.11089, "heading":2.62902, "vx":-0.96778, "vy":0.25087, "omega":-0.46959, "ax":0.0, "ay":0.0, "alpha":-0.0142, "fx":[-0.0152,-0.05156,0.01462,0.05215], "fy":[0.05185,-0.01464,-0.05184,0.01465]},
    {"t":1.46585, "x":6.0161, "y":1.1217, "heading":2.60878, "vx":-0.96778, "vy":0.25087, "omega":-0.4702, "ax":0.0, "ay":0.0, "alpha":-0.01234, "fx":[-0.01178,-0.04508,0.01177,0.04507], "fy":[0.04546,-0.0117,-0.04567,0.01189]},
    {"t":1.50897, "x":5.97437, "y":1.13252, "heading":2.58851, "vx":-0.96778, "vy":0.25087, "omega":-0.47073, "ax":0.0, "ay":0.0, "alpha":-0.01061, "fx":[-0.0098,-0.03889,0.00936,0.03933], "fy":[0.03916,-0.00939,-0.03915,0.00941]},
    {"t":1.55208, "x":5.93265, "y":1.14333, "heading":2.56821, "vx":-0.96778, "vy":0.25087, "omega":-0.47119, "ax":0.0, "ay":0.0, "alpha":-0.0092, "fx":[-0.00745,-0.03399,0.00745,0.03398], "fy":[0.03421,-0.00736,-0.03439,0.00751]},
    {"t":1.59519, "x":5.89092, "y":1.15415, "heading":2.5479, "vx":-0.96778, "vy":0.25087, "omega":-0.47159, "ax":0.0, "ay":0.0, "alpha":-0.0079, "fx":[-0.00613,-0.02922,0.00582,0.02954], "fy":[0.02946,-0.00584,-0.02945,0.00585]},
    {"t":1.63831, "x":5.8492, "y":1.16497, "heading":2.52757, "vx":-0.96778, "vy":0.25087, "omega":-0.47193, "ax":0.0, "ay":0.0, "alpha":-0.00684, "fx":[-0.00454,-0.0255,0.00453,0.02549], "fy":[0.02558,-0.00442,-0.02575,0.00456]},
    {"t":1.68142, "x":5.80748, "y":1.17578, "heading":2.50722, "vx":-0.96778, "vy":0.25087, "omega":-0.47222, "ax":0.0, "ay":0.0, "alpha":-0.00586, "fx":[-0.00367,-0.0218,0.00346,0.02202], "fy":[0.02202,-0.00346,-0.022,0.00348]},
    {"t":1.72453, "x":5.76575, "y":1.1866, "heading":2.48686, "vx":-0.96778, "vy":0.25087, "omega":-0.47247, "ax":0.0, "ay":0.0, "alpha":-0.00505, "fx":[-0.00261,-0.01896,0.0026,0.01896], "fy":[0.01893,-0.00246,-0.01911,0.0026]},
    {"t":1.76765, "x":5.72403, "y":1.19741, "heading":2.46649, "vx":-0.96778, "vy":0.25087, "omega":-0.47269, "ax":0.0, "ay":0.0, "alpha":-0.0043, "fx":[-0.00205,-0.01607,0.00192,0.01621], "fy":[0.01627,-0.0019,-0.01625,0.00192]},
    {"t":1.81076, "x":5.6823, "y":1.20823, "heading":2.44611, "vx":-0.96778, "vy":0.25087, "omega":-0.47288, "ax":0.0, "ay":0.0, "alpha":-0.00367, "fx":[-0.00136,-0.01388,0.00135,0.01387], "fy":[0.01375,-0.00117,-0.01395,0.00132]},
    {"t":1.85387, "x":5.64058, "y":1.21904, "heading":2.42572, "vx":-0.96778, "vy":0.25087, "omega":-0.47303, "ax":0.0, "ay":0.0, "alpha":-0.00309, "fx":[-0.00101,-0.0116,0.00095,0.01167], "fy":[0.01177,-0.0009,-0.01174,0.00094]},
    {"t":1.89699, "x":5.59885, "y":1.22986, "heading":2.40533, "vx":-0.96778, "vy":0.25087, "omega":-0.47317, "ax":0.0, "ay":0.0, "alpha":-0.00259, "fx":[-0.00059,-0.00987,0.00058,0.00986], "fy":[0.00964,-0.00034,-0.0099,0.00051]},
    {"t":1.9401, "x":5.55713, "y":1.24068, "heading":2.38493, "vx":-0.96778, "vy":0.25087, "omega":-0.47328, "ax":0.0, "ay":0.0, "alpha":-0.00213, "fx":[-0.00038,-0.00802,0.00039,0.00804], "fy":[0.00818,-0.00031,-0.00813,0.00035]},
    {"t":1.98321, "x":5.51541, "y":1.25149, "heading":2.36453, "vx":-0.96778, "vy":0.25087, "omega":-0.47337, "ax":0.0, "ay":0.0, "alpha":-0.00172, "fx":[-0.00015,-0.00661,0.00014,0.0066], "fy":[0.0063,0.00017,-0.00662,0.00004]},
    {"t":2.02633, "x":5.47368, "y":1.26231, "heading":2.34412, "vx":-0.96778, "vy":0.25087, "omega":-0.47345, "ax":0.0, "ay":0.0, "alpha":-0.00135, "fx":[-0.00005,-0.00507,0.00011,0.00504], "fy":[0.00521,0.00001,-0.00514,0.00006]},
    {"t":2.06944, "x":5.43196, "y":1.27312, "heading":2.3237, "vx":-0.96778, "vy":0.25087, "omega":-0.4735, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[0.00003,-0.00386,-0.00005,0.00384], "fy":[0.00347,0.00043,-0.00386,-0.00018]},
    {"t":2.11255, "x":5.39023, "y":1.28394, "heading":2.30329, "vx":-0.96778, "vy":0.25087, "omega":-0.47355, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[0.00005,-0.00251,0.00006,0.00245], "fy":[0.00264,0.0001,-0.00255,-0.00001]},
    {"t":2.15567, "x":5.34851, "y":1.29475, "heading":2.28287, "vx":-0.96778, "vy":0.25087, "omega":-0.47358, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00001,-0.00141,-0.00004,0.00138], "fy":[0.00094,0.00048,-0.0014,-0.00019]},
    {"t":2.19878, "x":5.30678, "y":1.30557, "heading":2.26246, "vx":-0.96778, "vy":0.25087, "omega":-0.47359, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00005,-0.00015,0.0002,0.00005], "fy":[0.00027,0.0,-0.00015,0.00011]},
    {"t":2.24189, "x":5.26506, "y":1.31638, "heading":2.24204, "vx":-0.96778, "vy":0.25087, "omega":-0.47359, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.0002,0.00094,0.00017,-0.00097], "fy":[-0.00148,0.00031,0.00095,0.0]},
    {"t":2.28501, "x":5.22333, "y":1.3272, "heading":2.22162, "vx":-0.96778, "vy":0.25087, "omega":-0.47358, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[-0.00034,0.0022,0.00054,-0.00232], "fy":[-0.00207,-0.00029,0.00223,0.00044]},
    {"t":2.32812, "x":5.18161, "y":1.33802, "heading":2.2012, "vx":-0.96778, "vy":0.25087, "omega":-0.47355, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[-0.00061,0.00336,0.00058,-0.0034], "fy":[-0.00394,-0.00013,0.0034,0.00042]},
    {"t":2.37123, "x":5.13989, "y":1.34883, "heading":2.18079, "vx":-0.96778, "vy":0.25087, "omega":-0.47351, "ax":0.0, "ay":0.0, "alpha":0.00127, "fx":[-0.00086,0.00469,0.00112,-0.00486], "fy":[-0.00459,-0.00081,0.00476,0.00098]},
    {"t":2.41435, "x":5.09816, "y":1.35965, "heading":2.16037, "vx":-0.96778, "vy":0.25087, "omega":-0.47346, "ax":0.0, "ay":0.0, "alpha":0.00167, "fx":[-0.00128,0.00604,0.00125,-0.00607], "fy":[-0.00659,-0.00096,0.00618,0.00117]},
    {"t":2.45746, "x":5.05644, "y":1.37046, "heading":2.13996, "vx":-0.96778, "vy":0.25087, "omega":-0.47339, "ax":0.0, "ay":0.0, "alpha":0.00205, "fx":[-0.00168,0.00751,0.00199,-0.00775], "fy":[-0.00748,-0.00165,0.00762,0.00179]},
    {"t":2.50057, "x":5.01471, "y":1.38128, "heading":2.11955, "vx":-0.96778, "vy":0.25087, "omega":-0.4733, "ax":0.0, "ay":0.0, "alpha":0.00254, "fx":[-0.00227,0.00918,0.00227,-0.00918], "fy":[-0.00956,-0.00236,0.00955,0.0024]},
    {"t":2.54369, "x":4.97299, "y":1.39209, "heading":2.09914, "vx":-0.96778, "vy":0.25087, "omega":-0.47319, "ax":0.0, "ay":0.0, "alpha":0.003, "fx":[-0.0029,0.01082,0.00327,-0.0112], "fy":[-0.011,-0.00296,0.01096,0.00293]},
    {"t":2.5868, "x":4.93126, "y":1.40291, "heading":2.07874, "vx":-0.96778, "vy":0.25087, "omega":-0.47306, "ax":0.0, "ay":0.00001, "alpha":0.00364, "fx":[-0.00371,0.01302,0.00379,-0.01294], "fy":[-0.01296,-0.00458,0.01387,0.00436]},
    {"t":2.62991, "x":4.88954, "y":1.41373, "heading":2.05835, "vx":-0.96778, "vy":0.25087, "omega":-0.4729, "ax":0.0, "ay":-0.00001, "alpha":0.0042, "fx":[-0.0047,0.01483,0.0051,-0.01549], "fy":[-0.01548,-0.00497,0.01497,0.00447]},
    {"t":2.67303, "x":4.84782, "y":1.42454, "heading":2.03796, "vx":-0.96778, "vy":0.25087, "omega":-0.47272, "ax":0.00001, "ay":0.00003, "alpha":0.00506, "fx":[-0.00575,0.01788,0.00603,-0.0176], "fy":[-0.01693,-0.00786,0.01955,0.0074]},
    {"t":2.71614, "x":4.80609, "y":1.43536, "heading":2.01758, "vx":-0.96778, "vy":0.25087, "omega":-0.4725, "ax":-0.00001, "ay":-0.00005, "alpha":0.00574, "fx":[-0.00734,0.01979,0.00769,-0.02095], "fy":[-0.02137,-0.00807,0.01981,0.00651]},
    {"t":2.75925, "x":4.76437, "y":1.44617, "heading":1.99721, "vx":-0.96778, "vy":0.25087, "omega":-0.47226, "ax":0.00002, "ay":0.00008, "alpha":0.00691, "fx":[-0.00863,0.02413,0.0093,-0.02346], "fy":[-0.02165,-0.01221,0.0271,0.01194]},
    {"t":2.80237, "x":4.72264, "y":1.45699, "heading":1.97685, "vx":-0.96778, "vy":0.25087, "omega":-0.47196, "ax":-0.00003, "ay":-0.00011, "alpha":0.00775, "fx":[-0.01122,0.02604,0.01128,-0.02804], "fy":[-0.02932,-0.01284,0.02559,0.00911]},
    {"t":2.84548, "x":4.68092, "y":1.4678, "heading":1.9565, "vx":-0.96778, "vy":0.25086, "omega":-0.47162, "ax":0.00004, "ay":0.00016, "alpha":0.00933, "fx":[-0.01265,0.03229,0.01407,-0.03086], "fy":[-0.02747,-0.01694,0.03698,0.01842]},
    {"t":2.88859, "x":4.63919, "y":1.47862, "heading":1.93617, "vx":-0.96778, "vy":0.25087, "omega":-0.47122, "ax":-0.00006, "ay":-0.00024, "alpha":0.01042, "fx":[-0.01697,0.03407,0.01614,-0.03741], "fy":[-0.04031,-0.02024,0.03228,0.01221]},
    {"t":2.93171, "x":4.59747, "y":1.48944, "heading":1.91585, "vx":-0.96778, "vy":0.25086, "omega":-0.47077, "ax":0.00009, "ay":0.00033, "alpha":0.01242, "fx":[-0.01816,0.04304,0.02105,-0.04015], "fy":[-0.03496,-0.01977,0.0497,0.02734]},
    {"t":2.97482, "x":4.55575, "y":1.50025, "heading":1.89555, "vx":-0.96778, "vy":0.25088, "omega":-0.47024, "ax":-0.00013, "ay":-0.00049, "alpha":0.01401, "fx":[-0.02565,0.04464,0.02246,-0.05006], "fy":[-0.05601,-0.03197,0.0394,0.01536]},
    {"t":3.01793, "x":4.51402, "y":1.51107, "heading":1.87528, "vx":-0.96779, "vy":0.25085, "omega":-0.46963, "ax":0.00017, "ay":0.00067, "alpha":0.01626, "fx":[-0.02548,0.05745,0.03136,-0.05158], "fy":[-0.04443,-0.01622,0.06621,0.03974]},
    {"t":3.06105, "x":4.4723, "y":1.52188, "heading":1.85503, "vx":-0.96778, "vy":0.25088, "omega":-0.46893, "ax":-0.00026, "ay":-0.00101, "alpha":0.01884, "fx":[-0.03895,0.05848,0.0302,-0.06757], "fy":[-0.0796,-0.05134,0.0452,0.01694]},
    {"t":3.10416, "x":4.43057, "y":1.5327, "heading":1.83482, "vx":-0.96779, "vy":0.25084, "omega":-0.46812, "ax":0.00036, "ay":0.00138, "alpha":0.02101, "fx":[-0.03468,0.0772,0.04687,-0.06501], "fy":[-0.05386,-0.00145,0.09003,0.05934]},
    {"t":3.14727, "x":4.38885, "y":1.54351, "heading":1.81463, "vx":-0.96777, "vy":0.2509, "omega":-0.46721, "ax":-0.00054, "ay":-0.00208, "alpha":0.02526, "fx":[-0.05925,0.07531,0.03919,-0.09202], "fy":[-0.11668,-0.08423,0.04576,0.0133]},
    {"t":3.19039, "x":4.34712, "y":1.55433, "heading":1.79449, "vx":-0.9678, "vy":0.25081, "omega":-0.46612, "ax":0.00076, "ay":0.00294, "alpha":0.0276, "fx":[-0.04498,0.10522,0.0709,-0.07931], "fy":[-0.05191,0.0179,0.1343,0.09965]},
    {"t":3.2335, "x":4.3054, "y":1.56515, "heading":1.7744, "vx":-0.96776, "vy":0.25094, "omega":-0.46493, "ax":-0.00112, "ay":-0.00431, "alpha":0.03341, "fx":[-0.08918,0.08907,0.04969,-0.12561], "fy":[-0.17853,-0.14237,0.03186,-0.0043]},
    {"t":3.27661, "x":4.26367, "y":1.57596, "heading":1.75435, "vx":-0.96781, "vy":0.25075, "omega":-0.46349, "ax":0.00155, "ay":0.00599, "alpha":0.04029, "fx":[-0.05518,0.14548,0.10799,-0.09268], "fy":[-0.00355,-0.02341,0.23607,0.19832]},
    {"t":3.31973, "x":4.22195, "y":1.58678, "heading":1.73437, "vx":-0.96775, "vy":0.25101, "omega":-0.46176, "ax":-0.00228, "ay":-0.00879, "alpha":0.04202, "fx":[-0.12667,0.06951,0.06786,-0.16562], "fy":[-0.28517,-0.2465,-0.01373,-0.05241]},
    {"t":3.36284, "x":4.18023, "y":1.59759, "heading":1.71446, "vx":-0.96784, "vy":0.25063, "omega":-0.45995, "ax":0.00352, "ay":0.01359, "alpha":0.07306, "fx":[-0.05405,0.21302,0.17396,-0.0931], "fy":[0.22179,-0.31521,0.52873,0.48964]},
    {"t":3.40595, "x":4.1385, "y":1.60841, "heading":1.69463, "vx":-0.96769, "vy":0.25122, "omega":-0.4568, "ax":-0.00379, "ay":-0.01462, "alpha":0.04039, "fx":[-0.11329,-0.15047,0.15891,-0.15298], "fy":[-0.42389,-0.38496,-0.07332,-0.11231]},
    {"t":3.44907, "x":4.09678, "y":1.61923, "heading":1.67494, "vx":-0.96786, "vy":0.25059, "omega":-0.45505, "ax":0.03039, "ay":0.11614, "alpha":0.10957, "fx":[0.35821,0.71545,0.67482,0.31941], "fy":[2.0399,1.03841,2.43018,2.39389]},
    {"t":3.49218, "x":4.05508, "y":1.63014, "heading":1.65532, "vx":-0.96655, "vy":0.25559, "omega":-0.45033, "ax":0.54952, "ay":1.78398, "alpha":0.0701, "fx":[9.18379,9.52142,9.54288,9.14094], "fy":[30.14245,30.16493,30.54853,30.52432]},
    {"t":3.53529, "x":4.01392, "y":1.64281, "heading":1.6359, "vx":-0.94285, "vy":0.33251, "omega":-0.44731, "ax":1.15181, "ay":2.70502, "alpha":0.02636, "fx":[19.39889,19.83898,19.7858,19.34391], "fy":[45.50068,46.72345,45.91317,45.90925]},
    {"t":3.57841, "x":3.97434, "y":1.65966, "heading":1.61662, "vx":-0.8932, "vy":0.44913, "omega":-0.44617, "ax":1.50863, "ay":2.57241, "alpha":0.1005, "fx":[25.38012,26.13472,25.81119,25.31952], "fy":[43.53938,43.52342,43.97107,43.98987]},
    {"t":3.62152, "x":3.93723, "y":1.68142, "heading":1.59738, "vx":-0.82815, "vy":0.56003, "omega":-0.44184, "ax":1.83281, "ay":2.36437, "alpha":0.0904, "fx":[30.92678,31.51168,31.40606,30.85772], "fy":[39.89613,40.1392,40.39969,40.43424]},
    {"t":3.66463, "x":3.90323, "y":1.70776, "heading":1.57833, "vx":-0.74913, "vy":0.66197, "omega":-0.43794, "ax":2.1251, "ay":2.11056, "alpha":0.11589, "fx":[35.8657,36.51625,36.40751,35.7996], "fy":[35.61663,35.56849,36.17901,36.23596]},
    {"t":3.70775, "x":3.87291, "y":1.73826, "heading":1.55945, "vx":-0.65751, "vy":0.75296, "omega":-0.43294, "ax":2.38795, "ay":1.8106, "alpha":0.1051, "fx":[40.29835,40.99085,40.95036,40.23369], "fy":[30.39491,30.77541,30.88108,31.13986]},
    {"t":3.75086, "x":3.84678, "y":1.77241, "heading":1.54078, "vx":-0.55456, "vy":0.83102, "omega":-0.42841, "ax":2.56861, "ay":1.53538, "alpha":0.09773, "fx":[43.46202,44.27436,43.59995,43.4287], "fy":[25.83518,25.82908,26.40094,26.40057]},
    {"t":3.78697, "x":3.82843, "y":1.80341, "heading":1.52532, "vx":-0.46182, "vy":0.88646, "omega":-0.42488, "ax":2.72603, "ay":1.23992, "alpha":0.10186, "fx":[46.1431,46.62174,46.58872,46.1222], "fy":[20.88923,20.67488,21.36782,21.43071]},
    {"t":3.82307, "x":3.81353, "y":1.83623, "heading":1.50998, "vx":-0.36339, "vy":0.93123, "omega":-0.42121, "ax":2.84174, "ay":0.93667, "alpha":0.10439, "fx":[48.01692,48.87384,48.44366,48.01404], "fy":[15.71411,15.66135,16.14782,16.20657]},
    {"t":3.85918, "x":3.80227, "y":1.87046, "heading":1.49477, "vx":-0.26079, "vy":0.96505, "omega":-0.41744, "ax":2.921, "ay":0.62326, "alpha":0.08036, "fx":[49.48593,49.87448,49.88503,49.49603], "fy":[10.38816,10.34274,10.81111,10.86392]},
    {"t":3.89528, "x":3.79475, "y":1.90571, "heading":1.4797, "vx":-0.15532, "vy":0.98755, "omega":-0.41454, "ax":2.95749, "ay":0.30403, "alpha":0.11216, "fx":[49.88578,51.13809,50.28957,49.91072], "fy":[4.97768,4.93797,5.36139,5.40904]},
    {"t":3.93139, "x":3.79107, "y":1.94157, "heading":1.46473, "vx":-0.04854, "vy":0.99853, "omega":-0.41049, "ax":2.91886, "ay":-0.01192, "alpha":0.0857, "fx":[49.45454,49.80751,49.84356,49.49016], "fy":[-0.33155,-0.62418,0.04996,0.09506]},
    {"t":3.9675, "x":3.79122, "y":1.97761, "heading":1.44991, "vx":0.05685, "vy":0.9981, "omega":-0.40739, "ax":2.14647, "ay":-0.2063, "alpha":0.06358, "fx":[36.35965,36.48157,36.79583,36.40654], "fy":[-3.68854,-3.73426,-3.32979,-3.28391]},
    {"t":4.0036, "x":3.79468, "y":2.01352, "heading":1.4352, "vx":0.13435, "vy":0.99065, "omega":-0.4051, "ax":0.23203, "ay":-0.03247, "alpha":0.05407, "fx":[3.72617,4.11531,4.16724,3.7784], "fy":[-0.82791,-0.48612,-0.47375,-0.42114]},
    {"t":4.03971, "x":3.79968, "y":2.04927, "heading":1.42057, "vx":0.14273, "vy":0.98948, "omega":-0.40314, "ax":0.01482, "ay":-0.00214, "alpha":0.05495, "fx":[0.14168,0.08073,0.58756,0.19834], "fy":[-0.19913,-0.25522,0.12634,0.18229]},
    {"t":4.07582, "x":3.80484, "y":2.08499, "heading":1.40601, "vx":0.14327, "vy":0.9894, "omega":-0.40116, "ax":-0.00765, "ay":0.00111, "alpha":0.06163, "fx":[-0.34479,0.02477,0.08463,-0.2849], "fy":[-0.18339,-0.07436,0.1362,0.19682]},
    {"t":4.11192, "x":3.81001, "y":2.12071, "heading":1.39153, "vx":0.14299, "vy":0.98944, "omega":-0.39893, "ax":0.00833, "ay":-0.00121, "alpha":0.0592, "fx":[-0.00759,0.0867,0.43039,0.05746], "fy":[-0.17026,-0.23449,0.12924,0.19348]},
    {"t":4.14803, "x":3.81518, "y":2.15644, "heading":1.37713, "vx":0.14329, "vy":0.9894, "omega":-0.3968, "ax":-0.00474, "ay":0.00069, "alpha":0.06718, "fx":[-0.29586,0.06552,0.13474,-0.22663], "fy":[-0.14915,-0.1779,0.15179,0.22191]},
    {"t":4.18414, "x":3.82035, "y":2.19216, "heading":1.3628, "vx":0.14312, "vy":0.98942, "omega":-0.39437, "ax":0.00284, "ay":-0.00041, "alpha":0.07091, "fx":[-0.18114,0.20949,0.26946,-0.1048], "fy":[-0.15198,-0.22738,0.13801,0.21342]},
    {"t":4.22024, "x":3.82552, "y":2.22789, "heading":1.34856, "vx":0.14322, "vy":0.98941, "omega":-0.39181, "ax":-0.00193, "ay":0.00028, "alpha":0.07186, "fx":[-0.2615,0.11298,0.19588,-0.1786], "fy":[-0.14697,-0.2233,0.15267,0.2366]},
    {"t":4.25635, "x":3.83069, "y":2.26361, "heading":1.33441, "vx":0.14315, "vy":0.98942, "omega":-0.38922, "ax":0.00124, "ay":-0.00018, "alpha":0.07821, "fx":[-0.24513,0.23502,0.24652,-0.15194], "fy":[-0.15186,-0.24397,0.14575,0.23786]},
    {"t":4.29245, "x":3.83586, "y":2.29934, "heading":1.32036, "vx":0.1432, "vy":0.98941, "omega":-0.38639, "ax":-0.00074, "ay":0.00011, "alpha":0.07961, "fx":[-0.26959,0.14114,0.2444,-0.16633], "fy":[-0.15612,-0.25894,0.15896,0.2634]},
    {"t":4.32856, "x":3.84103, "y":2.33506, "heading":1.30641, "vx":0.14317, "vy":0.98942, "omega":-0.38352, "ax":0.00047, "ay":-0.00007, "alpha":0.08736, "fx":[-0.29034,0.22017,0.27445,-0.17233], "fy":[-0.16185,-0.27861,0.15954,0.2763]},
    {"t":4.36467, "x":3.8462, "y":2.37078, "heading":1.29256, "vx":0.14319, "vy":0.98941, "omega":-0.38036, "ax":-0.00031, "ay":0.00005, "alpha":0.092, "fx":[-0.30778,0.16419,0.2971,-0.17488], "fy":[-0.17308,-0.30474,0.17332,0.30759]},
    {"t":4.40077, "x":3.85137, "y":2.40651, "heading":1.27883, "vx":0.14318, "vy":0.98942, "omega":-0.37704, "ax":0.00018, "ay":-0.00003, "alpha":0.10147, "fx":[-0.3426,0.21161,0.33253,-0.18898], "fy":[-0.18079,-0.33295,0.17989,0.33205]},
    {"t":4.43688, "x":3.85654, "y":2.44223, "heading":1.26521, "vx":0.14318, "vy":0.98941, "omega":-0.37338, "ax":-0.00014, "ay":0.00002, "alpha":0.11001, "fx":[-0.37038,0.19064,0.36558,-0.19544], "fy":[-0.19743,-0.36935,0.19582,0.37235]},
    {"t":4.47299, "x":3.86171, "y":2.47796, "heading":1.25173, "vx":0.14318, "vy":0.98942, "omega":-0.36941, "ax":0.00009, "ay":-0.00001, "alpha":0.1221, "fx":[-0.41588,0.22055,0.41373,-0.21236], "fy":[-0.20796,-0.40977,0.20752,0.40934]},
    {"t":4.50909, "x":3.86688, "y":2.51368, "heading":1.23839, "vx":0.14318, "vy":0.98942, "omega":-0.365, "ax":-0.00007, "ay":0.00001, "alpha":0.13478, "fx":[-0.45893,0.22328,0.4566,-0.22561], "fy":[-0.22932,-0.45841,0.22663,0.46178]},
    {"t":4.5452, "x":3.87204, "y":2.54941, "heading":1.22522, "vx":0.14318, "vy":0.98942, "omega":-0.36013, "ax":0.00004, "ay":-0.00001, "alpha":0.15049, "fx":[-0.51801,0.24672,0.51983,-0.24586], "fy":[-0.24338,-0.51356,0.24318,0.51336]},
    {"t":4.58131, "x":3.87721, "y":2.58513, "heading":1.21221, "vx":0.14318, "vy":0.98942, "omega":-0.3547, "ax":-0.00001, "ay":0.0, "alpha":0.16777, "fx":[-0.57767,0.26406,0.57718,-0.26455], "fy":[-0.26928,-0.57834,0.26627,0.58148]},
    {"t":4.61741, "x":3.88238, "y":2.62085, "heading":1.19941, "vx":0.14318, "vy":0.98942, "omega":-0.34864, "ax":-0.00002, "ay":0.0, "alpha":0.18816, "fx":[-0.65547,0.28734,0.65724,-0.29022], "fy":[-0.28764,-0.65068,0.28772,0.65076]},
    {"t":4.65352, "x":3.88755, "y":2.65658, "heading":1.18682, "vx":0.14318, "vy":0.98942, "omega":-0.34185, "ax":0.00006, "ay":-0.00001, "alpha":0.21111, "fx":[-0.73349,0.3145,0.7354,-0.31259], "fy":[-0.31752,-0.73887,0.31631,0.73953]},
    {"t":4.68962, "x":3.89272, "y":2.6923, "heading":1.17447, "vx":0.14318, "vy":0.98942, "omega":-0.33422, "ax":-0.0001, "ay":0.00002, "alpha":0.23717, "fx":[-0.83588,0.3391,0.83533,-0.34566], "fy":[-0.34182,-0.82964,0.34234,0.83016]},
    {"t":4.72573, "x":3.89789, "y":2.72803, "heading":1.16241, "vx":0.14318, "vy":0.98942, "omega":-0.32566, "ax":0.00016, "ay":-0.00002, "alpha":0.26818, "fx":[-0.93588,0.37629,0.94139,-0.37078], "fy":[-0.37216,-0.9596,0.38131,0.94885]},
    {"t":4.76184, "x":3.90306, "y":2.76375, "heading":1.15065, "vx":0.14318, "vy":0.98941, "omega":-0.31598, "ax":-0.00023, "ay":0.00003, "alpha":0.30026, "fx":[-1.06831,0.39722,1.06721,-0.41177], "fy":[-0.40754,-1.0616,0.40867,1.06273]},
    {"t":4.79794, "x":3.90823, "y":2.79947, "heading":1.13924, "vx":0.14318, "vy":0.98942, "omega":-0.30514, "ax":0.00037, "ay":-0.00005, "alpha":0.34425, "fx":[-1.19661,0.45257,1.20918,-0.44001], "fy":[-0.4269,-1.27665,0.47119,1.22873]},
    {"t":4.83405, "x":3.9134, "y":2.8352, "heading":1.12822, "vx":0.14319, "vy":0.98941, "omega":-0.29271, "ax":-0.0006, "ay":0.00009, "alpha":0.38136, "fx":[-1.37081,0.46143,1.36354,-0.49516], "fy":[-0.4867,-1.36068,0.48964,1.36368]},
    {"t":4.87016, "x":3.91857, "y":2.87092, "heading":1.11765, "vx":0.14317, "vy":0.98942, "omega":-0.27894, "ax":0.00066, "ay":-0.00011, "alpha":0.43572, "fx":[-1.53183,0.5459,1.55452,-0.52344], "fy":[-0.51709,-1.60957,0.55468,1.56448]},
    {"t":4.90626, "x":3.92374, "y":2.90665, "heading":1.10758, "vx":0.14319, "vy":0.98941, "omega":-0.26321, "ax":-0.10205, "ay":-0.7028, "alpha":0.47929, "fx":[-3.48115,-1.1174,-0.00937,-2.33529], "fy":[-12.52279,-13.66114,-11.38861,-10.24542]},
    {"t":4.94237, "x":3.92885, "y":2.94191, "heading":1.09808, "vx":0.13951, "vy":0.96404, "omega":-0.2459, "ax":-0.42853, "ay":-2.96137, "alpha":0.47903, "fx":[-9.0508,-6.67748,-5.50996,-7.9183], "fy":[-50.73651,-52.16184,-49.84081,-48.74877]},
    {"t":4.97848, "x":3.9336, "y":2.97479, "heading":1.0892, "vx":0.12403, "vy":0.85711, "omega":-0.2286, "ax":-0.4291, "ay":-2.96523, "alpha":0.50996, "fx":[-9.32142,-6.56619,-5.29573,-8.01225], "fy":[-50.90536,-52.10661,-49.97803,-48.76113]},
    {"t":5.01458, "x":3.9378, "y":3.0038, "heading":1.08095, "vx":0.10854, "vy":0.75005, "omega":-0.21019, "ax":-0.42929, "ay":-2.96652, "alpha":0.57857, "fx":[-9.54696,-6.55553,-5.03868,-8.06689], "fy":[-50.95247,-52.43167,-49.92525,-48.52913]},
    {"t":5.05069, "x":3.94144, "y":3.02895, "heading":1.07336, "vx":0.09304, "vy":0.64294, "omega":-0.1893, "ax":-0.42938, "ay":-2.96716, "alpha":0.64347, "fx":[-9.86773,-6.42961,-4.75201,-8.16523], "fy":[-51.02605,-52.58153,-49.92875,-48.34574]},
    {"t":5.08679, "x":3.94452, "y":3.05023, "heading":1.06652, "vx":0.07754, "vy":0.53581, "omega":-0.16607, "ax":-0.42944, "ay":-2.96754, "alpha":0.72588, "fx":[-10.15947,-6.4002,-4.42359,-8.23506], "fy":[-51.08019,-52.91006,-49.86344,-48.05449]},
    {"t":5.1229, "x":3.94704, "y":3.06764, "heading":1.06053, "vx":0.06203, "vy":0.42866, "omega":-0.13986, "ax":-0.42947, "ay":-2.9678, "alpha":0.81083, "fx":[-10.54416,-6.2587,-4.06771,-8.35035], "fy":[-51.14898,-53.14796,-49.83686,-47.79177]},
    {"t":5.15901, "x":3.949, "y":3.08119, "heading":1.05548, "vx":0.04653, "vy":0.3215, "omega":-0.11058, "ax":-0.4295, "ay":-2.96798, "alpha":0.91069, "fx":[-10.90972,-6.20916,-3.66243,-8.44138], "fy":[-51.21872,-53.51812,-49.76377,-47.43737]},
    {"t":5.19511, "x":3.9504, "y":3.09086, "heading":1.05148, "vx":0.03102, "vy":0.21434, "omega":-0.0777, "ax":-0.42952, "ay":-2.96812, "alpha":1.01634, "fx":[-11.37051,-6.0506,-3.22467,-8.57831], "fy":[-51.29659,-53.83317,-49.71423,-47.1033]},
    {"t":5.23122, "x":3.95124, "y":3.09667, "heading":1.04868, "vx":0.01551, "vy":0.10717, "omega":-0.041, "ax":-0.42954, "ay":-2.96822, "alpha":1.13567, "fx":[-11.84762,-5.9249,-2.7361,-8.71653], "fy":[-51.38516,-54.22813,-49.63887,-46.70236]},
    {"t":5.26733, "x":3.95152, "y":3.0986, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":3.75086, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":5.26733, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttakeWithoutTravelling"}}]}}}]
}
