{
 "name":"Bottom 2 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.028909683227539, "y":5.040591239929199, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.126550197601318, "y":4.041852951049805, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094844341278076, "y":2.4407007694244385, "heading":2.7270853455654085, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.131875038146973, "y":0.9114758372306824, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5291827917099, "y":0.681018590927124, "heading":0.9337511498169664, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.637630701065063, "y":2.646789789199829, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.028909683227539 m", "val":8.028909683227539}, "y":{"exp":"5.040591239929199 m", "val":5.040591239929199}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.123867511749268 m", "val":6.123867511749268}, "y":{"exp":"3.851473808288574 m", "val":3.851473808288574}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094844341278076 m", "val":6.094844341278076}, "y":{"exp":"2.4407007694244385 m", "val":2.4407007694244385}, "heading":{"exp":"2.7270853455654085 rad", "val":2.7270853455654085}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.131875038146973 m", "val":4.131875038146973}, "y":{"exp":"0.9114758372306824 m", "val":0.9114758372306824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5291827917099 m", "val":1.5291827917099}, "y":{"exp":"0.681018590927124 m", "val":0.681018590927124}, "heading":{"exp":"53.5 deg", "val":0.9337511498169664}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.544132709503174 m", "val":3.544132709503174}, "y":{"exp":"2.675671339035034 m", "val":2.675671339035034}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97655,1.59311,2.30999,3.05158,4.18454],
  "samples":[
    {"t":0.0, "x":8.02891, "y":5.04059, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.98508, "ay":-4.19302, "alpha":0.0, "fx":[-135.82392,-135.82392,-135.82392,-135.82392], "fy":[-71.32205,-71.32205,-71.32205,-71.32205]},
    {"t":0.04883, "x":8.01939, "y":5.03559, "heading":3.14159, "vx":-0.38989, "vy":-0.20474, "omega":0.0, "ax":-7.98433, "ay":-4.19248, "alpha":0.0, "fx":[-135.81117,-135.81117,-135.81117,-135.81117], "fy":[-71.31285,-71.31285,-71.31285,-71.31285]},
    {"t":0.09766, "x":7.99084, "y":5.0206, "heading":3.14159, "vx":-0.77975, "vy":-0.40944, "omega":0.0, "ax":-7.98336, "ay":-4.19182, "alpha":0.0, "fx":[-135.79475,-135.79475,-135.79475,-135.79475], "fy":[-71.30171,-71.30171,-71.30171,-71.30171]},
    {"t":0.14648, "x":7.94325, "y":4.99561, "heading":3.14159, "vx":-1.16956, "vy":-0.61412, "omega":0.0, "ax":-7.98208, "ay":-4.191, "alpha":0.0, "fx":[-135.77297,-135.77297,-135.77297,-135.77297], "fy":[-71.28773,-71.28773,-71.28773,-71.28773]},
    {"t":0.19531, "x":7.87662, "y":4.96063, "heading":3.14159, "vx":-1.5593, "vy":-0.81876, "omega":0.0, "ax":-7.98032, "ay":-4.18992, "alpha":0.0, "fx":[-135.7429,-135.7429,-135.7429,-135.7429], "fy":[-71.26933,-71.26933,-71.26933,-71.26933]},
    {"t":0.24414, "x":7.79097, "y":4.91565, "heading":3.14159, "vx":-1.94896, "vy":-1.02334, "omega":0.0, "ax":-7.97774, "ay":-4.1884, "alpha":0.0, "fx":[-135.69906,-135.69906,-135.69906,-135.69906], "fy":[-71.24355,-71.24355,-71.24355,-71.24355]},
    {"t":0.29297, "x":7.6863, "y":4.86069, "heading":3.14159, "vx":-2.3385, "vy":-1.22785, "omega":0.0, "ax":-7.97366, "ay":-4.18608, "alpha":0.0, "fx":[-135.62965,-135.62965,-135.62965,-135.62965], "fy":[-71.20402,-71.20402,-71.20402,-71.20402]},
    {"t":0.34179, "x":7.56261, "y":4.79575, "heading":3.14159, "vx":-2.72783, "vy":-1.43225, "omega":0.0, "ax":-7.96627, "ay":-4.18197, "alpha":0.0, "fx":[-135.50405,-135.50405,-135.50405,-135.50405], "fy":[-71.13416,-71.13416,-71.13416,-71.13416]},
    {"t":0.39062, "x":7.41992, "y":4.72083, "heading":3.14159, "vx":-3.11681, "vy":-1.63644, "omega":0.0, "ax":-7.949, "ay":-4.17252, "alpha":0.0, "fx":[-135.21014,-135.21014,-135.21014,-135.21014], "fy":[-70.97329,-70.97329,-70.97329,-70.97329]},
    {"t":0.43945, "x":7.25826, "y":4.63596, "heading":3.14159, "vx":-3.50494, "vy":-1.84018, "omega":0.0, "ax":-7.86284, "ay":-4.12579, "alpha":0.0, "fx":[-133.74466,-133.74466,-133.74466,-133.74466], "fy":[-70.17847,-70.17847,-70.17847,-70.17847]},
    {"t":0.48828, "x":7.07775, "y":4.54119, "heading":3.14159, "vx":-3.88886, "vy":-2.04163, "omega":0.0, "ax":7.86114, "ay":4.12903, "alpha":0.0, "fx":[133.71571,133.71571,133.71571,133.71571], "fy":[70.23357,70.23357,70.23357,70.23357]},
    {"t":0.5371, "x":6.89724, "y":4.44642, "heading":3.14159, "vx":-3.50502, "vy":-1.84002, "omega":0.0, "ax":7.94852, "ay":4.17342, "alpha":0.0, "fx":[135.20208,135.20208,135.20208,135.20208], "fy":[70.98865,70.98865,70.98865,70.98865]},
    {"t":0.58593, "x":6.73557, "y":4.36155, "heading":3.14159, "vx":-3.11691, "vy":-1.63624, "omega":0.0, "ax":7.96611, "ay":4.18229, "alpha":0.0, "fx":[135.50122,135.50122,135.50122,135.50122], "fy":[71.13955,71.13955,71.13955,71.13955]},
    {"t":0.63476, "x":6.59287, "y":4.28664, "heading":3.14159, "vx":-2.72795, "vy":-1.43203, "omega":0.0, "ax":7.97367, "ay":4.18606, "alpha":0.0, "fx":[135.62979,135.62979,135.62979,135.62979], "fy":[71.20375,71.20375,71.20375,71.20375]},
    {"t":0.68359, "x":6.46918, "y":4.22171, "heading":3.14159, "vx":-2.33861, "vy":-1.22763, "omega":0.0, "ax":7.97788, "ay":4.18814, "alpha":0.0, "fx":[135.70142,135.70142,135.70142,135.70142], "fy":[71.23906,71.23906,71.23906,71.23906]},
    {"t":0.73241, "x":6.3645, "y":4.16676, "heading":3.14159, "vx":-1.94907, "vy":-1.02314, "omega":0.0, "ax":7.98057, "ay":4.18944, "alpha":0.0, "fx":[135.74715,135.74715,135.74715,135.74715], "fy":[71.26126,71.26126,71.26126,71.26126]},
    {"t":0.78124, "x":6.27885, "y":4.1218, "heading":3.14159, "vx":-1.5594, "vy":-0.81858, "omega":0.0, "ax":7.98243, "ay":4.19034, "alpha":0.0, "fx":[135.77891,135.77891,135.77891,135.77891], "fy":[71.27641,71.27641,71.27641,71.27641]},
    {"t":0.83007, "x":6.21222, "y":4.08682, "heading":3.14159, "vx":-1.16964, "vy":-0.61397, "omega":0.0, "ax":7.98381, "ay":4.19098, "alpha":0.0, "fx":[135.80229,135.80229,135.80229,135.80229], "fy":[71.28736,71.28736,71.28736,71.28736]},
    {"t":0.8789, "x":6.16463, "y":4.06184, "heading":3.14159, "vx":-0.7798, "vy":-0.40934, "omega":0.0, "ax":7.98486, "ay":4.19146, "alpha":0.0, "fx":[135.82024,135.82024,135.82024,135.82024], "fy":[71.29559,71.29559,71.29559,71.29559]},
    {"t":0.92772, "x":6.13607, "y":4.04685, "heading":3.14159, "vx":-0.38992, "vy":-0.20468, "omega":0.0, "ax":7.9857, "ay":4.19184, "alpha":0.0, "fx":[135.83447,135.83447,135.83447,135.83447], "fy":[71.30196,71.30196,71.30196,71.30196]},
    {"t":0.97655, "x":6.12655, "y":4.04185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15562, "ay":-8.99987, "alpha":-1.45986, "fx":[-10.97832,-9.92196,4.89443,5.41746], "fy":[-152.90211,-152.99818,-153.24107,-153.19949]},
    {"t":1.00336, "x":6.12649, "y":4.03862, "heading":3.14159, "vx":-0.00417, "vy":-0.24126, "omega":-0.03913, "ax":-0.1516, "ay":-8.99905, "alpha":-1.46463, "fx":[-10.93414,-9.87884,4.98215,5.51629], "fy":[-152.89066,-152.98784,-153.22512,-153.18135]},
    {"t":1.03017, "x":6.12633, "y":4.02892, "heading":3.14054, "vx":-0.00824, "vy":-0.4825, "omega":-0.0784, "ax":-0.14707, "ay":-8.99812, "alpha":-1.47001, "fx":[-10.87649,-9.83869,5.0727,5.63584], "fy":[-152.8783,-152.97566,-153.20741,-153.16058]},
    {"t":1.05697, "x":6.12605, "y":4.01275, "heading":3.13844, "vx":-0.01218, "vy":-0.72371, "omega":-0.1178, "ax":-0.14197, "ay":-8.99707, "alpha":-1.47612, "fx":[-10.80446,-9.80087,5.16779,5.77831], "fy":[-152.86473,-152.96135,-153.18756,-153.13668]},
    {"t":1.08378, "x":6.12568, "y":3.99012, "heading":3.13528, "vx":-0.01598, "vy":-0.96489, "omega":-0.15737, "ax":-0.13619, "ay":-8.99586, "alpha":-1.48311, "fx":[-10.71709,-9.76475,5.26936,5.94627], "fy":[-152.84952,-152.94453,-153.16507,-153.10903]},
    {"t":1.11059, "x":6.1252, "y":3.96102, "heading":3.13107, "vx":-0.01963, "vy":-1.20604, "omega":-0.19713, "ax":-0.12964, "ay":-8.99446, "alpha":-1.49119, "fx":[-10.61343,-9.72976,5.37973,6.14279], "fy":[-152.83208,-152.92469,-153.13933,-153.0768]},
    {"t":1.13739, "x":6.12463, "y":3.92546, "heading":3.12578, "vx":-0.02311, "vy":-1.44716, "omega":-0.23711, "ax":-0.12221, "ay":-8.99282, "alpha":-1.50062, "fx":[-10.49254,-9.69546,5.50162,6.37159], "fy":[-152.81162,-152.90114,-153.10949,-153.03894]},
    {"t":1.1642, "x":6.12396, "y":3.88343, "heading":3.11942, "vx":-0.02639, "vy":-1.68823, "omega":-0.27733, "ax":-0.11375, "ay":-8.99087, "alpha":-1.5118, "fx":[-10.35369,-9.66169,5.63835,6.63727], "fy":[-152.78702,-152.8729,-153.07443,-152.99398]},
    {"t":1.19101, "x":6.12321, "y":3.83495, "heading":3.11199, "vx":-0.02944, "vy":-1.92924, "omega":-0.31786, "ax":-0.10414, "ay":-8.98851, "alpha":-1.52523, "fx":[-10.19648,-9.62879,5.79406,6.94572], "fy":[-152.75669,-152.83856,-153.03261,-152.93992]},
    {"t":1.21781, "x":6.12239, "y":3.78, "heading":3.10347, "vx":-0.03223, "vy":-2.1702, "omega":-0.35875, "ax":-0.09319, "ay":-8.9856, "alpha":-1.54169, "fx":[-10.02121,-9.59799,5.97404,7.3047], "fy":[-152.71826,-152.79605,-152.9818,-152.87392]},
    {"t":1.24462, "x":6.12149, "y":3.71859, "heading":3.09385, "vx":-0.03473, "vy":-2.41107, "omega":-0.40007, "ax":-0.08071, "ay":-8.98194, "alpha":-1.56233, "fx":[-9.82953,-9.5722,6.18534,7.72489], "fy":[-152.66816,-152.74224,-152.91873,-152.79174]},
    {"t":1.27143, "x":6.12053, "y":3.65073, "heading":3.08313, "vx":-0.03689, "vy":-2.65185, "omega":-0.44195, "ax":-0.06649, "ay":-8.97719, "alpha":-1.58897, "fx":[-9.62577,-9.5574,6.43779,8.22175], "fy":[-152.6007,-152.6721,-152.83831,-152.68679]},
    {"t":1.29824, "x":6.11952, "y":3.57642, "heading":3.07128, "vx":-0.03867, "vy":-2.8925, "omega":-0.48455, "ax":-0.05027, "ay":-8.97081, "alpha":-1.62466, "fx":[-9.41964,-9.5657,6.74589,8.81911], "fy":[-152.50628,-152.57722,-152.73221,-152.54826]},
    {"t":1.32504, "x":6.11846, "y":3.49566, "heading":3.05829, "vx":-0.04002, "vy":-3.13298, "omega":-0.5281, "ax":-0.03183, "ay":-8.96183, "alpha":-1.67496, "fx":[-9.23274,-9.62231,7.13274,9.5568], "fy":[-152.36752,-152.44233,-152.58565,-152.35682]},
    {"t":1.35185, "x":6.11738, "y":3.40845, "heading":3.04413, "vx":-0.04087, "vy":-3.37322, "omega":-0.573, "ax":-0.01103, "ay":-8.94827, "alpha":-1.75102, "fx":[-9.11545,-9.78324,7.63906,10.50922], "fy":[-152.14937,-152.23689,-152.36975,-152.07415]},
    {"t":1.37866, "x":6.11628, "y":3.31481, "heading":3.02877, "vx":-0.04117, "vy":-3.6131, "omega":-0.61994, "ax":0.01173, "ay":-8.92563, "alpha":-1.87903, "fx":[-9.19984,-10.1895,8.34828,11.83925], "fy":[-151.76927,-151.88979,-152.0191,-151.61129]},
    {"t":1.40546, "x":6.11518, "y":3.21475, "heading":3.01216, "vx":-0.04085, "vy":-3.85237, "omega":-0.67031, "ax":0.0336, "ay":-8.88042, "alpha":-2.13776, "fx":[-9.91791,-11.28073,9.47774,14.00731], "fy":[-150.97554,-151.19017,-151.34639,-150.70164]},
    {"t":1.43227, "x":6.1141, "y":3.10829, "heading":2.99419, "vx":-0.03995, "vy":-4.09042, "omega":-0.72762, "ax":0.03498, "ay":-8.74639, "alpha":-2.91424, "fx":[-13.54048,-15.16959,11.9271,19.16291], "fy":[-148.46246,-149.12274,-149.50616,-148.00322]},
    {"t":1.45908, "x":6.11304, "y":2.99549, "heading":2.97468, "vx":-0.03901, "vy":-4.32489, "omega":-0.80574, "ax":-0.54773, "ay":-3.4828, "alpha":-24.63927, "fx":[-99.41483,-73.10558,36.53486,98.71868], "fy":[10.92974,-103.80813,-121.7394,-22.34786]},
    {"t":1.48588, "x":6.1118, "y":2.8783, "heading":2.95308, "vx":-0.0537, "vy":-4.41825, "omega":-1.46624, "ax":0.08447, "ay":6.93549, "alpha":-18.74727, "fx":[-41.85764,-112.07411,102.78951,56.88942], "fy":[143.59687,93.5797,96.79679,137.90944]},
    {"t":1.51269, "x":6.11039, "y":2.76236, "heading":2.91378, "vx":-0.05143, "vy":-4.23233, "omega":-1.9688, "ax":0.01908, "ay":7.32912, "alpha":-17.42788, "fx":[-40.13062,-111.08409,95.7965,56.7161], "fy":[146.15319,100.68903,111.53304,140.28986]},
    {"t":1.5395, "x":6.10902, "y":2.65153, "heading":2.861, "vx":-0.05092, "vy":-4.03586, "omega":-2.43599, "ax":-7.73191, "ay":4.3193, "alpha":-4.60654, "fx":[-125.35002,-143.84985,-142.29812,-114.57242], "fy":[87.31965,51.30032,54.59274,100.66754]},
    {"t":1.5663, "x":6.10487, "y":2.5449, "heading":2.7957, "vx":-0.25819, "vy":-3.92007, "omega":-2.55948, "ax":-8.64593, "ay":2.47222, "alpha":-1.58913, "fx":[-144.72185,-149.1825,-149.60232,-144.75249], "fy":[50.29676,34.92037,32.89967,50.09015]},
    {"t":1.59311, "x":6.09484, "y":2.4407, "heading":2.72709, "vx":-0.48996, "vy":-3.8538, "omega":-2.60208, "ax":-8.72233, "ay":2.24079, "alpha":-0.84866, "fx":[-147.08767,-149.29879,-149.66295,-147.40815], "fy":[43.04498,34.61674,32.92818,41.87072]},
    {"t":1.61783, "x":6.08007, "y":2.34612, "heading":2.66276, "vx":-0.70558, "vy":-3.79841, "omega":-2.62306, "ax":-8.69693, "ay":2.34403, "alpha":-0.48585, "fx":[-147.13222,-148.45421,-148.73566,-147.4074], "fy":[42.82329,37.99641,36.83707,41.82824]},
    {"t":1.64255, "x":6.05997, "y":2.25294, "heading":2.59792, "vx":-0.92056, "vy":-3.74046, "omega":-2.63507, "ax":-8.66537, "ay":2.4589, "alpha":-0.07931, "fx":[-147.25366,-147.47788,-147.53741,-147.31323], "fy":[42.32639,41.54014,41.32173,42.1122]},
    {"t":1.66727, "x":6.03456, "y":2.16123, "heading":2.53278, "vx":-1.13477, "vy":-3.67968, "omega":-2.63703, "ax":-8.62608, "ay":2.58664, "alpha":0.37719, "fx":[-147.45505,-146.35266,-145.99664,-147.10451], "fy":[41.53208,45.25367,46.41852,42.78792]},
    {"t":1.69199, "x":6.00388, "y":2.07106, "heading":2.4676, "vx":-1.348, "vy":-3.61574, "omega":-2.6277, "ax":-8.57701, "ay":2.72876, "alpha":0.89117, "fx":[-147.73589,-145.05566,-144.02217,-146.75637], "fy":[40.42259,49.15257,52.1685,43.91838]},
    {"t":1.71671, "x":5.96793, "y":1.98251, "heading":2.40264, "vx":-1.56003, "vy":-3.54829, "omega":-2.60567, "ax":-8.51552, "ay":2.88691, "alpha":1.47079, "fx":[-148.09109,-143.55613,-141.4997,-146.2391], "fy":[38.98756,53.26247,58.61078,45.56148]},
    {"t":1.74143, "x":5.92677, "y":1.89568, "heading":2.33823, "vx":-1.77053, "vy":-3.47692, "omega":-2.56931, "ax":-8.43827, "ay":3.06271, "alpha":2.12369, "fx":[-148.50995,-141.81283,-138.29014,-145.51744], "fy":[37.22867,57.61883,65.7705,47.76562]},
    {"t":1.76615, "x":5.88042, "y":1.81067, "heading":2.27471, "vx":-1.97912, "vy":-3.40121, "omega":-2.51682, "ax":-8.34135, "ay":3.25734, "alpha":2.85474, "fx":[-148.97488,-139.77304,-134.23628,-144.55156], "fy":[35.1681,62.26143,73.6344,50.56171]},
    {"t":1.79087, "x":5.82895, "y":1.72758, "heading":2.2125, "vx":-2.18532, "vy":-3.32069, "omega":-2.44625, "ax":-8.22083, "ay":3.47046, "alpha":3.66094, "fx":[-149.45927,-137.3805,-129.19391,-143.30225], "fy":[32.86646,67.21104,82.10123,53.94745]},
    {"t":1.81559, "x":5.77242, "y":1.64656, "heading":2.15203, "vx":-2.38854, "vy":-3.2349, "omega":-2.35575, "ax":-8.07497, "ay":3.69791, "alpha":4.5201, "fx":[-149.92318,-134.61652,-123.12589,-141.74646], "fy":[30.46259,72.39575,90.88755,57.85536]},
    {"t":1.84031, "x":5.71091, "y":1.56772, "heading":2.09379, "vx":-2.58815, "vy":-3.14349, "omega":-2.24402, "ax":-7.90932, "ay":3.92771, "alpha":5.37111, "fx":[-150.30739,-131.61882,-116.30389,-139.9107], "fy":[28.24489,77.48858,99.40313,62.10056]},
    {"t":1.86503, "x":5.64451, "y":1.49121, "heading":2.03832, "vx":-2.78367, "vy":-3.0464, "omega":-2.11124, "ax":-7.74029, "ay":4.14113, "alpha":6.11544, "fx":[-150.5429,-128.78315,-109.42033,-137.89403], "fy":[26.65082,81.86119,106.86117,66.38443]},
    {"t":1.88975, "x":5.57334, "y":1.41717, "heading":1.98613, "vx":-2.975, "vy":-2.94403, "omega":-1.96007, "ax":-7.58039, "ay":4.33121, "alpha":6.70363, "fx":[-150.60109,-126.38479,-102.99506,-135.77978], "fy":[25.95403,85.23364,112.98399,70.51924]},
    {"t":1.91447, "x":5.49748, "y":1.34572, "heading":1.93768, "vx":-3.16239, "vy":-2.83696, "omega":-1.79436, "ax":-7.42475, "ay":4.51007, "alpha":7.17254, "fx":[-150.49815,-124.20886,-96.91386,-133.55072], "fy":[26.11366,88.05199,118.14547,74.54916]},
    {"t":1.93919, "x":5.41704, "y":1.27697, "heading":1.89332, "vx":-3.34593, "vy":-2.72547, "omega":-1.61705, "ax":-7.26384, "ay":4.69154, "alpha":7.56033, "fx":[-150.23309,-121.88392,-90.95182,-131.15478], "fy":[27.09136,90.87031,122.6821,78.56303]},
    {"t":1.96391, "x":5.33211, "y":1.21103, "heading":1.85335, "vx":-3.52549, "vy":-2.6095, "omega":-1.43016, "ax":-7.09018, "ay":4.88605, "alpha":7.87501, "fx":[-149.76079,-119.06332,-85.04355,-128.54015], "fy":[28.99859,94.10434,126.71657,82.62188]},
    {"t":1.98863, "x":5.24279, "y":1.14802, "heading":1.818, "vx":-3.70076, "vy":-2.48872, "omega":-1.23549, "ax":-6.89594, "ay":5.10425, "alpha":8.1047, "fx":[-148.97628,-115.36255,-79.22067,-125.63223], "fy":[32.10213,98.11316,130.27601,86.79627]},
    {"t":2.01335, "x":5.1492, "y":1.08805, "heading":1.78746, "vx":-3.87122, "vy":-2.36254, "omega":-1.03515, "ax":-6.66976, "ay":5.35975, "alpha":8.22261, "fx":[-147.66681,-110.2986,-73.54397,-122.29312], "fy":[36.872,103.2245,133.36474,91.20993]},
    {"t":2.03807, "x":5.05147, "y":1.03129, "heading":1.76187, "vx":-4.0361, "vy":-2.23005, "omega":-0.83189, "ax":-6.39323, "ay":5.67095, "alpha":8.18129, "fx":[-145.38808,-103.28554,-68.06181,-118.25269], "fy":[44.10859,109.65465,135.99133,96.09028]},
    {"t":2.06279, "x":4.94974, "y":0.9779, "heading":1.7413, "vx":-4.19414, "vy":-2.08986, "omega":-0.62965, "ax":-6.03434, "ay":6.06341, "alpha":7.89231, "fx":[-141.15425,-93.70916,-62.74523,-112.96099], "fy":[55.1547,117.35027,138.18986,101.85272]},
    {"t":2.08751, "x":4.84422, "y":0.92809, "heading":1.72574, "vx":-4.34331, "vy":-1.93998, "omega":-0.43455, "ax":-5.53234, "ay":6.57218, "alpha":7.17761, "fx":[-132.66225,-81.13758,-57.36448,-105.24951], "fy":[72.08162,125.8076,140.04502,109.22965]},
    {"t":2.11223, "x":4.73516, "y":0.88214, "heading":1.715, "vx":-4.48007, "vy":-1.77751, "omega":-0.25712, "ax":-4.77184, "ay":7.22651, "alpha":5.69825, "fx":[-114.77395,-65.85804,-51.40867,-92.62994], "fy":[96.81763,133.93045,141.66259,119.27247]},
    {"t":2.13695, "x":4.62296, "y":0.84041, "heading":1.70864, "vx":-4.59802, "vy":-1.59888, "omega":-0.11626, "ax":-3.64151, "ay":7.9322, "alpha":3.16939, "fx":[-81.39107,-50.3875,-44.76052,-71.22524], "fy":[124.95486,139.97882,142.86436,131.89972]},
    {"t":2.16167, "x":4.50818, "y":0.80331, "heading":1.70577, "vx":-4.68804, "vy":-1.40279, "omega":-0.03791, "ax":-2.54906, "ay":8.32239, "alpha":0.82032, "fx":[-48.08569,-39.85127,-38.8345,-46.6638], "fy":[139.96001,142.46766,143.06483,140.75373]},
    {"t":2.18639, "x":4.39152, "y":0.77117, "heading":1.70483, "vx":-4.75105, "vy":-1.19707, "omega":-0.01763, "ax":-1.95823, "ay":8.37161, "alpha":0.12667, "fx":[-33.99385,-32.73028,-32.62899,-33.88232], "fy":[142.20906,142.49891,142.58667,142.30018]},
    {"t":2.21111, "x":4.27347, "y":0.74414, "heading":1.70439, "vx":-4.79946, "vy":-0.99012, "omega":-0.0145, "ax":-1.53832, "ay":8.28359, "alpha":0.03082, "fx":[-26.32434,-26.01982,-26.00879,-26.31271], "fy":[140.8618,140.91728,140.94098,140.88563]},
    {"t":2.23583, "x":4.15436, "y":0.7222, "heading":1.70404, "vx":-4.83749, "vy":-0.78535, "omega":-0.01374, "ax":-1.1464, "ay":8.05754, "alpha":0.01814, "fx":[-19.58687,-19.41195,-19.4132,-19.58792], "fy":[137.03495,137.05968,137.07791,137.0532]},
    {"t":2.26055, "x":4.03443, "y":0.70524, "heading":1.7037, "vx":-4.86583, "vy":-0.58617, "omega":-0.01329, "ax":-0.77214, "ay":7.59535, "alpha":0.01333, "fx":[-13.19192,-13.06987,-13.07583,-13.19779], "fy":[129.17824,129.19129,129.21115,129.19811]},
    {"t":2.28527, "x":3.91391, "y":0.69307, "heading":1.70337, "vx":-4.88491, "vy":-0.39841, "omega":-0.01296, "ax":-0.43581, "ay":6.70229, "alpha":0.00932, "fx":[-7.4483,-7.37097,-7.37768,-7.45497], "fy":[113.98976,113.9963,114.0182,114.01166]},
    {"t":2.30999, "x":3.79302, "y":0.68527, "heading":1.70305, "vx":-4.89569, "vy":-0.23274, "omega":-0.01273, "ax":-0.1794, "ay":5.14265, "alpha":0.00569, "fx":[-3.06933,-3.02911,-3.03376,-3.07398], "fy":[87.46312,87.46653,87.48692,87.48351]},
    {"t":2.33471, "x":3.67195, "y":0.68109, "heading":1.70273, "vx":-4.90012, "vy":-0.10561, "omega":-0.01259, "ax":-0.04347, "ay":3.12531, "alpha":0.00284, "fx":[-0.74682,-0.72986,-0.73206,-0.74902], "fy":[53.15314,53.15496,53.16828,53.16646]},
    {"t":2.35943, "x":3.55081, "y":0.67944, "heading":1.70242, "vx":-4.9012, "vy":-0.02835, "omega":-0.01252, "ax":-0.00328, "ay":1.49979, "alpha":0.00121, "fx":[-0.05859,-0.052,-0.05287,-0.05946], "fy":[25.5074,25.50823,25.51447,25.51364]},
    {"t":2.38415, "x":3.42965, "y":0.67919, "heading":1.70211, "vx":-4.90128, "vy":0.00872, "omega":-0.01249, "ax":0.00166, "ay":0.55402, "alpha":0.00048, "fx":[0.02706,0.02962,0.02928,0.02672], "fy":[9.42224,9.42258,9.42512,9.42478]},
    {"t":2.40887, "x":3.30849, "y":0.67958, "heading":1.7018, "vx":-4.90124, "vy":0.02242, "omega":-0.01248, "ax":0.0, "ay":-0.01243, "alpha":-0.00019, "fx":[0.00047,-0.00053,-0.0004,0.0006], "fy":[-0.21086,-0.21099,-0.21199,-0.21186]},
    {"t":2.43359, "x":3.18733, "y":0.68013, "heading":1.70149, "vx":-4.90124, "vy":0.02211, "omega":-0.01248, "ax":0.01755, "ay":-0.52409, "alpha":-0.06163, "fx":[0.44156,0.11238,0.1556,0.48471], "fy":[-8.72969,-8.77275,-9.09965,-9.05661]},
    {"t":2.45831, "x":3.06618, "y":0.68052, "heading":1.70119, "vx":-4.9008, "vy":0.00915, "omega":-0.01401, "ax":2.68294, "ay":-1.06201, "alpha":-8.7262, "fx":[66.78748,21.72419,26.15854,67.87366], "fy":[9.57071,3.83507,-49.20616,-36.45767]},
    {"t":2.48303, "x":2.94585, "y":0.68042, "heading":1.70084, "vx":-4.83448, "vy":-0.0171, "omega":-0.22972, "ax":6.34948, "ay":0.03729, "alpha":-20.11551, "fx":[134.49484,78.56102,80.3833,138.57207], "fy":[55.01615,105.55301,-112.52514,-45.50685]},
    {"t":2.50775, "x":2.82828, "y":0.68001, "heading":1.69516, "vx":-4.67752, "vy":-0.01618, "omega":-0.72697, "ax":6.58254, "ay":0.21448, "alpha":-20.9792, "fx":[137.42871,81.06812,86.51411,142.85754], "fy":[58.82172,117.60867,-117.09167,-44.74572]},
    {"t":2.53247, "x":2.71467, "y":0.67967, "heading":1.67719, "vx":-4.5148, "vy":-0.01087, "omega":-1.24557, "ax":6.64888, "ay":0.29274, "alpha":-21.36548, "fx":[138.4208,80.62641,89.05978,144.27521], "fy":[60.10774,122.70059,-118.31009,-44.58051]},
    {"t":2.55719, "x":2.60509, "y":0.67949, "heading":1.6464, "vx":-4.35044, "vy":-0.00364, "omega":-1.77372, "ax":8.12385, "ay":0.17025, "alpha":-12.09034, "fx":[144.95206,129.47789,130.56469,147.74249], "fy":[44.2192,74.94876,-73.65133,-33.93298]},
    {"t":2.58191, "x":2.50003, "y":0.67945, "heading":1.60255, "vx":-4.14962, "vy":0.00057, "omega":-2.0726, "ax":8.81717, "ay":0.08135, "alpha":-4.28737, "fx":[150.46706,149.08401,149.41122,150.94813], "fy":[21.00604,26.31636,-24.50554,-17.2816]},
    {"t":2.60663, "x":2.40015, "y":0.67949, "heading":1.55132, "vx":-3.93167, "vy":0.00258, "omega":-2.17858, "ax":8.94014, "ay":0.04957, "alpha":-0.91695, "fx":[152.09789,151.98862,152.04995,152.14064], "fy":[5.43946,5.99048,-4.0617,-3.99581]},
    {"t":2.63134, "x":2.30569, "y":0.67957, "heading":1.49747, "vx":-3.71067, "vy":0.00381, "omega":-2.20125, "ax":8.95534, "ay":0.0311, "alpha":1.04754, "fx":[152.31133,152.3778,152.37613,152.24602], "fy":[-4.80448,-5.25715,5.46313,6.71454]},
    {"t":2.65606, "x":2.2167, "y":0.67968, "heading":1.44305, "vx":-3.48929, "vy":0.00458, "omega":-2.17535, "ax":8.94143, "ay":0.01929, "alpha":2.37564, "fx":[152.08959,152.1473,152.35512,151.77234], "fy":[-11.55785,-12.77906,10.2338,15.41537]},
    {"t":2.68078, "x":2.13318, "y":0.67979, "heading":1.38928, "vx":-3.26826, "vy":0.00505, "omega":-2.11662, "ax":8.9192, "ay":0.01069, "alpha":3.34013, "fx":[151.79892,151.71107,152.3283,151.01382], "fy":[-15.95536,-18.41099,12.59009,22.50356]},
    {"t":2.7055, "x":2.05511, "y":0.67992, "heading":1.33695, "vx":-3.04778, "vy":0.00532, "omega":-2.03406, "ax":8.8958, "ay":0.00357, "alpha":4.06621, "fx":[151.5697,151.19549,152.3487,150.14586], "fy":[-18.69982,-22.92546,13.58947,28.2788]},
    {"t":2.73022, "x":1.98249, "y":0.68006, "heading":1.28667, "vx":-2.82788, "vy":0.0054, "omega":-1.93354, "ax":8.87392, "ay":-0.00273, "alpha":4.62318, "fx":[151.43873,150.65013,152.41066,149.27173], "fy":[-20.24713,-26.6983,13.77949,32.98014]},
    {"t":2.75494, "x":1.9153, "y":0.68019, "heading":1.23888, "vx":-2.60852, "vy":0.00534, "omega":-1.81926, "ax":8.85452, "ay":-0.00833, "alpha":5.0552, "fx":[151.40456,150.09899,152.49883,148.44881], "fy":[-20.91097,-29.93328,13.47399,36.80384]},
    {"t":2.77966, "x":1.85352, "y":0.68032, "heading":1.1939, "vx":-2.38963, "vy":0.00513, "omega":-1.69429, "ax":8.83776, "ay":-0.0131, "alpha":5.39329, "fx":[151.45049,149.55587,152.59943,147.70518], "fy":[-20.92039,-32.75106,12.86717,39.91293]},
    {"t":2.80438, "x":1.79715, "y":0.68044, "heading":1.15202, "vx":-2.17117, "vy":0.00481, "omega":-1.56097, "ax":8.82345, "ay":-0.01691, "alpha":5.66054, "fx":[151.55502,149.02971,152.70229,147.05059], "fy":[-20.45187,-35.22865,12.08644,42.44321]},
    {"t":2.8291, "x":1.74617, "y":0.68055, "heading":1.11343, "vx":-1.95305, "vy":0.00439, "omega":-1.42104, "ax":8.81126, "ay":-0.01968, "alpha":5.87466, "fx":[151.69677,148.52675,152.80066,146.48375], "fy":[-19.64738,-37.41858,11.21928,44.50768]},
    {"t":2.85382, "x":1.70059, "y":0.68066, "heading":1.07831, "vx":-1.73524, "vy":0.0039, "omega":-1.27582, "ax":8.8008, "ay":-0.02139, "alpha":6.04928, "fx":[151.85698,148.05145,152.8905,145.99722], "fy":[-18.62483,-39.35875,10.32793,46.20018]},
    {"t":2.87854, "x":1.66038, "y":0.68075, "heading":1.04677, "vx":-1.51768, "vy":0.00337, "omega":-1.12629, "ax":8.79171, "ay":-0.02213, "alpha":6.19482, "fx":[152.02052,147.60705,152.96973,145.58049], "fy":[-17.48411,-41.07785,9.45798,47.59857]},
    {"t":2.90326, "x":1.62555, "y":0.68082, "heading":1.01893, "vx":-1.30035, "vy":0.00283, "omega":-0.97315, "ax":8.78368, "ay":-0.02202, "alpha":6.31916, "fx":[152.17613,147.19589,153.03763,145.22192], "fy":[-16.31084,-42.59837,8.64366,48.76732]},
    {"t":2.92798, "x":1.59609, "y":0.68089, "heading":0.99487, "vx":-1.08322, "vy":0.00228, "omega":-0.81694, "ax":8.77646, "ay":-0.02125, "alpha":6.42811, "fx":[152.3162,146.81961,153.09438,144.90992], "fy":[-15.17875,-43.93836,7.91124,49.75979]},
    {"t":2.9527, "x":1.57199, "y":0.68094, "heading":0.97468, "vx":-0.86627, "vy":0.00176, "omega":-0.65804, "ax":8.76984, "ay":-0.02003, "alpha":6.5259, "fx":[152.43612,146.47938,153.14066,144.63358], "fy":[-14.15143,-45.11246,7.28128,50.62012]},
    {"t":2.97742, "x":1.55326, "y":0.68097, "heading":0.95841, "vx":-0.64948, "vy":0.00126, "omega":-0.49672, "ax":8.76367, "ay":-0.01854, "alpha":6.61559, "fx":[152.53354,146.17606,153.17738,144.38297], "fy":[-13.28361,-46.13256,6.77019,51.38471]},
    {"t":3.00214, "x":1.53988, "y":0.681, "heading":0.94613, "vx":-0.43285, "vy":0.0008, "omega":-0.33319, "ax":8.75783, "ay":-0.01699, "alpha":6.69941, "fx":[152.60756,145.91031,153.20548,144.14936], "fy":[-12.62236,-47.00814,6.39133,52.08348]},
    {"t":3.02686, "x":1.53186, "y":0.68101, "heading":0.93789, "vx":-0.21635, "vy":0.00038, "omega":-0.16758, "ax":8.75223, "ay":-0.01555, "alpha":6.77907, "fx":[152.65784,145.68279,153.22571,143.92516], "fy":[-12.2081,-47.7465,6.15573,52.7408]},
    {"t":3.05158, "x":1.52918, "y":0.68102, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.59245, "ay":6.15236, "alpha":0.40192, "fx":[110.93965,113.86283,113.30115,110.43927], "fy":[105.93548,102.78826,103.41301,106.46289]},
    {"t":3.09516, "x":1.53544, "y":0.68686, "heading":0.93375, "vx":0.28727, "vy":0.26809, "omega":0.01751, "ax":6.59252, "ay":6.15116, "alpha":0.39959, "fx":[110.94805,113.85353,113.29536,110.45044], "fy":[105.90706,102.77844,103.39985,106.43228]},
    {"t":3.13873, "x":1.55422, "y":0.70438, "heading":0.93451, "vx":0.57454, "vy":0.53613, "omega":0.03493, "ax":6.59239, "ay":6.14993, "alpha":0.39694, "fx":[110.95536,113.84035,113.28412,110.45876], "fy":[105.87586,102.76891,103.38877,106.4008]},
    {"t":3.18231, "x":1.58551, "y":0.73358, "heading":0.93604, "vx":0.8618, "vy":0.80411, "omega":0.05222, "ax":6.59203, "ay":6.14865, "alpha":0.39381, "fx":[110.96142,113.82202,113.26648,110.46433], "fy":[105.84072,102.75971,103.3795,106.36708]},
    {"t":3.22588, "x":1.62932, "y":0.77446, "heading":0.93831, "vx":1.14905, "vy":1.07204, "omega":0.06938, "ax":6.5914, "ay":6.14724, "alpha":0.39001, "fx":[110.96603,113.79675,113.24104,110.46732], "fy":[105.79989,102.75083,103.3716,106.32903]},
    {"t":3.26946, "x":1.68565, "y":0.82701, "heading":0.94134, "vx":1.43627, "vy":1.33991, "omega":0.08638, "ax":6.59041, "ay":6.14562, "alpha":0.38519, "fx":[110.96874,113.76169,113.20562,110.46785], "fy":[105.75077,102.74227,103.36441,106.28354]},
    {"t":3.31303, "x":1.7545, "y":0.89123, "heading":0.9451, "vx":1.72345, "vy":1.60771, "omega":0.10316, "ax":6.58893, "ay":6.14363, "alpha":0.37883, "fx":[110.96865,113.71207,113.15646,110.4659], "fy":[105.68916,102.73404,103.35689,106.22558]},
    {"t":3.35661, "x":1.83585, "y":0.96712, "heading":0.94959, "vx":2.01056, "vy":1.87541, "omega":0.11967, "ax":6.58669, "ay":6.14102, "alpha":0.37, "fx":[110.96388,113.63925,113.08672,110.46119], "fy":[105.60778,102.72623,103.34729,106.14642]},
    {"t":3.40018, "x":1.92971, "y":1.05467, "heading":0.95481, "vx":2.29758, "vy":2.14301, "omega":0.13579, "ax":6.58318, "ay":6.13726, "alpha":0.35691, "fx":[110.95045,113.52605,112.98266,110.4528], "fy":[105.49236,102.71896,103.33212,106.02891]},
    {"t":3.44376, "x":2.03608, "y":1.15388, "heading":0.96073, "vx":2.58444, "vy":2.41044, "omega":0.15134, "ax":6.57715, "ay":6.13119, "alpha":0.33544, "fx":[110.91853,113.3328,112.81234,110.43781], "fy":[105.31024,102.71199,103.3031,105.83382]},
    {"t":3.48733, "x":2.15494, "y":1.26474, "heading":0.96732, "vx":2.87104, "vy":2.67761, "omega":0.16596, "ax":6.56487, "ay":6.11927, "alpha":0.29387, "fx":[110.83691,112.94348,112.48115,110.40448], "fy":[104.96595,102.70182,103.23385,105.44636]},
    {"t":3.53091, "x":2.28628, "y":1.38722, "heading":0.97455, "vx":3.15711, "vy":2.94426, "omega":0.17877, "ax":6.52782, "ay":6.08399, "alpha":0.17991, "fx":[110.53405,111.81249,111.53313,110.2656], "fy":[104.00839,102.64015,102.97507,104.32424]},
    {"t":3.57448, "x":2.43005, "y":1.5213, "heading":0.98234, "vx":3.44156, "vy":3.20937, "omega":0.18661, "ax":3.37371, "ay":3.11619, "alpha":-4.2732, "fx":[71.44472,50.95306,41.81266,65.33286], "fy":[52.71272,69.39813,54.54355,35.36727]},
    {"t":3.61806, "x":2.58322, "y":1.6641, "heading":0.99047, "vx":3.58857, "vy":3.34516, "omega":0.0004, "ax":-3.35242, "ay":-3.13935, "alpha":4.27273, "fx":[-71.07401,-50.46011,-41.45177,-65.10919], "fy":[-53.22316,-69.74832,-54.80797,-35.81857]},
    {"t":3.66163, "x":2.73641, "y":1.80689, "heading":0.99049, "vx":3.44249, "vy":3.20836, "omega":0.18659, "ax":-6.52746, "ay":-6.08434, "alpha":-0.17984, "fx":[-110.54051,-111.81378,-111.51458,-110.25174], "fy":[-104.00062,-102.63833,-102.99463,-104.33787]},
    {"t":3.70521, "x":2.88022, "y":1.94092, "heading":0.99862, "vx":3.15805, "vy":2.94323, "omega":0.17875, "ax":-6.56506, "ay":-6.11903, "alpha":-0.2939, "fx":[-110.88098,-112.97142,-112.445,-110.38194], "fy":[-104.91853,-102.67104,-103.27297,-105.46895]},
    {"t":3.74879, "x":3.0116, "y":2.06336, "heading":1.00641, "vx":2.87198, "vy":2.6766, "omega":0.16594, "ax":-6.57768, "ay":-6.13059, "alpha":-0.33553, "fx":[-110.99585,-113.38268,-112.75551,-110.40359], "fy":[-105.22789,-102.65699,-103.36498,-105.8685]},
    {"t":3.79236, "x":3.1305, "y":2.17417, "heading":1.01364, "vx":2.58536, "vy":2.40946, "omega":0.15132, "ax":-6.584, "ay":-6.13635, "alpha":-0.35703, "fx":[-111.05841,-113.59582,-112.90631,-110.40757], "fy":[-105.37787,-102.64191,-103.41542,-106.07501]},
    {"t":3.83594, "x":3.23691, "y":2.27334, "heading":1.02024, "vx":2.29846, "vy":2.14206, "omega":0.13576, "ax":-6.58781, "ay":-6.13979, "alpha":-0.37014, "fx":[-111.10014,-113.72739,-112.99308,-110.40653], "fy":[-105.46361,-102.62879,-103.44955,-106.2023]},
    {"t":3.87951, "x":3.33081, "y":2.36085, "heading":1.02615, "vx":2.01139, "vy":1.87452, "omega":0.11964, "ax":-6.59036, "ay":-6.14207, "alpha":-0.37896, "fx":[-111.131,-113.81726,-113.04823,-110.4038], "fy":[-105.51763,-102.61762,-103.47515,-106.28916]},
    {"t":3.92309, "x":3.4122, "y":2.4367, "heading":1.03137, "vx":1.72422, "vy":1.60688, "omega":0.10312, "ax":-6.59218, "ay":-6.1437, "alpha":-0.3853, "fx":[-111.15511,-113.88277,-113.08579,-110.40061], "fy":[-105.55407,-102.60815,-103.49538,-106.35244]},
    {"t":3.96666, "x":3.48108, "y":2.50089, "heading":1.03586, "vx":1.43696, "vy":1.33917, "omega":0.08633, "ax":-6.59355, "ay":-6.14491, "alpha":-0.39008, "fx":[-111.17448,-113.93268,-113.11284,-110.39749], "fy":[-105.58005,-102.60017,-103.51174,-106.40061]},
    {"t":4.01024, "x":3.53743, "y":2.55341, "heading":1.03962, "vx":1.14965, "vy":1.0714, "omega":0.06933, "ax":-6.59462, "ay":-6.14585, "alpha":-0.39381, "fx":[-111.1902,-113.9719,-113.13332,-110.39471], "fy":[-105.59958,-102.59351,-103.52505,-106.43842]},
    {"t":4.05381, "x":3.58127, "y":2.59426, "heading":1.04264, "vx":0.86228, "vy":0.80359, "omega":0.05217, "ax":-6.59547, "ay":-6.1466, "alpha":-0.3968, "fx":[-111.20291,-114.00338,-113.14962,-110.39243], "fy":[-105.61506,-102.58805,-103.53577,-106.46873]},
    {"t":4.09739, "x":3.61258, "y":2.62344, "heading":1.04492, "vx":0.57488, "vy":0.53575, "omega":0.03488, "ax":-6.59617, "ay":-6.14721, "alpha":-0.39925, "fx":[-111.21302,-114.02901,-113.16328,-110.39073], "fy":[-105.62804,-102.58371,-103.54418,-106.49334]},
    {"t":4.14096, "x":3.63137, "y":2.64095, "heading":1.04644, "vx":0.28745, "vy":0.26789, "omega":0.01749, "ax":-6.59676, "ay":-6.14772, "alpha":-0.4013, "fx":[-111.22078,-114.05007,-113.17531,-110.38966], "fy":[-105.63955,-102.58042,-103.55048,-106.51348]},
    {"t":4.18454, "x":3.63763, "y":2.64679, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL4"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.97655, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}},
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":3.05158, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startIntake"}},
       {"type":"named", "data":{"name":"setPositionCoralL4"}}]}}},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":4.18454, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}},
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}}]
}
