{
 "name":"Bottom Right 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0108003616333, "y":5.05625581741333, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.106255054473877, "y":3.247166395187378, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.337368011474609, "y":2.6642377376556396, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.990095529705286, "y":4.542824752628803, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.0108003616333 m", "val":8.0108003616333}, "y":{"exp":"5.05625581741333 m", "val":5.05625581741333}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.106255054473877 m", "val":7.106255054473877}, "y":{"exp":"3.247166395187378 m", "val":3.247166395187378}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.160845756530762 m", "val":5.160845756530762}, "y":{"exp":"2.530604124069214 m", "val":2.530604124069214}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.990095529705286 m", "val":5.990095529705286}, "y":{"exp":"4.542824752628803 m", "val":4.542824752628803}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76208,1.49694],
  "samples":[
    {"t":0.0, "x":8.0108, "y":5.05626, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92144, "ay":-6.16795, "alpha":-2.56935, "fx":[-61.08261,-56.80305,-38.33629,-42.54931], "fy":[-97.64905,-106.9483,-111.96954,-103.0932]},
    {"t":0.02722, "x":8.00972, "y":5.05397, "heading":3.14159, "vx":-0.07951, "vy":-0.16787, "omega":-0.06993, "ax":-2.96537, "ay":-6.14969, "alpha":-2.89457, "fx":[-63.70897,-58.02384,-37.53913,-42.48858], "fy":[-96.20805,-106.83918,-112.5971,-102.77366]},
    {"t":0.05443, "x":8.00646, "y":5.04712, "heading":3.13969, "vx":-0.16022, "vy":-0.33525, "omega":-0.14871, "ax":-3.01166, "ay":-6.12703, "alpha":-3.21302, "fx":[-66.20631,-59.41131,-36.85333,-42.43874], "fy":[-94.6921,-106.60404,-113.16849,-102.41122]},
    {"t":0.08165, "x":8.00098, "y":5.03573, "heading":3.13564, "vx":-0.24219, "vy":-0.50201, "omega":-0.23616, "ax":-3.06183, "ay":-6.10197, "alpha":-3.48467, "fx":[-68.48387,-60.78593,-36.472,-42.58144], "fy":[-93.2371,-106.28103,-113.60579,-102.04682]},
    {"t":0.10887, "x":7.99325, "y":5.01981, "heading":3.12921, "vx":-0.32552, "vy":-0.66809, "omega":-0.331, "ax":-3.11641, "ay":-6.07411, "alpha":-3.69854, "fx":[-70.61851,-61.95037,-36.47596,-42.99206], "fy":[-91.83726,-105.92785,-113.85906,-101.65148]},
    {"t":0.13609, "x":7.98324, "y":4.99937, "heading":3.12021, "vx":-0.41034, "vy":-0.83341, "omega":-0.43167, "ax":-3.17603, "ay":-6.04298, "alpha":-3.87916, "fx":[-72.52027,-63.31406,-36.73132,-43.52766], "fy":[-90.47864,-105.40726,-114.00873,-101.26265]},
    {"t":0.1633, "x":7.97089, "y":4.97445, "heading":3.10846, "vx":-0.49679, "vy":-0.99788, "omega":-0.53725, "ax":-3.24141, "ay":-6.00797, "alpha":-4.01422, "fx":[-74.25398,-64.68141,-37.32051,-44.28583], "fy":[-89.15534,-104.76429,-114.01148,-100.84409]},
    {"t":0.19052, "x":7.95617, "y":4.94507, "heading":3.09383, "vx":-0.58501, "vy":-1.1614, "omega":-0.6465, "ax":-3.31341, "ay":-5.96834, "alpha":-4.0971, "fx":[-75.88253,-65.95403,-38.31568,-45.28831], "fy":[-87.86481,-104.03639,-113.80052,-100.3776]},
    {"t":0.21774, "x":7.93902, "y":4.91125, "heading":3.07624, "vx":-0.67519, "vy":-1.32384, "omega":-0.75801, "ax":-3.39308, "ay":-5.92317, "alpha":-4.14449, "fx":[-77.3426,-67.4129,-39.61848,-46.48757], "fy":[-86.58653,-103.10485,-113.44567,-99.86847]},
    {"t":0.24495, "x":7.91939, "y":4.87302, "heading":3.05561, "vx":-0.76754, "vy":-1.48505, "omega":-0.87082, "ax":-3.48168, "ay":-5.87126, "alpha":-4.14829, "fx":[-78.69719,-68.94843,-41.30487,-47.93871], "fy":[-85.31179,-101.99581,-112.88123,-99.28466]},
    {"t":0.27217, "x":7.89721, "y":4.83043, "heading":3.03191, "vx":-0.8623, "vy":-1.64485, "omega":-0.98372, "ax":-3.58076, "ay":-5.81104, "alpha":-4.10047, "fx":[-79.98451,-70.49833,-43.43228,-49.71579], "fy":[-84.03892,-100.72314,-112.0367,-98.57785]},
    {"t":0.29939, "x":7.87241, "y":4.78351, "heading":3.00513, "vx":-0.95976, "vy":-1.80301, "omega":-1.09532, "ax":-3.6922, "ay":-5.74052, "alpha":-4.01044, "fx":[-81.19715,-72.23125,-45.97223,-51.81262], "fy":[-82.7376,-99.19035,-110.92429,-97.7261]},
    {"t":0.32661, "x":7.84493, "y":4.73231, "heading":2.97532, "vx":-1.06025, "vy":-1.95925, "omega":-1.20448, "ax":-3.81836, "ay":-5.65697, "alpha":-3.86634, "fx":[-82.39492,-74.05612,-49.00578,-54.33995], "fy":[-81.39726,-97.40952,-109.43757,-96.64952]},
    {"t":0.35382, "x":7.81465, "y":4.67689, "heading":2.94254, "vx":-1.16418, "vy":-2.11322, "omega":-1.30971, "ax":-3.96202, "ay":-5.55681, "alpha":-3.67007, "fx":[-83.60335,-76.07606,-52.55837,-57.33377], "fy":[-79.98443,-95.30025,-107.51214,-95.28199]},
    {"t":0.38104, "x":7.7815, "y":4.61732, "heading":2.90689, "vx":-1.27201, "vy":-2.26446, "omega":-1.40959, "ax":-4.12682, "ay":-5.43495, "alpha":-3.41237, "fx":[-84.88502,-78.2788,-56.70873,-60.91184], "fy":[-78.45687,-92.81482,-105.01514,-93.50119]},
    {"t":0.40826, "x":7.74535, "y":4.55367, "heading":2.86853, "vx":-1.38433, "vy":-2.41238, "omega":-1.50247, "ax":-4.3172, "ay":-5.28429, "alpha":-3.08322, "fx":[-86.32878,-80.67062,-61.55496,-65.18306], "fy":[-76.74738,-89.86532,-101.7677,-91.15669]},
    {"t":0.43547, "x":7.70608, "y":4.48605, "heading":2.82763, "vx":-1.50183, "vy":-2.55621, "omega":-1.58639, "ax":-4.53845, "ay":-5.09467, "alpha":-2.67637, "fx":[-88.00713,-83.3633,-67.1759,-70.24435], "fy":[-74.76332,-86.30269,-97.52781,-88.04155]},
    {"t":0.46269, "x":7.66352, "y":4.4146, "heading":2.78446, "vx":-1.62536, "vy":-2.69487, "omega":-1.65923, "ax":-4.7965, "ay":-4.85141, "alpha":-2.17631, "fx":[-90.05158,-86.38992,-73.68935,-76.21775], "fy":[-72.35825,-81.9331,-91.92654,-83.86625]},
    {"t":0.48991, "x":7.61751, "y":4.33945, "heading":2.7393, "vx":-1.7559, "vy":-2.82691, "omega":-1.71846, "ax":-5.09777, "ay":-4.5324, "alpha":-1.57175, "fx":[-92.58953,-89.91194,-81.18145,-83.16324], "fy":[-69.30244,-76.40581,-84.42849,-78.24271]},
    {"t":0.51713, "x":7.56783, "y":4.26083, "heading":2.69253, "vx":-1.89465, "vy":-2.95027, "omega":-1.76124, "ax":-5.44631, "ay":-4.10515, "alpha":-0.84281, "fx":[-95.80881,-93.989,-89.6632,-91.09955], "fy":[-65.22202,-69.21505,-74.23794,-70.63479]},
    {"t":0.54434, "x":7.51424, "y":4.17901, "heading":2.64459, "vx":-2.04288, "vy":-3.062, "omega":-1.78418, "ax":-5.83918, "ay":-3.52138, "alpha":0.01902, "fx":[-99.89005,-98.69069,-98.86814,-99.84222], "fy":[-59.47842,-59.47766,-60.28436,-60.35023]},
    {"t":0.57156, "x":7.45648, "y":4.09437, "heading":2.59603, "vx":-2.20181, "vy":-3.15784, "omega":-1.78366, "ax":-6.25329, "ay":-2.71498, "alpha":0.99648, "fx":[-104.87036,-103.88104,-107.8828,-108.83239], "fy":[-51.03421,-45.8192,-41.3231,-46.5476]},
    {"t":0.59878, "x":7.39424, "y":4.00742, "heading":2.54748, "vx":-2.372, "vy":-3.23173, "omega":-1.75654, "ax":-6.62205, "ay":-1.61249, "alpha":2.03664, "fx":[-110.41164,-108.38406,-114.81182,-116.94937], "fy":[-38.29106,-26.44203,-16.5858,-28.39328]},
    {"t":0.62599, "x":7.32722, "y":3.91886, "heading":2.49968, "vx":-2.55224, "vy":-3.27562, "omega":-1.70111, "ax":-6.8115, "ay":-0.18584, "alpha":2.95442, "fx":[-114.99117,-109.60744,-116.78544,-122.06285], "fy":[-19.28366,-0.29782,12.56049,-5.62303]},
    {"t":0.65321, "x":7.25524, "y":3.82964, "heading":2.45338, "vx":-2.73763, "vy":-3.28068, "omega":-1.6207, "ax":-6.65456, "ay":1.46166, "alpha":3.28572, "fx":[-114.89717,-105.5718,-111.46522,-120.83453], "fy":[7.2269,29.89286,41.54078,20.7888]},
    {"t":0.68043, "x":7.17826, "y":3.74089, "heading":2.40927, "vx":-2.91875, "vy":-3.2409, "omega":-1.53127, "ax":-6.08841, "ay":3.05837, "alpha":2.64678, "fx":[-106.85281,-96.15551,-100.3406,-110.89946], "fy":[38.93536,56.97816,64.30124,47.87327]},
    {"t":0.70765, "x":7.09657, "y":3.65382, "heading":2.36759, "vx":-3.08445, "vy":-3.15766, "omega":-1.45923, "ax":-5.25415, "ay":4.3395, "alpha":1.01976, "fx":[-91.54467,-86.10815,-87.01963,-92.81397], "fy":[69.33789,76.2579,78.11583,71.54304]},
    {"t":0.73486, "x":7.01067, "y":3.56948, "heading":2.32787, "vx":-3.22746, "vy":-3.03955, "omega":-1.43148, "ax":-4.34921, "ay":5.24805, "alpha":-0.81636, "fx":[-73.56009,-77.26082,-73.90286,-71.19148], "fy":[92.46114,89.12667,86.13263,89.3511]},
    {"t":0.76208, "x":6.92122, "y":3.4887, "heading":2.28891, "vx":-3.34583, "vy":-2.89671, "omega":-1.4537, "ax":-3.40059, "ay":5.90756, "alpha":-1.16252, "fx":[-56.12436,-63.04022,-59.28719,-52.92025], "fy":[104.23123,99.40551,96.72497,101.58165]},
    {"t":0.7893, "x":6.82889, "y":3.41204, "heading":2.24935, "vx":-3.43838, "vy":-2.73593, "omega":-1.48534, "ax":-2.18085, "ay":6.45748, "alpha":-1.07186, "fx":[-35.80192,-42.00445,-38.15913,-32.41702], "fy":[113.12997,109.47293,106.51887,110.23767]},
    {"t":0.81651, "x":6.7345, "y":3.33997, "heading":2.20892, "vx":-3.49774, "vy":-2.56017, "omega":-1.51451, "ax":-0.75167, "ay":6.77403, "alpha":0.2523, "fx":[-13.5861,-10.50446,-11.98945,-15.06247], "fy":[115.62928,115.62264,114.82676,114.81851]},
    {"t":0.84373, "x":6.63903, "y":3.2728, "heading":2.1677, "vx":-3.5182, "vy":-2.3758, "omega":-1.50764, "ax":0.71033, "ay":6.77895, "alpha":2.20235, "fx":[9.89409,25.66264,13.8016,-1.02812], "fy":[112.40616,113.72786,118.46033,116.63751]},
    {"t":0.87095, "x":6.54353, "y":3.21065, "heading":2.12667, "vx":-3.49887, "vy":-2.1913, "omega":-1.4477, "ax":2.02147, "ay":6.51042, "alpha":3.98814, "fx":[33.20065,57.27747,35.58724,11.47344], "fy":[104.54828,104.26214,117.47686,116.67415]},
    {"t":0.89817, "x":6.44905, "y":3.15342, "heading":2.08726, "vx":-3.44385, "vy":-2.0141, "omega":-1.33916, "ax":3.06059, "ay":6.09271, "alpha":5.33538, "fx":[53.65924,80.10157,52.11792,22.36004], "fy":[93.60693,91.74981,113.819,115.3656]},
    {"t":0.92538, "x":6.35646, "y":3.10086, "heading":2.05082, "vx":-3.36055, "vy":-1.84828, "omega":-1.19394, "ax":3.85522, "ay":5.62515, "alpha":6.20156, "fx":[69.99091,95.03415,64.79523,32.48435], "fy":[81.4692,79.60865,108.8231,112.82809]},
    {"t":0.9526, "x":6.26642, "y":3.05264, "heading":2.01832, "vx":-3.25562, "vy":-1.69518, "omega":-1.02515, "ax":4.4495, "ay":5.16937, "alpha":6.69856, "fx":[82.03368,104.48426,74.47685,41.74406], "fy":[69.84341,69.05825,103.38567,109.43062]},
    {"t":0.97982, "x":6.17946, "y":3.00841, "heading":1.99042, "vx":-3.13452, "vy":-1.55448, "omega":-0.84284, "ax":4.88845, "ay":4.75782, "alpha":6.92755, "fx":[90.32218,110.48244,81.78137,50.01861], "fy":[59.82202,60.4246,98.03563,105.43466]},
    {"t":1.00703, "x":6.09596, "y":2.96787, "heading":1.96748, "vx":-3.00147, "vy":-1.42499, "omega":-0.65429, "ax":5.2169, "ay":4.39651, "alpha":6.94666, "fx":[95.97714,114.16934,87.39392,57.41127], "fy":[51.62054,53.56408,92.93019,101.01887]},
    {"t":1.03425, "x":6.0162, "y":2.93071, "heading":1.94967, "vx":-2.85948, "vy":-1.30533, "omega":-0.46522, "ax":5.46568, "ay":4.08429, "alpha":6.7422, "fx":[99.93429,115.94467,91.76016,64.23968], "fy":[45.22386,48.53056,88.01193,96.12399]},
    {"t":1.06147, "x":5.94039, "y":2.8967, "heading":1.93701, "vx":-2.71072, "vy":-1.19416, "omega":-0.28172, "ax":5.65818, "ay":3.81424, "alpha":6.43607, "fx":[102.51828,117.0121,95.09025,70.35558], "fy":[40.5012,44.55623,83.44916,91.00964]},
    {"t":1.08869, "x":5.86871, "y":2.86561, "heading":1.92934, "vx":-2.55672, "vy":-1.09035, "omega":-0.10655, "ax":5.80943, "ay":3.58065, "alpha":6.00718, "fx":[104.2566,117.34592,97.69042,75.97413], "fy":[37.22162,41.70718,79.07276,85.62147]},
    {"t":1.1159, "x":5.80128, "y":2.83726, "heading":1.92644, "vx":-2.3986, "vy":-0.9929, "omega":0.05695, "ax":5.93025, "ay":3.37769, "alpha":5.50026, "fx":[105.32695,117.47278,99.619,81.06836], "fy":[35.25131,39.6942,74.86128,80.00765]},
    {"t":1.14312, "x":5.73819, "y":2.81149, "heading":1.92799, "vx":-2.2372, "vy":-0.90097, "omega":0.20665, "ax":6.02831, "ay":3.20022, "alpha":4.8471, "fx":[106.15608,116.73277,101.272,85.9985], "fy":[34.34935,38.68525,70.57152,74.13292]},
    {"t":1.17034, "x":5.67953, "y":2.78815, "heading":1.93362, "vx":-2.07312, "vy":-0.81387, "omega":0.33858, "ax":6.10897, "ay":3.04418, "alpha":4.09875, "fx":[106.74744,115.61737,102.64494,90.63731], "fy":[34.42368,38.40999,66.17156,68.11757]},
    {"t":1.19755, "x":5.62537, "y":2.76713, "heading":1.94283, "vx":-1.90686, "vy":-0.73101, "omega":0.45013, "ax":6.17614, "ay":2.90617, "alpha":3.27156, "fx":[107.15217,114.20925,103.86568,94.99067], "fy":[35.33818,38.74074,61.56882,62.08461]},
    {"t":1.22477, "x":5.57576, "y":2.74831, "heading":1.95508, "vx":-1.73876, "vy":-0.65191, "omega":0.53918, "ax":6.23272, "ay":2.7834, "alpha":2.37839, "fx":[107.42865,112.56754,105.01417,99.05684], "fy":[36.96341,39.5783,56.67039,56.16746]},
    {"t":1.25199, "x":5.53075, "y":2.73159, "heading":1.96976, "vx":-1.56912, "vy":-0.57616, "omega":0.60391, "ax":6.28087, "ay":2.67358, "alpha":1.43167, "fx":[107.61802,110.73261,106.15368,102.8386], "fy":[39.17113,40.82529,51.40378,50.5073]},
    {"t":1.2792, "x":5.49036, "y":2.7169, "heading":1.98619, "vx":-1.39818, "vy":-0.50339, "omega":0.64287, "ax":6.32221, "ay":2.57485, "alpha":0.45008, "fx":[107.72774,108.78489,107.31825,106.32491], "fy":[41.82673,42.37424,45.74178,45.24698]},
    {"t":1.30642, "x":5.45465, "y":2.70416, "heading":2.00369, "vx":-1.2261, "vy":-0.43331, "omega":0.65512, "ax":6.35802, "ay":2.48563, "alpha":-0.55184, "fx":[107.77724,106.76833,108.52014,109.52638], "fy":[44.79893,44.13348,39.69469,40.49216]},
    {"t":1.33364, "x":5.42364, "y":2.69328, "heading":2.02152, "vx":-1.05306, "vy":-0.36566, "omega":0.6401, "ax":6.38926, "ay":2.40464, "alpha":-1.55719, "fx":[107.77849,104.74465,109.74124,112.45385], "fy":[47.95875,46.01663,33.32766,36.30614]},
    {"t":1.36086, "x":5.39734, "y":2.68422, "heading":2.03894, "vx":-0.87916, "vy":-0.30021, "omega":0.59772, "ax":6.41673, "ay":2.33081, "alpha":-2.54984, "fx":[107.7447,102.77076,110.94549,115.12589], "fy":[51.18826,47.95085,26.74772,32.69909]},
    {"t":1.38807, "x":5.37579, "y":2.67691, "heading":2.05521, "vx":-0.70451, "vy":-0.23677, "omega":0.52832, "ax":6.44102, "ay":2.26325, "alpha":-3.51489, "fx":[107.69312,100.89086,112.09113,117.56422], "fy":[54.38225,49.88232,20.09044,29.63412]},
    {"t":1.41529, "x":5.359, "y":2.67131, "heading":2.06959, "vx":-0.52921, "vy":-0.17517, "omega":0.43266, "ax":6.46262, "ay":2.20119, "alpha":-4.44286, "fx":[107.63711,99.12782,113.1241,119.82032], "fy":[57.45888,51.78149,13.49588,27.03052]},
    {"t":1.44251, "x":5.34699, "y":2.66736, "heading":2.08137, "vx":-0.35331, "vy":-0.11526, "omega":0.31174, "ax":6.48195, "ay":2.14399, "alpha":-5.31916, "fx":[107.61256,97.51921,114.03072,121.86169], "fy":[60.34371,53.63839,7.08608,24.80666]},
    {"t":1.46972, "x":5.33978, "y":2.66501, "heading":2.08985, "vx":-0.17689, "vy":-0.05691, "omega":0.16696, "ax":6.49935, "ay":2.09098, "alpha":-6.13452, "fx":[107.58745,96.16089,114.8061,123.65422], "fy":[63.03317,55.19493,0.68873,23.35087]},
    {"t":1.49694, "x":5.33737, "y":2.66424, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.49694, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
