{
 "name":"Bottom Left 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.047012329101562, "y":4.821537494659424, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.633845806121826, "y":3.0906734466552734, "heading":2.4980912774302872, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.460724353790283, "y":1.8858460187911987, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.590071678161621, "y":2.615083694458008, "heading":1.0370879048441572, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.732554507441819, "y":3.277001056820154, "r":0.7139087931235306}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.2156342305243015, "y":3.8047178369015455, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.047012329101562 m", "val":8.047012329101562}, "y":{"exp":"4.821537494659424 m", "val":4.821537494659424}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.633845806121826 m", "val":6.633845806121826}, "y":{"exp":"3.0906734466552734 m", "val":3.0906734466552734}, "heading":{"exp":"2.4980912774302872 rad", "val":2.4980912774302872}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.460724353790283 m", "val":5.460724353790283}, "y":{"exp":"1.8858460187911987 m", "val":1.8858460187911987}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.590071678161621 m", "val":3.590071678161621}, "y":{"exp":"2.615083694458008 m", "val":2.615083694458008}, "heading":{"exp":"1.0370879048441572 rad", "val":1.0370879048441572}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.732554507441819 m", "val":4.732554507441819}, "y":{"exp":"3.277001056820154 m", "val":3.277001056820154}, "r":{"exp":"0.7139087931235306 m", "val":0.7139087931235306}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.2156342305243015 m", "val":5.2156342305243015}, "y":{"exp":"3.8047178369015455 m", "val":3.8047178369015455}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73362,1.24142,1.78985],
  "samples":[
    {"t":0.0, "x":8.04701, "y":4.82154, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.4912, "ay":-6.91718, "alpha":-5.67767, "fx":[-125.78216,-98.50095,-59.60221,-89.72979], "fy":[-87.64734,-117.54344,-141.26232,-124.1838]},
    {"t":0.02717, "x":8.04499, "y":4.81898, "heading":-3.14159, "vx":-0.1492, "vy":-0.18795, "omega":-0.15427, "ax":-5.49572, "ay":-6.92026, "alpha":-5.5852, "fx":[-125.34701,-98.46433,-60.23077,-89.88067], "fy":[-88.24694,-117.56063,-140.98249,-124.05626]},
    {"t":0.05434, "x":8.0389, "y":4.81132, "heading":3.1374, "vx":-0.29853, "vy":-0.37598, "omega":-0.30602, "ax":-5.49955, "ay":-6.92299, "alpha":-5.5008, "fx":[-124.95339,-98.53683,-60.87447,-89.8183], "fy":[-88.77766,-117.48409,-140.69079,-124.07948]},
    {"t":0.08151, "x":8.02876, "y":4.79855, "heading":3.12909, "vx":-0.44795, "vy":-0.56408, "omega":-0.45548, "ax":-5.50345, "ay":-6.92613, "alpha":-5.40774, "fx":[-124.51946,-98.70412,-61.63853,-89.58613], "fy":[-89.356,-117.32567,-140.3411,-124.22303]},
    {"t":0.10868, "x":8.01456, "y":4.78067, "heading":3.11671, "vx":-0.59749, "vy":-0.75227, "omega":-0.60242, "ax":-5.50753, "ay":-6.9297, "alpha":-5.30377, "fx":[-124.02868,-98.95688,-62.53213,-89.20827], "fy":[-90.00252,-117.09205,-139.92656,-124.46788]},
    {"t":0.13585, "x":7.99629, "y":4.75767, "heading":3.10034, "vx":-0.74713, "vy":-0.94056, "omega":-0.74653, "ax":-5.51192, "ay":-6.93374, "alpha":-5.18595, "fx":[-123.45955,-99.28332,-63.5677,-88.71388], "fy":[-90.74325,-116.79166,-139.43795,-124.79091]},
    {"t":0.16303, "x":7.97396, "y":4.72956, "heading":3.08006, "vx":-0.8969, "vy":-1.12895, "omega":-0.88743, "ax":-5.51672, "ay":-6.93831, "alpha":-5.05032, "fx":[-122.78362,-99.66812,-64.76149,-88.13834], "fy":[-91.61146,-116.43568,-138.86312,-125.16464]},
    {"t":0.1902, "x":7.94755, "y":4.69632, "heading":3.05595, "vx":-1.04679, "vy":-1.31747, "omega":-1.02466, "ax":-5.52211, "ay":-6.94349, "alpha":-4.89143, "fx":[-121.96445,-100.09193,-66.13526,-87.52669], "fy":[-92.64777,-116.03864,-138.18561,-125.55534]},
    {"t":0.21737, "x":7.91707, "y":4.65796, "heading":3.0281, "vx":-1.19683, "vy":-1.50613, "omega":-1.15756, "ax":-5.52823, "ay":-6.94942, "alpha":-4.70161, "fx":[-120.95339,-100.52872,-67.71753,-86.93489], "fy":[-93.9037,-115.62082,-137.38326,-125.92269]},
    {"t":0.24454, "x":7.88251, "y":4.61447, "heading":2.99665, "vx":-1.34704, "vy":-1.69496, "omega":-1.28531, "ax":-5.5352, "ay":-6.95628, "alpha":-4.47004, "fx":[-119.68506,-100.94275,-69.54698,-86.4341], "fy":[-95.44405,-115.21099,-136.42516,-126.21708]},
    {"t":0.27171, "x":7.84387, "y":4.56585, "heading":2.96173, "vx":-1.49743, "vy":-1.88396, "omega":-1.40676, "ax":-5.54319, "ay":-6.96425, "alpha":-4.18128, "fx":[-118.07134,-101.28389,-71.67904,-86.11796], "fy":[-97.34888,-114.85049,-135.26606,-126.37441]},
    {"t":0.29888, "x":7.80113, "y":4.51209, "heading":2.92351, "vx":-1.64805, "vy":-2.07319, "omega":-1.52037, "ax":-5.55204, "ay":-6.9737, "alpha":-3.81274, "fx":[-115.98311,-101.47456,-74.1926,-86.10396], "fy":[-99.72631,-114.60417,-133.83861,-126.31379]},
    {"t":0.32605, "x":7.75431, "y":4.45319, "heading":2.8822, "vx":-1.7989, "vy":-2.26267, "omega":-1.62397, "ax":-5.56156, "ay":-6.98472, "alpha":-3.33099, "fx":[-113.23752,-101.39463,-77.21468,-86.55535], "fy":[-102.71004,-114.57177,-132.03159,-125.91881]},
    {"t":0.35322, "x":7.70337, "y":4.38913, "heading":2.83807, "vx":-1.95002, "vy":-2.45245, "omega":-1.71447, "ax":-5.57082, "ay":-6.99714, "alpha":-2.68343, "fx":[-109.54997,-100.83343,-80.95502,-87.69361], "fy":[-106.48245,-114.92383,-129.65148,-125.01982]},
    {"t":0.38039, "x":7.64833, "y":4.31991, "heading":2.79149, "vx":-2.10138, "vy":-2.64257, "omega":-1.78738, "ax":-5.57762, "ay":-7.00944, "alpha":-1.78176, "fx":[-104.46719,-99.38875,-85.79755,-89.84129], "fy":[-111.28291,-115.96873,-126.32043,-123.34225]},
    {"t":0.40756, "x":7.58918, "y":4.24552, "heading":2.74292, "vx":-2.25293, "vy":-2.83302, "omega":-1.8358, "ax":-5.57601, "ay":-7.01594, "alpha":-0.45819, "fx":[-97.21445,-96.16639,-92.51817,-93.48646], "fy":[-117.42819,-118.33036,-121.19291,-120.40489]},
    {"t":0.43473, "x":7.52591, "y":4.16596, "heading":2.69304, "vx":-2.40443, "vy":-3.02365, "omega":-1.84825, "ax":-5.54654, "ay":-6.99587, "alpha":1.67287, "fx":[-86.39672,-88.70484,-102.88379,-99.39511], "fy":[-125.28307,-123.45399,-111.97077,-115.28307]},
    {"t":0.46191, "x":7.45853, "y":4.08122, "heading":2.64282, "vx":-2.55514, "vy":-3.21374, "omega":-1.80279, "ax":-5.39505, "ay":-6.85356, "alpha":5.84546, "fx":[-69.52117,-67.56222,-121.26248,-108.7274], "fy":[-134.95523,-134.99501,-90.30324,-106.05477]},
    {"t":0.48908, "x":7.38711, "y":3.99137, "heading":2.59384, "vx":-2.70173, "vy":-3.39996, "omega":-1.64397, "ax":-4.42373, "ay":-5.92955, "alpha":17.198, "fx":[-44.85454,13.24657,-147.54286,-121.83504], "fy":[-144.45187,-147.42832,-21.74995,-89.80999]},
    {"t":0.51625, "x":7.31207, "y":3.8968, "heading":2.54917, "vx":-2.82192, "vy":-3.56107, "omega":-1.17668, "ax":-4.06801, "ay":-5.28979, "alpha":20.74668, "fx":[-43.00102,37.81368,-145.94227,-125.65309], "fy":[-143.60206,-139.34472,5.01778,-81.98219]},
    {"t":0.54342, "x":7.23389, "y":3.79809, "heading":2.5172, "vx":-2.93246, "vy":-3.7048, "omega":-0.61297, "ax":-3.87875, "ay":-4.75363, "alpha":20.88363, "fx":[-42.62932,36.91507,-134.35931,-123.83208], "fy":[-138.18257,-125.58364,15.61198,-75.27741]},
    {"t":0.57059, "x":7.15279, "y":3.69567, "heading":2.50055, "vx":-3.03785, "vy":-3.83396, "omega":-0.04555, "ax":-1.65553, "ay":0.79943, "alpha":1.39533, "fx":[-26.65864,-24.10043,-32.1499,-29.73109], "fy":[6.78727,11.54126,22.1184,13.94514]},
    {"t":0.59776, "x":7.06963, "y":3.59179, "heading":2.49931, "vx":-3.08283, "vy":-3.81224, "omega":-0.00763, "ax":-1.28823, "ay":1.05009, "alpha":0.00298, "fx":[-22.16611,-22.37171,-22.1011,-21.01053], "fy":[17.17449,18.21825,18.4957,17.55856]},
    {"t":0.62493, "x":6.98539, "y":3.4886, "heading":2.4991, "vx":-3.11783, "vy":-3.7837, "omega":-0.00755, "ax":-1.64381, "ay":1.37071, "alpha":0.00014, "fx":[-28.03625,-28.00653,-27.90672,-27.89371], "fy":[23.20547,23.71394,23.24958,23.09221]},
    {"t":0.6521, "x":6.90007, "y":3.3863, "heading":2.4989, "vx":-3.16249, "vy":-3.74646, "omega":-0.00755, "ax":-2.45476, "ay":2.10902, "alpha":0.00129, "fx":[-41.67871,-41.74915,-41.85053,-41.74035], "fy":[35.90641,35.40133,36.02034,36.16713]},
    {"t":0.67927, "x":6.81324, "y":3.28528, "heading":2.49869, "vx":-3.22919, "vy":-3.68916, "omega":-0.00751, "ax":-3.45398, "ay":3.21034, "alpha":-0.25944, "fx":[-58.98271,-60.46126,-58.39257,-57.16801], "fy":[54.76947,53.72159,54.42446,55.51258]},
    {"t":0.70644, "x":6.72422, "y":3.18623, "heading":2.49849, "vx":-3.32304, "vy":-3.60193, "omega":-0.01456, "ax":-0.23896, "ay":6.26077, "alpha":-14.26965, "fx":[-13.78085,-80.47153,15.26165,62.7323], "fy":[137.19396,104.46427,67.44204,116.87514]},
    {"t":0.73362, "x":6.63385, "y":3.09067, "heading":2.49809, "vx":-3.32953, "vy":-3.43182, "omega":-0.40228, "ax":-0.34142, "ay":6.0559, "alpha":-12.48099, "fx":[-12.95267,-66.76176,4.72841,51.75611], "fy":[131.98631,103.01005,63.13992,113.90018]},
    {"t":0.75393, "x":6.56615, "y":3.02222, "heading":2.48992, "vx":-3.33647, "vy":-3.30881, "omega":-0.6558, "ax":-0.56773, "ay":5.52874, "alpha":-10.47528, "fx":[-13.36683,-59.19581,-5.17685,39.11162], "fy":[121.0473,90.2625,61.69404,103.16515]},
    {"t":0.77424, "x":6.49826, "y":2.95615, "heading":2.4766, "vx":-3.348, "vy":-3.19651, "omega":-0.86857, "ax":-0.97359, "ay":4.70638, "alpha":-7.64954, "fx":[-16.58083,-51.7753,-17.88419,19.99831], "fy":[100.93546,74.36584,57.16659,87.74908]},
    {"t":0.79455, "x":6.43005, "y":2.89219, "heading":2.45896, "vx":-3.36777, "vy":-3.10091, "omega":-1.02395, "ax":-1.48238, "ay":4.04614, "alpha":-5.01842, "fx":[-22.9314,-48.86602,-29.31291,0.25091], "fy":[81.75584,63.03694,54.90231,75.59985]},
    {"t":0.81486, "x":6.36134, "y":2.83004, "heading":2.43816, "vx":-3.39789, "vy":-3.01873, "omega":-1.12589, "ax":-2.03677, "ay":3.75259, "alpha":-2.98842, "fx":[-31.16881,-49.69419,-39.91367,-17.80276], "fy":[70.20169,58.46428,56.78074,69.87549]},
    {"t":0.83518, "x":6.2919, "y":2.7695, "heading":2.41529, "vx":-3.43926, "vy":-2.9425, "omega":-1.18659, "ax":-2.57787, "ay":3.88363, "alpha":-1.70289, "fx":[-40.03803,-53.32519,-49.35508,-32.67698], "fy":[68.37409,61.16042,63.18081,71.5225]},
    {"t":0.85549, "x":6.22151, "y":2.71053, "heading":2.39119, "vx":-3.49162, "vy":-2.86362, "omega":-1.22118, "ax":-3.04171, "ay":4.41876, "alpha":-1.19947, "fx":[-48.12212,-58.70033,-56.97501,-43.15693], "fy":[76.2436,70.66355,73.58452,80.15581]},
    {"t":0.8758, "x":6.14996, "y":2.65327, "heading":2.36638, "vx":-3.5534, "vy":-2.77386, "omega":-1.24554, "ax":-3.32262, "ay":5.26675, "alpha":-1.51019, "fx":[-53.0446,-64.29603,-61.59975,-47.1268], "fy":[92.24455,85.30226,86.4852,94.31166]},
    {"t":0.89611, "x":6.0771, "y":2.59802, "heading":2.34108, "vx":-3.62089, "vy":-2.66688, "omega":-1.27622, "ax":-3.31669, "ay":6.20038, "alpha":-2.47084, "fx":[-52.0466,-68.31563,-62.52416,-42.77756], "fy":[111.21072,100.8008,99.23517,110.62027]},
    {"t":0.91642, "x":6.00286, "y":2.54513, "heading":2.31516, "vx":-3.68826, "vy":-2.54094, "omega":-1.32641, "ax":-3.05582, "ay":6.95548, "alpha":-3.60442, "fx":[-45.26154,-70.12533,-61.25548,-31.27242], "fy":[125.88373,112.26492,110.09173,125.00252]},
    {"t":0.93674, "x":5.92732, "y":2.49495, "heading":2.28822, "vx":-3.75033, "vy":-2.39966, "omega":-1.39962, "ax":-2.68863, "ay":7.48099, "alpha":-4.53727, "fx":[-36.85018,-69.96432,-58.82052,-17.2966], "fy":[135.08603,119.83475,119.1659,134.9116]},
    {"t":0.95705, "x":5.85059, "y":2.44775, "heading":2.25979, "vx":-3.80494, "vy":-2.2477, "omega":-1.49178, "ax":-2.3096, "ay":7.84046, "alpha":-5.18987, "fx":[-29.21501,-68.18914,-55.23206,-4.50635], "fy":[140.86315,125.48967,126.4174,140.68576]},
    {"t":0.97736, "x":5.77282, "y":2.40371, "heading":2.22949, "vx":-3.85186, "vy":-2.08845, "omega":-1.5972, "ax":-1.95929, "ay":8.08954, "alpha":-5.57757, "fx":[-22.71827,-65.29792,-50.99334,5.70187], "fy":[144.55954,130.01404,132.02579,143.8037]},
    {"t":0.99767, "x":5.69418, "y":2.36296, "heading":2.19704, "vx":-3.89165, "vy":-1.92413, "omega":-1.71049, "ax":-1.64059, "ay":8.26907, "alpha":-5.77016, "fx":[-17.00197,-61.67442,-46.52643,13.57876], "fy":[147.0081,133.77677,136.38663,145.44689]},
    {"t":1.01799, "x":5.61479, "y":2.32558, "heading":2.1623, "vx":-3.92498, "vy":-1.75617, "omega":-1.8277, "ax":-1.34822, "ay":8.40373, "alpha":-5.82403, "fx":[-11.76698,-57.52636,-42.05754,19.6197], "fy":[148.66987,137.00166,139.81318,146.29526]},
    {"t":1.0383, "x":5.53479, "y":2.29164, "heading":2.12518, "vx":-3.95236, "vy":-1.58547, "omega":-1.94599, "ax":-1.07551, "ay":8.50801, "alpha":-5.7795, "fx":[-6.85954,-52.96404,-37.66125,24.3082], "fy":[149.79941,139.82309,142.54037,146.71249]},
    {"t":1.05861, "x":5.45429, "y":2.26119, "heading":2.08565, "vx":-3.97421, "vy":-1.41265, "omega":-2.06339, "ax":-0.81731, "ay":8.59059, "alpha":-5.66217, "fx":[-2.19958,-48.06137,-33.33709,27.98895], "fy":[150.54655,142.31445,144.7375,146.89566]},
    {"t":1.07892, "x":5.37339, "y":2.23427, "heading":2.04374, "vx":-3.99081, "vy":-1.23816, "omega":-2.1784, "ax":-0.56986, "ay":8.65678, "alpha":-5.48883, "fx":[2.25509,-42.87742,-29.05645,30.90624], "fy":[151.00444,144.51245,146.52632,146.95406]},
    {"t":1.09923, "x":5.29221, "y":2.21091, "heading":1.99949, "vx":-4.00239, "vy":-1.06232, "omega":-2.28989, "ax":-0.32988, "ay":8.70985, "alpha":-5.27167, "fx":[6.54242,-37.45709,-24.77569,33.24599], "fy":[151.23469,146.43583,147.99113,146.9468]},
    {"t":1.11955, "x":5.21085, "y":2.19113, "heading":1.95298, "vx":-4.00909, "vy":-0.88541, "omega":-2.39697, "ax":-0.09486, "ay":8.75187, "alpha":-5.01937, "fx":[10.68794,-31.83621,-20.45322,35.14724], "fy":[151.27886,148.09283,149.18957,146.90581]},
    {"t":1.13986, "x":5.1294, "y":2.17495, "heading":1.90429, "vx":-4.01101, "vy":-0.70764, "omega":-2.49892, "ax":0.13766, "ay":8.7842, "alpha":-4.73586, "fx":[14.70952,-26.02296,-16.02863,36.70862], "fy":[151.1661,149.48954,150.16212,146.8495]},
    {"t":1.16017, "x":5.04795, "y":2.16239, "heading":1.85353, "vx":-4.00822, "vy":-0.52921, "omega":-2.59512, "ax":0.38049, "ay":8.80914, "alpha":-4.38271, "fx":[18.67507,-19.65209,-11.03303,37.89816], "fy":[150.90882,150.67206,150.96613,146.81691]},
    {"t":1.18048, "x":4.96661, "y":2.15345, "heading":1.80082, "vx":-4.00049, "vy":-0.35028, "omega":-2.68414, "ax":0.77551, "ay":8.83572, "alpha":-3.43519, "fx":[23.29537,-7.76295,-0.2026,37.43522], "fy":[150.38705,151.89945,151.70474,147.18101]},
    {"t":1.2008, "x":4.88552, "y":2.14816, "heading":1.7463, "vx":-3.98474, "vy":-0.17081, "omega":-2.75392, "ax":1.63303, "ay":8.79119, "alpha":-0.74904, "fx":[30.00756,22.80639,25.41088,32.88457], "fy":[149.20406,150.4492,149.96049,148.52882]},
    {"t":1.22111, "x":4.80491, "y":2.14651, "heading":1.69036, "vx":-3.95157, "vy":0.00776, "omega":-2.76913, "ax":2.47945, "ay":8.57991, "alpha":2.02756, "fx":[36.16757,56.12316,47.32179,29.08609], "fy":[147.81289,141.53544,144.8723,149.54648]},
    {"t":1.24142, "x":4.72516, "y":2.14843, "heading":1.63411, "vx":-3.9012, "vy":0.18204, "omega":-2.72795, "ax":3.14717, "ay":8.27981, "alpha":4.33554, "fx":[40.63754,83.14114,63.10492,27.24628], "fy":[146.63188,127.68502,138.95992,150.07203]},
    {"t":1.26173, "x":4.64657, "y":2.15384, "heading":1.5787, "vx":-3.83728, "vy":0.35022, "omega":-2.63988, "ax":3.65231, "ay":7.9589, "alpha":6.18527, "fx":[43.38296,103.13195,74.94579,27.03832], "fy":[145.8363,112.30976,133.11874,150.24961]},
    {"t":1.28204, "x":4.56938, "y":2.16259, "heading":1.52508, "vx":-3.76309, "vy":0.51188, "omega":-2.51425, "ax":4.05693, "ay":7.64479, "alpha":7.59833, "fx":[45.5498,117.36793,84.43626,28.67466], "fy":[145.17423,97.48495,127.4335,150.04981]},
    {"t":1.30236, "x":4.49378, "y":2.17457, "heading":1.47401, "vx":-3.68069, "vy":0.66716, "omega":-2.35991, "ax":4.70107, "ay":7.26735, "alpha":7.57788, "fx":[60.05854,125.55773,94.03584,40.20324], "fy":[139.8008,86.73301,120.54148,147.38696]},
    {"t":1.32267, "x":4.41999, "y":2.18962, "heading":1.42607, "vx":-3.5852, "vy":0.81478, "omega":-2.20599, "ax":5.55655, "ay":6.605, "alpha":7.78069, "fx":[80.94797,136.55083,106.33508,54.2275], "fy":[128.68346,68.11027,109.82364,142.77897]},
    {"t":1.34298, "x":4.34831, "y":2.20753, "heading":1.38127, "vx":-3.47233, "vy":0.94894, "omega":-2.04794, "ax":6.41043, "ay":5.76323, "alpha":7.83619, "fx":[103.74237,144.84964,117.9545,69.61157], "fy":[110.9806,48.02715,97.22026,135.89566]},
    {"t":1.36329, "x":4.2791, "y":2.228, "heading":1.33967, "vx":-3.34212, "vy":1.06601, "omega":-1.88877, "ax":7.19048, "ay":4.75308, "alpha":7.80835, "fx":[125.04219,150.06033,128.30855,85.82087], "fy":[86.19083,27.89312,83.07038,126.23997]},
    {"t":1.3836, "x":4.2127, "y":2.25063, "heading":1.3013, "vx":-3.19607, "vy":1.16255, "omega":-1.73017, "ax":7.82539, "ay":3.62644, "alpha":7.7656, "fx":[140.98486,152.41277,136.97596,102.05714], "fy":[56.55108,8.86795,67.84115,113.47866]},
    {"t":1.40392, "x":4.14939, "y":2.27499, "heading":1.26616, "vx":-3.03712, "vy":1.23621, "omega":-1.57243, "ax":8.27722, "ay":2.46765, "alpha":7.69137, "fx":[149.69337,152.493,143.71474,117.27149], "fy":[26.44005,-8.29565,52.09831,97.6533]},
    {"t":1.42423, "x":4.08941, "y":2.30061, "heading":1.23422, "vx":-2.86899, "vy":1.28634, "omega":-1.4162, "ax":8.55405, "ay":1.35341, "alpha":7.50866, "fx":[152.1558,150.98599,148.48461,130.3814], "fy":[-0.36161,-23.27732,36.4108,79.31248]},
    {"t":1.44454, "x":4.0329, "y":2.32702, "heading":1.20545, "vx":-2.69524, "vy":1.31383, "omega":-1.26369, "ax":8.68854, "ay":0.3288, "alpha":7.17327, "fx":[150.66956,148.50081,151.41938,140.56859], "fy":[-22.28733,-36.07976,21.26839,59.46957]},
    {"t":1.46485, "x":3.97995, "y":2.35377, "heading":1.17979, "vx":-2.51875, "vy":1.3205, "omega":-1.11798, "ax":8.71598, "ay":-0.58816, "alpha":6.7054, "fx":[147.24541,145.50015,152.76953,147.50989], "fy":[-39.49651,-46.89236,7.02743,39.3438]},
    {"t":1.48517, "x":3.93058, "y":2.38047, "heading":1.15708, "vx":-2.34171, "vy":1.30856, "omega":-0.98178, "ax":8.66657, "ay":-1.39454, "alpha":6.1597, "fx":[143.13464,142.29933,152.83651,151.3933], "fy":[-52.83355,-55.98212,-6.09959,20.03266]},
    {"t":1.50548, "x":3.88481, "y":2.40677, "heading":1.13713, "vx":-2.16568, "vy":1.28023, "omega":-0.85666, "ax":8.5649, "ay":-2.0953, "alpha":5.59059, "fx":[138.98266,139.09545,151.92047,152.7476], "fy":[-63.20496,-63.62626,-18.02382,2.29335]},
    {"t":1.52579, "x":3.84258, "y":2.43234, "heading":1.11973, "vx":-1.9917, "vy":1.23767, "omega":-0.74311, "ax":8.43029, "ay":-2.69968, "alpha":5.03687, "fx":[135.07572,136.0011,150.28911,152.22113], "fy":[-71.36332,-70.07941,-28.74504,-13.4956]},
    {"t":1.5461, "x":3.80387, "y":2.45692, "heading":1.10464, "vx":-1.82047, "vy":1.18284, "omega":-0.6408, "ax":8.27725, "ay":-3.21898, "alpha":4.52004, "fx":[131.51577,133.07427,148.16468,150.42001], "fy":[-77.87597,-75.55879,-38.32076,-27.26045]},
    {"t":1.56641, "x":3.7686, "y":2.48028, "heading":1.09162, "vx":-1.65234, "vy":1.11745, "omega":-0.54898, "ax":8.11613, "ay":-3.66491, "alpha":4.04878, "fx":[128.31888,130.33963,145.72225,147.83134], "fy":[-83.15481,-80.24291,-46.8409,-39.11758]},
    {"t":1.58673, "x":3.73671, "y":2.50222, "heading":1.08047, "vx":-1.48748, "vy":1.04301, "omega":-0.46675, "ax":7.95384, "ay":-4.04856, "alpha":3.62421, "fx":[125.46375,127.80208,143.09424,144.81037], "fy":[-87.49766,-84.27637,-54.40995,-49.27519]},
    {"t":1.60704, "x":3.70813, "y":2.52258, "heading":1.07099, "vx":-1.32592, "vy":0.96077, "omega":-0.39313, "ax":7.79481, "ay":-4.37978, "alpha":3.24358, "fx":[122.91653,125.4561,140.37775,141.5995], "fy":[-91.11924,-87.77447,-61.13424,-57.96737]},
    {"t":1.62735, "x":3.68281, "y":2.54119, "heading":1.06301, "vx":-1.16759, "vy":0.87181, "omega":-0.32725, "ax":7.64162, "ay":-4.66709, "alpha":2.90261, "fx":[120.64021,123.28999,137.64153,138.35533], "fy":[-94.17752,-90.83038,-67.11599,-65.4199]},
    {"t":1.64766, "x":3.66067, "y":2.55793, "heading":1.05636, "vx":-1.01237, "vy":0.77701, "omega":-0.26829, "ax":7.49568, "ay":-4.91762, "alpha":2.59663, "fx":[118.60038,121.2898,134.93313,135.17439], "fy":[-96.78899,-93.51849,-72.44856,-71.83333]},
    {"t":1.66798, "x":3.64165, "y":2.5727, "heading":1.05091, "vx":-0.86012, "vy":0.67712, "omega":-0.21554, "ax":7.35762, "ay":-5.13728, "alpha":2.32119, "fx":[116.76611,119.44096,132.28405,132.11269], "fy":[-99.04148,-95.89868,-77.21552,-77.37914]},
    {"t":1.68829, "x":3.6257, "y":2.5854, "heading":1.04653, "vx":-0.71067, "vy":0.57277, "omega":-0.1684, "ax":7.22754, "ay":-5.33096, "alpha":2.07229, "fx":[115.11052,117.72903,129.71428,129.19977], "fy":[-101.0019,-98.01962,-81.49036,-82.20061]},
    {"t":1.7086, "x":3.61276, "y":2.59593, "heading":1.04311, "vx":-0.56386, "vy":0.46449, "omega":-0.1263, "ax":7.10527, "ay":-5.50268, "alpha":1.84643, "fx":[113.61051,116.14038,127.23539,126.44847], "fy":[-102.72205,-99.92102,-85.33712,-86.41595]},
    {"t":1.72891, "x":3.60277, "y":2.60423, "heading":1.04055, "vx":-0.41954, "vy":0.35272, "omega":-0.0888, "ax":6.99048, "ay":-5.65574, "alpha":1.64058, "fx":[112.24668,114.66263,124.8533,123.86132], "fy":[-104.24209,-101.63517,-88.81088,-90.12209]},
    {"t":1.74922, "x":3.59569, "y":2.61023, "heading":1.03874, "vx":-0.27755, "vy":0.23784, "omega":-0.05547, "ax":6.88271, "ay":-5.79287, "alpha":1.45215, "fx":[111.00238,113.28457,122.56988,121.43472], "fy":[-105.59402,-103.18871,-91.95912,-93.3985]},
    {"t":1.76954, "x":3.59147, "y":2.61386, "heading":1.03762, "vx":-0.13775, "vy":0.12017, "omega":-0.02598, "ax":6.78148, "ay":-5.91635, "alpha":1.27894, "fx":[109.86308,111.99576,120.38392,119.16125], "fy":[-106.80375,-104.60409,-94.82307,-96.31077]},
    {"t":1.78985, "x":3.59007, "y":2.61508, "heading":1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL4"}}]}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":1.78985, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
