{
 "name":"Bottom 3 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.028909683227539, "y":5.040591239929199, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815774917602539, "y":3.862980604171753, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.876252174377441, "y":2.3209354877471924, "heading":2.7270853455654085, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.131875038146973, "y":0.9114758372306824, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5291827917099, "y":0.681018590927124, "heading":0.9337511498169664, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.953047037124634, "y":2.76827335357666, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.542017698287964, "y":2.060175657272339, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5291827917099, "y":0.681018590927124, "heading":0.9337511498169664, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.667909383773804, "y":2.933887243270874, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.028909683227539 m", "val":8.028909683227539}, "y":{"exp":"5.040591239929199 m", "val":5.040591239929199}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.815774917602539 m", "val":5.815774917602539}, "y":{"exp":"3.862980604171753 m", "val":3.862980604171753}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.876252174377441 m", "val":5.876252174377441}, "y":{"exp":"2.3209354877471924 m", "val":2.3209354877471924}, "heading":{"exp":"2.7270853455654085 rad", "val":2.7270853455654085}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.131875038146973 m", "val":4.131875038146973}, "y":{"exp":"0.9114758372306824 m", "val":0.9114758372306824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5291827917099 m", "val":1.5291827917099}, "y":{"exp":"0.681018590927124 m", "val":0.681018590927124}, "heading":{"exp":"53.5 deg", "val":0.9337511498169664}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.953047037124634 m", "val":3.953047037124634}, "y":{"exp":"2.76827335357666 m", "val":2.76827335357666}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.542017698287964 m", "val":2.542017698287964}, "y":{"exp":"2.060175657272339 m", "val":2.060175657272339}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5291827917099 m", "val":1.5291827917099}, "y":{"exp":"0.681018590927124 m", "val":0.681018590927124}, "heading":{"exp":"53.5 deg", "val":0.9337511498169664}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6679093837738037 m", "val":3.667909383773804}, "y":{"exp":"2.933887243270874 m", "val":2.933887243270874}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21291,1.91843,2.68867,3.5086,4.87832,5.54785,6.24781,7.59692],
  "samples":[
    {"t":0.0, "x":8.02891, "y":5.04059, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.0266, "ay":-3.20763, "alpha":0.00033, "fx":[-102.51161,-102.49974,-102.5193,-102.51264], "fy":[-54.55968,-54.58654,-54.54179,-54.5552]},
    {"t":0.04852, "x":8.02182, "y":5.03682, "heading":3.14159, "vx":-0.29239, "vy":-0.15562, "omega":0.00002, "ax":-6.02782, "ay":-3.20818, "alpha":0.00069, "fx":[-102.53055,-102.52555,-102.538,-102.53176], "fy":[-54.57267,-54.58429,-54.5557,-54.56843]},
    {"t":0.09703, "x":8.00054, "y":5.02549, "heading":-3.14159, "vx":-0.58484, "vy":-0.31127, "omega":0.00005, "ax":-6.02771, "ay":-3.20804, "alpha":0.00061, "fx":[-102.52902,-102.52297,-102.53626,-102.53042], "fy":[-54.56945,-54.58313,-54.55334,-54.56544]},
    {"t":0.14555, "x":7.96507, "y":5.00661, "heading":-3.14159, "vx":-0.87728, "vy":-0.46692, "omega":0.00008, "ax":-6.02757, "ay":-3.20788, "alpha":0.00052, "fx":[-102.52698,-102.51961,-102.53405,-102.52859], "fy":[-54.56586,-54.58217,-54.55056,-54.56206]},
    {"t":0.19407, "x":7.91541, "y":4.98018, "heading":-3.14159, "vx":-1.16972, "vy":-0.62255, "omega":0.0001, "ax":-6.02739, "ay":-3.20771, "alpha":0.00043, "fx":[-102.52418,-102.51534,-102.53112,-102.52603], "fy":[-54.56188,-54.58114,-54.54733,-54.55829]},
    {"t":0.24258, "x":7.85157, "y":4.9462, "heading":-3.14158, "vx":-1.46215, "vy":-0.77818, "omega":0.00013, "ax":-6.02714, "ay":-3.2075, "alpha":0.00032, "fx":[-102.52042,-102.50956,-102.52726,-102.52252], "fy":[-54.55713,-54.58048,-54.54326,-54.55372]},
    {"t":0.2911, "x":7.77354, "y":4.90468, "heading":-3.14157, "vx":-1.75456, "vy":-0.93379, "omega":0.00014, "ax":-6.0268, "ay":-3.20725, "alpha":0.00016, "fx":[-102.51521,-102.50146,-102.522,-102.5176], "fy":[-54.55115,-54.58054,-54.53793,-54.54792]},
    {"t":0.33962, "x":7.68132, "y":4.8556, "heading":-3.14157, "vx":-2.04696, "vy":-1.0894, "omega":0.00015, "ax":-6.0263, "ay":-3.20693, "alpha":-0.00001, "fx":[-102.50747,-102.49042,-102.51423,-102.51016], "fy":[-54.54375,-54.58006,-54.53112,-54.54069]},
    {"t":0.38813, "x":7.57491, "y":4.79897, "heading":-3.14156, "vx":-2.33933, "vy":-1.24499, "omega":0.00015, "ax":-6.02553, "ay":-3.20648, "alpha":-0.00061, "fx":[-102.49715,-102.46867,-102.50393,-102.50015], "fy":[-54.52991,-54.59041,-54.51778,-54.52699]},
    {"t":0.43665, "x":7.45433, "y":4.73479, "heading":-3.14155, "vx":-2.63167, "vy":-1.40055, "omega":0.00012, "ax":-6.02422, "ay":-3.20577, "alpha":-0.00122, "fx":[-102.47757,-102.43803,-102.4843,-102.48087], "fy":[-54.51163,-54.59613,-54.50014,-54.50889]},
    {"t":0.48516, "x":7.31956, "y":4.66307, "heading":-3.14155, "vx":-2.92395, "vy":-1.55609, "omega":0.00006, "ax":-6.02154, "ay":-3.20441, "alpha":-0.0025, "fx":[-102.43767,-102.37587,-102.44416,-102.44112], "fy":[-54.47596,-54.60942,-54.46538,-54.47347]},
    {"t":0.53368, "x":7.17061, "y":4.5838, "heading":-3.14154, "vx":-3.21609, "vy":-1.71155, "omega":-0.00006, "ax":-6.01331, "ay":-3.20037, "alpha":-0.00742, "fx":[-102.31801,-102.17641,-102.32351,-102.32108], "fy":[-54.36099,-54.67716,-54.35226,-54.35895]},
    {"t":0.5822, "x":7.0075, "y":4.497, "heading":-3.14155, "vx":-3.50783, "vy":-1.86682, "omega":-0.00042, "ax":-0.0069, "ay":0.00984, "alpha":-0.00255, "fx":[-0.11632,-0.11632,-0.11826,-0.11826], "fy":[0.18202,0.12198,0.18342,0.18202]},
    {"t":0.63071, "x":6.8373, "y":4.40644, "heading":-3.14157, "vx":-3.50817, "vy":-1.86635, "omega":-0.00054, "ax":6.01401, "ay":3.19905, "alpha":0.00733, "fx":[102.32855,102.19536,102.33239,102.33039], "fy":[54.34165,54.64288,54.335,54.34004]},
    {"t":0.67923, "x":6.67418, "y":4.31965, "heading":3.14159, "vx":-3.21639, "vy":-1.71114, "omega":-0.00019, "ax":6.02194, "ay":3.20366, "alpha":0.00249, "fx":[102.44369,102.38701,102.44886,102.44618], "fy":[54.46505,54.58954,54.45612,54.46289]},
    {"t":0.72775, "x":6.52522, "y":4.24041, "heading":3.14158, "vx":-2.92423, "vy":-1.55571, "omega":-0.00007, "ax":6.02455, "ay":3.20514, "alpha":0.00136, "fx":[102.48336,102.44514,102.48905,102.48589], "fy":[54.50087,54.58422,54.49068,54.4984]},
    {"t":0.77626, "x":6.39043, "y":4.1687, "heading":3.14158, "vx":-2.63194, "vy":-1.40021, "omega":0.0, "ax":6.02586, "ay":3.20585, "alpha":0.00079, "fx":[102.5032,102.47453,102.50915,102.50558], "fy":[54.51855,54.58087,54.50745,54.51584]},
    {"t":0.82478, "x":6.26983, "y":4.10454, "heading":3.14158, "vx":-2.33958, "vy":-1.24467, "omega":0.00004, "ax":6.02664, "ay":3.20627, "alpha":0.00023, "fx":[102.51404,102.49563,102.52013,102.51622], "fy":[54.53132,54.57178,54.5195,54.52841]},
    {"t":0.8733, "x":6.16342, "y":4.04793, "heading":3.14158, "vx":-2.04719, "vy":-1.08911, "omega":0.00005, "ax":6.02717, "ay":3.20654, "alpha":0.00008, "fx":[102.52248,102.50637,102.52872,102.52444], "fy":[54.53733,54.57288,54.52475,54.53422]},
    {"t":0.92181, "x":6.07119, "y":3.99886, "heading":3.14158, "vx":-1.75478, "vy":-0.93354, "omega":0.00005, "ax":6.02755, "ay":3.20672, "alpha":-0.00005, "fx":[102.52845,102.51443,102.53485,102.5302], "fy":[54.54179,54.57296,54.52843,54.53847]},
    {"t":0.97033, "x":5.99315, "y":3.95734, "heading":3.14158, "vx":-1.46234, "vy":-0.77796, "omega":0.00005, "ax":6.02784, "ay":3.20685, "alpha":-0.0001, "fx":[102.5332,102.51984,102.53976,102.53473], "fy":[54.54461,54.57451,54.53044,54.54107]},
    {"t":1.01885, "x":5.92929, "y":3.92337, "heading":3.14159, "vx":-1.16989, "vy":-0.62238, "omega":0.00004, "ax":6.02807, "ay":3.20695, "alpha":-0.00017, "fx":[102.53682,102.52433,102.54358,102.53816], "fy":[54.54697,54.5752,54.53198,54.54322]},
    {"t":1.06736, "x":5.87963, "y":3.89695, "heading":3.14159, "vx":-0.87743, "vy":-0.46679, "omega":0.00003, "ax":6.02825, "ay":3.20703, "alpha":-0.00021, "fx":[102.53981,102.52777,102.54676,102.54095], "fy":[54.54872,54.57618,54.53288,54.54475]},
    {"t":1.11588, "x":5.84416, "y":3.87808, "heading":3.14159, "vx":-0.58496, "vy":-0.3112, "omega":0.00002, "ax":6.0284, "ay":3.20709, "alpha":-0.00024, "fx":[102.54232,102.53042,102.5495,102.54329], "fy":[54.55003,54.57741,54.53331,54.54582]},
    {"t":1.1644, "x":5.82287, "y":3.86676, "heading":3.14159, "vx":-0.29248, "vy":-0.1556, "omega":0.00001, "ax":6.02853, "ay":3.20713, "alpha":-0.00027, "fx":[102.54446,102.53254,102.55189,102.54526], "fy":[54.55106,54.57868,54.53341,54.54661]},
    {"t":1.21291, "x":5.81577, "y":3.86298, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.2886, "ay":-6.81894, "alpha":-1.22756, "fx":[-0.32156,-0.25901,9.76476,10.45194], "fy":[-114.77012,-117.53999,-117.21837,-114.4241]},
    {"t":1.24113, "x":5.81589, "y":3.86027, "heading":3.14159, "vx":0.00814, "vy":-0.19244, "omega":-0.03464, "ax":0.29136, "ay":-6.82116, "alpha":-1.23472, "fx":[-0.28848,-0.23628,9.83558,10.51304], "fy":[-114.78897,-117.59535,-117.27752,-114.4422]},
    {"t":1.26935, "x":5.81624, "y":3.85212, "heading":3.14062, "vx":0.01637, "vy":-0.38493, "omega":-0.06949, "ax":0.29433, "ay":-6.82088, "alpha":-1.25399, "fx":[-0.30111,-0.26303,9.94726,10.64257], "fy":[-114.75228,-117.62554,-117.30436,-114.40266]},
    {"t":1.29757, "x":5.81681, "y":3.83854, "heading":3.13865, "vx":0.02467, "vy":-0.57743, "omega":-0.10488, "ax":0.29765, "ay":-6.82056, "alpha":-1.27648, "fx":[-0.31575,-0.30253,10.0711,10.79912], "fy":[-114.71043,-117.65794,-117.33539,-114.35942]},
    {"t":1.3258, "x":5.81763, "y":3.81953, "heading":3.13569, "vx":0.03307, "vy":-0.76991, "omega":-0.1409, "ax":0.30139, "ay":-6.8202, "alpha":-1.30242, "fx":[-0.33201,-0.35503,10.20835,10.98482], "fy":[-114.6629,-117.69267,-117.37085,-114.31215]},
    {"t":1.35402, "x":5.81868, "y":3.79508, "heading":3.13172, "vx":0.04158, "vy":-0.96238, "omega":-0.17766, "ax":0.30559, "ay":-6.81979, "alpha":-1.33211, "fx":[-0.34959,-0.42135,10.36049,11.20267], "fy":[-114.60921,-117.72982,-117.41105,-114.2604]},
    {"t":1.38224, "x":5.81998, "y":3.76521, "heading":3.1267, "vx":0.0502, "vy":-1.15484, "omega":-0.21525, "ax":0.31033, "ay":-6.81931, "alpha":-1.36595, "fx":[-0.36841,-0.50246,10.52933,11.45617], "fy":[-114.54851,-117.76971,-117.45643,-114.20355]},
    {"t":1.41046, "x":5.82152, "y":3.7299, "heading":3.12063, "vx":0.05896, "vy":-1.34729, "omega":-0.2538, "ax":0.31568, "ay":-6.81876, "alpha":-1.4045, "fx":[-0.38854,-0.60004,10.71704,11.74988], "fy":[-114.47979,-117.81268,-117.50754,-114.14079]},
    {"t":1.43868, "x":5.82331, "y":3.68917, "heading":3.11347, "vx":0.06787, "vy":-1.53972, "omega":-0.29343, "ax":0.32171, "ay":-6.81812, "alpha":-1.4485, "fx":[-0.41036,-0.7166,10.9263,12.08975], "fy":[-114.40186,-117.85915,-117.56512,-114.07099]},
    {"t":1.4669, "x":5.82535, "y":3.643, "heading":3.10519, "vx":0.07695, "vy":-1.73213, "omega":-0.33431, "ax":0.32854, "ay":-6.81736, "alpha":-1.49891, "fx":[-0.43466,-0.85565,11.16041,12.48331], "fy":[-114.31313,-117.90969,-117.6301,-113.99265]},
    {"t":1.49512, "x":5.82765, "y":3.5914, "heading":3.09575, "vx":0.08622, "vy":-1.92452, "omega":-0.37661, "ax":0.33626, "ay":-6.81646, "alpha":-1.55703, "fx":[-0.46283,-1.02213,11.42351,12.94043], "fy":[-114.21147,-117.96509,-117.70373,-113.90369]},
    {"t":1.52334, "x":5.83022, "y":3.53438, "heading":3.08512, "vx":0.09571, "vy":-2.11689, "omega":-0.42055, "ax":0.34502, "ay":-6.81536, "alpha":-1.62462, "fx":[-0.4971,-1.22266,11.72067,13.47384], "fy":[-114.09376,-118.0267,-117.7876,-113.80113]},
    {"t":1.55156, "x":5.83306, "y":3.47192, "heading":3.07326, "vx":0.10545, "vy":-2.30922, "omega":-0.4664, "ax":0.35497, "ay":-6.814, "alpha":-1.70419, "fx":[-0.54133,-1.46775,12.05876,14.10175], "fy":[-113.9561,-118.09579,-117.88389,-113.68069]},
    {"t":1.57978, "x":5.83618, "y":3.40404, "heading":3.06009, "vx":0.11546, "vy":-2.50152, "omega":-0.51449, "ax":0.36629, "ay":-6.81226, "alpha":-1.79946, "fx":[-0.60213,-1.77317,12.44673,14.85019], "fy":[-113.7923,-118.17451,-117.99595,-113.53551]},
    {"t":1.608, "x":5.83958, "y":3.33073, "heading":3.04557, "vx":0.1258, "vy":-2.69377, "omega":-0.56528, "ax":0.3792, "ay":-6.80995, "alpha":-1.91587, "fx":[-0.69081,-2.16249,12.89677,15.75655], "fy":[-113.59299,-118.26622,-118.12723,-113.35508]},
    {"t":1.63622, "x":5.84328, "y":3.252, "heading":3.02962, "vx":0.1365, "vy":-2.88595, "omega":-0.61934, "ax":0.39391, "ay":-6.80671, "alpha":-2.06343, "fx":[-0.83245,-2.68177,13.42801,16.88758], "fy":[-113.34194,-118.37556,-118.28448,-113.11905]},
    {"t":1.66445, "x":5.84729, "y":3.16785, "heading":3.01214, "vx":0.14762, "vy":-3.07804, "omega":-0.67757, "ax":0.41052, "ay":-6.8017, "alpha":-2.26302, "fx":[-1.0885,-3.43335,14.07362,18.37956], "fy":[-113.00683,-118.51087,-118.47907,-112.78311]},
    {"t":1.69267, "x":5.85162, "y":3.07827, "heading":2.99302, "vx":0.1592, "vy":-3.26999, "omega":-0.74144, "ax":0.42816, "ay":-6.79246, "alpha":-2.5724, "fx":[-1.67437,-4.70024,14.90363,20.6025], "fy":[-112.49956,-118.67404,-118.75118,-112.22644]},
    {"t":1.72089, "x":5.85628, "y":2.98329, "heading":2.9721, "vx":0.17129, "vy":-3.46168, "omega":-0.81403, "ax":0.43802, "ay":-6.76667, "alpha":-3.29083, "fx":[-3.82404,-7.69236,16.02517,25.29346], "fy":[-111.11032,-119.04951,-119.44884,-110.78781]},
    {"t":1.74911, "x":5.86129, "y":2.8829, "heading":2.94912, "vx":0.18365, "vy":-3.65264, "omega":-0.9069, "ax":0.06276, "ay":-1.15891, "alpha":-8.95041, "fx":[-17.93362,-28.36542,21.97805,28.59109], "fy":[8.23896,-43.91946,-42.59225,-0.57792]},
    {"t":1.77733, "x":5.8665, "y":2.77936, "heading":2.92353, "vx":0.18542, "vy":-3.68535, "omega":-1.15949, "ax":-0.6129, "ay":6.74984, "alpha":-3.92656, "fx":[-20.31144,-31.86022,2.17178,8.29856], "fy":[119.89473,109.82923,109.91427,119.61313]},
    {"t":1.80555, "x":5.87149, "y":2.67804, "heading":2.89081, "vx":0.16812, "vy":-3.49486, "omega":-1.2703, "ax":-0.70517, "ay":6.76859, "alpha":-4.09163, "fx":[-21.17708,-34.77739,-0.39955,8.37527], "fy":[120.66452,109.58286,110.15588,120.12377]},
    {"t":1.83377, "x":5.87595, "y":2.58211, "heading":2.85496, "vx":0.14822, "vy":-3.30385, "omega":-1.38577, "ax":-1.43122, "ay":6.66198, "alpha":-4.32349, "fx":[-31.48033,-48.56629,-15.78448,-1.54747], "fy":[119.33252,105.74242,108.01052,120.18824]},
    {"t":1.86199, "x":5.87957, "y":2.49153, "heading":2.81585, "vx":0.10783, "vy":-3.11584, "omega":-1.50778, "ax":-5.68416, "ay":3.77404, "alpha":-4.60215, "fx":[-95.85855,-111.88899,-99.62367,-79.37235], "fy":[78.04949,48.25395,47.77762,82.70028]},
    {"t":1.89021, "x":5.88034, "y":2.4051, "heading":2.7733, "vx":-0.05258, "vy":-3.00933, "omega":-1.63766, "ax":-6.55125, "ay":1.92056, "alpha":-4.89023, "fx":[-111.14275,-122.36554,-112.89403,-99.33739], "fy":[53.02019,18.14843,8.57638,50.92779]},
    {"t":1.91843, "x":5.87625, "y":2.32094, "heading":2.72709, "vx":-0.23746, "vy":-2.95513, "omega":-1.77567, "ax":-6.63436, "ay":1.60011, "alpha":-3.79348, "fx":[-112.50228,-120.80765,-113.66344,-104.4206], "fy":[44.5235,17.19915,7.41568,39.73154]},
    {"t":1.94328, "x":5.8683, "y":2.24801, "heading":2.68297, "vx":-0.4023, "vy":-2.91538, "omega":-1.86992, "ax":-6.63226, "ay":1.61982, "alpha":-3.16336, "fx":[-112.15557,-119.50903,-113.75777,-105.82893], "fy":[42.56044,19.66799,10.88564,37.09693]},
    {"t":1.96813, "x":5.85626, "y":2.17607, "heading":2.63651, "vx":-0.56709, "vy":-2.87513, "omega":-1.94852, "ax":-6.62714, "ay":1.64024, "alpha":-2.55504, "fx":[-111.88469,-118.16461,-113.72771,-107.12583], "fy":[40.45906,21.94875,14.31552,34.87672]},
    {"t":1.99297, "x":5.84013, "y":2.10514, "heading":2.58809, "vx":-0.73175, "vy":-2.83437, "omega":-2.012, "ax":-6.62156, "ay":1.66216, "alpha":-1.94889, "fx":[-111.74531,-116.79199,-113.58854,-108.39777], "fy":[38.16679,24.07817,17.82923,33.01727]},
    {"t":2.01782, "x":5.8199, "y":2.03523, "heading":2.5381, "vx":-0.89627, "vy":-2.79308, "omega":-2.06043, "ax":-6.61548, "ay":1.68574, "alpha":-1.34706, "fx":[-111.74306,-115.40716,-113.32748,-109.63211], "fy":[35.71074,26.02542,21.41209,31.5475]},
    {"t":2.04266, "x":5.79559, "y":1.96635, "heading":2.48691, "vx":-1.06064, "vy":-2.75119, "omega":-2.09389, "ax":-6.60882, "ay":1.71117, "alpha":-0.75184, "fx":[-111.87908,-114.02798,-112.93547,-110.81417], "fy":[33.12872,27.76451,25.04662,30.48607]},
    {"t":2.06751, "x":5.7672, "y":1.89852, "heading":2.43488, "vx":-1.22485, "vy":-2.70868, "omega":-2.11258, "ax":-6.6015, "ay":1.73867, "alpha":-0.16576, "fx":[-112.14808,-112.67328,-112.40676,-111.93052], "fy":[30.47055,29.27542,28.71252,29.83858]},
    {"t":2.09236, "x":5.73473, "y":1.83176, "heading":2.38239, "vx":-1.38887, "vy":-2.66548, "omega":-2.11669, "ax":-6.59343, "ay":1.76848, "alpha":0.40854, "fx":[-112.54124,-111.36012,-111.73976,-112.96811], "fy":[27.79281,30.54753,32.38672,29.59859]},
    {"t":2.1172, "x":5.69818, "y":1.76608, "heading":2.3298, "vx":-1.55269, "vy":-2.62154, "omega":-2.10654, "ax":-6.58447, "ay":1.80095, "alpha":0.96773, "fx":[-113.04392,-110.10898,-110.93422,-113.91272], "fy":[25.16038,31.57206,36.04889,29.75294]},
    {"t":2.14205, "x":5.65757, "y":1.7015, "heading":2.27746, "vx":-1.71629, "vy":-2.57679, "omega":-2.0825, "ax":-6.57449, "ay":1.8364, "alpha":1.50869, "fx":[-113.63895,-108.93578,-109.99395,-114.75211], "fy":[22.63787,32.35212,39.67788,30.27878]},
    {"t":2.1669, "x":5.6129, "y":1.63804, "heading":2.22572, "vx":-1.87964, "vy":-2.53116, "omega":-2.04501, "ax":-6.56331, "ay":1.87527, "alpha":2.0284, "fx":[-114.30796,-107.85122,-108.92564,-115.47533], "fy":[20.2879,32.90389,43.25304,31.14668]},
    {"t":2.19174, "x":5.56417, "y":1.57573, "heading":2.17491, "vx":-2.04272, "vy":-2.48457, "omega":-1.99461, "ax":-6.55072, "ay":1.91804, "alpha":2.52386, "fx":[-115.02698,-106.86938,-107.73518,-116.07205], "fy":[18.17059,33.24207,46.76206,32.32669]},
    {"t":2.21659, "x":5.51139, "y":1.51459, "heading":2.12535, "vx":-2.20548, "vy":-2.43691, "omega":-1.93191, "ax":-6.53643, "ay":1.96538, "alpha":2.99276, "fx":[-115.77686,-105.98727,-106.4325,-116.53484], "fy":[16.33772,33.41183,50.18965,33.78274]},
    {"t":2.24144, "x":5.45458, "y":1.45465, "heading":2.07735, "vx":-2.36788, "vy":-2.38808, "omega":-1.85755, "ax":-6.52012, "ay":2.01796, "alpha":3.43279, "fx":[-116.53357,-105.20744,-105.02488,-116.85563], "fy":[14.8341,33.45228,53.53003,35.4835]},
    {"t":2.26628, "x":5.39373, "y":1.39593, "heading":2.03119, "vx":-2.52989, "vy":-2.33794, "omega":-1.77225, "ax":-6.50133, "ay":2.07677, "alpha":3.84212, "fx":[-117.27556,-104.51783,-103.52076,-117.0286], "fy":[13.69785,33.4265,56.77938,37.39699]},
    {"t":2.29113, "x":5.32887, "y":1.33849, "heading":1.98716, "vx":-2.69142, "vy":-2.28634, "omega":-1.67679, "ax":-6.47948, "ay":2.14291, "alpha":4.21886, "fx":[-117.98083,-103.90323,-101.92521,-117.04719], "fy":[12.95958,33.4074,59.93827,39.49575]},
    {"t":2.31597, "x":5.26, "y":1.28234, "heading":1.9455, "vx":-2.85241, "vy":-2.2331, "omega":-1.57197, "ax":-6.45386, "ay":2.21775, "alpha":4.56095, "fx":[-118.62419,-103.34338,-100.2412,-116.90423], "fy":[12.64805,33.47361,63.01372,41.75754]},
    {"t":2.34082, "x":5.18713, "y":1.22754, "heading":1.90644, "vx":-3.01277, "vy":-2.17799, "omega":-1.45865, "ax":-6.42342, "ay":2.30314, "alpha":4.86619, "fx":[-119.1806,-102.80498,-98.46628,-116.5906], "fy":[12.79309,33.72444,66.01816,44.16765]},
    {"t":2.36567, "x":5.11029, "y":1.17414, "heading":1.8702, "vx":-3.17236, "vy":-2.12077, "omega":-1.33774, "ax":-6.3868, "ay":2.40143, "alpha":5.13108, "fx":[-119.6203,-102.24436,-96.59482,-116.09135], "fy":[13.43138,34.27569,68.96621,46.71759]},
    {"t":2.39051, "x":5.0295, "y":1.12219, "heading":1.83696, "vx":-3.33105, "vy":-2.0611, "omega":-1.21025, "ax":-6.34211, "ay":2.51555, "alpha":5.35136, "fx":[-119.90374,-101.61409,-94.60826,-115.38374], "fy":[14.61246,35.24564,71.88258,49.41434]},
    {"t":2.41536, "x":4.94478, "y":1.07175, "heading":1.80689, "vx":-3.48863, "vy":-1.9986, "omega":-1.07729, "ax":-6.28654, "ay":2.64963, "alpha":5.52022, "fx":[-119.98307,-100.82358,-92.48707,-114.43492], "fy":[16.40896,36.81239,74.78421,52.27239]},
    {"t":2.44021, "x":4.85616, "y":1.02291, "heading":1.78012, "vx":-3.64483, "vy":-1.93277, "omega":-0.94013, "ax":-6.21614, "ay":2.80884, "alpha":5.62913, "fx":[-119.78016,-99.78535,-90.18539,-113.18826], "fy":[18.93479,39.13097,77.71068,55.3338]},
    {"t":2.46505, "x":4.76368, "y":0.97576, "heading":1.75676, "vx":-3.79928, "vy":-1.86298, "omega":-0.80027, "ax":-6.1248, "ay":3.00056, "alpha":5.66501, "fx":[-119.17844,-98.34843,-87.64224,-111.5552], "fy":[22.3669,42.42322,80.69968,58.665]},
    {"t":2.4899, "x":4.66739, "y":0.93039, "heading":1.73688, "vx":-3.95145, "vy":-1.78842, "omega":-0.65951, "ax":-6.00295, "ay":3.23488, "alpha":5.60918, "fx":[-117.98113,-96.31503,-84.75441,-109.38343], "fy":[26.97893,46.92778,83.80772,62.38307]},
    {"t":2.51474, "x":4.56736, "y":0.88696, "heading":1.72049, "vx":-4.10061, "vy":-1.70805, "omega":-0.52015, "ax":-5.83503, "ay":3.5258, "alpha":5.43519, "fx":[-115.80652,-93.62847,-81.21597,-106.3581], "fy":[33.23194,52.71777,87.19671,66.74505]},
    {"t":2.53959, "x":4.46367, "y":0.84561, "heading":1.70757, "vx":-4.24559, "vy":-1.62045, "omega":-0.3851, "ax":-5.59509, "ay":3.89191, "alpha":5.08404, "fx":[-112.10383,-89.25199,-77.15964,-102.16779], "fy":[41.68952,60.62018,90.66067,71.83059]},
    {"t":2.56444, "x":4.35646, "y":0.80655, "heading":1.698, "vx":-4.3846, "vy":-1.52375, "omega":-0.25878, "ax":-5.23777, "ay":4.35689, "alpha":4.44512, "fx":[-105.46108,-82.84994,-72.31373,-95.74693], "fy":[53.42642,70.51244,94.20498,78.29389]},
    {"t":2.58928, "x":4.2459, "y":0.77003, "heading":1.69157, "vx":-4.51474, "vy":-1.41549, "omega":-0.14834, "ax":-4.68491, "ay":4.94185, "alpha":3.49298, "fx":[-94.22221,-73.4723,-65.3524,-85.70918], "fy":[68.8589,82.58217,98.37843,86.41834]},
    {"t":2.61413, "x":4.13228, "y":0.73639, "heading":1.68789, "vx":-4.63114, "vy":-1.29271, "omega":-0.06155, "ax":-3.82188, "ay":5.63064, "alpha":1.98657, "fx":[-74.19536,-60.40728,-55.80399,-69.62973], "fy":[88.45041,95.70564,102.77046,96.176]},
    {"t":2.63898, "x":4.01603, "y":0.70601, "heading":1.68636, "vx":-4.7261, "vy":-1.15281, "omega":-0.01219, "ax":-2.59836, "ay":6.28418, "alpha":0.45084, "fx":[-46.83291,-42.91176,-41.47873,-45.56595], "fy":[105.7182,107.21045,108.04136,106.59825]},
    {"t":2.66382, "x":3.8978, "y":0.6793, "heading":1.68605, "vx":-4.79066, "vy":-0.99667, "omega":-0.00099, "ax":-1.54528, "ay":6.61716, "alpha":0.03035, "fx":[-26.79596,-26.05125,-25.80433,-26.48767], "fy":[112.6454,112.84153,112.4539,112.28288]},
    {"t":2.68867, "x":3.7783, "y":0.65658, "heading":1.68603, "vx":-4.82906, "vy":-0.83226, "omega":-0.00024, "ax":-1.08037, "ay":6.70332, "alpha":0.00208, "fx":[-18.48726,-18.3582,-18.21867,-18.44302], "fy":[114.08441,114.10541,113.96438,113.93219]},
    {"t":2.71352, "x":3.65798, "y":0.63797, "heading":1.68602, "vx":-4.8559, "vy":-0.6657, "omega":-0.00018, "ax":-0.7886, "ay":6.73752, "alpha":-0.00103, "fx":[-13.3683,-13.63611,-13.29267,-13.35839], "fy":[114.5593,114.53647,114.66503,114.6526]},
    {"t":2.73836, "x":3.53708, "y":0.62351, "heading":1.68602, "vx":-4.8755, "vy":-0.4983, "omega":-0.00021, "ax":-0.24573, "ay":6.77177, "alpha":-0.07484, "fx":[-3.83122,-4.99963,-4.40572,-3.48261], "fy":[115.03468,115.04767,115.34096,115.32031]},
    {"t":2.76321, "x":3.41587, "y":0.61322, "heading":1.68601, "vx":-4.8816, "vy":-0.33005, "omega":-0.00207, "ax":2.11748, "ay":6.43304, "alpha":-2.02438, "fx":[40.49881,26.27544,30.51886,46.77804], "fy":[111.31051,113.9047,107.84291,104.63882]},
    {"t":2.78805, "x":3.29523, "y":0.60701, "heading":1.68596, "vx":-4.82899, "vy":-0.17021, "omega":-0.05237, "ax":4.89271, "ay":4.69945, "alpha":-4.57923, "fx":[86.95739,64.63893,79.43838,101.85995], "fy":[88.08115,98.29596,71.05144,62.31659]},
    {"t":2.8129, "x":3.17676, "y":0.60423, "heading":1.68466, "vx":-4.70742, "vy":-0.05344, "omega":-0.16614, "ax":6.06251, "ay":3.07334, "alpha":-5.54357, "fx":[105.68376,85.8328,102.36598,118.60363], "fy":[67.05841,78.44257,32.80245,30.80309]},
    {"t":2.83775, "x":3.06167, "y":0.60385, "heading":1.68053, "vx":-4.55679, "vy":0.02292, "omega":-0.30388, "ax":6.48991, "ay":2.04815, "alpha":-5.85174, "fx":[113.21088,96.13372,109.14841,123.07324], "fy":[53.63583,62.80672,9.72915,13.18188]},
    {"t":2.86259, "x":2.95045, "y":0.60505, "heading":1.67298, "vx":-4.39554, "vy":0.07381, "omega":-0.44928, "ax":6.66382, "ay":1.40694, "alpha":-5.83021, "fx":[117.02286,101.5718,110.62259,124.18137], "fy":[44.08407,51.45145,-2.8143,3.00514]},
    {"t":2.88744, "x":2.8433, "y":0.60732, "heading":1.66182, "vx":-4.22997, "vy":0.10876, "omega":-0.59413, "ax":6.74314, "ay":0.9818, "alpha":-5.67594, "fx":[118.99093,104.64267,110.99688,124.16504], "fy":[37.13826,43.14747,-10.05032,-3.43516]},
    {"t":2.91229, "x":2.74028, "y":0.61032, "heading":1.64706, "vx":-4.06243, "vy":0.13316, "omega":-0.73516, "ax":6.78237, "ay":0.6834, "alpha":-5.43119, "fx":[120.07699,106.68276,110.98614,123.71854], "fy":[31.62381,36.69158,-14.13656,-7.68075]},
    {"t":2.93713, "x":2.64144, "y":0.61384, "heading":1.62879, "vx":-3.89391, "vy":0.15014, "omega":-0.87011, "ax":6.80272, "ay":0.46406, "alpha":-5.12943, "fx":[120.66856,108.13981,110.95347,123.08736], "fy":[26.94884,31.49027,-16.28017,-10.58513]},
    {"t":2.96198, "x":2.54679, "y":0.61772, "heading":1.60717, "vx":-3.72489, "vy":0.16167, "omega":-0.99755, "ax":6.81346, "ay":0.29676, "alpha":-4.77586, "fx":[120.93478,109.31287,110.97113,122.36117], "fy":[22.80209,27.03886,-17.11535,-12.53452]},
    {"t":2.98682, "x":2.45634, "y":0.62182, "heading":1.58239, "vx":-3.5556, "vy":0.16904, "omega":-1.11622, "ax":6.81901, "ay":0.16536, "alpha":-4.37706, "fx":[120.96753,110.32084,111.08198,121.58718], "fy":[18.9895,23.05736,-17.03606,-13.76018]},
    {"t":3.01167, "x":2.3701, "y":0.62608, "heading":1.55465, "vx":-3.38617, "vy":0.17315, "omega":-1.22497, "ax":6.82164, "ay":0.05967, "alpha":-3.93646, "fx":[120.81312,111.23034,111.30158,120.7912], "fy":[15.39843,19.35155,-16.3035,-14.38694]},
    {"t":3.03652, "x":2.28807, "y":0.6304, "heading":1.52422, "vx":-3.21668, "vy":0.17463, "omega":-1.32278, "ax":6.82257, "ay":-0.02702, "alpha":-3.45402, "fx":[120.49546,112.07801,111.63566,119.99067], "fy":[11.95574,15.76962,-15.096,-14.46782]},
    {"t":3.06136, "x":2.21026, "y":0.63473, "heading":1.49135, "vx":-3.04716, "vy":0.17396, "omega":-1.4086, "ax":6.82251, "ay":-0.09928, "alpha":-2.93097, "fx":[120.02715,112.8776,112.09051,119.20043], "fy":[8.62424,12.21296,-13.56115,-14.03109]},
    {"t":3.08621, "x":2.13665, "y":0.63902, "heading":1.45635, "vx":-2.87765, "vy":0.17149, "omega":-1.48142, "ax":6.82186, "ay":-0.16035, "alpha":-2.36645, "fx":[119.41416,113.63418,112.66999,118.43344], "fy":[5.38268,8.59834,-11.81606,-13.07483]},
    {"t":3.11106, "x":2.06726, "y":0.64323, "heading":1.41955, "vx":-2.70815, "vy":0.16751, "omega":-1.54022, "ax":6.82088, "ay":-0.21256, "alpha":-1.76013, "fx":[118.66111,114.34279,113.37837,117.70259], "fy":[2.22583,4.86764,-9.96628,-11.5892]},
    {"t":3.1359, "x":2.00208, "y":0.64733, "heading":1.38128, "vx":-2.53868, "vy":0.16223, "omega":-1.58395, "ax":6.81971, "ay":-0.25764, "alpha":-1.11129, "fx":[117.77138,114.99569,114.21934,117.01896], "fy":[-0.84077,0.97762,-8.10535,-9.56074]},
    {"t":3.16075, "x":1.94111, "y":0.65128, "heading":1.34192, "vx":-2.36923, "vy":0.15583, "omega":-1.61156, "ax":6.81845, "ay":-0.2969, "alpha":-0.42052, "fx":[116.753,115.57859,115.1941,116.39404], "fy":[-3.80226,-3.09542,-6.31926,-6.98369]},
    {"t":3.1856, "x":1.88434, "y":0.65506, "heading":1.30188, "vx":-2.19982, "vy":0.14845, "omega":-1.62201, "ax":6.81716, "ay":-0.33135, "alpha":0.31057, "fx":[115.61758,116.07709,116.29992,115.83744], "fy":[-6.63675,-7.36029,-4.6823,-3.86529]},
    {"t":3.21044, "x":1.83179, "y":0.65864, "heading":1.26158, "vx":-2.03044, "vy":0.14022, "omega":-1.61429, "ax":6.81588, "ay":-0.36178, "alpha":1.07838, "fx":[114.38246,116.47597,117.52918,115.35724], "fy":[-9.31658,-11.80881,-3.25564,-0.23381]},
    {"t":3.23529, "x":1.78344, "y":0.66202, "heading":1.22147, "vx":-1.86109, "vy":0.13123, "omega":-1.5875, "ax":6.81463, "ay":-0.3888, "alpha":1.87679, "fx":[113.07058,116.76217,118.86775,114.95926], "fy":[-11.81054,-16.41509,-2.08438,3.85638]},
    {"t":3.26013, "x":1.73931, "y":0.66516, "heading":1.18203, "vx":-1.69177, "vy":0.12157, "omega":-1.54087, "ax":6.81343, "ay":-0.41293, "alpha":2.69717, "fx":[111.70985,116.92557,120.29519,114.64715], "fy":[-14.08682,-21.13891,-1.19449,8.32497]},
    {"t":3.28498, "x":1.69938, "y":0.66805, "heading":1.14374, "vx":-1.52248, "vy":0.11131, "omega":-1.47385, "ax":6.81227, "ay":-0.43456, "alpha":3.52848, "fx":[110.33232,116.96087,121.7855,114.42068], "fy":[-16.11626,-25.92706,-0.59188,13.0679]},
    {"t":3.30983, "x":1.66365, "y":0.67068, "heading":1.10712, "vx":-1.35322, "vy":0.10051, "omega":-1.38618, "ax":6.81118, "ay":-0.45404, "alpha":4.35833, "fx":[108.97,116.86952,123.30911,114.27629], "fy":[-17.87805,-30.71851,-0.2626,17.96648]},
    {"t":3.33467, "x":1.63213, "y":0.67304, "heading":1.07268, "vx":-1.18399, "vy":0.08923, "omega":-1.2779, "ax":6.81014, "ay":-0.47165, "alpha":5.17401, "fx":[107.65223,116.66036,124.83556,114.20632], "fy":[-19.36502,-35.44804,-0.17501,22.8977]},
    {"t":3.35952, "x":1.60481, "y":0.67511, "heading":1.04093, "vx":-1.01478, "vy":0.07751, "omega":-1.14934, "ax":6.80917, "ay":-0.4876, "alpha":5.96416, "fx":[106.40355,116.34888,126.33743,114.19817], "fy":[-20.58778,-40.05463,-0.28285,27.74918]},
    {"t":3.38437, "x":1.5817, "y":0.67688, "heading":1.01237, "vx":-0.8456, "vy":0.0654, "omega":-1.00115, "ax":6.80825, "ay":-0.50211, "alpha":6.71949, "fx":[105.24076,115.95765,127.79203,114.23507], "fy":[-21.57986,-44.48167,-0.52956,32.42781]},
    {"t":3.40921, "x":1.56279, "y":0.67835, "heading":0.9875, "vx":-0.67644, "vy":0.05292, "omega":-0.8342, "ax":6.80739, "ay":-0.51534, "alpha":7.43372, "fx":[104.17186,115.51539,129.18271,114.29684], "fy":[-22.39913,-48.68079,-0.85185,36.86867]},
    {"t":3.43406, "x":1.54809, "y":0.67951, "heading":0.96677, "vx":-0.5073, "vy":0.04012, "omega":-0.6495, "ax":6.80658, "ay":-0.52742, "alpha":8.10346, "fx":[103.20021,115.05359,130.50012,114.35781], "fy":[-23.12788,-52.61195,-1.1833,41.03786]},
    {"t":3.4589, "x":1.53759, "y":0.68034, "heading":0.95063, "vx":-0.33818, "vy":0.02701, "omega":-0.44816, "ax":6.80582, "ay":-0.53849, "alpha":8.72826, "fx":[102.31897,114.60931,131.7396,114.39223], "fy":[-23.87275,-56.24088,-1.45589,44.93135]},
    {"t":3.48375, "x":1.53128, "y":0.68085, "heading":0.9395, "vx":-0.16908, "vy":0.01363, "omega":-0.23129, "ax":6.80511, "ay":-0.54864, "alpha":9.30887, "fx":[101.51865,114.22217,132.89947,114.37147], "fy":[-24.75562,-59.53207,-1.60405,48.56285]},
    {"t":3.5086, "x":1.52918, "y":0.68102, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.17038, "ay":4.45785, "alpha":0.97905, "fx":[84.82183,90.57478,90.95956,85.43041], "fy":[77.39469,71.46446,74.41283,80.03536]},
    {"t":3.55278, "x":1.53423, "y":0.68537, "heading":0.93375, "vx":0.22845, "vy":0.19697, "omega":0.04326, "ax":5.17195, "ay":4.4583, "alpha":0.72928, "fx":[85.65701,89.9215,90.22541,86.08954], "fy":[76.98631,72.59627,74.77211,78.98311]},
    {"t":3.59697, "x":1.54937, "y":0.69842, "heading":0.93566, "vx":0.45697, "vy":0.39396, "omega":0.07548, "ax":5.17224, "ay":4.45776, "alpha":0.52872, "fx":[86.30854,89.38529,89.61748,86.60229], "fy":[76.64552,73.48786,75.04778,78.11947]},
    {"t":3.64115, "x":1.57461, "y":0.72018, "heading":0.939, "vx":0.6855, "vy":0.59092, "omega":0.09884, "ax":5.17247, "ay":4.45725, "alpha":0.366, "fx":[86.83307,88.95217,89.12285,87.02114], "fy":[76.37267,74.20778,75.27263,77.41326]},
    {"t":3.68534, "x":1.60995, "y":0.75064, "heading":0.94337, "vx":0.91405, "vy":0.78786, "omega":0.11501, "ax":5.17264, "ay":4.45678, "alpha":0.23349, "fx":[87.25647,88.60169,88.71687,87.36532], "fy":[76.15584,74.78873,75.45685,76.83293]},
    {"t":3.72952, "x":1.65539, "y":0.78981, "heading":0.94845, "vx":1.1426, "vy":0.98478, "omega":0.12533, "ax":5.17273, "ay":4.45634, "alpha":0.1234, "fx":[87.60374,88.3078,88.3812,87.65395], "fy":[75.97987,75.27145,75.6057,76.34704]},
    {"t":3.77371, "x":1.71092, "y":0.83767, "heading":0.95398, "vx":1.37115, "vy":1.18169, "omega":0.13078, "ax":5.17275, "ay":4.4559, "alpha":0.03047, "fx":[87.89242,88.05609,88.09957,87.89998], "fy":[75.8354,75.6792,75.7264,75.93344]},
    {"t":3.81789, "x":1.77655, "y":0.89423, "heading":0.95976, "vx":1.59971, "vy":1.37857, "omega":0.13213, "ax":5.17268, "ay":4.45546, "alpha":-0.04838, "fx":[88.13314,87.84181,87.85797,88.11058], "fy":[75.71783,76.02129,75.82692,75.57856]},
    {"t":3.86207, "x":1.85229, "y":0.95949, "heading":0.9656, "vx":1.82826, "vy":1.57543, "omega":0.12999, "ax":5.17251, "ay":4.455, "alpha":-0.11672, "fx":[88.33674,87.65052,87.65065,88.29397], "fy":[75.61846,76.31899,75.90739,75.26807]},
    {"t":3.90626, "x":1.93812, "y":1.03345, "heading":0.97135, "vx":2.05681, "vy":1.77227, "omega":0.12484, "ax":5.1722, "ay":4.45448, "alpha":-0.17561, "fx":[88.5067,87.48058,87.47138,88.45163], "fy":[75.5349,76.57444,75.97119,74.99704]},
    {"t":3.95044, "x":2.03404, "y":1.1161, "heading":0.97686, "vx":2.28534, "vy":1.96909, "omega":0.11708, "ax":5.17167, "ay":4.45385, "alpha":-0.22593, "fx":[88.6449,87.32626,87.31912,88.58395], "fy":[75.46267,76.79393,76.01651,74.76156]},
    {"t":3.99463, "x":2.14007, "y":1.20746, "heading":0.98203, "vx":2.51385, "vy":2.16588, "omega":0.10709, "ax":5.17078, "ay":4.453, "alpha":-0.26666, "fx":[88.74641,87.18851,87.19401,88.68493], "fy":[75.40025,76.97074,76.04125,74.56488]},
    {"t":4.03881, "x":2.25619, "y":1.3075, "heading":0.98677, "vx":2.74232, "vy":2.36264, "omega":0.09531, "ax":5.16919, "ay":4.4517, "alpha":-0.29571, "fx":[88.79909,87.063,87.10192,88.74202], "fy":[75.34275,77.09766,76.03457,74.41337]},
    {"t":4.083, "x":2.3824, "y":1.41624, "heading":0.99098, "vx":2.97072, "vy":2.55933, "omega":0.08225, "ax":5.16582, "ay":4.44925, "alpha":-0.30877, "fx":[88.76924,86.92896,87.05548,88.72308], "fy":[75.27564,77.16326,75.96533,74.31792]},
    {"t":4.12718, "x":2.51871, "y":1.53366, "heading":0.99461, "vx":3.19897, "vy":2.75592, "omega":0.0686, "ax":5.15518, "ay":4.44205, "alpha":-0.30308, "fx":[88.53785,86.63102,87.06373,88.51997], "fy":[75.10156,77.19688,75.6916,74.24195]},
    {"t":4.17137, "x":2.66508, "y":1.65977, "heading":0.99764, "vx":3.42674, "vy":2.95219, "omega":0.05521, "ax":0.03763, "ay":-0.04136, "alpha":-0.11346, "fx":[0.99904,0.56279,0.28108,0.71735], "fy":[-0.68774,-0.15234,-0.84463,-1.12969]},
    {"t":4.21555, "x":2.81653, "y":1.79017, "heading":1.00008, "vx":3.42841, "vy":2.95036, "omega":0.0502, "ax":-5.15944, "ay":-4.43707, "alpha":0.21476, "fx":[-88.36007,-86.98701,-87.35845,-88.33672], "fy":[-75.13474,-76.6828,-75.51854,-74.55735]},
    {"t":4.25974, "x":2.96298, "y":1.9162, "heading":1.0023, "vx":3.20044, "vy":2.75431, "omega":0.05969, "ax":-5.16795, "ay":-4.44678, "alpha":0.21246, "fx":[-88.52102,-87.24825,-87.36223,-88.4899], "fy":[-75.36466,-76.6756,-75.80597,-74.70726]},
    {"t":4.30392, "x":3.09934, "y":2.03356, "heading":1.00494, "vx":2.9721, "vy":2.55784, "omega":0.06907, "ax":-5.17081, "ay":-4.44981, "alpha":0.19264, "fx":[-88.51527,-87.37769,-87.43624,-88.48684], "fy":[-75.45453,-76.60282,-75.86132,-74.84142]},
    {"t":4.3481, "x":3.22561, "y":2.14223, "heading":1.00799, "vx":2.74363, "vy":2.36122, "omega":0.07759, "ax":-5.17227, "ay":-4.45127, "alpha":0.15883, "fx":[-88.44173,-87.50635,-87.54863,-88.4185], "fy":[-75.52498,-76.46319,-75.85582,-75.015]},
    {"t":4.39229, "x":3.34179, "y":2.24222, "heading":1.01142, "vx":2.51509, "vy":2.16454, "omega":0.0846, "ax":-5.17314, "ay":-4.45213, "alpha":0.11687, "fx":[-88.33362,-87.64037,-87.68492,-88.31581], "fy":[-75.58993,-76.28765,-75.8229,-75.2171]},
    {"t":4.43647, "x":3.44787, "y":2.33351, "heading":1.01516, "vx":2.28652, "vy":1.96783, "omega":0.08977, "ax":-5.17374, "ay":-4.45268, "alpha":0.06814, "fx":[-88.20169,-87.79142,-87.83389,-88.18841], "fy":[-75.65681,-76.07474,-75.77954,-75.44404]},
    {"t":4.48066, "x":3.54385, "y":2.41611, "heading":1.01912, "vx":2.05792, "vy":1.77109, "omega":0.09278, "ax":-5.17417, "ay":-4.45306, "alpha":0.01491, "fx":[-88.05462,-87.95335,-87.99251,-88.04438], "fy":[-75.72437,-75.83872,-75.7297,-75.68853]},
    {"t":4.52484, "x":3.62973, "y":2.49002, "heading":1.02322, "vx":1.8293, "vy":1.57433, "omega":0.09344, "ax":-5.17451, "ay":-4.45334, "alpha":-0.04152, "fx":[-87.89738,-88.12284,-88.15897,-87.8883], "fy":[-75.79139,-75.58757,-75.67531,-75.946]},
    {"t":4.56903, "x":3.7055, "y":2.55523, "heading":1.02735, "vx":1.60067, "vy":1.37756, "omega":0.0916, "ax":-5.17477, "ay":-4.45356, "alpha":-0.10076, "fx":[-87.73179,-88.30058,-88.33097,-87.72177], "fy":[-75.85864,-75.32208,-75.61905,-76.21513]},
    {"t":4.61321, "x":3.77118, "y":2.61175, "heading":1.0314, "vx":1.37202, "vy":1.18079, "omega":0.08715, "ax":-5.17498, "ay":-4.45372, "alpha":-0.16248, "fx":[-87.55932,-88.48644,-88.50755,-87.54624], "fy":[-75.92612,-75.04355,-75.56197,-76.49454]},
    {"t":4.6574, "x":3.82675, "y":2.65958, "heading":1.03525, "vx":1.14337, "vy":0.984, "omega":0.07997, "ax":-5.17515, "ay":-4.45386, "alpha":-0.22633, "fx":[-87.38104,-88.67908,-88.68847,-87.36291], "fy":[-75.99359,-74.75444,-75.5042,-76.783]},
    {"t":4.70158, "x":3.87221, "y":2.69871, "heading":1.03878, "vx":0.91471, "vy":0.78721, "omega":0.06997, "ax":-5.1753, "ay":-4.45396, "alpha":-0.29156, "fx":[-87.19881,-88.87361,-88.87525,-87.17391], "fy":[-76.05916,-74.4618,-75.44368,-77.07798]},
    {"t":4.74577, "x":3.90758, "y":2.72914, "heading":1.04187, "vx":0.68604, "vy":0.59041, "omega":0.05709, "ax":-5.17543, "ay":-4.45405, "alpha":-0.35952, "fx":[-87.00919,-89.07978,-89.06479,-86.9765], "fy":[-76.12799,-74.15212,-75.38482,-77.38375]},
    {"t":4.78995, "x":3.93284, "y":2.75088, "heading":1.0444, "vx":0.45736, "vy":0.39361, "omega":0.0412, "ax":-5.17554, "ay":-4.45413, "alpha":-0.42973, "fx":[-86.81299,-89.29342,-89.25908,-86.77222], "fy":[-76.19898,-73.83087,-75.32524,-77.69876]},
    {"t":4.83414, "x":3.94799, "y":2.76393, "heading":1.04622, "vx":0.22868, "vy":0.19681, "omega":0.02222, "ax":-5.17564, "ay":-4.45419, "alpha":-0.5028, "fx":[-86.60811,-89.51807,-89.45794,-86.56017], "fy":[-76.27482,-73.4927,-75.26572,-78.02495]},
    {"t":4.87832, "x":3.95305, "y":2.76827, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.17386, "ay":-4.45165, "alpha":-0.47471, "fx":[-86.65338,-89.37824,-89.37834,-86.61322], "fy":[-76.18031,-73.60984,-75.23502,-77.85993]},
    {"t":4.90875, "x":3.95065, "y":2.76621, "heading":1.0472, "vx":-0.15746, "vy":-0.13548, "omega":-0.01445, "ax":-5.1755, "ay":-4.4531, "alpha":-0.42927, "fx":[-86.8118,-89.28349,-89.26402,-86.77607], "fy":[-76.16657,-73.82459,-75.31556,-77.67684]},
    {"t":4.93919, "x":3.94346, "y":2.76003, "heading":1.04676, "vx":-0.31496, "vy":-0.271, "omega":-0.02751, "ax":-5.1754, "ay":-4.45303, "alpha":-0.38343, "fx":[-86.94062,-89.14242,-89.13861,-86.90647], "fy":[-76.11807,-74.03693,-75.35148,-77.47285]},
    {"t":4.96962, "x":3.93148, "y":2.74972, "heading":1.04592, "vx":-0.47247, "vy":-0.40652, "omega":-0.03918, "ax":-5.17528, "ay":-4.45296, "alpha":-0.33944, "fx":[-87.06388,-89.01018,-89.0138,-87.03229], "fy":[-76.07412,-74.23578,-75.38912,-77.27552]},
    {"t":5.00005, "x":3.91471, "y":2.73528, "heading":1.04473, "vx":-0.62997, "vy":-0.54204, "omega":-0.04951, "ax":-5.17515, "ay":-4.45288, "alpha":-0.29608, "fx":[-87.18474,-88.87837,-88.89213,-87.15614], "fy":[-76.03032,-74.43312,-75.42473,-77.08099]},
    {"t":5.03049, "x":3.89314, "y":2.71673, "heading":1.04322, "vx":-0.78746, "vy":-0.67755, "omega":-0.05852, "ax":-5.17501, "ay":-4.45279, "alpha":-0.25439, "fx":[-87.30079,-88.75467,-88.77073,-87.27542], "fy":[-75.98997,-74.61842,-75.46213,-76.89255]},
    {"t":5.06092, "x":3.86678, "y":2.69404, "heading":1.04144, "vx":-0.94496, "vy":-0.81307, "omega":-0.06626, "ax":-5.17485, "ay":-4.45269, "alpha":-0.21236, "fx":[-87.41708,-88.62464,-88.65434,-87.39468], "fy":[-75.94603,-74.81154,-75.49471,-76.70378]},
    {"t":5.09135, "x":3.83562, "y":2.66724, "heading":1.03942, "vx":-1.10244, "vy":-0.94857, "omega":-0.07273, "ax":-5.17467, "ay":-4.45257, "alpha":-0.17205, "fx":[-87.52859,-88.50323,-88.5378,-87.50889], "fy":[-75.90525,-74.99195,-75.52951,-76.52132]},
    {"t":5.12179, "x":3.79967, "y":2.63631, "heading":1.03721, "vx":-1.25992, "vy":-1.08408, "omega":-0.07796, "ax":-5.17447, "ay":-4.45244, "alpha":-0.13234, "fx":[-87.63808,-88.38221,-88.42386,-87.62053], "fy":[-75.86358,-75.17082,-75.56266,-76.34156]},
    {"t":5.15222, "x":3.75893, "y":2.60125, "heading":1.03484, "vx":-1.4174, "vy":-1.21958, "omega":-0.08199, "ax":-5.17423, "ay":-4.45227, "alpha":-0.09359, "fx":[-87.74467,-88.26375,-88.31183,-87.72859], "fy":[-75.82189,-75.34492,-75.59512,-76.16569]},
    {"t":5.18265, "x":3.7134, "y":2.56208, "heading":1.03234, "vx":-1.57487, "vy":-1.35508, "omega":-0.08484, "ax":-5.17396, "ay":-4.45208, "alpha":-0.05642, "fx":[-87.84664,-88.15225,-88.20038,-87.8313], "fy":[-75.78191,-75.50823,-75.62857,-75.99575]},
    {"t":5.21308, "x":3.66308, "y":2.51877, "heading":1.02976, "vx":-1.73233, "vy":-1.49057, "omega":-0.08655, "ax":-5.17365, "ay":-4.45185, "alpha":-0.01902, "fx":[-87.94827,-88.03366,-88.0944,-87.93281], "fy":[-75.73721,-75.67927,-75.65635,-75.82584]},
    {"t":5.24352, "x":3.60796, "y":2.47135, "heading":1.02713, "vx":-1.88978, "vy":-1.62605, "omega":-0.08713, "ax":-5.17327, "ay":-4.45157, "alpha":0.01621, "fx":[-88.04336,-87.92462,-87.98865,-88.02696], "fy":[-75.69514,-75.83498,-75.68551,-75.66383]},
    {"t":5.27395, "x":3.54805, "y":2.4198, "heading":1.02448, "vx":-2.04722, "vy":-1.76153, "omega":-0.08664, "ax":-5.17282, "ay":-4.45121, "alpha":0.04882, "fx":[-88.13046,-87.82701,-87.88302,-88.11227], "fy":[-75.65628,-75.97182,-75.71612,-75.51118]},
    {"t":5.30438, "x":3.48336, "y":2.36413, "heading":1.02184, "vx":-2.20464, "vy":-1.89699, "omega":-0.08515, "ax":-5.17226, "ay":-4.45076, "alpha":0.08137, "fx":[-88.21513,-87.72024,-87.78499,-88.19441], "fy":[-75.61111,-76.11638,-75.73773,-75.35925]},
    {"t":5.33482, "x":3.41387, "y":2.30434, "heading":1.01925, "vx":-2.36205, "vy":-2.03244, "omega":-0.08268, "ax":-5.17154, "ay":-4.45017, "alpha":0.11078, "fx":[-88.2886,-87.6239,-87.68867,-88.26468], "fy":[-75.56823,-76.24012,-75.75783,-75.2183]},
    {"t":5.36525, "x":3.33959, "y":2.24043, "heading":1.01673, "vx":-2.51944, "vy":-2.16788, "omega":-0.07931, "ax":-5.1706, "ay":-4.44937, "alpha":0.13975, "fx":[-88.35599,-87.51376,-87.60323,-88.32843], "fy":[-75.51602,-76.3722,-75.76292,-75.07861]},
    {"t":5.39568, "x":3.26052, "y":2.17239, "heading":1.01432, "vx":-2.67679, "vy":-2.30328, "omega":-0.07505, "ax":-5.16928, "ay":-4.44821, "alpha":0.16245, "fx":[-88.39984,-87.42601,-87.51792,-88.36839], "fy":[-75.46887,-76.45883,-75.76489,-74.95843]},
    {"t":5.42612, "x":3.17666, "y":2.10023, "heading":1.01203, "vx":-2.83411, "vy":-2.43866, "omega":-0.07011, "ax":-5.16732, "ay":-4.44644, "alpha":0.18312, "fx":[-88.42461,-87.31653,-87.44779,-88.38967], "fy":[-75.405,-76.54703,-75.73738,-74.84105]},
    {"t":5.45655, "x":3.08802, "y":2.02396, "heading":1.0099, "vx":-2.99137, "vy":-2.57398, "omega":-0.06454, "ax":-5.16404, "ay":-4.44342, "alpha":0.20017, "fx":[-88.41471,-87.17046,-87.3949,-88.37507], "fy":[-75.30973,-76.62891,-75.66062,-74.7258]},
    {"t":5.48698, "x":2.99459, "y":1.94357, "heading":1.00794, "vx":-3.14853, "vy":-2.7092, "omega":-0.05844, "ax":-5.15748, "ay":-4.43707, "alpha":0.21038, "fx":[-88.31624,-86.96304,-87.35018,-88.27962], "fy":[-75.15024,-76.67489,-75.47918,-74.58905]},
    {"t":5.51742, "x":2.89638, "y":1.85906, "heading":1.00616, "vx":-3.30549, "vy":-2.84424, "omega":-0.05204, "ax":-5.13906, "ay":-4.41424, "alpha":0.21837, "fx":[-87.97879,-86.47098,-87.26623,-87.9398], "fy":[-74.63184,-76.62594,-74.86477,-74.21742]},
    {"t":5.54785, "x":2.7934, "y":1.77046, "heading":1.00457, "vx":-3.46188, "vy":-2.97858, "omega":-0.0454, "ax":0.06159, "ay":-0.07546, "alpha":-0.15, "fx":[1.54105,0.9378,0.55411,1.15743], "fy":[-1.24216,-0.59153,-1.45986,-1.84076]},
    {"t":5.57828, "x":2.68808, "y":1.67978, "heading":1.00319, "vx":-3.46001, "vy":-2.98087, "omega":-0.04996, "ax":5.13531, "ay":4.41873, "alpha":-0.35203, "fx":[88.2631,85.95157,86.92646,88.25944], "fy":[74.53989,77.41249,75.01253,73.68048]},
    {"t":5.60872, "x":2.58516, "y":1.59111, "heading":1.00167, "vx":-3.30373, "vy":-2.8464, "omega":-0.06067, "ax":5.1554, "ay":4.43952, "alpha":-0.33773, "fx":[88.6397,86.52892,86.98988,88.60933], "fy":[75.03252,77.33185,75.64118,74.05427]},
    {"t":5.63915, "x":2.487, "y":1.50654, "heading":0.99982, "vx":-3.14683, "vy":-2.71129, "omega":-0.07095, "ax":5.1625, "ay":4.44522, "alpha":-0.33354, "fx":[88.77468,86.74301,87.00752,88.72557], "fy":[75.17025,77.28666,75.83299,74.15777]},
    {"t":5.66958, "x":2.39362, "y":1.42608, "heading":0.99767, "vx":-2.98972, "vy":-2.57601, "omega":-0.0811, "ax":5.16591, "ay":4.44809, "alpha":-0.32038, "fx":[88.80424,86.90066,87.02724,88.75027], "fy":[75.2609,77.19788,75.93224,74.25223]},
    {"t":5.70002, "x":2.30503, "y":1.34975, "heading":0.9952, "vx":-2.8325, "vy":-2.44064, "omega":-0.09085, "ax":5.16789, "ay":4.44984, "alpha":-0.30506, "fx":[88.79973,87.00141,87.07505,88.74099], "fy":[75.31396,77.12845,75.97265,74.34721]},
    {"t":5.73045, "x":2.22122, "y":1.27753, "heading":0.99243, "vx":-2.67523, "vy":-2.30522, "omega":-0.10014, "ax":5.16914, "ay":4.45106, "alpha":-0.2863, "fx":[88.76978,87.08006,87.14412,88.70874], "fy":[75.35372,77.05858,75.98063,74.45235]},
    {"t":5.76088, "x":2.1422, "y":1.20944, "heading":0.98938, "vx":-2.51792, "vy":-2.16976, "omega":-0.10885, "ax":5.17, "ay":4.45198, "alpha":-0.25904, "fx":[88.70802,87.18769,87.21876,88.64624], "fy":[75.40382,76.93297,75.98331,74.58734]},
    {"t":5.79131, "x":2.06796, "y":1.14547, "heading":0.98607, "vx":-2.36058, "vy":-2.03427, "omega":-0.11673, "ax":5.17059, "ay":4.45271, "alpha":-0.22891, "fx":[88.63169,87.28723,87.311,88.57124], "fy":[75.45032,76.80471,75.968,74.73419]},
    {"t":5.82175, "x":1.99852, "y":1.08562, "heading":0.98252, "vx":-2.20322, "vy":-1.89876, "omega":-0.1237, "ax":5.17101, "ay":4.45333, "alpha":-0.19366, "fx":[88.5364,87.39858,87.41492,88.47943], "fy":[75.50265,76.65112,75.94435,74.90141]},
    {"t":5.85218, "x":1.93386, "y":1.0299, "heading":0.97875, "vx":-2.04585, "vy":-1.76323, "omega":-0.12959, "ax":5.17129, "ay":4.45388, "alpha":-0.15377, "fx":[88.42407,87.51866,87.53293,88.37326], "fy":[75.56032,76.47738,75.91105,75.08789]},
    {"t":5.88261, "x":1.874, "y":0.9783, "heading":0.97481, "vx":-1.88847, "vy":-1.62768, "omega":-0.13427, "ax":5.17148, "ay":4.45438, "alpha":-0.10879, "fx":[88.29365,87.64926,87.66643,88.25234], "fy":[75.62509,76.28159,75.8682,75.29583]},
    {"t":5.91305, "x":1.81892, "y":0.93082, "heading":0.97072, "vx":-1.73109, "vy":-1.49212, "omega":-0.13758, "ax":5.17159, "ay":4.45485, "alpha":-0.059, "fx":[88.14554,87.78589,87.81999,88.11781], "fy":[75.69543,76.07046,75.8118,75.52492]},
    {"t":5.94348, "x":1.76863, "y":0.88748, "heading":0.96654, "vx":-1.5737, "vy":-1.35655, "omega":-0.13938, "ax":5.17164, "ay":4.4553, "alpha":-0.00112, "fx":[87.9709,87.94852,87.99093,87.96183], "fy":[75.78143,75.81616,75.7486,75.78734]},
    {"t":5.97391, "x":1.72313, "y":0.84826, "heading":0.9623, "vx":-1.41631, "vy":-1.22096, "omega":-0.13941, "ax":5.17162, "ay":4.45575, "alpha":0.0642, "fx":[87.77045,88.12647,88.18801,87.78642], "fy":[75.87922,75.53253,75.67031,76.08186]},
    {"t":6.00435, "x":1.68242, "y":0.81316, "heading":0.95805, "vx":-1.25892, "vy":-1.08536, "omega":-0.13746, "ax":5.17156, "ay":4.4562, "alpha":0.13996, "fx":[87.53534,88.33447,88.41271,87.58438], "fy":[75.99688,75.19811,75.57954,76.42003]},
    {"t":6.03478, "x":1.64651, "y":0.7822, "heading":0.95387, "vx":-1.10153, "vy":-0.94974, "omega":-0.1332, "ax":5.17145, "ay":4.45665, "alpha":0.22624, "fx":[87.26375,88.56375,88.67592,87.3558], "fy":[76.13176,74.82341,75.46692,76.80361]},
    {"t":6.06521, "x":1.61538, "y":0.75536, "heading":0.94982, "vx":-0.94415, "vy":-0.81411, "omega":-0.12632, "ax":5.17129, "ay":4.45713, "alpha":0.32677, "fx":[86.94412,88.83145,88.98109,87.09177], "fy":[76.29338,74.38348,75.33413,77.24685]},
    {"t":6.09565, "x":1.58904, "y":0.73264, "heading":0.94597, "vx":-0.78677, "vy":-0.67847, "omega":-0.11637, "ax":5.17108, "ay":4.45762, "alpha":0.44461, "fx":[86.56628,89.14772,89.33511,86.78524], "fy":[76.48869,73.8619,75.17922,77.76179]},
    {"t":6.12608, "x":1.56749, "y":0.71406, "heading":0.94243, "vx":-0.6294, "vy":-0.54281, "omega":-0.10284, "ax":5.17083, "ay":4.45814, "alpha":0.58088, "fx":[86.12459,89.50793,89.75078,86.434], "fy":[76.71741,73.2632,74.99252,78.35383]},
    {"t":6.15651, "x":1.55073, "y":0.69961, "heading":0.9393, "vx":-0.47203, "vy":-0.40713, "omega":-0.08516, "ax":5.17053, "ay":4.45869, "alpha":0.73992, "fx":[85.60495,89.93219,90.23176,86.02823], "fy":[76.9913,72.55757,74.77686,79.03865]},
    {"t":6.18695, "x":1.53876, "y":0.68928, "heading":0.93671, "vx":-0.31468, "vy":-0.27144, "omega":-0.06264, "ax":5.17019, "ay":4.45927, "alpha":0.92402, "fx":[84.99859,90.42743,90.78453,85.56338], "fy":[77.31557,71.73385,74.5303,79.82424]},
    {"t":6.21738, "x":1.53158, "y":0.68308, "heading":0.9348, "vx":-0.15733, "vy":-0.13573, "omega":-0.03452, "ax":5.16981, "ay":4.45989, "alpha":1.13439, "fx":[84.29999,90.99684,91.41363,85.03741], "fy":[77.69263,70.78728,74.25163,80.71414]},
    {"t":6.24781, "x":1.52918, "y":0.68102, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.69855, "ay":4.95274, "alpha":0.94062, "fx":[76.50813,82.52486,83.21171,77.43932], "fy":[85.81105,80.46879,82.80194,87.89666]},
    {"t":6.29278, "x":1.53393, "y":0.68603, "heading":0.93375, "vx":0.2113, "vy":0.22273, "omega":0.0423, "ax":4.69995, "ay":4.95341, "alpha":0.6991, "fx":[77.42111,81.86798,82.40126,78.08911], "fy":[85.40657,81.46041,83.17472,86.9826]},
    {"t":6.33775, "x":1.54819, "y":0.70105, "heading":0.93565, "vx":0.42265, "vy":0.44548, "omega":0.07374, "ax":4.70021, "ay":4.95298, "alpha":0.50701, "fx":[78.12882,81.33702,81.73937,78.59177], "fy":[85.07109,82.23113,83.45666,86.23603]},
    {"t":6.38272, "x":1.57195, "y":0.72609, "heading":0.93897, "vx":0.63402, "vy":0.66822, "omega":0.09654, "ax":4.7004, "ay":4.95257, "alpha":0.35201, "fx":[78.69546,80.91088,81.20335,79.0004], "fy":[84.80346,82.85037,83.6848,85.62885]},
    {"t":6.42769, "x":1.60521, "y":0.76115, "heading":0.94331, "vx":0.8454, "vy":0.89094, "omega":0.11237, "ax":4.70053, "ay":4.95219, "alpha":0.22546, "fx":[79.15384,80.56397,80.76396,79.33709], "fy":[84.58901,83.35316,83.87026,85.12888]},
    {"t":6.47266, "x":1.64798, "y":0.80622, "heading":0.94836, "vx":1.05679, "vy":1.11364, "omega":0.12251, "ax":4.7006, "ay":4.95181, "alpha":0.12013, "fx":[79.53104,80.27433,80.3977,79.62026], "fy":[84.41456,83.76998,84.02198,84.70893]},
    {"t":6.51763, "x":1.70026, "y":0.86131, "heading":0.95387, "vx":1.26818, "vy":1.33633, "omega":0.12791, "ax":4.7006, "ay":4.95142, "alpha":0.03088, "fx":[79.84636,80.0278,80.08631,79.86277], "fy":[84.27082,84.12092,84.14765,84.34941]},
    {"t":6.5626, "x":1.76204, "y":0.92641, "heading":0.95963, "vx":1.47956, "vy":1.55899, "omega":0.1293, "ax":4.70052, "ay":4.95099, "alpha":-0.04658, "fx":[80.11525,79.80808,79.81921,80.07546], "fy":[84.14849,84.42717,84.25007,84.03414]},
    {"t":6.60757, "x":1.83333, "y":1.00153, "heading":0.96544, "vx":1.69095, "vy":1.78164, "omega":0.1272, "ax":4.70035, "ay":4.9505, "alpha":-0.11385, "fx":[80.34411,79.61445,79.58633,80.26145], "fy":[84.04477,84.69086,84.33446,83.75643]},
    {"t":6.65255, "x":1.91413, "y":1.08666, "heading":0.97116, "vx":1.90232, "vy":2.00427, "omega":0.12208, "ax":4.70005, "ay":4.9499, "alpha":-0.17202, "fx":[80.53682,79.44342,79.38332,80.42232], "fy":[83.95612,84.91571,84.40186,83.51162]},
    {"t":6.69752, "x":2.00443, "y":1.18179, "heading":0.97665, "vx":2.11369, "vy":2.22687, "omega":0.11435, "ax":4.69955, "ay":4.94908, "alpha":-0.22297, "fx":[80.69832,79.2772,79.2148,80.56159], "fy":[83.87363,85.11924,84.44455,83.29229]},
    {"t":6.74249, "x":2.10424, "y":1.28694, "heading":0.98179, "vx":2.32503, "vy":2.44943, "omega":0.10432, "ax":4.69869, "ay":4.94785, "alpha":-0.26241, "fx":[80.81319,79.14189,79.07568,80.66303], "fy":[83.80376,85.26539,84.46616,83.11103]},
    {"t":6.78746, "x":2.21354, "y":1.4021, "heading":0.98648, "vx":2.53633, "vy":2.67193, "omega":0.09252, "ax":4.69708, "ay":4.9457, "alpha":-0.28928, "fx":[80.8696,79.01596,78.98235,80.71579], "fy":[83.73213,85.35971,84.44235,82.96573]},
    {"t":6.83243, "x":2.33235, "y":1.52725, "heading":0.99065, "vx":2.74756, "vy":2.89434, "omega":0.07951, "ax":4.69317, "ay":4.9407, "alpha":-0.29905, "fx":[80.82128,78.85767,78.95919,80.67946], "fy":[83.62021,85.38535,84.30916,82.84497]},
    {"t":6.8774, "x":2.46066, "y":1.66241, "heading":0.99422, "vx":2.95861, "vy":3.11653, "omega":0.06606, "ax":4.67592, "ay":4.91129, "alpha":-0.32905, "fx":[80.51446,78.14195,79.04968,80.43827], "fy":[82.94112,85.51298,83.45712,82.24748]},
    {"t":6.92237, "x":2.59844, "y":1.80753, "heading":0.99719, "vx":3.16889, "vy":3.33739, "omega":0.05127, "ax":-4.67023, "ay":-4.91492, "alpha":0.23881, "fx":[-80.13263,-78.32824,-79.23077,-80.06572], "fy":[-83.11415,-85.19104,-83.40608,-82.69451]},
    {"t":6.96734, "x":2.73622, "y":1.95264, "heading":0.9995, "vx":2.95887, "vy":3.11637, "omega":0.06201, "ax":-4.69124, "ay":-4.94235, "alpha":0.2113, "fx":[-80.49358,-79.08253,-79.21745,-80.39319], "fy":[-83.77095,-85.05093,-84.21843,-83.23125]},
    {"t":7.01231, "x":2.86454, "y":2.08779, "heading":1.00229, "vx":2.7479, "vy":2.89411, "omega":0.07151, "ax":-4.69606, "ay":-4.9466, "alpha":0.19622, "fx":[-80.53262,-79.26198,-79.28371,-80.43633], "fy":[-83.88418,-84.99715,-84.32242,-83.3572]},
    {"t":7.05728, "x":2.98336, "y":2.21294, "heading":1.0055, "vx":2.53672, "vy":2.67166, "omega":0.08033, "ax":-4.69809, "ay":-4.94839, "alpha":0.16552, "fx":[-80.46523,-79.3982,-79.40526,-80.3842], "fy":[-83.9597,-84.88684,-84.32644,-83.50977]},
    {"t":7.10225, "x":3.09269, "y":2.32808, "heading":1.00911, "vx":2.32544, "vy":2.44913, "omega":0.08778, "ax":-4.69921, "ay":-4.94938, "alpha":0.1236, "fx":[-80.34401,-79.54487,-79.5576,-80.28253], "fy":[-84.03254,-84.72587,-84.29611,-83.69536]},
    {"t":7.14722, "x":3.19251, "y":2.43321, "heading":1.01306, "vx":2.11412, "vy":2.22655, "omega":0.09333, "ax":-4.69992, "ay":-4.95, "alpha":0.07407, "fx":[-80.19075,-79.70699,-79.72901,-80.15031], "fy":[-84.1074,-84.52919,-84.24992,-83.90602]},
    {"t":7.19219, "x":3.28283, "y":2.52833, "heading":1.01726, "vx":1.90276, "vy":2.00395, "omega":0.09667, "ax":-4.7004, "ay":-4.95044, "alpha":0.01928, "fx":[-80.0169,-79.8819,-79.91377,-79.99754], "fy":[-84.18405,-84.30802,-84.19491,-84.13508]},
    {"t":7.23716, "x":3.36365, "y":2.61345, "heading":1.02161, "vx":1.69138, "vy":1.78132, "omega":0.09753, "ax":-4.70076, "ay":-4.95076, "alpha":-0.0385, "fx":[-79.83132,-80.05943,-80.11105,-79.83223], "fy":[-84.25892,-84.07788,-84.13171,-84.37539]},
    {"t":7.28213, "x":3.43496, "y":2.68855, "heading":1.02599, "vx":1.47999, "vy":1.55869, "omega":0.0958, "ax":-4.70102, "ay":-4.95101, "alpha":-0.09984, "fx":[-79.63368,-80.25009,-80.31473,-79.65353], "fy":[-84.33598,-83.82914,-84.06687,-84.62883]},
    {"t":7.3271, "x":3.49676, "y":2.75364, "heading":1.0303, "vx":1.26858, "vy":1.33604, "omega":0.09131, "ax":-4.70122, "ay":-4.95121, "alpha":-0.16426, "fx":[-79.42607,-80.45302,-80.52344,-79.4634], "fy":[-84.41506,-83.56404,-84.00162,-84.89371]},
    {"t":7.37207, "x":3.54905, "y":2.80871, "heading":1.03441, "vx":1.05716, "vy":1.11338, "omega":0.08392, "ax":-4.70139, "ay":-4.95137, "alpha":-0.23073, "fx":[-79.21177,-80.6614,-80.73862,-79.26517], "fy":[-84.49371,-83.29117,-83.93413,-85.16663]},
    {"t":7.41704, "x":3.59184, "y":2.85377, "heading":1.03818, "vx":0.84574, "vy":0.89072, "omega":0.07355, "ax":-4.70152, "ay":-4.95151, "alpha":-0.29937, "fx":[-78.99047,-80.87707,-80.95928,-79.0589], "fy":[-84.57309,-83.0086,-83.86553,-85.44796]},
    {"t":7.46201, "x":3.62512, "y":2.88882, "heading":1.04149, "vx":0.63431, "vy":0.66804, "omega":0.06009, "ax":-4.70162, "ay":-4.95163, "alpha":-0.37056, "fx":[-78.76092,-81.10337,-81.18448,-78.84411], "fy":[-84.65507,-82.7126,-83.797,-85.73874]},
    {"t":7.50698, "x":3.64889, "y":2.91386, "heading":1.04419, "vx":0.42288, "vy":0.44537, "omega":0.04342, "ax":-4.70171, "ay":-4.95174, "alpha":-0.44385, "fx":[-78.52397,-81.33575,-81.41641,-78.62257], "fy":[-84.73867,-82.40821,-83.72629,-86.03749]},
    {"t":7.55195, "x":3.66316, "y":2.92888, "heading":1.04614, "vx":0.21144, "vy":0.22269, "omega":0.02346, "ax":-4.70178, "ay":-4.95183, "alpha":-0.5217, "fx":[-78.25626,-81.59953,-81.64443,-78.40324], "fy":[-84.8605,-82.05943,-83.6593,-86.33794]},
    {"t":7.59692, "x":3.66791, "y":2.93389, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.21291, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"startOuttake"}},
          {"type":"named", "data":{"name":"Wait_5"}}]}}]}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":3.5086, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startIntake"}},
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":4.87832, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"startOuttake"}},
          {"type":"named", "data":{"name":"Wait_5"}}]}}]}}},
   {"name":"Marker", "from":{"target":7, "targetTimestamp":6.24781, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"startOuttake"}},
          {"type":"named", "data":{"name":"Wait_5"}}]}},
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":8, "targetTimestamp":7.59692, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"startOuttake"}},
          {"type":"named", "data":{"name":"setPositionL2"}}]}}]}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":5.54785, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPostitionHPS"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.91843, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}}]
}
