{
 "name":"Bottom 3 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.028909683227539, "y":5.040591239929199, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.138055324554443, "y":3.860821723937988, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094844341278076, "y":2.4407007694244385, "heading":2.7270853455654085, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.131875038146973, "y":0.9114758372306824, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5291827917099, "y":0.681018590927124, "heading":0.9337511498169664, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":2.68, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5291827917099, "y":0.681018590927124, "heading":0.9337511498169664, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":2.68, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.028909683227539 m", "val":8.028909683227539}, "y":{"exp":"5.040591239929199 m", "val":5.040591239929199}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.138055324554443 m", "val":6.138055324554443}, "y":{"exp":"3.8608217239379883 m", "val":3.860821723937988}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094844341278076 m", "val":6.094844341278076}, "y":{"exp":"2.4407007694244385 m", "val":2.4407007694244385}, "heading":{"exp":"2.7270853455654085 rad", "val":2.7270853455654085}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.131875038146973 m", "val":4.131875038146973}, "y":{"exp":"0.9114758372306824 m", "val":0.9114758372306824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5291827917099 m", "val":1.5291827917099}, "y":{"exp":"0.681018590927124 m", "val":0.681018590927124}, "heading":{"exp":"53.5 deg", "val":0.9337511498169664}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.68 m", "val":2.68}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5291827917099 m", "val":1.5291827917099}, "y":{"exp":"0.681018590927124 m", "val":0.681018590927124}, "heading":{"exp":"53.5 deg", "val":0.9337511498169664}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.68 m", "val":2.68}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14379,1.80674,2.61038,3.41401,4.7053,5.9966,7.28789],
  "samples":[
    {"t":0.0, "x":8.02891, "y":5.04059, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.79183, "ay":-3.61447, "alpha":0.00035, "fx":[-98.51855,-98.50235,-98.52776,-98.52092], "fy":[-61.47883,-61.51063,-61.46156,-61.47318]},
    {"t":0.04973, "x":8.02175, "y":5.03612, "heading":3.14159, "vx":-0.28803, "vy":-0.17975, "omega":0.00002, "ax":-5.79297, "ay":-3.61509, "alpha":0.00063, "fx":[-98.53596,-98.52791,-98.54462,-98.5383], "fy":[-61.49287,-61.50914,-61.47681,-61.48764]},
    {"t":0.09946, "x":8.00026, "y":5.02271, "heading":-3.14159, "vx":-0.57611, "vy":-0.35953, "omega":0.00005, "ax":-5.79285, "ay":-3.61493, "alpha":0.00055, "fx":[-98.53442,-98.52547,-98.54256,-98.53675], "fy":[-61.48949,-61.50724,-61.47459,-61.48467]},
    {"t":0.14919, "x":7.96445, "y":5.00036, "heading":-3.14159, "vx":-0.86419, "vy":-0.5393, "omega":0.00008, "ax":-5.7927, "ay":-3.61476, "alpha":0.00042, "fx":[-98.53252,-98.52141,-98.54017,-98.53486], "fy":[-61.48521,-61.5067,-61.4714,-61.48077]},
    {"t":0.19892, "x":7.91431, "y":4.96907, "heading":-3.14159, "vx":-1.15226, "vy":-0.71906, "omega":0.0001, "ax":-5.7925, "ay":-3.61455, "alpha":0.00029, "fx":[-98.52965,-98.51643,-98.53685,-98.53202], "fy":[-61.48042,-61.50565,-61.46766,-61.47636]},
    {"t":0.24865, "x":7.84984, "y":4.92885, "heading":-3.14158, "vx":-1.44032, "vy":-0.89881, "omega":0.00011, "ax":-5.79221, "ay":-3.6143, "alpha":0.00009, "fx":[-98.52589,-98.50837,-98.53269,-98.52832], "fy":[-61.47386,-61.50684,-61.4621,-61.47016]},
    {"t":0.29838, "x":7.77105, "y":4.87968, "heading":-3.14158, "vx":-1.72837, "vy":-1.07855, "omega":0.00012, "ax":-5.79179, "ay":-3.61397, "alpha":-0.00014, "fx":[-98.52002,-98.49769,-98.52643,-98.52252], "fy":[-61.46575,-61.50751,-61.45496,-61.4624]},
    {"t":0.34811, "x":7.67794, "y":4.82157, "heading":-3.14157, "vx":-2.01639, "vy":-1.25827, "omega":0.00011, "ax":-5.79114, "ay":-3.61351, "alpha":-0.00049, "fx":[-98.51098,-98.48077,-98.517,-98.51354], "fy":[-61.45398,-61.5101,-61.44416,-61.45099]},
    {"t":0.39784, "x":7.57051, "y":4.75453, "heading":-3.14156, "vx":-2.30439, "vy":-1.43797, "omega":0.00008, "ax":-5.79002, "ay":-3.61278, "alpha":-0.00075, "fx":[-98.49344,-98.45806,-98.49903,-98.49605], "fy":[-61.43868,-61.50451,-61.4299,-61.43606]},
    {"t":0.44757, "x":7.44875, "y":4.67855, "heading":-3.14156, "vx":-2.59232, "vy":-1.61763, "omega":0.00005, "ax":-5.78775, "ay":-3.61135, "alpha":-0.002, "fx":[-98.46214,-98.39774,-98.46716,-98.46468], "fy":[-61.40048,-61.52081,-61.39287,-61.39826]},
    {"t":0.4973, "x":7.31268, "y":4.59364, "heading":-3.14156, "vx":-2.88015, "vy":-1.79723, "omega":-0.00005, "ax":-5.78074, "ay":-3.60714, "alpha":-0.00611, "fx":[-98.36617,-98.21041,-98.37007,-98.36822], "fy":[-61.28394,-61.58102,-61.27816,-61.28227]},
    {"t":0.54703, "x":7.1623, "y":4.49981, "heading":-3.14156, "vx":-3.16763, "vy":-1.97661, "omega":-0.00036, "ax":-0.00555, "ay":0.00619, "alpha":-0.0016, "fx":[-0.09372,-0.09372,-0.09511,-0.09511], "fy":[0.11447,0.07568,0.11623,0.11447]},
    {"t":0.59676, "x":7.00477, "y":4.40152, "heading":-3.14158, "vx":-3.1679, "vy":-1.9763, "omega":-0.00044, "ax":5.78117, "ay":3.60645, "alpha":0.00606, "fx":[98.37202,98.22368,98.37486,98.37329], "fy":[61.27479,61.56042,61.27024,61.27339]},
    {"t":0.64649, "x":6.85437, "y":4.3077, "heading":3.14159, "vx":-2.8804, "vy":-1.79695, "omega":-0.00013, "ax":5.78801, "ay":3.61093, "alpha":0.00199, "fx":[98.46582,98.40633,98.46997,98.46771], "fy":[61.39477,61.50766,61.38818,61.39277]},
    {"t":0.69622, "x":6.71829, "y":4.2228, "heading":3.14158, "vx":-2.59257, "vy":-1.61738, "omega":-0.00004, "ax":5.79028, "ay":3.61237, "alpha":0.00085, "fx":[98.49783,98.46355,98.5027,98.4999], "fy":[61.43165,61.4967,61.42369,61.42921]},
    {"t":0.74595, "x":6.59652, "y":4.14683, "heading":3.14158, "vx":-2.30462, "vy":-1.43774, "omega":0.00001, "ax":5.79142, "ay":3.61306, "alpha":0.00058, "fx":[98.51584,98.48626,98.52127,98.51795], "fy":[61.44621,61.5021,61.43705,61.44336]},
    {"t":0.79568, "x":6.48907, "y":4.0798, "heading":3.14158, "vx":-2.01661, "vy":-1.25806, "omega":0.00004, "ax":5.7921, "ay":3.61347, "alpha":0.00029, "fx":[98.52583,98.5024,98.53174,98.52794], "fy":[61.45636,61.50098,61.4461,61.45312]},
    {"t":0.84541, "x":6.39595, "y":4.02171, "heading":3.14158, "vx":-1.72857, "vy":-1.07836, "omega":0.00005, "ax":5.79256, "ay":3.61374, "alpha":0.00006, "fx":[98.53241,98.51348,98.53881,98.53452], "fy":[61.4633,61.49965,61.45196,61.45968]},
    {"t":0.89514, "x":6.31715, "y":3.97255, "heading":3.14158, "vx":-1.4405, "vy":-0.89865, "omega":0.00005, "ax":5.79289, "ay":3.61392, "alpha":0.00004, "fx":[98.53817,98.51834,98.54504,98.54025], "fy":[61.46634,61.50447,61.4539,61.46232]},
    {"t":0.94487, "x":6.25268, "y":3.93233, "heading":3.14158, "vx":-1.15242, "vy":-0.71893, "omega":0.00005, "ax":5.79314, "ay":3.61405, "alpha":-0.00016, "fx":[98.5413,98.52556,98.54866,98.54338], "fy":[61.4708,61.5016,61.45726,61.4664]},
    {"t":0.9946, "x":6.20253, "y":3.90104, "heading":3.14159, "vx":-0.86433, "vy":-0.53921, "omega":0.00005, "ax":5.79334, "ay":3.61415, "alpha":-0.00017, "fx":[98.54479,98.52801,98.55266,98.54688], "fy":[61.47237,61.50525,61.45769,61.46757]},
    {"t":1.04433, "x":6.16671, "y":3.8787, "heading":3.14159, "vx":-0.57623, "vy":-0.35947, "omega":0.00004, "ax":5.7935, "ay":3.61423, "alpha":-0.00035, "fx":[98.54658,98.53292,98.55498,98.5487], "fy":[61.47546,61.50279,61.45962,61.47025]},
    {"t":1.09406, "x":6.14522, "y":3.86529, "heading":3.14159, "vx":-0.28812, "vy":-0.17974, "omega":0.00002, "ax":5.79363, "ay":3.61429, "alpha":-0.00042, "fx":[98.54857,98.53534,98.55753,98.55072], "fy":[61.47704,61.50379,61.46001,61.47142]},
    {"t":1.14379, "x":6.13806, "y":3.86082, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18177, "ay":-6.82249, "alpha":-1.45268, "fx":[-9.7574,-8.92565,3.0085,3.30746], "fy":[-114.35652,-117.47728,-117.71822,-114.6423]},
    {"t":1.17141, "x":6.13799, "y":3.85822, "heading":-3.14159, "vx":-0.00502, "vy":-0.18846, "omega":-0.04013, "ax":-0.17875, "ay":-6.82497, "alpha":-1.47149, "fx":[-9.74283,-8.92377,3.10831,3.39621], "fy":[-114.34417,-117.58042,-117.81554,-114.62322]},
    {"t":1.19904, "x":6.13778, "y":3.85041, "heading":3.14048, "vx":-0.00996, "vy":-0.37698, "omega":-0.08077, "ax":-0.17531, "ay":-6.8249, "alpha":-1.50285, "fx":[-9.78175,-8.98203,3.26549,3.57016], "fy":[-114.28185,-117.64062,-117.87558,-114.56066]},
    {"t":1.22666, "x":6.13744, "y":3.83739, "heading":3.13825, "vx":-0.0148, "vy":-0.5655, "omega":-0.12229, "ax":-0.17146, "ay":-6.82483, "alpha":-1.53793, "fx":[-9.82301,-9.0564,3.43584,3.77732], "fy":[-114.21357,-117.70207,-117.94147,-114.49622]},
    {"t":1.25428, "x":6.13696, "y":3.81917, "heading":3.13488, "vx":-0.01954, "vy":-0.75403, "omega":-0.16477, "ax":-0.16715, "ay":-6.82473, "alpha":-1.57699, "fx":[-9.86613,-9.14713,3.62058,4.02021], "fy":[-114.13858,-117.76496,-118.01375,-114.42968]},
    {"t":1.2819, "x":6.13636, "y":3.79574, "heading":3.13032, "vx":-0.02415, "vy":-0.94254, "omega":-0.20833, "ax":-0.16229, "ay":-6.82462, "alpha":-1.62036, "fx":[-9.91061,-9.25498,3.82119,4.30209], "fy":[-114.05616,-117.82935,-118.09302,-114.36085]},
    {"t":1.30953, "x":6.13563, "y":3.7671, "heading":3.12457, "vx":-0.02864, "vy":-1.13106, "omega":-0.25309, "ax":-0.15683, "ay":-6.82448, "alpha":-1.66838, "fx":[-9.95568,-9.38156,4.03944,4.62701], "fy":[-113.96587,-117.89485,-118.17958,-114.2898]},
    {"t":1.33715, "x":6.13478, "y":3.73325, "heading":3.11758, "vx":-0.03297, "vy":-1.31957, "omega":-0.29917, "ax":-0.15068, "ay":-6.82432, "alpha":-1.72172, "fx":[-10.00141,-9.52857,4.27747,5.00021], "fy":[-113.86629,-117.96196,-118.27454,-114.21583]},
    {"t":1.36477, "x":6.13381, "y":3.6942, "heading":3.10931, "vx":-0.03713, "vy":-1.50808, "omega":-0.34673, "ax":-0.14375, "ay":-6.8241, "alpha":-1.78116, "fx":[-10.04789,-9.69868,4.53783,5.42828], "fy":[-113.75593,-118.03094,-118.37902,-114.13821]},
    {"t":1.39239, "x":6.13273, "y":3.64993, "heading":3.09974, "vx":-0.0411, "vy":-1.69658, "omega":-0.39593, "ax":-0.13592, "ay":-6.82383, "alpha":-1.84752, "fx":[-10.09473,-9.89636,4.82381,5.91933], "fy":[-113.63403,-118.10099,-118.49351,-114.05689]},
    {"t":1.42002, "x":6.13154, "y":3.60047, "heading":3.0888, "vx":-0.04486, "vy":-1.88507, "omega":-0.44697, "ax":-0.12708, "ay":-6.82347, "alpha":-1.9223, "fx":[-10.14344,-10.12642,5.13925,6.48426], "fy":[-113.49755,-118.17323,-118.62023,-113.96991]},
    {"t":1.44764, "x":6.13026, "y":3.54579, "heading":3.07645, "vx":-0.04837, "vy":-2.07356, "omega":-0.50007, "ax":-0.11708, "ay":-6.82298, "alpha":-2.00686, "fx":[-10.19391,-10.39784,5.48945,7.13641], "fy":[-113.34584,-118.24552,-118.75934,-113.87738]},
    {"t":1.47526, "x":6.12888, "y":3.48591, "heading":3.06264, "vx":-0.0516, "vy":-2.26203, "omega":-0.5555, "ax":-0.10575, "ay":-6.82232, "alpha":-2.10388, "fx":[-10.24991,-10.7209,5.88072,7.89473], "fy":[-113.17398,-118.31917,-118.91408,-113.77571]},
    {"t":1.50289, "x":6.12741, "y":3.42083, "heading":3.0473, "vx":-0.05452, "vy":-2.45048, "omega":-0.61362, "ax":-0.09292, "ay":-6.82138, "alpha":-2.21695, "fx":[-10.31738,-11.11163,6.32139,8.7853], "fy":[-112.97601,-118.39495,-119.08779,-113.66024]},
    {"t":1.53051, "x":6.12587, "y":3.35053, "heading":3.03035, "vx":-0.05709, "vy":-2.6389, "omega":-0.67486, "ax":-0.0784, "ay":-6.81999, "alpha":-2.3522, "fx":[-10.41019,-11.59358,6.82156,9.84764], "fy":[-112.73931,-118.47688,-119.28827,-113.52016]},
    {"t":1.55813, "x":6.12426, "y":3.27504, "heading":3.0117, "vx":-0.05926, "vy":-2.82729, "omega":-0.73983, "ax":-0.06211, "ay":-6.81783, "alpha":-2.53358, "fx":[-10.62466,-12.13304,7.35957,11.17225], "fy":[-112.35619,-118.6692,-119.59269,-113.25901]},
    {"t":1.58575, "x":6.1226, "y":3.19434, "heading":2.99127, "vx":-0.06097, "vy":-3.01562, "omega":-0.80981, "ax":-0.04439, "ay":-6.81412, "alpha":-2.75177, "fx":[-10.89978,-12.95479,8.01433,12.81994], "fy":[-111.9587,-118.78378,-119.88615,-112.9961]},
    {"t":1.61338, "x":6.1209, "y":3.10844, "heading":2.9689, "vx":-0.0622, "vy":-3.20385, "omega":-0.88583, "ax":-0.02767, "ay":-6.80668, "alpha":-3.06933, "fx":[-11.53114,-14.24008,8.78893,15.09962], "fy":[-111.37181,-118.90999,-120.26389,-112.57305]},
    {"t":1.641, "x":6.11917, "y":3.01734, "heading":2.94443, "vx":-0.06296, "vy":-3.39187, "omega":-0.97061, "ax":-0.02836, "ay":-6.78538, "alpha":-3.70058, "fx":[-13.73733,-17.04885,9.70544,19.15106], "fy":[-110.10294,-118.98574,-120.9238,-111.65677]},
    {"t":1.66862, "x":6.11742, "y":2.92106, "heading":2.91762, "vx":-0.06375, "vy":-3.5793, "omega":-1.07283, "ax":-0.4893, "ay":-6.28778, "alpha":-6.69305, "fx":[-29.55084,-31.85815,7.40428,20.71349], "fy":[-89.51803,-117.27428,-122.17599,-98.8451]},
    {"t":1.69625, "x":6.11547, "y":2.81979, "heading":2.88798, "vx":-0.07726, "vy":-3.75298, "omega":-1.25771, "ax":-0.40709, "ay":6.75366, "alpha":-4.72287, "fx":[-17.42017,-33.33122,7.58089,15.47287], "fy":[121.77459,108.75686,108.80073,120.17942]},
    {"t":1.72387, "x":6.11318, "y":2.7187, "heading":2.85324, "vx":-0.08851, "vy":-3.56643, "omega":-1.38817, "ax":-0.92944, "ay":6.73886, "alpha":-4.77482, "fx":[-24.53314,-42.51911,-4.84538,8.65969], "fy":[121.67639,107.64618,108.25399,120.92744]},
    {"t":1.75149, "x":6.11038, "y":2.62276, "heading":2.8149, "vx":-0.11418, "vy":-3.38028, "omega":-1.52007, "ax":-5.88442, "ay":3.45086, "alpha":-5.02522, "fx":[-99.51866,-115.71937,-102.74626,-82.38468], "fy":[74.74896,41.64342,39.69,78.71015]},
    {"t":1.77911, "x":6.10499, "y":2.5307, "heading":2.77291, "vx":-0.27672, "vy":-3.28496, "omega":-1.65888, "ax":-6.54562, "ay":1.9389, "alpha":-5.38027, "fx":[-111.36865,-123.6868,-112.68955,-97.61142], "fy":[55.03997,17.03828,7.02397,52.81817]},
    {"t":1.80674, "x":6.09484, "y":2.4407, "heading":2.72709, "vx":-0.45753, "vy":-3.2314, "omega":-1.80749, "ax":-6.60595, "ay":1.71237, "alpha":-4.16499, "fx":[-111.98895,-121.44162,-113.26411,-102.76651], "fy":[47.85935,18.26054,7.6851,42.70261]},
    {"t":1.83109, "x":6.08174, "y":2.36252, "heading":2.68307, "vx":-0.6184, "vy":-3.1897, "omega":-1.90892, "ax":-6.60256, "ay":1.73628, "alpha":-3.41961, "fx":[-111.60929,-119.85265,-113.32275,-104.44577], "fy":[45.51188,21.10283,11.81528,39.70486]},
    {"t":1.85544, "x":6.06473, "y":2.28535, "heading":2.63658, "vx":-0.77919, "vy":-3.14742, "omega":-1.9922, "ax":-6.59586, "ay":1.76114, "alpha":-2.69516, "fx":[-111.30537,-118.18948,-113.24682,-106.03317], "fy":[43.01356,23.7621,15.88249,37.16762]},
    {"t":1.8798, "x":6.04379, "y":2.20923, "heading":2.58807, "vx":-0.93982, "vy":-3.10453, "omega":-2.05783, "ax":-6.58856, "ay":1.78782, "alpha":-1.97243, "fx":[-111.22367,-116.48538,-113.01418,-107.55484], "fy":[40.2245,26.26047,20.04697,35.10926]},
    {"t":1.90415, "x":6.01895, "y":2.13415, "heading":2.53795, "vx":-1.10027, "vy":-3.06099, "omega":-2.10587, "ax":-6.58057, "ay":1.81654, "alpha":-1.26129, "fx":[-111.24982,-114.77729,-112.65377,-109.05366], "fy":[37.33728,28.52127,24.24345,33.49313]},
    {"t":1.9285, "x":5.99021, "y":2.06015, "heading":2.48667, "vx":-1.26053, "vy":-3.01675, "omega":-2.13658, "ax":-6.5718, "ay":1.84754, "alpha":-0.57023, "fx":[-111.41951,-113.15376,-112.11176,-110.45244], "fy":[34.36596,30.43531,28.50136,32.40171]},
    {"t":1.95285, "x":5.95756, "y":1.98723, "heading":2.43464, "vx":-1.42057, "vy":-2.97176, "omega":-2.15047, "ax":-6.56212, "ay":1.88108, "alpha":0.113, "fx":[-111.77262,-111.50033,-111.42431,-111.78195], "fy":[31.29947,32.19007,32.73299,31.76434]},
    {"t":1.97721, "x":5.92102, "y":1.91542, "heading":2.38227, "vx":-1.58037, "vy":-2.92595, "omega":-2.14772, "ax":-6.55141, "ay":1.91749, "alpha":0.77598, "fx":[-112.27151,-109.90661,-110.5725,-112.99983], "fy":[28.25397,33.67259,36.9382,31.59932]},
    {"t":2.00156, "x":5.88059, "y":1.84473, "heading":2.32996, "vx":-1.73992, "vy":-2.87925, "omega":-2.12882, "ax":-6.53949, "ay":1.95717, "alpha":1.41092, "fx":[-112.90619,-108.40773,-109.57215,-114.05313], "fy":[25.29775,34.86449,41.07381,31.92756]},
    {"t":2.02591, "x":5.83628, "y":1.77519, "heading":2.27812, "vx":-1.89917, "vy":-2.83159, "omega":-2.09446, "ax":-6.52616, "ay":2.00053, "alpha":2.02065, "fx":[-113.62992,-106.99774,-108.40474,-114.99973], "fy":[22.53226,35.81049,45.14777,32.62337]},
    {"t":2.05026, "x":5.7881, "y":1.70683, "heading":2.22712, "vx":-2.0581, "vy":-2.78287, "omega":-2.04525, "ax":-6.51116, "ay":2.04812, "alpha":2.5977, "fx":[-114.42635,-105.70357,-107.09251,-115.78943], "fy":[20.01926,36.51502,49.12422,33.69313]},
    {"t":2.07462, "x":5.73605, "y":1.63967, "heading":2.17731, "vx":-2.21666, "vy":-2.733, "omega":-1.98199, "ax":-6.49418, "ay":2.10058, "alpha":3.13885, "fx":[-115.26685,-104.53027,-105.64706,-116.41265], "fy":[17.82425,37.01679,52.98595,35.09409]},
    {"t":2.09897, "x":5.68014, "y":1.57373, "heading":2.12904, "vx":-2.37481, "vy":-2.68184, "omega":-1.90555, "ax":-6.47484, "ay":2.15867, "alpha":3.64123, "fx":[-116.12133,-103.47859,-104.08026,-116.86036], "fy":[16.00309,37.36376,56.72091,36.78573]},
    {"t":2.12332, "x":5.62039, "y":1.50906, "heading":2.08264, "vx":-2.53249, "vy":-2.62927, "omega":-1.81688, "ax":-6.45262, "ay":2.22332, "alpha":4.10303, "fx":[-116.96001,-102.53704,-102.40023,-117.13177], "fy":[14.60357,37.62412,60.32644,38.71817]},
    {"t":2.14768, "x":5.5568, "y":1.44569, "heading":2.03839, "vx":-2.68963, "vy":-2.57513, "omega":-1.71696, "ax":-6.4269, "ay":2.29568, "alpha":4.52141, "fx":[-117.75287,-101.69429,-100.6205,-117.21105], "fy":[13.66187,37.86433,63.79555,40.8735]},
    {"t":2.17203, "x":5.48939, "y":1.38366, "heading":1.99658, "vx":-2.84614, "vy":-2.51922, "omega":-1.60685, "ax":-6.39683, "ay":2.37715, "alpha":4.88875, "fx":[-118.43162,-100.93711,-98.76196,-117.10198], "fy":[13.25488,38.17228,67.11357,43.19774]},
    {"t":2.19638, "x":5.41819, "y":1.32302, "heading":1.95745, "vx":-3.00192, "vy":-2.46133, "omega":-1.4878, "ax":-6.36128, "ay":2.46955, "alpha":5.21432, "fx":[-119.03968,-100.19535,-96.79249,-116.78696], "fy":[13.33525,38.66782,70.33017,45.69189]},
    {"t":2.22073, "x":5.34319, "y":1.26381, "heading":1.92121, "vx":-3.15684, "vy":-2.40119, "omega":-1.36081, "ax":-6.3188, "ay":2.57505, "alpha":5.49055, "fx":[-119.51213,-99.42652,-94.7219,-116.26339], "fy":[13.97335,39.47108,73.44001,48.31934]},
    {"t":2.24509, "x":5.26444, "y":1.2061, "heading":1.88808, "vx":-3.31072, "vy":-2.33848, "omega":-1.22711, "ax":-6.26729, "ay":2.69661, "alpha":5.70933, "fx":[-119.7853,-98.59049,-92.55431,-115.48942], "fy":[15.23644,40.68265,76.44245,51.1126]},
    {"t":2.26944, "x":5.18196, "y":1.14995, "heading":1.85819, "vx":-3.46334, "vy":-2.27281, "omega":-1.08807, "ax":-6.20389, "ay":2.83789, "alpha":5.86751, "fx":[-119.81938,-97.57683,-90.2584,-114.45118], "fy":[17.18521,42.48675,79.36778,54.04722]},
    {"t":2.29379, "x":5.09578, "y":1.09544, "heading":1.83169, "vx":-3.61442, "vy":-2.2037, "omega":-0.94518, "ax":-6.12446, "ay":3.00376, "alpha":5.96325, "fx":[-119.56531,-96.2841,-87.77596,-113.07578], "fy":[19.87412,45.03441,82.2685,57.19537]},
    {"t":2.31814, "x":5.00594, "y":1.04267, "heading":1.80868, "vx":-3.76357, "vy":-2.13055, "omega":-0.79996, "ax":-6.02287, "ay":3.20066, "alpha":5.96442, "fx":[-118.80085,-94.58978,-85.12452,-111.27383], "fy":[23.60357,48.49172,85.0884,60.58552]},
    {"t":2.3425, "x":4.9125, "y":0.99173, "heading":1.7892, "vx":-3.91024, "vy":-2.05261, "omega":-0.65471, "ax":-5.88998, "ay":3.43688, "alpha":5.85908, "fx":[-117.35473,-92.28209,-82.19305,-108.91785], "fy":[28.58379,53.07532,87.89198,64.29032]},
    {"t":2.36685, "x":4.81553, "y":0.94276, "heading":1.77325, "vx":-4.05368, "vy":-1.96891, "omega":-0.51202, "ax":-5.71143, "ay":3.72358, "alpha":5.61609, "fx":[-114.84521,-89.09849,-78.83661,-105.81851], "fy":[35.24273,58.98809,90.73391,68.38343]},
    {"t":2.3912, "x":4.71512, "y":0.89592, "heading":1.76078, "vx":-4.19277, "vy":-1.87823, "omega":-0.37526, "ax":-5.46456, "ay":4.0744, "alpha":5.17816, "fx":[-110.65646,-84.75882,-75.00383,-101.38341], "fy":[44.06361,66.31887,93.52137,73.31341]},
    {"t":2.41555, "x":4.61139, "y":0.85139, "heading":1.75164, "vx":-4.32585, "vy":-1.77901, "omega":-0.24915, "ax":-5.11304, "ay":4.50439, "alpha":4.46688, "fx":[-103.66099,-78.83966,-70.42545,-94.95938], "fy":[55.77617,75.14507,96.29865,79.25354]},
    {"t":2.43991, "x":4.50453, "y":0.8094, "heading":1.74558, "vx":-4.45036, "vy":-1.66932, "omega":-0.14037, "ax":-4.60052, "ay":5.02302, "alpha":3.3701, "fx":[-92.06735,-71.02836,-64.7213,-85.19722], "fy":[70.89324,85.19973,99.06997,86.59736]},
    {"t":2.46426, "x":4.39479, "y":0.77024, "heading":1.74216, "vx":-4.5624, "vy":-1.54699, "omega":-0.0583, "ax":-3.85514, "ay":5.61137, "alpha":1.85497, "fx":[-74.01372,-60.88188,-57.19144,-70.21237], "fy":[88.49633,95.81928,102.0408,95.43481]},
    {"t":2.48861, "x":4.28254, "y":0.73423, "heading":1.74074, "vx":-4.65628, "vy":-1.41034, "omega":-0.01313, "ax":-2.86657, "ay":6.17087, "alpha":0.47563, "fx":[-51.48731,-47.52831,-45.83191,-50.19051], "fy":[103.61857,105.32695,106.3249,104.58881]},
    {"t":2.51297, "x":4.1683, "y":0.70171, "heading":1.74042, "vx":-4.72609, "vy":-1.26006, "omega":-0.00155, "ax":-1.95791, "ay":6.51217, "alpha":0.04736, "fx":[-34.01963,-33.20662,-32.44687,-33.54098], "fy":[110.82516,111.09731,110.73767,110.42071]},
    {"t":2.53732, "x":4.05262, "y":0.67296, "heading":1.74038, "vx":-4.77377, "vy":-1.10147, "omega":-0.00039, "ax":-1.48134, "ay":6.63225, "alpha":0.00459, "fx":[-25.46075,-25.10975,-24.92311,-25.29512], "fy":[112.92283,112.99641,112.70168,112.62986]},
    {"t":2.56167, "x":3.93593, "y":0.6481, "heading":1.74037, "vx":-4.80984, "vy":-0.93996, "omega":-0.00028, "ax":-1.20661, "ay":6.68229, "alpha":0.00104, "fx":[-20.60112,-20.59763,-20.30481,-20.59271], "fy":[113.72124,113.71806,113.62722,113.5888]},
    {"t":2.58602, "x":3.81844, "y":0.62719, "heading":1.74036, "vx":-4.83923, "vy":-0.77723, "omega":-0.00026, "ax":-0.97123, "ay":6.71406, "alpha":0.00068, "fx":[-16.52701,-16.6429,-16.35079,-16.5609], "fy":[114.22187,114.20452,114.20643,114.18387]},
    {"t":2.61038, "x":3.7003, "y":0.61025, "heading":1.74036, "vx":-4.86288, "vy":-0.61372, "omega":-0.00024, "ax":-0.73705, "ay":6.73601, "alpha":0.00034, "fx":[-12.51013,-12.65038,-12.46768,-12.51955], "fy":[114.55003,114.54292,114.61457,114.60312]},
    {"t":2.63473, "x":3.58166, "y":0.59731, "heading":1.74035, "vx":-4.88083, "vy":-0.44968, "omega":-0.00023, "ax":-0.444, "ay":6.75243, "alpha":-0.00873, "fx":[-7.55496,-7.22928,-8.11475,-7.31045], "fy":[114.79163,114.83474,114.89026,114.91103]},
    {"t":2.65908, "x":3.46267, "y":0.58836, "heading":1.74035, "vx":-4.89164, "vy":-0.28525, "omega":-0.00044, "ax":0.63094, "ay":6.72765, "alpha":-0.49325, "fx":[11.83248,8.969,8.35843,13.76883], "fy":[114.97705,115.0427,113.98015,113.74188]},
    {"t":2.68343, "x":3.34373, "y":0.58341, "heading":1.74034, "vx":-4.87628, "vy":-0.12141, "omega":-0.01246, "ax":4.11077, "ay":5.37246, "alpha":-4.22358, "fx":[73.94199,50.59681,66.06714,89.08636], "fy":[98.09685,106.14486,84.02386,77.27031]},
    {"t":2.70779, "x":3.2262, "y":0.58204, "heading":1.74003, "vx":-4.77617, "vy":0.00942, "omega":-0.11531, "ax":5.93691, "ay":3.28639, "alpha":-5.88553, "fx":[103.02363,81.53803,101.15803,118.22095], "fy":[71.84055,82.76797,34.56777,34.42599]},
    {"t":2.73214, "x":3.11165, "y":0.58325, "heading":1.73722, "vx":-4.63159, "vy":0.08946, "omega":-0.25864, "ax":6.49245, "ay":2.01923, "alpha":-6.40055, "fx":[112.96198,94.82124,109.66157,124.29424], "fy":[55.76889,64.07918,4.92577,12.61243]},
    {"t":2.75649, "x":3.00078, "y":0.58602, "heading":1.73093, "vx":-4.47348, "vy":0.13863, "omega":-0.41451, "ax":6.68285, "ay":1.29357, "alpha":-6.43862, "fx":[117.21045,100.98952,111.02169,125.4715], "fy":[45.58154,51.21273,-9.86092,1.07935]},
    {"t":2.78084, "x":2.89382, "y":0.58978, "heading":1.72083, "vx":-4.31074, "vy":0.17013, "omega":-0.57131, "ax":6.75927, "ay":0.84309, "alpha":-6.28692, "fx":[119.33134,104.16607,111.05875,125.33666], "fy":[38.35735,42.31071,-17.52144,-5.78361]},
    {"t":2.8052, "x":2.79085, "y":0.59418, "heading":1.70692, "vx":-4.14613, "vy":0.19066, "omega":-0.72441, "ax":6.7933, "ay":0.54119, "alpha":-6.04222, "fx":[120.42092,106.15486,110.83813,124.79469], "fy":[32.88317,35.69342,-21.5581,-10.19657]},
    {"t":2.82955, "x":2.69189, "y":0.59898, "heading":1.68928, "vx":-3.98069, "vy":0.20384, "omega":-0.87156, "ax":6.80927, "ay":0.32648, "alpha":-5.72518, "fx":[121.02741,107.55505,110.64441,124.06786], "fy":[28.20247,30.52553,-23.39166,-13.12299]},
    {"t":2.8539, "x":2.59697, "y":0.60404, "heading":1.66805, "vx":-3.81487, "vy":0.21179, "omega":-1.01098, "ax":6.81674, "ay":0.16672, "alpha":-5.35788, "fx":[121.31753,108.6652,110.55347,123.26675], "fy":[24.03937,26.24385,-23.86112,-15.07852]},
    {"t":2.87826, "x":2.50609, "y":0.60925, "heading":1.64343, "vx":-3.64886, "vy":0.21585, "omega":-1.14146, "ax":6.81994, "ay":0.04362, "alpha":-4.94351, "fx":[121.37222,109.63336,110.59379,122.42135], "fy":[20.20217,22.47183,-23.3769,-16.32929]},
    {"t":2.90261, "x":2.41925, "y":0.61452, "heading":1.61564, "vx":-3.48278, "vy":0.21692, "omega":-1.26185, "ax":6.8209, "ay":-0.0539, "alpha":-4.48566, "fx":[121.24241,110.52701,110.76267,121.55398], "fy":[16.56407,18.9866,-22.2116,-17.0062]},
    {"t":2.92696, "x":2.33646, "y":0.61978, "heading":1.58491, "vx":-3.31667, "vy":0.2156, "omega":-1.37108, "ax":6.82066, "ay":-0.13289, "alpha":-3.98704, "fx":[120.9558,111.37462,111.05426,120.68501], "fy":[13.04806,15.63801,-20.55916,-17.16837]},
    {"t":2.95131, "x":2.25771, "y":0.625, "heading":1.55152, "vx":-3.15057, "vy":0.21237, "omega":-1.46818, "ax":6.81977, "ay":-0.19805, "alpha":-3.44632, "fx":[120.51616,112.19625,111.47659,119.82053], "fy":[9.61798,12.30064,-18.55371,-16.83984]},
    {"t":2.97567, "x":2.18301, "y":0.63011, "heading":1.51576, "vx":-2.98449, "vy":0.20755, "omega":-1.55211, "ax":6.81856, "ay":-0.25262, "alpha":-2.86508, "fx":[119.93419,112.98903,112.02382,118.9797], "fy":[6.25006,8.89804,-16.3255,-16.01086]},
    {"t":3.00002, "x":2.11235, "y":0.63509, "heading":1.47796, "vx":-2.81844, "vy":0.20139, "omega":-1.62188, "ax":6.81718, "ay":-0.29892, "alpha":-2.24229, "fx":[119.20891,113.74936,112.70262,118.17249], "fy":[2.94118,5.36352,-13.97936,-14.66378]},
    {"t":3.02437, "x":2.04574, "y":0.6399, "heading":1.43847, "vx":-2.65243, "vy":0.19411, "omega":-1.67648, "ax":6.81576, "ay":-0.33863, "alpha":-1.578, "fx":[118.34438,114.46438,113.51454,117.41314], "fy":[-0.30191,1.65314,-11.61719,-12.77411]},
    {"t":3.04872, "x":1.98316, "y":0.64453, "heading":1.39764, "vx":-2.48644, "vy":0.18587, "omega":-1.71491, "ax":6.81434, "ay":-0.373, "alpha":-0.87265, "fx":[117.33541,115.11351,114.45324,116.73779], "fy":[-3.46574,-2.26503,-9.33571,-10.31214]},
    {"t":3.07308, "x":1.92463, "y":0.64895, "heading":1.35588, "vx":-2.3205, "vy":0.17678, "omega":-1.73616, "ax":6.81296, "ay":-0.40299, "alpha":-0.12996, "fx":[116.23974,115.69323,115.51074,116.10258], "fy":[-6.50952,-6.39722,-7.21448,-7.298]},
    {"t":3.09743, "x":1.87014, "y":0.65313, "heading":1.3136, "vx":-2.15458, "vy":0.16697, "omega":-1.73933, "ax":6.81165, "ay":-0.42934, "alpha":0.65288, "fx":[115.02319,116.13339,116.7319,115.56826], "fy":[-9.40787,-10.77149,-5.30946,-3.72326]},
    {"t":3.12178, "x":1.81969, "y":0.65707, "heading":1.27124, "vx":-1.9887, "vy":0.15651, "omega":-1.72343, "ax":6.8104, "ay":-0.45264, "alpha":1.47152, "fx":[113.69027,116.51063,118.07622,115.09482], "fy":[-12.14731,-15.31365,-3.69325,0.35732]},
    {"t":3.14613, "x":1.77328, "y":0.66075, "heading":1.22927, "vx":-1.82285, "vy":0.14549, "omega":-1.68759, "ax":6.80923, "ay":-0.47333, "alpha":2.31527, "fx":[112.29339,116.76356,119.52308,114.71215], "fy":[-14.67999,-20.00467,-2.40127,4.88083]},
    {"t":3.17049, "x":1.73091, "y":0.66415, "heading":1.18817, "vx":-1.65703, "vy":0.13396, "omega":-1.63121, "ax":6.80813, "ay":-0.49181, "alpha":3.17326, "fx":[110.8674,116.88028,121.04537,114.42447], "fy":[-16.96605,-24.79453,-1.44775,9.74609]},
    {"t":3.19484, "x":1.69258, "y":0.66727, "heading":1.14845, "vx":-1.49123, "vy":0.12199, "omega":-1.55393, "ax":6.80711, "ay":-0.50837, "alpha":4.03314, "fx":[109.44432,116.86081,122.61374,114.22895], "fy":[-18.97554,-29.61817,-0.82603,14.83059]},
    {"t":3.21919, "x":1.65828, "y":0.67009, "heading":1.11061, "vx":-1.32546, "vy":0.10961, "omega":-1.45572, "ax":6.80615, "ay":-0.52328, "alpha":4.88136, "fx":[108.05809,116.70873,124.19502,114.12107], "fy":[-20.68585,-34.40937,-0.5082,20.00034]},
    {"t":3.24355, "x":1.62802, "y":0.6726, "heading":1.07516, "vx":-1.15971, "vy":0.09686, "omega":-1.33684, "ax":6.80527, "ay":-0.53672, "alpha":5.70521, "fx":[106.76911,116.43799,125.75954,114.05592], "fy":[-22.09661,-39.10369,-0.46542,25.1476]},
    {"t":3.2679, "x":1.60179, "y":0.6748, "heading":1.0426, "vx":-0.99398, "vy":0.08379, "omega":-1.1979, "ax":6.80444, "ay":-0.5489, "alpha":6.49385, "fx":[105.53714,116.06477,127.27672,114.08785], "fy":[-23.21724,-43.63748,-0.61082,30.11882]},
    {"t":3.29225, "x":1.57961, "y":0.67668, "heading":1.01343, "vx":-0.82828, "vy":0.07043, "omega":-1.03976, "ax":6.80368, "ay":-0.55996, "alpha":7.2395, "fx":[104.40263,115.61883,128.72955,114.16341], "fy":[-24.09195,-47.95852,-0.8935,34.84512]},
    {"t":3.3166, "x":1.56145, "y":0.67823, "heading":0.98811, "vx":-0.66259, "vy":0.05679, "omega":-0.86346, "ax":6.80297, "ay":-0.57001, "alpha":7.93746, "fx":[103.37367,115.13019,130.10537,114.2569], "fy":[-24.78709,-52.02504,-1.24422,39.27333]},
    {"t":3.34096, "x":1.54733, "y":0.67944, "heading":0.96708, "vx":-0.49692, "vy":0.04291, "omega":-0.67016, "ax":6.80231, "ay":-0.57918, "alpha":8.58639, "fx":[102.44557,114.63452,131.39774,114.34354], "fy":[-25.39532,-55.8025,-1.59272,43.38387]},
    {"t":3.36531, "x":1.53725, "y":0.68031, "heading":0.95076, "vx":-0.33127, "vy":0.0288, "omega":-0.46106, "ax":6.8017, "ay":-0.58755, "alpha":9.18767, "fx":[101.60895,114.16962,132.60563,114.39569], "fy":[-26.03214,-59.26295,-1.8694,47.18833]},
    {"t":3.38966, "x":1.5312, "y":0.68084, "heading":0.93953, "vx":-0.16563, "vy":0.01449, "omega":-0.23732, "ax":6.80114, "ay":-0.5952, "alpha":9.74498, "fx":[100.85358,113.77469,133.73211,114.38109], "fy":[-26.83281,-62.38314,-2.00786,50.72679]},
    {"t":3.41401, "x":1.52918, "y":0.68102, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.85135, "ay":4.80312, "alpha":0.92545, "fx":[79.29791,85.07566,85.62932,80.07719], "fy":[83.23459,77.85183,80.28992,85.4224]},
    {"t":3.45854, "x":1.53399, "y":0.68578, "heading":0.93375, "vx":0.21602, "vy":0.21387, "omega":0.04121, "ax":4.85279, "ay":4.80374, "alpha":0.69183, "fx":[80.14875,84.44614,84.87582,80.70761], "fy":[82.84351,78.84201,80.64964,84.50603]},
    {"t":3.50307, "x":1.54842, "y":0.70007, "heading":0.93559, "vx":0.4321, "vy":0.42777, "omega":0.07201, "ax":4.85304, "ay":4.80329, "alpha":0.50687, "fx":[80.80358,83.93582,84.26389,81.19208], "fy":[82.51937,79.61045,80.91883,83.76143]},
    {"t":3.5476, "x":1.57247, "y":0.72387, "heading":0.93879, "vx":0.64819, "vy":0.64164, "omega":0.09458, "ax":4.85322, "ay":4.80286, "alpha":0.35913, "fx":[81.32272,83.53047,83.77279,81.58184], "fy":[82.26294,80.22077,81.13554,83.16184]},
    {"t":3.59212, "x":1.60615, "y":0.75721, "heading":0.943, "vx":0.86429, "vy":0.8555, "omega":0.11057, "ax":4.85334, "ay":4.80246, "alpha":0.24012, "fx":[81.737,83.20436,83.37565,81.89848], "fy":[82.05949,80.70973,81.30976,82.67465]},
    {"t":3.63665, "x":1.64944, "y":0.80006, "heading":0.94793, "vx":1.0804, "vy":1.06934, "omega":0.12127, "ax":4.85338, "ay":4.80206, "alpha":0.14281, "fx":[82.07177,82.93662,83.05013,82.15976], "fy":[81.89626,81.10762,81.4503,82.27252]},
    {"t":3.68118, "x":1.70236, "y":0.85244, "heading":0.95333, "vx":1.2965, "vy":1.28316, "omega":0.12762, "ax":4.85334, "ay":4.80165, "alpha":0.06187, "fx":[82.34603,82.7113,82.77942,82.37899], "fy":[81.76318,81.43753,81.56382,81.93456]},
    {"t":3.7257, "x":1.7649, "y":0.91433, "heading":0.95901, "vx":1.51261, "vy":1.49697, "omega":0.13038, "ax":4.85321, "ay":4.80122, "alpha":-0.00658, "fx":[82.57332,82.51549,82.55216,82.56556], "fy":[81.65225,81.71739,81.65434,81.64559]},
    {"t":3.77023, "x":1.83706, "y":0.98575, "heading":0.96482, "vx":1.72871, "vy":1.71075, "omega":0.13009, "ax":4.85295, "ay":4.80072, "alpha":-0.06471, "fx":[82.76119,82.34303,82.36034,82.72431], "fy":[81.55875,81.95529,81.72499,81.39655]},
    {"t":3.81476, "x":1.91885, "y":1.06668, "heading":0.97061, "vx":1.9448, "vy":1.92452, "omega":0.12721, "ax":4.8525, "ay":4.8001, "alpha":-0.11278, "fx":[82.91049,82.19642,82.19763,82.85397], "fy":[81.48149,82.14756,81.77892,81.18552]},
    {"t":3.85929, "x":2.01026, "y":1.15713, "heading":0.97627, "vx":2.16087, "vy":2.13825, "omega":0.12218, "ax":4.85175, "ay":4.79925, "alpha":-0.15236, "fx":[83.02406,82.059,82.06832,82.95623], "fy":[81.41174,82.30979,81.80791,81.00604]},
    {"t":3.90381, "x":2.11128, "y":1.2571, "heading":0.98171, "vx":2.3769, "vy":2.35195, "omega":0.1154, "ax":4.8504, "ay":4.79792, "alpha":-0.18022, "fx":[83.08735,81.94126,81.97117,83.01617], "fy":[81.35061,82.41825,81.80911,80.86682]},
    {"t":3.94834, "x":2.22193, "y":1.36658, "heading":0.98685, "vx":2.59288, "vy":2.56559, "omega":0.10737, "ax":4.84756, "ay":4.79536, "alpha":-0.19369, "fx":[83.07474,81.8226,81.9153,83.00961], "fy":[81.28234,82.46509,81.75466,80.76855]},
    {"t":3.99287, "x":2.34219, "y":1.48558, "heading":0.99163, "vx":2.80873, "vy":2.77911, "omega":0.09875, "ax":4.83861, "ay":4.78772, "alpha":-0.19803, "fx":[82.91076,81.52555,81.90768,82.86929], "fy":[81.09867,82.50912,81.50751,80.63567]},
    {"t":4.0374, "x":2.47205, "y":1.61407, "heading":0.99603, "vx":3.02418, "vy":2.9923, "omega":0.08993, "ax":0.02465, "ay":-0.02241, "alpha":-0.15244, "fx":[0.9375,0.30851,-0.0989,0.53011], "fy":[-0.32549,0.29078,-0.54426,-0.94572]},
    {"t":4.08192, "x":2.60673, "y":1.74728, "heading":1.00003, "vx":3.02527, "vy":2.9913, "omega":0.08314, "ax":-4.84128, "ay":-4.785, "alpha":0.09821, "fx":[-82.63851,-81.88341,-82.25536,-82.61781], "fy":[-81.1905,-82.02739,-81.33528,-81.01276]},
    {"t":4.12645, "x":2.73664, "y":1.87574, "heading":1.00374, "vx":2.8097, "vy":2.77824, "omega":0.08752, "ax":-4.84886, "ay":-4.79404, "alpha":0.0902, "fx":[-82.75951,-82.15001,-82.26832,-82.73289], "fy":[-81.40564,-82.00384,-81.59103,-81.18021]},
    {"t":4.17098, "x":2.85694, "y":1.99469, "heading":1.00763, "vx":2.5938, "vy":2.56477, "omega":0.09153, "ax":-4.85143, "ay":-4.79688, "alpha":0.07223, "fx":[-82.74867,-82.26787,-82.3429,-82.72607], "fy":[-81.48719,-81.94946,-81.63703,-81.30041]},
    {"t":4.2155, "x":2.96763, "y":2.10414, "heading":1.01171, "vx":2.37778, "vy":2.35118, "omega":0.09475, "ax":-4.85271, "ay":-4.79828, "alpha":0.04135, "fx":[-82.67311,-82.39168,-82.44984,-82.65808], "fy":[-81.55491,-81.82977,-81.63243,-81.45222]},
    {"t":4.26003, "x":3.06869, "y":2.20407, "heading":1.01593, "vx":2.1617, "vy":2.13752, "omega":0.09659, "ax":-4.85348, "ay":-4.79911, "alpha":0.00284, "fx":[-82.56426,-82.52298,-82.58018,-82.55773], "fy":[-81.61836,-81.67635,-81.60326,-81.62784]},
    {"t":4.30456, "x":3.16014, "y":2.29449, "heading":1.02023, "vx":1.94559, "vy":1.92383, "omega":0.09672, "ax":-4.854, "ay":-4.79965, "alpha":-0.04172, "fx":[-82.4326,-82.66925,-82.72435,-82.43426], "fy":[-81.68312,-81.49214,-81.56345,-81.82418]},
    {"t":4.34909, "x":3.24196, "y":2.3754, "heading":1.02453, "vx":1.72945, "vy":1.71012, "omega":0.09486, "ax":-4.85437, "ay":-4.80004, "alpha":-0.09048, "fx":[-82.28592,-82.82597,-82.8791,-82.29476], "fy":[-81.74852,-81.28788,-81.51696,-82.03582]},
    {"t":4.39361, "x":3.31415, "y":2.44679, "heading":1.02876, "vx":1.5133, "vy":1.49639, "omega":0.09083, "ax":-4.85465, "ay":-4.80033, "alpha":-0.14202, "fx":[-82.12946,-82.98784,-83.04326,-82.14419], "fy":[-81.81285,-81.07307,-81.46471,-82.25819]},
    {"t":4.43814, "x":3.37672, "y":2.50866, "heading":1.0328, "vx":1.29714, "vy":1.28264, "omega":0.08451, "ax":-4.85487, "ay":-4.80055, "alpha":-0.19683, "fx":[-81.96277,-83.16235,-83.21251,-81.98199], "fy":[-81.87955,-80.83986,-81.41169,-82.49283]},
    {"t":4.48267, "x":3.42967, "y":2.56101, "heading":1.03657, "vx":1.08096, "vy":1.06888, "omega":0.07574, "ax":-4.85504, "ay":-4.80073, "alpha":-0.2538, "fx":[-81.7891,-83.34263,-83.38809,-81.81163], "fy":[-81.94628,-80.59765,-81.35608,-82.73608]},
    {"t":4.5272, "x":3.47299, "y":2.60385, "heading":1.03994, "vx":0.86478, "vy":0.85512, "omega":0.06444, "ax":-4.85518, "ay":-4.80088, "alpha":-0.3133, "fx":[-81.60758,-83.53251,-83.56829,-81.63267], "fy":[-82.01513,-80.34205,-81.29994,-82.98898]},
    {"t":4.57172, "x":3.50668, "y":2.63716, "heading":1.04281, "vx":0.64859, "vy":0.64135, "omega":0.05049, "ax":-4.8553, "ay":-4.801, "alpha":-0.37478, "fx":[-81.41956,-83.72791,-83.75457,-81.44703], "fy":[-82.08494,-80.07822,-81.24153,-83.2497]},
    {"t":4.61625, "x":3.53075, "y":2.66096, "heading":1.04506, "vx":0.4324, "vy":0.42758, "omega":0.0338, "ax":-4.8554, "ay":-4.8011, "alpha":-0.43845, "fx":[-81.22411,-83.92994,-83.94703,-81.25465], "fy":[-82.15704,-79.80459,-81.18102,-83.51889]},
    {"t":4.66078, "x":3.54519, "y":2.67524, "heading":1.04656, "vx":0.2162, "vy":0.2138, "omega":0.01428, "ax":-4.85548, "ay":-4.80119, "alpha":-0.50438, "fx":[-81.02043,-84.13826,-84.14683,-81.05587], "fy":[-82.2322,-79.52128,-81.11743,-83.79679]},
    {"t":4.7053, "x":3.55, "y":2.68, "heading":1.0472, "vx":0.0, "vy":0.00001, "omega":-0.00818, "ax":-4.85435, "ay":-4.80007, "alpha":-0.44221, "fx":[-81.19741,-83.92056,-83.94585,-81.22062], "fy":[-82.13675,-79.7781,-81.15595,-83.52072]},
    {"t":4.74983, "x":3.54519, "y":2.67524, "heading":1.04683, "vx":-0.21615, "vy":-0.21372, "omega":-0.02787, "ax":-4.8554, "ay":-4.8011, "alpha":-0.38207, "fx":[-81.40308,-83.75671,-83.77387,-81.42213], "fy":[-82.08853,-80.04698,-81.24232,-83.28365]},
    {"t":4.79436, "x":3.53075, "y":2.66097, "heading":1.04559, "vx":-0.43235, "vy":-0.4275, "omega":-0.04488, "ax":-4.8553, "ay":-4.801, "alpha":-0.3243, "fx":[-81.58075,-83.57468,-83.59761,-81.59614], "fy":[-82.02244,-80.29401,-81.29885,-83.03899]},
    {"t":4.83889, "x":3.50669, "y":2.63717, "heading":1.04359, "vx":-0.64854, "vy":-0.64128, "omega":-0.05932, "ax":-4.85518, "ay":-4.80087, "alpha":-0.26834, "fx":[-81.75175,-83.39701,-83.42762,-81.76483], "fy":[-81.9584,-80.53383,-81.3524,-82.8013]},
    {"t":4.88341, "x":3.47299, "y":2.60386, "heading":1.04095, "vx":-0.86473, "vy":-0.85505, "omega":-0.07127, "ax":-4.85504, "ay":-4.80073, "alpha":-0.21421, "fx":[-81.91644,-83.22427,-83.26333,-81.92763], "fy":[-81.89575,-80.76589,-81.40351,-82.57071]},
    {"t":4.92794, "x":3.42968, "y":2.56103, "heading":1.03778, "vx":-1.08091, "vy":-1.06881, "omega":-0.08081, "ax":-4.85487, "ay":-4.80055, "alpha":-0.16239, "fx":[-82.07368,-83.06005,-83.10346,-82.08275], "fy":[-81.83533,-80.98572,-81.45372,-82.34885]},
    {"t":4.97247, "x":3.37673, "y":2.50868, "heading":1.03418, "vx":-1.29708, "vy":-1.28257, "omega":-0.08804, "ax":-4.85466, "ay":-4.80032, "alpha":-0.11254, "fx":[-82.22433,-82.90066,-82.94968,-82.2305], "fy":[-81.77502,-81.19752,-81.50107,-82.13477]},
    {"t":5.017, "x":3.31417, "y":2.44681, "heading":1.03026, "vx":-1.51325, "vy":-1.49631, "omega":-0.09305, "ax":-4.85438, "ay":-4.80003, "alpha":-0.06579, "fx":[-82.36522,-82.75305,-82.80067,-82.36737], "fy":[-81.71706,-81.39194,-81.54747,-81.93216]},
    {"t":5.06152, "x":3.24197, "y":2.37542, "heading":1.02612, "vx":-1.7294, "vy":-1.71004, "omega":-0.09598, "ax":-4.85401, "ay":-4.79964, "alpha":-0.02161, "fx":[-82.49687,-82.60979,-82.66068,-82.49385], "fy":[-81.65793,-81.57673,-81.58805,-81.73944]},
    {"t":5.10605, "x":3.16016, "y":2.29452, "heading":1.02184, "vx":-1.94554, "vy":-1.92376, "omega":-0.09694, "ax":-4.85349, "ay":-4.79909, "alpha":0.01859, "fx":[-82.61419,-82.47622,-82.53071,-82.605], "fy":[-81.59921,-81.74246,-81.62203,-81.56113]},
    {"t":5.15058, "x":3.06871, "y":2.2041, "heading":1.01753, "vx":-2.16165, "vy":-2.13745, "omega":-0.09611, "ax":-4.85273, "ay":-4.79826, "alpha":0.05301, "fx":[-82.70965,-82.35671,-82.41388,-82.69383], "fy":[-81.5413,-81.87871,-81.64553,-81.40241]},
    {"t":5.1951, "x":2.96765, "y":2.10417, "heading":1.01325, "vx":-2.37773, "vy":-2.3511, "omega":-0.09375, "ax":-4.85146, "ay":-4.79685, "alpha":0.08012, "fx":[-82.77303,-82.24399,-82.31935,-82.75115], "fy":[-81.47856,-81.98234,-81.64496,-81.26618]},
    {"t":5.23963, "x":2.85697, "y":1.99473, "heading":1.00907, "vx":-2.59375, "vy":-2.56469, "omega":-0.09018, "ax":-4.84891, "ay":-4.79399, "alpha":0.09484, "fx":[-82.77371,-82.13588,-82.25567,-82.74875], "fy":[-81.40079,-82.02287,-81.59438,-81.15935]},
    {"t":5.28416, "x":2.73667, "y":1.87578, "heading":1.00506, "vx":-2.80966, "vy":-2.77816, "omega":-0.08596, "ax":-4.84139, "ay":-4.78489, "alpha":0.10046, "fx":[-82.64632,-81.87804,-82.25104,-82.62717], "fy":[-81.18723,-82.03476,-81.33516,-81.00119]},
    {"t":5.32869, "x":2.60676, "y":1.74733, "heading":1.00123, "vx":-3.02523, "vy":-2.99121, "omega":-0.08149, "ax":0.023, "ay":-0.02629, "alpha":-0.1478, "fx":[0.88963,0.28187,-0.10726,0.50052], "fy":[-0.39519,0.21132,-0.61094,-0.99422]},
    {"t":5.37321, "x":2.47208, "y":1.61411, "heading":0.9976, "vx":-3.02421, "vy":-2.99238, "omega":-0.08807, "ax":4.83848, "ay":4.78785, "alpha":-0.19661, "fx":[82.90087,81.52436,81.91366,82.86588], "fy":[81.10634,82.50643,81.50377,80.64307]},
    {"t":5.41774, "x":2.34222, "y":1.48562, "heading":0.99368, "vx":-2.80877, "vy":-2.77919, "omega":-0.09682, "ax":4.84749, "ay":4.79542, "alpha":-0.19362, "fx":[83.06959,81.81749,81.91835,83.01245], "fy":[81.28837,82.46742,81.75085,80.76844]},
    {"t":5.46227, "x":2.22196, "y":1.36662, "heading":0.98937, "vx":-2.59292, "vy":-2.56567, "omega":-0.10545, "ax":4.85036, "ay":4.79796, "alpha":-0.18168, "fx":[83.08735,81.93206,81.9693,83.02419], "fy":[81.35475,82.42646,81.80702,80.85963]},
    {"t":5.5068, "x":2.11131, "y":1.25714, "heading":0.98467, "vx":-2.37695, "vy":-2.35203, "omega":-0.11354, "ax":4.85172, "ay":4.79929, "alpha":-0.15501, "fx":[83.02846,82.04735,82.06185,82.96755], "fy":[81.41391,82.32215,81.8081,80.99374]},
    {"t":5.55132, "x":2.01028, "y":1.15716, "heading":0.97962, "vx":-2.16091, "vy":-2.13833, "omega":-0.12044, "ax":4.85247, "ay":4.80013, "alpha":-0.11609, "fx":[82.91789,82.18296,82.1893,82.86637], "fy":[81.48123,82.16325,81.78018,81.17085]},
    {"t":5.59585, "x":1.91887, "y":1.06671, "heading":0.97426, "vx":-1.94485, "vy":-1.92459, "omega":-0.12561, "ax":4.85292, "ay":4.80075, "alpha":-0.06721, "fx":[82.76723,82.33331,82.35357,82.733], "fy":[81.55782,81.96706,81.72666,81.38582]},
    {"t":5.64038, "x":1.83708, "y":0.98577, "heading":0.96866, "vx":-1.72876, "vy":-1.71083, "omega":-0.1286, "ax":4.85318, "ay":4.80124, "alpha":-0.00627, "fx":[82.57172,82.51556,82.55321,82.56449], "fy":[81.65304,81.71678,81.65407,81.64727]},
    {"t":5.6849, "x":1.76492, "y":0.91435, "heading":0.96294, "vx":-1.51266, "vy":-1.49704, "omega":-0.12888, "ax":4.85332, "ay":4.80168, "alpha":0.06794, "fx":[82.3271,82.72998,82.7977,82.35955], "fy":[81.76983,81.41186,81.55781,81.96104]},
    {"t":5.72943, "x":1.70237, "y":0.85245, "heading":0.9572, "vx":-1.29655, "vy":-1.28324, "omega":-0.12585, "ax":4.85336, "ay":4.80208, "alpha":0.15883, "fx":[82.02127,82.98587,83.09935,82.11048], "fy":[81.91531,81.03926,81.43264,82.34082]},
    {"t":5.77396, "x":1.64945, "y":0.80007, "heading":0.95159, "vx":-1.08045, "vy":-1.06941, "omega":-0.11878, "ax":4.85332, "ay":4.80247, "alpha":0.27178, "fx":[81.6349,83.2999,83.47507,81.8044], "fy":[82.10053,80.57502,81.27172,82.8076]},
    {"t":5.81849, "x":1.60615, "y":0.75722, "heading":0.94631, "vx":-0.86434, "vy":-0.85557, "omega":-0.10668, "ax":4.85321, "ay":4.80288, "alpha":0.41402, "fx":[81.14158,83.69352,83.94756,81.42402], "fy":[82.34007,79.98745,81.06568,83.38905]},
    {"t":5.86301, "x":1.57248, "y":0.72388, "heading":0.94156, "vx":-0.64824, "vy":-0.64171, "omega":-0.08824, "ax":4.85303, "ay":4.8033, "alpha":0.59409, "fx":[80.50906,84.19107,84.54482,80.94936], "fy":[82.65108,79.24014,80.80264,84.1173]},
    {"t":5.90754, "x":1.54842, "y":0.70007, "heading":0.93763, "vx":-0.43215, "vy":-0.42783, "omega":-0.06179, "ax":4.85278, "ay":4.80376, "alpha":0.82111, "fx":[79.70189,84.82035,85.2951,80.35998], "fy":[83.05268,78.29245,80.47185,85.02521]},
    {"t":5.95207, "x":1.53399, "y":0.68578, "heading":0.93487, "vx":-0.21607, "vy":-0.21393, "omega":-0.02523, "ax":4.85246, "ay":4.80425, "alpha":1.10284, "fx":[78.68851,85.60984,86.21764,79.63992], "fy":[83.56293,77.10507,80.0695,86.13822]},
    {"t":5.9966, "x":1.52918, "y":0.68102, "heading":0.93375, "vx":0.0, "vy":-0.00001, "omega":0.02388, "ax":4.85133, "ay":4.80313, "alpha":0.82652, "fx":[79.64815,84.7964,85.30337,80.33126], "fy":[83.06457,78.27094,80.43247,85.03166]},
    {"t":6.04112, "x":1.53399, "y":0.68578, "heading":0.93481, "vx":0.21602, "vy":0.21386, "omega":0.06068, "ax":4.85278, "ay":4.80376, "alpha":0.6014, "fx":[80.46751,84.19603,84.57332,80.94056], "fy":[82.68913,79.22084,80.78554,84.14659]},
    {"t":6.08565, "x":1.54842, "y":0.70006, "heading":0.93752, "vx":0.4321, "vy":0.42775, "omega":0.08746, "ax":4.85303, "ay":4.8033, "alpha":0.42464, "fx":[81.09139,83.71055,83.98669,81.40585], "fy":[82.38109,79.95259,81.04503,83.43227]},
    {"t":6.13018, "x":1.57247, "y":0.72387, "heading":0.94141, "vx":0.64819, "vy":0.64163, "omega":0.10637, "ax":4.85321, "ay":4.80287, "alpha":0.28525, "fx":[81.57908,83.32879,83.52278,81.7763], "fy":[82.14144,80.52679,81.24982,82.86393]},
    {"t":6.1747, "x":1.60615, "y":0.7572, "heading":0.94615, "vx":0.86429, "vy":0.85549, "omega":0.11907, "ax":4.85332, "ay":4.80247, "alpha":0.1746, "fx":[81.96212,83.02494,83.15416,82.07342], "fy":[81.95451,80.98082,81.4106,82.40857]},
    {"t":6.21923, "x":1.64944, "y":0.80006, "heading":0.95145, "vx":1.0804, "vy":1.06933, "omega":0.12684, "ax":4.85337, "ay":4.80207, "alpha":0.08568, "fx":[82.26599,82.77932,82.85748,82.31468], "fy":[81.80748,81.34385,81.53731,82.03888]},
    {"t":6.26376, "x":1.70236, "y":0.85243, "heading":0.9571, "vx":1.2965, "vy":1.28316, "omega":0.13066, "ax":4.85333, "ay":4.80167, "alpha":0.01299, "fx":[82.51028,82.5754,82.61559,82.51372], "fy":[81.68969,81.64,81.63685,81.73333]},
    {"t":6.30829, "x":1.7649, "y":0.91433, "heading":0.96291, "vx":1.51261, "vy":1.49696, "omega":0.13124, "ax":4.8532, "ay":4.80123, "alpha":-0.04738, "fx":[82.70867,82.40069,82.4165,82.68], "fy":[81.59317,81.88681,81.71382,81.47647]},
    {"t":6.35281, "x":1.83707, "y":0.98574, "heading":0.96876, "vx":1.72871, "vy":1.71075, "omega":0.12913, "ax":4.85294, "ay":4.80073, "alpha":-0.09767, "fx":[82.86903,82.24898,82.25182,82.81845], "fy":[81.51298,82.09255,81.77162,81.25903]},
    {"t":6.39734, "x":1.91885, "y":1.06668, "heading":0.97451, "vx":1.9448, "vy":1.92451, "omega":0.12478, "ax":4.85249, "ay":4.80011, "alpha":-0.13823, "fx":[82.99246,82.12266,82.11477,82.9282], "fy":[81.44789,82.25383,81.81368,81.07854]},
    {"t":6.44187, "x":2.01026, "y":1.15713, "heading":0.98006, "vx":2.16087, "vy":2.13825, "omega":0.11862, "ax":4.85175, "ay":4.79925, "alpha":-0.17065, "fx":[83.08189,82.00566,82.00884,83.01099], "fy":[81.38937,82.38559,81.8324,80.92835]},
    {"t":6.4864, "x":2.11129, "y":1.2571, "heading":0.98535, "vx":2.3769, "vy":2.35195, "omega":0.11102, "ax":4.85041, "ay":4.79791, "alpha":-0.19233, "fx":[83.12458,81.90464,81.93313,83.05373], "fy":[81.33692,82.46901,81.82392,80.81479]},
    {"t":6.53092, "x":2.22193, "y":1.36658, "heading":0.99029, "vx":2.59288, "vy":2.56558, "omega":0.10246, "ax":4.84757, "ay":4.79534, "alpha":-0.20077, "fx":[83.09566,81.80012,81.89456,83.03289], "fy":[81.27513,82.49512,81.76191,80.73749]},
    {"t":6.57545, "x":2.34219, "y":1.48557, "heading":0.99485, "vx":2.80873, "vy":2.77911, "omega":0.09352, "ax":4.83866, "ay":4.78766, "alpha":-0.20238, "fx":[82.92359,81.5119,81.89652,82.88508], "fy":[81.09403,82.52687,81.51074,80.61548]},
    {"t":6.61998, "x":2.47205, "y":1.61407, "heading":0.99902, "vx":3.02418, "vy":2.99229, "omega":0.08451, "ax":0.0242, "ay":-0.02192, "alpha":-0.1754, "fx":[1.0167,0.28036,-0.19341,0.54297], "fy":[-0.29542,0.38034,-0.55474,-1.02167]},
    {"t":6.66451, "x":2.60673, "y":1.74728, "heading":1.00278, "vx":3.02526, "vy":2.99131, "omega":0.0767, "ax":-4.84118, "ay":-4.7851, "alpha":0.08665, "fx":[-82.59925,-81.9129,-82.29374,-82.58255], "fy":[-81.20647,-81.98282,-81.31964,-81.06377]},
    {"t":6.70903, "x":2.73664, "y":1.87573, "heading":1.00619, "vx":2.80969, "vy":2.77825, "omega":0.08056, "ax":-4.84881, "ay":-4.79409, "alpha":0.0799, "fx":[-82.72494,-82.17833,-82.30124,-82.70265], "fy":[-81.4199,-81.96182,-81.57843,-81.22418]},
    {"t":6.75356, "x":2.85694, "y":1.99469, "heading":1.00978, "vx":2.59379, "vy":2.56478, "omega":0.08411, "ax":-4.85139, "ay":-4.79692, "alpha":0.06563, "fx":[-82.72626,-82.28576,-82.36391,-82.70678], "fy":[-81.49635,-81.92265,-81.62937,-81.32855]},
    {"t":6.79809, "x":2.96763, "y":2.10414, "heading":1.01353, "vx":2.37777, "vy":2.35118, "omega":0.08704, "ax":-4.85267, "ay":-4.79831, "alpha":0.03966, "fx":[-82.66668,-82.39541,-82.45502,-82.65318], "fy":[-81.55758,-81.82348,-81.63113,-81.45959]},
    {"t":6.84262, "x":3.06869, "y":2.20407, "heading":1.0174, "vx":2.16169, "vy":2.13753, "omega":0.0888, "ax":-4.85345, "ay":-4.79914, "alpha":0.00687, "fx":[-82.57623,-82.50991,-82.56723,-82.56962], "fy":[-81.6137,-81.69415,-81.60901,-81.61114]},
    {"t":6.88714, "x":3.16014, "y":2.29449, "heading":1.02136, "vx":1.94558, "vy":1.92384, "omega":0.08911, "ax":-4.85397, "ay":-4.79968, "alpha":-0.03173, "fx":[-82.46374,-82.63992,-82.6909,-82.46388], "fy":[-81.67172,-81.53343,-81.57764,-81.78214]},
    {"t":6.93167, "x":3.24196, "y":2.3754, "heading":1.02532, "vx":1.72945, "vy":1.71012, "omega":0.0877, "ax":-4.85434, "ay":-4.80007, "alpha":-0.07353, "fx":[-82.33897,-82.77426,-82.82562,-82.34509], "fy":[-81.72817,-81.36037,-81.53775,-81.96472]},
    {"t":6.9762, "x":3.31415, "y":2.44679, "heading":1.02923, "vx":1.5133, "vy":1.49638, "omega":0.08442, "ax":-4.85462, "ay":-4.80035, "alpha":-0.1182, "fx":[-82.20412,-82.91592,-82.96769,-82.2152], "fy":[-81.78497,-81.17392,-81.49367,-82.15809]},
    {"t":7.02072, "x":3.37672, "y":2.50866, "heading":1.03299, "vx":1.29713, "vy":1.28264, "omega":0.07916, "ax":-4.85484, "ay":-4.80058, "alpha":-0.16547, "fx":[-82.06088,-83.06609,-83.11515,-82.07574], "fy":[-81.84272,-80.97427,-81.44751,-82.36123]},
    {"t":7.06525, "x":3.42967, "y":2.56101, "heading":1.03651, "vx":1.08096, "vy":1.06888, "omega":0.07179, "ax":-4.85502, "ay":-4.80075, "alpha":-0.21481, "fx":[-81.91094,-83.22242,-83.26778,-81.92858], "fy":[-81.90099,-80.76502,-81.39937,-82.57245]},
    {"t":7.10978, "x":3.47299, "y":2.60385, "heading":1.03971, "vx":0.86478, "vy":0.85512, "omega":0.06223, "ax":-4.85516, "ay":-4.8009, "alpha":-0.26634, "fx":[-81.75415,-83.38688,-83.4245,-81.77384], "fy":[-81.96095,-80.54427,-81.35053,-82.79205]},
    {"t":7.15431, "x":3.50668, "y":2.63716, "heading":1.04248, "vx":0.64859, "vy":0.64134, "omega":0.05037, "ax":-4.85528, "ay":-4.80102, "alpha":-0.31966, "fx":[-81.59157,-83.55654,-83.58631,-81.613], "fy":[-82.02181,-80.3157,-81.29987,-83.01869]},
    {"t":7.19883, "x":3.53075, "y":2.66096, "heading":1.04472, "vx":0.4324, "vy":0.42757, "omega":0.03613, "ax":-4.85537, "ay":-4.80113, "alpha":-0.37476, "fx":[-81.42294,-83.73114,-83.75364,-81.44639], "fy":[-82.08407,-80.07967,-81.24706,-83.25238]},
    {"t":7.24336, "x":3.54519, "y":2.67524, "heading":1.04633, "vx":0.2162, "vy":0.21379, "omega":0.01945, "ax":-4.85546, "ay":-4.80122, "alpha":-0.43672, "fx":[-81.20813,-83.94358,-83.9301,-81.27802], "fy":[-82.1983,-79.79084,-81.18982,-83.49032]},
    {"t":7.28789, "x":3.55, "y":2.68, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.14379, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}},
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":3.41401, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startIntake"}},
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":4.7053, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}},
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":5.9966, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startIntake"}},
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":7, "targetTimestamp":7.28789, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
