{
 "name":"Bottom Left 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.020539283752441, "y":4.934544086456299, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.782603740692139, "y":1.9712084531784055, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.11572790145874, "y":1.3692809343338013, "heading":1.144169230438069, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.534879684448242, "y":2.698059320449829, "heading":1.0370879048441572, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.108167720027268, "y":3.041311297565698, "r":0.9389362815091634}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.020539283752441 m", "val":8.020539283752441}, "y":{"exp":"4.934544086456299 m", "val":4.934544086456299}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.782603740692139 m", "val":5.782603740692139}, "y":{"exp":"1.9712084531784058 m", "val":1.9712084531784055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.11572790145874 m", "val":4.11572790145874}, "y":{"exp":"1.3692809343338013 m", "val":1.3692809343338013}, "heading":{"exp":"1.144169230438069 rad", "val":1.144169230438069}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.534879684448242 m", "val":3.534879684448242}, "y":{"exp":"2.698059320449829 m", "val":2.698059320449829}, "heading":{"exp":"1.0370879048441572 rad", "val":1.0370879048441572}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.108167720027268 m", "val":5.108167720027268}, "y":{"exp":"3.0413112975656986 m", "val":3.041311297565698}, "r":{"exp":"0.9389362815091634 m", "val":0.9389362815091634}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89128,1.57884,2.25892],
  "samples":[
    {"t":0.0, "x":8.02054, "y":4.93454, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49909, "ay":-7.39138, "alpha":-7.98962, "fx":[-126.22906,-89.20565,-31.18376,-59.49465], "fy":[-86.95564,-124.74381,-150.11552,-141.08628]},
    {"t":0.02547, "x":8.01908, "y":4.93215, "heading":3.14159, "vx":-0.11457, "vy":-0.18822, "omega":-0.20346, "ax":-4.51087, "ay":-7.39839, "alpha":-7.84677, "fx":[-125.56783,-89.10687,-32.03933,-60.20066], "fy":[-87.88436,-124.80174,-149.92299,-140.76899]},
    {"t":0.05093, "x":8.0147, "y":4.92496, "heading":3.13641, "vx":-0.22944, "vy":-0.37663, "omega":-0.40328, "ax":-4.52083, "ay":-7.40423, "alpha":-7.72501, "fx":[-124.97296,-89.19801,-32.99341,-60.42787], "fy":[-88.70017,-124.7219,-149.70206,-140.65092]},
    {"t":0.0764, "x":8.00739, "y":4.91296, "heading":3.12614, "vx":-0.34456, "vy":-0.56518, "omega":-0.6, "ax":-4.53075, "ay":-7.41031, "alpha":-7.60037, "fx":[-124.33076,-89.4486,-34.16207,-60.32534], "fy":[-89.56603,-124.52561,-149.42447,-140.67281]},
    {"t":0.10186, "x":7.99715, "y":4.89617, "heading":3.11086, "vx":-0.45994, "vy":-0.75388, "omega":-0.79354, "ax":-4.54104, "ay":-7.41674, "alpha":-7.46824, "fx":[-123.61428,-89.84246,-35.55092,-59.95933], "fy":[-90.51554,-124.22265,-149.08321,-140.80541]},
    {"t":0.12733, "x":7.98396, "y":4.87457, "heading":3.09066, "vx":-0.57558, "vy":-0.94275, "omega":-0.98372, "ax":-4.55224, "ay":-7.42363, "alpha":-7.32286, "fx":[-122.78908,-90.36034,-37.17032,-59.40952], "fy":[-91.58962,-123.82439,-148.6687,-141.0125]},
    {"t":0.15279, "x":7.96783, "y":4.84815, "heading":3.0656, "vx":-0.6915, "vy":-1.13179, "omega":-1.1702, "ax":-4.56489, "ay":-7.43114, "alpha":-7.15682, "fx":[-121.81028,-90.97766,-39.03417,-58.76752], "fy":[-92.83883,-123.34575,-148.16854,-141.25314]},
    {"t":0.17826, "x":7.94874, "y":4.81692, "heading":3.03581, "vx":-0.80775, "vy":-1.32103, "omega":-1.35245, "ax":-4.57951, "ay":-7.43955, "alpha":-6.96023, "fx":[-120.62014,-91.66303,-41.16126,-58.14041], "fy":[-94.32392,-122.80678,-147.56664,-141.48143]},
    {"t":0.20372, "x":7.92669, "y":4.78087, "heading":3.00136, "vx":-0.92437, "vy":-1.51048, "omega":-1.52969, "ax":-4.59662, "ay":-7.44928, "alpha":-6.71993, "fx":[-119.14413,-92.375,-43.57629,-57.65347], "fy":[-96.11683,-122.23554,-146.84196,-141.64598]},
    {"t":0.22919, "x":7.90166, "y":4.73999, "heading":2.96241, "vx":-1.04142, "vy":-1.70018, "omega":-1.70082, "ax":-4.61671, "ay":-7.46079, "alpha":-6.41857, "fx":[-117.28685,-93.059,-46.31448,-57.45514], "fy":[-98.29963,-121.67097,-145.96576,-141.68736]},
    {"t":0.25465, "x":7.87364, "y":4.69427, "heading":2.9191, "vx":-1.15899, "vy":-1.89017, "omega":-1.86427, "ax":-4.6399, "ay":-7.47477, "alpha":-6.03376, "fx":[-114.92311,-93.6353,-49.41972,-57.71538], "fy":[-100.96607,-121.17254,-144.89989,-141.53629]},
    {"t":0.28012, "x":7.84262, "y":4.64372, "heading":2.87162, "vx":-1.27714, "vy":-2.08052, "omega":-2.01792, "ax":-4.66638, "ay":-7.49166, "alpha":-5.53638, "fx":[-111.89508,-93.9918,-52.96343,-58.64503], "fy":[-104.21112,-120.82574,-143.58671,-141.10017]},
    {"t":0.30558, "x":7.80859, "y":4.58831, "heading":2.82024, "vx":-1.39597, "vy":-2.27129, "omega":-2.15891, "ax":-4.69567, "ay":-7.51171, "alpha":-4.8889, "fx":[-107.9978,-93.94944,-57.04684,-60.49385], "fy":[-108.12827,-120.76675,-141.94065,-140.25263]},
    {"t":0.33105, "x":7.77151, "y":4.52803, "heading":2.76526, "vx":-1.51555, "vy":-2.46258, "omega":-2.2834, "ax":-4.72731, "ay":-7.53392, "alpha":-4.04003, "fx":[-102.98058,-93.21752,-61.85004,-63.59268], "fy":[-112.78243,-121.20875,-139.81416,-138.79403]},
    {"t":0.35651, "x":7.73139, "y":4.46288, "heading":2.70711, "vx":-1.63593, "vy":-2.65443, "omega":-2.38628, "ax":-4.75997, "ay":-7.55506, "alpha":-2.91356, "fx":[-96.53766,-91.26173,-67.69062,-68.37265], "fy":[-118.18954,-122.51439,-136.93593,-136.39798]},
    {"t":0.38198, "x":7.68818, "y":4.39283, "heading":2.64635, "vx":-1.75715, "vy":-2.84682, "omega":-2.46048, "ax":-4.79115, "ay":-7.56609, "alpha":-1.37439, "fx":[-88.32823,-86.99354,-75.21894,-75.44346], "fy":[-124.26759,-125.32446,-132.71924,-132.47712]},
    {"t":0.40744, "x":7.64189, "y":4.31789, "heading":2.58369, "vx":-1.87915, "vy":-3.0395, "omega":-2.49548, "ax":-4.81079, "ay":-7.54299, "alpha":0.87755, "fx":[-77.9984,-77.79142,-85.89993,-85.63085], "fy":[-130.79778,-130.8293,-125.65537,-125.93404]},
    {"t":0.43291, "x":7.59247, "y":4.23804, "heading":2.52014, "vx":-2.00166, "vy":-3.23158, "omega":-2.47313, "ax":-4.77455, "ay":-7.39846, "alpha":4.72178, "fx":[-65.30502,-56.02983,-103.60266,-99.91767], "fy":[-137.35124,-140.82688,-110.56811,-114.63662]},
    {"t":0.45837, "x":7.53995, "y":4.15335, "heading":2.45716, "vx":-2.12325, "vy":-3.41998, "omega":-2.35289, "ax":-4.45397, "ay":-6.61268, "alpha":13.48419, "fx":[-50.47089,2.47966,-136.61636,-118.43567], "fy":[-143.22003,-150.3181,-61.44857,-94.93257]},
    {"t":0.48384, "x":7.48444, "y":4.06411, "heading":2.39725, "vx":-2.23667, "vy":-3.58838, "omega":-2.00951, "ax":-3.98099, "ay":-5.4684, "alpha":20.91457, "fx":[-44.60064,48.54445,-147.27803,-127.52751], "fy":[-144.73481,-141.1917,-4.71718,-81.41977]},
    {"t":0.5093, "x":7.42619, "y":3.97096, "heading":2.34607, "vx":-2.33805, "vy":-3.72763, "omega":-1.47692, "ax":-3.97994, "ay":-5.49148, "alpha":20.19306, "fx":[-46.24826,46.34041,-143.56492,-127.31755], "fy":[-143.3247,-140.46381,-9.9671,-79.87812]},
    {"t":0.53477, "x":7.36536, "y":3.87425, "heading":2.30846, "vx":-2.4394, "vy":-3.86747, "omega":-0.9627, "ax":-3.88298, "ay":-5.45597, "alpha":19.36158, "fx":[-46.49472,43.0032,-135.10442,-125.59776], "fy":[-141.11366,-137.94571,-14.00036,-78.15857]},
    {"t":0.56024, "x":7.30198, "y":3.774, "heading":2.28395, "vx":-2.53828, "vy":-4.00641, "omega":-0.46965, "ax":-3.12536, "ay":-5.03015, "alpha":17.00991, "fx":[-44.53289,27.92483,-81.43272,-114.60537], "fy":[-131.16776,-122.03957,-15.57482,-73.46357]},
    {"t":0.5857, "x":7.23633, "y":3.67034, "heading":2.27199, "vx":-2.61786, "vy":-4.1345, "omega":-0.03649, "ax":1.06906, "ay":-1.01834, "alpha":0.87624, "fx":[20.92934,18.18284,16.3353,17.28987], "fy":[-22.53513,-20.55143,-10.05971,-16.14045]},
    {"t":0.61117, "x":7.17001, "y":3.56473, "heading":2.27106, "vx":-2.59064, "vy":-4.16044, "omega":-0.01417, "ax":0.41468, "ay":-0.25656, "alpha":-0.00182, "fx":[8.0799,4.4733,7.37027,8.29118], "fy":[-6.18808,-4.63891,-2.36973,-4.25903]},
    {"t":0.63663, "x":7.10418, "y":3.4587, "heading":2.2707, "vx":-2.58008, "vy":-4.16697, "omega":-0.01422, "ax":0.07664, "ay":-0.04726, "alpha":-0.0003, "fx":[1.8471,-0.60693,2.17789,1.79634], "fy":[-2.00575,-0.6918,0.3825,-0.90079]},
    {"t":0.6621, "x":7.0385, "y":3.35257, "heading":2.27034, "vx":-2.57813, "vy":-4.16817, "omega":-0.01423, "ax":-0.07742, "ay":0.04789, "alpha":-0.00002, "fx":[-0.7134,-2.95222,-0.45553,-1.14611], "fy":[-0.09094,0.90616,1.7073,0.73601]},
    {"t":0.68756, "x":6.97282, "y":3.24644, "heading":2.26997, "vx":-2.5801, "vy":-4.16695, "omega":-0.01423, "ax":-0.13629, "ay":0.08391, "alpha":0.00121, "fx":[-1.60866,-4.0158,-1.41647,-2.23231], "fy":[0.5328,1.42554,2.31746,1.43358]},
    {"t":0.71303, "x":6.90707, "y":3.14036, "heading":2.26961, "vx":-2.58357, "vy":-4.16482, "omega":-0.0142, "ax":-0.23728, "ay":0.14694, "alpha":0.00098, "fx":[-3.24077,-5.85145,-3.051,-4.00112], "fy":[1.57788,2.47307,3.42215,2.52474]},
    {"t":0.73849, "x":6.84121, "y":3.03435, "heading":2.26925, "vx":-2.58961, "vy":-4.16108, "omega":-0.01417, "ax":-0.41045, "ay":0.25563, "alpha":0.00085, "fx":[-6.08542,-8.84452,-6.03423,-6.96233], "fy":[3.41059,4.26789,5.28746,4.42662]},
    {"t":0.76396, "x":6.77513, "y":2.92847, "heading":2.26889, "vx":-2.60007, "vy":-4.15457, "omega":-0.01415, "ax":-0.71971, "ay":0.4525, "alpha":-0.00051, "fx":[-11.39413,-14.08987,-11.25939,-12.22515], "fy":[6.79049,7.58577,8.6174,7.79373]},
    {"t":0.78942, "x":6.70868, "y":2.82282, "heading":2.26853, "vx":-2.61839, "vy":-4.14304, "omega":-0.01416, "ax":-1.19557, "ay":0.76225, "alpha":-0.00283, "fx":[-19.46012,-21.94181,-19.59347,-20.34972], "fy":[12.20571,12.79589,13.73755,13.12334]},
    {"t":0.81489, "x":6.64162, "y":2.71756, "heading":2.26817, "vx":-2.64884, "vy":-4.12363, "omega":-0.01424, "ax":-1.90302, "ay":1.24034, "alpha":-0.00828, "fx":[-31.63899,-33.56466,-31.89868,-32.37675], "fy":[20.58868,20.84548,21.6308,21.3263]},
    {"t":0.84035, "x":6.57355, "y":2.61295, "heading":2.26781, "vx":-2.6973, "vy":-4.09205, "omega":-0.01445, "ax":-2.85274, "ay":1.92221, "alpha":-0.01965, "fx":[-47.86344,-49.01172,-48.66677,-48.55554], "fy":[32.6218,32.30265,32.78077,33.07998]},
    {"t":0.86582, "x":6.50393, "y":2.50937, "heading":2.26744, "vx":-2.76995, "vy":-4.0431, "omega":-0.01495, "ax":-3.93866, "ay":2.77903, "alpha":-0.02917, "fx":[-66.39685,-66.72115,-67.84079,-67.02335], "fy":[47.61341,46.67382,46.88505,47.90957]},
    {"t":0.89128, "x":6.43212, "y":2.40731, "heading":2.26706, "vx":-2.87024, "vy":-3.97233, "omega":-0.01569, "ax":-4.93856, "ay":3.69767, "alpha":-0.02673, "fx":[-83.33136,-83.1942,-85.4668,-84.02138], "fy":[63.37242,62.15515,62.1741,63.88369]},
    {"t":0.91675, "x":6.35743, "y":2.30736, "heading":2.26666, "vx":-2.99601, "vy":-3.87817, "omega":-0.01637, "ax":-5.60547, "ay":4.51378, "alpha":-0.04026, "fx":[-94.81307,-94.71887,-96.70554,-95.15245], "fy":[76.95834,76.34304,75.94406,77.86709]},
    {"t":0.94221, "x":6.27932, "y":2.21006, "heading":2.26624, "vx":-3.13875, "vy":-3.76322, "omega":-0.0174, "ax":-5.89655, "ay":5.15786, "alpha":-0.08758, "fx":[-100.26155,-100.18932,-101.12075,-99.62273], "fy":[87.67799,87.70783,86.902,88.64719]},
    {"t":0.96768, "x":6.19747, "y":2.1159, "heading":2.2658, "vx":-3.28891, "vy":-3.63188, "omega":-0.01963, "ax":-5.788, "ay":5.84357, "alpha":-0.94014, "fx":[-95.74456,-101.39833,-102.13138,-94.5343], "fy":[102.60573,97.11161,95.21118,102.66151]},
    {"t":0.99314, "x":6.11185, "y":2.02531, "heading":2.2653, "vx":-3.4363, "vy":-3.48307, "omega":-0.04357, "ax":-4.35851, "ay":7.05107, "alpha":-6.1789, "fx":[-58.58181,-99.37282,-99.77197,-38.82141], "fy":[133.96269,106.86593,101.2461,137.67231]},
    {"t":1.01861, "x":6.02293, "y":1.9389, "heading":2.26419, "vx":-3.54729, "vy":-3.30351, "omega":-0.20091, "ax":-2.72, "ay":7.58615, "alpha":-10.67077, "fx":[-27.59827,-94.82916,-91.05197,28.41345], "fy":[146.82346,114.67986,110.47749,144.17187]},
    {"t":1.04407, "x":5.93171, "y":1.85723, "heading":2.25907, "vx":-3.61656, "vy":-3.11033, "omega":-0.47265, "ax":-1.88503, "ay":7.73246, "alpha":-12.1219, "fx":[-13.85005,-91.46279,-80.98774,58.04536], "fy":[150.12084,119.12415,119.44749,137.41496]},
    {"t":1.06954, "x":5.839, "y":1.78054, "heading":2.24704, "vx":-3.66456, "vy":-2.91342, "omega":-0.78133, "ax":-1.35044, "ay":7.89763, "alpha":-12.05913, "fx":[-6.12895,-86.87449,-68.19006,69.31123], "fy":[151.35766,123.49458,129.04144,133.45179]},
    {"t":1.09501, "x":5.74525, "y":1.70891, "heading":2.22714, "vx":-3.69895, "vy":-2.7123, "omega":-1.08842, "ax":-1.00785, "ay":8.00918, "alpha":-11.87757, "fx":[-0.95688,-82.86369,-59.65056,74.89819], "fy":[151.93844,126.87757,134.88002,131.23968]},
    {"t":1.12047, "x":5.65073, "y":1.64243, "heading":2.19942, "vx":-3.72461, "vy":-2.50835, "omega":-1.39089, "ax":-0.75503, "ay":8.09159, "alpha":-11.68884, "fx":[3.40378,-78.70538,-54.22156,78.15146], "fy":[152.21352,129.95098,138.49272,129.88552]},
    {"t":1.14594, "x":5.55563, "y":1.58118, "heading":2.164, "vx":-3.74384, "vy":-2.30229, "omega":-1.68855, "ax":-0.53978, "ay":8.16114, "alpha":-11.47938, "fx":[7.60575,-74.01591,-50.47802,80.16183], "fy":[152.28095,133.00093,140.9495,129.043]},
    {"t":1.1714, "x":5.46012, "y":1.5252, "heading":2.121, "vx":-3.75759, "vy":-2.09447, "omega":-1.98087, "ax":-0.25486, "ay":8.26466, "alpha":-10.92971, "fx":[12.39122,-66.89133,-43.39893,80.55863], "fy":[152.12303,136.95091,144.16348,129.08073]},
    {"t":1.19687, "x":5.36435, "y":1.47454, "heading":2.07056, "vx":-3.76408, "vy":-1.88401, "omega":-2.2592, "ax":0.60878, "ay":8.55241, "alpha":-8.23855, "fx":[21.33905,-43.19778,-10.64227,73.92186], "fy":[151.21099,146.28261,151.17145,133.23115]},
    {"t":1.22233, "x":5.26869, "y":1.42934, "heading":2.01303, "vx":-3.74857, "vy":-1.66622, "omega":-2.469, "ax":1.44996, "ay":8.6853, "alpha":-5.40166, "fx":[31.00601,-12.96286,15.31939,65.29099], "fy":[149.58257,152.07545,151.41796,137.8619]},
    {"t":1.2478, "x":5.17371, "y":1.38972, "heading":1.95016, "vx":-3.71165, "vy":-1.44504, "omega":-2.60655, "ax":2.06644, "ay":8.68043, "alpha":-3.1225, "fx":[38.83336,13.04422,30.65347,58.06732], "fy":[147.79255,152.16965,149.43276,141.21135]},
    {"t":1.27326, "x":5.07986, "y":1.35574, "heading":1.88378, "vx":-3.65903, "vy":-1.224, "omega":-2.68607, "ax":2.52338, "ay":8.61182, "alpha":-1.32314, "fx":[44.66038,33.5774,41.03891,52.41129], "fy":[146.18234,149.08373,147.14163,143.53054]},
    {"t":1.29873, "x":4.9875, "y":1.32736, "heading":1.81538, "vx":-3.59477, "vy":-1.00469, "omega":-2.71976, "ax":2.86885, "ay":8.51852, "alpha":0.09089, "fx":[48.65742,49.43456,48.93834,48.16275], "fy":[144.94279,144.68194,144.85418,145.11158]},
    {"t":1.32419, "x":4.89689, "y":1.30454, "heading":1.74612, "vx":-3.52171, "vy":-0.78777, "omega":-2.71745, "ax":3.13565, "ay":8.41972, "alpha":1.21185, "fx":[51.07736,61.72313,55.42901,45.11627], "fy":[144.14675,139.94971,142.60224,146.16936]},
    {"t":1.34966, "x":4.80822, "y":1.28721, "heading":1.67692, "vx":-3.44186, "vy":-0.57336, "omega":-2.68659, "ax":3.3458, "ay":8.32409, "alpha":2.11687, "fx":[52.18269,71.36347,61.02672,43.07129], "fy":[143.78671,135.34548,140.37688,146.85254]},
    {"t":1.37512, "x":4.72166, "y":1.27531, "heading":1.6085, "vx":-3.35666, "vy":-0.36138, "omega":-2.63268, "ax":3.51421, "ay":8.23503, "alpha":2.86547, "fx":[52.22524,79.03063,65.99944,41.84762], "fy":[143.80548,131.06466,138.16991,147.26214]},
    {"t":1.40059, "x":4.63732, "y":1.26878, "heading":1.54146, "vx":-3.26717, "vy":-0.15168, "omega":-2.55971, "ax":3.65117, "ay":8.15342, "alpha":3.50133, "fx":[51.43813,85.20123,70.49503,41.2867], "fy":[144.12122,127.18074,135.98017,147.46755]},
    {"t":1.42605, "x":4.5553, "y":1.26756, "heading":1.47628, "vx":-3.17419, "vy":0.05595, "omega":-2.47055, "ax":3.76411, "ay":8.07896, "alpha":4.05502, "fx":[50.03651,90.21438,74.60117,41.25351], "fy":[144.64444,123.7102,133.81154,147.5167]},
    {"t":1.45152, "x":4.47569, "y":1.2716, "heading":1.41337, "vx":-3.07834, "vy":0.26169, "omega":-2.36729, "ax":3.85849, "ay":8.01091, "alpha":4.54682, "fx":[48.21138,94.31349,78.3715,41.63115], "fy":[145.29199,120.64448,131.67216,147.4445]},
    {"t":1.47698, "x":4.39855, "y":1.28086, "heading":1.35308, "vx":-2.98008, "vy":0.46569, "omega":-2.2515, "ax":3.93849, "ay":7.94848, "alpha":4.98934, "fx":[46.13009,97.679,81.84107,42.3205], "fy":[145.99359,117.96242,129.57244,147.27721]},
    {"t":1.50245, "x":4.32394, "y":1.2953, "heading":1.29575, "vx":-2.87979, "vy":0.6681, "omega":-2.12444, "ax":4.00733, "ay":7.89095, "alpha":5.38986, "fx":[43.93307,100.44888,85.03445,43.2378], "fy":[146.69556,115.63597,127.52379,147.03562]},
    {"t":1.52791, "x":4.25191, "y":1.31487, "heading":1.24165, "vx":-2.77774, "vy":0.86904, "omega":-1.98719, "ax":4.06742, "ay":7.83774, "alpha":5.75252, "fx":[41.73081,102.73141,87.96918,44.3109], "fy":[147.3614,113.63348,125.53849,146.73759]},
    {"t":1.55338, "x":4.18249, "y":1.33954, "heading":1.19104, "vx":-2.67416, "vy":1.06863, "omega":-1.8407, "ax":4.12058, "ay":7.78844, "alpha":6.07987, "fx":[39.6062,104.61536,90.65937,45.47887], "fy":[147.96915,111.91986,123.62838,146.39885]},
    {"t":1.57884, "x":4.11573, "y":1.36928, "heading":1.14417, "vx":-2.56923, "vy":1.26696, "omega":-1.68588, "ax":4.26412, "ay":7.74147, "alpha":5.72228, "fx":[43.41766,104.16487,92.61685,49.92654], "fy":[147.00304,112.46338,122.24457,145.00983]},
    {"t":1.61464, "x":4.0265, "y":1.41959, "heading":1.08383, "vx":-2.4166, "vy":1.54406, "omega":-1.48106, "ax":4.49595, "ay":7.59638, "alpha":5.8789, "fx":[46.13841,107.80878,97.32256,54.62962], "fy":[146.13811,108.92559,118.50382,143.28177]},
    {"t":1.65043, "x":3.94288, "y":1.47972, "heading":1.03081, "vx":-2.25568, "vy":1.81596, "omega":-1.27063, "ax":4.78741, "ay":7.39814, "alpha":6.08816, "fx":[50.25591,112.77895,102.69349,60.00128], "fy":[144.72702,103.70431,113.8431,141.08648]},
    {"t":1.68623, "x":3.86521, "y":1.54946, "heading":0.98533, "vx":-2.08432, "vy":2.08077, "omega":-1.05271, "ax":5.16357, "ay":7.11632, "alpha":6.34991, "fx":[56.49341,119.3832,108.97483,66.47165], "fy":[142.34198,95.93547,107.79434,138.1148]},
    {"t":1.72202, "x":3.79391, "y":1.6285, "heading":0.94765, "vx":-1.8995, "vy":2.33549, "omega":-0.82543, "ax":5.66185, "ay":6.69269, "alpha":6.67538, "fx":[66.02574,127.97307,116.54026,74.68681], "fy":[138.07898,83.99907,99.49332,133.7918]},
    {"t":1.75781, "x":3.72955, "y":1.71638, "heading":0.91811, "vx":-1.69684, "vy":2.57504, "omega":-0.58649, "ax":6.33721, "ay":6.01028, "alpha":7.04005, "fx":[81.1226,138.4395,125.82095,85.79365], "fy":[129.62051,65.09788,87.34925,126.86481]},
    {"t":1.79361, "x":3.67287, "y":1.8124, "heading":0.89712, "vx":-1.47001, "vy":2.79017, "omega":-0.3345, "ax":7.25198, "ay":4.81506, "alpha":7.26902, "fx":[105.79098,148.81263,136.99213,101.8204], "fy":[110.09279,34.95972,68.31347,114.24495]},
    {"t":1.8294, "x":3.6249, "y":1.91536, "heading":0.88514, "vx":-1.21043, "vy":2.96252, "omega":-0.07432, "ax":8.33089, "ay":2.54594, "alpha":6.92337, "fx":[140.47395,152.43738,148.48078,125.43223], "fy":[58.96325,-9.82984,36.75057,87.33911]},
    {"t":1.86519, "x":3.58691, "y":2.02303, "heading":0.88248, "vx":-0.91224, "vy":3.05365, "omega":0.17349, "ax":8.65722, "ay":-1.34405, "alpha":6.16227, "fx":[147.09806,139.18976,152.17308,150.56672], "fy":[-39.19746,-62.83607,-14.19137,24.7773]},
    {"t":1.90099, "x":3.5598, "y":2.13146, "heading":0.88869, "vx":-0.60237, "vy":3.00554, "omega":0.39406, "ax":7.09867, "ay":-5.35366, "alpha":3.94292, "fx":[106.78771,109.82524,131.59605,134.77637], "fy":[-108.9362,-106.20924,-77.6285,-71.48309]},
    {"t":1.93678, "x":3.54279, "y":2.23561, "heading":0.9028, "vx":-0.34828, "vy":2.81391, "omega":0.53519, "ax":4.7857, "ay":-7.59257, "alpha":1.42984, "fx":[72.8376,77.799,89.34535,85.63169], "fy":[-134.36046,-131.62137,-124.04912,-126.55904]},
    {"t":1.97257, "x":3.53339, "y":2.33147, "heading":0.92195, "vx":-0.17698, "vy":2.54215, "omega":0.58637, "ax":3.01006, "ay":-8.47663, "alpha":-0.15616, "fx":[52.2883,51.42759,50.10741,50.9777], "fy":[-143.79731,-144.10215,-144.56994,-144.27049]},
    {"t":2.00837, "x":3.52898, "y":2.41703, "heading":0.94294, "vx":-0.06924, "vy":2.23874, "omega":0.58078, "ax":1.82801, "ay":-8.80696, "alpha":-1.13084, "fx":[39.42195,31.53171,22.67359,30.74812], "fy":[-147.95687,-149.80924,-151.42836,-150.02081]},
    {"t":2.04416, "x":3.52768, "y":2.49152, "heading":0.96373, "vx":-0.00381, "vy":1.92351, "omega":0.54031, "ax":1.03142, "ay":-8.92978, "alpha":-1.75544, "fx":[30.76484,16.65527,4.40357,18.35322], "fy":[-150.07098,-152.25093,-153.13247,-152.11742]},
    {"t":2.07995, "x":3.5282, "y":2.55465, "heading":0.98307, "vx":0.03311, "vy":1.60388, "omega":0.47747, "ax":0.47099, "ay":-8.9707, "alpha":-2.18136, "fx":[24.56273,5.34901,-8.07231,10.20635], "fy":[-151.26258,-153.11795,-153.0403,-152.93538]},
    {"t":2.11575, "x":3.52969, "y":2.60631, "heading":1.00016, "vx":0.04996, "vy":1.28278, "omega":0.3994, "ax":0.05935, "ay":-8.9773, "alpha":-2.48883, "fx":[19.89351,-3.42945,-16.93956,4.51349], "fy":[-151.98614,-153.2138,-152.35653,-153.24847]},
    {"t":2.15154, "x":3.53151, "y":2.64648, "heading":1.01446, "vx":0.05209, "vy":0.96145, "omega":0.31031, "ax":-0.2544, "ay":-8.96904, "alpha":-2.72091, "fx":[16.24091,-10.38001,-23.49449,0.32428], "fy":[-152.44973,-152.93287,-151.51674,-153.34401]},
    {"t":2.18733, "x":3.53321, "y":2.67515, "heading":1.02556, "vx":0.04298, "vy":0.64042, "omega":0.21292, "ax":-0.50101, "ay":-8.95449, "alpha":-2.90196, "fx":[13.29888,-15.97059,-28.51508,-2.90102], "fy":[-152.75835,-152.477,-150.67808,-153.3397]},
    {"t":2.22313, "x":3.53443, "y":2.69233, "heading":1.03318, "vx":0.02505, "vy":0.31991, "omega":0.10905, "ax":-0.69982, "ay":-8.93758, "alpha":-3.04661, "fx":[10.87723,-20.51894,-32.48493,-5.48833], "fy":[-152.9693,-151.95371,-149.89279,-153.28708]},
    {"t":2.25892, "x":3.53488, "y":2.69806, "heading":1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.25892, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
