{
 "name":"Bottom 2 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.028909683227539, "y":5.040591239929199, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.123867511749268, "y":3.851473808288574, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.577465057373047, "y":0.9654712080955504, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5291827917099, "y":0.681018590927124, "heading":0.9337511498169664, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.544132709503174, "y":2.675671339035034, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.765152967069298, "y":3.050466326996684, "r":0.952727492195534}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.028909683227539 m", "val":8.028909683227539}, "y":{"exp":"5.040591239929199 m", "val":5.040591239929199}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.123867511749268 m", "val":6.123867511749268}, "y":{"exp":"3.851473808288574 m", "val":3.851473808288574}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.577465057373047 m", "val":5.577465057373047}, "y":{"exp":"0.9654712080955505 m", "val":0.9654712080955504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5291827917099 m", "val":1.5291827917099}, "y":{"exp":"0.681018590927124 m", "val":0.681018590927124}, "heading":{"exp":"53.5 deg", "val":0.9337511498169664}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.544132709503174 m", "val":3.544132709503174}, "y":{"exp":"2.675671339035034 m", "val":2.675671339035034}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.765152967069298 m", "val":4.765152967069298}, "y":{"exp":"3.050466326996684 m", "val":3.050466326996684}, "r":{"exp":"0.9527274921955341 m", "val":0.952727492195534}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99836,1.89263,2.92664,4.04988],
  "samples":[
    {"t":0.0, "x":8.02891, "y":5.04059, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.65066, "ay":-4.77633, "alpha":0.0, "fx":[-130.13558,-130.13558,-130.13558,-130.13558], "fy":[-81.244,-81.244,-81.244,-81.244]},
    {"t":0.04992, "x":8.01938, "y":5.03464, "heading":3.14159, "vx":-0.38191, "vy":-0.23842, "omega":0.0, "ax":-7.64997, "ay":-4.77575, "alpha":0.0, "fx":[-130.1238,-130.1238,-130.1238,-130.1238], "fy":[-81.23411,-81.23411,-81.23411,-81.23411]},
    {"t":0.09984, "x":7.99078, "y":5.01679, "heading":3.14159, "vx":-0.76378, "vy":-0.47682, "omega":0.0, "ax":-7.64907, "ay":-4.77504, "alpha":0.0, "fx":[-130.10857,-130.10857,-130.10857,-130.10857], "fy":[-81.22207,-81.22207,-81.22207,-81.22207]},
    {"t":0.14975, "x":7.94313, "y":4.98704, "heading":3.14159, "vx":-1.1456, "vy":-0.71518, "omega":0.0, "ax":-7.64788, "ay":-4.77415, "alpha":0.0, "fx":[-130.08831,-130.08831,-130.08831,-130.08831], "fy":[-81.20687,-81.20687,-81.20687,-81.20687]},
    {"t":0.19967, "x":7.87641, "y":4.94539, "heading":3.14159, "vx":-1.52737, "vy":-0.9535, "omega":0.0, "ax":-7.64624, "ay":-4.77297, "alpha":0.0, "fx":[-130.06028,-130.06028,-130.06028,-130.06028], "fy":[-81.18679,-81.18679,-81.18679,-81.18679]},
    {"t":0.24959, "x":7.79064, "y":4.89185, "heading":3.14159, "vx":-1.90906, "vy":-1.19175, "omega":0.0, "ax":-7.64383, "ay":-4.7713, "alpha":0.0, "fx":[-130.01932,-130.01932,-130.01932,-130.01932], "fy":[-81.15851,-81.15851,-81.15851,-81.15851]},
    {"t":0.29951, "x":7.68582, "y":4.82641, "heading":3.14159, "vx":-2.29062, "vy":-1.42993, "omega":0.0, "ax":-7.64001, "ay":-4.76874, "alpha":0.0, "fx":[-129.95437,-129.95437,-129.95437,-129.95437], "fy":[-81.11498,-81.11498,-81.11498,-81.11498]},
    {"t":0.34943, "x":7.56196, "y":4.74909, "heading":3.14159, "vx":-2.67199, "vy":-1.66797, "omega":0.0, "ax":-7.63309, "ay":-4.76421, "alpha":0.0, "fx":[-129.83673,-129.83673,-129.83673,-129.83673], "fy":[-81.03781,-81.03781,-81.03781,-81.03781]},
    {"t":0.39934, "x":7.41907, "y":4.65989, "heading":3.14159, "vx":-3.05302, "vy":-1.90579, "omega":0.0, "ax":-7.6169, "ay":-4.75373, "alpha":0.0, "fx":[-129.5612,-129.5612,-129.5612,-129.5612], "fy":[-80.85964,-80.85964,-80.85964,-80.85964]},
    {"t":0.44926, "x":7.25718, "y":4.55884, "heading":3.14159, "vx":-3.43324, "vy":-2.14309, "omega":0.0, "ax":-7.53603, "ay":-4.70185, "alpha":0.0, "fx":[-128.18566,-128.18566,-128.18566,-128.18566], "fy":[-79.9772,-79.9772,-79.9772,-79.9772]},
    {"t":0.49918, "x":7.07641, "y":4.446, "heading":3.14159, "vx":-3.80943, "vy":-2.3778, "omega":0.0, "ax":7.53429, "ay":4.70464, "alpha":0.0, "fx":[128.1561,128.1561,128.1561,128.1561], "fy":[80.02451,80.02451,80.02451,80.02451]},
    {"t":0.5491, "x":6.89564, "y":4.33317, "heading":3.14159, "vx":-3.43333, "vy":-2.14295, "omega":0.0, "ax":7.61641, "ay":4.75451, "alpha":0.0, "fx":[129.55298,129.55298,129.55298,129.55298], "fy":[80.87281,80.87281,80.87281,80.87281]},
    {"t":0.59902, "x":6.73374, "y":4.23212, "heading":3.14159, "vx":-3.05313, "vy":-1.90562, "omega":0.0, "ax":7.63292, "ay":4.76448, "alpha":0.0, "fx":[129.83384,129.83384,129.83384,129.83384], "fy":[81.04244,81.04244,81.04244,81.04244]},
    {"t":0.64893, "x":6.59084, "y":4.14293, "heading":3.14159, "vx":-2.67211, "vy":-1.66778, "omega":0.0, "ax":7.64002, "ay":4.76873, "alpha":0.0, "fx":[129.95451,129.95451,129.95451,129.95451], "fy":[81.11476,81.11476,81.11476,81.11476]},
    {"t":0.69885, "x":6.46698, "y":4.06562, "heading":3.14159, "vx":-2.29074, "vy":-1.42974, "omega":0.0, "ax":7.64397, "ay":4.77108, "alpha":0.0, "fx":[130.02172,130.02172,130.02172,130.02172], "fy":[81.15467,81.15467,81.15467,81.15467]},
    {"t":0.74877, "x":6.36215, "y":4.00019, "heading":3.14159, "vx":-1.90917, "vy":-1.19157, "omega":0.0, "ax":7.64649, "ay":4.77256, "alpha":0.0, "fx":[130.0646,130.0646,130.0646,130.0646], "fy":[81.17986,81.17986,81.17986,81.17986]},
    {"t":0.79869, "x":6.27638, "y":3.94666, "heading":3.14159, "vx":-1.52747, "vy":-0.95334, "omega":0.0, "ax":7.64824, "ay":4.77358, "alpha":0.0, "fx":[130.09437,130.09437,130.09437,130.09437], "fy":[81.19717,81.19717,81.19717,81.19717]},
    {"t":0.84861, "x":6.20966, "y":3.90502, "heading":3.14159, "vx":-1.14568, "vy":-0.71505, "omega":0.0, "ax":7.64953, "ay":4.77432, "alpha":0.0, "fx":[130.11627,130.11627,130.11627,130.11627], "fy":[81.20974,81.20974,81.20974,81.20974]},
    {"t":0.89852, "x":6.162, "y":3.87527, "heading":3.14159, "vx":-0.76384, "vy":-0.47673, "omega":0.0, "ax":7.65051, "ay":4.77488, "alpha":0.0, "fx":[130.13306,130.13306,130.13306,130.13306], "fy":[81.21928,81.21928,81.21928,81.21928]},
    {"t":0.94844, "x":6.1334, "y":3.85742, "heading":3.14159, "vx":-0.38194, "vy":-0.23837, "omega":0.0, "ax":7.6513, "ay":4.77531, "alpha":0.0, "fx":[130.14636,130.14636,130.14636,130.14636], "fy":[81.22673,81.22673,81.22673,81.22673]},
    {"t":0.99836, "x":6.12387, "y":3.85147, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.14672, "ay":-8.7423, "alpha":-1.44663, "fx":[30.6739,27.75251,41.72902,45.90509], "fy":[-150.20325,-150.79362,-147.54336,-146.2756]},
    {"t":1.02631, "x":6.12471, "y":3.84806, "heading":3.14159, "vx":0.05999, "vy":-0.24431, "omega":-0.04043, "ax":1.94397, "ay":-8.78602, "alpha":-1.60449, "fx":[26.27112,23.5,39.05896,43.43555], "fy":[-151.0184,-151.50179,-148.25974,-147.01079]},
    {"t":1.05425, "x":6.12714, "y":3.8378, "heading":3.14046, "vx":0.11432, "vy":-0.48985, "omega":-0.08527, "ax":1.71366, "ay":-8.8295, "alpha":-1.7813, "fx":[21.22681,18.72828,36.04434,40.59614], "fy":[-151.79026,-152.15124,-149.00708,-147.80072]},
    {"t":1.0822, "x":6.13101, "y":3.82066, "heading":3.13808, "vx":0.16221, "vy":-0.7366, "omega":-0.13505, "ax":1.45013, "ay":-8.87133, "alpha":-1.98059, "fx":[15.40454,13.34532,32.61511,37.30009], "fy":[-152.46925,-152.70192,-149.77912,-148.6446]},
    {"t":1.11014, "x":6.1361, "y":3.79662, "heading":3.13431, "vx":0.20273, "vy":-0.98452, "omega":-0.1904, "ax":1.14627, "ay":-8.90921, "alpha":-2.20661, "fx":[8.63391,7.24153,28.683,33.4327], "fy":[-152.97704,-153.09544,-150.56371,-149.53634]},
    {"t":1.13809, "x":6.14222, "y":3.76562, "heading":3.12899, "vx":0.23477, "vy":-1.23349, "omega":-0.25206, "ax":0.79319, "ay":-8.93954, "alpha":-2.46441, "fx":[0.70391,0.28784,24.13593,28.84013], "fy":[-153.19018,-153.24698,-151.33898,-150.45978]},
    {"t":1.16604, "x":6.14909, "y":3.72766, "heading":3.12194, "vx":0.25693, "vy":-1.48332, "omega":-0.32093, "ax":0.37975, "ay":-8.95658, "alpha":-2.75974, "fx":[-8.64121,-7.66463,18.83067,23.31295], "fy":[-152.91484,-153.03384,-152.06727,-151.37963]},
    {"t":1.19398, "x":6.15642, "y":3.68271, "heading":3.11297, "vx":0.26755, "vy":-1.73362, "omega":-0.39806, "ax":-0.10776, "ay":-8.95133, "alpha":-3.0986, "fx":[-19.69708,-16.78098,12.58354,16.56246], "fy":[-151.84881,-152.27982,-152.68496,-152.22445]},
    {"t":1.22193, "x":6.16385, "y":3.63077, "heading":3.10185, "vx":0.26454, "vy":-1.98377, "omega":-0.48465, "ax":-0.68572, "ay":-8.90967, "alpha":-3.48572, "fx":[-32.77141,-27.23133,5.15929,8.1877], "fy":[-149.52903,-150.73509,-153.08561,-152.8537]},
    {"t":1.24987, "x":6.17098, "y":3.57185, "heading":3.0883, "vx":0.24537, "vy":-2.23276, "omega":-0.58206, "ax":-1.37243, "ay":-8.80984, "alpha":-3.92106, "fx":[-48.10714,-39.16526,-3.74017,-2.36578], "fy":[-145.27225,-148.05344,-153.09211,-152.99383]},
    {"t":1.27782, "x":6.1773, "y":3.50601, "heading":3.07204, "vx":0.20702, "vy":-2.47896, "omega":-0.69164, "ax":-2.18557, "ay":-8.61927, "alpha":-4.39252, "fx":[-65.71888,-52.66348,-14.48141,-15.84018], "fy":[-138.14443,-143.77347,-152.41135,-152.11589]},
    {"t":1.30577, "x":6.18223, "y":3.43337, "heading":3.05271, "vx":0.14594, "vy":-2.71984, "omega":-0.81439, "ax":-3.1364, "ay":-8.2916, "alpha":-4.86458, "fx":[-85.12254,-67.65863,-27.48442,-33.13126], "fy":[-127.05052,-137.31998,-150.56415,-149.21641]},
    {"t":1.33371, "x":6.18508, "y":3.35412, "heading":3.02995, "vx":0.05829, "vy":-2.95155, "omega":-0.95034, "ax":-4.21865, "ay":-7.7666, "alpha":-5.27063, "fx":[-105.04878,-83.82776,-43.15097,-55.00453], "fy":[-111.08349,-128.05401,-146.79027,-142.50304]},
    {"t":1.36166, "x":6.18507, "y":3.26861, "heading":3.00339, "vx":-0.0596, "vy":-3.1686, "omega":-1.09763, "ax":-5.39119, "ay":-6.97808, "alpha":-5.53278, "fx":[-123.44533,-100.48671,-61.66912,-81.20928], "fy":[-90.1544,-115.40739,-139.96359,-129.25525]},
    {"t":1.3896, "x":6.18129, "y":3.17733, "heading":2.97272, "vx":-0.21027, "vy":-3.36361, "omega":-1.25225, "ax":-6.55826, "ay":-5.88046, "alpha":-5.62264, "fx":[-138.10981,-116.55846,-82.61107,-108.93722], "fy":[-65.50172,-99.11719,-128.65643,-106.8244]},
    {"t":1.41755, "x":6.17286, "y":3.08104, "heading":2.93772, "vx":-0.39354, "vy":-3.52795, "omega":-1.40938, "ax":-7.5745, "ay":-4.50003, "alpha":-5.57511, "fx":[-147.68412,-130.7113,-104.45257,-132.51218], "fy":[-39.48459,-79.50756,-111.59904,-75.58579]},
    {"t":1.4455, "x":6.1589, "y":2.98069, "heading":2.89834, "vx":-0.60522, "vy":-3.6537, "omega":-1.56519, "ax":-8.31093, "ay":-2.9642, "alpha":-5.39223, "fx":[-152.20612,-141.72963,-124.48945,-147.04115], "fy":[-14.58949,-57.62095,-88.6643,-40.80597]},
    {"t":1.47344, "x":6.13874, "y":2.87742, "heading":2.85459, "vx":-0.83748, "vy":-3.73654, "omega":-1.71588, "ax":-8.72985, "ay":-1.44338, "alpha":-5.02769, "fx":[-152.76154,-148.9506,-139.83855,-152.41859], "fy":[7.4986,-35.00534,-61.70098,-8.99821]},
    {"t":1.50139, "x":6.11193, "y":2.77244, "heading":2.80664, "vx":-1.08144, "vy":-3.77688, "omega":-1.85638, "ax":-8.87936, "ay":-0.06614, "alpha":-4.49916, "fx":[-150.74555,-152.45929,-149.058,-151.87855], "fy":[26.10893,-13.22013,-33.9705,16.58157]},
    {"t":1.52933, "x":6.07824, "y":2.66686, "heading":2.75476, "vx":-1.32959, "vy":-3.77873, "omega":-1.98211, "ax":-8.84206, "ay":1.10689, "alpha":-3.88094, "fx":[-147.37533,-152.91532,-152.6999,-148.61337], "fy":[41.2225,6.6225,-8.36226,35.82871]},
    {"t":1.55728, "x":6.03763, "y":2.56169, "heading":2.69937, "vx":-1.57669, "vy":-3.74779, "omega":-2.09057, "ax":-8.71748, "ay":2.02868, "alpha":-2.86787, "fx":[-144.40178,-151.09601,-152.18549,-145.44388], "fy":[50.72605,24.49734,15.50156,47.3042]},
    {"t":1.58523, "x":5.99016, "y":2.45775, "heading":2.64095, "vx":-1.82031, "vy":-3.6911, "omega":-2.17072, "ax":-8.58058, "ay":2.66967, "alpha":-1.22527, "fx":[-143.71951,-147.48638,-148.23742,-144.36979], "fy":[52.515,40.78463,37.78379,50.55794]},
    {"t":1.61317, "x":5.93594, "y":2.35564, "heading":2.58029, "vx":-2.0601, "vy":-3.61649, "omega":-2.20496, "ax":-8.39452, "ay":3.21609, "alpha":0.48882, "fx":[-143.88542,-142.03388,-141.70518,-143.52926], "fy":[51.79277,56.66196,57.53404,52.83042]},
    {"t":1.64112, "x":5.87509, "y":2.25583, "heading":2.51867, "vx":-2.29469, "vy":-3.52662, "omega":-2.1913, "ax":-8.10374, "ay":3.80579, "alpha":2.46282, "fx":[-144.43523,-132.98055,-131.77252,-142.18094], "fy":[49.88433,75.21779,77.55291,56.28633]},
    {"t":1.66907, "x":5.8078, "y":2.15876, "heading":2.45743, "vx":-2.52116, "vy":-3.42026, "omega":-2.12247, "ax":-7.79392, "ay":4.27051, "alpha":4.13976, "fx":[-145.06491,-122.78924,-121.86509,-140.56996], "fy":[47.59526,90.62761,92.25362,60.08398]},
    {"t":1.69701, "x":5.7343, "y":2.06485, "heading":2.39811, "vx":-2.73897, "vy":-3.30091, "omega":-2.00678, "ax":-7.59993, "ay":4.512, "alpha":4.99277, "fx":[-145.35726,-116.86551,-115.76487,-139.10282], "fy":[46.23521,97.86545,99.66712,63.22372]},
    {"t":1.72496, "x":5.65479, "y":1.97436, "heading":2.34203, "vx":-2.95136, "vy":-3.17482, "omega":-1.86725, "ax":-7.43052, "ay":4.69865, "alpha":5.66103, "fx":[-145.5642,-111.99328,-110.40806,-137.59887], "fy":[45.01394,103.07073,105.40301,66.20302]},
    {"t":1.7529, "x":5.56941, "y":1.88747, "heading":2.28985, "vx":-3.15901, "vy":-3.04351, "omega":-1.70905, "ax":-7.2572, "ay":4.86775, "alpha":6.31176, "fx":[-145.75061,-107.03749,-104.97282,-136.01042], "fy":[43.67112,107.78841,110.612,69.12442]},
    {"t":1.78085, "x":5.47829, "y":1.80432, "heading":2.24209, "vx":-3.36182, "vy":-2.90748, "omega":-1.53266, "ax":-7.076, "ay":5.02258, "alpha":6.96615, "fx":[-145.89932,-101.79292,-99.4016,-134.34892], "fy":[42.18547,112.21269,115.38767,71.94489]},
    {"t":1.8088, "x":5.38158, "y":1.72503, "heading":2.19926, "vx":-3.55957, "vy":-2.76712, "omega":-1.33798, "ax":-6.88251, "ay":5.16537, "alpha":7.63764, "fx":[-145.96848,-96.03112,-93.66556,-132.61304], "fy":[40.58184,116.46393,119.76123,74.63857]},
    {"t":1.83674, "x":5.27942, "y":1.64971, "heading":2.16186, "vx":-3.75191, "vy":-2.62277, "omega":-1.12454, "ax":-6.6535, "ay":5.31333, "alpha":8.38404, "fx":[-145.85731,-88.79651,-87.36952,-130.67298], "fy":[39.03184,121.09663,123.99982,77.3846]},
    {"t":1.86469, "x":5.17197, "y":1.57849, "heading":2.13044, "vx":-3.93785, "vy":-2.47428, "omega":-0.89024, "ax":-6.32955, "ay":5.53326, "alpha":9.15947, "fx":[-144.87987,-78.19284,-79.77399,-127.80879], "fy":[39.82836,126.94669,128.46339,81.23857]},
    {"t":1.89263, "x":5.05945, "y":1.51151, "heading":2.10556, "vx":-4.11473, "vy":-2.31965, "omega":-0.63427, "ax":-5.99101, "ay":5.84975, "alpha":8.97904, "fx":[-140.73357,-70.03907,-73.83316,-123.0156], "fy":[49.47595,130.23603,131.14401,87.1543]},
    {"t":1.92058, "x":4.94212, "y":1.44897, "heading":2.08783, "vx":-4.28216, "vy":-2.15617, "omega":-0.38334, "ax":-5.45944, "ay":6.39957, "alpha":7.57527, "fx":[-128.49965,-62.03361,-67.55206,-113.36897], "fy":[72.22243,132.63665,133.09921,97.46094]},
    {"t":1.94853, "x":4.82032, "y":1.39121, "heading":2.07712, "vx":-4.43473, "vy":-1.97733, "omega":-0.17164, "ax":-4.38413, "ay":7.25444, "alpha":4.23128, "fx":[-94.98,-53.89309,-58.92817,-90.48992], "fy":[109.23704,134.21599,134.46109,115.66976]},
    {"t":1.97647, "x":4.69467, "y":1.33878, "heading":2.07232, "vx":-4.55725, "vy":-1.77459, "omega":-0.0534, "ax":-3.07778, "ay":7.7348, "alpha":0.8819, "fx":[-55.86395,-47.58488,-49.07374,-56.88587], "fy":[129.7573,133.11662,133.3102,130.08254]},
    {"t":2.00442, "x":4.56612, "y":1.29221, "heading":2.07083, "vx":-4.64326, "vy":-1.55844, "omega":-0.02875, "ax":-2.37409, "ay":7.51347, "alpha":0.13523, "fx":[-40.83541,-39.64368,-39.93477,-41.11675], "fy":[127.55283,127.96358,128.05018,127.64103]},
    {"t":2.03236, "x":4.43543, "y":1.25159, "heading":2.07003, "vx":-4.7096, "vy":-1.34847, "omega":-0.02497, "ax":-1.79984, "ay":6.74414, "alpha":0.05277, "fx":[-30.75813,-30.33949,-30.4719,-30.8894], "fy":[114.60649,114.74599,114.82527,114.68595]},
    {"t":2.06031, "x":4.30311, "y":1.21654, "heading":2.06933, "vx":-4.7599, "vy":-1.15999, "omega":-0.0235, "ax":-1.17426, "ay":5.12325, "alpha":0.02937, "fx":[-20.03082,-19.83881,-19.91687,-20.10867], "fy":[87.06598,87.13885,87.22392,87.15111]},
    {"t":2.08826, "x":4.16963, "y":1.18613, "heading":2.06867, "vx":-4.79272, "vy":-1.01682, "omega":-0.02268, "ax":-0.59234, "ay":2.89907, "alpha":0.01326, "fx":[-10.09327,-10.02313,-10.05785,-10.12797], "fy":[49.26826,49.30152,49.35643,49.32317]},
    {"t":2.1162, "x":4.03546, "y":1.15884, "heading":2.06804, "vx":-4.80927, "vy":-0.9358, "omega":-0.02231, "ax":-0.24771, "ay":1.29453, "alpha":0.00466, "fx":[-4.21865,-4.19613,-4.20813,-4.23065], "fy":[22.00288,22.01475,22.03622,22.02434]},
    {"t":2.14415, "x":3.90097, "y":1.1332, "heading":2.06742, "vx":-4.81619, "vy":-0.89962, "omega":-0.02218, "ax":-0.09905, "ay":0.5341, "alpha":0.00122, "fx":[-1.68622,-1.68041,-1.68355,-1.68935], "fy":[9.08044,9.08357,9.08933,9.0862]},
    {"t":2.17209, "x":3.76633, "y":1.10826, "heading":2.0668, "vx":-4.81896, "vy":-0.8847, "omega":-0.02214, "ax":-0.03705, "ay":0.20313, "alpha":-0.00012, "fx":[-0.63011,-0.6307,-0.63038,-0.62979], "fy":[3.45558,3.45526,3.45468,3.45499]},
    {"t":2.20004, "x":3.63165, "y":1.08362, "heading":2.06618, "vx":-4.82, "vy":-0.87902, "omega":-0.02214, "ax":-0.00511, "ay":0.02934, "alpha":-0.00079, "fx":[-0.0861,-0.08982,-0.08781,-0.08408], "fy":[0.502,0.49999,0.49626,0.49827]},
    {"t":2.22799, "x":3.49695, "y":1.05906, "heading":2.06556, "vx":-4.82014, "vy":-0.8782, "omega":-0.02217, "ax":0.02546, "ay":-0.13751, "alpha":-0.00143, "fx":[0.43468,0.42794,0.43157,0.43832], "fy":[-2.33387,-2.33751,-2.34425,-2.34061]},
    {"t":2.25593, "x":3.36225, "y":1.03447, "heading":2.06494, "vx":-4.81943, "vy":-0.88205, "omega":-0.02221, "ax":0.08249, "ay":-0.44267, "alpha":-0.00353, "fx":[1.40698,1.39027,1.39925,1.41596], "fy":[-7.51685,-7.52582,-7.54244,-7.53347]},
    {"t":2.28388, "x":3.2276, "y":1.00965, "heading":2.06432, "vx":-4.81712, "vy":-0.89442, "omega":-0.02231, "ax":0.25975, "ay":-1.13594, "alpha":-0.1333, "fx":[4.56975,3.9273,4.26715,4.90896], "fy":[-18.84344,-19.18221,-19.80023,-19.46204]},
    {"t":2.31182, "x":3.09308, "y":0.98421, "heading":2.0637, "vx":-4.80986, "vy":-0.92616, "omega":-0.02603, "ax":3.93865, "ay":-1.24969, "alpha":-10.4369, "fx":[83.00538,33.67445,55.51898,95.78248], "fy":[23.03785,-11.66188,-66.6379,-29.76531]},
    {"t":2.33977, "x":2.9602, "y":0.95784, "heading":2.06297, "vx":-4.69979, "vy":-0.96108, "omega":-0.3177, "ax":6.40527, "ay":1.19886, "alpha":-18.66303, "fx":[118.13025,67.15442,104.72735,145.79522], "fy":[84.05491,103.58281,-94.52944,-11.53907]},
    {"t":2.36772, "x":2.83136, "y":0.93145, "heading":2.05409, "vx":-4.52079, "vy":-0.92758, "omega":-0.83926, "ax":6.56316, "ay":1.59023, "alpha":-19.5924, "fx":[119.37779,65.93355,111.6852,149.55314], "fy":[89.54858,122.34959,-95.3098,-8.39071]},
    {"t":2.39566, "x":2.70759, "y":0.90615, "heading":2.03064, "vx":-4.33738, "vy":-0.88314, "omega":-1.38679, "ax":6.55016, "ay":1.76749, "alpha":-20.31923, "fx":[119.58471,60.9217,114.29416,150.86494], "fy":[91.76676,131.19893,-95.39706,-7.31093]},
    {"t":2.42361, "x":2.58893, "y":0.88216, "heading":1.99188, "vx":-4.15433, "vy":-0.83375, "omega":-1.95463, "ax":6.45613, "ay":1.85737, "alpha":-21.21344, "fx":[119.68807,53.40136,114.69156,151.48673], "fy":[92.90091,137.59031,-96.47419,-7.64371]},
    {"t":2.45155, "x":2.47536, "y":0.85958, "heading":1.93726, "vx":-3.9739, "vy":-0.78184, "omega":-2.54746, "ax":6.78549, "ay":1.90881, "alpha":-19.70899, "fx":[122.57425,64.85902,122.36157,151.88241], "fy":[89.83233,134.66344,-87.53768,-7.08514]},
    {"t":2.4795, "x":2.36695, "y":0.83848, "heading":1.86607, "vx":-3.78428, "vy":-0.7285, "omega":-3.09825, "ax":8.56194, "ay":1.90835, "alpha":-5.44877, "fx":[141.04712,138.12301,151.64807,151.72668], "fy":[57.13707,62.44649,-1.82081,12.07912]},
    {"t":2.50745, "x":2.26454, "y":0.81886, "heading":1.77948, "vx":-3.545, "vy":-0.67517, "omega":-3.25052, "ax":8.76411, "ay":1.85193, "alpha":0.0347, "fx":[149.11182,149.11447,149.03812,149.03528], "fy":[31.31935,31.32053,31.68184,31.68153]},
    {"t":2.53539, "x":2.16889, "y":0.80072, "heading":1.68864, "vx":-3.30008, "vy":-0.62341, "omega":-3.24955, "ax":8.73763, "ay":1.7902, "alpha":3.12027, "fx":[151.86182,151.98967,146.35418,144.2929], "fy":[13.97702,14.76623,43.62407,49.43596]},
    {"t":2.56334, "x":2.08008, "y":0.784, "heading":1.59783, "vx":-3.0559, "vy":-0.57338, "omega":-3.16235, "ax":8.66226, "ay":1.73322, "alpha":5.22899, "fx":[152.57296,152.85087,145.29193,138.65452], "fy":[2.98992,3.3408,47.67772,63.91815]},
    {"t":2.59128, "x":1.99806, "y":0.76865, "heading":1.50946, "vx":-2.81382, "vy":-0.52495, "omega":-3.01622, "ax":8.58358, "ay":1.67634, "alpha":6.71158, "fx":[152.6356,152.89642,145.2379,133.24696], "fy":[-3.35741,-5.63347,48.23813,74.80874]},
    {"t":2.61923, "x":1.92278, "y":0.75463, "heading":1.42516, "vx":-2.57395, "vy":-0.4781, "omega":-2.82866, "ax":8.51771, "ay":1.62113, "alpha":7.72199, "fx":[152.59789,152.51149,145.7108,128.71512], "fy":[-6.19388,-13.13935,47.06643,82.56665]},
    {"t":2.64718, "x":1.85418, "y":0.7419, "heading":1.34611, "vx":-2.33591, "vy":-0.43279, "omega":-2.61286, "ax":8.46817, "ay":1.57297, "alpha":8.37896, "fx":[152.63273,151.87037,146.4231,125.23858], "fy":[-6.28074,-19.61115,45.00909,87.90616]},
    {"t":2.67512, "x":1.7922, "y":0.73042, "heading":1.27309, "vx":-2.09926, "vy":-0.38884, "omega":-2.3787, "ax":8.43267, "ay":1.53679, "alpha":8.78822, "fx":[152.73482,151.07358,147.21037,122.73014], "fy":[-4.19102,-25.27185,42.52824,91.49574]},
    {"t":2.70307, "x":1.73683, "y":0.72016, "heading":1.20662, "vx":-1.8636, "vy":-0.34589, "omega":-2.13311, "ax":8.40681, "ay":1.51517, "alpha":9.04006, "fx":[152.81758,150.18877,147.98133,121.00199], "fy":[-0.4197,-30.25179,39.89898,93.86321]},
    {"t":2.73101, "x":1.68803, "y":0.71108, "heading":1.14701, "vx":-1.62866, "vy":-0.30355, "omega":-1.88047, "ax":8.38613, "ay":1.50819, "alpha":9.20581, "fx":[152.77382,149.26577,148.68792,119.85539], "fy":[4.55778,-34.6355,37.29546,95.3975]},
    {"t":2.75896, "x":1.64579, "y":0.70319, "heading":1.09446, "vx":-1.3943, "vy":-0.2614, "omega":-1.62321, "ax":8.36709, "ay":1.51377, "alpha":9.3365, "fx":[152.5197,148.34333,149.30745,119.11648], "fy":[10.26476,-38.48183,34.83352,96.37849]},
    {"t":2.78691, "x":1.61009, "y":0.69648, "heading":1.04909, "vx":-1.16048, "vy":-0.21909, "omega":-1.36229, "ax":8.34748, "ay":1.52851, "alpha":9.46336, "fx":[152.02382,147.45268,149.83179,118.64458], "fy":[16.22989,-41.83333,32.59391,97.00763]},
    {"t":2.81485, "x":1.58092, "y":0.69095, "heading":1.01102, "vx":-0.9272, "vy":-0.17638, "omega":-1.09783, "ax":8.32655, "ay":1.54846, "alpha":9.60024, "fx":[151.31871,146.61967,150.26076,118.32948], "fy":[22.00911,-44.72137,30.63577,97.43188]},
    {"t":2.8428, "x":1.55826, "y":0.68662, "heading":0.98034, "vx":-0.6945, "vy":-0.13311, "omega":-0.82954, "ax":8.30472, "ay":1.56978, "alpha":9.74761, "fx":[150.49412,145.86592,150.5981,118.08555], "fy":[27.20983,-47.16919,29.00449,97.76068]},
    {"t":2.87074, "x":1.5421, "y":0.68352, "heading":0.95716, "vx":-0.46242, "vy":-0.08924, "omega":-0.55713, "ax":8.28323, "ay":1.58917, "alpha":9.89748, "fx":[149.67701,145.20957,150.84885,117.84589], "fy":[31.5057,-49.19401,27.73628,98.07723]},
    {"t":2.89869, "x":1.53241, "y":0.68164, "heading":0.94159, "vx":-0.23094, "vy":-0.04483, "omega":-0.28053, "ax":8.26362, "ay":1.60401, "alpha":10.03843, "fx":[149.00598,144.66562,151.01773,117.55762], "fy":[34.63663,-50.80845,26.86064,98.44584]},
    {"t":2.92664, "x":1.52918, "y":0.68102, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.4056, "ay":6.34653, "alpha":0.4074, "fx":[107.65245,110.72729,110.22738,107.2227], "fy":[109.27252,106.15652,106.68143,109.70009]},
    {"t":2.96984, "x":1.53516, "y":0.68694, "heading":0.93375, "vx":0.27673, "vy":0.27418, "omega":0.0176, "ax":6.40565, "ay":6.34537, "alpha":0.4052, "fx":[107.66073,110.71819,110.22124,107.23315], "fy":[109.24519,106.14636,106.66873,109.67127]},
    {"t":3.01304, "x":1.55309, "y":0.70471, "heading":0.93451, "vx":0.55347, "vy":0.54831, "omega":0.03511, "ax":6.40551, "ay":6.34418, "alpha":0.4027, "fx":[107.668,110.70541,110.20967,107.24064], "fy":[109.21503,106.13613,106.65784,109.64162]},
    {"t":3.05624, "x":1.58298, "y":0.73432, "heading":0.93603, "vx":0.8302, "vy":0.82239, "omega":0.0525, "ax":6.40515, "ay":6.34292, "alpha":0.39976, "fx":[107.67412,110.68773,110.19171,107.24526], "fy":[109.18088,106.12577,106.64846,109.60982]},
    {"t":3.09944, "x":1.62483, "y":0.77576, "heading":0.9383, "vx":1.10691, "vy":1.09642, "omega":0.06977, "ax":6.40451, "ay":6.34153, "alpha":0.39617, "fx":[107.67894,110.66343,110.16601,107.24715], "fy":[109.141,106.11515,106.64011,109.57385]},
    {"t":3.14265, "x":1.67862, "y":0.82905, "heading":0.94131, "vx":1.3836, "vy":1.37038, "omega":0.08689, "ax":6.40353, "ay":6.3399, "alpha":0.39164, "fx":[107.68205,110.62977,110.13039,107.2464], "fy":[109.09277,106.10404,106.63204,109.53072]},
    {"t":3.18585, "x":1.74437, "y":0.89417, "heading":0.94506, "vx":1.66024, "vy":1.64428, "omega":0.10381, "ax":6.40206, "ay":6.33789, "alpha":0.38567, "fx":[107.68265,110.58215,110.08113,107.24293], "fy":[109.032,106.09211,106.62308,109.4756]},
    {"t":3.22905, "x":1.82207, "y":0.97112, "heading":0.94955, "vx":1.93682, "vy":1.91809, "omega":0.12047, "ax":6.39986, "ay":6.33523, "alpha":0.37739, "fx":[107.67903,110.51226,110.0115,107.23638], "fy":[108.9514,106.07885,106.61122,109.40008]},
    {"t":3.27225, "x":1.91172, "y":1.0599, "heading":0.95475, "vx":2.21331, "vy":2.19178, "omega":0.13677, "ax":6.39641, "ay":6.33138, "alpha":0.36512, "fx":[107.6675,110.40359,109.90797,107.22563], "fy":[108.83668,106.06311,106.59248,109.28772]},
    {"t":3.31545, "x":2.01331, "y":1.16049, "heading":0.96066, "vx":2.48964, "vy":2.46531, "omega":0.15255, "ax":6.39052, "ay":6.32514, "alpha":0.34504, "fx":[107.63898,110.21812,109.73916,107.20735], "fy":[108.65521,106.04188,106.5574,109.10084]},
    {"t":3.35865, "x":2.12683, "y":1.2729, "heading":0.96725, "vx":2.76573, "vy":2.73856, "omega":0.16745, "ax":6.37858, "ay":6.31288, "alpha":0.30624, "fx":[107.56468,109.8449,109.41255,107.16897], "fy":[108.31175,106.00377,106.47638,108.72948]},
    {"t":3.40186, "x":2.25226, "y":1.3971, "heading":0.97449, "vx":3.04129, "vy":3.01129, "omega":0.18068, "ax":6.34286, "ay":6.27682, "alpha":0.19998, "fx":[107.28778,108.76382,108.48496,107.02416], "fy":[107.35721,105.86844,106.18822,107.65386]},
    {"t":3.44506, "x":2.38957, "y":1.53305, "heading":0.98229, "vx":3.31531, "vy":3.28246, "omega":0.18932, "ax":3.96748, "ay":3.903, "alpha":-4.37165, "fx":[81.49957,59.13203,51.48163,77.82925], "fy":[64.3579,82.99429,70.34695,47.85669]},
    {"t":3.48826, "x":2.5365, "y":1.6785, "heading":0.99047, "vx":3.48672, "vy":3.45108, "omega":0.00046, "ax":-3.94963, "ay":-3.92136, "alpha":4.37128, "fx":[-81.17365,-58.69725,-51.19686,-77.66032], "fy":[-64.79308,-83.2798,-70.5203,-48.21183]},
    {"t":3.53146, "x":2.68345, "y":1.82394, "heading":0.99049, "vx":3.31609, "vy":3.28167, "omega":0.18931, "ax":-6.34243, "ay":-6.27722, "alpha":-0.19996, "fx":[-107.29455,-108.76572,-108.46378,-107.0073], "fy":[-107.34955,-105.86614,-106.20937,-107.66963]},
    {"t":3.57466, "x":2.82079, "y":1.95985, "heading":0.99867, "vx":3.04208, "vy":3.01048, "omega":0.18067, "ax":-6.37866, "ay":-6.31277, "alpha":-0.30629, "fx":[-107.60915,-109.87425,-109.37227,-107.14119], "fy":[-108.2667,-105.97332,-106.51756,-108.75586]},
    {"t":3.61787, "x":2.94626, "y":2.08402, "heading":1.00648, "vx":2.76651, "vy":2.73776, "omega":0.16744, "ax":-6.3909, "ay":-6.32473, "alpha":-0.34512, "fx":[-107.71665,-110.27026,-109.67693,-107.16577], "fy":[-108.57737,-105.98775,-106.62133,-109.1407]},
    {"t":3.66107, "x":3.05982, "y":2.19639, "heading":1.01371, "vx":2.49041, "vy":2.46452, "omega":0.15253, "ax":-6.39705, "ay":-6.33071, "alpha":-0.36523, "fx":[-107.77562,-110.47635,-109.82506,-107.17102], "fy":[-108.72878,-105.98745,-106.67781,-109.3403]},
    {"t":3.70427, "x":3.16144, "y":2.29696, "heading":1.0203, "vx":2.21405, "vy":2.19102, "omega":0.13675, "ax":-6.40075, "ay":-6.3343, "alpha":-0.37752, "fx":[-107.8152,-110.60398,-109.91021,-107.17046], "fy":[-108.81583,-105.98335,-106.71556,-109.46371]},
    {"t":3.74747, "x":3.25111, "y":2.3857, "heading":1.02621, "vx":1.93753, "vy":1.91737, "omega":0.12044, "ax":-6.40322, "ay":-6.33669, "alpha":-0.3858, "fx":[-107.84459,-110.69137,-109.96423,-107.16783], "fy":[-108.87103,-105.97828,-106.74356,-109.54817]},
    {"t":3.79067, "x":3.32884, "y":2.46262, "heading":1.03141, "vx":1.6609, "vy":1.64361, "omega":0.10377, "ax":-6.40499, "ay":-6.33839, "alpha":-0.39176, "fx":[-107.86762,-110.75518,-110.00092,-107.16455], "fy":[-108.9085,-105.97323,-106.76549,-109.60987]},
    {"t":3.83387, "x":3.39462, "y":2.52771, "heading":1.03589, "vx":1.38419, "vy":1.36978, "omega":0.08685, "ax":-6.40632, "ay":-6.33967, "alpha":-0.39625, "fx":[-107.88613,-110.80384,-110.02726,-107.16125], "fy":[-108.93542,-105.96861,-106.78315,-109.65696]},
    {"t":3.87708, "x":3.44844, "y":2.58098, "heading":1.03964, "vx":1.10742, "vy":1.0959, "omega":0.06973, "ax":-6.40735, "ay":-6.34067, "alpha":-0.39976, "fx":[-107.90112,-110.84207,-110.04715,-107.15825], "fy":[-108.95578,-105.96462,-106.79749,-109.694]},
    {"t":3.92028, "x":3.4903, "y":2.6224, "heading":1.04266, "vx":0.83062, "vy":0.82197, "omega":0.05246, "ax":-6.40817, "ay":-6.34147, "alpha":-0.40257, "fx":[-107.91321,-110.87272,-110.06295,-107.15574], "fy":[-108.972,-105.96136,-106.80908,-109.72373]},
    {"t":3.96348, "x":3.52021, "y":2.652, "heading":1.04492, "vx":0.55377, "vy":0.54801, "omega":0.03507, "ax":-6.40884, "ay":-6.34212, "alpha":-0.40488, "fx":[-107.92274,-110.89762,-110.07616,-107.15383], "fy":[-108.98562,-105.95887,-106.81825,-109.74792]},
    {"t":4.00668, "x":3.53815, "y":2.66975, "heading":1.04644, "vx":0.2769, "vy":0.27401, "omega":0.01757, "ax":-6.4094, "ay":-6.34267, "alpha":-0.40681, "fx":[-107.92997,-110.918,-110.08781,-107.15258], "fy":[-108.99769,-105.95719,-106.82524,-109.76774]},
    {"t":4.04988, "x":3.54413, "y":2.67567, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.99836, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}},
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.92664, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startIntake"}},
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":4.04988, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}},
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}}]
}
