{
 "name":"Bottom Left 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.020539283752441, "y":4.934544086456299, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.38193416595459, "y":1.2747809886932373, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.681716918945313, "y":2.967740535736084, "heading":1.0370879048441572, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.782967162318528, "y":2.46059587970376, "r":0.6464456771241788}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.020539283752441 m", "val":8.020539283752441}, "y":{"exp":"4.934544086456299 m", "val":4.934544086456299}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.38193416595459 m", "val":4.38193416595459}, "y":{"exp":"1.2747809886932373 m", "val":1.2747809886932373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6817169189453125 m", "val":3.681716918945313}, "y":{"exp":"2.967740535736084 m", "val":2.967740535736084}, "heading":{"exp":"1.0370879048441572 rad", "val":1.0370879048441572}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.782967162318528 m", "val":4.782967162318528}, "y":{"exp":"2.46059587970376 m", "val":2.46059587970376}, "r":{"exp":"0.6464456771241788 m", "val":0.6464456771241788}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48549,2.49833],
  "samples":[
    {"t":0.0, "x":8.02054, "y":4.93454, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.83111, "ay":-6.21102, "alpha":7.88715, "fx":[-15.33965,-22.71529,-88.29792,-66.27275], "fy":[-125.79956,-103.76568,-81.10102,-111.92472]},
    {"t":0.03376, "x":8.01893, "y":4.931, "heading":3.14159, "vx":-0.09558, "vy":-0.20969, "omega":0.26628, "ax":-2.83349, "ay":-6.21211, "alpha":7.07342, "fx":[-18.33303,-25.98189,-83.90284,-64.56956], "fy":[-123.94257,-103.55694,-83.90502,-111.26061]},
    {"t":0.06752, "x":8.01408, "y":4.92038, "heading":-3.1326, "vx":-0.19124, "vy":-0.41942, "omega":0.50509, "ax":-2.83512, "ay":-6.21124, "alpha":6.25473, "fx":[-21.18668,-29.44092,-79.65347,-62.61721], "fy":[-121.9781,-103.30641,-86.64444,-110.6769]},
    {"t":0.10128, "x":8.00601, "y":4.90268, "heading":-3.11555, "vx":-0.28696, "vy":-0.62912, "omega":0.71625, "ax":-2.83689, "ay":-6.21029, "alpha":5.39843, "fx":[-24.27312,-32.9686,-75.33372,-60.44361], "fy":[-119.84589,-103.08075,-89.477,-110.13743]},
    {"t":0.13504, "x":7.99471, "y":4.87791, "heading":-3.09137, "vx":-0.38274, "vy":-0.83879, "omega":0.89851, "ax":-2.83884, "ay":-6.20924, "alpha":4.51852, "fx":[-27.60767,-36.40597,-70.97199,-58.16609], "fy":[-117.58865,-102.96379,-92.32994,-109.58729]},
    {"t":0.16881, "x":7.98017, "y":4.84605, "heading":-3.06103, "vx":-0.47858, "vy":-1.04842, "omega":1.05106, "ax":-2.84101, "ay":-6.20807, "alpha":3.62006, "fx":[-31.20295,-39.68234,-66.55317,-55.86075], "fy":[-115.23523,-103.00893,-95.15915,-108.98676]},
    {"t":0.20257, "x":7.96239, "y":4.80711, "heading":-3.02555, "vx":-0.5745, "vy":-1.25801, "omega":1.17328, "ax":-2.84332, "ay":-6.20681, "alpha":2.71847, "fx":[-35.10666,-42.5481,-62.13249,-53.66932], "fy":[-112.82317,-103.27749,-97.91162,-108.29195]},
    {"t":0.23633, "x":7.94137, "y":4.76111, "heading":-2.98594, "vx":-0.67049, "vy":-1.46756, "omega":1.26506, "ax":-2.84608, "ay":-6.20532, "alpha":1.81786, "fx":[-39.22139,-45.08572,-57.69335,-51.64342], "fy":[-110.40319,-103.76646,-100.54525,-107.48769]},
    {"t":0.27009, "x":7.91712, "y":4.70802, "heading":-2.94323, "vx":-0.76658, "vy":-1.67706, "omega":1.32643, "ax":-2.84908, "ay":-6.20367, "alpha":0.93391, "fx":[-43.53071,-47.0841,-53.30996,-49.9231], "fy":[-108.02042,-104.51,-103.01521,-106.54508]},
    {"t":0.30385, "x":7.88961, "y":4.64787, "heading":-2.89845, "vx":-0.86277, "vy":-1.8865, "omega":1.35796, "ax":-2.85255, "ay":-6.20176, "alpha":0.07912, "fx":[-47.88913,-48.61264,-49.02137,-48.56126], "fy":[-105.7471,-105.45577,-105.2813,-105.47648]},
    {"t":0.33761, "x":7.85886, "y":4.58064, "heading":-2.8526, "vx":-0.95907, "vy":-2.09588, "omega":1.36063, "ax":-2.85638, "ay":-6.19963, "alpha":-0.73889, "fx":[-52.18874,-49.67818,-44.86167,-47.61611], "fy":[-103.62642,-106.58473,-107.32983,-104.27456]},
    {"t":0.37137, "x":7.82485, "y":4.50635, "heading":-2.80666, "vx":-1.05551, "vy":-2.30519, "omega":1.33569, "ax":-2.86123, "ay":-6.19694, "alpha":-1.50085, "fx":[-56.3259,-50.2368,-40.95457,-47.15756], "fy":[-101.71362,-107.83823,-109.11714,-102.96384]},
    {"t":0.40513, "x":7.78758, "y":4.42499, "heading":-2.76157, "vx":-1.15211, "vy":-2.5144, "omega":1.28502, "ax":-2.8668, "ay":-6.19382, "alpha":-2.20747, "fx":[-60.14753,-50.49745,-37.27467,-47.13405], "fy":[-100.04487,-109.15479,-110.66734,-101.55337]},
    {"t":0.4389, "x":7.74705, "y":4.33657, "heading":-2.71818, "vx":-1.24889, "vy":-2.72351, "omega":1.21049, "ax":-2.87429, "ay":-6.18966, "alpha":-2.84113, "fx":[-63.63212,-50.33655,-33.99511,-47.5998], "fy":[-98.62897,-110.4935,-111.9392,-100.07543]},
    {"t":0.47266, "x":7.70325, "y":4.2411, "heading":-2.67732, "vx":-1.34593, "vy":-2.93248, "omega":1.11457, "ax":-2.88337, "ay":-6.18454, "alpha":-3.40604, "fx":[-66.66832,-49.97111,-31.08905,-48.45242], "fy":[-97.4772,-111.79536,-112.98487,-98.53184]},
    {"t":0.50642, "x":7.65617, "y":4.13857, "heading":-2.63969, "vx":-1.44328, "vy":-3.14128, "omega":0.99958, "ax":-2.89566, "ay":-6.1776, "alpha":-3.90851, "fx":[-69.34082,-49.44778,-28.57588,-49.65266], "fy":[-96.5288,-113.01987,-113.82243,-96.9459]},
    {"t":0.54018, "x":7.60579, "y":4.02899, "heading":-2.60594, "vx":-1.54104, "vy":-3.34985, "omega":0.86762, "ax":-2.91248, "ay":-6.168, "alpha":-4.34524, "fx":[-71.62315,-48.7334,-26.58786,-51.21763], "fy":[-95.7561,-114.17818,-114.47029,-95.25888]},
    {"t":0.57394, "x":7.5521, "y":3.91238, "heading":-2.57665, "vx":-1.63937, "vy":-3.55808, "omega":0.72092, "ax":-2.93302, "ay":-6.15569, "alpha":-4.72534, "fx":[-73.48352,-48.10513,-25.00194,-52.96844], "fy":[-95.13829,-115.20615,-114.97229,-93.50952]},
    {"t":0.6077, "x":7.49509, "y":3.78875, "heading":-2.55231, "vx":-1.73839, "vy":-3.76591, "omega":0.56139, "ax":-2.98528, "ay":-6.12615, "alpha":-5.00676, "fx":[-75.21363,-47.45738,-24.85822,-55.58586], "fy":[-94.43828,-115.95949,-115.1219,-91.29659]},
    {"t":0.64146, "x":7.43469, "y":3.65812, "heading":-2.53336, "vx":-1.83918, "vy":-3.97273, "omega":0.39235, "ax":-3.07991, "ay":-6.07008, "alpha":-5.15716, "fx":[-76.64677,-47.13187,-26.75565,-59.01912], "fy":[-93.56083,-116.31275,-114.80459,-88.32318]},
    {"t":0.67522, "x":7.37085, "y":3.52053, "heading":-2.52011, "vx":-1.94316, "vy":-4.17767, "omega":0.21824, "ax":-3.20623, "ay":-5.97476, "alpha":-4.81252, "fx":[-75.06728,-49.49889,-32.52067,-61.06148], "fy":[-93.5795,-115.14319,-112.89138,-84.90143]},
    {"t":0.70899, "x":7.30342, "y":3.37608, "heading":-2.51274, "vx":-2.0514, "vy":-4.37938, "omega":0.05577, "ax":-5.43157, "ay":0.40257, "alpha":-1.64869, "fx":[-95.93585,-93.80602,-88.14687,-91.6692], "fy":[8.47593,-1.26761,4.80975,15.37253]},
    {"t":0.74275, "x":7.23106, "y":3.22846, "heading":-2.51086, "vx":-2.23478, "vy":-4.36579, "omega":0.0001, "ax":-5.45548, "ay":2.93757, "alpha":-0.00086, "fx":[-91.93115,-94.09444,-92.93792,-92.2212], "fy":[49.83759,49.49404,50.2508,50.28636]},
    {"t":0.77651, "x":7.1525, "y":3.08274, "heading":-2.51086, "vx":-2.41896, "vy":-4.26662, "omega":0.00007, "ax":-5.62832, "ay":3.36221, "alpha":0.0, "fx":[-95.07729,-97.07393,-95.48455,-95.30845], "fy":[57.31081,56.93437,57.43046,57.08494]},
    {"t":0.81027, "x":7.06763, "y":2.94061, "heading":-2.51085, "vx":-2.60898, "vy":-4.1531, "omega":0.00007, "ax":-5.57123, "ay":3.6844, "alpha":0.00017, "fx":[-94.40554,-95.40976,-94.63333,-94.61167], "fy":[62.83303,62.47139,62.80965,62.56844]},
    {"t":0.84403, "x":6.97637, "y":2.8025, "heading":-2.51085, "vx":-2.79707, "vy":-4.02871, "omega":0.00008, "ax":-5.44123, "ay":3.97224, "alpha":0.00015, "fx":[-92.28645,-93.00118,-92.44258,-92.48462], "fy":[67.73393,67.415,67.64338,67.47421]},
    {"t":0.87779, "x":6.87884, "y":2.66875, "heading":-2.51085, "vx":-2.98078, "vy":-3.89461, "omega":0.00009, "ax":-5.2735, "ay":4.2408, "alpha":0.00022, "fx":[-89.52598,-89.94839,-89.60054,-89.72781], "fy":[72.32155,72.04086,72.12908,72.04757]},
    {"t":0.91155, "x":6.7752, "y":2.53968, "heading":-2.51085, "vx":-3.15882, "vy":-3.75143, "omega":0.00009, "ax":-5.07413, "ay":4.50409, "alpha":0.00083, "fx":[-85.96673,-86.63018,-86.28119,-86.35967], "fy":[76.96421,76.40622,76.4906,76.59191]},
    {"t":0.94531, "x":6.66566, "y":2.41559, "heading":-2.51084, "vx":-3.33012, "vy":-3.59937, "omega":0.00012, "ax":-4.65357, "ay":4.95281, "alpha":0.02072, "fx":[-78.40155,-80.03138,-79.13327,-79.05707], "fy":[84.66478,83.96494,84.19993,84.15387]},
    {"t":0.97908, "x":6.55058, "y":2.29689, "heading":-2.51084, "vx":-3.48723, "vy":-3.43216, "omega":0.00082, "ax":-2.74389, "ay":6.22752, "alpha":-0.09299, "fx":[-47.34723,-47.23585,-45.95863,-46.14973], "fy":[105.55749,105.94056,106.28964,105.92591]},
    {"t":1.01284, "x":6.43128, "y":2.18457, "heading":-2.51081, "vx":-3.57987, "vy":-3.22191, "omega":-0.00232, "ax":-0.96702, "ay":6.74363, "alpha":-1.37978, "fx":[-24.3798,-18.1278,-9.03142,-14.25615], "fy":[114.18246,112.02342,115.18944,117.43322]},
    {"t":1.0466, "x":6.30987, "y":2.07964, "heading":-2.51089, "vx":-3.61252, "vy":-2.99423, "omega":-0.0489, "ax":0.07041, "ay":6.81674, "alpha":-2.98212, "fx":[-15.74131,-1.74415,17.84204,4.43371], "fy":[116.66358,110.41412,115.24863,121.47707]},
    {"t":1.08036, "x":6.18795, "y":1.98243, "heading":-2.51254, "vx":-3.61014, "vy":-2.76409, "omega":-0.14958, "ax":0.69029, "ay":6.78486, "alpha":-4.5581, "fx":[-13.9979,7.8429,37.73282,15.38842], "fy":[118.15393,107.37427,112.47796,123.62806]},
    {"t":1.11412, "x":6.06646, "y":1.89298, "heading":-2.51759, "vx":-3.58684, "vy":-2.53503, "omega":-0.30347, "ax":1.09701, "ay":6.73294, "alpha":-5.9359, "fx":[-14.97286,14.7119,52.63079,22.26945], "fy":[119.56173,104.43692,108.91148,125.19126]},
    {"t":1.14788, "x":5.94599, "y":1.81123, "heading":-2.52783, "vx":-3.5498, "vy":-2.30771, "omega":-0.50387, "ax":1.37869, "ay":6.68226, "alpha":-7.00532, "fx":[-16.34915,19.6795,63.46772,27.00666], "fy":[120.90905,102.09628,105.37144,126.27689]},
    {"t":1.18164, "x":5.82693, "y":1.73713, "heading":-2.54485, "vx":-3.50326, "vy":-2.08211, "omega":-0.74038, "ax":1.58612, "ay":6.63707, "alpha":-7.72317, "fx":[-17.13554,23.77113,70.8063,30.47603], "fy":[122.01775,100.41133,102.32617,126.82308]},
    {"t":1.2154, "x":5.70956, "y":1.67062, "heading":-2.56984, "vx":-3.44971, "vy":-1.85804, "omega":-1.00112, "ax":1.74404, "ay":6.59808, "alpha":-8.08519, "fx":[-16.35977,25.97561,75.45515,33.59122], "fy":[122.88496,99.54476,99.79886,126.69731]},
    {"t":1.24916, "x":5.59409, "y":1.61165, "heading":-2.60364, "vx":-3.39083, "vy":-1.63528, "omega":-1.27409, "ax":1.86941, "ay":6.56426, "alpha":-8.12224, "fx":[-14.26819,27.50283,77.70615,36.25176], "fy":[123.37804,99.37115,97.91248,125.96283]},
    {"t":1.28293, "x":5.48067, "y":1.56018, "heading":-2.64666, "vx":-3.32771, "vy":-1.41366, "omega":-1.54831, "ax":1.97079, "ay":6.53502, "alpha":-7.86314, "fx":[-10.68442,27.93991,78.0349,38.8001], "fy":[123.4795,99.95187,96.6244,124.57934]},
    {"t":1.31669, "x":5.36945, "y":1.51618, "heading":-2.69893, "vx":-3.26118, "vy":-1.19303, "omega":-1.81378, "ax":2.05533, "ay":6.50933, "alpha":-7.29633, "fx":[-5.63377,28.09858,76.3528,41.02438], "fy":[123.06314,101.17163,96.07415,122.57815]},
    {"t":1.35045, "x":5.26052, "y":1.47961, "heading":-2.76016, "vx":-3.19178, "vy":-0.97327, "omega":-2.06011, "ax":2.12664, "ay":6.48671, "alpha":-6.45155, "fx":[0.72341,28.15278,72.91164,42.90628], "fy":[122.05444,102.94034,96.35366,120.00009]},
    {"t":1.38421, "x":5.15397, "y":1.45045, "heading":-2.82972, "vx":-3.11999, "vy":-0.75427, "omega":-2.27792, "ax":2.18817, "ay":6.4665, "alpha":-5.27796, "fx":[8.41318,29.03799,67.40097,44.02837], "fy":[120.23436,105.05672,97.75782,116.92452]},
    {"t":1.41797, "x":5.04988, "y":1.42867, "heading":-2.90662, "vx":-3.04611, "vy":-0.53595, "omega":-2.45611, "ax":2.24237, "ay":6.44815, "alpha":-3.86432, "fx":[16.90816,30.86115,60.53987,44.25885], "fy":[117.62566,107.27226,100.23403,113.5931]},
    {"t":1.45173, "x":4.94832, "y":1.41425, "heading":-2.98954, "vx":-2.97041, "vy":-0.31826, "omega":-2.58658, "ax":2.29085, "ay":6.4313, "alpha":-2.18595, "fx":[26.08123,34.29701,52.38508,43.10351], "fy":[114.07537,109.33064,103.90172,110.27068]},
    {"t":1.48549, "x":4.84934, "y":1.40717, "heading":-3.07687, "vx":-2.89306, "vy":-0.10113, "omega":-2.66038, "ax":2.3359, "ay":6.41526, "alpha":-0.46441, "fx":[34.95724,38.78139,44.471,40.72253], "fy":[109.93238,110.90097,108.15058,107.50304]},
    {"t":1.51925, "x":4.753, "y":1.40741, "heading":3.1165, "vx":-2.8142, "vy":0.11546, "omega":-2.67605, "ax":2.38143, "ay":6.39866, "alpha":1.14714, "fx":[42.95226,43.96385,37.77679,37.3369], "fy":[105.54216,111.70235,112.36704,105.74575]},
    {"t":1.55302, "x":4.65935, "y":1.41495, "heading":3.02615, "vx":-2.7338, "vy":0.33149, "omega":-2.63733, "ax":2.45543, "ay":6.37072, "alpha":1.55305, "fx":[46.66884,46.75257,36.67204,36.97107], "fy":[103.88108,110.3668,112.98433,106.22412]},
    {"t":1.58678, "x":4.56845, "y":1.42978, "heading":2.93711, "vx":-2.6509, "vy":0.54657, "omega":-2.58489, "ax":2.58276, "ay":6.32014, "alpha":1.21966, "fx":[48.23631,48.13278,39.59155,39.76716], "fy":[103.91605,108.22126,111.0894,106.78868]},
    {"t":1.62054, "x":4.48042, "y":1.45183, "heading":2.84984, "vx":-2.56371, "vy":0.75995, "omega":-2.54372, "ax":2.74726, "ay":6.25029, "alpha":0.70586, "fx":[49.55523,49.29397,43.99612,44.07481], "fy":[104.23758,106.20562,108.3438,106.47548]},
    {"t":1.6543, "x":4.39544, "y":1.48105, "heading":2.76396, "vx":-2.47096, "vy":0.97096, "omega":-2.51989, "ax":2.92865, "ay":6.16724, "alpha":0.13517, "fx":[50.94478,50.31064,48.86892,49.13746], "fy":[104.59287,104.47488,105.15411,105.39007]},
    {"t":1.68806, "x":4.31368, "y":1.51735, "heading":2.67889, "vx":-2.37208, "vy":1.17918, "omega":-2.51532, "ax":3.12709, "ay":6.06886, "alpha":-0.41492, "fx":[52.94979,51.42488,53.7674,54.62136], "fy":[104.64805,102.95769,101.6952,103.6176]},
    {"t":1.72182, "x":4.23538, "y":1.56062, "heading":2.59397, "vx":-2.26651, "vy":1.38407, "omega":-2.52933, "ax":3.34447, "ay":5.95162, "alpha":-0.81771, "fx":[55.89756,53.40136,58.31524,59.94003], "fy":[103.978,101.35829,98.31095,101.29444]},
    {"t":1.75558, "x":4.16077, "y":1.61073, "heading":2.50858, "vx":-2.15359, "vy":1.585, "omega":-2.55694, "ax":3.5831, "ay":5.81083, "alpha":-1.1292, "fx":[59.65247,56.02997,62.81426,65.29304], "fy":[102.58282,99.60585,94.79527,98.3782]},
    {"t":1.78934, "x":4.0901, "y":1.66756, "heading":2.42225, "vx":-2.03262, "vy":1.78118, "omega":-2.59506, "ax":3.84418, "ay":5.64115, "alpha":-1.02017, "fx":[64.62201,60.96065,66.67299,69.29777], "fy":[99.38963,96.90647,92.23057,95.29062]},
    {"t":1.82311, "x":4.02367, "y":1.73091, "heading":2.33464, "vx":-1.90284, "vy":1.97164, "omega":-2.6295, "ax":4.13405, "ay":5.43177, "alpha":-0.69754, "fx":[70.22981,67.24603,70.87117,72.92916], "fy":[94.70505,93.23823,89.81049,91.81757]},
    {"t":1.85687, "x":3.96178, "y":1.80057, "heading":2.24586, "vx":-1.76327, "vy":2.15502, "omega":-2.65305, "ax":4.47485, "ay":5.15386, "alpha":-0.1682, "fx":[76.77012,75.28523,75.83032,76.57788], "fy":[88.15521,87.68349,86.96252,87.86146]},
    {"t":1.89063, "x":3.9048, "y":1.87626, "heading":2.15629, "vx":-1.61219, "vy":2.32902, "omega":-2.65873, "ax":4.89637, "ay":4.75409, "alpha":0.35212, "fx":[84.39328,84.49484,82.48787,81.76762], "fy":[79.45144,79.72291,82.05767,82.23101]},
    {"t":1.92439, "x":3.85316, "y":1.9576, "heading":2.06653, "vx":-1.44689, "vy":2.48952, "omega":-2.64684, "ax":5.42256, "ay":4.14216, "alpha":0.89787, "fx":[93.5505,95.22744,91.20008,88.96662], "fy":[66.83615,67.70573,73.77114,73.51478]},
    {"t":1.95815, "x":3.8074, "y":2.04401, "heading":1.97717, "vx":-1.26381, "vy":2.62937, "omega":-2.61653, "ax":6.04739, "ay":3.15787, "alpha":1.45138, "fx":[103.94247,107.005,101.99631,98.51339], "fy":[47.42761,49.05273,59.53474,58.8425]},
    {"t":1.99191, "x":3.76818, "y":2.13458, "heading":1.88883, "vx":-1.05965, "vy":2.73598, "omega":-2.56753, "ax":6.63985, "ay":1.55999, "alpha":1.93699, "fx":[112.81787,117.01917,113.13486,108.79597], "fy":[17.1465,20.45154,35.20827,33.33383]},
    {"t":2.02567, "x":3.73619, "y":2.22784, "heading":1.80215, "vx":-0.83548, "vy":2.78865, "omega":-2.50213, "ax":6.77609, "ay":-0.76743, "alpha":2.42442, "fx":[111.98094,118.5081,118.33059,112.2181], "fy":[-25.92505,-19.25802,-1.09394,-5.93797]},
    {"t":2.05943, "x":3.71185, "y":2.32155, "heading":1.71768, "vx":-0.60671, "vy":2.76274, "omega":-2.42028, "ax":5.98745, "ay":-3.2644, "alpha":2.77285, "fx":[93.68454,104.82245,109.64957,99.22295], "fy":[-69.466,-60.37952,-41.96183,-50.29838]},
    {"t":2.0932, "x":3.69478, "y":2.41296, "heading":1.63596, "vx":-0.40456, "vy":2.65253, "omega":-2.32667, "ax":4.59641, "ay":-5.03957, "alpha":3.15191, "fx":[65.30268,82.45213,91.12524,73.85414], "fy":[-98.59155,-89.49594,-72.4066,-82.39267]},
    {"t":2.12696, "x":3.68374, "y":2.49965, "heading":1.55741, "vx":-0.24938, "vy":2.48239, "omega":-2.22026, "ax":3.27778, "ay":-5.98349, "alpha":3.49784, "fx":[39.62995,61.96498,72.69026,48.73111], "fy":[-112.61695,-105.32892,-89.99786,-99.16596]},
    {"t":2.16072, "x":3.67719, "y":2.58004, "heading":1.48245, "vx":-0.13872, "vy":2.28038, "omega":-2.10216, "ax":2.26878, "ay":-6.43558, "alpha":3.90045, "fx":[19.88281,46.69954,58.8965,28.88641], "fy":[-118.61069,-113.55933,-99.24225,-106.45743]},
    {"t":2.19448, "x":3.6738, "y":2.65336, "heading":1.41148, "vx":-0.06213, "vy":2.0631, "omega":-1.97048, "ax":1.53412, "ay":-6.65014, "alpha":4.28262, "fx":[5.34343,35.32964,49.43714,14.26942], "fy":[-120.83304,-118.15439,-104.2997,-109.18091]},
    {"t":2.22824, "x":3.67257, "y":2.71923, "heading":1.34496, "vx":-0.01033, "vy":1.83859, "omega":-1.82589, "ax":0.99475, "ay":-6.75269, "alpha":4.72411, "fx":[-6.15976,27.44618,43.18337,3.21163], "fy":[-121.43736,-120.98835,-107.29525,-109.72423]},
    {"t":2.262, "x":3.67279, "y":2.77745, "heading":1.28331, "vx":0.02325, "vy":1.61061, "omega":-1.6664, "ax":0.58914, "ay":-6.80068, "alpha":5.19683, "fx":[-15.44218,21.48395,39.45324,-5.41075], "fy":[-121.26173,-122.99771,-109.19944,-109.25137]},
    {"t":2.29576, "x":3.67391, "y":2.82795, "heading":1.22705, "vx":0.04314, "vy":1.38101, "omega":-1.49095, "ax":0.27587, "ay":-6.82103, "alpha":5.71907, "fx":[-23.39412,16.80857,37.65535,-12.2997], "fy":[-120.72502,-124.63813,-110.51474,-108.21698]},
    {"t":2.32952, "x":3.67552, "y":2.87069, "heading":1.17672, "vx":0.05246, "vy":1.15072, "omega":-1.29787, "ax":0.0279, "ay":-6.82691, "alpha":6.29873, "fx":[-30.4135,13.06742,37.40361,-18.15934], "fy":[-120.01495,-126.11848,-111.49198,-106.86976]},
    {"t":2.36328, "x":3.67731, "y":2.90565, "heading":1.1329, "vx":0.0534, "vy":0.92024, "omega":-1.08522, "ax":-0.17271, "ay":-6.82508, "alpha":6.94569, "fx":[-36.89771,10.33059,38.29148,-23.47518], "fy":[-119.22357,-127.54285,-112.29057,-105.31355]},
    {"t":2.39705, "x":3.67902, "y":2.93283, "heading":1.09626, "vx":0.04757, "vy":0.68981, "omega":-0.85072, "ax":-0.33805, "ay":-6.81913, "alpha":7.64326, "fx":[-42.79436,7.91384,40.26715,-28.38733], "fy":[-118.46149,-128.99635,-112.90777,-103.60047]},
    {"t":2.43081, "x":3.68043, "y":2.95223, "heading":1.06754, "vx":0.03615, "vy":0.45959, "omega":-0.59267, "ax":-0.47659, "ay":-6.81106, "alpha":8.39321, "fx":[-48.27644,6.29297,42.93236,-33.37573], "fy":[-117.76976,-130.47731,-113.41968,-101.74996]},
    {"t":2.46457, "x":3.68138, "y":2.96386, "heading":1.04753, "vx":0.02006, "vy":0.22964, "omega":-0.30931, "ax":-0.59428, "ay":-6.80198, "alpha":9.16169, "fx":[-53.18379,4.78625,46.12295,-38.15975], "fy":[-117.22867,-131.99566,-113.89356,-99.68081]},
    {"t":2.49833, "x":3.68172, "y":2.96774, "heading":1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.49833, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"startOuttake"}},
          {"type":"named", "data":{"name":"Wait_5"}}]}}]}}}]
}
