{
 "name":"Bottom 3 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.028909683227539, "y":5.040591239929199, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.138055324554443, "y":3.860821723937988, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094844341278076, "y":2.4407007694244385, "heading":2.7270853455654085, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.131875038146973, "y":0.9114758372306824, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5291827917099, "y":0.681018590927124, "heading":0.9337511498169664, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":2.68, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5291827917099, "y":0.681018590927124, "heading":0.9337511498169664, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":2.68, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.028909683227539 m", "val":8.028909683227539}, "y":{"exp":"5.040591239929199 m", "val":5.040591239929199}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.138055324554443 m", "val":6.138055324554443}, "y":{"exp":"3.8608217239379883 m", "val":3.860821723937988}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094844341278076 m", "val":6.094844341278076}, "y":{"exp":"2.4407007694244385 m", "val":2.4407007694244385}, "heading":{"exp":"2.7270853455654085 rad", "val":2.7270853455654085}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.131875038146973 m", "val":4.131875038146973}, "y":{"exp":"0.9114758372306824 m", "val":0.9114758372306824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5291827917099 m", "val":1.5291827917099}, "y":{"exp":"0.681018590927124 m", "val":0.681018590927124}, "heading":{"exp":"53.5 deg", "val":0.9337511498169664}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.68 m", "val":2.68}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5291827917099 m", "val":1.5291827917099}, "y":{"exp":"0.681018590927124 m", "val":0.681018590927124}, "heading":{"exp":"53.5 deg", "val":0.9337511498169664}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.68 m", "val":2.68}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99458,1.57132,2.28583,3.02498,4.14972,5.27445,6.39917],
  "samples":[
    {"t":0.0, "x":8.02891, "y":5.04059, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.65153, "ay":-4.77488, "alpha":0.0, "fx":[-130.15038,-130.15038,-130.15038,-130.15038], "fy":[-81.21937,-81.21937,-81.21937,-81.21937]},
    {"t":0.04973, "x":8.01945, "y":5.03469, "heading":3.14159, "vx":-0.3805, "vy":-0.23745, "omega":0.0, "ax":-7.65084, "ay":-4.7743, "alpha":0.0, "fx":[-130.13854,-130.13854,-130.13854,-130.13854], "fy":[-81.20945,-81.20945,-81.20945,-81.20945]},
    {"t":0.09946, "x":7.99107, "y":5.01698, "heading":3.14159, "vx":-0.76097, "vy":-0.47487, "omega":0.0, "ax":-7.64994, "ay":-4.77359, "alpha":0.0, "fx":[-130.12325,-130.12325,-130.12325,-130.12325], "fy":[-81.19738,-81.19738,-81.19738,-81.19738]},
    {"t":0.14919, "x":7.94377, "y":4.98746, "heading":3.14159, "vx":-1.1414, "vy":-0.71226, "omega":0.0, "ax":-7.64874, "ay":-4.77269, "alpha":0.0, "fx":[-130.1029,-130.1029,-130.1029,-130.1029], "fy":[-81.18215,-81.18215,-81.18215,-81.18215]},
    {"t":0.19892, "x":7.87755, "y":4.94614, "heading":3.14159, "vx":-1.52176, "vy":-0.9496, "omega":0.0, "ax":-7.64709, "ay":-4.77151, "alpha":0.0, "fx":[-130.07475,-130.07475,-130.07475,-130.07475], "fy":[-81.162,-81.162,-81.162,-81.162]},
    {"t":0.24865, "x":7.79242, "y":4.89301, "heading":3.14159, "vx":-1.90204, "vy":-1.18688, "omega":0.0, "ax":-7.64467, "ay":-4.76984, "alpha":0.0, "fx":[-130.03363,-130.03363,-130.03363,-130.03363], "fy":[-81.13364,-81.13364,-81.13364,-81.13364]},
    {"t":0.29837, "x":7.68838, "y":4.82809, "heading":3.14159, "vx":-2.2822, "vy":-1.42408, "omega":0.0, "ax":-7.64084, "ay":-4.76727, "alpha":0.0, "fx":[-129.96844,-129.96844,-129.96844,-129.96844], "fy":[-81.08997,-81.08997,-81.08997,-81.08997]},
    {"t":0.3481, "x":7.56544, "y":4.75138, "heading":3.14159, "vx":-2.66218, "vy":-1.66115, "omega":0.0, "ax":-7.63389, "ay":-4.76272, "alpha":0.0, "fx":[-129.85035,-129.85035,-129.85035,-129.85035], "fy":[-81.01255,-81.01255,-81.01255,-81.01255]},
    {"t":0.39783, "x":7.42361, "y":4.66288, "heading":3.14159, "vx":-3.0418, "vy":-1.898, "omega":0.0, "ax":-7.61764, "ay":-4.75221, "alpha":0.0, "fx":[-129.5738,-129.5738,-129.5738,-129.5738], "fy":[-80.8338,-80.8338,-80.8338,-80.8338]},
    {"t":0.44756, "x":7.26293, "y":4.56262, "heading":3.14159, "vx":-3.42062, "vy":-2.13432, "omega":0.0, "ax":-7.53648, "ay":-4.70018, "alpha":0.0, "fx":[-128.19345,-128.19345,-128.19345,-128.19345], "fy":[-79.94869,-79.94869,-79.94869,-79.94869]},
    {"t":0.49729, "x":7.0835, "y":4.45067, "heading":3.14159, "vx":-3.7954, "vy":-2.36806, "omega":0.0, "ax":7.53474, "ay":4.70296, "alpha":0.0, "fx":[128.16385,128.16385,128.16385,128.16385], "fy":[79.99608,79.99608,79.99608,79.99608]},
    {"t":0.54702, "x":6.90408, "y":4.33873, "heading":3.14159, "vx":-3.42071, "vy":-2.13418, "omega":0.0, "ax":7.61715, "ay":4.75299, "alpha":0.0, "fx":[129.56556,129.56556,129.56556,129.56556], "fy":[80.847,80.847,80.847,80.847]},
    {"t":0.59675, "x":6.74339, "y":4.23847, "heading":3.14159, "vx":-3.04191, "vy":-1.89782, "omega":0.0, "ax":7.63372, "ay":4.763, "alpha":0.0, "fx":[129.84746,129.84746,129.84746,129.84746], "fy":[81.01719,81.01719,81.01719,81.01719]},
    {"t":0.64648, "x":6.60156, "y":4.14999, "heading":3.14159, "vx":-2.66229, "vy":-1.66096, "omega":0.0, "ax":7.64084, "ay":4.76726, "alpha":0.0, "fx":[129.96858,129.96858,129.96858,129.96858], "fy":[81.08975,81.08975,81.08975,81.08975]},
    {"t":0.69621, "x":6.47861, "y":4.07328, "heading":3.14159, "vx":-2.28232, "vy":-1.42389, "omega":0.0, "ax":7.64481, "ay":4.76961, "alpha":0.0, "fx":[130.03604,130.03604,130.03604,130.03604], "fy":[81.12978,81.12978,81.12978,81.12978]},
    {"t":0.74594, "x":6.37457, "y":4.00837, "heading":3.14159, "vx":-1.90215, "vy":-1.1867, "omega":0.0, "ax":7.64734, "ay":4.7711, "alpha":0.0, "fx":[130.07909,130.07909,130.07909,130.07909], "fy":[81.15506,81.15506,81.15506,81.15506]},
    {"t":0.79566, "x":6.28943, "y":3.95526, "heading":3.14159, "vx":-1.52186, "vy":-0.94944, "omega":0.0, "ax":7.6491, "ay":4.77212, "alpha":0.0, "fx":[130.10897,130.10897,130.10897,130.10897], "fy":[81.17242,81.17242,81.17242,81.17242]},
    {"t":0.84539, "x":6.22321, "y":3.91394, "heading":3.14159, "vx":-1.14148, "vy":-0.71213, "omega":0.0, "ax":7.65039, "ay":4.77286, "alpha":0.0, "fx":[130.13096,130.13096,130.13096,130.13096], "fy":[81.18504,81.18504,81.18504,81.18504]},
    {"t":0.89512, "x":6.1759, "y":3.88443, "heading":3.14159, "vx":-0.76103, "vy":-0.47478, "omega":0.0, "ax":7.65138, "ay":4.77343, "alpha":0.0, "fx":[130.14782,130.14782,130.14782,130.14782], "fy":[81.1946,81.1946,81.1946,81.1946]},
    {"t":0.94485, "x":6.14752, "y":3.86672, "heading":3.14159, "vx":-0.38053, "vy":-0.2374, "omega":0.0, "ax":7.65217, "ay":4.77386, "alpha":0.0, "fx":[130.16117,130.16117,130.16117,130.16117], "fy":[81.20207,81.20207,81.20207,81.20207]},
    {"t":0.99458, "x":6.13806, "y":3.86082, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.24195, "ay":-8.99663, "alpha":-1.52325, "fx":[-12.8967,-11.60688,3.80809,4.23382], "fy":[-152.74658,-152.87542,-153.26753,-153.23078]},
    {"t":1.0208, "x":6.13797, "y":3.85773, "heading":3.14159, "vx":-0.00634, "vy":-0.23585, "omega":-0.03993, "ax":-0.23755, "ay":-8.99554, "alpha":-1.54474, "fx":[-12.94659,-11.63477,3.98337,4.4352], "fy":[-152.7271,-152.85993,-153.2497,-153.20982]},
    {"t":1.04701, "x":6.13772, "y":3.84846, "heading":3.14055, "vx":-0.01257, "vy":-0.47167, "omega":-0.08043, "ax":-0.23261, "ay":-8.99431, "alpha":-1.56896, "fx":[-12.99459,-11.6751,4.17184,4.67122], "fy":[-152.70579,-152.84181,-153.22967,-153.18562]},
    {"t":1.07323, "x":6.13731, "y":3.833, "heading":3.13844, "vx":-0.01867, "vy":-0.70746, "omega":-0.12156, "ax":-0.22704, "ay":-8.99291, "alpha":-1.59647, "fx":[-13.04188,-11.72953,4.37681,4.9472], "fy":[-152.68215,-152.82059,-153.20697,-153.15743]},
    {"t":1.09944, "x":6.13675, "y":3.81136, "heading":3.13525, "vx":-0.02462, "vy":-0.94322, "omega":-0.16341, "ax":-0.22074, "ay":-8.99128, "alpha":-1.62798, "fx":[-13.09025,-11.80043,4.60226,5.26972], "fy":[-152.65552,-152.79565,-153.18099,-153.12433]},
    {"t":1.12566, "x":6.13603, "y":3.78355, "heading":3.13097, "vx":-0.03041, "vy":-1.17893, "omega":-0.20609, "ax":-0.21361, "ay":-8.98938, "alpha":-1.66442, "fx":[-13.1424,-11.89115,4.85307,5.64699], "fy":[-152.62496,-152.76614,-153.15094,-153.08503]},
    {"t":1.15187, "x":6.13516, "y":3.74955, "heading":3.12556, "vx":-0.03601, "vy":-1.41459, "omega":-0.24972, "ax":-0.20553, "ay":-8.98712, "alpha":-1.70706, "fx":[-13.20242,-12.00657,5.13531,6.08958], "fy":[-152.58919,-152.7309,-153.11577,-153.03783]},
    {"t":1.17809, "x":6.13414, "y":3.70938, "heading":3.11902, "vx":-0.04139, "vy":-1.65019, "omega":-0.29448, "ax":-0.19639, "ay":-8.98441, "alpha":-1.7576, "fx":[-13.27648,-12.15375,5.45682,6.61142], "fy":[-152.54641,-152.6883,-153.07404,-152.98031]},
    {"t":1.2043, "x":6.13299, "y":3.66303, "heading":3.1113, "vx":-0.04654, "vy":-1.88572, "omega":-0.34055, "ax":-0.18604, "ay":-8.98108, "alpha":-1.81848, "fx":[-13.37407,-12.34319,5.82787,7.23145], "fy":[-152.49395,-152.63598,-153.02375,-152.90903]},
    {"t":1.23052, "x":6.1317, "y":3.61051, "heading":3.10237, "vx":-0.05142, "vy":-2.12117, "omega":-0.38822, "ax":-0.17434, "ay":-8.97692, "alpha":-1.89322, "fx":[-13.51005,-12.59083,6.26251,7.97633], "fy":[-152.42782,-152.57044,-152.96198,-152.81888]},
    {"t":1.25674, "x":6.1303, "y":3.55182, "heading":3.09219, "vx":-0.05599, "vy":-2.3565, "omega":-0.43786, "ax":-0.16115, "ay":-8.97155, "alpha":-1.98716, "fx":[-13.70843,-12.92158,6.78061,8.88526], "fy":[-152.34175,-152.48624,-152.88437,-152.7019]},
    {"t":1.28295, "x":6.12877, "y":3.48696, "heading":3.08071, "vx":-0.06022, "vy":-2.59169, "omega":-0.48995, "ax":-0.14631, "ay":-8.96442, "alpha":-2.10878, "fx":[-14.00966,-13.37605,7.41172,10.01895], "fy":[-152.22534,-152.3745,-152.78408,-152.54504]},
    {"t":1.30917, "x":6.12714, "y":3.41594, "heading":3.06787, "vx":-0.06405, "vy":-2.8267, "omega":-0.54523, "ax":-0.12978, "ay":-8.95452, "alpha":-2.27245, "fx":[-14.48588,-14.0239,8.20232,11.47764], "fy":[-152.06012,-152.21984,-152.64965,-152.32534]},
    {"t":1.33538, "x":6.12542, "y":3.33876, "heading":3.05358, "vx":-0.06745, "vy":-3.06145, "omega":-0.60481, "ax":-0.11166, "ay":-8.93992, "alpha":-2.5045, "fx":[-15.2763,-14.99349,9.23125,13.44146], "fy":[-151.81,-151.99308,-152.46048,-151.99836]},
    {"t":1.3616, "x":6.12361, "y":3.25543, "heading":3.03772, "vx":-0.07038, "vy":-3.29581, "omega":-0.67046, "ax":-0.0927, "ay":-8.91648, "alpha":-2.85909, "fx":[-16.68162,-16.54537,10.6461,16.27368], "fy":[-151.39421,-151.63201,-152.17523,-151.46595]},
    {"t":1.38781, "x":6.12174, "y":3.16596, "heading":3.02014, "vx":-0.07281, "vy":-3.52956, "omega":-0.74542, "ax":-0.07576, "ay":-8.87329, "alpha":-3.46813, "fx":[-19.47369,-19.28905,12.76553,20.84238], "fy":[-150.5896,-150.97839,-151.6974,-150.4632]},
    {"t":1.41403, "x":6.1198, "y":3.07038, "heading":3.0006, "vx":-0.0748, "vy":-3.76218, "omega":-0.83633, "ax":-0.07319, "ay":-8.7702, "alpha":-4.75993, "fx":[-26.31332,-25.00935,16.45061,29.89198], "fy":[-148.50169,-149.49527,-150.73791,-147.97964]},
    {"t":1.44024, "x":6.11782, "y":2.96874, "heading":2.97868, "vx":-0.07672, "vy":-3.99209, "omega":-0.96112, "ax":-0.18146, "ay":-8.28502, "alpha":-9.38091, "fx":[-54.68969,-41.629,25.25294,58.71928], "fy":[-136.27928,-143.95385,-147.88648,-135.58371]},
    {"t":1.46646, "x":6.11574, "y":2.86124, "heading":2.95348, "vx":-0.08147, "vy":-4.20929, "omega":-1.20704, "ax":-0.36566, "ay":1.42859, "alpha":-36.04878, "fx":[-71.88901,-135.56358,91.35219,91.22144], "fy":[124.62511,-36.45503,-100.36834,109.39787]},
    {"t":1.49267, "x":6.11348, "y":2.75138, "heading":2.92184, "vx":-0.09106, "vy":-4.17184, "omega":-2.15208, "ax":-0.14233, "ay":7.31667, "alpha":-16.88446, "fx":[-41.63186,-110.14617,88.51396,53.58023], "fy":[144.73569,99.21815,113.50961,140.35435]},
    {"t":1.51889, "x":6.11105, "y":2.64453, "heading":2.86542, "vx":-0.09479, "vy":-3.98003, "omega":-2.59471, "ax":-7.99997, "ay":3.91656, "alpha":-3.3346, "fx":[-131.18811,-144.20887,-143.20903,-125.70247], "fy":[78.07899,50.01564,52.11934,86.26414]},
    {"t":1.54511, "x":6.10581, "y":2.54154, "heading":2.7974, "vx":-0.30451, "vy":-3.87735, "omega":-2.68213, "ax":-8.68364, "ay":2.35845, "alpha":-1.14061, "fx":[-146.05393,-149.1536,-149.44727,-146.17024], "fy":[46.21787,34.95236,33.54437,45.75134]},
    {"t":1.57132, "x":6.09484, "y":2.4407, "heading":2.72709, "vx":-0.53216, "vy":-3.81553, "omega":-2.71203, "ax":-8.73904, "ay":2.18358, "alpha":-0.50191, "fx":[-147.90452,-149.18441,-149.39911,-148.10646], "fy":[40.10946,35.05775,34.08491,39.31639]},
    {"t":1.59596, "x":6.07908, "y":2.34736, "heading":2.66027, "vx":-0.74747, "vy":-3.76173, "omega":-2.7244, "ax":-8.71196, "ay":2.29047, "alpha":-0.12217, "fx":[-147.98978,-148.31475,-148.38629,-148.0611], "fy":[39.71584,38.48688,38.19954,39.43884]},
    {"t":1.6206, "x":6.05802, "y":2.25537, "heading":2.59314, "vx":-0.96212, "vy":-3.70529, "omega":-2.72741, "ax":-8.67822, "ay":2.40942, "alpha":0.30419, "fx":[-148.14973,-147.31038,-147.07755,-147.91866], "fy":[39.02746,42.0775,42.90906,39.9205]},
    {"t":1.64524, "x":6.03168, "y":2.16481, "heading":2.52594, "vx":-1.17594, "vy":-3.64593, "omega":-2.71991, "ax":-8.6361, "ay":2.54173, "alpha":0.78366, "fx":[-148.38455,-146.15366,-145.39501,-147.65745], "fy":[38.02582,45.83611,48.24891,40.82575]},
    {"t":1.66987, "x":6.00009, "y":2.07575, "heading":2.45893, "vx":-1.38872, "vy":-3.58331, "omega":-2.70061, "ax":-8.58338, "ay":2.68891, "alpha":1.3237, "fx":[-148.69028,-144.82094,-143.24034,-147.25159], "fy":[36.69892,49.77911,54.25704,42.21499]},
    {"t":1.69451, "x":5.96327, "y":1.98828, "heading":2.39239, "vx":-1.6002, "vy":-3.51706, "omega":-2.66799, "ax":-8.5172, "ay":2.85255, "alpha":1.93184, "fx":[-149.05798,-143.28062,-140.49192,-146.66997], "fy":[35.04496,53.93249,60.96518,44.14132]},
    {"t":1.71915, "x":5.92125, "y":1.90249, "heading":2.32665, "vx":-1.81005, "vy":-3.44677, "omega":-2.6204, "ax":-8.4341, "ay":3.03408, "alpha":2.6141, "fx":[-149.47283,-141.49139,-137.00626,-145.87611], "fy":[33.07836,58.32928,68.38248,46.64496]},
    {"t":1.74379, "x":5.8741, "y":1.81849, "heading":2.26209, "vx":-2.01785, "vy":-3.37202, "omega":-2.55599, "ax":-8.33025, "ay":3.23409, "alpha":3.37174, "fx":[-149.91315,-139.40464,-132.6326,-144.83048], "fy":[30.84134,62.99767,76.46244,49.74264]},
    {"t":1.76843, "x":5.82185, "y":1.73639, "heading":2.19912, "vx":-2.22309, "vy":-3.29234, "omega":-2.47291, "ax":-8.20259, "ay":3.45087, "alpha":4.1942, "fx":[-150.34833,-136.98329,-127.26431,-143.49893], "fy":[28.42879,67.92046,85.03792,53.40634]},
    {"t":1.79307, "x":5.76459, "y":1.65632, "heading":2.13819, "vx":-2.42519, "vy":-3.20731, "omega":-2.36958, "ax":-8.05201, "ay":3.67734, "alpha":5.04463, "fx":[-150.73532,-134.26889,-120.97088,-141.87431], "fy":[26.03926,72.92789,93.71166,57.52296]},
    {"t":1.8177, "x":5.70239, "y":1.57841, "heading":2.07981, "vx":-2.62358, "vy":-3.11671, "omega":-2.24529, "ax":-7.88865, "ay":3.89809, "alpha":5.84471, "fx":[-151.01826,-131.5104,-114.19569,-140.01058], "fy":[24.03122,77.54767,101.79036,61.85265]},
    {"t":1.84234, "x":5.63536, "y":1.50281, "heading":2.02449, "vx":-2.81794, "vy":-3.02067, "omega":-2.10128, "ax":-7.72886, "ay":4.09769, "alpha":6.51075, "fx":[-151.15304,-129.09312,-107.60914,-138.00716], "fy":[22.79541,81.23258,108.65303,66.12085]},
    {"t":1.86698, "x":5.56358, "y":1.42962, "heading":1.97271, "vx":-3.00837, "vy":-2.91971, "omega":-1.94087, "ax":-7.57696, "ay":4.27861, "alpha":7.03841, "fx":[-151.14068,-127.06125,-101.42411,-135.90147], "fy":[22.4371,84.0644,114.35954,70.25053]},
    {"t":1.89162, "x":5.48716, "y":1.35899, "heading":1.92489, "vx":-3.19505, "vy":-2.81429, "omega":-1.76745, "ax":-7.42521, "ay":4.45453, "alpha":7.47085, "fx":[-150.9944,-125.10828,-95.44151,-133.65885], "fy":[22.88427,86.58643,119.29545,74.31496]},
    {"t":1.91626, "x":5.40619, "y":1.291, "heading":1.88135, "vx":-3.378, "vy":-2.70454, "omega":-1.58338, "ax":-7.2657, "ay":4.6371, "alpha":7.83107, "fx":[-150.69828,-122.89272,-89.52366,-131.23495], "fy":[24.15609,89.28748,123.67828,78.38125]},
    {"t":1.9409, "x":5.32075, "y":1.22577, "heading":1.84234, "vx":-3.55701, "vy":-2.59029, "omega":-1.39044, "ax":-7.09166, "ay":4.83633, "alpha":8.11715, "fx":[-150.19443,-120.06959,-83.66505,-128.57926], "fy":[26.41509,92.56881,127.57167,82.50306]},
    {"t":1.96553, "x":5.23096, "y":1.16342, "heading":1.80808, "vx":-3.73174, "vy":-2.47113, "omega":-1.19045, "ax":-6.89465, "ay":5.06397, "alpha":8.31143, "fx":[-149.36033,-116.21638,-77.92058,-125.60651], "fy":[29.98219,96.81757,130.98582,86.76142]},
    {"t":1.99017, "x":5.13693, "y":1.10407, "heading":1.77875, "vx":-3.90161, "vy":-2.34636, "omega":-0.98567, "ax":-6.6616, "ay":5.33558, "alpha":8.38116, "fx":[-147.9448,-110.79052,-72.35997,-122.15242], "fy":[35.41548,102.38446,133.92115,91.30569]},
    {"t":2.01481, "x":5.03878, "y":1.04788, "heading":1.75446, "vx":-4.06574, "vy":-2.2149, "omega":-0.77917, "ax":-6.37092, "ay":5.67224, "alpha":8.26912, "fx":[-145.40641,-103.14559,-67.02909,-117.88906], "fy":[43.67424,109.45815,136.38771,96.41235]},
    {"t":2.03945, "x":4.93667, "y":0.99503, "heading":1.73526, "vx":-4.22271, "vy":-2.07515, "omega":-0.57543, "ax":-5.98396, "ay":6.10333, "alpha":7.86641, "fx":[-140.49862,-92.64454,-61.86552,-112.13283], "fy":[56.37386,117.86821,138.43064,102.59056]},
    {"t":2.06409, "x":4.83081, "y":0.94576, "heading":1.72109, "vx":-4.37014, "vy":-1.92477, "omega":-0.38162, "ax":-5.42504, "ay":6.66815, "alpha":6.94926, "fx":[-130.22443,-78.94705,-56.54543,-103.3966], "fy":[75.91109,126.89376,140.15844,110.72989]},
    {"t":2.08873, "x":4.72149, "y":0.90036, "heading":1.71168, "vx":-4.50381, "vy":-1.76048, "omega":-0.2104, "ax":-4.55546, "ay":7.38393, "alpha":5.11936, "fx":[-108.16076,-62.76703,-50.4751,-88.54558], "fy":[103.64344,135.13712,141.6704,121.94294]},
    {"t":2.11336, "x":4.60914, "y":0.85922, "heading":1.7065, "vx":-4.61605, "vy":-1.57855, "omega":-0.08427, "ax":-3.33449, "ay":8.06628, "alpha":2.31682, "fx":[-70.78743,-47.8781,-43.99357,-64.21608], "fy":[130.79238,140.55712,142.60014,134.87093]},
    {"t":2.138, "x":4.4944, "y":0.82278, "heading":1.70442, "vx":-4.6982, "vy":-1.37981, "omega":-0.02718, "ax":-2.3957, "ay":8.33333, "alpha":0.46307, "fx":[-43.36739,-38.7496,-38.19872,-42.68519], "fy":[140.90535,142.21422,142.56069,141.31004]},
    {"t":2.16264, "x":4.37792, "y":0.79131, "heading":1.70375, "vx":-4.75723, "vy":-1.17449, "omega":-0.01578, "ax":-1.8927, "ay":8.3314, "alpha":0.07132, "fx":[-32.57549,-31.86816,-31.81465,-32.51876], "fy":[141.6095,141.76663,141.81938,141.66326]},
    {"t":2.18728, "x":4.26013, "y":0.7649, "heading":1.70337, "vx":-4.80386, "vy":-0.96922, "omega":-0.01402, "ax":-1.48698, "ay":8.20515, "alpha":0.02339, "fx":[-25.41129,-25.18223,-25.17499,-25.4037], "fy":[139.53688,139.57752,139.59752,139.55695]},
    {"t":2.21192, "x":4.14132, "y":0.74351, "heading":1.70302, "vx":-4.8405, "vy":-0.76706, "omega":-0.01344, "ax":-1.09845, "ay":7.9162, "alpha":0.01561, "fx":[-18.75766,-18.60946,-18.61118,-18.75924], "fy":[134.633,134.65346,134.67151,134.65107]},
    {"t":2.23656, "x":4.02173, "y":0.72702, "heading":1.70269, "vx":-4.86756, "vy":-0.57202, "omega":-0.01306, "ax":-0.7291, "ay":7.33726, "alpha":0.01137, "fx":[-12.44965,-12.34846,-12.35383,-12.45495], "fy":[124.78945,124.80018,124.82005,124.80933]},
    {"t":2.26119, "x":3.90158, "y":0.71515, "heading":1.70237, "vx":-4.88553, "vy":-0.39124, "omega":-0.01278, "ax":-0.40395, "ay":6.24317, "alpha":0.00763, "fx":[-6.89855,-6.83828,-6.84371,-6.90396], "fy":[106.18149,106.18682,106.20774,106.20241]},
    {"t":2.28583, "x":3.78108, "y":0.70741, "heading":1.70205, "vx":-4.89548, "vy":-0.23742, "omega":-0.01259, "ax":-0.16784, "ay":4.47273, "alpha":0.00435, "fx":[-2.86762,-2.83871,-2.84209,-2.871], "fy":[76.06981,76.07254,76.08998,76.08724]},
    {"t":2.31047, "x":3.66042, "y":0.70291, "heading":1.70174, "vx":-4.89961, "vy":-0.12722, "omega":-0.01248, "ax":-0.04988, "ay":2.51183, "alpha":0.00203, "fx":[-0.85346,-0.84182,-0.84332,-0.85496], "fy":[42.7199,42.72125,42.73121,42.72986]},
    {"t":2.33511, "x":3.53968, "y":0.70054, "heading":1.70144, "vx":-4.90084, "vy":-0.06533, "omega":-0.01243, "ax":-0.01214, "ay":1.143, "alpha":0.00084, "fx":[-0.2085,-0.20395,-0.20455,-0.2091], "fy":[19.43962,19.4402,19.44461,19.44403]},
    {"t":2.35975, "x":3.41893, "y":0.69928, "heading":1.70113, "vx":-4.90114, "vy":-0.03717, "omega":-0.01241, "ax":-0.00261, "ay":0.3825, "alpha":0.00034, "fx":[-0.04521,-0.0434,-0.04364,-0.04545], "fy":[6.50516,6.5054,6.5072,6.50696]},
    {"t":2.38439, "x":3.29817, "y":0.69848, "heading":1.70082, "vx":-4.90121, "vy":-0.02774, "omega":-0.0124, "ax":0.00066, "ay":-0.09392, "alpha":-0.00035, "fx":[0.01198,0.01009,0.01034,0.01223], "fy":[-1.59644,-1.59668,-1.59857,-1.59832]},
    {"t":2.40902, "x":3.17742, "y":0.69777, "heading":1.70052, "vx":-4.90119, "vy":-0.03006, "omega":-0.01241, "ax":0.03026, "ay":-0.56899, "alpha":-0.08376, "fx":[0.70956,0.2618,0.32009,0.76769], "fy":[-9.42718,-9.48533,-9.92941,-9.8713]},
    {"t":2.43366, "x":3.05667, "y":0.69685, "heading":1.70021, "vx":-4.90044, "vy":-0.04408, "omega":-0.01448, "ax":3.20648, "ay":-0.95623, "alpha":-10.45536, "fx":[78.94781,27.32991,32.05556,79.83206], "fy":[16.86107,12.31279,-55.92813,-38.30623]},
    {"t":2.4583, "x":2.9369, "y":0.69548, "heading":1.69985, "vx":-4.82144, "vy":-0.06764, "omega":-0.27208, "ax":6.34629, "ay":0.10745, "alpha":-20.26943, "fx":[134.26895,77.16255,81.28523,139.07754], "fy":[56.25412,107.79872,-112.13851,-44.60374]},
    {"t":2.48294, "x":2.82004, "y":0.69384, "heading":1.69315, "vx":-4.66508, "vy":-0.06499, "omega":-0.77148, "ax":6.56064, "ay":0.27591, "alpha":-21.12818, "fx":[137.01945,79.08305,87.11699,143.15892], "fy":[59.93021,119.34641,-116.6065,-43.89772]},
    {"t":2.50758, "x":2.70709, "y":0.69233, "heading":1.67414, "vx":-4.50344, "vy":-0.05819, "omega":-1.29205, "ax":6.64323, "ay":0.34768, "alpha":-21.40254, "fx":[138.06134,79.2709,90.11172,144.55407], "fy":[60.99214,123.7909,-117.43419,-43.69341]},
    {"t":2.53222, "x":2.59815, "y":0.691, "heading":1.64231, "vx":-4.33976, "vy":-0.04963, "omega":-1.81937, "ax":8.25333, "ay":0.24033, "alpha":-10.93418, "fx":[145.40294,132.60823,135.1605,148.37533], "fy":[42.72614,69.69791,-65.06029,-31.01225]},
    {"t":2.55685, "x":2.49373, "y":0.68985, "heading":1.59748, "vx":-4.13641, "vy":-0.0437, "omega":-2.08877, "ax":8.83766, "ay":0.17336, "alpha":-3.82288, "fx":[150.53832,149.33238,150.17883,151.25497], "fy":[20.51222,25.27784,-19.67096,-14.32366]},
    {"t":2.58149, "x":2.3945, "y":0.68882, "heading":1.54602, "vx":-3.91867, "vy":-0.03943, "omega":-2.18296, "ax":8.94214, "ay":0.14402, "alpha":-0.65826, "fx":[152.08835,152.00803,152.12719,152.18961], "fy":[5.72522,6.16862,-0.98458,-1.11033]},
    {"t":2.60613, "x":2.30066, "y":0.6879, "heading":1.49224, "vx":-3.69835, "vy":-0.03589, "omega":-2.19917, "ax":8.95281, "ay":0.12619, "alpha":1.21737, "fx":[152.33446,152.41006,152.29181,152.10231], "fy":[-3.97542,-4.631,7.73308,9.45886]},
    {"t":2.63077, "x":2.21226, "y":0.68705, "heading":1.43805, "vx":-3.47776, "vy":-0.03278, "omega":-2.16918, "ax":8.93779, "ay":0.11441, "alpha":2.49398, "fx":[152.17531,152.22139,152.22813,151.49218], "fy":[-10.34139,-11.93597,12.07728,17.98452]},
    {"t":2.65541, "x":2.12929, "y":0.68628, "heading":1.38461, "vx":-3.25755, "vy":-0.02996, "omega":-2.10773, "ax":8.91565, "ay":0.10559, "alpha":3.42286, "fx":[151.9471,151.8284,152.19285,150.64204], "fy":[-14.45099,-17.43862,14.18525,24.88854]},
    {"t":2.68005, "x":2.05173, "y":0.68557, "heading":1.33268, "vx":-3.03789, "vy":-0.02736, "omega":-2.0234, "ax":8.8928, "ay":0.09819, "alpha":4.12192, "fx":[151.77003,151.3535,152.21609,149.71604], "fy":[-16.97358,-21.86325,15.03136,30.48618]},
    {"t":2.70468, "x":1.97958, "y":0.68493, "heading":1.28282, "vx":-2.81878, "vy":-0.02494, "omega":-1.92184, "ax":8.87165, "ay":0.09166, "alpha":4.6576, "fx":[151.67809,150.84607,152.28483,148.8077], "fy":[-18.34558,-25.56656,15.1238,35.02492]},
    {"t":2.72932, "x":1.91283, "y":0.68434, "heading":1.23547, "vx":-2.6002, "vy":-0.02268, "omega":-1.80709, "ax":8.853, "ay":0.08594, "alpha":5.0727, "fx":[151.66991,150.33043,152.38108,147.96673], "fy":[-18.86893,-28.74389,14.75552,38.70465]},
    {"t":2.75396, "x":1.85145, "y":0.68381, "heading":1.19095, "vx":-2.38208, "vy":-0.02056, "omega":-1.6821, "ax":8.83695, "ay":0.08114, "alpha":5.39742, "fx":[151.73007,149.82064,152.49005,147.21553], "fy":[-18.76522,-31.51184,14.1086,41.68902]},
    {"t":2.7786, "x":1.79544, "y":0.68333, "heading":1.1495, "vx":-2.16435, "vy":-0.01856, "omega":-1.54912, "ax":8.82328, "ay":0.07738, "alpha":5.65425, "fx":[151.83886,149.32577,152.60114,146.55985], "fy":[-18.20585,-33.94535,13.30294,44.1128]},
    {"t":2.80324, "x":1.74479, "y":0.68289, "heading":1.11134, "vx":-1.94696, "vy":-0.01666, "omega":-1.40981, "ax":8.81161, "ay":0.07471, "alpha":5.86036, "fx":[151.97694,148.85211,152.70743,145.99569], "fy":[-17.32895,-36.09582,12.42106,46.08711]},
    {"t":2.82787, "x":1.6995, "y":0.6825, "heading":1.0766, "vx":-1.72985, "vy":-0.01481, "omega":-1.26542, "ax":8.80159, "ay":0.07313, "alpha":6.02889, "fx":[152.12759,148.40416,152.80475,145.51383], "fy":[-16.24927,-38.00052,11.52181,47.70363]},
    {"t":2.85251, "x":1.65955, "y":0.68216, "heading":1.04542, "vx":-1.513, "vy":-0.01301, "omega":-1.11688, "ax":8.79286, "ay":0.07253, "alpha":6.16982, "fx":[152.27766,147.98511,152.89093,145.10264], "fy":[-15.06392,-39.68773,10.64841,49.03803]},
    {"t":2.87715, "x":1.62494, "y":0.68186, "heading":1.0179, "vx":-1.29636, "vy":-0.01123, "omega":-0.96487, "ax":8.78513, "ay":0.07276, "alpha":6.29063, "fx":[152.41773,147.59729,152.96516,144.7498], "fy":[-13.85597,-41.17968,9.83334,50.15278]},
    {"t":2.90179, "x":1.59566, "y":0.68161, "heading":0.99413, "vx":-1.07991, "vy":-0.00943, "omega":-0.80987, "ax":8.77814, "ay":0.07364, "alpha":6.39681, "fx":[152.54178,147.24229,153.02753,144.44333], "fy":[-12.69678,-42.49423,9.10161,51.09945]},
    {"t":2.92643, "x":1.57172, "y":0.6814, "heading":0.97418, "vx":-0.86363, "vy":-0.00762, "omega":-0.65227, "ax":8.77173, "ay":0.07495, "alpha":6.49232, "fx":[152.64663,146.92125,153.07862,144.17208], "fy":[-11.64766,-43.64591,8.4728,51.92062]},
    {"t":2.95107, "x":1.55311, "y":0.68123, "heading":0.95811, "vx":-0.64751, "vy":-0.00577, "omega":-0.49231, "ax":8.76575, "ay":0.07652, "alpha":6.57999, "fx":[152.73113,146.635,153.11926,143.92605], "fy":[-10.7613,-44.64654,7.96259,52.65137]},
    {"t":2.9757, "x":1.53981, "y":0.68111, "heading":0.94598, "vx":-0.43153, "vy":-0.00389, "omega":-0.33019, "ax":8.76009, "ay":0.07813, "alpha":6.66188, "fx":[152.79538,146.38416,153.1503,143.69645], "fy":[-10.08288,-45.50553,7.58371,53.32052]},
    {"t":3.00034, "x":1.53184, "y":0.68104, "heading":0.93784, "vx":-0.2157, "vy":-0.00196, "omega":-0.16605, "ax":8.75466, "ay":0.07962, "alpha":6.73954, "fx":[152.8399,146.16932,153.17243,143.47572], "fy":[-9.6511,-46.23018,7.34674,53.95153]},
    {"t":3.02498, "x":1.52918, "y":0.68102, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.40786, "ay":6.34408, "alpha":0.43549, "fx":[107.60087,110.88872,110.35094,107.14314], "fy":[109.32337,105.988,106.55413,109.77823]},
    {"t":3.06824, "x":1.53518, "y":0.68695, "heading":0.93375, "vx":0.2772, "vy":0.27444, "omega":0.01884, "ax":6.40792, "ay":6.34292, "alpha":0.43314, "fx":[107.60966,110.879,110.34441,107.15422], "fy":[109.29555,105.97849,106.54187,109.74887]},
    {"t":3.1115, "x":1.55317, "y":0.70476, "heading":0.93457, "vx":0.5544, "vy":0.54883, "omega":0.03758, "ax":6.40778, "ay":6.34173, "alpha":0.43047, "fx":[107.61773,110.86561,110.33217,107.16232], "fy":[109.26462,105.96892,106.53172,109.7187]},
    {"t":3.15476, "x":1.58314, "y":0.73444, "heading":0.93619, "vx":0.83159, "vy":0.82317, "omega":0.0562, "ax":6.40741, "ay":6.34047, "alpha":0.42732, "fx":[107.62497,110.84728,110.31326,107.16757], "fy":[109.22938,105.95927,106.52341,109.68635]},
    {"t":3.19802, "x":1.62511, "y":0.77598, "heading":0.93862, "vx":1.10877, "vy":1.09745, "omega":0.07468, "ax":6.40678, "ay":6.33908, "alpha":0.42348, "fx":[107.63127,110.8222,110.28627,107.17018], "fy":[109.18807,105.94948,106.51647,109.64976]},
    {"t":3.24128, "x":1.67907, "y":0.82939, "heading":0.94185, "vx":1.38593, "vy":1.37167, "omega":0.093, "ax":6.4058, "ay":6.33746, "alpha":0.41861, "fx":[107.63629,110.78755,110.24899,107.17036], "fy":[109.13797,105.93946,106.51024,109.60581]},
    {"t":3.28454, "x":1.74502, "y":0.89465, "heading":0.94588, "vx":1.66304, "vy":1.64583, "omega":0.11111, "ax":6.40434, "ay":6.33545, "alpha":0.41219, "fx":[107.63933,110.73854,110.19761,107.16821], "fy":[109.07481,105.92906,106.50363,109.54953]},
    {"t":3.3278, "x":1.82295, "y":0.97178, "heading":0.95068, "vx":1.94008, "vy":1.91989, "omega":0.12894, "ax":6.40214, "ay":6.3328, "alpha":0.40328, "fx":[107.63887,110.66655,110.12522,107.16365], "fy":[108.99109,105.91809,106.49483,109.47222]},
    {"t":3.37105, "x":1.91287, "y":1.06076, "heading":0.95626, "vx":2.21703, "vy":2.19384, "omega":0.14639, "ax":6.3987, "ay":6.32896, "alpha":0.39008, "fx":[107.63158,110.55444,110.01798,107.15619], "fy":[108.87217,105.90607,106.48019,109.35683]},
    {"t":3.41431, "x":2.01477, "y":1.16158, "heading":0.96259, "vx":2.49383, "vy":2.46763, "omega":0.16326, "ax":6.39281, "ay":6.32273, "alpha":0.36846, "fx":[107.60922,110.36281,109.84377,107.14384], "fy":[108.68456,105.89147,106.45106,109.16441]},
    {"t":3.45757, "x":2.12863, "y":1.27425, "heading":0.96966, "vx":2.77038, "vy":2.74115, "omega":0.1792, "ax":6.38088, "ay":6.31049, "alpha":0.32668, "fx":[107.54524,109.97668,109.50784,107.11781], "fy":[108.33058,105.867,106.38005,108.78114]},
    {"t":3.50083, "x":2.25444, "y":1.39873, "heading":0.97741, "vx":3.04641, "vy":3.01413, "omega":0.19333, "ax":6.34512, "ay":6.27443, "alpha":0.21231, "fx":[107.29218,108.85807,108.55661,107.00776], "fy":[107.35034,105.76958,106.1151,107.66978]},
    {"t":3.54409, "x":2.39216, "y":1.53499, "heading":0.98577, "vx":3.3209, "vy":3.28556, "omega":0.20252, "ax":3.86292, "ay":3.7966, "alpha":-4.67051, "fx":[80.68577,57.11428,48.52787,76.50059], "fy":[62.82248,82.24771,68.40578,44.84014]},
    {"t":3.58735, "x":2.53944, "y":1.68067, "heading":0.99453, "vx":3.488, "vy":3.4498, "omega":0.00048, "ax":-3.84541, "ay":-3.81536, "alpha":4.34942, "fx":[-79.39177,-57.1883,-49.51261,-75.54446], "fy":[-63.33906,-81.39765,-68.23971,-46.61631]},
    {"t":3.63061, "x":2.68673, "y":1.82634, "heading":0.99455, "vx":3.32166, "vy":3.28475, "omega":0.18863, "ax":-6.34467, "ay":-6.27478, "alpha":-0.23049, "fx":[-107.24707,-108.94184,-108.58535,-106.90987], "fy":[-107.39269,-105.68188,-106.08721,-107.76725]},
    {"t":3.67387, "x":2.82448, "y":1.96256, "heading":1.00271, "vx":3.04719, "vy":3.0133, "omega":0.17866, "ax":-6.38094, "ay":-6.31035, "alpha":-0.33659, "fx":[-107.56608,-110.05351,-109.48967,-107.04284], "fy":[-108.30849,-105.78688,-106.39914,-108.85422]},
    {"t":3.71713, "x":2.95033, "y":2.08701, "heading":1.01044, "vx":2.77116, "vy":2.74032, "omega":0.1641, "ax":-6.39318, "ay":-6.32229, "alpha":-0.37532, "fx":[-107.67553,-110.45051,-109.79197,-107.06658], "fy":[-108.61775,-105.80001,-106.50465,-109.2393]},
    {"t":3.76039, "x":3.06423, "y":2.19964, "heading":1.01754, "vx":2.49459, "vy":2.46683, "omega":0.14786, "ax":-6.39932, "ay":-6.32827, "alpha":-0.39537, "fx":[-107.7358,-110.65709,-109.93853,-107.07128], "fy":[-108.76804,-105.79893,-106.56232,-109.43903]},
    {"t":3.80365, "x":3.16615, "y":2.30043, "heading":1.02394, "vx":2.21776, "vy":2.19307, "omega":0.13076, "ax":-6.40302, "ay":-6.33185, "alpha":-0.40761, "fx":[-107.77626,-110.78498,-110.02261,-107.07037], "fy":[-108.85428,-105.79435,-106.60088,-109.56251]},
    {"t":3.84691, "x":3.2561, "y":2.38938, "heading":1.02959, "vx":1.94077, "vy":1.91916, "omega":0.11312, "ax":-6.40549, "ay":-6.33424, "alpha":-0.41585, "fx":[-107.80623,-110.87248,-110.07593,-107.06756], "fy":[-108.90895,-105.78901,-106.6294,-109.64696]},
    {"t":3.89016, "x":3.33406, "y":2.46647, "heading":1.03449, "vx":1.66368, "vy":1.64515, "omega":0.09514, "ax":-6.40725, "ay":-6.33594, "alpha":-0.42178, "fx":[-107.82955,-110.93627,-110.11224,-107.06423], "fy":[-108.94616,-105.78385,-106.65159,-109.70855]},
    {"t":3.93342, "x":3.40004, "y":2.53171, "heading":1.0386, "vx":1.38651, "vy":1.37106, "omega":0.07689, "ax":-6.40858, "ay":-6.33722, "alpha":-0.42625, "fx":[-107.84808,-110.98478,-110.13848,-107.06101], "fy":[-108.97307,-105.77928,-106.66924,-109.75543]},
    {"t":3.97668, "x":3.45402, "y":2.58509, "heading":1.04193, "vx":1.10928, "vy":1.09692, "omega":0.05845, "ax":-6.40961, "ay":-6.33821, "alpha":-0.42974, "fx":[-107.86283,-111.02275,-110.15854,-107.05823], "fy":[-108.99368,-105.77548,-106.68332,-109.79216]},
    {"t":4.01994, "x":3.49601, "y":2.62661, "heading":1.04446, "vx":0.832, "vy":0.82273, "omega":0.03986, "ax":-6.41043, "ay":-6.33901, "alpha":-0.43254, "fx":[-107.87442,-111.05304,-110.17476,-107.05607], "fy":[-109.01039,-105.77253,-106.69439,-109.82148]},
    {"t":4.0632, "x":3.526, "y":2.65627, "heading":1.04618, "vx":0.55469, "vy":0.54851, "omega":0.02115, "ax":-6.4111, "ay":-6.33966, "alpha":-0.43484, "fx":[-107.8832,-111.07746,-110.18864,-107.05464], "fy":[-109.02476,-105.77048,-106.70282,-109.84514]},
    {"t":4.10646, "x":3.544, "y":2.67407, "heading":1.0471, "vx":0.27735, "vy":0.27426, "omega":0.00234, "ax":-6.41166, "ay":-6.34021, "alpha":-0.43676, "fx":[-107.88943,-111.09725,-110.2012,-107.05401], "fy":[-109.03782,-105.76937,-106.70881,-109.8643]},
    {"t":4.14972, "x":3.55, "y":2.68, "heading":1.0472, "vx":-0.00001, "vy":-0.00001, "omega":-0.01656, "ax":-6.41177, "ay":-6.34032, "alpha":-0.40136, "fx":[-107.98768,-110.93329,-110.11164,-107.21721], "fy":[-108.94085,-105.94151,-106.80092,-109.70486]},
    {"t":4.19298, "x":3.544, "y":2.67407, "heading":1.04648, "vx":-0.27737, "vy":-0.27428, "omega":-0.03392, "ax":-6.41122, "ay":-6.33977, "alpha":-0.39929, "fx":[-107.98238,-110.91311,-110.09817,-107.2182], "fy":[-108.92689,-105.94301,-106.79582,-109.68529]},
    {"t":4.23624, "x":3.526, "y":2.65627, "heading":1.04501, "vx":-0.55472, "vy":-0.54853, "omega":-0.05119, "ax":-6.41055, "ay":-6.33912, "alpha":-0.39682, "fx":[-107.97485,-110.8883,-110.08307,-107.21999], "fy":[-108.91131,-105.94545,-106.78861,-109.66123]},
    {"t":4.2795, "x":3.49601, "y":2.62661, "heading":1.0428, "vx":-0.83203, "vy":-0.82276, "omega":-0.06836, "ax":-6.40972, "ay":-6.33833, "alpha":-0.3938, "fx":[-107.96486,-110.85757,-110.06531,-107.22253], "fy":[-108.89305,-105.94883,-106.77908,-109.63146]},
    {"t":4.32275, "x":3.45402, "y":2.58509, "heading":1.03984, "vx":-1.10931, "vy":-1.09694, "omega":-0.08539, "ax":-6.40869, "ay":-6.33733, "alpha":-0.39004, "fx":[-107.95208,-110.81905,-110.04335,-107.22578], "fy":[-108.87054,-105.95318,-106.7669,-109.59417]},
    {"t":4.36601, "x":3.40003, "y":2.53171, "heading":1.03615, "vx":-1.38654, "vy":-1.37109, "omega":-0.10226, "ax":-6.40737, "ay":-6.33605, "alpha":-0.38522, "fx":[-107.93594,-110.76978,-110.01479,-107.22967], "fy":[-108.84132,-105.95851,-106.75156,-109.54651]},
    {"t":4.40927, "x":3.33406, "y":2.46647, "heading":1.03172, "vx":-1.66371, "vy":-1.64518, "omega":-0.11893, "ax":-6.40561, "ay":-6.33435, "alpha":-0.37883, "fx":[-107.91551,-110.70487,-109.97567,-107.23403], "fy":[-108.80133,-105.96479,-106.73216,-109.48374]},
    {"t":4.45253, "x":3.2561, "y":2.38937, "heading":1.02658, "vx":-1.94081, "vy":-1.9192, "omega":-0.13532, "ax":-6.40314, "ay":-6.33197, "alpha":-0.36995, "fx":[-107.88906,-110.6156,-109.91889,-107.23853], "fy":[-108.74328,-105.97194,-106.70705,-109.39741]},
    {"t":4.49579, "x":3.16615, "y":2.30042, "heading":1.02073, "vx":-2.2178, "vy":-2.19311, "omega":-0.15132, "ax":-6.39944, "ay":-6.32838, "alpha":-0.35678, "fx":[-107.85304,-110.48472,-109.83039,-107.24234], "fy":[-108.65279,-105.97958,-106.67277,-109.27075]},
    {"t":4.53905, "x":3.06422, "y":2.19963, "heading":1.01418, "vx":-2.49463, "vy":-2.46687, "omega":-0.16675, "ax":-6.39329, "ay":-6.3224, "alpha":-0.33522, "fx":[-107.7988,-110.27268,-109.67774,-107.24303], "fy":[-108.49679,-105.98625,-106.6209,-109.06515]},
    {"t":4.58231, "x":2.95032, "y":2.087, "heading":1.00697, "vx":-2.7712, "vy":-2.74037, "omega":-0.18126, "ax":-6.38105, "ay":-6.31045, "alpha":-0.29362, "fx":[-107.69883,-109.86429,-109.3656,-107.23069], "fy":[-108.17868,-105.98482,-106.52444,-108.66767]},
    {"t":4.62557, "x":2.82448, "y":1.96255, "heading":0.99913, "vx":-3.04724, "vy":-3.01335, "omega":-0.19396, "ax":-6.34475, "ay":-6.27485, "alpha":-0.17985, "fx":[-107.40103,-108.72056,-108.43804,-107.13012], "fy":[-107.24379,-105.91282,-106.23252,-107.54475]},
    {"t":4.66882, "x":2.68672, "y":1.82633, "heading":0.99074, "vx":-3.3217, "vy":-3.28479, "omega":-0.20174, "ax":-3.84445, "ay":-3.81432, "alpha":4.6532, "fx":[-80.32607,-56.74196,-48.26653,-76.2377], "fy":[-63.20341,-82.44789,-68.60133,-45.26943]},
    {"t":4.71208, "x":2.53943, "y":1.68066, "heading":0.98201, "vx":-3.48801, "vy":-3.44979, "omega":-0.00045, "ax":3.8631, "ay":3.79649, "alpha":-4.01147, "fx":[78.71673,58.23589,51.0728,74.81539], "fy":[62.90864,79.87528,67.78512,47.74014]},
    {"t":4.75534, "x":2.39216, "y":1.53498, "heading":0.98199, "vx":-3.3209, "vy":-3.28556, "omega":-0.17398, "ax":6.34511, "ay":6.27444, "alpha":0.21598, "fx":[107.28522,108.8769,108.56292,106.98869], "fy":[107.35702,105.75022,106.10925,107.68905]},
    {"t":4.7986, "x":2.25444, "y":1.39872, "heading":0.97446, "vx":-3.04641, "vy":-3.01414, "omega":-0.16463, "ax":6.38091, "ay":6.31054, "alpha":0.31313, "fx":[107.59401,109.92145,109.46196,107.17215], "fy":[108.28284,105.92495,106.42667,108.72712]},
    {"t":4.84186, "x":2.12862, "y":1.27424, "heading":0.96734, "vx":-2.77038, "vy":-2.74115, "omega":-0.15109, "ax":6.39286, "ay":6.32279, "alpha":0.3486, "fx":[107.67911,110.28048,109.77872,107.22488], "fy":[108.61599,105.97776,106.51753,109.08432]},
    {"t":4.88512, "x":2.01476, "y":1.16158, "heading":0.96081, "vx":-2.49384, "vy":-2.46763, "omega":-0.13601, "ax":6.39877, "ay":6.32903, "alpha":0.36696, "fx":[107.71259,110.45814,109.94298,107.25095], "fy":[108.79261,106.00699,106.55709,109.26346]},
    {"t":4.92838, "x":1.91287, "y":1.06075, "heading":0.95492, "vx":-2.21703, "vy":-2.19385, "omega":-0.12013, "ax":6.40221, "ay":6.33288, "alpha":0.37819, "fx":[107.72661,110.5617,110.04425,107.26678], "fy":[108.90487,106.02793,106.57803,109.37079]},
    {"t":4.97164, "x":1.82295, "y":0.97177, "heading":0.94973, "vx":-1.94008, "vy":-1.9199, "omega":-0.10377, "ax":6.40442, "ay":6.33554, "alpha":0.38577, "fx":[107.73143,110.62789,110.11282,107.27702], "fy":[108.98429,106.04497,106.59088,109.44265]},
    {"t":5.01489, "x":1.74502, "y":0.89465, "heading":0.94524, "vx":-1.66304, "vy":-1.64583, "omega":-0.08709, "ax":6.40588, "ay":6.33755, "alpha":0.39126, "fx":[107.73124,110.67264,110.16173,107.28335], "fy":[109.04464,106.05981,106.60011,109.49492]},
    {"t":5.05815, "x":1.67907, "y":0.82938, "heading":0.94147, "vx":-1.38593, "vy":-1.37167, "omega":-0.07016, "ax":6.40687, "ay":6.33917, "alpha":0.39545, "fx":[107.728,110.70398,110.19751,107.28643], "fy":[109.09298,106.07329,106.60796,109.53576]},
    {"t":5.10141, "x":1.62511, "y":0.77598, "heading":0.93843, "vx":-1.10877, "vy":-1.09745, "omega":-0.05305, "ax":6.4075, "ay":6.34056, "alpha":0.3988, "fx":[107.72267,110.72635,110.22373,107.28648], "fy":[109.13335,106.08587,106.61573,109.56981]},
    {"t":5.14467, "x":1.58314, "y":0.73444, "heading":0.93614, "vx":-0.83159, "vy":-0.82316, "omega":-0.0358, "ax":6.40787, "ay":6.34182, "alpha":0.40158, "fx":[107.71572,110.74242,110.24249,107.28349], "fy":[109.16831,106.09787,106.62424,109.6]},
    {"t":5.18793, "x":1.55316, "y":0.70476, "heading":0.93459, "vx":-0.55439, "vy":-0.54883, "omega":-0.01843, "ax":6.40801, "ay":6.34301, "alpha":0.40399, "fx":[107.70737,110.75384,110.2551,107.27739], "fy":[109.19953,106.1095,106.63404,109.62828]},
    {"t":5.23119, "x":1.53518, "y":0.68695, "heading":0.93379, "vx":-0.27719, "vy":-0.27443, "omega":-0.00096, "ax":6.40796, "ay":6.34417, "alpha":0.40615, "fx":[107.69782,110.76174,110.26244,107.26816], "fy":[109.2281,106.12088,106.64547,109.6559]},
    {"t":5.27445, "x":1.52918, "y":0.68102, "heading":0.93375, "vx":0.00001, "vy":0.00001, "omega":0.01661, "ax":6.40806, "ay":6.34428, "alpha":0.37277, "fx":[107.80764,110.61723,110.16157,107.41064], "fy":[109.12,106.2717,106.74939,109.51614]},
    {"t":5.31771, "x":1.53518, "y":0.68695, "heading":0.93447, "vx":0.27721, "vy":0.27445, "omega":0.03274, "ax":6.40811, "ay":6.34311, "alpha":0.37056, "fx":[107.81705,110.60898,110.1543,107.42024], "fy":[109.09155,106.26071,106.73785,109.48809]},
    {"t":5.36096, "x":1.55317, "y":0.70476, "heading":0.93589, "vx":0.55442, "vy":0.54884, "omega":0.04877, "ax":6.40797, "ay":6.34192, "alpha":0.36806, "fx":[107.8252,110.5969,110.14182,107.42703], "fy":[109.06051,106.2498,106.72789,109.45907]},
    {"t":5.40422, "x":1.58315, "y":0.73444, "heading":0.938, "vx":0.83161, "vy":0.82319, "omega":0.06469, "ax":6.4076, "ay":6.34067, "alpha":0.36512, "fx":[107.83196,110.57977,110.12319,107.43112], "fy":[109.02574,106.23893,106.71921,109.42773]},
    {"t":5.44748, "x":1.62511, "y":0.77598, "heading":0.94079, "vx":1.1088, "vy":1.09747, "omega":0.08049, "ax":6.40697, "ay":6.33927, "alpha":0.36155, "fx":[107.83716,110.55589,110.09703,107.43263], "fy":[108.98551,106.22793,106.71131,109.39207]},
    {"t":5.49074, "x":1.67907, "y":0.82939, "heading":0.94428, "vx":1.38595, "vy":1.3717, "omega":0.09613, "ax":6.40598, "ay":6.33765, "alpha":0.35703, "fx":[107.84039,110.5225,110.06118,107.43165], "fy":[108.93719,106.2166,106.70343,109.34908]},
    {"t":5.534, "x":1.74502, "y":0.89465, "heading":0.94843, "vx":1.66307, "vy":1.64586, "omega":0.11157, "ax":6.40452, "ay":6.33564, "alpha":0.35108, "fx":[107.84082,110.47504,110.01195,107.4281], "fy":[108.87664,106.20459,106.6944,109.29395]},
    {"t":5.57726, "x":1.82296, "y":0.97178, "heading":0.95326, "vx":1.94012, "vy":1.91993, "omega":0.12676, "ax":6.40231, "ay":6.33298, "alpha":0.34284, "fx":[107.83669,110.40523,109.9426,107.42158], "fy":[108.79661,106.19135,106.68216,109.21826]},
    {"t":5.62051, "x":1.91287, "y":1.06076, "heading":0.95874, "vx":2.21707, "vy":2.19388, "omega":0.14159, "ax":6.39886, "ay":6.32913, "alpha":0.33062, "fx":[107.82422,110.29658,109.83965,107.41093], "fy":[108.68292,106.17569,106.66266,109.10557]},
    {"t":5.66377, "x":2.01477, "y":1.16158, "heading":0.96487, "vx":2.49387, "vy":2.46767, "omega":0.15589, "ax":6.39296, "ay":6.32289, "alpha":0.31065, "fx":[107.79411,110.11119,109.67182,107.3927], "fy":[108.50316,106.15449,106.62627,108.91823]},
    {"t":5.70703, "x":2.12863, "y":1.27425, "heading":0.97161, "vx":2.77042, "vy":2.74119, "omega":0.16933, "ax":6.381, "ay":6.31063, "alpha":0.27209, "fx":[107.71688,109.73841,109.34681,107.35388], "fy":[108.16273,106.11591,106.54283,108.54628]},
    {"t":5.75029, "x":2.25444, "y":1.39873, "heading":0.97894, "vx":3.04646, "vy":3.01418, "omega":0.1811, "ax":6.34518, "ay":6.2745, "alpha":0.1667, "fx":[107.4318,108.65952,108.42237,107.20511], "fy":[107.21532,105.97673,106.2477,107.47022]},
    {"t":5.79355, "x":2.39217, "y":1.53499, "heading":0.98677, "vx":3.32094, "vy":3.2856, "omega":0.18831, "ax":3.86216, "ay":3.79564, "alpha":-4.34346, "fx":[79.6768,57.61106,49.80807,75.68104], "fy":[62.89298,81.06957,68.02369,46.26473]},
    {"t":5.83681, "x":2.53944, "y":1.68067, "heading":0.99492, "vx":3.48801, "vy":3.44979, "omega":0.00042, "ax":-3.84458, "ay":-3.81435, "alpha":4.0196, "fx":[-78.3721,-57.72074,-50.78263,-74.7054], "fy":[-63.39664,-80.19695,-67.889,-48.04123]},
    {"t":5.88007, "x":2.68673, "y":1.82634, "heading":0.99494, "vx":3.3217, "vy":3.28479, "omega":0.1743, "ax":-6.34474, "ay":-6.27486, "alpha":-0.18469, "fx":[-107.38331,-108.73973,-108.45505,-107.111], "fy":[-107.26125,-105.89292,-106.21578,-107.56435]},
    {"t":5.92332, "x":2.82448, "y":1.96256, "heading":1.00248, "vx":3.04724, "vy":3.01335, "omega":0.16631, "ax":-6.38107, "ay":-6.31048, "alpha":-0.28188, "fx":[-107.72737,-109.80797,-109.33887,-107.28676], "fy":[-108.15098,-106.04355,-106.55127,-108.61204]},
    {"t":5.96658, "x":2.95033, "y":2.08701, "heading":1.00967, "vx":2.7712, "vy":2.74037, "omega":0.15412, "ax":-6.39333, "ay":-6.32245, "alpha":-0.31742, "fx":[-107.84387,-110.18807,-109.63592,-107.32727], "fy":[-108.45269,-106.07457,-106.66327,-108.98195]},
    {"t":6.00984, "x":3.06423, "y":2.19964, "heading":1.01634, "vx":2.49463, "vy":2.46687, "omega":0.14039, "ax":-6.39949, "ay":-6.32844, "alpha":-0.33583, "fx":[-107.90647,-110.38526,-109.78104,-107.34138], "fy":[-108.60034,-106.08347,-106.72299,-109.17318]},
    {"t":6.0531, "x":3.16615, "y":2.30043, "heading":1.02241, "vx":2.2178, "vy":2.19311, "omega":0.12586, "ax":-6.4032, "ay":-6.33203, "alpha":-0.34707, "fx":[-107.94756,-110.50704,-109.86501,-107.34665], "fy":[-108.68574,-106.08541,-106.76203,-109.29107]},
    {"t":6.09636, "x":3.2561, "y":2.38937, "heading":1.02785, "vx":1.94081, "vy":1.9192, "omega":0.11084, "ax":-6.40567, "ay":-6.33442, "alpha":-0.35465, "fx":[-107.97749,-110.59021,-109.91867,-107.34825], "fy":[-108.74028,-106.08469,-106.79043,-109.37153]},
    {"t":6.13962, "x":3.33406, "y":2.46647, "heading":1.03265, "vx":1.66371, "vy":1.64518, "omega":0.0955, "ax":-6.40744, "ay":-6.33613, "alpha":-0.3601, "fx":[-108.00058,-110.65082,-109.9554,-107.34819], "fy":[-108.77759,-106.08295,-106.81234,-109.43017]},
    {"t":6.18287, "x":3.40004, "y":2.53171, "heading":1.03678, "vx":1.38653, "vy":1.37109, "omega":0.07993, "ax":-6.40877, "ay":-6.33741, "alpha":-0.36421, "fx":[-108.01894,-110.69696,-109.98196,-107.34742], "fy":[-108.80457,-106.08093,-106.82979,-109.47485]},
    {"t":6.22613, "x":3.45402, "y":2.58509, "heading":1.04024, "vx":1.1093, "vy":1.09694, "omega":0.06417, "ax":-6.4098, "ay":-6.33841, "alpha":-0.36742, "fx":[-108.03372,-110.73317,-110.0021,-107.34646], "fy":[-108.82507,-106.07902,-106.84388,-109.50995]},
    {"t":6.26939, "x":3.49601, "y":2.62661, "heading":1.04301, "vx":0.83202, "vy":0.82275, "omega":0.04828, "ax":-6.41062, "ay":-6.3392, "alpha":-0.37, "fx":[-108.04561,-110.7622,-110.01812,-107.34559], "fy":[-108.84141,-106.07743,-106.85524,-109.53813]},
    {"t":6.31265, "x":3.526, "y":2.65627, "heading":1.0451, "vx":0.55471, "vy":0.54853, "omega":0.03227, "ax":-6.4113, "ay":-6.33986, "alpha":-0.37211, "fx":[-108.05503,-110.7858,-110.03147,-107.34498], "fy":[-108.8551,-106.07629,-106.86428,-109.56107]},
    {"t":6.35591, "x":3.544, "y":2.67407, "heading":1.0465, "vx":0.27737, "vy":0.27428, "omega":0.01617, "ax":-6.41186, "ay":-6.34041, "alpha":-0.37388, "fx":[-108.06228,-110.80515,-110.04313,-107.34477], "fy":[-108.86711,-106.07566,-106.87126,-109.5799]},
    {"t":6.39917, "x":3.55, "y":2.68, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.99458, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}},
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":3.02498, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startIntake"}},
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":4.14972, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}},
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":5.27445, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startIntake"}},
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":7, "targetTimestamp":6.39917, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
