{
 "name":"Bottom Right 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0108003616333, "y":5.05625581741333, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.106255054473877, "y":3.247166395187378, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.160845756530762, "y":2.530604124069214, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.990095529705286, "y":4.542824752628803, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.0108003616333 m", "val":8.0108003616333}, "y":{"exp":"5.05625581741333 m", "val":5.05625581741333}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.106255054473877 m", "val":7.106255054473877}, "y":{"exp":"3.247166395187378 m", "val":3.247166395187378}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.160845756530762 m", "val":5.160845756530762}, "y":{"exp":"2.530604124069214 m", "val":2.530604124069214}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.990095529705286 m", "val":5.990095529705286}, "y":{"exp":"4.542824752628803 m", "val":4.542824752628803}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75559,1.53817],
  "samples":[
    {"t":0.0, "x":8.0108, "y":5.05626, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96434, "ay":-6.14742, "alpha":-2.77895, "fx":[-62.9044,-58.14414,-37.99884,-42.64264], "fy":[-96.63996,-106.57578,-112.1907,-102.85676]},
    {"t":0.02699, "x":8.00972, "y":5.05402, "heading":3.14159, "vx":-0.07999, "vy":-0.16589, "omega":-0.07499, "ax":-3.00915, "ay":-6.12838, "alpha":-3.06563, "fx":[-65.39314,-59.1911,-37.40323,-42.75161], "fy":[-95.26416,-106.46982,-112.71603,-102.51792]},
    {"t":0.05397, "x":8.00647, "y":5.04731, "heading":3.13957, "vx":-0.1612, "vy":-0.33127, "omega":-0.15772, "ax":-3.05648, "ay":-6.10479, "alpha":-3.36341, "fx":[-67.74798,-60.59614,-36.85272,-42.76245], "fy":[-93.78604,-106.19982,-113.22866,-102.14812]},
    {"t":0.08096, "x":8.001, "y":5.03615, "heading":3.13531, "vx":-0.24368, "vy":-0.49601, "omega":-0.24848, "ax":-3.10719, "ay":-6.07899, "alpha":-3.60153, "fx":[-69.94047,-61.75842,-36.66721,-43.04381], "fy":[-92.38701,-105.91983,-113.55381,-101.74697]},
    {"t":0.10794, "x":7.9933, "y":5.02055, "heading":3.12861, "vx":-0.32753, "vy":-0.66005, "omega":-0.34567, "ax":-3.16252, "ay":-6.05024, "alpha":-3.80351, "fx":[-71.91264,-63.043,-36.73727,-43.48121], "fy":[-91.02081,-105.48619,-113.79424,-101.35036]},
    {"t":0.13493, "x":7.98331, "y":5.00053, "heading":3.11928, "vx":-0.41287, "vy":-0.82332, "omega":-0.44831, "ax":-3.22258, "ay":-6.0183, "alpha":-3.9672, "fx":[-73.70595,-64.39688,-37.10476,-44.05281], "fy":[-89.69469,-104.93267,-113.8972,-100.95383]},
    {"t":0.16191, "x":7.97099, "y":4.97613, "heading":3.10718, "vx":-0.49983, "vy":-0.98573, "omega":-0.55537, "ax":-3.28784, "ay":-5.98272, "alpha":-4.07469, "fx":[-75.36581,-65.58833,-37.85011,-44.8963], "fy":[-88.43163,-104.32806,-113.79256,-100.50496]},
    {"t":0.1889, "x":7.95631, "y":4.94735, "heading":3.09219, "vx":-0.58855, "vy":-1.14717, "omega":-0.66532, "ax":-3.35951, "ay":-5.94256, "alpha":-4.15059, "fx":[-76.84493,-66.97396,-38.87276,-45.88588], "fy":[-87.18016,-103.52465,-113.57917,-100.04091]},
    {"t":0.21588, "x":7.9392, "y":4.91423, "heading":3.07424, "vx":-0.67921, "vy":-1.30753, "omega":-0.77733, "ax":-3.43836, "ay":-5.89706, "alpha":-4.18576, "fx":[-78.20202,-68.4225,-40.24428,-47.07302], "fy":[-85.94462,-102.56468,-113.18588,-99.53433]},
    {"t":0.24287, "x":7.91962, "y":4.87679, "heading":3.05326, "vx":-0.772, "vy":-1.46667, "omega":-0.89028, "ax":-3.52499, "ay":-5.84544, "alpha":-4.1684, "fx":[-79.45509,-69.82255,-42.0085,-48.55009], "fy":[-84.75134,-101.49365,-112.53694,-98.93489]},
    {"t":0.26985, "x":7.8975, "y":4.83509, "heading":3.02924, "vx":-0.86712, "vy":-1.62441, "omega":-1.00277, "ax":-3.62152, "ay":-5.78584, "alpha":-4.11427, "fx":[-80.60531,-71.39822,-44.13176,-50.26857], "fy":[-83.54107,-100.18294,-111.68964,-98.24834]},
    {"t":0.29684, "x":7.87279, "y":4.78915, "heading":3.00218, "vx":-0.96485, "vy":-1.78054, "omega":-1.11379, "ax":-3.72928, "ay":-5.71665, "alpha":-4.01352, "fx":[-81.68525,-73.07212,-46.66942,-52.30928], "fy":[-82.32576,-98.65574,-110.55472,-97.41781]},
    {"t":0.32382, "x":7.84539, "y":4.73902, "heading":2.97212, "vx":-1.06549, "vy":-1.93481, "omega":-1.2221, "ax":-3.84947, "ay":-5.63604, "alpha":-3.85695, "fx":[-82.72139,-74.78371,-49.65992,-54.74838], "fy":[-81.11479,-96.92721,-109.04579,-96.3818]},
    {"t":0.35081, "x":7.81524, "y":4.68475, "heading":2.93914, "vx":-1.16936, "vy":-2.0869, "omega":-1.32618, "ax":-3.98529, "ay":-5.54039, "alpha":-3.64905, "fx":[-83.74946,-76.65185,-53.13189,-57.62131], "fy":[-79.85332,-94.88903,-107.13489,-95.08477]},
    {"t":0.3778, "x":7.78223, "y":4.62642, "heading":2.90336, "vx":-1.27691, "vy":-2.23641, "omega":-1.42465, "ax":-4.13829, "ay":-5.42655, "alpha":-3.38061, "fx":[-84.78667,-78.66026,-57.11973,-60.99782], "fy":[-78.553,-92.54175,-104.6885,-93.43322]},
    {"t":0.40478, "x":7.74627, "y":4.56409, "heading":2.86491, "vx":-1.38858, "vy":-2.38285, "omega":-1.51588, "ax":-4.31377, "ay":-5.28752, "alpha":-3.0398, "fx":[-85.94388,-80.79348,-61.74571,-65.02105], "fy":[-77.13603,-89.7859,-101.55396,-91.28084]},
    {"t":0.43177, "x":7.70722, "y":4.49786, "heading":2.82401, "vx":-1.50499, "vy":-2.52553, "omega":-1.59791, "ax":-4.51437, "ay":-5.11658, "alpha":-2.61761, "fx":[-87.255,-83.09727,-67.04877,-69.75162], "fy":[-75.57555,-86.54836,-97.52754,-88.47508]},
    {"t":0.45875, "x":7.66497, "y":4.42785, "heading":2.78089, "vx":-1.62681, "vy":-2.66361, "omega":-1.66855, "ax":-4.74452, "ay":-4.90303, "alpha":-2.10174, "fx":[-88.79942,-85.636,-73.10756,-75.26842], "fy":[-73.79556,-82.68297,-92.31628,-84.80204]},
    {"t":0.48574, "x":7.61934, "y":4.35419, "heading":2.73586, "vx":-1.75485, "vy":-2.79592, "omega":-1.72526, "ax":-5.01003, "ay":-4.63027, "alpha":-1.47176, "fx":[-90.71035,-88.47221,-80.02304,-81.67119], "fy":[-71.66656,-77.97161,-85.4516,-79.94818]},
    {"t":0.51272, "x":7.57016, "y":4.27705, "heading":2.6893, "vx":-1.89004, "vy":-2.92087, "omega":-1.76498, "ax":-5.31367, "ay":-4.27695, "alpha":-0.70124, "fx":[-93.10399,-91.64138,-87.81739,-88.97352], "fy":[-69.03522,-72.08606,-76.31617,-73.56135]},
    {"t":0.53971, "x":7.51722, "y":4.19667, "heading":2.64167, "vx":-2.03344, "vy":-3.03628, "omega":-1.7839, "ax":-5.65445, "ay":-3.81314, "alpha":0.24548, "fx":[-96.13259,-95.13939,-96.34879,-97.10174], "fy":[-65.67823,-64.53127,-64.01929,-65.21265]},
    {"t":0.56669, "x":7.46029, "y":4.11335, "heading":2.59353, "vx":-2.18602, "vy":-3.13918, "omega":-1.77728, "ax":-6.02637, "ay":-3.19042, "alpha":1.38468, "fx":[-100.0469,-99.0512,-105.09586,-105.83328], "fy":[-61.03606,-54.30465,-47.4108,-54.32084]},
    {"t":0.59368, "x":7.3991, "y":4.02748, "heading":2.54557, "vx":-2.34865, "vy":-3.22528, "omega":-1.73991, "ax":-6.39656, "ay":-2.35818, "alpha":2.70437, "fx":[-104.96217,-102.98597,-112.69344,-114.57274], "fy":[-54.3309,-40.01071,-25.66848,-40.43757]},
    {"t":0.62066, "x":7.3334, "y":3.93958, "heading":2.49862, "vx":-2.52126, "vy":-3.28891, "omega":-1.66693, "ax":-6.69648, "ay":-1.27069, "alpha":4.09202, "fx":[-110.6369,-105.80233,-116.94606,-122.23569], "fy":[-44.15391,-19.87798,0.8004,-23.22453]},
    {"t":0.64765, "x":7.26292, "y":3.85037, "heading":2.45364, "vx":-2.70197, "vy":-3.3232, "omega":-1.55651, "ax":-6.81445, "ay":0.0657, "alpha":5.28301, "fx":[-115.94655,-104.64197,-115.98482,-127.07421], "fy":[-28.26762,6.42419,29.00887,-2.69536]},
    {"t":0.67464, "x":7.18753, "y":3.76071, "heading":2.41163, "vx":-2.88586, "vy":-3.32143, "omega":-1.41395, "ax":-6.63735, "ay":1.5421, "alpha":5.61442, "fx":[-117.21205,-99.33966,-109.10646,-125.93932], "fy":[-4.43274,34.86054,54.00514,20.48958]},
    {"t":0.70162, "x":7.10723, "y":3.67164, "heading":2.37348, "vx":-3.06497, "vy":-3.27982, "omega":-1.26244, "ax":-6.1507, "ay":2.93313, "alpha":4.65178, "fx":[-111.41254,-91.50574,-98.6953,-116.873], "fy":[25.90826,58.62509,71.15295,43.88073]},
    {"t":0.72861, "x":7.02228, "y":3.5842, "heading":2.33941, "vx":-3.23095, "vy":-3.20066, "omega":-1.13691, "ax":-5.48709, "ay":4.04136, "alpha":3.54522, "fx":[-99.76454,-81.67277,-87.67906,-104.21865], "fy":[52.34235,75.10324,83.6228,63.90137]},
    {"t":0.75559, "x":6.9331, "y":3.4993, "heading":2.30873, "vx":-3.37902, "vy":-3.09161, "omega":-1.04124, "ax":-4.71807, "ay":4.91665, "alpha":1.40019, "fx":[-83.90912,-75.29347,-76.48891,-85.32092], "fy":[77.84414,86.82123,89.03481,80.82314]},
    {"t":0.78258, "x":6.8402, "y":3.41767, "heading":2.28063, "vx":-3.50634, "vy":-2.95893, "omega":-1.00345, "ax":-3.69322, "ay":5.72486, "alpha":-0.46188, "fx":[-63.68554,-64.49855,-61.31762,-61.78074], "fy":[99.53388,98.57604,95.21996,96.18273]},
    {"t":0.80956, "x":6.74423, "y":3.3399, "heading":2.25355, "vx":-3.606, "vy":-2.80444, "omega":-1.01592, "ax":-2.3186, "ay":6.40505, "alpha":-0.72565, "fx":[-39.74347,-41.65059,-38.74396,-37.61656], "fy":[112.41199,109.84804,105.44752,108.08506]},
    {"t":0.83655, "x":6.64608, "y":3.26656, "heading":2.22614, "vx":-3.66857, "vy":-2.6316, "omega":-1.0355, "ax":-0.65191, "ay":6.7806, "alpha":0.46029, "fx":[-12.6987,-6.78706,-9.85114,-15.01812], "fy":[116.02117,116.06781,114.65904,114.59643]},
    {"t":0.86353, "x":6.54684, "y":3.19801, "heading":2.1982, "vx":-3.68616, "vy":-2.44862, "omega":-1.02308, "ax":0.97765, "ay":6.74251, "alpha":1.94138, "fx":[14.77136,29.2049,17.74841,4.79369], "fy":[112.52301,113.30588,117.0854,115.8382]},
    {"t":0.89052, "x":6.44773, "y":3.13439, "heading":2.17059, "vx":-3.65978, "vy":-2.26667, "omega":-0.97069, "ax":2.39928, "ay":6.37846, "alpha":3.01435, "fx":[40.58279,58.51273,40.79929,23.34934], "fy":[103.89188,103.47615,113.4389,113.17587]},
    {"t":0.9175, "x":6.34984, "y":3.07554, "heading":2.14439, "vx":-3.59504, "vy":-2.09455, "omega":-0.88935, "ax":3.40789, "ay":5.90363, "alpha":3.6935, "fx":[60.01373,77.70027,56.53606,37.6186], "fy":[93.17663,92.13444,107.64304,108.72204]},
    {"t":0.94449, "x":6.25407, "y":3.02117, "heading":2.12039, "vx":-3.50307, "vy":-1.93523, "omega":-0.78968, "ax":4.13754, "ay":5.41942, "alpha":4.01091, "fx":[74.22301,89.66223,68.04747,49.58105], "fy":[82.3722,81.84734,101.27362,103.2382]},
    {"t":0.97147, "x":6.16104, "y":2.97092, "heading":2.09908, "vx":-3.39142, "vy":-1.78899, "omega":-0.68144, "ax":4.67139, "ay":4.9686, "alpha":4.14589, "fx":[84.12359,97.62083,76.705,59.38693], "fy":[72.68249,72.88328,95.03149,97.46034]},
    {"t":0.99846, "x":6.07122, "y":2.92445, "heading":2.0807, "vx":-3.26536, "vy":-1.65491, "omega":-0.56956, "ax":5.04354, "ay":4.59213, "alpha":4.11687, "fx":[90.68428,102.43966,82.88659,67.14639], "fy":[64.94101,66.07168,89.50832,91.92195]},
    {"t":1.02545, "x":5.98494, "y":2.88147, "heading":2.06533, "vx":-3.12926, "vy":-1.53099, "omega":-0.45847, "ax":5.32075, "ay":4.26941, "alpha":3.98101, "fx":[95.22498,105.49465,87.6847,73.61322], "fy":[58.77254,60.63393,84.47557,86.60366]},
    {"t":1.05243, "x":5.90243, "y":2.84171, "heading":2.05295, "vx":-2.98568, "vy":-1.41578, "omega":-0.35104, "ax":5.52632, "ay":4.00112, "alpha":3.75678, "fx":[98.38038,107.31994,91.32081,78.98343], "fy":[54.12308,56.57572,79.94173,81.59098]},
    {"t":1.07942, "x":5.82388, "y":2.80496, "heading":2.04348, "vx":-2.83655, "vy":-1.30781, "omega":-0.24966, "ax":5.68581, "ay":3.77225, "alpha":3.49281, "fx":[100.58265,108.55592,94.20483,83.51276], "fy":[50.61925,53.38265,75.78399,76.87372]},
    {"t":1.1064, "x":5.7494, "y":2.77104, "heading":2.03674, "vx":-2.68311, "vy":-1.20601, "omega":-0.1554, "ax":5.81191, "ay":3.576, "alpha":3.18268, "fx":[102.19596,109.20456,96.58597,87.4492], "fy":[48.03066,50.92501,71.92128,72.42995]},
    {"t":1.13339, "x":5.67911, "y":2.7398, "heading":2.03255, "vx":-2.52627, "vy":-1.10951, "omega":-0.06952, "ax":5.91338, "ay":3.40655, "alpha":2.84574, "fx":[103.37226,109.53607,98.55741,90.87388], "fy":[46.19327,49.05423,68.28819,68.24209]},
    {"t":1.16037, "x":5.61309, "y":2.7111, "heading":2.03067, "vx":-2.3667, "vy":-1.01758, "omega":0.00728, "ax":5.99607, "ay":3.25967, "alpha":2.47684, "fx":[104.2941,109.53447,100.22378,93.91343], "fy":[44.96913,47.70393,64.81745,64.29368]},
    {"t":1.18736, "x":5.55141, "y":2.68482, "heading":2.03087, "vx":-2.20489, "vy":-0.92962, "omega":0.07412, "ax":6.06474, "ay":3.13084, "alpha":2.09707, "fx":[104.98516,109.3949,101.65741,96.60058], "fy":[44.22665,46.7187,61.48189,60.59122]},
    {"t":1.21434, "x":5.49412, "y":2.66088, "heading":2.03287, "vx":-2.04123, "vy":-0.84513, "omega":0.13071, "ax":6.12235, "ay":3.01734, "alpha":1.70334, "fx":[105.53724,109.08846,102.92077,99.01106], "fy":[43.87556,46.05105,58.24126,57.12878]},
    {"t":1.24133, "x":5.44126, "y":2.63917, "heading":2.0364, "vx":-1.87602, "vy":-0.76371, "omega":0.17667, "ax":6.17132, "ay":2.91652, "alpha":1.30645, "fx":[105.95958,108.70348,104.05546,101.17111], "fy":[43.83478,45.60964,55.08189,53.91034]},
    {"t":1.26831, "x":5.39289, "y":2.61962, "heading":2.04117, "vx":-1.70948, "vy":-0.685, "omega":0.21193, "ax":6.21333, "ay":2.82651, "alpha":0.90621, "fx":[106.301,108.24512,105.08153,103.12021], "fy":[44.04402,45.36459,51.97648,50.92763]},
    {"t":1.2953, "x":5.34902, "y":2.60217, "heading":2.04688, "vx":-1.54181, "vy":-0.60873, "omega":0.23638, "ax":6.24971, "ay":2.74568, "alpha":0.50883, "fx":[106.56578,107.75419,106.0237,104.87951], "fy":[44.44959,45.25654,48.92466,48.18205]},
    {"t":1.32229, "x":5.30969, "y":2.58674, "heading":2.05326, "vx":-1.37316, "vy":-0.53464, "omega":0.25011, "ax":6.28148, "ay":2.6727, "alpha":0.11579, "fx":[106.77479,107.23991,106.89549,106.47449], "fy":[45.00762,45.2562,45.91884,45.66496]},
    {"t":1.34927, "x":5.27492, "y":2.57329, "heading":2.06001, "vx":-1.20366, "vy":-0.46251, "omega":0.25324, "ax":6.30942, "ay":2.60651, "alpha":-0.27039, "fx":[106.93909,106.71581,107.70673,107.92441], "fy":[45.68054,45.33345,42.96186,43.36823]},
    {"t":1.37626, "x":5.24473, "y":2.56175, "heading":2.06685, "vx":-1.03339, "vy":-0.39217, "omega":0.24594, "ax":6.33418, "ay":2.54621, "alpha":-0.64746, "fx":[107.06693,106.19567,108.46247,109.24498], "fy":[46.4365,45.46599,40.05857,41.27987]},
    {"t":1.40324, "x":5.21915, "y":2.5521, "heading":2.07348, "vx":-0.86246, "vy":-0.32346, "omega":0.22847, "ax":6.35623, "ay":2.49104, "alpha":-1.01374, "fx":[107.16675,105.6884,109.16507,110.45041], "fy":[47.24896,45.6363,37.21639,39.38588]},
    {"t":1.43023, "x":5.19819, "y":2.54428, "heading":2.07965, "vx":-0.69094, "vy":-0.25624, "omega":0.20111, "ax":6.37599, "ay":2.44038, "alpha":-1.36812, "fx":[107.24442,105.19468,109.82076,111.55545], "fy":[48.09246,45.83553,34.44487,37.66813]},
    {"t":1.45721, "x":5.18187, "y":2.53825, "heading":2.08508, "vx":-0.51888, "vy":-0.19039, "omega":0.16419, "ax":6.39379, "ay":2.39372, "alpha":-1.70929, "fx":[107.30985,104.72871,110.41946,112.56814], "fy":[48.95248,46.05212,31.75196,36.10942]},
    {"t":1.4842, "x":5.1702, "y":2.53398, "heading":2.08951, "vx":-0.34634, "vy":-0.12579, "omega":0.11807, "ax":6.4099, "ay":2.35056, "alpha":-2.03719, "fx":[107.36461,104.27969,110.97467,113.50342], "fy":[49.80709,46.28951,29.14637,34.6867]},
    {"t":1.51118, "x":5.16318, "y":2.53145, "heading":2.09269, "vx":-0.17337, "vy":-0.06236, "omega":0.06309, "ax":6.42441, "ay":2.31092, "alpha":-2.33799, "fx":[107.43653,104.03498,111.442,114.196], "fy":[50.60868,46.30976,26.21104,34.10318]},
    {"t":1.53817, "x":5.16085, "y":2.5306, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.53817, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
