{
 "name":"Left from Bottom 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.01466178894043, "y":4.984855651855469, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.151950836181641, "y":0.7246112823486328, "heading":1.274250393068625, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9429874420166016, "y":3.1652982234954834, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9826343059539795, "y":3.5617666244506836, "heading":0.0, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8589558601379395, "y":3.9411733150482178, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.70811253786087, "y":3.4671591371297836, "r":1.3478603539561251}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.3215241320431232, "y":3.0909086856991053, "r":0.7538859856560084}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.01466178894043 m", "val":8.01466178894043}, "y":{"exp":"4.984855651855469 m", "val":4.984855651855469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.151950836181641 m", "val":5.151950836181641}, "y":{"exp":"0.7246112823486328 m", "val":0.7246112823486328}, "heading":{"exp":"1.274250393068625 rad", "val":1.274250393068625}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9429874420166016 m", "val":1.9429874420166016}, "y":{"exp":"3.1652982234954834 m", "val":3.1652982234954834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9826343059539795 m", "val":1.9826343059539795}, "y":{"exp":"3.5617666244506836 m", "val":3.5617666244506836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8589558601379395 m", "val":2.8589558601379395}, "y":{"exp":"3.9411733150482178 m", "val":3.9411733150482178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.70811253786087 m", "val":4.70811253786087}, "y":{"exp":"3.4671591371297836 m", "val":3.4671591371297836}, "r":{"exp":"1.3478603539561251 m", "val":1.3478603539561251}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.3215241320431232 m", "val":3.3215241320431232}, "y":{"exp":"3.0909086856991053 m", "val":3.0909086856991053}, "r":{"exp":"0.7538859856560084 m", "val":0.7538859856560084}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26443,2.35325,2.64329,3.07835],
  "samples":[
    {"t":0.0, "x":8.01466, "y":4.98486, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.8335, "ay":-6.20998, "alpha":17.75956, "fx":[-141.9424,-90.60988,6.85091,32.91349], "fy":[-35.17367,-118.18965,-147.6018,-121.55512]},
    {"t":0.03512, "x":8.01291, "y":4.98103, "heading":0.0, "vx":-0.09952, "vy":-0.21811, "omega":0.62377, "ax":-2.8472, "ay":-6.20586, "alpha":17.47794, "fx":[-140.69896,-89.73837,6.9994,29.71748], "fy":[-36.77714,-118.22162,-146.98694,-120.25412]},
    {"t":0.07025, "x":8.00766, "y":4.96954, "heading":0.02191, "vx":-0.19952, "vy":-0.43608, "omega":1.23765, "ax":-2.8613, "ay":-6.19925, "alpha":17.01282, "fx":[-139.00982,-87.6779,8.47105,23.53734], "fy":[-39.43946,-118.9548,-146.06065,-117.33491]},
    {"t":0.10537, "x":7.99889, "y":4.9504, "heading":0.06538, "vx":-0.30002, "vy":-0.65382, "omega":1.83519, "ax":-2.87714, "ay":-6.19177, "alpha":16.33914, "fx":[-136.47145,-83.90336,11.30126,13.31633], "fy":[-43.93365,-120.61902,-144.70156,-112.02664]},
    {"t":0.14049, "x":7.98658, "y":4.92361, "heading":0.12984, "vx":-0.40107, "vy":-0.87129, "omega":2.40907, "ax":-2.89496, "ay":-6.18329, "alpha":15.48997, "fx":[-132.70003,-78.40019,14.88424,-0.754], "fy":[-50.47411,-122.94734,-142.77784,-104.50494]},
    {"t":0.17562, "x":7.9707, "y":4.8892, "heading":0.21445, "vx":-0.50275, "vy":-1.08847, "omega":2.95313, "ax":-2.91467, "ay":-6.17385, "alpha":14.51715, "fx":[-127.54412,-71.23004,17.87963,-17.41636], "fy":[-58.23469,-125.50472,-140.1863,-96.1357]},
    {"t":0.21074, "x":7.95125, "y":4.84716, "heading":0.31817, "vx":-0.60513, "vy":-1.30531, "omega":3.46301, "ax":-2.93613, "ay":-6.16346, "alpha":13.35537, "fx":[-119.9267,-63.38269,18.00224,-34.46409], "fy":[-67.9337,-127.23501,-136.82348,-87.36247]},
    {"t":0.24586, "x":7.92818, "y":4.79751, "heading":0.4398, "vx":-0.70825, "vy":-1.52179, "omega":3.9321, "ax":-2.95939, "ay":-6.15209, "alpha":11.59334, "fx":[-108.75467,-55.75176,11.20463,-48.05177], "fy":[-78.20728,-126.87509,-131.72775,-81.77078]},
    {"t":0.28098, "x":7.90148, "y":4.74026, "heading":0.57791, "vx":-0.8122, "vy":-1.73787, "omega":4.33929, "ax":-2.98533, "ay":-6.13926, "alpha":8.24383, "fx":[-91.01399,-49.74965,-7.22272,-55.13219], "fy":[-89.09379,-122.48182,-121.99202,-84.14064]},
    {"t":0.31611, "x":7.87111, "y":4.67544, "heading":0.73032, "vx":-0.91705, "vy":-1.9535, "omega":4.62884, "ax":-3.01566, "ay":-6.12409, "alpha":2.92316, "fx":[-65.3701,-48.87023,-36.55543,-54.38617], "fy":[-99.73868,-111.66545,-109.03816,-96.23365]},
    {"t":0.35123, "x":7.83704, "y":4.60305, "heading":0.8929, "vx":-1.02297, "vy":-2.1686, "omega":4.73151, "ax":-3.05173, "ay":-6.10579, "alpha":-2.97427, "fx":[-37.44823,-57.99033,-65.20876,-46.98905], "fy":[-107.60762,-94.93353,-100.73619,-112.15338]},
    {"t":0.38635, "x":7.79923, "y":4.52311, "heading":1.05909, "vx":-1.13016, "vy":-2.38305, "omega":4.62704, "ax":-3.09535, "ay":-6.08329, "alpha":-8.20453, "fx":[-12.34456,-79.32716,-83.8096,-35.12246], "fy":[-112.43131,-76.47327,-99.31382,-125.68164]},
    {"t":0.42148, "x":7.75763, "y":4.43566, "heading":1.2216, "vx":-1.23887, "vy":-2.59672, "omega":4.33887, "ax":-3.14851, "ay":-6.05531, "alpha":-11.81664, "fx":[2.98853,-103.77979,-90.21962,-23.21039], "fy":[-113.86795,-61.5099,-102.69398,-133.92424]},
    {"t":0.4566, "x":7.71217, "y":4.34072, "heading":1.374, "vx":-1.34946, "vy":-2.8094, "omega":3.92384, "ax":-3.21297, "ay":-6.02052, "alpha":-13.97687, "fx":[8.01785,-121.67966,-91.13296,-13.81228], "fy":[-113.61262,-50.23628,-107.3242,-138.45647]},
    {"t":0.49172, "x":7.66279, "y":4.23833, "heading":1.51181, "vx":-1.46231, "vy":-3.02086, "omega":3.43293, "ax":-3.29682, "ay":-5.97392, "alpha":-14.6877, "fx":[2.06371,-129.7842,-89.55241,-7.03877], "fy":[-110.28424,-44.03999,-111.53317,-140.60118]},
    {"t":0.52685, "x":7.6094, "y":4.12855, "heading":1.63239, "vx":-1.5781, "vy":-3.23068, "omega":2.91705, "ax":-3.41388, "ay":-5.90625, "alpha":-14.78925, "fx":[-11.2431,-133.52063,-86.6531,-0.85979], "fy":[-103.15305,-41.77699,-115.37138,-141.55332]},
    {"t":0.56197, "x":7.55187, "y":4.01143, "heading":1.73484, "vx":-1.69801, "vy":-3.43813, "omega":2.39761, "ax":-3.58708, "ay":-5.80037, "alpha":-14.76201, "fx":[-30.71433,-134.98911,-83.1616,4.80424], "fy":[-91.40582,-42.67138,-118.78916,-141.78438]},
    {"t":0.59709, "x":7.49001, "y":3.8871, "heading":1.81905, "vx":-1.824, "vy":-3.64185, "omega":1.87912, "ax":-3.86407, "ay":-5.61579, "alpha":-14.82668, "fx":[-57.21156,-134.76125,-78.83294,7.89907], "fy":[-72.36678,-46.13209,-122.05155,-141.54131]},
    {"t":0.63222, "x":7.42357, "y":3.75572, "heading":1.88506, "vx":-1.95972, "vy":-3.8391, "omega":1.35836, "ax":-4.34185, "ay":-5.24757, "alpha":-14.99892, "fx":[-84.31756,-134.35392,-78.4674,1.7247], "fy":[-46.71765,-47.76769,-121.91355,-140.64008]},
    {"t":0.66734, "x":7.35206, "y":3.61764, "heading":1.93276, "vx":-2.11221, "vy":-4.02341, "omega":0.83155, "ax":-5.26979, "ay":-4.29459, "alpha":-14.7493, "fx":[-105.85142,-136.13345,-88.96319,-27.6026], "fy":[-10.11239,-37.37306,-111.79035,-132.92301]},
    {"t":0.70246, "x":7.27462, "y":3.47368, "heading":1.96197, "vx":-2.29731, "vy":-4.17425, "omega":0.31351, "ax":-6.74671, "ay":-0.55583, "alpha":-8.822, "fx":[-110.23109,-130.5433,-120.14522,-98.11889], "fy":[40.64807,9.64652,-46.61798,-41.49496]},
    {"t":0.73758, "x":7.18977, "y":3.32672, "heading":1.97298, "vx":-2.53427, "vy":-4.19377, "omega":0.00366, "ax":-5.77431, "ay":3.53596, "alpha":-0.08677, "fx":[-96.76822,-96.42661,-99.58677,-100.09606], "fy":[61.89407,60.90275,58.65429,59.1316]},
    {"t":0.77271, "x":7.0972, "y":3.18161, "heading":1.97311, "vx":-2.73708, "vy":-4.06957, "omega":0.00061, "ax":-5.53448, "ay":3.92249, "alpha":0.00047, "fx":[-93.63058,-94.02864,-94.48165,-94.41865], "fy":[66.91058,66.37681,66.63744,66.95695]},
    {"t":0.80783, "x":6.99765, "y":3.04109, "heading":1.97313, "vx":-2.93147, "vy":-3.9318, "omega":0.00063, "ax":-5.34284, "ay":4.19565, "alpha":0.00119, "fx":[-90.7339,-91.15841,-90.78311,-90.84519], "fy":[71.3632,71.05496,71.52776,71.52139]},
    {"t":0.84295, "x":6.89139, "y":2.90558, "heading":1.97315, "vx":-3.11913, "vy":-3.78444, "omega":0.00067, "ax":-5.13706, "ay":4.45652, "alpha":0.00145, "fx":[-87.36302,-87.86552,-87.05362,-87.23735], "fy":[75.73319,75.48706,76.09241,75.90395]},
    {"t":0.87808, "x":6.77867, "y":2.77541, "heading":1.97318, "vx":-3.29956, "vy":-3.62791, "omega":0.00072, "ax":-4.91682, "ay":4.70643, "alpha":0.00172, "fx":[-83.70877,-83.95457,-83.35194,-83.51974], "fy":[79.99207,79.91014,80.2464,80.07123]},
    {"t":0.9132, "x":6.65975, "y":2.65089, "heading":1.9732, "vx":-3.47225, "vy":-3.46261, "omega":0.00078, "ax":-4.68236, "ay":4.94555, "alpha":0.00229, "fx":[-79.74733,-79.8904,-79.37621,-79.5686], "fy":[84.07281,84.05687,84.26882,84.09087]},
    {"t":0.94832, "x":6.5349, "y":2.53232, "heading":1.97323, "vx":-3.63671, "vy":-3.28891, "omega":0.00086, "ax":-4.42636, "ay":5.18018, "alpha":0.0057, "fx":[-75.38175,-75.42318,-75.09188,-75.26789], "fy":[88.07438,88.09125,88.21264,88.0753]},
    {"t":0.98345, "x":6.40444, "y":2.42, "heading":1.97326, "vx":-3.79218, "vy":-3.10696, "omega":0.00106, "ax":-4.081, "ay":5.45955, "alpha":0.03933, "fx":[-69.46339,-69.18135,-69.42762,-69.59432], "fy":[92.74408,92.88186,92.96481,92.87113]},
    {"t":1.01857, "x":6.26873, "y":2.31424, "heading":1.9733, "vx":-3.93551, "vy":-2.91521, "omega":0.00244, "ax":-3.39115, "ay":5.91519, "alpha":-0.07438, "fx":[-56.75311,-57.12782,-59.26288,-57.58625], "fy":[100.91702,100.5204,100.08132,100.94371]},
    {"t":1.05369, "x":6.12841, "y":2.2155, "heading":1.97338, "vx":-4.05462, "vy":-2.70745, "omega":-0.00017, "ax":-2.4352, "ay":6.3705, "alpha":-4.6593, "fx":[-27.94199,-58.60299,-56.82406,-22.31912], "fy":[121.57386,109.52723,93.48826,108.8523]},
    {"t":1.08881, "x":5.9845, "y":2.12434, "heading":1.97338, "vx":-4.14015, "vy":-2.4837, "omega":-0.16382, "ax":-1.61291, "ay":6.62807, "alpha":-8.83774, "fx":[-4.87913,-62.28241,-57.90529,15.32632], "fy":[132.70612,115.88217,87.33326,115.04479]},
    {"t":1.12394, "x":5.83809, "y":2.04119, "heading":1.96762, "vx":-4.1968, "vy":-2.2509, "omega":-0.47423, "ax":-1.58896, "ay":6.63438, "alpha":-5.5488, "fx":[-11.28375,-49.03717,-46.28901,-1.50094], "fy":[125.87944,114.93185,97.42852,113.15601]},
    {"t":1.15906, "x":5.6897, "y":1.96622, "heading":1.95097, "vx":-4.25261, "vy":-2.01788, "omega":-0.66912, "ax":-1.58602, "ay":6.63514, "alpha":-4.57773, "fx":[-13.94099,-45.51752,-42.2951,-6.15723], "fy":[123.76009,114.60975,100.53057,112.54702]},
    {"t":1.19418, "x":5.53936, "y":1.89944, "heading":1.92747, "vx":-4.30832, "vy":-1.78483, "omega":-0.8299, "ax":-1.63453, "ay":6.62341, "alpha":-3.30983, "fx":[-18.0629,-41.44665,-38.62954,-13.07273], "fy":[120.67735,113.88254,104.02037,112.06906]},
    {"t":1.22931, "x":5.38703, "y":1.84084, "heading":1.89832, "vx":-4.36573, "vy":-1.5522, "omega":-0.94616, "ax":-1.72459, "ay":6.60062, "alpha":-1.56601, "fx":[-24.21508,-35.92861,-34.72024,-22.47505], "fy":[116.00472,112.64091,108.42848,112.02486]},
    {"t":1.26443, "x":5.23263, "y":1.79039, "heading":1.86509, "vx":-4.4263, "vy":-1.32036, "omega":-1.00116, "ax":-1.81062, "ay":6.57773, "alpha":0.46471, "fx":[-31.63107,-29.20914,-30.04797,-32.30466], "fy":[110.24341,111.14381,113.49129,112.66254]},
    {"t":1.29955, "x":5.07605, "y":1.74807, "heading":1.82992, "vx":-4.4899, "vy":-1.08933, "omega":-0.98484, "ax":-1.84979, "ay":6.56704, "alpha":1.80555, "fx":[-36.75534,-24.67862,-26.40746,-38.01607], "fy":[106.42245,110.10304,116.83463,113.45369]},
    {"t":1.33468, "x":4.91721, "y":1.71386, "heading":1.79533, "vx":-4.55487, "vy":-0.85868, "omega":-0.92142, "ax":-1.8269, "ay":6.57365, "alpha":2.87029, "fx":[-40.2809,-20.14715,-22.53019,-41.34222], "fy":[103.73956,109.36324,119.59987,114.56074]},
    {"t":1.3698, "x":4.7561, "y":1.68776, "heading":1.76297, "vx":-4.61903, "vy":-0.62779, "omega":-0.82061, "ax":-1.72065, "ay":6.60242, "alpha":4.11055, "fx":[-43.42519,-13.36327,-16.76057,-43.52217], "fy":[101.06764,108.70284,122.95979,116.4909]},
    {"t":1.40492, "x":4.5928, "y":1.66978, "heading":1.73415, "vx":-4.67947, "vy":-0.39589, "omega":-0.67623, "ax":-1.11154, "ay":6.73167, "alpha":3.30659, "fx":[-29.50208,-7.41655,-8.52398,-30.18552], "fy":[105.50671,110.23403,122.98975,119.28449]},
    {"t":1.44005, "x":4.42776, "y":1.66003, "heading":1.71039, "vx":-4.71851, "vy":-0.15946, "omega":-0.56009, "ax":-0.34326, "ay":6.81384, "alpha":1.45138, "fx":[-10.53191,0.00057,-2.79089,-10.03258], "fy":[111.79935,113.50982,119.68202,118.61458]},
    {"t":1.47517, "x":4.26182, "y":1.65863, "heading":1.69072, "vx":-4.73056, "vy":0.07986, "omega":-0.50912, "ax":0.5212, "ay":6.80222, "alpha":-0.36049, "fx":[10.02606,4.5722,7.58048,13.28288], "fy":[114.18884,115.30081,117.25998,116.06548]},
    {"t":1.51029, "x":4.09599, "y":1.66563, "heading":1.67284, "vx":-4.71226, "vy":0.31878, "omega":-0.52178, "ax":1.44404, "ay":6.66736, "alpha":-2.10127, "fx":[28.93902,15.40817,16.683,37.22072], "fy":[115.20233,117.05886,112.54492,108.83332]},
    {"t":1.54541, "x":3.93137, "y":1.68094, "heading":1.65451, "vx":-4.66154, "vy":0.55296, "omega":-0.59558, "ax":2.37909, "ay":6.3936, "alpha":-3.92821, "fx":[48.35955,20.03393,31.38713,62.08972], "fy":[111.96039,117.94055,107.12579,97.98637]},
    {"t":1.58054, "x":3.76911, "y":1.70431, "heading":1.63359, "vx":-4.57798, "vy":0.77752, "omega":-0.73355, "ax":3.26402, "ay":5.99048, "alpha":-5.61561, "fx":[65.03345,28.4907,44.47074,84.08551], "fy":[107.5463,118.3049,98.57818,83.156]},
    {"t":1.61566, "x":3.61033, "y":1.73531, "heading":1.60783, "vx":-4.46334, "vy":0.98792, "omega":-0.93079, "ax":4.04986, "ay":5.49017, "alpha":-7.17667, "fx":[79.54297,36.30729,57.50686,102.19047], "fy":[101.5738,118.24399,87.59346,66.13375]},
    {"t":1.65078, "x":3.45606, "y":1.7734, "heading":1.57514, "vx":-4.32109, "vy":1.18076, "omega":-1.18286, "ax":4.70836, "ay":4.93759, "alpha":-8.56623, "fx":[91.73215,43.80524,69.06268,115.75132], "fy":[94.78971,117.85581,74.78971,48.51297]},
    {"t":1.68591, "x":3.3072, "y":1.81791, "heading":1.53359, "vx":-4.15572, "vy":1.35418, "omega":-1.48373, "ax":5.23544, "ay":4.37547, "alpha":-9.79272, "fx":[101.94215,50.82994,78.37396,125.06706], "fy":[87.67294,117.33733,61.09533,31.59615]},
    {"t":1.72103, "x":3.16447, "y":1.86817, "heading":1.48148, "vx":-3.97184, "vy":1.50786, "omega":-1.82768, "ax":5.6441, "ay":3.83471, "alpha":-10.85484, "fx":[110.53479,57.6817,84.8016,130.9999], "fy":[80.39056,116.64232,47.8115,16.06481]},
    {"t":1.75615, "x":3.02844, "y":1.9235, "heading":1.41729, "vx":-3.7736, "vy":1.64255, "omega":-2.20893, "ax":5.95562, "ay":3.33132, "alpha":-11.4355, "fx":[117.45999,65.88287,88.23099,133.63996], "fy":[72.44235,113.82887,36.94344,3.44448]},
    {"t":1.79128, "x":2.89958, "y":1.98325, "heading":1.3397, "vx":-3.56442, "vy":1.75955, "omega":-2.61058, "ax":6.19468, "ay":2.86345, "alpha":-9.47531, "fx":[119.90353,80.43566,92.18633,128.95341], "fy":[60.97189,97.34873,33.80794,2.69751]},
    {"t":1.8264, "x":2.7782, "y":2.04681, "heading":1.24801, "vx":-3.34684, "vy":1.86013, "omega":-2.94339, "ax":6.38174, "ay":2.41922, "alpha":-3.44718, "fx":[113.06425,100.04362,104.74461,116.3539], "fy":[44.32156,60.59434,37.95575,21.72961]},
    {"t":1.86152, "x":2.66459, "y":2.11364, "heading":1.14463, "vx":-3.1227, "vy":1.9451, "omega":-3.06446, "ax":6.52596, "ay":1.99902, "alpha":-0.74525, "fx":[110.74043,109.14551,111.20095,112.93207], "fy":[33.88958,39.56773,34.24704,28.30687]},
    {"t":1.89665, "x":2.55894, "y":2.18319, "heading":1.037, "vx":-2.89348, "vy":2.01531, "omega":-3.09064, "ax":6.63273, "ay":1.61107, "alpha":1.1744, "fx":[109.1627,114.25343,116.0606,111.80682], "fy":[26.16178,22.26901,28.67572,32.50882]},
    {"t":1.93177, "x":2.4614, "y":2.25497, "heading":0.92844, "vx":-2.66052, "vy":2.07189, "omega":-3.04939, "ax":6.70772, "ay":1.26461, "alpha":2.55358, "fx":[108.10651,116.63039,119.63257,112.01579], "fy":[20.71634,8.13141,22.30749,34.8874]},
    {"t":1.96689, "x":2.37209, "y":2.32852, "heading":0.82134, "vx":-2.42493, "vy":2.11631, "omega":-2.9597, "ax":6.75877, "ay":0.9567, "alpha":3.52497, "fx":[107.47268,117.238,122.13018,113.01831], "fy":[17.07901,-3.23597,15.68405,35.5656]},
    {"t":2.00201, "x":2.29109, "y":2.40344, "heading":0.71739, "vx":-2.18754, "vy":2.14991, "omega":-2.83589, "ax":6.79211, "ay":0.68316, "alpha":4.20079, "fx":[107.20267,116.77267,123.73491,114.41747], "fy":[14.79843,-12.32291,9.14932,34.85656]},
    {"t":2.03714, "x":2.21845, "y":2.47937, "heading":0.61778, "vx":-1.94898, "vy":2.17391, "omega":-2.68835, "ax":6.81242, "ay":0.43977, "alpha":4.67922, "fx":[107.20025,115.71063,124.6462,115.95217], "fy":[13.47664,-19.62594,2.90842,33.1621]},
    {"t":2.07226, "x":2.15419, "y":2.556, "heading":0.52336, "vx":-1.7097, "vy":2.18935, "omega":-2.524, "ax":6.82316, "ay":0.22261, "alpha":5.00358, "fx":[107.4548,114.34783,124.98539,117.45213], "fy":[12.76442,-25.39975,-2.91415,30.69582]},
    {"t":2.10738, "x":2.09835, "y":2.63303, "heading":0.43471, "vx":-1.47005, "vy":2.19717, "omega":-2.34826, "ax":6.82691, "ay":0.02823, "alpha":5.24122, "fx":[107.86251,112.87782,124.92776,118.82702], "fy":[12.43189,-30.07816,-8.28101,27.8482]},
    {"t":2.14251, "x":2.05093, "y":2.71022, "heading":0.35223, "vx":-1.23027, "vy":2.19816, "omega":-2.16417, "ax":6.82556, "ay":-0.14639, "alpha":5.41172, "fx":[108.39198,111.41254,124.57018,120.02838], "fy":[12.27774,-33.83768,-13.16935,24.76937]},
    {"t":2.17763, "x":2.01193, "y":2.78734, "heading":0.27622, "vx":-0.99054, "vy":2.19302, "omega":-1.97409, "ax":6.82051, "ay":-0.30383, "alpha":5.56474, "fx":[108.9638,109.98746,124.04393,121.06429], "fy":[12.28294,-37.06519,-17.63444,21.74457]},
    {"t":2.21275, "x":1.98135, "y":2.86418, "heading":0.20688, "vx":-0.75098, "vy":2.18235, "omega":-1.77864, "ax":6.8128, "ay":-0.44631, "alpha":5.70661, "fx":[109.55503,108.6275,123.40746,121.94505], "fy":[12.36427,-39.86717,-21.69764,18.83442]},
    {"t":2.24788, "x":1.95917, "y":2.94055, "heading":0.14441, "vx":-0.51169, "vy":2.16668, "omega":-1.57821, "ax":6.80321, "ay":-0.5757, "alpha":5.85923, "fx":[110.13402,107.31616,122.72816,122.70407], "fy":[12.55102,-42.45566,-25.41486,16.14927]},
    {"t":2.283, "x":1.9454, "y":3.0163, "heading":0.08898, "vx":-0.27274, "vy":2.14645, "omega":-1.37242, "ax":6.79231, "ay":-0.69363, "alpha":6.02287, "fx":[110.69273,106.0465,122.03979,123.36178], "fy":[12.79627,-44.89444,-28.80529,13.70959]},
    {"t":2.31812, "x":1.94001, "y":3.09126, "heading":0.04077, "vx":-0.03418, "vy":2.12209, "omega":-1.16087, "ax":6.78053, "ay":-0.80146, "alpha":6.1968, "fx":[111.21726,104.81559,121.37119,123.93553], "fy":[13.07017,-47.23979,-31.88197,11.52103]},
    {"t":2.35325, "x":1.94299, "y":3.1653, "heading":0.0, "vx":0.20397, "vy":2.09394, "omega":-0.94322, "ax":6.76413, "ay":-0.90487, "alpha":4.7587, "fx":[112.19408,106.72115,119.10544,122.2033], "fy":[4.81428,-39.81631,-30.86564,4.30139]},
    {"t":2.38225, "x":1.95175, "y":3.22565, "heading":-0.02736, "vx":0.40016, "vy":2.0677, "omega":-0.8052, "ax":6.74927, "ay":-1.0268, "alpha":4.31654, "fx":[112.53769,106.86292,118.11721,121.69475], "fy":[0.82746,-39.1478,-31.90917,0.36706]},
    {"t":2.41125, "x":1.96619, "y":3.28519, "heading":-0.05071, "vx":0.59592, "vy":2.03792, "omega":-0.68, "ax":6.72505, "ay":-1.17314, "alpha":3.94364, "fx":[112.65216,106.73979,117.07442,121.09851], "fy":[-3.36411,-39.36532,-33.44333,-3.64663]},
    {"t":2.44026, "x":1.98631, "y":3.3438, "heading":-0.07043, "vx":0.79097, "vy":2.00389, "omega":-0.56562, "ax":6.69091, "ay":-1.35241, "alpha":3.60783, "fx":[112.54037,106.36587,115.95066,120.38482], "fy":[-8.08878,-40.48901,-35.44618,-7.99232]},
    {"t":2.46926, "x":2.01206, "y":3.40136, "heading":-0.08684, "vx":0.98504, "vy":1.96466, "omega":-0.46098, "ax":6.64116, "ay":-1.57655, "alpha":3.31839, "fx":[112.11415,105.59455,114.65558,119.49297], "fy":[-13.49812,-42.8127,-38.10477,-12.85108]},
    {"t":2.49827, "x":2.04343, "y":3.45768, "heading":-0.10021, "vx":1.17766, "vy":1.91894, "omega":-0.36473, "ax":6.56573, "ay":-1.86366, "alpha":3.0463, "fx":[111.17618,104.30604,112.97199,118.27051], "fy":[-20.05381,-46.22307,-41.84885,-18.67557]},
    {"t":2.52727, "x":2.08034, "y":3.51255, "heading":-0.11079, "vx":1.36809, "vy":1.86488, "omega":-0.27638, "ax":6.44551, "ay":-2.24192, "alpha":2.81903, "fx":[109.40474,102.03789,110.63069,116.47167], "fy":[-28.15496,-51.52874,-47.0109,-25.84304]},
    {"t":2.55627, "x":2.12274, "y":3.5657, "heading":-0.1188, "vx":1.55504, "vy":1.79986, "omega":-0.19462, "ax":6.24176, "ay":-2.75608, "alpha":2.60557, "fx":[106.03629,98.18512,106.9763,113.48431], "fy":[-38.77593,-59.05324,-54.39145,-35.29981]},
    {"t":2.58528, "x":2.17046, "y":3.61674, "heading":-0.12445, "vx":1.73607, "vy":1.71992, "omega":-0.11904, "ax":5.86991, "ay":-3.47538, "alpha":2.4376, "fx":[99.51046,91.09418,100.71959,108.05805], "fy":[-53.06752,-70.11491,-65.04038,-48.2383]},
    {"t":2.61428, "x":2.22329, "y":3.66516, "heading":-0.1279, "vx":1.90632, "vy":1.61912, "omega":-0.04834, "ax":5.1362, "ay":-4.48596, "alpha":2.3125, "fx":[86.07555,77.44316,88.92173,97.02076], "fy":[-72.56095,-85.773,-80.31974,-66.56617]},
    {"t":2.64329, "x":2.28074, "y":3.71024, "heading":-0.1293, "vx":2.05529, "vy":1.48901, "omega":0.01873, "ax":3.63374, "ay":-5.76744, "alpha":2.24472, "fx":[57.99022,50.7553,65.30544,73.18462], "fy":[-96.3427,-104.99476,-100.32769,-90.74454]},
    {"t":2.67229, "x":2.34188, "y":3.751, "heading":-0.12876, "vx":2.16069, "vy":1.32173, "omega":0.08383, "ax":0.95772, "ay":-6.74717, "alpha":2.20178, "fx":[8.46603,5.99592,23.06805,27.63248], "fy":[-112.59791,-117.9131,-117.01188,-111.54662]},
    {"t":2.70129, "x":2.40495, "y":3.7865, "heading":-0.12633, "vx":2.18847, "vy":1.12604, "omega":0.14769, "ax":-2.08566, "ay":-6.48883, "alpha":2.07955, "fx":[-45.20784,-42.27465,-26.70682,-27.71627], "fy":[-105.04297,-111.18297,-115.2179,-110.04845]},
    {"t":2.7303, "x":2.46755, "y":3.81643, "heading":-0.12205, "vx":2.12797, "vy":0.93783, "omega":0.20801, "ax":-4.13222, "ay":-5.42366, "alpha":1.92749, "fx":[-78.78355,-74.30585,-62.07469,-65.98745], "fy":[-84.66024,-93.07291,-99.45791,-91.82881]},
    {"t":2.7593, "x":2.52753, "y":3.84135, "heading":-0.11601, "vx":2.00812, "vy":0.78053, "omega":0.26392, "ax":-5.2057, "ay":-4.4074, "alpha":1.77005, "fx":[-95.2596,-91.11849,-81.75503,-86.05689], "fy":[-66.82185,-76.47646,-83.02996,-73.54587]},
    {"t":2.78831, "x":2.58358, "y":3.86213, "heading":-0.10836, "vx":1.85713, "vy":0.65269, "omega":0.31525, "ax":-5.76573, "ay":-3.64761, "alpha":1.58927, "fx":[-103.28286,-99.92742,-92.66217,-96.42092], "fy":[-54.33772,-64.0392,-69.91738,-59.88479]},
    {"t":2.81731, "x":2.63502, "y":3.87953, "heading":-0.09921, "vx":1.68991, "vy":0.5469, "omega":0.36135, "ax":-6.07975, "ay":-3.0988, "alpha":1.36689, "fx":[-107.39843,-104.77077,-99.27264,-102.21714], "fy":[-45.96189,-55.02543,-59.6396,-50.2117]},
    {"t":2.84631, "x":2.68148, "y":3.89409, "heading":-0.08873, "vx":1.51357, "vy":0.45702, "omega":0.40099, "ax":-6.27005, "ay":-2.69534, "alpha":1.07201, "fx":[-109.50268,-107.64592,-103.701,-105.75753], "fy":[-40.56611,-48.01442,-51.28746,-43.51988]},
    {"t":2.87532, "x":2.72274, "y":3.90621, "heading":-0.0771, "vx":1.33171, "vy":0.37884, "omega":0.43209, "ax":-6.39331, "ay":-2.39027, "alpha":0.67372, "fx":[-110.42582,-109.38323,-107.03442,-108.15027], "fy":[-37.39805,-42.21539,-43.9953,-39.02222]},
    {"t":2.90432, "x":2.75868, "y":3.91619, "heading":-0.06457, "vx":1.14628, "vy":0.30952, "omega":0.45163, "ax":-6.47759, "ay":-2.15312, "alpha":0.13149, "fx":[-110.51186,-110.41228,-109.85153,-109.95236], "fy":[-36.10679,-36.95836,-37.13875,-36.29164]},
    {"t":2.93333, "x":2.7892, "y":3.92426, "heading":-0.05147, "vx":0.9584, "vy":0.24707, "omega":0.45544, "ax":-6.5378, "ay":-1.96419, "alpha":-0.6043, "fx":[-109.87685,-110.96287,-112.49905,-111.48578], "fy":[-36.60667,-31.66221,-30.25448,-35.11812]},
    {"t":2.96233, "x":2.81425, "y":3.9306, "heading":-0.03826, "vx":0.76878, "vy":0.1901, "omega":0.43791, "ax":-6.58238, "ay":-1.81048, "alpha":-1.58885, "fx":[-108.51684,-111.17545,-115.19991,-112.96552], "fy":[-38.99376,-25.75413,-23.02874,-35.40651]},
    {"t":2.99133, "x":2.83378, "y":3.93535, "heading":-0.02556, "vx":0.57786, "vy":0.13759, "omega":0.39183, "ax":-6.61638, "ay":-1.68314, "alpha":-2.8612, "fx":[-106.39565,-111.14632,-118.07881,-114.55029], "fy":[-43.39635,-18.73365,-15.35643,-37.0324]},
    {"t":3.02034, "x":2.84775, "y":3.93864, "heading":-0.0142, "vx":0.38596, "vy":0.08877, "omega":0.30884, "ax":-6.64297, "ay":-1.57599, "alpha":-4.42075, "fx":[-103.52113,-110.96844,-121.1528,-116.33736], "fy":[-49.82443,-10.18571,-7.46077,-39.75735]},
    {"t":3.04934, "x":2.85615, "y":3.94055, "heading":-0.00524, "vx":0.19329, "vy":0.04306, "omega":0.18063, "ax":-6.66419, "ay":-1.48459, "alpha":-6.22758, "fx":[-99.97679,-110.71623,-124.37002,-118.36103], "fy":[-58.12406,0.28484,0.06498,-43.23546]},
    {"t":3.07835, "x":2.85896, "y":3.94117, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
