{
 "name":"Left from Top 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.047012329101562, "y":4.821537494659424, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7025279998779297, "y":6.501492500305176, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8264542818069456, "y":4.954073905944824, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6758205890655518, "y":4.776052474975586, "heading":0.0, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8798577785491943, "y":4.190871238708496, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.9240982942283154, "y":4.81379883736372, "r":1.202875709503225}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.047012329101562 m", "val":8.047012329101562}, "y":{"exp":"4.821537494659424 m", "val":4.821537494659424}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7025279998779297 m", "val":3.7025279998779297}, "y":{"exp":"6.501492500305176 m", "val":6.501492500305176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8264542818069458 m", "val":1.8264542818069456}, "y":{"exp":"4.954073905944824 m", "val":4.954073905944824}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6758205890655518 m", "val":1.6758205890655518}, "y":{"exp":"4.776052474975586 m", "val":4.776052474975586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.88 m", "val":2.88}, "y":{"exp":"4.190871238708496 m", "val":4.190871238708496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.9240982942283154 m", "val":3.9240982942283154}, "y":{"exp":"4.81379883736372 m", "val":4.81379883736372}, "r":{"exp":"1.202875709503225 m", "val":1.202875709503225}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15491,2.07359,2.29086,2.7875],
  "samples":[
    {"t":0.0, "x":8.04701, "y":4.82154, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.83707, "ay":3.53601, "alpha":15.71763, "fx":[-107.39157,-32.71964,-113.1538,-143.88235], "fy":[9.16241,138.31324,92.28211,0.82829]},
    {"t":0.02625, "x":8.045, "y":4.82276, "heading":3.14159, "vx":-0.15321, "vy":0.09281, "omega":0.41256, "ax":-5.83909, "ay":3.53771, "alpha":15.43839, "fx":[-106.41656,-34.48251,-113.17901,-143.20674], "fy":[11.08816,137.00537,91.36885,1.23968]},
    {"t":0.0525, "x":8.03897, "y":4.82641, "heading":-3.13076, "vx":-0.30648, "vy":0.18567, "omega":0.81778, "ax":-5.83872, "ay":3.53811, "alpha":15.08315, "fx":[-104.33007,-36.99533,-113.56083,-142.37329], "fy":[14.47952,135.38232,89.84076,1.02641]},
    {"t":0.07874, "x":8.02891, "y":4.8325, "heading":-3.1093, "vx":-0.45973, "vy":0.27854, "omega":1.21368, "ax":-5.83829, "ay":3.53859, "alpha":14.6413, "fx":[-101.28275,-40.29292,-114.30158,-141.353], "fy":[19.38701,133.36908,87.63826,0.36694]},
    {"t":0.10499, "x":8.01483, "y":4.84103, "heading":-3.07744, "vx":-0.61297, "vy":0.37142, "omega":1.59799, "ax":-5.83781, "ay":3.53911, "alpha":14.11711, "fx":[-97.46582,-44.31234,-115.32398,-140.09607], "fy":[25.71029,130.88956,84.75728,-0.56041]},
    {"t":0.13124, "x":7.99673, "y":4.852, "heading":-3.0355, "vx":-0.7662, "vy":0.46431, "omega":1.96853, "ax":-5.83733, "ay":3.53963, "alpha":13.51306, "fx":[-93.07218,-48.9927,-116.55628,-138.54404], "fy":[33.11723,127.84937,81.16264,-1.29708]},
    {"t":0.15749, "x":7.97461, "y":4.86541, "heading":-2.98383, "vx":-0.91942, "vy":0.55722, "omega":2.32322, "ax":-5.83691, "ay":3.54001, "alpha":12.82614, "fx":[-88.69019,-54.26958,-117.57047,-136.60658], "fy":[40.8988,124.12793,77.29954,-1.46817]},
    {"t":0.18374, "x":7.94847, "y":4.88125, "heading":-2.92285, "vx":-1.07263, "vy":0.65014, "omega":2.65988, "ax":-5.83661, "ay":3.54017, "alpha":12.01918, "fx":[-84.71172,-60.00946,-118.25597,-134.13897], "fy":[48.53274,119.56316,73.1543,-0.38092]},
    {"t":0.20998, "x":7.9183, "y":4.89954, "heading":-2.85303, "vx":-1.22583, "vy":0.74306, "omega":2.97536, "ax":-5.83643, "ay":3.54009, "alpha":11.00942, "fx":[-81.83126,-66.1118,-118.3066,-130.85468], "fy":[55.28509,113.90881,68.9441,2.72535]},
    {"t":0.23623, "x":7.88412, "y":4.92026, "heading":-2.77493, "vx":-1.37902, "vy":0.83598, "omega":3.26434, "ax":-5.83636, "ay":3.5398, "alpha":9.65333, "fx":[-80.70713,-72.66313,-117.40239,-126.3265], "fy":[60.50697,106.69946,64.86552,8.77176]},
    {"t":0.26248, "x":7.84591, "y":4.94342, "heading":-2.68925, "vx":-1.53221, "vy":0.92889, "omega":3.51772, "ax":-5.83631, "ay":3.53941, "alpha":7.83636, "fx":[-81.95852,-79.45683,-115.41226,-120.26832], "fy":[63.86319,97.70041,60.91428,18.33953]},
    {"t":0.28873, "x":7.80368, "y":4.96902, "heading":-2.59692, "vx":-1.6854, "vy":1.0218, "omega":3.7234, "ax":-5.83623, "ay":3.53902, "alpha":5.39339, "fx":[-86.15299,-86.852,-111.41664,-112.66888], "fy":[64.64431,85.98304,58.43297,31.73031]},
    {"t":0.31498, "x":7.75743, "y":4.99706, "heading":-2.49919, "vx":-1.83859, "vy":1.11469, "omega":3.86497, "ax":-5.83605, "ay":3.53871, "alpha":2.65831, "fx":[-92.37847,-93.61565,-105.74702,-105.33718], "fy":[63.4264,72.98304,57.89926,46.46124]},
    {"t":0.34122, "x":7.70716, "y":5.02754, "heading":-2.39774, "vx":-1.99178, "vy":1.20757, "omega":3.93474, "ax":-5.83582, "ay":3.5384, "alpha":-0.46182, "fx":[-100.48443,-100.1032,-97.87171,-98.6033], "fy":[59.79356,57.92613,60.72079,62.30832]},
    {"t":0.36747, "x":7.65287, "y":5.06046, "heading":-2.29446, "vx":-2.14496, "vy":1.30045, "omega":3.92262, "ax":-5.83557, "ay":3.53801, "alpha":-3.21434, "fx":[-108.25947,-104.6154,-89.4842,-94.68658], "fy":[54.97246,44.52216,66.68869,74.5388]},
    {"t":0.39372, "x":7.59456, "y":5.09581, "heading":-2.1915, "vx":-2.29813, "vy":1.39331, "omega":3.83825, "ax":-5.83519, "ay":3.5377, "alpha":-5.96102, "fx":[-116.05816,-108.49061,-79.82939,-92.6413], "fy":[48.48622,30.95314,76.85979,84.4016]},
    {"t":0.41997, "x":7.53223, "y":5.1336, "heading":-2.09075, "vx":-2.45129, "vy":1.48617, "omega":3.68179, "ax":-5.83478, "ay":3.53724, "alpha":-8.04824, "fx":[-122.0344,-110.16789,-71.50154,-93.28768], "fy":[42.06801,21.32025,87.65043,89.63117]},
    {"t":0.44622, "x":7.46588, "y":5.17383, "heading":-1.99412, "vx":-2.60444, "vy":1.57902, "omega":3.47054, "ax":-5.83437, "ay":3.53653, "alpha":-9.96683, "fx":[-127.03996,-111.56018,-63.20773,-95.15609], "fy":[35.55971,12.74279,99.62319,92.69605]},
    {"t":0.47246, "x":7.39551, "y":5.21649, "heading":-1.90302, "vx":-2.75758, "vy":1.67184, "omega":3.20893, "ax":-5.83403, "ay":3.53539, "alpha":-11.26881, "fx":[-130.59879,-111.22411,-57.1451,-97.97299], "fy":[29.7459,8.6188,108.66873,93.51067]},
    {"t":0.49871, "x":7.32112, "y":5.26159, "heading":-1.81879, "vx":-2.91071, "vy":1.76464, "omega":2.91315, "ax":-5.83376, "ay":3.53369, "alpha":-12.30103, "fx":[-133.34453,-110.9002,-51.80129,-100.87625], "fy":[24.49984,6.24671,116.2264,93.4555]},
    {"t":0.52496, "x":7.24271, "y":5.30913, "heading":-1.74233, "vx":-3.06384, "vy":1.85739, "omega":2.59027, "ax":-5.83343, "ay":3.53143, "alpha":-12.88468, "fx":[-135.18993,-109.3358,-48.91752,-103.45657], "fy":[20.00673,6.63292,120.82933,92.8055]},
    {"t":0.55121, "x":7.16028, "y":5.35909, "heading":-1.67434, "vx":-3.21695, "vy":1.95008, "omega":2.25207, "ax":-5.83269, "ay":3.52883, "alpha":-13.27024, "fx":[-136.51301,-107.52586,-46.76025,-106.05074], "fy":[16.08482,8.29658,124.18937,91.52664]},
    {"t":0.57745, "x":7.07383, "y":5.4115, "heading":-1.61523, "vx":-3.37005, "vy":2.04271, "omega":1.90376, "ax":-5.83112, "ay":3.52595, "alpha":-13.46768, "fx":[-137.37278,-104.87059,-46.22751,-108.27217], "fy":[12.74591,10.91885,126.14305,90.09393]},
    {"t":0.6037, "x":6.98337, "y":5.46633, "heading":-1.56526, "vx":-3.5231, "vy":2.13526, "omega":1.55026, "ax":-5.82754, "ay":3.52338, "alpha":-13.56191, "fx":[-137.88205,-101.82172,-46.37545,-110.4201], "fy":[10.04457,14.14071,127.28174,88.25988]},
    {"t":0.62995, "x":6.88889, "y":5.52359, "heading":-1.52457, "vx":-3.67606, "vy":2.22774, "omega":1.19429, "ax":-5.81898, "ay":3.52264, "alpha":-13.54562, "fx":[-138.01922,-98.12953,-47.75332,-112.0147], "fy":[8.02486,17.69142,127.39868,86.56133]},
    {"t":0.6562, "x":6.79039, "y":5.58327, "heading":-1.49322, "vx":-3.8288, "vy":2.3202, "omega":0.83874, "ax":-5.79792, "ay":3.5248, "alpha":-13.35011, "fx":[-137.57378,-92.71727,-51.24314,-112.9494], "fy":[7.44381,21.5451,125.91248,84.92223]},
    {"t":0.68245, "x":6.6879, "y":5.64539, "heading":-1.4712, "vx":-3.98098, "vy":2.41272, "omega":0.48833, "ax":-5.70257, "ay":3.55852, "alpha":-12.79822, "fx":[-135.42137,-84.64542,-55.28394,-112.64592], "fy":[9.96101,27.28993,122.09552,82.77149]},
    {"t":0.70869, "x":6.58144, "y":5.70994, "heading":-1.45839, "vx":-4.13067, "vy":2.50612, "omega":0.1524, "ax":-2.7059, "ay":0.77572, "alpha":-5.77587, "fx":[-59.45565,-31.11789,-33.14941,-60.38336], "fy":[-2.38158,-5.73965,31.6636,29.23678]},
    {"t":0.73494, "x":6.47209, "y":5.77599, "heading":-1.45439, "vx":-4.20169, "vy":2.52649, "omega":0.0008, "ax":-0.85681, "ay":-1.41627, "alpha":-0.01121, "fx":[-15.66969,-13.43893,-13.51805,-15.66994], "fy":[-21.67369,-24.76289,-26.24659,-23.67789]},
    {"t":0.76119, "x":6.3615, "y":5.84182, "heading":-1.45437, "vx":-4.22418, "vy":2.48931, "omega":0.0005, "ax":-1.00684, "ay":-1.72819, "alpha":-0.00026, "fx":[-18.01529,-15.85725,-17.05244,-17.57953], "fy":[-28.22975,-29.29567,-30.50295,-29.55538]},
    {"t":0.78744, "x":6.25028, "y":5.90656, "heading":-1.45435, "vx":-4.25061, "vy":2.44395, "omega":0.00049, "ax":-1.33083, "ay":-2.3518, "alpha":-0.00035, "fx":[-23.08977,-22.04201,-22.46928,-22.94675], "fy":[-39.40653,-39.88262,-40.61799,-40.10656]},
    {"t":0.81369, "x":6.13825, "y":5.9699, "heading":-1.45434, "vx":-4.28554, "vy":2.38222, "omega":0.00049, "ax":-1.76262, "ay":-3.24787, "alpha":0.00002, "fx":[-30.01124,-30.35882,-29.79421,-29.76253], "fy":[-55.32941,-55.40653,-55.1544,-55.09127]},
    {"t":0.83993, "x":6.02516, "y":6.03131, "heading":-1.45433, "vx":-4.3318, "vy":2.29697, "omega":0.00049, "ax":-2.28945, "ay":-4.47761, "alpha":0.00102, "fx":[-38.83025,-40.11402,-38.05566,-38.77187], "fy":[-76.39658,-76.32748,-76.01371,-75.91351]},
    {"t":0.86618, "x":5.91067, "y":6.09006, "heading":-1.45431, "vx":-4.3919, "vy":2.17944, "omega":0.00051, "ax":-2.64635, "ay":-5.56275, "alpha":0.00024, "fx":[-44.69588,-46.4128,-44.10889,-44.83723], "fy":[-95.11542,-94.72262,-94.33197,-94.31346]},
    {"t":0.89243, "x":5.79448, "y":6.14535, "heading":-1.4543, "vx":-4.46136, "vy":2.03343, "omega":0.00052, "ax":-2.59138, "ay":-5.95862, "alpha":-0.0003, "fx":[-43.88934,-45.14388,-43.18928,-44.09222], "fy":[-101.69125,-101.28417,-101.29758,-101.1444]},
    {"t":0.91868, "x":5.67649, "y":6.19667, "heading":-1.45429, "vx":-4.52938, "vy":1.87703, "omega":0.00051, "ax":-2.42568, "ay":-6.16995, "alpha":0.00037, "fx":[-41.03594,-42.06453,-40.65037,-41.28985], "fy":[-105.25432,-104.88615,-104.87277,-104.78343]},
    {"t":0.94493, "x":5.55676, "y":6.24381, "heading":-1.45427, "vx":-4.59305, "vy":1.71508, "omega":0.00052, "ax":-2.2256, "ay":-6.31598, "alpha":0.00038, "fx":[-37.72243,-38.50574,-37.29774,-37.90162], "fy":[-107.63457,-107.36751,-107.41455,-107.31563]},
    {"t":0.97117, "x":5.43544, "y":6.28665, "heading":-1.45426, "vx":-4.65146, "vy":1.5493, "omega":0.00053, "ax":-2.00761, "ay":-6.42867, "alpha":0.00064, "fx":[-33.99722,-34.64243,-33.80337,-34.15213], "fy":[-109.54448,-109.32499,-109.276,-109.25398]},
    {"t":0.99742, "x":5.31266, "y":6.32511, "heading":-1.45425, "vx":-4.70416, "vy":1.38056, "omega":0.00055, "ax":-1.7794, "ay":-6.52021, "alpha":0.00079, "fx":[-30.14345,-30.75036,-29.91693,-30.2574], "fy":[-111.08231,-110.88773,-110.83488,-110.82294]},
    {"t":1.02367, "x":5.18857, "y":6.3591, "heading":-1.45423, "vx":-4.75086, "vy":1.20942, "omega":0.00057, "ax":-1.54455, "ay":-6.59605, "alpha":0.00113, "fx":[-26.09863,-26.69724,-26.10052,-26.19309], "fy":[-112.42393,-112.22446,-112.03621,-112.1028]},
    {"t":1.04992, "x":5.06334, "y":6.38857, "heading":-1.45422, "vx":-4.79141, "vy":1.03629, "omega":0.0006, "ax":-1.30493, "ay":-6.65885, "alpha":0.0015, "fx":[-21.93318,-22.74137,-22.05506,-22.05649], "fy":[-113.58861,-113.34038,-113.00683,-113.12489]},
    {"t":1.07617, "x":4.93712, "y":6.41348, "heading":-1.4542, "vx":-4.82566, "vy":0.8615, "omega":0.00064, "ax":-1.0612, "ay":-6.71013, "alpha":0.00273, "fx":[-17.50076,-18.62319,-18.31979,-17.75901], "fy":[-114.68921,-114.36642,-113.61957,-113.87416]},
    {"t":1.10241, "x":4.81009, "y":6.43378, "heading":-1.45418, "vx":-4.85351, "vy":0.68538, "omega":0.00071, "ax":-0.80995, "ay":-6.7511, "alpha":0.00589, "fx":[-12.78156,-14.28242,-14.68523,-13.35902], "fy":[-115.6411,-115.27705,-114.02427,-114.39498]},
    {"t":1.12866, "x":4.68242, "y":6.44944, "heading":-1.45416, "vx":-4.87477, "vy":0.50817, "omega":0.00086, "ax":-0.52477, "ay":-6.78385, "alpha":0.02471, "fx":[-7.10454,-9.71618,-10.44502,-8.43878], "fy":[-116.52687,-116.12827,-114.24008,-114.67024]},
    {"t":1.15491, "x":4.55429, "y":6.46044, "heading":-1.45414, "vx":-4.88855, "vy":0.33011, "omega":0.00151, "ax":-0.08413, "ay":-6.80722, "alpha":0.27554, "fx":[2.19043,-3.63006,-4.35985,0.07527], "fy":[-116.84608,-116.68935,-114.67842,-114.94153]},
    {"t":1.18116, "x":4.42594, "y":6.46676, "heading":-1.4541, "vx":-4.89075, "vy":0.15144, "omega":0.00874, "ax":0.70063, "ay":-6.77458, "alpha":3.22225, "fx":[27.21938,-3.11307,-0.56623,24.12997], "fy":[-110.05624,-113.403,-120.00367,-117.47163]},
    {"t":1.20741, "x":4.29781, "y":6.4684, "heading":-1.45387, "vx":-4.87236, "vy":-0.02638, "omega":0.09332, "ax":1.40134, "ay":-6.66717, "alpha":4.55704, "fx":[45.41532,4.05937,6.35705,39.51402], "fy":[-103.77935,-111.61057,-122.00129,-116.23527]},
    {"t":1.23365, "x":4.17041, "y":6.46541, "heading":-1.45142, "vx":-4.83558, "vy":-0.20138, "omega":0.21294, "ax":1.9281, "ay":-6.53578, "alpha":5.43012, "fx":[58.75112,10.23662,12.06625,50.13155], "fy":[-97.78809,-109.97073,-122.8374,-114.0911]},
    {"t":1.2599, "x":4.04415, "y":6.45788, "heading":-1.44583, "vx":-4.78497, "vy":-0.37293, "omega":0.35546, "ax":2.37183, "ay":-6.38938, "alpha":6.2574, "fx":[70.10887,15.79033,16.48861,58.98899], "fy":[-91.3027,-107.88185,-123.66795,-111.87376]},
    {"t":1.28615, "x":3.91937, "y":6.44589, "heading":-1.4365, "vx":-4.72272, "vy":-0.54064, "omega":0.51971, "ax":2.74482, "ay":-6.23941, "alpha":6.66428, "fx":[78.14368,21.74852,21.35119,65.511], "fy":[-85.85278,-105.91395,-123.48076,-109.27458]},
    {"t":1.3124, "x":3.79635, "y":6.42955, "heading":-1.42286, "vx":-4.65067, "vy":-0.70441, "omega":0.69463, "ax":3.06275, "ay":-6.09075, "alpha":6.55702, "fx":[82.65206,28.68573,27.10168,69.94634], "fy":[-82.12625,-104.03077,-121.9259,-106.32462]},
    {"t":1.33865, "x":3.67533, "y":6.40896, "heading":-1.40463, "vx":-4.57028, "vy":-0.86428, "omega":0.86674, "ax":3.33947, "ay":-5.94457, "alpha":6.44649, "fx":[86.30352,34.68168,32.41002,73.81881], "fy":[-78.62648,-102.07096,-120.27352,-103.49063]},
    {"t":1.36489, "x":3.55652, "y":6.38423, "heading":-1.38188, "vx":-4.48263, "vy":-1.02031, "omega":1.03595, "ax":3.59214, "ay":-5.79635, "alpha":6.23843, "fx":[88.95048,40.53427,37.76336,77.15716], "fy":[-75.58079,-99.93589,-118.23998,-100.62019]},
    {"t":1.39114, "x":3.4401, "y":6.35545, "heading":-1.35469, "vx":-4.38834, "vy":-1.17246, "omega":1.19969, "ax":3.9079, "ay":-5.58916, "alpha":4.50112, "fx":[86.58852,52.88261,48.65518,77.76245], "fy":[-77.24725,-97.21486,-110.36751,-95.45013]},
    {"t":1.41739, "x":3.32626, "y":6.32275, "heading":-1.3232, "vx":-4.28577, "vy":-1.31916, "omega":1.31784, "ax":4.37148, "ay":-5.2351, "alpha":5.43684, "fx":[96.71749,59.06159,54.45834,87.19341], "fy":[-65.79855,-91.1435,-109.30369,-89.94439]},
    {"t":1.44364, "x":3.21528, "y":6.28632, "heading":-1.28861, "vx":-4.17102, "vy":-1.45657, "omega":1.46054, "ax":4.83969, "ay":-4.80602, "alpha":5.64233, "fx":[103.75578,67.90099,62.82654,94.80334], "fy":[-55.75975,-83.81338,-104.76304,-82.65982]},
    {"t":1.46989, "x":3.10746, "y":6.24643, "heading":-1.25027, "vx":-4.04399, "vy":-1.58272, "omega":1.60864, "ax":5.25509, "ay":-4.34848, "alpha":5.74483, "fx":[109.16203,75.96297,71.00059,101.4244], "fy":[-45.90109,-75.73373,-99.28767,-74.9431]},
    {"t":1.49613, "x":3.00313, "y":6.20339, "heading":-1.20805, "vx":-3.90606, "vy":-1.69686, "omega":1.75943, "ax":5.60789, "ay":-3.88356, "alpha":5.72859, "fx":[112.94892,82.99691,78.69284,106.91602], "fy":[-36.78885,-67.38923,-92.98885,-67.06618]},
    {"t":1.52238, "x":2.90253, "y":6.15752, "heading":-1.16187, "vx":-3.75886, "vy":-1.79879, "omega":1.9098, "ax":5.8981, "ay":-3.42762, "alpha":5.55469, "fx":[115.27855,88.91874,85.88074,111.22193], "fy":[-28.94757,-59.30037,-85.75975,-59.20361]},
    {"t":1.54863, "x":2.8059, "y":6.10912, "heading":-1.11174, "vx":-3.60405, "vy":-1.88876, "omega":2.0556, "ax":6.1311, "ay":-2.9919, "alpha":5.22095, "fx":[116.45011,93.91259,92.3941,114.39637], "fy":[-22.59012,-51.72284,-77.72882,-51.52352]},
    {"t":1.57488, "x":2.71342, "y":6.05851, "heading":-1.05778, "vx":-3.44312, "vy":-1.96729, "omega":2.19264, "ax":6.31464, "ay":-2.58318, "alpha":4.73648, "fx":[116.80125,98.12177,98.16788,116.54986], "fy":[-17.77756,-44.811,-68.9999,-44.16845]},
    {"t":1.60112, "x":2.62522, "y":6.00599, "heading":-1.00023, "vx":-3.27737, "vy":-2.0351, "omega":2.31696, "ax":6.45695, "ay":-2.2047, "alpha":4.12262, "fx":[116.62909,101.76302,103.11757,117.81383], "fy":[-14.43266,-38.52615,-59.78342,-37.26324]},
    {"t":1.62737, "x":2.54142, "y":5.95181, "heading":-0.93942, "vx":-3.10789, "vy":-2.09296, "omega":2.42517, "ax":6.56572, "ay":-1.85726, "alpha":3.39384, "fx":[116.19281,104.99448,107.23033,118.30633], "fy":[-12.45653,-32.79282,-50.19618,-30.92048]},
    {"t":1.65362, "x":2.4621, "y":5.89623, "heading":-0.87576, "vx":-2.93555, "vy":-2.14171, "omega":2.51425, "ax":6.64765, "ay":-1.54004, "alpha":2.56993, "fx":[115.68918,107.95971,110.49814,118.15113], "fy":[-11.68539,-27.43905,-40.40549,-25.25279]},
    {"t":1.67987, "x":2.38734, "y":5.83949, "heading":-0.80977, "vx":-2.76107, "vy":-2.18214, "omega":2.58171, "ax":6.70832, "ay":-1.25132, "alpha":1.66504, "fx":[115.28556,110.72275,112.95214,117.46626], "fy":[-11.95678,-22.32702,-30.49525,-20.35943]},
    {"t":1.70612, "x":2.31718, "y":5.78178, "heading":-0.742, "vx":-2.58499, "vy":-2.21498, "omega":2.62541, "ax":6.75231, "ay":-0.9889, "alpha":0.69418, "fx":[115.097,113.32984,114.62255,116.36997], "fy":[-13.0736,-17.30339,-20.56328,-16.34348]},
    {"t":1.73236, "x":2.25165, "y":5.7233, "heading":-0.67309, "vx":-2.40775, "vy":-2.24094, "omega":2.64363, "ax":6.78324, "ay":-0.75042, "alpha":-0.33258, "fx":[115.20102,115.80135,115.54848,114.97296], "fy":[-14.84245,-12.24194,-10.66922,-13.30428]},
    {"t":1.75861, "x":2.19079, "y":5.66422, "heading":-0.6037, "vx":-2.22971, "vy":-2.26064, "omega":2.6349, "ax":6.804, "ay":-0.53354, "alpha":-1.39755, "fx":[115.64966,118.10821,115.77424,113.40402], "fy":[-17.01428,-7.07183,-0.89875,-11.31656]},
    {"t":1.78486, "x":2.13461, "y":5.6047, "heading":-0.53454, "vx":-2.05112, "vy":-2.27464, "omega":2.59822, "ax":6.81685, "ay":-0.33603, "alpha":-2.48911, "fx":[116.45465,120.2199,115.35394,111.78197], "fy":[-19.37186,-1.75094,8.69954,-10.44]},
    {"t":1.81111, "x":2.08312, "y":5.54488, "heading":-0.46634, "vx":-1.87219, "vy":-2.28346, "omega":2.53288, "ax":6.82357, "ay":-0.15585, "alpha":-3.59031, "fx":[117.59788,122.09718,114.34599,110.22663], "fy":[-21.67403,3.71925,18.03803,-10.68742]},
    {"t":1.83736, "x":2.03633, "y":5.48489, "heading":-0.39986, "vx":-1.69308, "vy":-2.28755, "omega":2.43865, "ax":6.82555, "ay":0.00884, "alpha":-4.69059, "fx":[119.03215,123.70769,112.82017,108.84235], "fy":[-23.73996,9.30962,27.0756,-12.04351]},
    {"t":1.8636, "x":1.99424, "y":5.42485, "heading":-0.33585, "vx":-1.51393, "vy":-2.28732, "omega":2.31553, "ax":6.82387, "ay":0.15972, "alpha":-5.77046, "fx":[120.67693,124.99625,110.86887,107.74647], "fy":[-25.41846,15.01429,35.68851,-14.41726]},
    {"t":1.88985, "x":1.95686, "y":5.36487, "heading":-0.27507, "vx":-1.33481, "vy":-2.28313, "omega":2.16406, "ax":6.8194, "ay":0.29824, "alpha":-6.83333, "fx":[122.49141,126.01415,108.55074,106.92782], "fy":[-26.61962,20.66935,43.93181,-17.68957]},
    {"t":1.9161, "x":1.92417, "y":5.30504, "heading":-0.21827, "vx":-1.15582, "vy":-2.2753, "omega":1.9847, "ax":6.81279, "ay":0.42571, "alpha":-7.86027, "fx":[124.35591,126.7303,105.97629,106.47214], "fy":[-27.36867,26.22629,51.71254,-21.60517]},
    {"t":1.94235, "x":1.89618, "y":5.24547, "heading":-0.16618, "vx":-0.977, "vy":-2.26412, "omega":1.77839, "ax":6.80458, "ay":0.54329, "alpha":-8.84821, "fx":[126.27354,127.19066,103.20441,106.30712], "fy":[-27.58657,31.55998,59.0287,-26.0375]},
    {"t":1.9686, "x":1.87288, "y":5.18623, "heading":-0.1195, "vx":-0.79839, "vy":-2.24986, "omega":1.54614, "ax":6.79517, "ay":0.65198, "alpha":-9.78611, "fx":[128.15098,127.43265,100.33149,106.42024], "fy":[-27.40152,36.5906,65.85334,-30.68235]},
    {"t":1.99484, "x":1.85426, "y":5.1274, "heading":-0.07891, "vx":-0.62003, "vy":-2.23275, "omega":1.28927, "ax":6.78488, "ay":0.75269, "alpha":-10.66689, "fx":[129.94329,127.51431,97.42993,106.74803], "fy":[-26.9238,41.23621,72.19268,-35.29267]},
    {"t":2.02109, "x":1.84032, "y":5.06905, "heading":-0.04507, "vx":-0.44194, "vy":-2.21299, "omega":1.00929, "ax":6.77398, "ay":0.84622, "alpha":-11.48301, "fx":[131.6142,127.49968,94.55637,107.22334], "fy":[-26.27847,45.42603,78.06012,-39.63208]},
    {"t":2.04734, "x":1.83106, "y":5.01126, "heading":-0.01858, "vx":-0.26414, "vy":-2.19078, "omega":0.70789, "ax":6.76265, "ay":0.93324, "alpha":-12.22861, "fx":[133.13878,127.44874,91.76982,107.7658], "fy":[-25.58128,49.11773,83.4783,-43.51833]},
    {"t":2.07359, "x":1.82645, "y":4.95407, "heading":0.0, "vx":-0.08663, "vy":-2.16629, "omega":0.38691, "ax":6.75225, "ay":1.00871, "alpha":-12.63789, "fx":[134.12912,127.22295,89.79582,108.26726], "fy":[-25.03321,51.8591,86.50883,-44.70333]},
    {"t":2.10463, "x":1.82702, "y":4.88732, "heading":0.01201, "vx":0.12295, "vy":-2.13498, "omega":-0.00536, "ax":8.8995, "ay":1.43527, "alpha":-0.08655, "fx":[151.46196,151.31683,151.29299,151.43978], "fy":[23.89425,24.79786,24.93523,24.02646]},
    {"t":2.13567, "x":1.83512, "y":4.82174, "heading":0.01184, "vx":0.39919, "vy":-2.09043, "omega":-0.00805, "ax":8.87738, "ay":1.55888, "alpha":-0.0861, "fx":[151.09342,150.93697,150.90898,151.0672], "fy":[25.99552,26.89028,27.03918,26.13939]},
    {"t":2.16671, "x":1.85179, "y":4.75761, "heading":0.01159, "vx":0.67474, "vy":-2.04204, "omega":-0.01072, "ax":8.84775, "ay":1.71081, "alpha":-0.08552, "fx":[150.59896,150.42895,150.39545,150.56737], "fy":[28.57857,29.46179,29.62453,28.73647]},
    {"t":2.19775, "x":1.87699, "y":4.69505, "heading":0.01126, "vx":0.94937, "vy":-1.98894, "omega":-0.01338, "ax":8.80664, "ay":1.90183, "alpha":-0.08476, "fx":[149.9116,149.72511,149.68406,149.87262], "fy":[31.82718,32.69485,32.87442,32.00214]},
    {"t":2.22879, "x":1.9107, "y":4.63423, "heading":0.01085, "vx":1.22272, "vy":-1.92991, "omega":-0.01601, "ax":8.747, "ay":2.14886, "alpha":-0.0837, "fx":[148.91261,148.70584,148.65408,148.86309], "fy":[36.02951,36.87543,37.0757,36.2255]},
    {"t":2.25982, "x":1.95287, "y":4.57536, "heading":0.01035, "vx":1.49422, "vy":-1.86321, "omega":-0.01861, "ax":8.65542, "ay":2.47976, "alpha":-0.08218, "fx":[147.37542,147.14351,147.07585,147.31019], "fy":[41.66109,42.47507,42.70097,41.88317]},
    {"t":2.29086, "x":2.00342, "y":4.51872, "heading":0.00977, "vx":1.76288, "vy":-1.78624, "omega":-0.02116, "ax":8.50384, "ay":2.94333, "alpha":-0.07981, "fx":[144.82497,144.56213,144.46965,144.73508], "fy":[49.55526,50.31942,50.57674,49.80945]},
    {"t":2.3219, "x":2.06224, "y":4.4647, "heading":0.00911, "vx":2.02684, "vy":-1.69488, "omega":-0.02363, "ax":8.22599, "ay":3.63075, "alpha":-0.07577, "fx":[140.13683,139.83873,139.70538,140.00609], "fy":[61.27189,61.95229,62.24531,61.56284]},
    {"t":2.35294, "x":2.12911, "y":4.41384, "heading":0.00838, "vx":2.28217, "vy":-1.58218, "omega":-0.02599, "ax":7.63961, "ay":4.72018, "alpha":-0.06788, "fx":[130.20937,129.88615,129.68475,130.01008], "fy":[79.86565,80.3939,80.71234,80.18353]},
    {"t":2.38398, "x":2.20363, "y":4.367, "heading":0.00757, "vx":2.5193, "vy":-1.43567, "omega":-0.02809, "ax":6.1597, "ay":6.50859, "alpha":-0.04971, "fx":[105.04657,104.78211,104.50249,104.76752], "fy":[110.45158,110.7063,110.96665,110.71263]},
    {"t":2.41502, "x":2.28479, "y":4.32557, "heading":0.0067, "vx":2.71049, "vy":-1.23365, "omega":-0.02964, "ax":2.15022, "ay":8.67509, "alpha":-0.00516, "fx":[36.60701,36.59395,36.54225,36.5553], "fy":[147.55249,147.55625,147.56893,147.56519]},
    {"t":2.44606, "x":2.36996, "y":4.29146, "heading":0.00578, "vx":2.77723, "vy":-0.96438, "omega":-0.0298, "ax":-3.86073, "ay":8.06586, "alpha":0.05455, "fx":[-65.79628,-66.01782,-65.54295,-65.3223], "fy":[137.14175,137.02975,137.25492,137.36557]},
    {"t":2.4771, "x":2.4543, "y":4.26541, "heading":0.00486, "vx":2.6574, "vy":-0.71402, "omega":-0.0281, "ax":-6.9679, "ay":5.64324, "alpha":0.08119, "fx":[-118.48744,-118.90522,-118.55788,-118.13766], "fy":[96.04006,95.51651,95.94011,96.46293]},
    {"t":2.50814, "x":2.53343, "y":4.24597, "heading":0.00398, "vx":2.44112, "vy":-0.53885, "omega":-0.02558, "ax":-8.05249, "ay":3.98229, "alpha":0.0888, "fx":[-136.87998,-137.25264,-137.06283,-136.68653], "fy":[67.92879,67.16803,67.54524,68.30812]},
    {"t":2.53918, "x":2.60532, "y":4.23116, "heading":0.00319, "vx":2.19117, "vy":-0.41524, "omega":-0.02283, "ax":-8.4839, "ay":2.98462, "alpha":0.09114, "fx":[-144.21346,-144.51549,-144.40566,-144.1002], "fy":[51.04662,50.18155,50.48646,51.35541]},
    {"t":2.57022, "x":2.66925, "y":4.21971, "heading":0.00248, "vx":1.92784, "vy":-0.3226, "omega":-0.02, "ax":-8.68807, "ay":2.34928, "alpha":0.09191, "fx":[-147.69396,-147.93952,-147.87062,-147.62211], "fy":[40.2929,39.3788,39.62586,40.54479]},
    {"t":2.60126, "x":2.7249, "y":4.21083, "heading":0.00186, "vx":1.65816, "vy":-0.24968, "omega":-0.01714, "ax":-8.79826, "ay":1.91631, "alpha":0.09215, "fx":[-149.57793,-149.78132,-149.73516,-149.52925], "fy":[32.96228,32.02292,32.22672,33.17144]},
    {"t":2.6323, "x":2.77213, "y":4.204, "heading":0.00133, "vx":1.38507, "vy":-0.1902, "omega":-0.01428, "ax":-8.86368, "ay":1.60451, "alpha":0.09218, "fx":[-150.6997,-150.87134,-150.83882,-150.66503], "fy":[27.68191,26.72852,26.89972,27.85876]},
    {"t":2.66334, "x":2.81085, "y":4.19887, "heading":0.00089, "vx":1.10995, "vy":-0.1404, "omega":-0.01142, "ax":-8.90537, "ay":1.37009, "alpha":0.09213, "fx":[-151.41656,-151.56374,-151.53992,-151.39088], "fy":[23.71122,22.74962,22.89568,23.86312]},
    {"t":2.69438, "x":2.84102, "y":4.19517, "heading":0.00053, "vx":0.83353, "vy":-0.09787, "omega":-0.00856, "ax":-8.9334, "ay":1.1878, "alpha":0.09205, "fx":[-151.90007,-152.02796,-152.00997,-151.88045], "fy":[20.62279,19.65619,19.78243,20.75499]},
    {"t":2.72542, "x":2.86259, "y":4.19271, "heading":0.00027, "vx":0.55624, "vy":-0.061, "omega":-0.00571, "ax":-8.95307, "ay":1.04215, "alpha":0.09196, "fx":[-152.24032,-152.35266,-152.33873,-152.22495], "fy":[18.15489,17.18516,17.29546,18.27123]},
    {"t":2.75646, "x":2.87554, "y":4.19132, "heading":0.00009, "vx":0.27834, "vy":-0.02866, "omega":-0.00285, "ax":-8.96735, "ay":0.9232, "alpha":0.09187, "fx":[-152.48805,-152.58763,-152.57662,-152.47576], "fy":[16.13909,15.16738,15.26463,16.24243]},
    {"t":2.7875, "x":2.87986, "y":4.19087, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL4"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.07359, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
