{
 "name":"Left from Bottom 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.01466178894043, "y":4.984855651855469, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.151950836181641, "y":0.7246112823486328, "heading":1.274250393068625, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9429874420166016, "y":3.1652982234954834, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9826343059539795, "y":3.5617666244506836, "heading":0.0, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8589558601379395, "y":3.9411733150482178, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.70811253786087, "y":3.4671591371297836, "r":1.3478603539561251}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.3215241320431232, "y":3.0909086856991053, "r":0.7538859856560084}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.01466178894043 m", "val":8.01466178894043}, "y":{"exp":"4.984855651855469 m", "val":4.984855651855469}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.151950836181641 m", "val":5.151950836181641}, "y":{"exp":"0.7246112823486328 m", "val":0.7246112823486328}, "heading":{"exp":"1.274250393068625 rad", "val":1.274250393068625}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9429874420166016 m", "val":1.9429874420166016}, "y":{"exp":"3.1652982234954834 m", "val":3.1652982234954834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9826343059539795 m", "val":1.9826343059539795}, "y":{"exp":"3.5617666244506836 m", "val":3.5617666244506836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8685951232910156 m", "val":2.8685951232910156}, "y":{"exp":"4.184650421142578 m", "val":4.184650421142578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.70811253786087 m", "val":4.70811253786087}, "y":{"exp":"3.4671591371297836 m", "val":3.4671591371297836}, "r":{"exp":"1.3478603539561251 m", "val":1.3478603539561251}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.3215241320431232 m", "val":3.3215241320431232}, "y":{"exp":"3.0909086856991053 m", "val":3.0909086856991053}, "r":{"exp":"0.7538859856560084 m", "val":0.7538859856560084}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24458,2.38094,2.66319,3.08656],
  "samples":[
    {"t":0.0, "x":8.01466, "y":4.98486, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.97039, "ay":-6.14432, "alpha":17.55118, "fx":[2.29306,30.07371,-142.12177,-92.34706], "fy":[-147.45326,-120.26837,-33.72356,-116.60742]},
    {"t":0.02706, "x":8.01357, "y":4.98261, "heading":3.14159, "vx":-0.08037, "vy":-0.16624, "omega":0.47487, "ax":-2.97696, "ay":-6.144, "alpha":17.34772, "fx":[1.83544,28.66935,-141.17114,-91.88244], "fy":[-147.00369,-119.37723,-35.14962,-116.49989]},
    {"t":0.05411, "x":8.01031, "y":4.97586, "heading":-3.12874, "vx":-0.16091, "vy":-0.33247, "omega":0.94423, "ax":-2.98295, "ay":-6.14096, "alpha":17.03757, "fx":[2.60226,24.97707,-139.96557,-90.57], "fy":[-146.39342,-117.33042,-37.15598,-116.94437]},
    {"t":0.08117, "x":8.00487, "y":4.96462, "heading":-3.1032, "vx":-0.24162, "vy":-0.49862, "omega":1.4052, "ax":-2.9896, "ay":-6.13759, "alpha":16.60319, "fx":[4.6072,18.58601,-138.32946,-88.27305], "fy":[-145.57457,-113.89753,-40.13908,-117.98335]},
    {"t":0.10822, "x":7.99723, "y":4.94888, "heading":-3.06518, "vx":-0.32251, "vy":-0.66468, "omega":1.85442, "ax":-2.99719, "ay":-6.13374, "alpha":16.04456, "fx":[7.97815,8.79453,-136.01556,-84.68232], "fy":[-144.45179,-108.67213,-44.48022,-119.72858]},
    {"t":0.13528, "x":7.98741, "y":4.92865, "heading":-3.015, "vx":-0.4036, "vy":-0.83064, "omega":2.28852, "ax":-3.0057, "ay":-6.12941, "alpha":15.38781, "fx":[11.88085,-3.78698,-132.82751,-79.77105], "fy":[-142.95421,-101.87299,-50.18838,-122.0224]},
    {"t":0.16234, "x":7.97539, "y":4.90393, "heading":-2.95309, "vx":-0.48492, "vy":-0.99648, "omega":2.70485, "ax":-3.01445, "ay":-6.12494, "alpha":14.66653, "fx":[14.90403,-17.35245,-128.62923,-74.0218], "fy":[-141.10364,-94.28242,-56.99792,-124.34962]},
    {"t":0.18939, "x":7.96117, "y":4.87473, "heading":-2.8799, "vx":-0.56648, "vy":-1.16219, "omega":3.10167, "ax":-3.0233, "ay":-6.12037, "alpha":13.887, "fx":[16.2153,-30.73773,-123.41019,-67.76899], "fy":[-138.89677,-86.91728,-64.2829,-126.32626]},
    {"t":0.21645, "x":7.94473, "y":4.84105, "heading":-2.79598, "vx":-0.64828, "vy":-1.32779, "omega":3.4774, "ax":-3.03207, "ay":-6.11581, "alpha":12.99018, "fx":[15.01851,-42.73137,-117.06343,-61.52244], "fy":[-136.20757,-80.79494,-71.62735,-127.48286]},
    {"t":0.24351, "x":7.92608, "y":4.80288, "heading":-2.7019, "vx":-0.73031, "vy":-1.49326, "omega":3.82887, "ax":-3.04055, "ay":-6.11135, "alpha":11.73233, "fx":[8.77961,-50.2008,-109.11723,-56.33697], "fy":[-132.65946,-77.17184,-78.91432,-127.06397]},
    {"t":0.27056, "x":7.90521, "y":4.76024, "heading":-2.59831, "vx":-0.81258, "vy":-1.65861, "omega":4.1463, "ax":-3.04941, "ay":-6.10666, "alpha":9.71069, "fx":[-2.03248,-55.01366,-98.29086,-52.14158], "fy":[-126.64272,-78.2095,-86.10376,-124.53418]},
    {"t":0.29762, "x":7.88211, "y":4.71313, "heading":-2.48612, "vx":-0.89509, "vy":-1.82383, "omega":4.40903, "ax":-3.05915, "ay":-6.10148, "alpha":6.03928, "fx":[-22.26501,-54.56482,-80.56935,-50.74161], "fy":[-115.98851,-86.33709,-94.59051,-118.22139]},
    {"t":0.32467, "x":7.85677, "y":4.66155, "heading":-2.36683, "vx":-0.97785, "vy":-1.98891, "omega":4.57243, "ax":-3.07051, "ay":-6.0954, "alpha":1.97823, "fx":[-41.85542,-51.4673,-62.2504,-53.34105], "fy":[-107.39983,-98.7086,-100.35608,-108.25958]},
    {"t":0.35173, "x":7.82919, "y":4.60551, "heading":-2.24312, "vx":-1.06093, "vy":-2.15383, "omega":4.62595, "ax":-3.08349, "ay":-6.08842, "alpha":-3.238, "fx":[-65.26669,-43.08382,-37.53848,-63.90839], "fy":[-101.10997,-113.11314,-106.96951,-93.05633]},
    {"t":0.37879, "x":7.79936, "y":4.54501, "heading":-2.11796, "vx":-1.14436, "vy":-2.31856, "omega":4.53835, "ax":-3.09882, "ay":-6.08013, "alpha":-6.69886, "fx":[-76.51944,-34.08082,-23.28424,-76.95551], "fy":[-101.42918,-123.13821,-108.79943,-80.31806]},
    {"t":0.40584, "x":7.76726, "y":4.48005, "heading":-1.99517, "vx":-1.2282, "vy":-2.48306, "omega":4.3571, "ax":-3.11606, "ay":-6.0707, "alpha":-10.20105, "fx":[-84.40005,-24.29955,-6.45163,-96.86177], "fy":[-103.06585,-130.7263,-112.20469,-67.04675]},
    {"t":0.4329, "x":7.73289, "y":4.41065, "heading":-1.87728, "vx":-1.31251, "vy":-2.64731, "omega":4.0811, "ax":-3.13592, "ay":-6.05973, "alpha":-11.99719, "fx":[-85.34728,-15.90128,-2.80901,-109.30677], "fy":[-107.36421,-135.24294,-110.098,-59.59198]},
    {"t":0.45995, "x":7.69623, "y":4.3368, "heading":-1.76686, "vx":-1.39735, "vy":-2.81127, "omega":3.7565, "ax":-3.15908, "ay":-6.04678, "alpha":-13.36006, "fx":[-85.18833,-8.96608,-1.44103,-119.34482], "fy":[-111.07153,-138.13968,-109.51548,-52.68915]},
    {"t":0.48701, "x":7.65727, "y":4.25853, "heading":-1.66523, "vx":-1.48283, "vy":-2.97487, "omega":3.39503, "ax":-3.18906, "ay":-6.02987, "alpha":-13.83317, "fx":[-83.32317,-2.35083,-7.76488,-123.54145], "fy":[-114.71744,-139.80147,-103.29891,-52.44783]},
    {"t":0.51407, "x":7.61598, "y":4.17583, "heading":-1.57337, "vx":-1.56911, "vy":-3.13801, "omega":3.02076, "ax":-3.22633, "ay":-6.00852, "alpha":-14.20263, "fx":[-81.4868,2.87129,-14.16825,-126.73193], "fy":[-117.6411,-140.79445,-98.02454,-52.35307]},
    {"t":0.54112, "x":7.57235, "y":4.08873, "heading":-1.49164, "vx":-1.6564, "vy":-3.30058, "omega":2.63649, "ax":-3.28016, "ay":-5.97729, "alpha":-14.34056, "fx":[-77.86977,8.83568,-26.13333,-128.01077], "fy":[-121.13011,-141.22812,-90.08687,-54.24309]},
    {"t":0.56818, "x":7.52633, "y":3.99724, "heading":-1.42031, "vx":-1.74515, "vy":-3.4623, "omega":2.24849, "ax":-3.35208, "ay":-5.93438, "alpha":-14.523, "fx":[-75.69655,12.09843,-35.23215,-129.24163], "fy":[-123.24766,-141.38015,-84.07105,-55.06984]},
    {"t":0.59523, "x":7.47789, "y":3.90139, "heading":-1.35947, "vx":-1.83584, "vy":-3.62286, "omega":1.85556, "ax":-3.46374, "ay":-5.86552, "alpha":-14.62447, "fx":[-72.62404,15.81394,-49.63641,-129.22209], "fy":[-125.48536,-141.16251,-75.2043,-57.23116]},
    {"t":0.62229, "x":7.42695, "y":3.80123, "heading":-1.30927, "vx":-1.92956, "vy":-3.78156, "omega":1.45987, "ax":-3.63566, "ay":-5.75301, "alpha":-14.73354, "fx":[-71.88809,14.97808,-60.71422,-129.74192], "fy":[-125.99941,-140.98113,-67.13143,-57.31641]},
    {"t":0.64935, "x":7.37341, "y":3.69681, "heading":-1.26977, "vx":-2.02793, "vy":-3.93722, "omega":1.06124, "ax":-3.97717, "ay":-5.50691, "alpha":-14.81744, "fx":[-71.6785,11.3062,-80.65115,-129.57885], "fy":[-125.66376,-140.413,-51.31997,-57.28699]},
    {"t":0.6764, "x":7.31709, "y":3.58827, "heading":-1.24106, "vx":-2.13553, "vy":-4.08621, "omega":0.66034, "ax":-4.68943, "ay":-4.86754, "alpha":-14.64881, "fx":[-81.01415,-9.40374,-96.51782,-132.12743], "fy":[-117.76869,-136.89625,-28.96437,-47.55271]},
    {"t":0.70346, "x":7.25759, "y":3.47593, "heading":-1.22319, "vx":-2.26241, "vy":-4.21791, "omega":0.264, "ax":-6.51375, "ay":-1.19318, "alpha":-9.60631, "fx":[-112.86499,-86.38171,-113.03569,-130.90587], "fy":[-63.25582,-47.44777,32.58364,-3.06261]},
    {"t":0.73052, "x":7.194, "y":3.36137, "heading":-1.21605, "vx":-2.43865, "vy":-4.25019, "omega":0.00409, "ax":-5.73844, "ay":3.30864, "alpha":-0.12094, "fx":[-93.87901,-94.11795,-99.45258,-102.98759], "fy":[55.53647,62.98988,57.74838,48.84103]},
    {"t":0.75757, "x":7.12592, "y":3.24759, "heading":-1.21594, "vx":-2.59391, "vy":-4.16067, "omega":0.00082, "ax":-5.59764, "ay":3.63568, "alpha":0.0012, "fx":[-88.58773,-88.8495,-99.20012,-104.21957], "fy":[62.28172,72.85976,62.29686,49.92928]},
    {"t":0.78463, "x":7.05369, "y":3.13635, "heading":-1.21591, "vx":-2.74536, "vy":-4.0623, "omega":0.00085, "ax":-5.49011, "ay":3.8645, "alpha":-0.00021, "fx":[-90.19095,-91.20728,-95.18237,-96.96011], "fy":[65.64808,70.00306,66.3603,60.9245]},
    {"t":0.81168, "x":6.9774, "y":3.02785, "heading":-1.21589, "vx":-2.8939, "vy":-3.95775, "omega":0.00085, "ax":-5.36421, "ay":4.08315, "alpha":0.0022, "fx":[-86.43058,-86.24668,-94.55046,-97.74708], "fy":[70.07254,76.82276,69.20156,61.7159]},
    {"t":0.83874, "x":6.89714, "y":2.92226, "heading":-1.21587, "vx":-3.03903, "vy":-3.84727, "omega":0.00091, "ax":-5.22306, "ay":4.29333, "alpha":0.0007, "fx":[-87.28133,-86.57032,-90.3501,-91.16905], "fy":[73.3309,75.81884,72.66391,70.29993]},
    {"t":0.8658, "x":6.813, "y":2.81974, "heading":-1.21584, "vx":-3.18035, "vy":-3.73111, "omega":0.00092, "ax":-5.06888, "ay":4.49561, "alpha":0.00264, "fx":[-82.67354,-82.59736,-88.67997,-90.9302], "fy":[77.31037,81.01773,76.07272,71.47567]},
    {"t":0.89285, "x":6.7251, "y":2.72044, "heading":-1.21582, "vx":-3.31749, "vy":-3.60948, "omega":0.001, "ax":-4.90382, "ay":4.69014, "alpha":0.001, "fx":[-83.07387,-83.35773,-83.46907,-83.74977], "fy":[79.85555,79.96767,79.889,79.39984]},
    {"t":0.91991, "x":6.63354, "y":2.6245, "heading":-1.21579, "vx":-3.45017, "vy":-3.48258, "omega":0.00102, "ax":-4.72911, "ay":4.87707, "alpha":0.00322, "fx":[-78.52084,-78.20329,-82.06324,-82.97606], "fy":[83.52625,85.26957,82.49956,80.53519]},
    {"t":0.94696, "x":6.53847, "y":2.53206, "heading":-1.21576, "vx":-3.57812, "vy":-3.35063, "omega":0.00111, "ax":-4.54566, "ay":5.05648, "alpha":0.00112, "fx":[-78.52862,-78.95555,-76.08794,-75.70917], "fy":[85.64312,84.51978,86.38886,87.48557]},
    {"t":0.97402, "x":6.43999, "y":2.44325, "heading":-1.21573, "vx":-3.70111, "vy":-3.21382, "omega":0.00114, "ax":-4.35416, "ay":5.2283, "alpha":0.00287, "fx":[-73.572,-73.44457,-74.59802,-74.63756], "fy":[89.06832,89.45257,88.76046,88.44598]},
    {"t":1.00108, "x":6.33826, "y":2.35821, "heading":-1.2157, "vx":-3.81892, "vy":-3.07236, "omega":0.00122, "ax":-4.15411, "ay":5.39322, "alpha":-0.00147, "fx":[-73.08963,-73.78157,-68.10704,-67.66269], "fy":[90.97898,89.22333,92.55552,94.19055]},
    {"t":1.02813, "x":6.23341, "y":2.27706, "heading":-1.21567, "vx":-3.93131, "vy":-2.92644, "omega":0.00118, "ax":-3.94176, "ay":5.5539, "alpha":-0.00843, "fx":[-67.57371,-67.66473,-66.48319,-66.47135], "fy":[94.28861,93.97546,94.68239,94.93424]},
    {"t":1.05519, "x":6.12561, "y":2.19992, "heading":-1.21564, "vx":-4.03796, "vy":-2.77617, "omega":0.00095, "ax":-3.69741, "ay":5.72228, "alpha":-0.11107, "fx":[-66.3088,-66.21697,-59.08533,-59.95675], "fy":[96.13822,94.82006,98.71692,99.66251]},
    {"t":1.08224, "x":6.015, "y":2.1269, "heading":-1.21561, "vx":-4.138, "vy":-2.62135, "omega":-0.00206, "ax":-3.36188, "ay":5.92781, "alpha":-1.30656, "fx":[-62.05796,-53.01227,-52.3205,-61.34782], "fy":[96.41576,100.63688,105.27923,100.98935]},
    {"t":1.1093, "x":5.90181, "y":2.05814, "heading":-1.21567, "vx":-4.22896, "vy":-2.46097, "omega":-0.03741, "ax":-3.14088, "ay":6.04902, "alpha":-0.70189, "fx":[-58.21947,-53.40265,-48.41837,-53.66126], "fy":[100.12384,101.41255,105.80014,104.23169]},
    {"t":1.13636, "x":5.78624, "y":1.99377, "heading":-1.21668, "vx":-4.31394, "vy":-2.2973, "omega":-0.0564, "ax":-2.89723, "ay":6.17001, "alpha":-0.75103, "fx":[-49.15887,-44.1265,-49.21355,-54.62518], "fy":[103.26735,106.34535,106.63116,103.55632]},
    {"t":1.16341, "x":5.66846, "y":1.93388, "heading":-1.21821, "vx":-4.39233, "vy":-2.13037, "omega":-0.07672, "ax":-2.63537, "ay":6.28688, "alpha":-0.87615, "fx":[-47.06905,-40.65485,-43.01419,-48.56914], "fy":[104.37923,107.11796,109.3416,106.91328]},
    {"t":1.19047, "x":5.54866, "y":1.87854, "heading":-1.22028, "vx":-4.46363, "vy":-1.96027, "omega":-0.10042, "ax":-2.3667, "ay":6.39344, "alpha":-1.00068, "fx":[-37.05737,-31.3853,-42.78298,-49.80192], "fy":[107.16821,111.12537,110.4068,106.30196]},
    {"t":1.21753, "x":5.42703, "y":1.82784, "heading":-1.223, "vx":-4.52766, "vy":-1.78729, "omega":-0.1275, "ax":-2.09868, "ay":6.48695, "alpha":-1.07086, "fx":[-42.24967,-33.38603,-29.75084,-37.40502], "fy":[106.89187,109.0073,113.67614,111.78918]},
    {"t":1.24458, "x":5.30376, "y":1.78186, "heading":-1.22645, "vx":-4.58444, "vy":-1.61178, "omega":-0.15647, "ax":-1.83505, "ay":6.56698, "alpha":-1.03583, "fx":[-26.68547,-21.57212,-34.96663,-41.63042], "fy":[110.15457,113.7147,113.34229,109.59806]},
    {"t":1.27164, "x":5.17905, "y":1.74065, "heading":-1.23068, "vx":-4.63409, "vy":-1.4341, "omega":-0.1845, "ax":-1.57197, "ay":6.63545, "alpha":-0.96772, "fx":[-33.5219,-24.8064,-20.61397,-28.0126], "fy":[110.05013,111.47614,115.59658,114.34554]},
    {"t":1.29869, "x":5.05309, "y":1.70428, "heading":-1.23567, "vx":-4.67662, "vy":-1.25457, "omega":-0.21068, "ax":-1.30789, "ay":6.69307, "alpha":-0.90809, "fx":[-16.83085,-13.11963,-27.36946,-31.66719], "fy":[112.25249,115.18863,115.38375,112.56411]},
    {"t":1.32575, "x":4.92608, "y":1.67279, "heading":-1.24137, "vx":-4.71201, "vy":-1.07348, "omega":-0.23525, "ax":-1.03562, "ay":6.74111, "alpha":-0.62264, "fx":[-22.38223,-16.44678,-14.35436,-17.27928], "fy":[112.42371,113.26069,116.71431,116.2585]},
    {"t":1.35281, "x":4.79821, "y":1.64621, "heading":-1.24774, "vx":-4.74003, "vy":-0.89109, "omega":-0.25209, "ax":-0.66157, "ay":6.78844, "alpha":12.22777, "fx":[19.31455,-59.34551,-60.48519,55.50359], "fy":[136.93143,123.38243,89.96613,111.59738]},
    {"t":1.37986, "x":4.66973, "y":1.62459, "heading":-1.25456, "vx":-4.75793, "vy":-0.70742, "omega":0.07874, "ax":-0.04806, "ay":6.82076, "alpha":8.82184, "fx":[16.63581,-41.84823,-25.62343,47.56606], "fy":[131.47402,123.4316,98.68714,110.48407]},
    {"t":1.40692, "x":4.54098, "y":1.60794, "heading":-1.25243, "vx":-4.75923, "vy":-0.52288, "omega":0.31743, "ax":0.48382, "ay":6.80382, "alpha":3.40818, "fx":[20.41909,-6.23109,-6.67449,25.40505], "fy":[120.00874,119.75985,111.3658,111.78962]},
    {"t":1.43397, "x":4.41239, "y":1.59629, "heading":-1.24384, "vx":-4.74614, "vy":-0.3388, "omega":0.40964, "ax":0.98953, "ay":6.74885, "alpha":3.43175, "fx":[23.1947,-0.37188,9.31644,35.18747], "fy":[120.19905,119.60322,109.09374,110.28792]},
    {"t":1.46103, "x":4.28434, "y":1.58959, "heading":-1.23276, "vx":-4.71937, "vy":-0.1562, "omega":0.50249, "ax":1.50094, "ay":6.65387, "alpha":3.93595, "fx":[34.87161,6.62695,14.80896,45.81504], "fy":[118.6094,119.89943,107.42384,106.78913]},
    {"t":1.48809, "x":4.1572, "y":1.5878, "heading":-1.21916, "vx":-4.67876, "vy":0.02383, "omega":0.60898, "ax":1.97853, "ay":6.52792, "alpha":4.42372, "fx":[40.03904,11.33288,26.46372,56.7812], "fy":[117.99538,119.65399,103.34157,103.16102]},
    {"t":1.51514, "x":4.03133, "y":1.59083, "heading":-1.20269, "vx":-4.62523, "vy":0.20045, "omega":0.72867, "ax":2.45365, "ay":6.36475, "alpha":4.89355, "fx":[47.02764,17.01457,36.07021,66.83087], "fy":[116.45746,119.0496,98.89245,98.6506]},
    {"t":1.5422, "x":3.90709, "y":1.59859, "heading":-1.18297, "vx":-4.55884, "vy":0.37265, "omega":0.86107, "ax":2.89564, "ay":6.17643, "alpha":5.34086, "fx":[52.99475,22.32341,45.65851,76.0396], "fy":[114.72646,118.036,93.78751,93.68759]},
    {"t":1.56925, "x":3.78481, "y":1.61093, "heading":-1.15967, "vx":-4.4805, "vy":0.53976, "omega":1.00557, "ax":3.3035, "ay":5.96851, "alpha":5.7697, "fx":[56.93406,27.1164,57.12408,83.59191], "fy":[113.65867,116.61664,86.75514,89.06046]},
    {"t":1.59631, "x":3.66479, "y":1.62772, "heading":-1.13247, "vx":-4.39112, "vy":0.70125, "omega":1.16168, "ax":3.67646, "ay":5.74661, "alpha":6.20096, "fx":[63.43467,32.07273,63.38965,91.24495], "fy":[110.96869,115.1871,81.57334,83.26341]},
    {"t":1.62337, "x":3.54733, "y":1.64879, "heading":-1.10104, "vx":-4.29165, "vy":0.85673, "omega":1.32945, "ax":4.01181, "ay":5.51806, "alpha":6.65998, "fx":[66.23667,36.18825,73.65311,96.88076], "fy":[110.1146,113.23611,73.22115,78.87072]},
    {"t":1.65042, "x":3.43268, "y":1.67399, "heading":-1.06507, "vx":-4.1831, "vy":1.00603, "omega":1.50964, "ax":4.30998, "ay":5.28881, "alpha":7.15899, "fx":[73.45865,39.76816,75.93108,104.08823], "fy":[106.6317,112.41652,68.72662,72.06991]},
    {"t":1.67748, "x":3.32108, "y":1.70315, "heading":-1.02422, "vx":-4.06649, "vy":1.14912, "omega":1.70334, "ax":4.57537, "ay":5.06136, "alpha":7.76866, "fx":[74.18636,42.39746,86.62512,108.09405], "fy":[107.031,110.22451,58.39209,68.72138]},
    {"t":1.70454, "x":3.21273, "y":1.73609, "heading":-0.97814, "vx":-3.9427, "vy":1.28606, "omega":1.91353, "ax":4.80905, "ay":4.84028, "alpha":7.34185, "fx":[83.67032,49.04884,81.64812,112.83483], "fy":[100.53797,106.37047,59.63763,62.78077]},
    {"t":1.73159, "x":3.10782, "y":1.77266, "heading":-0.92636, "vx":-3.81258, "vy":1.41702, "omega":2.11217, "ax":5.05009, "ay":4.58867, "alpha":-7.23132, "fx":[91.26881,112.14613,79.78746,60.39969], "fy":[47.55573,66.54643,104.50604,93.59934]},
    {"t":1.75865, "x":3.00652, "y":1.81268, "heading":-0.86922, "vx":-3.67595, "vy":1.54117, "omega":1.91652, "ax":5.31903, "ay":4.27434, "alpha":-7.07314, "fx":[107.40178,109.86476,72.30585,72.32838], "fy":[35.63392,69.67611,108.18636,77.3251]},
    {"t":1.7857, "x":2.909, "y":1.85594, "heading":-0.81736, "vx":-3.53204, "vy":1.65682, "omega":1.72515, "ax":5.5886, "ay":3.91556, "alpha":-5.28036, "fx":[101.25139,111.28628,88.40176,79.30243], "fy":[42.0102,62.47729,90.36942,71.55311]},
    {"t":1.81276, "x":2.81549, "y":1.9022, "heading":-0.77069, "vx":-3.38083, "vy":1.76276, "omega":1.58228, "ax":5.82604, "ay":3.55293, "alpha":-5.06468, "fx":[113.24001,107.88362,80.77682,94.49672], "fy":[31.34277,66.26774,94.1531,49.97379]},
    {"t":1.83982, "x":2.72615, "y":1.95119, "heading":-0.72788, "vx":-3.2232, "vy":1.85889, "omega":1.44525, "ax":6.02957, "ay":3.19573, "alpha":-2.40598, "fx":[107.41614,107.28512,96.77258,98.77101], "fy":[41.31769,58.80755,68.22563,49.08318]},
    {"t":1.86687, "x":2.64115, "y":2.00266, "heading":-0.68877, "vx":-3.06006, "vy":1.94535, "omega":1.38015, "ax":6.20241, "ay":2.8462, "alpha":-2.31087, "fx":[114.3868,104.5643,92.47787,110.57606], "fy":[33.53768,60.91181,69.64174,29.5608]},
    {"t":1.89393, "x":2.56062, "y":2.05633, "heading":-0.65143, "vx":-2.89225, "vy":2.02236, "omega":1.31763, "ax":6.34679, "ay":2.50829, "alpha":0.75482, "fx":[109.33222,103.51813,105.94553,113.03226], "fy":[44.95277,51.84709,40.01851,33.84301]},
    {"t":1.92098, "x":2.48469, "y":2.11197, "heading":-0.61578, "vx":-2.72053, "vy":2.09022, "omega":1.33805, "ax":6.46547, "ay":2.18481, "alpha":0.51015, "fx":[114.10968,102.20583,103.89308,119.69477], "fy":[37.80023,51.82889,40.05267,18.97011]},
    {"t":1.94804, "x":2.41345, "y":2.16932, "heading":-0.57958, "vx":-2.5456, "vy":2.14934, "omega":1.35186, "ax":6.5619, "ay":1.87607, "alpha":3.18552, "fx":[110.54371,101.21217,113.06016,121.64844], "fy":[47.09398,42.10856,14.78836,23.65449]},
    {"t":1.9751, "x":2.34698, "y":2.22816, "heading":-0.543, "vx":-2.36806, "vy":2.2001, "omega":1.43804, "ax":6.63861, "ay":1.58415, "alpha":2.61351, "fx":[113.70971,101.57822,111.95102,124.44439], "fy":[39.71356,40.39996,14.52515,13.14541]},
    {"t":2.00215, "x":2.28534, "y":2.28827, "heading":-0.5041, "vx":-2.18845, "vy":2.24296, "omega":1.50876, "ax":6.6987, "ay":1.30787, "alpha":4.01666, "fx":[111.95947,102.27407,116.79182,124.74636], "fy":[42.85737,29.73257,-0.47755,16.87345]},
    {"t":2.02921, "x":2.22858, "y":2.34943, "heading":-0.46327, "vx":-2.00721, "vy":2.27834, "omega":1.61743, "ax":6.74447, "ay":1.04764, "alpha":2.23855, "fx":[114.88385,105.50867,114.4994,123.99401], "fy":[30.03501,27.66989,5.88781,7.68753]},
    {"t":2.05626, "x":2.17674, "y":2.41146, "heading":-0.41951, "vx":-1.82473, "vy":2.30669, "omega":1.678, "ax":6.77826, "ay":0.80173, "alpha":1.54706, "fx":[115.34549,109.30761,115.20787,121.32438], "fy":[22.45574,19.80654,4.61386,7.67265]},
    {"t":2.08332, "x":2.12985, "y":2.47416, "heading":-0.37411, "vx":-1.64133, "vy":2.32838, "omega":1.71986, "ax":6.80185, "ay":0.56973, "alpha":-0.82965, "fx":[117.90675,113.99854,113.11894,117.76585], "fy":[7.5308,18.96852,13.94703,-1.68247]},
    {"t":2.11038, "x":2.08794, "y":2.53737, "heading":-0.32758, "vx":-1.4573, "vy":2.34379, "omega":1.69741, "ax":6.81678, "ay":0.35114, "alpha":-1.71696, "fx":[118.64173,117.26795,113.24744,114.64862], "fy":[-0.76371,14.03787,14.29487,-3.67776]},
    {"t":2.13743, "x":2.051, "y":2.60091, "heading":-0.28166, "vx":-1.27287, "vy":2.3533, "omega":1.65095, "ax":6.82439, "ay":0.14593, "alpha":-3.25491, "fx":[120.18284,120.11173,112.07656,111.95286], "fy":[-10.49075,13.97232,18.80542,-12.35802]},
    {"t":2.16449, "x":2.01906, "y":2.66463, "heading":-0.23699, "vx":-1.08822, "vy":2.35724, "omega":1.56289, "ax":6.82593, "ay":-0.04644, "alpha":-3.67353, "fx":[120.48888,121.80548,112.10436,110.0297], "fy":[-16.03838,10.30271,17.20199,-14.62587]},
    {"t":2.19155, "x":1.99212, "y":2.72839, "heading":-0.1947, "vx":-0.90354, "vy":2.35599, "omega":1.4635, "ax":6.82245, "ay":-0.22668, "alpha":-4.55456, "fx":[121.34084,123.20972,110.84077,108.80027], "fy":[-21.44594,10.8493,17.87546,-22.70188]},
    {"t":2.2186, "x":1.97017, "y":2.79206, "heading":-0.1551, "vx":-0.71895, "vy":2.34985, "omega":1.34027, "ax":6.81487, "ay":-0.39554, "alpha":-4.90586, "fx":[121.60528,123.97664,109.95581,108.1379], "fy":[-24.97005,9.64355,15.85204,-27.43758]},
    {"t":2.24566, "x":1.95321, "y":2.85549, "heading":-0.11884, "vx":-0.53457, "vy":2.33915, "omega":1.20753, "ax":6.80395, "ay":-0.55379, "alpha":-5.75673, "fx":[122.28495,124.76478,108.11092,107.77227], "fy":[-28.4183,12.12673,15.83731,-37.22469]},
    {"t":2.27271, "x":1.94124, "y":2.91857, "heading":-0.08617, "vx":-0.35048, "vy":2.32417, "omega":1.05178, "ax":6.79035, "ay":-0.70218, "alpha":-6.35984, "fx":[122.66443,125.29198,106.99006,107.06107], "fy":[-31.13423,13.54814,14.58701,-44.77676]},
    {"t":2.29977, "x":1.93424, "y":2.9812, "heading":-0.05771, "vx":-0.16676, "vy":2.30517, "omega":0.87971, "ax":6.77459, "ay":-0.84156, "alpha":-6.4759, "fx":[122.46233,125.58848,107.29744,105.58724], "fy":[-33.40936,11.82278,11.88166,-47.55367]},
    {"t":2.32683, "x":1.93221, "y":3.04326, "heading":-0.03391, "vx":0.01653, "vy":2.2824, "omega":0.7045, "ax":6.75714, "ay":-0.97251, "alpha":-5.75047, "fx":[121.64827,125.37414,108.19206,104.53337], "fy":[-34.73254,5.24228,6.30151,-42.97999]},
    {"t":2.35388, "x":1.93513, "y":3.10466, "heading":-0.01485, "vx":0.19936, "vy":2.25609, "omega":0.54891, "ax":6.73841, "ay":-1.09533, "alpha":-3.33212, "fx":[119.24726,122.39866,108.16195,108.66614], "fy":[-33.1558,-13.61968,-0.43078,-27.31874]},
    {"t":2.38094, "x":1.94299, "y":3.1653, "heading":0.0, "vx":0.38167, "vy":2.22645, "omega":0.45876, "ax":6.71381, "ay":-1.22027, "alpha":-3.562, "fx":[120.66877,122.80521,107.00024,106.32546], "fy":[-31.32765,-8.6365,-9.70423,-33.35728]},
    {"t":2.40916, "x":1.95643, "y":3.22765, "heading":0.01295, "vx":0.57117, "vy":2.19201, "omega":0.35822, "ax":6.68766, "ay":-1.37027, "alpha":-3.51864, "fx":[119.91479,122.08565,107.05186,105.96838], "fy":[-32.3233,-8.8732,-14.49802,-37.53716]},
    {"t":2.43739, "x":1.97522, "y":3.28898, "heading":0.02306, "vx":0.75992, "vy":2.15334, "omega":0.25891, "ax":6.64754, "ay":-1.55166, "alpha":-3.33897, "fx":[118.74331,121.01214,106.92909,105.60653], "fy":[-34.09827,-11.67792,-18.9779,-40.81921]},
    {"t":2.46561, "x":1.99932, "y":3.34914, "heading":0.03037, "vx":0.94755, "vy":2.10954, "omega":0.16466, "ax":6.5911, "ay":-1.77448, "alpha":-3.08049, "fx":[117.19315,119.60514,106.59633,105.05613], "fy":[-36.72236,-16.03577,-23.98357,-43.99176]},
    {"t":2.49384, "x":2.02869, "y":3.40797, "heading":0.03501, "vx":1.13358, "vy":2.05946, "omega":0.07772, "ax":6.50895, "ay":-2.05361, "alpha":-2.74261, "fx":[115.19758,117.68112,105.832,104.15055], "fy":[-40.16838,-21.98852,-30.05282,-47.51549]},
    {"t":2.52206, "x":2.06327, "y":3.46528, "heading":0.03721, "vx":1.31729, "vy":2.00149, "omega":0.00031, "ax":6.38436, "ay":-2.41118, "alpha":-2.29783, "fx":[112.58222,114.76759,104.3691,102.66594], "fy":[-44.63522,-30.47946,-37.20021,-51.739]},
    {"t":2.55029, "x":2.103, "y":3.52081, "heading":0.03722, "vx":1.49749, "vy":1.93344, "omega":-0.06455, "ax":6.18615, "ay":-2.87969, "alpha":-1.94799, "fx":[108.65528,110.95248,101.44267,99.84801], "fy":[-51.45736,-39.46023,-46.92317,-58.09037]},
    {"t":2.57851, "x":2.14773, "y":3.57423, "heading":0.03539, "vx":1.67209, "vy":1.85216, "omega":-0.11953, "ax":5.85189, "ay":-3.50703, "alpha":-1.52098, "fx":[102.6115,104.48824,96.14222,94.91426], "fy":[-60.80132,-52.25252,-58.90131,-66.65926]},
    {"t":2.60674, "x":2.19725, "y":3.62511, "heading":0.03202, "vx":1.83726, "vy":1.75318, "omega":-0.16246, "ax":5.25459, "ay":-4.34861, "alpha":-1.08804, "fx":[92.24901,93.29755,86.23958,85.72982], "fy":[-74.00304,-68.94673,-74.22516,-78.6994]},
    {"t":2.63496, "x":2.2512, "y":3.67287, "heading":0.02744, "vx":1.98557, "vy":1.63044, "omega":-0.19317, "ax":4.14755, "ay":-5.41205, "alpha":-0.6472, "fx":[73.30217,72.88803,67.67905,68.32525], "fy":[-91.39918,-89.58181,-92.77464,-94.47393]},
    {"t":2.66319, "x":2.3089, "y":3.71673, "heading":0.02198, "vx":2.10264, "vy":1.47768, "omega":-0.21143, "ax":2.20193, "ay":-6.45112, "alpha":-0.21345, "fx":[39.65673,37.59339,35.30656,37.26019], "fy":[-109.02706,-109.26965,-110.31278,-110.3173]},
    {"t":2.69141, "x":2.36912, "y":3.75587, "heading":0.01602, "vx":2.16478, "vy":1.2956, "omega":-0.21746, "ax":-0.45992, "ay":-6.80055, "alpha":0.18225, "fx":[-7.37638,-9.57648,-8.25983,-6.08005], "fy":[-115.04256,-115.84193,-116.20217,-115.61508]},
    {"t":2.71963, "x":2.43004, "y":3.78973, "heading":0.00988, "vx":2.1518, "vy":1.10366, "omega":-0.21231, "ax":-2.85677, "ay":-6.1902, "alpha":0.5329, "fx":[-50.20289,-51.22507,-46.93043,-46.01304], "fy":[-103.87635,-105.36567,-106.72408,-105.20784]},
    {"t":2.74786, "x":2.48963, "y":3.81841, "heading":0.00389, "vx":2.07117, "vy":0.92894, "omega":-0.19727, "ax":-4.38949, "ay":-5.21936, "alpha":0.82141, "fx":[-77.64036,-77.28625,-71.62715,-72.10202], "fy":[-86.07111,-89.19391,-91.59405,-88.26005]},
    {"t":2.77608, "x":2.54634, "y":3.84255, "heading":-0.00168, "vx":1.94728, "vy":0.78163, "omega":-0.17409, "ax":-5.25301, "ay":-4.35211, "alpha":1.07301, "fx":[-93.15762,-91.5741,-85.64317,-87.03362], "fy":[-69.99618,-75.5399,-78.00835,-72.56811]},
    {"t":2.80431, "x":2.59921, "y":3.86288, "heading":-0.0066, "vx":1.79901, "vy":0.65879, "omega":-0.1438, "ax":-5.74443, "ay":-3.68184, "alpha":1.28521, "fx":[-101.94692,-99.73871,-93.62963,-95.5291], "fy":[-57.56331,-65.22386,-67.56402,-60.15688]},
    {"t":2.83253, "x":2.6477, "y":3.88001, "heading":-0.01065, "vx":1.63688, "vy":0.55487, "omega":-0.10753, "ax":-6.0397, "ay":-3.17662, "alpha":1.44652, "fx":[-107.14848,-104.77077,-98.42553,-100.58949], "fy":[-48.25628,-57.34877,-59.79661,-50.73221]},
    {"t":2.86076, "x":2.69149, "y":3.8944, "heading":-0.01369, "vx":1.46641, "vy":0.46521, "omega":-0.0667, "ax":-6.22795, "ay":-2.79152, "alpha":1.5708, "fx":[-110.41918,-107.83082,-101.60717,-103.88512], "fy":[-41.0659,-51.67524,-53.78246,-43.40831]},
    {"t":2.88898, "x":2.7304, "y":3.90642, "heading":-0.01557, "vx":1.29063, "vy":0.38642, "omega":-0.02237, "ax":-6.35436, "ay":-2.49208, "alpha":1.6205, "fx":[-112.42905,-109.8778,-103.87412,-106.1627], "fy":[-35.6338,-46.9744,-49.07535,-37.87453]},
    {"t":2.91721, "x":2.7643, "y":3.91633, "heading":-0.0162, "vx":1.11128, "vy":0.31608, "omega":0.02337, "ax":-6.44317, "ay":-2.25403, "alpha":1.57076, "fx":[-113.55558,-111.22452,-105.69895,-107.9069], "fy":[-31.63318,-42.8101,-45.15215,-33.76647]},
    {"t":2.94543, "x":2.7931, "y":3.92436, "heading":-0.01554, "vx":0.92942, "vy":0.25246, "omega":0.06771, "ax":-6.50786, "ay":-2.06113, "alpha":1.38637, "fx":[-113.96446,-111.89143,-107.47601,-109.45576], "fy":[-28.91453,-39.23556,-41.30932,-30.77735]},
    {"t":2.97366, "x":2.81674, "y":3.93066, "heading":-0.01363, "vx":0.74574, "vy":0.19429, "omega":0.10684, "ax":-6.55649, "ay":-1.90195, "alpha":0.96918, "fx":[-113.60739,-112.04021,-109.46807,-110.9806], "fy":[-27.83299,-35.54997,-36.96414,-29.05947]},
    {"t":3.00188, "x":2.83518, "y":3.93539, "heading":-0.01062, "vx":0.56068, "vy":0.14061, "omega":0.13419, "ax":-6.59401, "ay":-1.76856, "alpha":0.16053, "fx":[-112.31317,-111.69754,-112.02273,-112.61533], "fy":[-29.06221,-31.04913,-31.15958,-29.05986]},
    {"t":3.03011, "x":2.84837, "y":3.93865, "heading":-0.00683, "vx":0.37457, "vy":0.09069, "omega":0.13872, "ax":-6.62359, "ay":-1.65529, "alpha":-1.25596, "fx":[-109.94561,-110.93475,-115.44318,-114.33777], "fy":[-33.45463,-24.27955,-22.99954,-31.89059]},
    {"t":3.05833, "x":2.85631, "y":3.94055, "heading":-0.00291, "vx":0.18762, "vy":0.04397, "omega":0.10327, "ax":-6.64738, "ay":-1.55786, "alpha":-3.65893, "fx":[-106.99638,-109.63365,-119.95877,-115.69143], "fy":[-43.38682,-9.88175,-13.32942,-39.39714]},
    {"t":3.08656, "x":2.85896, "y":3.94117, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
