{
 "name":"Left from Bottom 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":5.08, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.578701972961426, "y":1.6542357206344604, "heading":1.274250393068625, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9429874420166016, "y":3.1652982234954834, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9826343059539795, "y":3.5617666244506836, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.163351535797119, "y":4.189257621765137, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.49996691942215, "y":2.8873246759176254, "r":0.5949514604772184}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.3215241320431232, "y":3.0909086856991053, "r":0.7538859856560084}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"5.08 m", "val":5.08}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.578701972961426 m", "val":4.578701972961426}, "y":{"exp":"1.6542357206344604 m", "val":1.6542357206344604}, "heading":{"exp":"1.274250393068625 rad", "val":1.274250393068625}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9429874420166016 m", "val":1.9429874420166016}, "y":{"exp":"3.1652982234954834 m", "val":3.1652982234954834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9826343059539795 m", "val":1.9826343059539795}, "y":{"exp":"3.5617666244506836 m", "val":3.5617666244506836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.163351535797119 m", "val":3.163351535797119}, "y":{"exp":"4.189257621765137 m", "val":4.189257621765137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.49996691942215 m", "val":4.49996691942215}, "y":{"exp":"2.8873246759176254 m", "val":2.8873246759176254}, "r":{"exp":"0.5949514604772184 m", "val":0.5949514604772184}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.3215241320431232 m", "val":3.3215241320431232}, "y":{"exp":"3.0909086856991053 m", "val":3.0909086856991053}, "r":{"exp":"0.7538859856560084 m", "val":0.7538859856560084}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28331,2.367,2.65711,3.17933],
  "samples":[
    {"t":0.0, "x":8.05, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.18894, "ay":-5.38825, "alpha":16.55879, "fx":[-5.43562,-31.41022,-146.08837,-102.07666], "fy":[-147.07409,-96.61773,-14.55048,-108.36813]},
    {"t":0.02852, "x":8.0483, "y":5.07781, "heading":-3.14159, "vx":-0.11946, "vy":-0.15366, "omega":0.47222, "ax":-4.1915, "ay":-5.3893, "alpha":16.37377, "fx":[-5.95227,-32.31257,-145.3682,-101.55202], "fy":[-146.51863,-96.09312,-15.76547,-108.30465]},
    {"t":0.05704, "x":8.04319, "y":5.07124, "heading":-3.12813, "vx":-0.23899, "vy":-0.30735, "omega":0.93917, "ax":-4.19303, "ay":-5.38797, "alpha":16.12356, "fx":[-5.23445,-35.67047,-144.38592,-99.99844], "fy":[-145.86959,-93.36302,-18.28363,-109.07481]},
    {"t":0.08555, "x":8.03466, "y":5.06028, "heading":-3.10134, "vx":-0.35857, "vy":-0.46101, "omega":1.39898, "ax":-4.19487, "ay":-5.38638, "alpha":15.80315, "fx":[-3.5768,-41.33929,-143.05763,-97.44058], "fy":[-145.0627,-88.7969,-22.05556,-110.56793]},
    {"t":0.11407, "x":8.02273, "y":5.04494, "heading":-3.06145, "vx":-0.4782, "vy":-0.61462, "omega":1.84966, "ax":-4.19691, "ay":-5.38462, "alpha":15.42541, "fx":[-1.26712,-49.13808,-141.24871,-93.89894], "fy":[-144.00792,-82.64378,-27.08117,-112.63064]},
    {"t":0.14259, "x":8.00739, "y":5.02522, "heading":-3.0087, "vx":-0.59789, "vy":-0.76818, "omega":2.28956, "ax":-4.19884, "ay":-5.38293, "alpha":15.00403, "fx":[1.09311,-58.43492,-138.82016,-89.52251], "fy":[-142.58991,-75.52047,-33.16511,-114.97258]},
    {"t":0.17111, "x":7.98863, "y":5.00113, "heading":-2.9434, "vx":-0.71763, "vy":-0.92169, "omega":2.71745, "ax":-4.20036, "ay":-5.38153, "alpha":14.5353, "fx":[2.67599,-68.24052,-135.63829,-84.58521], "fy":[-140.6769,-68.25743,-40.01705,-117.2017]},
    {"t":0.19963, "x":7.96646, "y":4.97266, "heading":-2.86591, "vx":-0.83742, "vy":-1.07516, "omega":3.13196, "ax":-4.20125, "ay":-5.38061, "alpha":13.96383, "fx":[2.34576,-77.09957,-131.58394,-79.5105], "fy":[-138.06673,-61.96809,-47.22616,-118.82931]},
    {"t":0.22814, "x":7.94087, "y":4.93981, "heading":-2.77659, "vx":-0.95723, "vy":-1.2286, "omega":3.53018, "ax":-4.20142, "ay":-5.38021, "alpha":13.12782, "fx":[-1.34492,-83.62776,-126.40981,-74.47739], "fy":[-134.31037,-57.77077,-54.50582,-119.47661]},
    {"t":0.25666, "x":7.91186, "y":4.90258, "heading":-2.67592, "vx":-1.07704, "vy":-1.38203, "omega":3.90456, "ax":-4.20105, "ay":-5.38021, "alpha":11.65135, "fx":[-10.32441,-86.455,-119.20179,-69.85329], "fy":[-128.17591,-57.22215,-62.27448,-118.39099]},
    {"t":0.28518, "x":7.87944, "y":4.86098, "heading":-2.56457, "vx":-1.19685, "vy":-1.53547, "omega":4.23684, "ax":-4.20063, "ay":-5.38021, "alpha":8.87066, "fx":[-26.96398,-84.72548,-107.78038,-66.33607], "fy":[-117.16046,-63.08297,-71.61725,-114.20263]},
    {"t":0.3137, "x":7.8436, "y":4.815, "heading":-2.44374, "vx":-1.31664, "vy":-1.6889, "omega":4.48981, "ax":-4.20051, "ay":-5.37992, "alpha":4.58525, "fx":[-49.84366,-79.28469,-90.48641,-66.18302], "fy":[-102.55682,-76.26664,-82.32788,-104.89229]},
    {"t":0.34222, "x":7.80434, "y":4.76465, "heading":-2.3157, "vx":-1.43643, "vy":-1.84232, "omega":4.62057, "ax":-4.20048, "ay":-5.37949, "alpha":-0.71778, "fx":[-74.40771,-70.2605,-68.40377,-72.72391], "fy":[-90.38695,-93.90445,-92.71762,-89.00551]},
    {"t":0.37073, "x":7.76167, "y":4.70993, "heading":-2.18393, "vx":-1.55622, "vy":-1.99574, "omega":4.6001, "ax":-4.20044, "ay":-5.37899, "alpha":-5.62042, "fx":[-92.00258,-59.28615,-47.75921,-86.74519], "fy":[-85.35873,-110.24305,-100.35005,-70.0284]},
    {"t":0.39925, "x":7.71558, "y":4.65082, "heading":-2.05274, "vx":-1.67601, "vy":-2.14914, "omega":4.43982, "ax":-4.20008, "ay":-5.37862, "alpha":-9.57644, "fx":[-101.23855,-47.98138,-30.94323,-105.60537], "fy":[-85.85083,-122.2971,-105.79545,-52.01207]},
    {"t":0.42777, "x":7.66608, "y":4.58735, "heading":-1.92613, "vx":-1.79579, "vy":-2.30252, "omega":4.16672, "ax":-4.19858, "ay":-5.379, "alpha":-12.09189, "fx":[-103.96805,-38.6893,-22.42937,-120.58012], "fy":[-89.9112,-129.75638,-107.55819,-38.75531]},
    {"t":0.45629, "x":7.61316, "y":4.5195, "heading":-1.8073, "vx":-1.91552, "vy":-2.45592, "omega":3.82188, "ax":-4.19549, "ay":-5.38043, "alpha":-13.4347, "fx":[-103.86812,-31.60779,-20.63434,-129.34631], "fy":[-94.49309,-134.20719,-106.85158,-30.52657]},
    {"t":0.48481, "x":7.55682, "y":4.44727, "heading":-1.69831, "vx":-2.03517, "vy":-2.60936, "omega":3.43875, "ax":-4.19241, "ay":-5.38159, "alpha":-14.00268, "fx":[-101.88205,-24.70815,-24.8381,-133.81868], "fy":[-99.26494,-137.1269,-102.47445,-27.29097]},
    {"t":0.51332, "x":7.49708, "y":4.37067, "heading":-1.60024, "vx":-2.15473, "vy":-2.76283, "omega":3.03942, "ax":-4.18913, "ay":-5.38252, "alpha":-14.28802, "fx":[-98.95599,-17.82077,-31.90495,-136.34175], "fy":[-103.88362,-139.14433,-96.09661,-27.09603]},
    {"t":0.54184, "x":7.43393, "y":4.28969, "heading":-1.51357, "vx":-2.2742, "vy":-2.91633, "omega":2.63196, "ax":-4.18721, "ay":-5.38179, "alpha":-14.47869, "fx":[-95.18833,-10.73827,-41.39198,-137.5741], "fy":[-108.47554,-140.5174,-87.9301,-29.24807]},
    {"t":0.57036, "x":7.36737, "y":4.20433, "heading":-1.43851, "vx":-2.39361, "vy":-3.06981, "omega":2.21905, "ax":-4.18584, "ay":-5.37964, "alpha":-14.66811, "fx":[-91.1024,-4.14259,-51.59413,-137.96046], "fy":[-112.67835,-141.30057,-79.43966,-32.60597]},
    {"t":0.59888, "x":7.29741, "y":4.1146, "heading":-1.37522, "vx":-2.51298, "vy":-3.22323, "omega":1.80075, "ax":-4.18626, "ay":-5.37425, "alpha":-14.86679, "fx":[-86.95294,1.68669,-61.90729,-137.65449], "fy":[-116.35822,-141.58218,-71.00222,-36.71545]},
    {"t":0.6274, "x":7.22404, "y":4.0205, "heading":-1.32387, "vx":-2.63236, "vy":-3.37649, "omega":1.37678, "ax":-4.18372, "ay":-5.36716, "alpha":-15.03597, "fx":[-83.22777,6.04898,-70.66221,-136.81462], "fy":[-119.19578,-141.42244,-63.6653,-40.89175]},
    {"t":0.65591, "x":7.14727, "y":3.92202, "heading":-1.28461, "vx":-2.75167, "vy":-3.52955, "omega":0.94798, "ax":-4.16801, "ay":-5.35878, "alpha":-15.08395, "fx":[-80.23371,8.07581,-76.02687,-135.40153], "fy":[-120.92001,-140.76531,-58.14994,-44.76997]},
    {"t":0.68443, "x":7.0671, "y":3.81919, "heading":-1.25757, "vx":-2.87054, "vy":-3.68237, "omega":0.51782, "ax":-4.05648, "ay":-5.35926, "alpha":-14.78171, "fx":[-77.7345,6.24894,-72.31225,-132.20024], "fy":[-120.92731,-138.70928,-55.84609,-49.15547]},
    {"t":0.71295, "x":6.98359, "y":3.71199, "heading":-1.24281, "vx":-2.98622, "vy":-3.83521, "omega":0.09627, "ax":-1.29217, "ay":-0.90039, "alpha":-3.34712, "fx":[-29.78752,-11.52193,-15.50334,-31.10493], "fy":[-23.96799,-27.08553,-4.41234,-5.79576]},
    {"t":0.74147, "x":6.8979, "y":3.60226, "heading":-1.24006, "vx":-3.02307, "vy":-3.86089, "omega":0.00082, "ax":-0.36327, "ay":0.28112, "alpha":-0.00368, "fx":[-8.02573,-5.60231,-6.13694,-4.95139], "fy":[5.51346,3.62125,4.28192,5.71078]},
    {"t":0.76999, "x":6.81154, "y":3.49226, "heading":-1.24004, "vx":-3.03343, "vy":-3.85287, "omega":0.00071, "ax":-0.50275, "ay":0.39728, "alpha":0.00007, "fx":[-9.45191,-6.8449,-9.36727,-8.54241], "fy":[7.50328,7.01248,6.01247,6.50253]},
    {"t":0.7985, "x":6.72483, "y":3.38255, "heading":-1.24002, "vx":-3.04777, "vy":-3.84154, "omega":0.00071, "ax":-0.79536, "ay":0.63455, "alpha":0.00007, "fx":[-13.88807,-11.62844,-14.69968,-13.89886], "fy":[11.48365,11.303,10.1102,10.27707]},
    {"t":0.82702, "x":6.63759, "y":3.27326, "heading":-1.24, "vx":-3.07045, "vy":-3.82344, "omega":0.00072, "ax":-1.25472, "ay":1.01669, "alpha":0.00001, "fx":[-21.59456,-19.78444,-22.2538,-21.73696], "fy":[17.90992,17.70828,16.69204,16.86394]},
    {"t":0.85554, "x":6.54952, "y":3.16463, "heading":-1.23998, "vx":-3.10623, "vy":-3.79445, "omega":0.00072, "ax":-1.92428, "ay":1.59786, "alpha":-0.00002, "fx":[-32.77372,-31.83314,-33.33467,-32.98433], "fy":[27.49379,27.43705,26.87352,26.91218]},
    {"t":0.88406, "x":6.46015, "y":3.05707, "heading":-1.23996, "vx":-3.16111, "vy":-3.74888, "omega":0.00072, "ax":-2.83455, "ay":2.44395, "alpha":0.00036, "fx":[-48.10241,-48.32272,-48.12588,-48.30873], "fy":[41.56464,41.5766,41.60149,41.54093]},
    {"t":0.91258, "x":6.36885, "y":2.95115, "heading":-1.23994, "vx":-3.24194, "vy":-3.67918, "omega":0.00073, "ax":-3.91014, "ay":3.56133, "alpha":0.0019, "fx":[-66.12141,-67.6338,-65.88989,-66.39663], "fy":[60.21929,60.25993,61.06408,60.76573]},
    {"t":0.94109, "x":6.27481, "y":2.84768, "heading":-1.23991, "vx":-3.35345, "vy":-3.57762, "omega":0.00078, "ax":-4.54091, "ay":4.41449, "alpha":-0.00038, "fx":[-76.98941,-78.37934,-76.51196,-77.07787], "fy":[74.94368,74.49673,75.63466,75.28188]},
    {"t":0.96961, "x":6.17733, "y":2.74745, "heading":-1.23989, "vx":-3.48295, "vy":-3.45173, "omega":0.00077, "ax":-4.53518, "ay":4.75802, "alpha":0.00077, "fx":[-76.99587,-77.84704,-76.70742,-77.01808], "fy":[80.9207,80.4516,81.2986,81.0595]},
    {"t":0.99813, "x":6.07616, "y":2.65095, "heading":-1.23987, "vx":-3.61229, "vy":-3.31604, "omega":0.00079, "ax":-4.41502, "ay":5.00616, "alpha":0.00106, "fx":[-75.00517,-75.51401,-74.82506,-75.04846], "fy":[85.18109,84.85335,85.36397,85.21499]},
    {"t":1.02665, "x":5.97135, "y":2.55841, "heading":-1.23985, "vx":-3.73819, "vy":-3.17327, "omega":0.00082, "ax":-4.24856, "ay":5.21489, "alpha":0.00133, "fx":[-72.1816,-72.41667,-72.19487,-72.27434], "fy":[88.72598,88.58049,88.77982,88.72888]},
    {"t":1.05517, "x":5.86301, "y":2.47004, "heading":-1.23982, "vx":-3.85935, "vy":-3.02456, "omega":0.00086, "ax":-4.05788, "ay":5.40157, "alpha":0.00149, "fx":[-68.95655,-69.06401,-69.01834,-69.0546], "fy":[91.90714,91.82973,91.89418,91.88589]},
    {"t":1.08368, "x":5.7513, "y":2.38598, "heading":-1.2398, "vx":-3.97508, "vy":-2.87051, "omega":0.0009, "ax":-3.8519, "ay":5.57276, "alpha":0.00152, "fx":[-65.43241,-65.54717,-65.54452,-65.55458], "fy":[94.81163,94.74452,94.80482,94.80291]},
    {"t":1.1122, "x":5.63637, "y":2.30639, "heading":-1.23977, "vx":-4.08492, "vy":-2.71159, "omega":0.00095, "ax":-3.63482, "ay":5.73123, "alpha":0.00039, "fx":[-61.77384,-61.84968,-61.83366,-61.85176], "fy":[97.49951,97.45211,97.49837,97.49662]},
    {"t":1.14072, "x":5.5184, "y":2.23139, "heading":-1.23975, "vx":-4.18858, "vy":-2.54815, "omega":0.00096, "ax":-3.4089, "ay":5.87831, "alpha":-0.0093, "fx":[-57.97766,-57.94833,-57.97106,-58.04045], "fy":[99.96221,99.98352,100.02386,99.98379]},
    {"t":1.16924, "x":5.39756, "y":2.16111, "heading":-1.23972, "vx":-4.2858, "vy":-2.38051, "omega":0.00069, "ax":-3.17313, "ay":6.01581, "alpha":-0.08076, "fx":[-54.31486,-53.72229,-53.60168,-54.25697], "fy":[102.07483,102.35747,102.59284,102.28338]},
    {"t":1.19776, "x":5.27405, "y":2.09567, "heading":-1.2397, "vx":-4.37629, "vy":-2.20895, "omega":-0.00161, "ax":-2.91834, "ay":6.14826, "alpha":-0.03127, "fx":[-49.86942,-49.57303,-49.37386,-49.74438], "fy":[104.4981,104.63753,104.67587,104.50912]},
    {"t":1.22627, "x":5.14806, "y":2.03517, "heading":-1.23975, "vx":-4.45951, "vy":-2.03361, "omega":-0.0025, "ax":-2.5665, "ay":6.30676, "alpha":-0.11737, "fx":[-44.17014,-43.17315,-43.12299,-44.15523], "fy":[106.98662,107.36996,107.57027,107.1782]},
    {"t":1.25479, "x":5.01984, "y":1.97974, "heading":-1.23982, "vx":-4.53271, "vy":-1.85376, "omega":-0.00585, "ax":-1.8571, "ay":6.55369, "alpha":-0.885, "fx":[-34.43141,-27.07646,-29.51026,-35.33661], "fy":[109.2649,111.51114,113.49837,111.63146]},
    {"t":1.28331, "x":4.88982, "y":1.92954, "heading":-1.23998, "vx":-4.58567, "vy":-1.66686, "omega":-0.03109, "ax":-0.82407, "ay":6.76427, "alpha":-1.4114, "fx":[-17.06411,-6.83513,-12.84657,-19.32265], "fy":[110.98063,113.69903,118.78751,116.76582]},
    {"t":1.31183, "x":4.75871, "y":1.88476, "heading":-1.24087, "vx":-4.60917, "vy":-1.47396, "omega":-0.07134, "ax":0.1499, "ay":6.8149, "alpha":5.20908, "fx":[14.8614,-22.52706,-13.38157,31.24659], "fy":[123.95585,120.34267,107.75657,111.62265]},
    {"t":1.34035, "x":4.62733, "y":1.8455, "heading":-1.24291, "vx":-4.60489, "vy":-1.27961, "omega":0.07721, "ax":0.92537, "ay":6.75522, "alpha":12.38707, "fx":[37.36236,-41.65978,-20.26425,87.52305], "fy":[134.17396,129.90648,98.0168,97.52049]},
    {"t":1.36886, "x":4.49638, "y":1.81175, "heading":-1.2407, "vx":-4.5785, "vy":-1.08696, "omega":0.43047, "ax":1.49742, "ay":6.65328, "alpha":15.10887, "fx":[49.05067,-44.50975,-17.5801,114.92159], "fy":[136.451,135.53972,99.82713,80.86338]},
    {"t":1.39738, "x":4.36642, "y":1.78346, "heading":-1.22843, "vx":-4.5358, "vy":-0.89722, "omega":0.86134, "ax":1.8818, "ay":6.55617, "alpha":7.99667, "fx":[44.27704,-8.34757,15.10734,76.99845], "fy":[122.95204,125.52378,101.87472,95.72344]},
    {"t":1.4259, "x":4.23784, "y":1.76054, "heading":-1.20386, "vx":-4.48213, "vy":-0.71026, "omega":1.08939, "ax":2.17453, "ay":6.46559, "alpha":7.16577, "fx":[46.70389,-0.06268,24.25758,77.05374], "fy":[120.35942,123.64612,101.27716,94.62831]},
    {"t":1.45442, "x":4.1109, "y":1.74291, "heading":-1.1728, "vx":-4.42012, "vy":-0.52587, "omega":1.29375, "ax":2.43186, "ay":6.37382, "alpha":6.77652, "fx":[49.16391,5.59839,31.62859,79.07001], "fy":[118.55132,122.20399,99.98866,92.92343]},
    {"t":1.48294, "x":3.98584, "y":1.73051, "heading":-1.1359, "vx":-4.35077, "vy":-0.3441, "omega":1.487, "ax":2.65764, "ay":6.28355, "alpha":6.48305, "fx":[50.8844,10.28626,38.78905,80.8629], "fy":[117.18481,120.76848,98.06406,91.50852]},
    {"t":1.51145, "x":3.86284, "y":1.72325, "heading":-1.09349, "vx":-4.27498, "vy":-0.16491, "omega":1.67188, "ax":2.85515, "ay":6.19679, "alpha":6.29958, "fx":[52.48425,14.1777,44.78345,82.81573], "fy":[116.03736,119.41672,96.07147,90.09727]},
    {"t":1.53997, "x":3.74209, "y":1.72107, "heading":-1.04582, "vx":-4.19356, "vy":0.01181, "omega":1.85153, "ax":3.02796, "ay":6.11467, "alpha":6.24428, "fx":[53.27342,17.00634,51.14977,84.58932], "fy":[115.47686,118.24407,93.2833,89.03068]},
    {"t":1.56849, "x":3.62373, "y":1.72389, "heading":-0.99301, "vx":-4.1072, "vy":0.18619, "omega":2.02961, "ax":3.17925, "ay":6.03781, "alpha":6.33871, "fx":[54.09626,18.81969,56.62164,86.77509], "fy":[115.17536,117.33589,90.44574,87.84837]},
    {"t":1.59701, "x":3.50789, "y":1.73165, "heading":-0.93513, "vx":-4.01654, "vy":0.35838, "omega":2.21038, "ax":3.31203, "ay":5.96639, "alpha":6.61211, "fx":[54.07384,19.29993,63.32649,88.64648], "fy":[115.55517,116.71599,86.40879,87.26637]},
    {"t":1.62553, "x":3.39469, "y":1.7443, "heading":-0.8721, "vx":-3.92209, "vy":0.52853, "omega":2.39894, "ax":3.42925, "ay":5.90015, "alpha":6.91489, "fx":[53.91865,20.06206,68.9224,90.41924], "fy":[116.13569,116.02233,82.31718,86.96431]},
    {"t":1.65405, "x":3.28424, "y":1.76177, "heading":-0.80368, "vx":-3.82429, "vy":0.69679, "omega":2.59614, "ax":3.58803, "ay":5.80526, "alpha":-10.68724, "fx":[82.23826,103.93968,48.76916,9.17811], "fy":[59.75999,85.33506,127.23907,122.64909]},
    {"t":1.68256, "x":3.17664, "y":1.784, "heading":-0.72965, "vx":-3.72197, "vy":0.86234, "omega":2.29136, "ax":3.89151, "ay":5.6065, "alpha":-9.72057, "fx":[88.87005,102.79765,51.64118,21.46476], "fy":[57.68727,84.64755,123.82241,115.3027]},
    {"t":1.71108, "x":3.07208, "y":1.81088, "heading":-0.6643, "vx":-3.61099, "vy":1.02223, "omega":2.01415, "ax":4.23667, "ay":5.35044, "alpha":-8.92236, "fx":[95.90071,103.34014,56.37451,32.64273], "fy":[54.9203,81.68875,119.13461,108.29431]},
    {"t":1.7396, "x":2.97082, "y":1.8422, "heading":-0.60686, "vx":-3.49017, "vy":1.17481, "omega":1.7597, "ax":4.56614, "ay":5.07219, "alpha":-7.89878, "fx":[100.52212,103.54618,61.97719,44.62975], "fy":[52.93501,78.21097,113.03973,100.92018]},
    {"t":1.76812, "x":2.87314, "y":1.87777, "heading":-0.55668, "vx":-3.35995, "vy":1.31946, "omega":1.53444, "ax":4.8759, "ay":4.77522, "alpha":-6.4849, "fx":[102.45796,102.6278,68.60867,58.05653], "fy":[52.42024,75.06447,105.09216,92.32395]},
    {"t":1.79664, "x":2.77931, "y":1.91734, "heading":-0.51292, "vx":-3.2209, "vy":1.45564, "omega":1.34951, "ax":5.16263, "ay":4.46376, "alpha":-4.88677, "fx":[102.98834,101.48446,76.14961,70.63712], "fy":[53.04081,71.3354,95.29159,84.04135]},
    {"t":1.82515, "x":2.68955, "y":1.96067, "heading":-0.47444, "vx":-3.07367, "vy":1.58294, "omega":1.21015, "ax":5.42425, "ay":4.14202, "alpha":-2.9641, "fx":[101.75011,99.64289,84.38745,83.27948], "fy":[55.79001,67.69328,83.43834,74.89676]},
    {"t":1.85367, "x":2.6041, "y":2.00749, "heading":-0.43992, "vx":-2.91898, "vy":1.70106, "omega":1.12562, "ax":5.6595, "ay":3.81445, "alpha":-1.36722, "fx":[101.51272,98.9234,92.17791,92.45221], "fy":[57.2362,62.66748,71.45208,68.17472]},
    {"t":1.88219, "x":2.52316, "y":2.05756, "heading":-0.40782, "vx":-2.75758, "vy":1.80984, "omega":1.08663, "ax":5.8682, "ay":3.48504, "alpha":0.32615, "fx":[100.29248,98.19816,99.94191,100.83308], "fy":[59.94968,57.96767,58.28644,60.9145]},
    {"t":1.91071, "x":2.44691, "y":2.11059, "heading":-0.37684, "vx":-2.59023, "vy":1.90923, "omega":1.09593, "ax":6.05088, "ay":3.15747, "alpha":1.13553, "fx":[101.47973,99.53691,105.13939,105.53877], "fy":[58.28087,51.89327,48.79547,55.86106]},
    {"t":1.93923, "x":2.3755, "y":2.16632, "heading":-0.34558, "vx":-2.41768, "vy":1.99927, "omega":1.12831, "ax":6.20874, "ay":2.83475, "alpha":1.71169, "fx":[102.39185,101.50668,109.29253,109.24483], "fy":[56.22815,46.65932,40.03607,49.94937]},
    {"t":1.96774, "x":2.30908, "y":2.22449, "heading":-0.31341, "vx":-2.24061, "vy":2.08012, "omega":1.17712, "ax":6.34345, "ay":2.51924, "alpha":1.09249, "fx":[106.08474,105.15236,110.16451,110.19949], "fy":[47.7293,41.43171,37.78123,44.46403]},
    {"t":1.99626, "x":2.24776, "y":2.28483, "heading":-0.27984, "vx":-2.05971, "vy":2.15196, "omega":1.20828, "ax":6.45689, "ay":2.21274, "alpha":0.26961, "fx":[109.43872,108.94163,110.38335,110.55547], "fy":[38.89163,37.67145,36.33795,37.65144]},
    {"t":2.02478, "x":2.19165, "y":2.3471, "heading":-0.24538, "vx":-1.87557, "vy":2.21506, "omega":1.21597, "ax":6.55098, "ay":1.91677, "alpha":-1.14643, "fx":[113.86539,112.69586,109.18698,109.97273], "fy":[26.55775,34.69082,38.75885,30.4073]},
    {"t":2.0533, "x":2.14082, "y":2.41105, "heading":-0.2107, "vx":-1.68875, "vy":2.26972, "omega":1.18327, "ax":6.62763, "ay":1.63263, "alpha":-2.16543, "fx":[116.82013,115.52557,108.64103,109.94972], "fy":[16.85356,32.21593,39.11874,22.89415]},
    {"t":2.08182, "x":2.09536, "y":2.47644, "heading":-0.17696, "vx":-1.49975, "vy":2.31628, "omega":1.12152, "ax":6.68876, "ay":1.36128, "alpha":-3.25314, "fx":[119.38106,117.75031,107.87442,110.09001], "fy":[6.77189,30.26986,40.62728,14.95117]},
    {"t":2.11033, "x":2.05531, "y":2.54305, "heading":-0.14497, "vx":-1.309, "vy":2.3551, "omega":1.02875, "ax":6.73627, "ay":1.10318, "alpha":-3.85739, "fx":[120.64166,119.22468,107.891,110.57053], "fy":[-0.0879,28.11869,39.4778,7.55071]},
    {"t":2.13885, "x":2.02072, "y":2.61066, "heading":-0.11564, "vx":-1.11689, "vy":2.38657, "omega":0.91874, "ax":6.77192, "ay":0.85846, "alpha":-4.3411, "fx":[121.38012,120.23989,108.10365,111.03034], "fy":[-5.89332,26.04324,38.02773,0.23116]},
    {"t":2.16737, "x":1.99162, "y":2.67907, "heading":-0.08943, "vx":-0.92377, "vy":2.41105, "omega":0.79494, "ax":6.79738, "ay":0.62698, "alpha":-4.44816, "fx":[121.47151,120.76417,108.86488,111.38554], "fy":[-9.45738,23.38867,34.38234,-5.65463]},
    {"t":2.19589, "x":1.96804, "y":2.74808, "heading":-0.06676, "vx":-0.72992, "vy":2.42893, "omega":0.66809, "ax":6.81412, "ay":0.40842, "alpha":-4.39889, "fx":[121.2493,120.95938,109.798,111.61832], "fy":[-12.14329,20.44398,30.08823,-10.60054]},
    {"t":2.22441, "x":1.94999, "y":2.81752, "heading":-0.04771, "vx":-0.5356, "vy":2.44057, "omega":0.54264, "ax":6.82346, "ay":0.20232, "alpha":-4.10556, "fx":[120.70659,120.83227,110.91029,111.81132], "fy":[-13.71346,16.89719,24.55171,-13.96978]},
    {"t":2.25292, "x":1.93749, "y":2.8872, "heading":-0.03224, "vx":-0.341, "vy":2.44634, "omega":0.42556, "ax":6.82656, "ay":0.00814, "alpha":-3.69506, "fx":[119.99209,120.47757,111.9853,112.01643], "fy":[-14.79323,13.00389,18.66061,-16.31757]},
    {"t":2.28144, "x":1.93055, "y":2.95697, "heading":-0.0201, "vx":-0.14632, "vy":2.44658, "omega":0.32018, "ax":6.82443, "ay":-0.17473, "alpha":-3.17467, "fx":[119.14259,119.92109,112.96122,112.30159], "fy":[-15.42402,8.72116,12.49887,-17.68424]},
    {"t":2.30996, "x":1.92915, "y":3.02667, "heading":-0.01097, "vx":0.0483, "vy":2.44159, "omega":0.22965, "ax":6.81795, "ay":-0.3469, "alpha":-2.61738, "fx":[118.2401,119.22548,113.76619,112.65351], "fy":[-15.87691,4.25454,6.51694,-18.49716]},
    {"t":2.33848, "x":1.9333, "y":3.09616, "heading":-0.00442, "vx":0.24273, "vy":2.4317, "omega":0.15501, "ax":6.80786, "ay":-0.50901, "alpha":-2.0704, "fx":[117.34342,118.44804,114.37534,113.03205], "fy":[-16.30339,-0.22997,0.9506,-19.04952]},
    {"t":2.367, "x":1.94299, "y":3.1653, "heading":0.0, "vx":0.43688, "vy":2.41718, "omega":0.09596, "ax":6.7934, "ay":-0.64201, "alpha":-1.7886, "fx":[117.01166,117.90046,114.34545,112.95752], "fy":[-16.94925,-3.63715,-2.80351,-20.29174]},
    {"t":2.39601, "x":1.95852, "y":3.23516, "heading":0.00278, "vx":0.63397, "vy":2.39856, "omega":0.04407, "ax":6.78313, "ay":-0.76873, "alpha":-1.40049, "fx":[116.46142,117.30123,114.51823,113.23545], "fy":[-17.60654,-7.11334,-7.00642,-20.57735]},
    {"t":2.42502, "x":1.97977, "y":3.30442, "heading":0.00406, "vx":0.83076, "vy":2.37626, "omega":0.00344, "ax":6.76401, "ay":-0.9194, "alpha":-1.07782, "fx":[115.81617,116.60687,114.48697,113.30577], "fy":[-18.93189,-10.84623,-11.17548,-21.60123]},
    {"t":2.45403, "x":2.00672, "y":3.37297, "heading":0.00416, "vx":1.02699, "vy":2.34958, "omega":-0.02783, "ax":6.73631, "ay":-1.10172, "alpha":-0.79019, "fx":[115.07693,115.79454,114.25277,113.20635], "fy":[-20.95129,-15.04362,-15.66055,-23.3046]},
    {"t":2.48304, "x":2.03935, "y":3.44067, "heading":0.00336, "vx":1.22243, "vy":2.31762, "omega":-0.05075, "ax":6.6952, "ay":-1.32629, "alpha":-0.53503, "fx":[114.16412,114.77212,113.73667,112.86102], "fy":[-23.8322,-19.89879,-20.6475,-25.86073]},
    {"t":2.51206, "x":2.07763, "y":3.50735, "heading":0.00188, "vx":1.41667, "vy":2.27914, "omega":-0.06628, "ax":6.63239, "ay":-1.6086, "alpha":-0.30934, "fx":[112.93824,113.38358,112.80123,112.13725], "fy":[-27.82992,-25.68867,-26.40637,-29.52239]},
    {"t":2.54107, "x":2.12152, "y":3.5728, "heading":-0.00004, "vx":1.60909, "vy":2.23247, "omega":-0.07525, "ax":6.53275, "ay":-1.97189, "alpha":-0.11809, "fx":[111.13577,111.37621,111.18642,110.78259], "fy":[-33.37178,-32.7195,-33.36664,-34.70743]},
    {"t":2.57008, "x":2.17095, "y":3.63674, "heading":-0.00222, "vx":1.79861, "vy":2.17526, "omega":-0.07868, "ax":6.36724, "ay":-2.45132, "alpha":0.04372, "fx":[108.26019,108.23151,108.40528,108.32298], "fy":[-41.0495,-41.63204,-42.11024,-41.9935]},
    {"t":2.59909, "x":2.22581, "y":3.69881, "heading":-0.00451, "vx":1.98334, "vy":2.10415, "omega":-0.07741, "ax":6.07685, "ay":-3.09892, "alpha":0.17627, "fx":[103.28914,102.9257,103.46681,103.78049], "fy":[-51.77645,-53.28445,-53.51222,-52.27372]},
    {"t":2.6281, "x":2.28591, "y":3.75856, "heading":-0.00675, "vx":2.15964, "vy":2.01424, "omega":-0.07229, "ax":5.53707, "ay":-3.98074, "alpha":0.28243, "fx":[94.05353,93.3006,94.30214,95.07989], "fy":[-66.71194,-68.77766,-68.65875,-66.69659]},
    {"t":2.65711, "x":2.3509, "y":3.81532, "heading":-0.00885, "vx":2.32028, "vy":1.89875, "omega":-0.0641, "ax":4.49645, "ay":-5.12394, "alpha":0.36714, "fx":[76.13845,75.04278,76.77966,77.9725], "fy":[-86.33857,-88.48711,-87.9774,-85.82367]},
    {"t":2.68613, "x":2.4201, "y":3.86825, "heading":-0.01071, "vx":2.45073, "vy":1.7501, "omega":-0.05345, "ax":2.59929, "ay":-6.29965, "alpha":0.4331, "fx":[43.2528,42.26129,45.10669,46.23203], "fy":[-106.60653,-108.31255,-107.73138,-105.97049]},
    {"t":2.71514, "x":2.4923, "y":3.91637, "heading":-0.01226, "vx":2.52614, "vy":1.56733, "omega":-0.04088, "ax":-0.07125, "ay":-6.81395, "alpha":0.47385, "fx":[-3.05911,-3.08422,0.56707,0.72864], "fy":[-115.20333,-116.53435,-116.63898,-115.23643]},
    {"t":2.74415, "x":2.56556, "y":3.95897, "heading":-0.01345, "vx":2.52408, "vy":1.36965, "omega":-0.02714, "ax":-2.51568, "ay":-6.33486, "alpha":0.48819, "fx":[-45.03459,-44.07454,-40.58617,-41.46873], "fy":[-106.4704,-108.15125,-109.07265,-107.32221]},
    {"t":2.77316, "x":2.63773, "y":3.99604, "heading":-0.01423, "vx":2.45109, "vy":1.18586, "omega":-0.01297, "ax":-4.09767, "ay":-5.44996, "alpha":0.48261, "fx":[-71.81022,-70.5084,-67.59438,-68.88754], "fy":[-90.97368,-93.20122,-94.46845,-92.16575]},
    {"t":2.80217, "x":2.70711, "y":4.02815, "heading":-0.01461, "vx":2.33221, "vy":1.02775, "omega":0.00103, "ax":-5.00166, "ay":-4.63738, "alpha":0.46027, "fx":[-86.89054,-85.61877,-83.25165,-84.54612], "fy":[-76.98533,-79.5347,-80.81375,-78.1883]},
    {"t":2.83119, "x":2.77267, "y":4.05602, "heading":-0.01458, "vx":2.1871, "vy":0.89321, "omega":0.01438, "ax":-5.52491, "ay":-4.00239, "alpha":0.42328, "fx":[-95.48403,-94.36488,-92.45808,-93.60151], "fy":[-66.21275,-68.83522,-69.97473,-67.29512]},
    {"t":2.8602, "x":2.8338, "y":4.08025, "heading":-0.01416, "vx":2.02681, "vy":0.77709, "omega":0.02666, "ax":-5.84506, "ay":-3.52069, "alpha":0.37244, "fx":[-100.6373,-99.70891,-98.19963,-99.1452], "fy":[-58.17883,-60.66254,-61.60806,-59.09416]},
    {"t":2.88921, "x":2.89014, "y":4.10131, "heading":-0.01339, "vx":1.85724, "vy":0.67495, "omega":0.03747, "ax":-6.05287, "ay":-3.15198, "alpha":0.30851, "fx":[-103.89182,-103.16752,-102.01604,-102.75485], "fy":[-52.16292,-54.32307,-55.07394,-52.89713]},
    {"t":2.91822, "x":2.94147, "y":4.11957, "heading":-0.0123, "vx":1.68163, "vy":0.5835, "omega":0.04642, "ax":-6.19497, "ay":-2.86425, "alpha":0.23277, "fx":[-106.03692,-105.51408,-104.70653,-105.24146], "fy":[-47.59587,-49.28888,-49.84892,-48.14666]},
    {"t":2.94723, "x":2.98765, "y":4.13529, "heading":-0.01096, "vx":1.5019, "vy":0.50041, "omega":0.05317, "ax":-6.2965, "ay":-2.635, "alpha":0.14665, "fx":[-107.49627,-107.16964,-106.7011,-107.03962], "fy":[-44.07957,-45.18439,-45.56835,-44.4499]},
    {"t":2.97625, "x":3.02858, "y":4.1487, "heading":-0.00941, "vx":1.31923, "vy":0.42396, "omega":0.05742, "ax":-6.37171, "ay":-2.44877, "alpha":0.0516, "fx":[-108.51045,-108.37336,-108.24481,-108.39527], "fy":[-41.33959,-41.75619,-41.98103,-41.53447]},
    {"t":3.00526, "x":3.06417, "y":4.15997, "heading":-0.00775, "vx":1.13438, "vy":0.35292, "omega":0.05892, "ax":-6.42913, "ay":-2.29486, "alpha":-0.05053, "fx":[-109.22429,-109.26734,-109.4839,-109.45525], "fy":[-39.1821,-38.83679,-38.91353,-39.20712]},
    {"t":3.03427, "x":3.09437, "y":4.16924, "heading":-0.00604, "vx":0.94785, "vy":0.28634, "omega":0.05746, "ax":-6.4741, "ay":-2.16571, "alpha":-0.15857, "fx":[-109.72769,-109.94435,-110.50856,-110.3096], "fy":[-37.47279,-36.29825,-36.24775,-37.33386]},
    {"t":3.06328, "x":3.11915, "y":4.17664, "heading":-0.00437, "vx":0.76003, "vy":0.22351, "omega":0.05286, "ax":-6.51007, "ay":-2.0559, "alpha":-0.27148, "fx":[-110.07934,-110.4648,-111.37723,-111.01649], "fy":[-36.11447,-34.05024,-33.89947,-35.81689]},
    {"t":3.09229, "x":3.13846, "y":4.18226, "heading":-0.00284, "vx":0.57116, "vy":0.16386, "omega":0.04498, "ax":-6.53938, "ay":-1.96143, "alpha":-0.38737, "fx":[-110.32076,-110.86398,-112.13084,-111.61668], "fy":[-35.02833,-32.0479,-31.80047,-34.57685]},
    {"t":3.12131, "x":3.15228, "y":4.18618, "heading":-0.00153, "vx":0.38144, "vy":0.10696, "omega":0.03374, "ax":-6.56365, "ay":-1.87933, "alpha":-0.50608, "fx":[-110.4781,-111.17322,-112.79579,-112.1361], "fy":[-34.1652,-30.23235,-29.9074,-33.56242]},
    {"t":3.15032, "x":3.16058, "y":4.1885, "heading":-0.00055, "vx":0.19101, "vy":0.05243, "omega":0.01906, "ax":-6.58401, "ay":-1.80734, "alpha":-0.65692, "fx":[-110.49318,-111.27486,-113.53369,-112.66675], "fy":[-33.74894,-28.6316,-28.01559,-32.57295]},
    {"t":3.17933, "x":3.16335, "y":4.18926, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":3.17933, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"startOuttake"}},
          {"type":"named", "data":{"name":"Wait_5"}}]}}]}}}]
}
