{
 "name":"Left from Top 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.010708808898926, "y":7.226805210113525, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7025279998779297, "y":6.501492500305176, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8264542818069456, "y":4.954073905944824, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6758205890655518, "y":4.776052474975586, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1603143215179443, "y":4.189456939697266, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.9240982942283154, "y":4.81379883736372, "r":1.202875709503225}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.010708808898926 m", "val":8.010708808898926}, "y":{"exp":"7.226805210113525 m", "val":7.226805210113525}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7025279998779297 m", "val":3.7025279998779297}, "y":{"exp":"6.501492500305176 m", "val":6.501492500305176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8264542818069458 m", "val":1.8264542818069456}, "y":{"exp":"4.954073905944824 m", "val":4.954073905944824}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6758205890655518 m", "val":1.6758205890655518}, "y":{"exp":"4.776052474975586 m", "val":4.776052474975586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1603143215179443 m", "val":3.1603143215179443}, "y":{"exp":"4.189456939697266 m", "val":4.189456939697266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.9240982942283154 m", "val":3.9240982942283154}, "y":{"exp":"4.81379883736372 m", "val":4.81379883736372}, "r":{"exp":"1.202875709503225 m", "val":1.202875709503225}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11506,2.02266,2.27178,2.89459],
  "samples":[
    {"t":0.0, "x":8.01071, "y":7.22681, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.75419, "ay":-0.97686, "alpha":18.0077, "fx":[-76.92732,-107.18571,-142.78108,-132.65308], "fy":[-117.8573,82.2181,32.24314,-63.06828]},
    {"t":0.02593, "x":8.00844, "y":7.22648, "heading":-3.14159, "vx":-0.17515, "vy":-0.02533, "omega":0.46697, "ax":-6.75689, "ay":-0.9768, "alpha":17.68348, "fx":[-78.11165,-107.15378,-142.22379,-132.24158], "fy":[-115.86898,80.0115,32.03117,-62.63397]},
    {"t":0.05186, "x":8.00162, "y":7.22549, "heading":-3.12948, "vx":-0.35036, "vy":-0.05066, "omega":0.92553, "ax":-6.7568, "ay":-0.97663, "alpha":17.35213, "fx":[-79.34342,-107.02152,-141.74708,-131.61258], "fy":[-113.43008,78.21545,31.18639,-62.42088]},
    {"t":0.07779, "x":7.99027, "y":7.22385, "heading":-3.10548, "vx":-0.52558, "vy":-0.07599, "omega":1.3755, "ax":-6.75666, "ay":-0.97668, "alpha":16.97036, "fx":[-80.77287,-106.9694,-141.28259,-130.69079], "fy":[-110.29058,76.48652,29.86274,-62.51109]},
    {"t":0.10373, "x":7.97437, "y":7.22155, "heading":-3.06981, "vx":-0.70079, "vy":-0.10131, "omega":1.81556, "ax":-6.75651, "ay":-0.97684, "alpha":16.49195, "fx":[-82.51314,-106.95173,-140.81621,-129.4238], "fy":[-106.08683,74.64376,27.85632,-62.87661]},
    {"t":0.12966, "x":7.95392, "y":7.21859, "heading":-3.02273, "vx":-0.876, "vy":-0.12665, "omega":2.24323, "ax":-6.75633, "ay":-0.97706, "alpha":15.84562, "fx":[-84.55742,-107.18679,-140.24557,-127.70294], "fy":[-100.24243,72.09199,25.20699,-63.53469]},
    {"t":0.15559, "x":7.92893, "y":7.21498, "heading":-2.96456, "vx":-1.0512, "vy":-0.15198, "omega":2.65413, "ax":-6.75615, "ay":-0.97719, "alpha":14.94995, "fx":[-86.68044,-107.88147,-139.51652,-125.60211], "fy":[-92.13034,68.19531,21.54725,-64.09889]},
    {"t":0.18152, "x":7.8994, "y":7.21071, "heading":-2.89574, "vx":-1.22639, "vy":-0.17732, "omega":3.0418, "ax":-6.75601, "ay":-0.97693, "alpha":13.7442, "fx":[-89.01543,-109.10362,-138.49602,-123.05596], "fy":[-81.07422,62.41194,16.67363,-64.4804]},
    {"t":0.20745, "x":7.86533, "y":7.20579, "heading":-2.81686, "vx":-1.40159, "vy":-0.20266, "omega":3.39821, "ax":-6.75591, "ay":-0.97622, "alpha":12.19686, "fx":[-91.62006,-110.81609,-136.91378,-120.31478], "fy":[-67.36841,54.10294,10.73425,-63.88936]},
    {"t":0.23338, "x":7.82671, "y":7.2002, "heading":-2.72874, "vx":-1.57678, "vy":-0.22797, "omega":3.7145, "ax":-6.75583, "ay":-0.97529, "alpha":10.31873, "fx":[-94.79625,-112.71057,-134.4419,-117.71019], "fy":[-52.44557,43.32881,3.99986,-61.241]},
    {"t":0.25932, "x":7.78355, "y":7.19396, "heading":-2.63242, "vx":-1.75197, "vy":-0.25326, "omega":3.98208, "ax":-6.75571, "ay":-0.97446, "alpha":8.04203, "fx":[-98.96873,-114.42714,-130.6888,-115.56582], "fy":[-38.06111,29.86935,-3.02471,-55.0844]},
    {"t":0.28525, "x":7.73585, "y":7.18707, "heading":-2.52915, "vx":-1.92715, "vy":-0.27853, "omega":4.19062, "ax":-6.75552, "ay":-0.97379, "alpha":5.42988, "fx":[-104.04898,-115.58205,-125.66483,-114.34231], "fy":[-26.65087,14.57441,-9.45625,-44.72297]},
    {"t":0.31118, "x":7.6836, "y":7.17952, "heading":-2.42048, "vx":-2.10234, "vy":-0.30378, "omega":4.33142, "ax":-6.75529, "ay":-0.97323, "alpha":2.40817, "fx":[-110.18671,-115.7164,-119.60842,-114.11064], "fy":[-19.15833,-2.82042,-14.39992,-29.83901]},
    {"t":0.33711, "x":7.62682, "y":7.17131, "heading":-2.30816, "vx":-2.27751, "vy":-0.32902, "omega":4.39387, "ax":-6.755, "ay":-0.97269, "alpha":-0.61842, "fx":[-116.30038,-114.67552,-113.46007,-115.16675], "fy":[-16.35897,-19.81095,-16.75651,-13.25433]},
    {"t":0.36304, "x":7.56549, "y":7.16245, "heading":-2.19422, "vx":-2.45268, "vy":-0.35424, "omega":4.37783, "ax":-6.75466, "ay":-0.97216, "alpha":-3.67285, "fx":[-122.09879,-112.23712,-107.67262,-117.57058], "fy":[-17.40723,-36.94697,-15.79303,4.00279]},
    {"t":0.38897, "x":7.49961, "y":7.15294, "heading":-2.0807, "vx":-2.62784, "vy":-0.37945, "omega":4.28259, "ax":-6.75423, "ay":-0.97168, "alpha":-6.0954, "fx":[-126.06042,-108.97954,-103.86719,-120.6427], "fy":[-21.30521,-50.78855,-11.0154,16.99714]},
    {"t":0.4149, "x":7.4292, "y":7.14277, "heading":-1.96965, "vx":-2.80299, "vy":-0.40465, "omega":4.12453, "ax":-6.7537, "ay":-0.97122, "alpha":-8.28297, "fx":[-129.02498,-104.95274,-101.36572,-124.17043], "fy":[-26.85987,-63.56894,-2.46832,26.81663]},
    {"t":0.44084, "x":7.35424, "y":7.13195, "heading":-1.86269, "vx":-2.97812, "vy":-0.42983, "omega":3.90974, "ax":-6.75307, "ay":-0.9706, "alpha":-9.84365, "fx":[-130.34457,-101.03991,-100.91958,-127.16692], "fy":[-33.05312,-72.63011,8.23752,31.40721]},
    {"t":0.46677, "x":7.27474, "y":7.12048, "heading":-1.7613, "vx":-3.15324, "vy":-0.455, "omega":3.65448, "ax":-6.75232, "ay":-0.96962, "alpha":-11.28019, "fx":[-130.81695,-96.98078,-101.42089,-130.20148], "fy":[-39.49771,-80.75095,21.07055,33.20633]},
    {"t":0.4927, "x":7.19071, "y":7.10836, "heading":-1.66654, "vx":-3.32834, "vy":-0.48015, "omega":3.36196, "ax":-6.75136, "ay":-0.96848, "alpha":-12.38344, "fx":[-130.45298,-93.47761,-102.63714,-132.78731], "fy":[-45.50681,-86.11329,33.45986,32.26607]},
    {"t":0.51863, "x":7.10213, "y":7.09558, "heading":-1.57936, "vx":-3.50341, "vy":-0.50526, "omega":3.04084, "ax":-6.75008, "ay":-0.96724, "alpha":-13.41344, "fx":[-129.65207,-90.30391,-104.21305,-135.09876], "fy":[-51.18568,-90.6113,45.64563,30.34136]},
    {"t":0.54456, "x":7.00901, "y":7.08215, "heading":-1.5005, "vx":-3.67845, "vy":-0.53034, "omega":2.69301, "ax":-6.74813, "ay":-0.96704, "alpha":-14.22279, "fx":[-128.61625,-87.91031,-105.56281,-137.04595], "fy":[-56.04047,-93.26339,55.73238,27.77528]},
    {"t":0.57049, "x":6.91135, "y":7.06808, "heading":-1.43067, "vx":-3.85344, "vy":-0.55542, "omega":2.32419, "ax":-6.74513, "ay":-0.9683, "alpha":-14.89189, "fx":[-127.47406,-86.20568,-106.60015,-138.65083], "fy":[-60.26509,-94.97178,64.15425,25.20041]},
    {"t":0.59643, "x":6.80916, "y":7.05335, "heading":-1.3704, "vx":-4.02835, "vy":-0.58053, "omega":1.93802, "ax":-6.74019, "ay":-0.97234, "alpha":-15.36475, "fx":[-126.52725,-84.86972,-107.30373,-139.89406], "fy":[-63.31576,-95.8179,70.26994,22.70693]},
    {"t":0.62236, "x":6.70243, "y":7.03797, "heading":-1.32014, "vx":-4.20313, "vy":-0.60574, "omega":1.53959, "ax":-6.73177, "ay":-0.97835, "alpha":-15.60707, "fx":[-125.50549,-84.50375,-107.29272,-140.72025], "fy":[-65.77555,-95.30268,74.15973,20.35237]},
    {"t":0.64829, "x":6.59117, "y":7.02193, "heading":-1.28022, "vx":-4.3777, "vy":-0.63111, "omega":1.13487, "ax":-6.71379, "ay":-0.99176, "alpha":-15.56837, "fx":[-124.91425,-83.09529,-107.76557,-141.02377], "fy":[-66.38232,-93.79625,74.77356,17.92711]},
    {"t":0.67422, "x":6.4754, "y":7.00523, "heading":-1.25079, "vx":-4.5518, "vy":-0.65683, "omega":0.73116, "ax":-6.65885, "ay":-1.00074, "alpha":-14.87987, "fx":[-123.05123,-83.45212,-106.4983,-140.05913], "fy":[-66.9031,-86.49741,69.77815,15.5329]},
    {"t":0.70015, "x":6.35512, "y":6.98786, "heading":-1.23183, "vx":-4.72447, "vy":-0.68278, "omega":0.3453, "ax":-4.8965, "ay":-0.74293, "alpha":-13.23167, "fx":[-105.09821,-45.72334,-62.94437,-119.38641], "fy":[-56.33644,-50.33588,41.46324,14.66106]},
    {"t":0.72608, "x":6.23096, "y":6.96991, "heading":-1.22288, "vx":-4.85145, "vy":-0.70205, "omega":0.00219, "ax":-0.07505, "ay":0.24115, "alpha":-0.0614, "fx":[-3.37733,-3.23319,3.01933,-1.51505], "fy":[5.53073,1.67929,3.32519,5.87251]},
    {"t":0.75202, "x":6.10513, "y":6.95178, "heading":-1.22282, "vx":-4.85339, "vy":-0.6958, "omega":0.00059, "ax":-0.01602, "ay":0.11489, "alpha":0.00013, "fx":[-0.96249,-0.80292,1.087,-0.41161], "fy":[2.40613,1.6256,1.55351,2.23159]},
    {"t":0.77795, "x":5.97927, "y":6.93378, "heading":-1.2228, "vx":-4.85381, "vy":-0.69282, "omega":0.0006, "ax":-0.01072, "ay":0.07296, "alpha":-0.00013, "fx":[-0.49463,-0.34757,0.18301,-0.07015], "fy":[1.32395,1.10481,1.16023,1.37517]},
    {"t":0.80388, "x":5.8534, "y":6.91584, "heading":-1.22279, "vx":-4.85409, "vy":-0.69092, "omega":0.00059, "ax":-0.0088, "ay":0.06127, "alpha":-0.0001, "fx":[-0.29714,-0.34229,0.07408,-0.03335], "fy":[1.02417,0.93473,1.06127,1.14829]},
    {"t":0.82981, "x":5.72752, "y":6.89794, "heading":-1.22277, "vx":-4.85431, "vy":-0.68934, "omega":0.00059, "ax":-0.00805, "ay":0.0557, "alpha":-0.0001, "fx":[-0.21283,-0.41879,0.04417,0.03943], "fy":[0.84386,0.80548,1.0511,1.08902]},
    {"t":0.85574, "x":5.60164, "y":6.88008, "heading":-1.22276, "vx":-4.85452, "vy":-0.68789, "omega":0.00059, "ax":-0.00839, "ay":0.05802, "alpha":-0.00012, "fx":[-0.13862,-0.42515,0.06755,-0.07455], "fy":[0.89761,0.90414,1.07654,1.06932]},
    {"t":0.88167, "x":5.47575, "y":6.86226, "heading":-1.22274, "vx":-4.85474, "vy":-0.68639, "omega":0.00059, "ax":-0.00717, "ay":0.04941, "alpha":-0.0001, "fx":[-0.12308,-0.49259,0.11685,0.01096], "fy":[0.70301,0.7142,0.97799,0.96684]},
    {"t":0.9076, "x":5.34986, "y":6.84448, "heading":-1.22273, "vx":-4.85493, "vy":-0.68511, "omega":0.00058, "ax":-0.00386, "ay":0.02585, "alpha":-0.00011, "fx":[0.06361,-0.44132,0.14878,-0.03344], "fy":[0.29086,0.36284,0.5889,0.5164]},
    {"t":0.93354, "x":5.22396, "y":6.82672, "heading":-1.22271, "vx":-4.85503, "vy":-0.68443, "omega":0.00058, "ax":0.00386, "ay":-0.02874, "alpha":-0.00008, "fx":[0.11204,-0.43042,0.38619,0.19452], "fy":[-0.67366,-0.62661,-0.30433,-0.35113]},
    {"t":0.95947, "x":5.09806, "y":6.80897, "heading":-1.2227, "vx":-4.85493, "vy":-0.68518, "omega":0.00058, "ax":0.01739, "ay":-0.12415, "alpha":-0.00006, "fx":[0.54759,-0.19908,0.52586,0.30883], "fy":[-2.32837,-2.20324,-1.8946,-2.02071]},
    {"t":0.9854, "x":4.97217, "y":6.79116, "heading":-1.22268, "vx":-4.85448, "vy":-0.6884, "omega":0.00058, "ax":0.03997, "ay":-0.28104, "alpha":0.0, "fx":[0.75559,0.03607,1.10054,0.82722], "fy":[-5.01961,-4.94284,-4.54156,-4.61791]},
    {"t":1.01133, "x":4.8463, "y":6.77321, "heading":-1.22267, "vx":-4.85344, "vy":-0.69569, "omega":0.00058, "ax":0.07521, "ay":-0.51946, "alpha":0.00007, "fx":[1.64372,0.65787,1.52753,1.2884], "fy":[-9.11855,-8.96197,-8.55221,-8.71093]},
    {"t":1.03726, "x":4.72047, "y":6.755, "heading":-1.22265, "vx":-4.85149, "vy":-0.70916, "omega":0.00058, "ax":0.12899, "ay":-0.86685, "alpha":0.0002, "fx":[2.28646,1.40631,2.70736,2.37627], "fy":[-15.04001,-14.93691,-14.44982,-14.55258]},
    {"t":1.06319, "x":4.59471, "y":6.73631, "heading":-1.22264, "vx":-4.84814, "vy":-0.73164, "omega":0.00058, "ax":0.20985, "ay":-1.35369, "alpha":0.00039, "fx":[4.00977,2.85921,3.82312,3.58581], "fy":[-23.34794,-23.19845,-22.70048,-22.85635]},
    {"t":1.08913, "x":4.46906, "y":6.71689, "heading":-1.22262, "vx":-4.8427, "vy":-0.76674, "omega":0.00059, "ax":0.3305, "ay":-2.01112, "alpha":0.00066, "fx":[5.71828,4.80701,6.13224,5.82952], "fy":[-34.52073,-34.41541,-33.89599,-34.00204]},
    {"t":1.11506, "x":4.34359, "y":6.69633, "heading":-1.22261, "vx":-4.83413, "vy":-0.81889, "omega":0.00061, "ax":0.51071, "ay":-2.87231, "alpha":0.00101, "fx":[9.1154,8.05991,8.85308,8.71984], "fy":[-49.14298,-49.06006,-48.56334,-48.662]},
    {"t":1.14099, "x":4.21841, "y":6.67413, "heading":-1.22259, "vx":-4.82089, "vy":-0.89337, "omega":0.00064, "ax":0.7743, "ay":-3.94034, "alpha":0.00121, "fx":[13.27915,12.60506,13.4302,13.36789], "fy":[-67.25955,-67.23633,-66.78373,-66.81662]},
    {"t":1.16692, "x":4.09365, "y":6.64964, "heading":-1.22257, "vx":-4.80081, "vy":-0.99555, "omega":0.00067, "ax":1.13783, "ay":-5.14113, "alpha":0.00071, "fx":[19.72296,19.11462,19.17954,19.39978], "fy":[-87.59679,-87.68762,-87.2847,-87.22717]},
    {"t":1.19285, "x":3.96954, "y":6.62209, "heading":-1.22256, "vx":-4.7713, "vy":-1.12887, "omega":0.00069, "ax":1.53402, "ay":-6.03241, "alpha":0.00176, "fx":[26.38218,25.98179,25.79338,26.2159], "fy":[-102.70612,-102.91116,-102.50404,-102.31691]},
    {"t":1.21878, "x":3.84633, "y":6.59079, "heading":-1.22254, "vx":-4.73152, "vy":-1.2853, "omega":0.00073, "ax":1.82048, "ay":-6.25475, "alpha":0.00255, "fx":[31.78687,30.93856,30.20488,30.93288], "fy":[-106.48461,-106.91403,-106.26799,-105.8994]},
    {"t":1.24471, "x":3.72425, "y":6.55536, "heading":-1.22252, "vx":-4.68432, "vy":-1.4475, "omega":0.0008, "ax":2.07287, "ay":-6.30142, "alpha":0.0018, "fx":[37.00122,35.3268,33.57514,35.13282], "fy":[-107.36009,-108.25266,-106.95447,-106.1744]},
    {"t":1.27065, "x":3.60347, "y":6.5157, "heading":-1.2225, "vx":-4.63056, "vy":-1.6109, "omega":0.00085, "ax":2.32229, "ay":-6.28123, "alpha":0.0037, "fx":[43.05966,39.67312,36.55771,38.71559], "fy":[-106.87854,-108.79439,-106.57879,-105.11599]},
    {"t":1.29658, "x":3.48418, "y":6.47182, "heading":-1.22248, "vx":-4.57034, "vy":-1.77378, "omega":0.00094, "ax":2.69805, "ay":-6.16967, "alpha":0.09386, "fx":[52.23462,47.4357,40.00389,43.89833], "fy":[-103.89435,-107.58336,-105.54828,-102.751]},
    {"t":1.32251, "x":3.36657, "y":6.42375, "heading":-1.22245, "vx":-4.50038, "vy":-1.93377, "omega":0.00338, "ax":4.57076, "ay":-4.98281, "alpha":4.58479, "fx":[96.88777,66.99115,60.22844,86.88179], "fy":[-63.22885,-86.78318,-103.77633,-85.23641]},
    {"t":1.34844, "x":3.2514, "y":6.37192, "heading":-1.22237, "vx":-4.38185, "vy":-2.06299, "omega":0.12227, "ax":6.11601, "ay":-2.94013, "alpha":9.13606, "fx":[127.04729,88.67282,80.39311,120.01292], "fy":[-4.29752,-41.38891,-96.67,-57.68692]},
    {"t":1.37437, "x":3.13983, "y":6.31744, "heading":-1.2192, "vx":-4.22325, "vy":-2.13923, "omega":0.35918, "ax":6.59545, "ay":-1.65822, "alpha":9.90727, "fx":[129.06798,98.66628,92.49052,128.52199], "fy":[21.40487,-10.17875,-83.54528,-40.50418]},
    {"t":1.4003, "x":3.03253, "y":6.26141, "heading":-1.20988, "vx":-4.05222, "vy":-2.18223, "omega":0.61609, "ax":6.74256, "ay":-0.94605, "alpha":9.75458, "fx":[127.07977,102.22153,98.73701,130.71754], "fy":[31.90863,6.63345,-72.66551,-30.24451]},
    {"t":1.42624, "x":2.92972, "y":6.2045, "heading":-1.1939, "vx":-3.87738, "vy":-2.20676, "omega":0.86904, "ax":6.79425, "ay":-0.50896, "alpha":9.16244, "fx":[124.7194,103.68663,103.07494,130.79214], "fy":[36.32948,14.57683,-62.53557,-22.99998]},
    {"t":1.45217, "x":2.83146, "y":6.14711, "heading":-1.17137, "vx":-3.70119, "vy":-2.21996, "omega":1.10664, "ax":6.81292, "ay":-0.2155, "alpha":8.54647, "fx":[122.7337,104.37521,106.22991,130.2046], "fy":[38.46542,18.74286,-54.3418,-17.52874]},
    {"t":1.4781, "x":2.73777, "y":6.08947, "heading":-1.14267, "vx":-3.52452, "vy":-2.22555, "omega":1.32826, "ax":6.81845, "ay":-0.00499, "alpha":7.81053, "fx":[121.03167,104.89287,108.75108,129.24379], "fy":[38.91068,20.00227,-46.53598,-12.71657]},
    {"t":1.50403, "x":2.64867, "y":6.03175, "heading":-1.10823, "vx":-3.34771, "vy":-2.22568, "omega":1.5308, "ax":6.81828, "ay":0.15348, "alpha":7.12782, "fx":[119.8404,105.16806,110.65681,128.24263], "fy":[38.54897,20.21253,-39.83497,-8.48377]},
    {"t":1.52996, "x":2.56415, "y":5.97409, "heading":-1.06853, "vx":-3.1709, "vy":-2.2217, "omega":1.71564, "ax":6.81556, "ay":0.27721, "alpha":6.3584, "fx":[118.5438,105.8639,112.32759,126.9877], "fy":[37.5476,19.12108,-33.15894,-4.64901]},
    {"t":1.55589, "x":2.48421, "y":5.91657, "heading":-1.02404, "vx":-2.99416, "vy":-2.21451, "omega":1.88052, "ax":6.81174, "ay":0.37646, "alpha":5.60268, "fx":[117.43256,106.67374,113.66771,125.68894], "fy":[36.08721,17.65697,-26.95801,-1.17213]},
    {"t":1.58183, "x":2.40886, "y":5.85927, "heading":-0.97528, "vx":-2.81752, "vy":-2.20475, "omega":2.0258, "ax":6.80751, "ay":0.45787, "alpha":4.81217, "fx":[116.51079,107.66911,114.71559,124.27983], "fy":[33.93876,16.01233,-20.82735,2.02898]},
    {"t":1.60776, "x":2.33808, "y":5.80225, "heading":-0.92275, "vx":-2.64099, "vy":-2.19287, "omega":2.15059, "ax":6.80323, "ay":0.52585, "alpha":3.99524, "fx":[115.7784,108.84485,115.48952,122.77088], "fy":[31.18862,14.44211,-14.77315,4.92075]},
    {"t":1.63369, "x":2.27189, "y":5.74557, "heading":-0.86698, "vx":-2.46458, "vy":-2.17924, "omega":2.25419, "ax":6.79905, "ay":0.5835, "alpha":3.21882, "fx":[115.21822,109.96383,115.91801,121.49949], "fy":[28.09051,13.23927,-8.99087,7.36145]},
    {"t":1.65962, "x":2.21026, "y":5.68925, "heading":-0.80852, "vx":-2.28827, "vy":-2.16411, "omega":2.33766, "ax":6.79507, "ay":0.633, "alpha":2.3613, "fx":[114.92956,111.38083,116.1457,119.87252], "fy":[24.28864,12.35732,-3.04651,9.46896]},
    {"t":1.68555, "x":2.15321, "y":5.63334, "heading":-0.7479, "vx":-2.11206, "vy":-2.14769, "omega":2.3989, "ax":6.79131, "ay":0.67598, "alpha":1.57034, "fx":[114.8732,112.66612,116.12442,118.40934], "fy":[20.51451,12.02487,2.40584,11.04766]},
    {"t":1.71148, "x":2.10072, "y":5.57788, "heading":-0.6857, "vx":-1.93595, "vy":-2.13016, "omega":2.43962, "ax":6.78779, "ay":0.71366, "alpha":0.72028, "fx":[115.06247,114.10138,115.83249,116.83716], "fy":[16.22626,12.14549,8.04642,12.13869]},
    {"t":1.73741, "x":2.0528, "y":5.52288, "heading":-0.62243, "vx":-1.75993, "vy":-2.11165, "omega":2.4583, "ax":6.7845, "ay":0.74698, "alpha":-0.03048, "fx":[115.41477,115.29782,115.34793,115.54908], "fy":[12.36254,12.772,13.04995,12.63903]},
    {"t":1.76335, "x":2.00945, "y":5.46837, "heading":-0.55869, "vx":-1.584, "vy":-2.09228, "omega":2.45751, "ax":6.78143, "ay":0.77665, "alpha":-0.82059, "fx":[115.98227,116.56606,114.60349,114.24876], "fy":[8.30347,13.83836,18.15714,12.54351]},
    {"t":1.78928, "x":1.97065, "y":5.41438, "heading":-0.49496, "vx":-1.40815, "vy":-2.07214, "omega":2.43623, "ax":6.77856, "ay":0.80325, "alpha":-1.50772, "fx":[116.65281,117.54961,113.74502,113.25807], "fy":[4.88561,15.26298,22.6125,11.89132]},
    {"t":1.81521, "x":1.93641, "y":5.36091, "heading":-0.43178, "vx":-1.23237, "vy":-2.05132, "omega":2.39713, "ax":6.77588, "ay":0.82724, "alpha":-2.21538, "fx":[117.50162,118.50891,112.68653,112.32627], "fy":[1.54489,17.04511,27.07273,10.62187]},
    {"t":1.84114, "x":1.90674, "y":5.308, "heading":-0.36962, "vx":-1.05666, "vy":-2.02986, "omega":2.33968, "ax":6.77338, "ay":0.84898, "alpha":-2.84625, "fx":[118.40926,119.15818,111.56749,111.71819], "fy":[-1.21634,19.1203,31.02616,8.83374]},
    {"t":1.86707, "x":1.88161, "y":5.25565, "heading":-0.30895, "vx":-0.88101, "vy":-2.00785, "omega":2.26587, "ax":6.77104, "ay":0.86878, "alpha":-3.49692, "fx":[119.41676,119.82288,110.26538,111.18883], "fy":[-3.74257,21.41653,34.95017,6.48698]},
    {"t":1.893, "x":1.86104, "y":5.20387, "heading":-0.25019, "vx":-0.70543, "vy":-1.98532, "omega":2.17519, "ax":6.76885, "ay":0.88689, "alpha":-4.11595, "fx":[120.44967,120.33651,108.88955,110.86894], "fy":[-5.80174,23.87259,38.57454,3.69759]},
    {"t":1.91894, "x":1.84503, "y":5.15269, "heading":-0.19379, "vx":-0.5299, "vy":-1.96232, "omega":2.06846, "ax":6.76679, "ay":0.9035, "alpha":-4.73273, "fx":[121.44415,120.76859,107.45499,110.73707], "fy":[-7.57307,26.48956,42.09144,0.46545]},
    {"t":1.94487, "x":1.83356, "y":5.10211, "heading":-0.14015, "vx":-0.35443, "vy":-1.93889, "omega":1.94573, "ax":6.76486, "ay":0.91881, "alpha":-5.35226, "fx":[122.5597,121.09477,105.91815,110.70078], "fy":[-8.99955,29.20433,45.45468,-3.14452]},
    {"t":1.9708, "x":1.82664, "y":5.05214, "heading":-0.08969, "vx":-0.17901, "vy":-1.91507, "omega":1.80694, "ax":6.76304, "ay":0.93296, "alpha":-5.97811, "fx":[123.70797,121.35019,104.31467,110.77696], "fy":[-10.15824,31.98262,48.7257,-7.07249]},
    {"t":1.99673, "x":1.82428, "y":5.00279, "heading":-0.04284, "vx":-0.00363, "vy":-1.89087, "omega":1.65192, "ax":6.76133, "ay":0.94608, "alpha":-6.60746, "fx":[124.86772,121.54583,102.67395,110.94585], "fy":[-11.07871,34.77754,51.90671,-11.23561]},
    {"t":2.02266, "x":1.82645, "y":4.95407, "heading":0.0, "vx":0.1717, "vy":-1.86634, "omega":1.48058, "ax":6.75458, "ay":0.97968, "alpha":-7.08115, "fx":[125.73704,121.65175,101.15206,111.03318], "fy":[-11.16522,36.83854,54.9203,-13.9372]},
    {"t":2.0538, "x":1.83508, "y":4.89643, "heading":0.04611, "vx":0.38204, "vy":-1.83583, "omega":1.26007, "ax":6.74746, "ay":1.04197, "alpha":-6.59507, "fx":[125.38246,120.45464,101.58187,111.67041], "fy":[-7.59088,37.64854,52.29692,-11.46047]},
    {"t":2.08494, "x":1.85024, "y":4.83977, "heading":0.08534, "vx":0.59216, "vy":-1.80338, "omega":1.0547, "ax":6.73561, "ay":1.11463, "alpha":-6.15691, "fx":[124.92523,119.32642,101.85694,112.17453], "fy":[-4.21697,38.3707,50.42943,-8.7453]},
    {"t":2.11608, "x":1.87195, "y":4.78415, "heading":0.11819, "vx":0.80191, "vy":-1.76867, "omega":0.86297, "ax":6.72047, "ay":1.201, "alpha":-5.71908, "fx":[124.35518,118.25125,102.09699,112.54983], "fy":[-0.83966,39.03496,49.01448,-5.49512]},
    {"t":2.14722, "x":1.90018, "y":4.72966, "heading":0.14506, "vx":1.01118, "vy":-1.73128, "omega":0.68487, "ax":6.70065, "ay":1.30539, "alpha":-5.28907, "fx":[123.67454,117.17475,102.28088,112.77418], "fy":[2.61815,39.84094,48.10727,-1.74899]},
    {"t":2.17836, "x":1.93492, "y":4.67638, "heading":0.16639, "vx":1.21984, "vy":-1.69062, "omega":0.52017, "ax":6.67391, "ay":1.43396, "alpha":-4.8547, "fx":[122.85753,116.11146,102.32027,112.79562], "fy":[6.36166,40.69162,47.8648,2.64669]},
    {"t":2.2095, "x":1.97614, "y":4.62443, "heading":0.18259, "vx":1.42767, "vy":-1.64597, "omega":0.369, "ax":6.6365, "ay":1.59598, "alpha":-4.42035, "fx":[121.87988,114.98369,102.10359,112.5729], "fy":[10.56145,41.76796,48.4575,7.80202]},
    {"t":2.24064, "x":2.02382, "y":4.57394, "heading":0.19408, "vx":1.63433, "vy":-1.59627, "omega":0.23134, "ax":6.58177, "ay":1.80602, "alpha":-4.00264, "fx":[120.66592,113.60758,101.55101,111.99129], "fy":[15.40726,43.64097,49.9834,13.84801]},
    {"t":2.27178, "x":2.0779, "y":4.52511, "heading":0.20128, "vx":1.83929, "vy":-1.54003, "omega":0.1067, "ax":6.49691, "ay":2.08793, "alpha":-3.59516, "fx":[119.03219,111.82149,100.38816,110.80017], "fy":[21.38287,46.57779,52.84598,21.25394]},
    {"t":2.30292, "x":2.13833, "y":4.47817, "heading":0.2046, "vx":2.0416, "vy":-1.47501, "omega":-0.00525, "ax":6.35481, "ay":2.48366, "alpha":-3.19219, "fx":[116.59963,109.22324,98.05169,108.49936], "fy":[29.30361,51.09568,57.76695,30.81928]},
    {"t":2.33406, "x":2.20498, "y":4.43344, "heading":0.20444, "vx":2.23949, "vy":-1.39767, "omega":-0.10466, "ax":6.09138, "ay":3.06949, "alpha":-2.87527, "fx":[112.48609,104.41556,93.58886,103.9602], "fy":[40.13839,59.84637,65.43699,43.42267]},
    {"t":2.3652, "x":2.27767, "y":4.3914, "heading":0.20118, "vx":2.42918, "vy":-1.30209, "omega":-0.19419, "ax":5.53119, "ay":3.98651, "alpha":-2.45169, "fx":[103.62013,95.8402,83.41746,93.45807], "fy":[57.81538,71.62969,79.00519,62.78761]},
    {"t":2.39634, "x":2.356, "y":4.35279, "heading":0.19513, "vx":2.60142, "vy":-1.17795, "omega":-0.27054, "ax":4.14706, "ay":5.40596, "alpha":-2.1597, "fx":[81.21119,73.81212,59.65265,67.48516], "fy":[84.89638,93.79129,99.33788,89.78944]},
    {"t":2.42748, "x":2.43902, "y":4.31873, "heading":0.18671, "vx":2.73056, "vy":-1.0096, "omega":-0.33779, "ax":0.82109, "ay":6.75897, "alpha":-1.92072, "fx":[23.51467,20.01188,5.27665,7.06313], "fy":[112.77261,117.52526,117.23782,112.33682]},
    {"t":2.45862, "x":2.52445, "y":4.29057, "heading":0.17619, "vx":2.75613, "vy":-0.79913, "omega":-0.39761, "ax":-3.28843, "ay":5.96438, "alpha":-1.59806, "fx":[-51.75646,-49.00925,-60.07928,-62.8958], "fy":[101.15162,107.09359,101.67968,95.88468]},
    {"t":2.48977, "x":2.60868, "y":4.26857, "heading":0.16381, "vx":2.65373, "vy":-0.6134, "omega":-0.44737, "ax":-5.32666, "ay":4.25287, "alpha":-1.15679, "fx":[-89.04028,-86.38027,-92.25877,-94.74026], "fy":[71.30728,77.86483,73.29796,66.89048]},
    {"t":2.52091, "x":2.68874, "y":4.25153, "heading":0.14988, "vx":2.48786, "vy":-0.48096, "omega":-0.48339, "ax":-6.08988, "ay":3.06983, "alpha":-0.73282, "fx":[-102.8008,-101.45725,-104.34981,-105.7408], "fy":[51.06887,55.75278,53.56858,48.47771]},
    {"t":2.55205, "x":2.76326, "y":4.23804, "heading":0.13482, "vx":2.29822, "vy":-0.38536, "omega":-0.50621, "ax":-6.41072, "ay":2.33335, "alpha":-0.38161, "fx":[-108.64907,-108.12208,-109.42398,-109.98266], "fy":[38.87435,41.53243,40.59836,37.75343]},
    {"t":2.58319, "x":2.83172, "y":4.22718, "heading":0.11906, "vx":2.09859, "vy":-0.3127, "omega":-0.5181, "ax":-6.56741, "ay":1.85236, "alpha":-0.01752, "fx":[-111.61215,-111.66087,-111.78968,-111.7766], "fy":[31.49676,31.44833,31.61577,31.47193]},
    {"t":2.61433, "x":2.89388, "y":4.21834, "heading":0.10293, "vx":1.89408, "vy":-0.25502, "omega":-0.51864, "ax":-6.65348, "ay":1.51903, "alpha":0.3477, "fx":[-113.37791,-113.80268,-112.96712,-112.54754], "fy":[26.87457,23.942,24.85955,27.67696]},
    {"t":2.64547, "x":2.94964, "y":4.21113, "heading":0.08678, "vx":1.68688, "vy":-0.20772, "omega":-0.50782, "ax":-6.70506, "ay":1.27619, "alpha":0.71636, "fx":[-114.57691,-115.25375,-113.5499,-112.82415], "fy":[23.95256,18.05363,19.43071,25.39368]},
    {"t":2.67661, "x":2.99892, "y":4.20528, "heading":0.07096, "vx":1.47809, "vy":-0.16798, "omega":-0.48551, "ax":-6.73807, "ay":1.09212, "alpha":1.08267, "fx":[-115.48153,-116.32552,-113.80576,-112.8376], "fy":[22.11189,13.33592,14.80171,24.05695]},
    {"t":2.70775, "x":3.04168, "y":4.20058, "heading":0.05584, "vx":1.26826, "vy":-0.13397, "omega":-0.45179, "ax":-6.76029, "ay":0.94805, "alpha":1.45702, "fx":[-116.21558,-117.19064,-113.86401,-112.6923], "fy":[21.04885,9.32347,10.72983,23.40219]},
    {"t":2.73889, "x":3.07789, "y":4.19687, "heading":0.04178, "vx":1.05775, "vy":-0.10445, "omega":-0.40642, "ax":-6.77586, "ay":0.83239, "alpha":1.83271, "fx":[-116.8492,-117.92661,-113.79648,-112.44979], "fy":[20.51095,5.90719,7.00822,23.20859]},
    {"t":2.77003, "x":3.10755, "y":4.19402, "heading":0.02912, "vx":0.84674, "vy":-0.07852, "omega":-0.34935, "ax":-6.78713, "ay":0.73759, "alpha":2.21724, "fx":[-117.4178,-118.58648,-113.64345,-112.14103], "fy":[20.38771,2.83219,3.56834,23.39636]},
    {"t":2.80117, "x":3.13062, "y":4.19193, "heading":0.01824, "vx":0.63539, "vy":-0.05556, "omega":-0.2803, "ax":-6.79551, "ay":0.65848, "alpha":2.60212, "fx":[-117.94853,-119.19272,-113.42686,-111.79054], "fy":[20.53143,0.12672,0.29748,23.84659]},
    {"t":2.83231, "x":3.14712, "y":4.19052, "heading":0.00951, "vx":0.42378, "vy":-0.03505, "omega":-0.19927, "ax":-6.80187, "ay":0.59151, "alpha":2.98991, "fx":[-118.45683,-119.76313,-113.15988,-111.41181], "fy":[20.87695,-2.3266,-2.83113,24.52625]},
    {"t":2.86345, "x":3.15701, "y":4.18972, "heading":0.00331, "vx":0.21197, "vy":-0.01663, "omega":-0.10617, "ax":-6.8068, "ay":0.53407, "alpha":3.40933, "fx":[-118.96926,-120.3391,-112.76603,-111.05254], "fy":[21.64149,-4.85347,-5.84042,25.39017]},
    {"t":2.89459, "x":3.16031, "y":4.18946, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.02266, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"startOuttake"}},
          {"type":"named", "data":{"name":"Wait_5"}}]}}]}}}]
}
