{
 "name":"Left from Top 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.047012329101562, "y":4.821537494659424, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7025279998779297, "y":6.501492500305176, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8264542818069456, "y":4.954073905944824, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6758205890655518, "y":4.776052474975586, "heading":0.0, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.88, "y":4.190871238708496, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.9240982942283154, "y":4.81379883736372, "r":1.202875709503225}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.047012329101562 m", "val":8.047012329101562}, "y":{"exp":"4.821537494659424 m", "val":4.821537494659424}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7025279998779297 m", "val":3.7025279998779297}, "y":{"exp":"6.501492500305176 m", "val":6.501492500305176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8264542818069458 m", "val":1.8264542818069456}, "y":{"exp":"4.954073905944824 m", "val":4.954073905944824}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6758205890655518 m", "val":1.6758205890655518}, "y":{"exp":"4.776052474975586 m", "val":4.776052474975586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1603143215179443 m", "val":3.1603143215179443}, "y":{"exp":"4.189456939697266 m", "val":4.189456939697266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.9240982942283154 m", "val":3.9240982942283154}, "y":{"exp":"4.81379883736372 m", "val":4.81379883736372}, "r":{"exp":"1.202875709503225 m", "val":1.202875709503225}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15491,2.07359,2.29088,2.78754],
  "samples":[
    {"t":0.0, "x":8.04701, "y":4.82154, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.83701, "ay":3.53611, "alpha":15.71562, "fx":[-107.55478,-32.62007,-113.10458,-143.86399], "fy":[9.03926,138.31995,92.32272,0.91061]},
    {"t":0.02625, "x":8.045, "y":4.82276, "heading":3.14159, "vx":-0.15321, "vy":0.09282, "omega":0.4125, "ax":-5.83905, "ay":3.53778, "alpha":15.43795, "fx":[-106.64685,-34.39986,-113.04912,-143.18614], "fy":[10.84297,137.01218,91.50877,1.34284]},
    {"t":0.0525, "x":8.03897, "y":4.82641, "heading":-3.13077, "vx":-0.30647, "vy":0.18568, "omega":0.81772, "ax":-5.83865, "ay":3.53821, "alpha":15.08081, "fx":[-104.50133,-36.88776,-113.51376,-142.35252], "fy":[14.3638,135.39226,89.87765,1.10213]},
    {"t":0.07874, "x":8.02891, "y":4.8325, "heading":-3.1093, "vx":-0.45973, "vy":0.27855, "omega":1.21356, "ax":-5.83822, "ay":3.53869, "alpha":14.63831, "fx":[-101.45725,-40.18141,-114.25694,-141.33035], "fy":[19.28867,133.38076,87.67097,0.42799]},
    {"t":0.10499, "x":8.01484, "y":4.84103, "heading":-3.07745, "vx":-0.61297, "vy":0.37143, "omega":1.59779, "ax":-5.83774, "ay":3.53922, "alpha":14.11303, "fx":[-97.63307,-44.19359,-115.2958,-140.07102], "fy":[25.65245,130.90368,84.76627,-0.51788]},
    {"t":0.13124, "x":7.99674, "y":4.852, "heading":-3.03551, "vx":-0.7662, "vy":0.46433, "omega":1.96822, "ax":-5.83726, "ay":3.53975, "alpha":13.50786, "fx":[-93.23049,-48.88888,-116.52555,-138.51535], "fy":[33.102,127.85944,81.17234,-1.29349]},
    {"t":0.15749, "x":7.97461, "y":4.86541, "heading":-2.98385, "vx":-0.91941, "vy":0.55724, "omega":2.32278, "ax":-5.83683, "ay":3.54014, "alpha":12.82063, "fx":[-88.82651,-54.17141,-117.55711,-136.57651], "fy":[40.94583,124.13943,77.282,-1.50045]},
    {"t":0.18374, "x":7.94847, "y":4.88125, "heading":-2.92288, "vx":-1.07262, "vy":0.65016, "omega":2.65929, "ax":-5.83653, "ay":3.54031, "alpha":12.01713, "fx":[-84.82938,-59.91238,-118.25016,-134.11857], "fy":[48.6328,119.58856,73.12974,-0.47251]},
    {"t":0.20998, "x":7.91831, "y":4.89954, "heading":-2.85308, "vx":-1.22581, "vy":0.74309, "omega":2.97472, "ax":-5.83634, "ay":3.54023, "alpha":11.01549, "fx":[-81.88992,-66.02057,-118.32031,-130.86741], "fy":[55.43504,113.9575,68.90362,2.57731]},
    {"t":0.23623, "x":7.88412, "y":4.92026, "heading":-2.775, "vx":-1.37901, "vy":0.83601, "omega":3.26385, "ax":-5.83627, "ay":3.53994, "alpha":9.67738, "fx":[-80.70395,-72.53848,-117.44176,-126.40918], "fy":[60.69082,106.82026,64.81776,8.52441]},
    {"t":0.26248, "x":7.84591, "y":4.94343, "heading":-2.68933, "vx":-1.5322, "vy":0.92893, "omega":3.51787, "ax":-5.83623, "ay":3.53955, "alpha":7.85099, "fx":[-82.00166,-79.45388,-115.26828,-120.3663], "fy":[63.89285,97.72075,61.16456,18.04883]},
    {"t":0.28873, "x":7.80369, "y":4.96903, "heading":-2.59699, "vx":-1.68539, "vy":1.02183, "omega":3.72394, "ax":-5.83614, "ay":3.53917, "alpha":5.44233, "fx":[-86.04286,-86.70871,-111.50445,-112.82812], "fy":[64.78292,86.21712,58.37746,31.42362]},
    {"t":0.31498, "x":7.75744, "y":4.99707, "heading":-2.49925, "vx":-1.83857, "vy":1.11473, "omega":3.86679, "ax":-5.83596, "ay":3.53887, "alpha":2.6556, "fx":[-92.37545,-93.62694,-105.75404,-105.31534], "fy":[63.43553,72.96696,57.88902,46.48925]},
    {"t":0.34122, "x":7.70717, "y":5.02755, "heading":-2.39775, "vx":-1.99176, "vy":1.20762, "omega":3.93649, "ax":-5.83572, "ay":3.53857, "alpha":-0.42789, "fx":[-100.40713,-100.03216,-97.95773,-98.65881], "fy":[59.81043,58.10612,60.70361,62.13988]},
    {"t":0.36747, "x":7.65288, "y":5.06046, "heading":-2.29443, "vx":-2.14493, "vy":1.3005, "omega":3.92526, "ax":-5.83546, "ay":3.53819, "alpha":-3.26374, "fx":[-108.37448,-104.77641,-89.32778,-94.55962], "fy":[54.81782,44.24797,66.93039,74.73804]},
    {"t":0.39372, "x":7.59457, "y":5.09582, "heading":-2.1914, "vx":-2.2981, "vy":1.39337, "omega":3.83959, "ax":-5.83507, "ay":3.53789, "alpha":-5.95348, "fx":[-116.04192,-108.50933,-79.79977,-92.66055], "fy":[48.39782,31.02093,76.99151,84.3035]},
    {"t":0.41997, "x":7.53224, "y":5.13361, "heading":-2.09061, "vx":-2.45126, "vy":1.48623, "omega":3.68333, "ax":-5.83465, "ay":3.53745, "alpha":-8.10878, "fx":[-122.13839,-110.42029,-71.18407,-93.24], "fy":[41.85024,20.97107,88.16732,89.69562]},
    {"t":0.44622, "x":7.46589, "y":5.17384, "heading":-1.99393, "vx":-2.60441, "vy":1.57908, "omega":3.47049, "ax":-5.83423, "ay":3.53676, "alpha":-9.97257, "fx":[-127.03861,-111.64378,-63.05337,-95.21879], "fy":[35.44181,12.79827,99.8129,92.58426]},
    {"t":0.47246, "x":7.39552, "y":5.2165, "heading":-1.90284, "vx":-2.75754, "vy":1.67191, "omega":3.20873, "ax":-5.83391, "ay":3.53559, "alpha":-11.30804, "fx":[-130.64072,-111.5101,-56.76787,-98.01418], "fy":[29.58879,8.46574,109.03612,93.46677]},
    {"t":0.49871, "x":7.32113, "y":5.26161, "heading":-1.81862, "vx":-2.91067, "vy":1.76472, "omega":2.91192, "ax":-5.8336, "ay":3.53395, "alpha":-12.29884, "fx":[-133.33311,-111.08525,-51.75789,-100.73536], "fy":[24.36415,6.30072,116.22468,93.55646]},
    {"t":0.52496, "x":7.24272, "y":5.30914, "heading":-1.74219, "vx":-3.06379, "vy":1.85747, "omega":2.5891, "ax":-5.83321, "ay":3.53178, "alpha":-12.88794, "fx":[-135.17621,-109.57362,-48.59214,-103.54328], "fy":[19.91613,6.77729,120.93267,92.67242]},
    {"t":0.55121, "x":7.16029, "y":5.35912, "heading":-1.67423, "vx":-3.2169, "vy":1.95018, "omega":2.25081, "ax":-5.83241, "ay":3.52931, "alpha":-13.25862, "fx":[-136.48404,-107.63851,-46.56165,-106.146], "fy":[15.96867,8.60735,124.19177,91.36216]},
    {"t":0.57746, "x":7.07384, "y":5.41152, "heading":-1.61515, "vx":-3.36999, "vy":2.04281, "omega":1.9028, "ax":-5.83076, "ay":3.52656, "alpha":-13.45862, "fx":[-137.34686,-105.0254,-45.97599,-108.36995], "fy":[12.57601,11.27964,126.16445,89.92279]},
    {"t":0.6037, "x":6.98338, "y":5.46635, "heading":-1.5652, "vx":-3.52304, "vy":2.13538, "omega":1.54954, "ax":-5.82723, "ay":3.5239, "alpha":-13.55329, "fx":[-137.85355,-102.05393,-46.2777,-110.29316], "fy":[9.78661,14.36239,127.25439,88.35842]},
    {"t":0.62995, "x":6.8889, "y":5.52362, "heading":-1.52453, "vx":-3.67599, "vy":2.22787, "omega":1.19379, "ax":-5.81839, "ay":3.52362, "alpha":-13.53662, "fx":[-137.98966,-98.26917,-47.49155,-112.12621], "fy":[7.72162,18.24515,127.42073,86.35562]},
    {"t":0.6562, "x":6.79041, "y":5.58331, "heading":-1.4932, "vx":-3.82871, "vy":2.32036, "omega":0.83848, "ax":-5.79625, "ay":3.52757, "alpha":-13.35576, "fx":[-137.55445,-93.3067,-50.4485,-113.06033], "fy":[6.87439,22.31627,126.12386,84.69758]},
    {"t":0.68245, "x":6.68792, "y":5.64543, "heading":-1.47119, "vx":-3.98085, "vy":2.41295, "omega":0.48792, "ax":-5.68654, "ay":3.5837, "alpha":-12.78733, "fx":[-135.40787,-84.46693,-54.33738,-112.69358], "fy":[9.82331,29.06165,122.33892,82.60726]},
    {"t":0.7087, "x":6.58147, "y":5.71, "heading":-1.45838, "vx":-4.13011, "vy":2.50702, "omega":0.15228, "ax":-2.72006, "ay":0.75275, "alpha":-5.77123, "fx":[-59.85161,-30.95249,-33.43169,-60.83394], "fy":[-2.57879,-5.86758,31.12382,28.53911]},
    {"t":0.73494, "x":6.47212, "y":5.77606, "heading":-1.45438, "vx":-4.20151, "vy":2.52678, "omega":0.0008, "ax":-0.92821, "ay":-1.53566, "alpha":-0.01144, "fx":[-17.04369,-13.63683,-15.49022,-16.98342], "fy":[-23.53736,-26.59959,-28.43061,-25.91673]},
    {"t":0.76119, "x":6.36152, "y":5.84186, "heading":-1.45436, "vx":-4.22587, "vy":2.48647, "omega":0.0005, "ax":-0.97523, "ay":-1.67672, "alpha":-0.00017, "fx":[-17.33847,-15.12776,-16.77204,-17.11531], "fy":[-27.37882,-28.42184,-29.62671,-28.65479]},
    {"t":0.78744, "x":6.25027, "y":5.90654, "heading":-1.45435, "vx":-4.25147, "vy":2.44246, "omega":0.00049, "ax":-1.28922, "ay":-2.27952, "alpha":-0.00027, "fx":[-22.3945,-21.343,-21.86384,-22.116], "fy":[-38.24836,-38.68674,-39.29129,-38.86935]},
    {"t":0.81369, "x":6.13823, "y":5.96987, "heading":-1.45434, "vx":-4.28531, "vy":2.38263, "omega":0.00049, "ax":-1.75293, "ay":-3.22915, "alpha":0.00002, "fx":[-29.92514,-30.19127,-29.51345,-29.63715], "fy":[-54.946,-55.04698,-54.90807,-54.80629]},
    {"t":0.83994, "x":6.02514, "y":6.03129, "heading":-1.45432, "vx":-4.33132, "vy":2.29787, "omega":0.00049, "ax":-2.30216, "ay":-4.50086, "alpha":0.00107, "fx":[-39.06528,-40.31425,-38.29701,-38.95955], "fy":[-76.80485,-76.71676,-76.39319,-76.31826]},
    {"t":0.86618, "x":5.91066, "y":6.09006, "heading":-1.45431, "vx":-4.39175, "vy":2.17973, "omega":0.00051, "ax":-2.65224, "ay":-5.57283, "alpha":0.00005, "fx":[-44.9005,-46.43069,-44.17315,-44.95126], "fy":[-95.21655,-94.85458,-94.57669,-94.52115]},
    {"t":0.89243, "x":5.79447, "y":6.14535, "heading":-1.4543, "vx":-4.46136, "vy":2.03345, "omega":0.00052, "ax":-2.59117, "ay":-5.95937, "alpha":-0.0002, "fx":[-43.92735,-45.01842,-43.2681,-44.08636], "fy":[-101.66169,-101.2914,-101.33096,-101.18497]},
    {"t":0.91868, "x":5.67648, "y":6.19667, "heading":-1.45428, "vx":-4.52938, "vy":1.87703, "omega":0.00051, "ax":-2.42578, "ay":-6.17017, "alpha":0.00034, "fx":[-41.13281,-41.9787,-40.65398,-41.28192], "fy":[-105.19084,-104.87674,-104.92456,-104.8192]},
    {"t":0.94493, "x":5.55676, "y":6.24382, "heading":-1.45427, "vx":-4.59305, "vy":1.71508, "omega":0.00052, "ax":-2.22563, "ay":-6.31608, "alpha":0.0004, "fx":[-37.76282,-38.43045,-37.34335,-37.89286], "fy":[-107.60394,-107.36813,-107.43086,-107.33622]},
    {"t":0.97118, "x":5.43543, "y":6.28666, "heading":-1.45426, "vx":-4.65147, "vy":1.54929, "omega":0.00053, "ax":-2.00761, "ay":-6.42873, "alpha":0.00064, "fx":[-34.053,-34.63019,-33.75852,-34.15368], "fy":[-109.51034,-109.31132,-109.31236,-109.26914]},
    {"t":0.99742, "x":5.31265, "y":6.32511, "heading":-1.45424, "vx":-4.70416, "vy":1.38055, "omega":0.00055, "ax":-1.7794, "ay":-6.52025, "alpha":0.00079, "fx":[-30.18326,-30.68174,-29.95508,-30.24794], "fy":[-111.05238,-110.88661,-110.85104,-110.83999]},
    {"t":1.02367, "x":5.18856, "y":6.3591, "heading":-1.45423, "vx":-4.75087, "vy":1.20941, "omega":0.00057, "ax":-1.54454, "ay":-6.59607, "alpha":0.00116, "fx":[-26.13932,-26.67416,-26.07531,-26.19986], "fy":[-112.39207,-112.21317,-112.06715,-112.11651]},
    {"t":1.04992, "x":5.06333, "y":6.38857, "heading":-1.45421, "vx":-4.79141, "vy":1.03627, "omega":0.0006, "ax":-1.30492, "ay":-6.65887, "alpha":0.00153, "fx":[-21.99028,-22.58393,-22.15702,-22.05418], "fy":[-113.53126,-113.33429,-113.0408,-113.15535]},
    {"t":1.07617, "x":4.93712, "y":6.41348, "heading":-1.4542, "vx":-4.82566, "vy":0.86149, "omega":0.00064, "ax":-1.06119, "ay":-6.71014, "alpha":0.00271, "fx":[-17.59245,-18.4944,-18.31181,-17.80327], "fy":[-114.59449,-114.32639,-113.70571,-113.92348]},
    {"t":1.10242, "x":4.81009, "y":6.43378, "heading":-1.45418, "vx":-4.85351, "vy":0.68537, "omega":0.00071, "ax":-0.80993, "ay":-6.75111, "alpha":0.00596, "fx":[-12.89824,-14.32042,-14.42871,-13.45919], "fy":[-115.52757,-115.1965,-114.15553,-114.45842]},
    {"t":1.12866, "x":4.68241, "y":6.44944, "heading":-1.45416, "vx":-4.87477, "vy":0.50816, "omega":0.00087, "ax":-0.52474, "ay":-6.78386, "alpha":0.02465, "fx":[-7.26865,-9.66256,-10.19716,-8.57446], "fy":[-116.36553,-116.00933,-114.41457,-114.77648]},
    {"t":1.15491, "x":4.55428, "y":6.46044, "heading":-1.45414, "vx":-4.88855, "vy":0.3301, "omega":0.00151, "ax":-0.08417, "ay":-6.80722, "alpha":0.27435, "fx":[1.99026,-3.43404,-4.21429,-0.06887], "fy":[-116.67239,-116.53656,-114.8588,-115.08783]},
    {"t":1.18116, "x":4.42593, "y":6.46676, "heading":-1.4541, "vx":-4.89076, "vy":0.15142, "omega":0.00871, "ax":0.70054, "ay":-6.77459, "alpha":3.22256, "fx":[27.13925,-3.04846,-0.53695,24.10991], "fy":[-110.01175,-113.34812,-120.05167,-117.52382]},
    {"t":1.20741, "x":4.2978, "y":6.4684, "heading":-1.45387, "vx":-4.87237, "vy":-0.0264, "omega":0.0933, "ax":1.40139, "ay":-6.66716, "alpha":4.55761, "fx":[45.42917,4.0208,6.38112,39.51771], "fy":[-103.76682,-111.63872,-121.99786,-116.22258]},
    {"t":1.23366, "x":4.1704, "y":6.46541, "heading":-1.45142, "vx":-4.83558, "vy":-0.2014, "omega":0.21293, "ax":1.92802, "ay":-6.53581, "alpha":5.42929, "fx":[58.74613,10.36902,11.95483,50.11035], "fy":[-97.75975,-109.97169,-122.85453,-114.10299]},
    {"t":1.2599, "x":4.04414, "y":6.45788, "heading":-1.44583, "vx":-4.78498, "vy":-0.37295, "omega":0.35544, "ax":2.37201, "ay":-6.38932, "alpha":6.2583, "fx":[70.21738,15.69818,16.46124,59.01226], "fy":[-91.27432,-108.03619,-123.61966,-111.79166]},
    {"t":1.28615, "x":3.91936, "y":6.44589, "heading":-1.4365, "vx":-4.72272, "vy":-0.54065, "omega":0.5197, "ax":2.74497, "ay":-6.23934, "alpha":6.66488, "fx":[78.25981,21.65808,21.30714,65.53981], "fy":[-85.81193,-106.10124,-123.42631,-109.17809]},
    {"t":1.3124, "x":3.79634, "y":6.42955, "heading":-1.42286, "vx":-4.65067, "vy":-0.70442, "omega":0.69464, "ax":3.06283, "ay":-6.09071, "alpha":6.55713, "fx":[82.73966,28.61647,27.061,69.97454], "fy":[-82.08877,-104.19422,-121.88238,-106.23929]},
    {"t":1.33865, "x":3.67533, "y":6.40896, "heading":-1.40463, "vx":-4.57027, "vy":-0.86429, "omega":0.86675, "ax":3.33954, "ay":-5.94453, "alpha":6.44665, "fx":[86.38271,34.62697,32.35946,73.84954], "fy":[-78.59179,-102.22647,-120.23592,-103.40486]},
    {"t":1.3649, "x":3.55652, "y":6.38423, "heading":-1.38188, "vx":-4.48262, "vy":-1.02032, "omega":1.03597, "ax":3.5922, "ay":-5.79631, "alpha":6.23893, "fx":[89.03194,40.51428,37.69609,77.16711], "fy":[-75.54221,-100.06576,-118.21393,-100.55242]},
    {"t":1.39114, "x":3.44009, "y":6.35545, "heading":-1.35469, "vx":-4.38833, "vy":-1.17247, "omega":1.19973, "ax":3.90787, "ay":-5.58917, "alpha":4.49866, "fx":[86.52682,52.80703,48.7116,77.84172], "fy":[-77.30899,-97.22473,-110.33861,-95.40857]},
    {"t":1.41739, "x":3.32625, "y":6.32275, "heading":-1.3232, "vx":-4.28576, "vy":-1.31917, "omega":1.31781, "ax":4.3715, "ay":-5.23509, "alpha":5.43818, "fx":[96.73063,59.00246,54.43595,87.26275], "fy":[-65.81299,-91.22434,-109.28878,-89.86325]},
    {"t":1.44364, "x":3.21527, "y":6.28632, "heading":-1.28861, "vx":-4.17101, "vy":-1.45658, "omega":1.46055, "ax":4.8397, "ay":-4.80601, "alpha":5.63799, "fx":[103.76243,67.86009,62.81735,94.84746], "fy":[-55.7763,-83.92777,-104.72538,-82.56589]},
    {"t":1.46989, "x":3.10745, "y":6.24643, "heading":-1.25027, "vx":-4.04398, "vy":-1.58273, "omega":1.60853, "ax":5.2551, "ay":-4.34846, "alpha":5.73826, "fx":[109.1663,75.96866,70.97669,101.43939], "fy":[-45.90704,-75.84316,-99.2562,-74.85796]},
    {"t":1.49614, "x":3.00312, "y":6.20339, "heading":-1.20805, "vx":-3.90604, "vy":-1.69687, "omega":1.75915, "ax":5.60791, "ay":-3.88354, "alpha":5.72242, "fx":[112.96289,83.00281,78.67124,106.91905], "fy":[-36.78283,-67.50779,-92.95774,-66.98291]},
    {"t":1.52238, "x":2.90252, "y":6.15751, "heading":-1.16188, "vx":-3.75885, "vy":-1.7988, "omega":1.90935, "ax":5.89812, "ay":-3.42758, "alpha":5.55045, "fx":[115.29622,88.95061,85.84443,111.21022], "fy":[-28.92387,-59.39507,-85.75275,-59.13703]},
    {"t":1.54863, "x":2.80589, "y":6.10912, "heading":-1.11176, "vx":-3.60403, "vy":-1.88877, "omega":2.05504, "ax":6.13113, "ay":-2.99185, "alpha":5.219, "fx":[116.47199,93.9519,92.35425,114.37664], "fy":[-22.55159,-51.79875,-77.74058,-51.47115]},
    {"t":1.57488, "x":2.71341, "y":6.05851, "heading":-1.05782, "vx":-3.4431, "vy":-1.9673, "omega":2.19203, "ax":6.31466, "ay":-2.58313, "alpha":4.73747, "fx":[116.82625,98.16003,98.12767,116.52832], "fy":[-17.72426,-44.86994,-69.03192,-44.12713]},
    {"t":1.60113, "x":2.62521, "y":6.00598, "heading":-1.00028, "vx":-3.27736, "vy":-2.0351, "omega":2.31638, "ax":6.45697, "ay":-2.20464, "alpha":4.12575, "fx":[116.65392,101.79985,103.07955,117.7916], "fy":[-14.36917,-38.56921,-59.82997,-37.23308]},
    {"t":1.62737, "x":2.54141, "y":5.9518, "heading":-0.93948, "vx":-3.10787, "vy":-2.09297, "omega":2.42467, "ax":6.56574, "ay":-1.8572, "alpha":3.39886, "fx":[116.21557,105.02442,107.19766,118.28754], "fy":[-12.38719,-32.82419,-50.25251,-30.8978]},
    {"t":1.65362, "x":2.46209, "y":5.89623, "heading":-0.87584, "vx":-2.93554, "vy":-2.14172, "omega":2.51388, "ax":6.64766, "ay":-1.53997, "alpha":2.57597, "fx":[115.70892,107.98057,110.4725,118.13725], "fy":[-11.617,-27.46353,-40.46375,-25.23384]},
    {"t":1.67987, "x":2.38733, "y":5.83948, "heading":-0.80986, "vx":-2.76105, "vy":-2.18214, "omega":2.5815, "ax":6.70834, "ay":-1.25125, "alpha":1.67157, "fx":[115.30068,110.7342,112.93389,117.45886], "fy":[-11.89419,-22.3462,-30.55069,-20.34254]},
    {"t":1.70612, "x":2.31717, "y":5.78177, "heading":-0.7421, "vx":-2.58497, "vy":-2.21498, "omega":2.62537, "ax":6.75232, "ay":-0.98883, "alpha":0.70001, "fx":[115.1066,113.334,114.61142,116.36809], "fy":[-13.02446,-17.31845,-20.60837,-16.32738]},
    {"t":1.73237, "x":2.25165, "y":5.7233, "heading":-0.67319, "vx":-2.40773, "vy":-2.24094, "omega":2.64375, "ax":6.78325, "ay":-0.75034, "alpha":-0.32745, "fx":[115.20628,115.79754,115.5433,114.97729], "fy":[-14.80736,-12.25368,-10.70261,-13.2889]},
    {"t":1.75861, "x":2.19079, "y":5.66422, "heading":-0.60379, "vx":-2.22969, "vy":-2.26063, "omega":2.63515, "ax":6.804, "ay":-0.53346, "alpha":-1.39429, "fx":[115.6508,118.09857,115.77401,113.41319], "fy":[-16.99924,-7.0806,-0.91154,-11.30447]},
    {"t":1.78486, "x":2.13461, "y":5.6047, "heading":-0.53463, "vx":-2.0511, "vy":-2.27463, "omega":2.59855, "ax":6.81685, "ay":-0.33595, "alpha":-2.48701, "fx":[116.45266,120.20541,115.35646,111.79622], "fy":[-19.3693,-1.75722,8.70234,-10.43327]},
    {"t":1.81111, "x":2.08312, "y":5.54488, "heading":-0.46642, "vx":-1.87217, "vy":-2.28345, "omega":2.53328, "ax":6.82357, "ay":-0.15577, "alpha":-3.59013, "fx":[117.59269,122.07963,114.34941,110.24611], "fy":[-21.68386,3.71535,18.06427,-10.6939]},
    {"t":1.83736, "x":2.03633, "y":5.48489, "heading":-0.39993, "vx":-1.69306, "vy":-2.28754, "omega":2.43904, "ax":6.82555, "ay":0.00894, "alpha":-4.69108, "fx":[119.02357,123.68767,112.823,108.86811], "fy":[-23.75109,9.30641,27.11625,-12.06358]},
    {"t":1.86361, "x":1.99424, "y":5.42485, "heading":-0.33591, "vx":-1.51391, "vy":-2.2873, "omega":2.31591, "ax":6.82387, "ay":0.15981, "alpha":-5.77259, "fx":[120.66619,124.97979,110.86652,107.77587], "fy":[-25.42504,15.00834,35.75015,-14.45994]},
    {"t":1.88985, "x":1.95685, "y":5.36486, "heading":-0.27512, "vx":-1.33479, "vy":-2.28311, "omega":2.16439, "ax":6.8194, "ay":0.29834, "alpha":-6.83523, "fx":[122.47774,125.9964,108.54444,106.96526], "fy":[-26.61277,20.65976,44.00228,-17.75074]},
    {"t":1.9161, "x":1.92417, "y":5.30504, "heading":-0.21831, "vx":-1.1558, "vy":-2.27528, "omega":1.98498, "ax":6.81279, "ay":0.42581, "alpha":-7.86221, "fx":[124.34366,126.71221,105.96213,106.51623], "fy":[-27.34214,26.21454,51.78873,-21.68946]},
    {"t":1.94235, "x":1.89617, "y":5.24546, "heading":-0.1662, "vx":-0.97698, "vy":-2.2641, "omega":1.77861, "ax":6.80457, "ay":0.54339, "alpha":-8.84937, "fx":[126.26053,127.17349,103.18425,106.35691], "fy":[-27.53941,31.54224,59.10297,-26.13436]},
    {"t":1.9686, "x":1.87287, "y":5.18622, "heading":-0.11952, "vx":-0.79837, "vy":-2.24984, "omega":1.54634, "ax":6.79516, "ay":0.65208, "alpha":-9.78634, "fx":[128.13756,127.41692,100.30552,106.4747], "fy":[-27.33935,36.56752,65.92056,-30.78165]},
    {"t":1.99485, "x":1.85426, "y":5.12739, "heading":-0.07893, "vx":-0.62001, "vy":-2.23272, "omega":1.28946, "ax":6.78487, "ay":0.7528, "alpha":-10.66588, "fx":[129.93263,127.50183,97.39924,106.80107], "fy":[-26.84483,41.2053,72.24601,-35.38679]},
    {"t":2.02109, "x":1.84032, "y":5.06905, "heading":-0.04509, "vx":-0.44192, "vy":-2.21296, "omega":1.00951, "ax":6.77396, "ay":0.84633, "alpha":-11.48044, "fx":[131.60685,127.49079,94.52526,107.26976], "fy":[-26.18593,45.38834,78.0939,-39.71319]},
    {"t":2.04734, "x":1.83106, "y":5.01126, "heading":-0.01859, "vx":-0.26412, "vy":-2.19075, "omega":0.70817, "ax":6.76264, "ay":0.93335, "alpha":-12.22408, "fx":[133.13337,127.44401,91.73864,107.80604], "fy":[-25.48163,49.07182,83.49065,-43.57655]},
    {"t":2.07359, "x":1.82645, "y":4.95407, "heading":0.0, "vx":-0.08661, "vy":-2.16625, "omega":0.38731, "ax":6.75223, "ay":1.00881, "alpha":-12.65235, "fx":[134.12438,127.19617,89.75139,108.3422], "fy":[-25.02334,51.91021,86.64747,-44.89612]},
    {"t":2.10463, "x":1.82702, "y":4.88732, "heading":0.01202, "vx":0.12298, "vy":-2.13494, "omega":-0.00544, "ax":8.89948, "ay":1.4354, "alpha":-0.08639, "fx":[151.46148,151.31659,151.29279,151.43933], "fy":[23.8974,24.79939,24.93652,24.02938]},
    {"t":2.13567, "x":1.83512, "y":4.82174, "heading":0.01185, "vx":0.39924, "vy":-2.09038, "omega":-0.00812, "ax":8.87736, "ay":1.55899, "alpha":-0.08594, "fx":[151.09293,150.93676,150.90882,151.06676], "fy":[25.99843,26.89153,27.04015,26.14204]},
    {"t":2.16671, "x":1.85179, "y":4.7576, "heading":0.0116, "vx":0.6748, "vy":-2.04199, "omega":-0.01078, "ax":8.84773, "ay":1.7109, "alpha":-0.08536, "fx":[150.59849,150.42879,150.39535,150.56695], "fy":[28.58117,29.46269,29.62512,28.73876]},
    {"t":2.19776, "x":1.877, "y":4.69504, "heading":0.01127, "vx":0.94945, "vy":-1.98888, "omega":-0.01343, "ax":8.80662, "ay":1.9019, "alpha":-0.08459, "fx":[149.91115,149.72503,149.68406,149.87224], "fy":[31.82939,32.69532,32.87453,32.00401]},
    {"t":2.2288, "x":1.91072, "y":4.63422, "heading":0.01085, "vx":1.22282, "vy":-1.92984, "omega":-0.01606, "ax":8.74699, "ay":2.1489, "alpha":-0.08353, "fx":[148.91222,148.70589,148.65424,148.8628], "fy":[36.03123,36.87535,37.07519,36.2268]},
    {"t":2.25984, "x":1.95289, "y":4.57535, "heading":0.01035, "vx":1.49433, "vy":-1.86314, "omega":-0.01865, "ax":8.65543, "ay":2.47976, "alpha":-0.08199, "fx":[147.37515,147.14377,147.07627,147.31007], "fy":[41.66214,42.47426,42.69963,41.88372]},
    {"t":2.29088, "x":2.00345, "y":4.51871, "heading":0.00977, "vx":1.76301, "vy":-1.78616, "omega":-0.0212, "ax":8.50387, "ay":2.94326, "alpha":-0.07961, "fx":[144.82496,144.56278,144.47055,144.7353], "fy":[49.55542,50.31764,50.57429,49.80896]},
    {"t":2.32192, "x":2.06227, "y":4.46468, "heading":0.00911, "vx":2.02698, "vy":-1.6948, "omega":-0.02367, "ax":8.22606, "ay":3.6306, "alpha":-0.07554, "fx":[140.13736,139.84014,139.70721,140.007], "fy":[61.2708,61.94919,62.24132,61.56087]},
    {"t":2.35296, "x":2.12915, "y":4.41382, "heading":0.00838, "vx":2.28233, "vy":-1.5821, "omega":-0.02601, "ax":7.63977, "ay":4.71992, "alpha":-0.06763, "fx":[130.21111,129.88913,129.68852,130.0126], "fy":[79.8629,80.38917,80.70638,80.17956]},
    {"t":2.384, "x":2.20368, "y":4.36699, "heading":0.00757, "vx":2.51948, "vy":-1.43559, "omega":-0.02811, "ax":6.16005, "ay":6.50826, "alpha":-0.0494, "fx":[105.05085,104.78803,104.51017,104.77355], "fy":[110.44757,110.70074,110.95947,110.707]},
    {"t":2.41505, "x":2.28486, "y":4.32556, "heading":0.0067, "vx":2.71069, "vy":-1.23356, "omega":-0.02965, "ax":2.15061, "ay":8.67499, "alpha":-0.00482, "fx":[36.6115,36.5993,36.55105,36.56323], "fy":[147.55135,147.55485,147.56669,147.56319]},
    {"t":2.44609, "x":2.37004, "y":4.29145, "heading":0.00578, "vx":2.77745, "vy":-0.96428, "omega":-0.0298, "ax":-3.86101, "ay":8.06572, "alpha":0.05479, "fx":[-65.80167,-66.0242,-65.54726,-65.32563], "fy":[137.13909,137.02658,137.25275,137.3639]},
    {"t":2.47713, "x":2.45439, "y":4.2654, "heading":0.00485, "vx":2.6576, "vy":-0.71391, "omega":-0.02809, "ax":-6.9683, "ay":5.64275, "alpha":0.08129, "fx":[-118.4941,-118.9124,-118.56469,-118.14394], "fy":[96.03182,95.50754,95.93166,96.45522]},
    {"t":2.50817, "x":2.53353, "y":4.24596, "heading":0.00398, "vx":2.44129, "vy":-0.53875, "omega":-0.02557, "ax":-8.05277, "ay":3.98172, "alpha":0.08883, "fx":[-136.88473,-137.25747,-137.06765,-136.69126], "fy":[67.91926,67.15819,67.53548,68.29868]},
    {"t":2.53921, "x":2.60543, "y":4.23115, "heading":0.00319, "vx":2.19133, "vy":-0.41515, "omega":-0.02281, "ax":-8.4841, "ay":2.98406, "alpha":0.09113, "fx":[-144.2168,-144.51875,-144.40897,-144.1036], "fy":[51.03722,50.17219,50.47702,51.34593]},
    {"t":2.57025, "x":2.66936, "y":4.2197, "heading":0.00248, "vx":1.92797, "vy":-0.32252, "omega":-0.01999, "ax":-8.68821, "ay":2.34876, "alpha":0.09188, "fx":[-147.69644,-147.94186,-147.87301,-147.62464], "fy":[40.28389,39.37008,39.61701,40.53564]},
    {"t":2.60129, "x":2.72503, "y":4.21082, "heading":0.00186, "vx":1.65828, "vy":-0.24961, "omega":-0.01713, "ax":-8.79837, "ay":1.91581, "alpha":0.0921, "fx":[-149.57984,-149.78308,-149.73697,-149.53122], "fy":[32.95367,32.01476,32.21841,33.16266]},
    {"t":2.63233, "x":2.77226, "y":4.204, "heading":0.00133, "vx":1.38516, "vy":-0.19014, "omega":-0.01427, "ax":-8.86377, "ay":1.60403, "alpha":0.09213, "fx":[-150.70124,-150.87272,-150.84024,-150.6666], "fy":[27.67363,26.72083,26.89187,27.85032]},
    {"t":2.66338, "x":2.81099, "y":4.19887, "heading":0.00089, "vx":1.11002, "vy":-0.14035, "omega":-0.01141, "ax":-8.90544, "ay":1.36964, "alpha":0.09207, "fx":[-151.41782,-151.56485,-151.54107,-151.39218], "fy":[23.70322,22.74229,22.8882,23.85497]},
    {"t":2.69442, "x":2.84115, "y":4.19517, "heading":0.00053, "vx":0.83358, "vy":-0.09784, "omega":-0.00856, "ax":-8.93346, "ay":1.18736, "alpha":0.09198, "fx":[-151.90114,-152.02888,-152.01092,-151.88155], "fy":[20.61504,19.64917,19.77527,20.74708]},
    {"t":2.72546, "x":2.86273, "y":4.19271, "heading":0.00027, "vx":0.55628, "vy":-0.06098, "omega":-0.0057, "ax":-8.95312, "ay":1.04173, "alpha":0.09188, "fx":[-152.24123,-152.35344,-152.33953,-152.22589], "fy":[18.14733,17.17839,17.28856,18.26353]},
    {"t":2.7565, "x":2.87568, "y":4.19132, "heading":0.00009, "vx":0.27836, "vy":-0.02864, "omega":-0.00285, "ax":-8.96739, "ay":0.92279, "alpha":0.09179, "fx":[-152.48884,-152.58829,-152.5773,-152.47658], "fy":[16.1317,15.16082,15.25795,16.2349]},
    {"t":2.78754, "x":2.88, "y":4.19087, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.07359, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"startOuttake"}},
          {"type":"named", "data":{"name":"Wait_5"}}]}}]}}}]
}
