{
 "name":"Left from Bottom 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.01466178894043, "y":4.984855651855469, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.151950836181641, "y":0.7246112823486328, "heading":1.274250393068625, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9429874420166016, "y":3.1652982234954834, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9826343059539795, "y":3.5617666244506836, "heading":0.0, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8685951232910156, "y":4.184650421142578, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.70811253786087, "y":3.4671591371297836, "r":1.3478603539561251}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.3215241320431232, "y":3.0909086856991053, "r":0.7538859856560084}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.01466178894043 m", "val":8.01466178894043}, "y":{"exp":"4.984855651855469 m", "val":4.984855651855469}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.151950836181641 m", "val":5.151950836181641}, "y":{"exp":"0.7246112823486328 m", "val":0.7246112823486328}, "heading":{"exp":"1.274250393068625 rad", "val":1.274250393068625}, "intervals":41, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9429874420166016 m", "val":1.9429874420166016}, "y":{"exp":"3.1652982234954834 m", "val":3.1652982234954834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9826343059539795 m", "val":1.9826343059539795}, "y":{"exp":"3.5617666244506836 m", "val":3.5617666244506836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8685951232910156 m", "val":2.8685951232910156}, "y":{"exp":"4.184650421142578 m", "val":4.184650421142578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.70811253786087 m", "val":4.70811253786087}, "y":{"exp":"3.4671591371297836 m", "val":3.4671591371297836}, "r":{"exp":"1.3478603539561251 m", "val":1.3478603539561251}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.3215241320431232 m", "val":3.3215241320431232}, "y":{"exp":"3.0909086856991053 m", "val":3.0909086856991053}, "r":{"exp":"0.7538859856560084 m", "val":0.7538859856560084}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22973,2.35252,2.63955,3.09878],
  "samples":[
    {"t":0.0, "x":8.01466, "y":4.98486, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96498, "ay":-6.14686, "alpha":17.46875, "fx":[5.35677,26.10632,-141.84845,-91.34838], "fy":[-147.17821,-120.39064,-33.48496,-117.17177]},
    {"t":0.02673, "x":8.0136, "y":4.98266, "heading":3.14159, "vx":-0.07926, "vy":-0.16433, "omega":0.467, "ax":-2.97215, "ay":-6.14629, "alpha":17.25942, "fx":[5.27736,24.12919,-140.92819,-90.70027], "fy":[-146.71122,-119.62949,-34.66164,-117.1839]},
    {"t":0.05347, "x":8.01042, "y":4.97607, "heading":-3.12911, "vx":-0.15872, "vy":-0.32864, "omega":0.9284, "ax":-2.97853, "ay":-6.14307, "alpha":16.95265, "fx":[6.00211,20.46151,-139.75732,-89.36221], "fy":[-146.07497,-117.79696,-36.47773,-117.61793]},
    {"t":0.0802, "x":8.00511, "y":4.96509, "heading":-3.10429, "vx":-0.23834, "vy":-0.49286, "omega":1.3816, "ax":-2.98553, "ay":-6.13954, "alpha":16.53296, "fx":[7.64822,14.57763,-138.23874,-87.11939], "fy":[-145.22205,-114.85624,-39.06969,-118.57908]},
    {"t":0.10693, "x":7.99768, "y":4.94972, "heading":-3.06735, "vx":-0.31816, "vy":-0.65699, "omega":1.82358, "ax":-2.99324, "ay":-6.13564, "alpha":16.00499, "fx":[10.0529,6.41467,-136.20715,-83.91682], "fy":[-144.09148,-110.66662,-42.69165,-120.012]},
    {"t":0.13367, "x":7.9881, "y":4.92996, "heading":-3.0186, "vx":-0.39818, "vy":-0.82102, "omega":2.25144, "ax":-3.00161, "ay":-6.13138, "alpha":15.38314, "fx":[12.91452,-3.85143,-133.45589,-79.83362], "fy":[-142.6147,-105.29064,-47.53146,-121.73543]},
    {"t":0.1604, "x":7.97638, "y":4.90582, "heading":-2.95842, "vx":-0.47842, "vy":-0.98493, "omega":2.66268, "ax":-3.01066, "ay":-6.12677, "alpha":14.68845, "fx":[15.84471,-16.15316,-129.92957,-74.60379], "fy":[-140.71709,-99.23534,-53.15735,-123.74859]},
    {"t":0.18713, "x":7.96252, "y":4.8773, "heading":-2.88723, "vx":-0.5589, "vy":-1.14872, "omega":3.05535, "ax":-3.02013, "ay":-6.12191, "alpha":13.91806, "fx":[17.83428,-29.4929,-125.16876,-68.65878], "fy":[-138.3893,-92.49549,-60.05958,-125.58347]},
    {"t":0.21387, "x":7.9465, "y":4.84441, "heading":-2.80555, "vx":-0.63964, "vy":-1.31237, "omega":3.42743, "ax":-3.02974, "ay":-6.11694, "alpha":13.04068, "fx":[17.7037,-42.27842,-119.11795,-62.44769], "fy":[-135.58686,-86.32195,-67.49866,-126.78227]},
    {"t":0.2406, "x":7.92831, "y":4.80714, "heading":-2.71393, "vx":-0.72064, "vy":-1.4759, "omega":3.77605, "ax":-3.03941, "ay":-6.1119, "alpha":11.89012, "fx":[13.71367,-52.61061,-111.38747,-56.51371], "fy":[-132.05106,-81.87903,-75.12564,-126.79116]},
    {"t":0.26733, "x":7.90796, "y":4.7655, "heading":-2.61298, "vx":-0.80189, "vy":-1.63929, "omega":4.09391, "ax":-3.04939, "ay":-6.10666, "alpha":10.06571, "fx":[3.70131,-58.96132,-100.82439,-51.39243], "fy":[-126.7705,-80.87305,-82.98237,-124.86437]},
    {"t":0.29407, "x":7.88544, "y":4.71949, "heading":-2.50354, "vx":-0.88341, "vy":-1.80254, "omega":4.363, "ax":-3.06024, "ay":-6.10092, "alpha":7.05474, "fx":[-14.11266,-60.23289,-85.71092,-48.15907], "fy":[-118.40211,-85.49028,-91.2542,-119.95319]},
    {"t":0.3208, "x":7.86073, "y":4.66913, "heading":-2.3869, "vx":-0.96522, "vy":-1.96564, "omega":4.55159, "ax":-3.0726, "ay":-6.09436, "alpha":2.90911, "fx":[-37.39786,-56.79402,-66.02053,-48.84404], "fy":[-108.6371,-95.62588,-99.23611,-111.15386]},
    {"t":0.34753, "x":7.83383, "y":4.6144, "heading":-2.26522, "vx":-1.04736, "vy":-2.12856, "omega":4.62936, "ax":-3.08676, "ay":-6.08679, "alpha":-1.71292, "fx":[-60.47426,-49.50147,-44.17356,-55.86999], "fy":[-101.41718,-108.22708,-105.91369,-98.5802]},
    {"t":0.37427, "x":7.80472, "y":4.55532, "heading":-2.14147, "vx":-1.12988, "vy":-2.29128, "omega":4.58357, "ax":-3.10307, "ay":-6.07801, "alpha":-5.92175, "fx":[-77.2439,-39.87163,-24.19557,-69.81791], "fy":[-98.64777,-119.6679,-110.62388,-84.60099]},
    {"t":0.401, "x":7.77341, "y":4.4919, "heading":-2.01893, "vx":-1.21283, "vy":-2.45376, "omega":4.42526, "ax":-3.12203, "ay":-6.06771, "alpha":-9.32204, "fx":[-86.12728,-29.796,-8.28025,-88.21563], "fy":[-99.64145,-128.11692,-113.49398,-71.58764]},
    {"t":0.42773, "x":7.73987, "y":4.42413, "heading":-1.90063, "vx":-1.2963, "vy":-2.61597, "omega":4.17605, "ax":-3.14368, "ay":-6.05582, "alpha":-11.8024, "fx":[-89.32342,-20.87783,1.7822,-105.47333], "fy":[-102.88707,-133.64286,-114.63125,-60.86994]},
    {"t":0.45447, "x":7.70409, "y":4.35203, "heading":-1.78899, "vx":-1.38034, "vy":-2.77787, "omega":3.86054, "ax":-3.16825, "ay":-6.04215, "alpha":-13.36749, "fx":[-89.61913,-13.81236,5.60008,-117.73248], "fy":[-106.70638,-137.05464,-114.5024,-52.83744]},
    {"t":0.4812, "x":7.66606, "y":4.27561, "heading":-1.68579, "vx":-1.46503, "vy":-2.93939, "omega":3.50318, "ax":-3.19772, "ay":-6.02553, "alpha":-14.14957, "fx":[-88.51117,-8.0103,3.83327,-124.88131], "fy":[-110.2361,-139.07263,-112.86747,-47.79413]},
    {"t":0.50793, "x":7.62575, "y":4.19488, "heading":-1.59213, "vx":-1.55052, "vy":-3.10047, "omega":3.12492, "ax":-3.23545, "ay":-6.004, "alpha":-14.47181, "fx":[-86.5129,-2.44081,-2.2216,-128.96079], "fy":[-113.50441,-140.24791,-109.39374,-45.35897]},
    {"t":0.53466, "x":7.58315, "y":4.10985, "heading":-1.5086, "vx":-1.63701, "vy":-3.26098, "omega":2.73804, "ax":-3.28614, "ay":-5.97459, "alpha":-14.57822, "fx":[-83.80341,3.16336,-11.73141,-131.2139], "fy":[-116.65579,-140.85338,-103.95052,-45.04467]},
    {"t":0.5614, "x":7.53821, "y":4.02054, "heading":-1.4354, "vx":-1.72486, "vy":-3.4207, "omega":2.34832, "ax":-3.3579, "ay":-5.93205, "alpha":-14.60797, "fx":[-80.52394,8.62021,-24.3936,-132.17025], "fy":[-119.70591,-141.02118,-96.38769,-46.49511]},
    {"t":0.58813, "x":7.4909, "y":3.92697, "heading":-1.37262, "vx":-1.81463, "vy":-3.57928, "omega":1.9578, "ax":-3.46358, "ay":-5.86726, "alpha":-14.64064, "fx":[-77.15429,13.13333,-39.44599,-132.191], "fy":[-122.38377,-140.87403,-86.80973,-49.13438]},
    {"t":0.61486, "x":7.44115, "y":3.82919, "heading":-1.32028, "vx":-1.90722, "vy":-3.73613, "omega":1.56641, "ax":-3.6276, "ay":-5.76129, "alpha":-14.70138, "fx":[-74.46006,15.38481,-56.04511,-131.69722], "fy":[-124.23563,-140.56622,-75.27276,-51.91682]},
    {"t":0.6416, "x":7.38887, "y":3.72725, "heading":-1.27841, "vx":-2.0042, "vy":-3.89015, "omega":1.17339, "ax":-3.90443, "ay":-5.56615, "alpha":-14.76855, "fx":[-73.91891,12.95166,-73.2961,-131.38945], "fy":[-124.32839,-140.14667,-61.26258,-52.97672]},
    {"t":0.66833, "x":7.33389, "y":3.62127, "heading":-1.24704, "vx":-2.10858, "vy":-4.03895, "omega":0.77858, "ax":-4.45284, "ay":-5.11056, "alpha":-14.73873, "fx":[-78.39317,-0.1154,-92.34912,-132.10851], "fy":[-120.29388,-138.45706,-39.78933,-49.17611]},
    {"t":0.69506, "x":7.27593, "y":3.51147, "heading":-1.22623, "vx":-2.22762, "vy":-4.17558, "omega":0.38457, "ax":-5.76132, "ay":-3.44532, "alpha":-13.43328, "fx":[-98.5829,-48.76073,-110.18301,-134.46715], "fy":[-96.88399,-117.10903,5.32181,-25.74459]},
    {"t":0.7218, "x":7.21432, "y":3.39861, "heading":-1.21594, "vx":-2.38164, "vy":-4.26768, "omega":0.02545, "ax":-6.0014, "ay":2.82766, "alpha":-0.91353, "fx":[-104.25171,-103.40064,-98.82844,-101.8477], "fy":[43.30486,43.91384,54.55165,50.62036]},
    {"t":0.74853, "x":7.14851, "y":3.28553, "heading":-1.21526, "vx":-2.54207, "vy":-4.19209, "omega":0.00103, "ax":-5.6497, "ay":3.55772, "alpha":-0.00601, "fx":[-96.61192,-97.84211,-95.14977,-94.79548], "fy":[60.01475,59.23455,61.57069,61.2429]},
    {"t":0.77526, "x":7.07853, "y":3.17473, "heading":-1.21524, "vx":-2.69311, "vy":-4.09698, "omega":0.00087, "ax":-5.53859, "ay":3.7914, "alpha":0.00094, "fx":[-94.52455,-95.32214,-93.62347,-93.36905], "fy":[64.14598,63.7505,65.12442,64.94129]},
    {"t":0.802, "x":7.00456, "y":3.06656, "heading":-1.21521, "vx":-2.84117, "vy":-3.99562, "omega":0.00089, "ax":-5.4166, "ay":4.00869, "alpha":0.0013, "fx":[-92.26441,-92.81922,-91.74994,-91.70583], "fy":[68.04093,67.71303,68.57289,68.41968]},
    {"t":0.82873, "x":6.92667, "y":2.96118, "heading":-1.21519, "vx":-2.98598, "vy":-3.88846, "omega":0.00093, "ax":-5.28015, "ay":4.21822, "alpha":0.00151, "fx":[-89.83376,-90.25691,-89.55122,-89.61328], "fy":[71.71631,71.41818,71.99756,71.87104]},
    {"t":0.85546, "x":6.84496, "y":2.85874, "heading":-1.21516, "vx":-3.12713, "vy":-3.77569, "omega":0.00097, "ax":-5.13117, "ay":4.42031, "alpha":0.00178, "fx":[-87.25545,-87.51069,-87.14858,-87.20453], "fy":[75.19554,75.00079,75.31059,75.24588]},
    {"t":0.8822, "x":6.75952, "y":2.75938, "heading":-1.21514, "vx":-3.2643, "vy":-3.65752, "omega":0.00102, "ax":-4.97136, "ay":4.61506, "alpha":0.00204, "fx":[-84.51096,-84.71377,-84.48417,-84.53691], "fy":[78.52642,78.36242,78.5762,78.53842]},
    {"t":0.90893, "x":6.67048, "y":2.66325, "heading":-1.21511, "vx":-3.39721, "vy":-3.53415, "omega":0.00107, "ax":-4.80199, "ay":4.8025, "alpha":0.00228, "fx":[-81.61932,-81.79489,-81.62975,-81.67808], "fy":[81.72052,81.57893,81.74145,81.71543]},
    {"t":0.93566, "x":6.57795, "y":2.57049, "heading":-1.21508, "vx":-3.52558, "vy":-3.40576, "omega":0.00113, "ax":-4.62388, "ay":4.98271, "alpha":0.00245, "fx":[-78.60676,-78.69743,-78.6418,-78.65754], "fy":[84.77988,84.70496,84.76716,84.76557]},
    {"t":0.9624, "x":6.48205, "y":2.48122, "heading":-1.21505, "vx":-3.64919, "vy":-3.27255, "omega":0.0012, "ax":-4.43776, "ay":5.15557, "alpha":0.00227, "fx":[-75.46943,-75.57456,-75.43019,-75.46626], "fy":[87.70807,87.63742,87.73012,87.70379]},
    {"t":0.98913, "x":6.38291, "y":2.39558, "heading":-1.21502, "vx":-3.76783, "vy":-3.13473, "omega":0.00126, "ax":-4.24376, "ay":5.32134, "alpha":0.00113, "fx":[-72.2431,-72.31888,-72.06051,-72.11783], "fy":[90.49902,90.4667,90.57378,90.51842]},
    {"t":1.01586, "x":6.28066, "y":2.31368, "heading":-1.21499, "vx":-3.88127, "vy":-2.99247, "omega":0.00129, "ax":-4.03999, "ay":5.48149, "alpha":-0.00351, "fx":[-68.90012,-68.88317,-68.487,-68.60606], "fy":[93.18019,93.22543,93.32959,93.21912]},
    {"t":1.0426, "x":6.17546, "y":2.23564, "heading":-1.21495, "vx":-3.98928, "vy":-2.84594, "omega":0.00119, "ax":-3.81648, "ay":5.64242, "alpha":-0.04031, "fx":[-65.37206,-65.00804,-64.41875,-64.87], "fy":[95.77017,96.03045,96.2055,95.89798]},
    {"t":1.06933, "x":6.06745, "y":2.16157, "heading":-1.21492, "vx":-4.0913, "vy":-2.69509, "omega":0.00012, "ax":-3.53623, "ay":5.82455, "alpha":-0.84639, "fx":[-63.43671,-57.25882,-57.01076,-62.89478], "fy":[96.10024,99.44002,101.94635,98.80885]},
    {"t":1.09606, "x":5.95681, "y":2.09161, "heading":-1.21492, "vx":-4.18584, "vy":-2.53939, "omega":-0.02251, "ax":-3.25835, "ay":5.98593, "alpha":-0.82404, "fx":[-58.74082,-52.43381,-52.28881,-58.23068], "fy":[99.0899,102.2402,104.4351,101.51049]},
    {"t":1.1228, "x":5.84375, "y":2.02586, "heading":-1.21552, "vx":-4.27294, "vy":-2.37936, "omega":-0.04454, "ax":-3.02433, "ay":6.10827, "alpha":-0.70267, "fx":[-54.31115,-48.79078,-48.71782,-53.95191], "fy":[101.70448,104.2652,106.01471,103.61503]},
    {"t":1.14953, "x":5.72844, "y":1.96443, "heading":-1.21671, "vx":-4.35379, "vy":-2.21607, "omega":-0.06332, "ax":-2.76645, "ay":6.22988, "alpha":-0.82319, "fx":[-50.20439,-43.72897,-44.09832,-50.19443], "fy":[103.54909,106.30245,108.30149,105.7207]},
    {"t":1.17626, "x":5.61106, "y":1.90742, "heading":-1.2184, "vx":-4.42775, "vy":-2.04952, "omega":-0.08533, "ax":-2.49349, "ay":6.34464, "alpha":-0.99021, "fx":[-45.91053,-38.16725,-39.17302,-46.40332], "fy":[105.16954,108.1774,110.57832,107.75683]},
    {"t":1.203, "x":5.4918, "y":1.85489, "heading":-1.22068, "vx":-4.49441, "vy":-1.87991, "omega":-0.1118, "ax":-2.2158, "ay":6.44746, "alpha":-1.13996, "fx":[-41.48583,-32.57451,-34.25397,-42.44588], "fy":[106.64876,109.80603,112.58074,109.64245]},
    {"t":1.22973, "x":5.37086, "y":1.80694, "heading":-1.22367, "vx":-4.55365, "vy":-1.70755, "omega":-0.14228, "ax":-1.93987, "ay":6.53637, "alpha":-1.20927, "fx":[-36.78867,-27.38306,-29.59863,-38.2165], "fy":[108.12574,111.16206,114.13504,111.30429]},
    {"t":1.25646, "x":5.24843, "y":1.76363, "heading":-1.22748, "vx":-4.6055, "vy":-1.53281, "omega":-0.1746, "ax":-1.66671, "ay":6.61189, "alpha":-1.18888, "fx":[-31.9015,-22.65599,-25.27872,-33.56509], "fy":[109.56258,112.27647,115.25998,112.76632]},
    {"t":1.2832, "x":5.12471, "y":1.72501, "heading":-1.23214, "vx":-4.65006, "vy":-1.35605, "omega":-0.20639, "ax":-1.39393, "ay":6.6753, "alpha":-1.15252, "fx":[-26.93148,-18.02512,-21.06816,-28.81691], "fy":[110.78799,113.17608,116.18176,114.03398]},
    {"t":1.30993, "x":4.99991, "y":1.69115, "heading":-1.23766, "vx":-4.68733, "vy":-1.1776, "omega":-0.2372, "ax":-1.11872, "ay":6.72745, "alpha":-1.11497, "fx":[-22.03272,-13.54146,-16.91862,-23.62346], "fy":[111.56978,113.77811,117.09294,115.28742]},
    {"t":1.33666, "x":4.8742, "y":1.66207, "heading":-1.244, "vx":-4.71723, "vy":-0.99776, "omega":-0.267, "ax":-0.825, "ay":6.77028, "alpha":0.58571, "fx":[-11.72035,-17.30193,-17.06661,-10.04347], "fy":[115.3707,114.73505,114.90978,115.62639]},
    {"t":1.3634, "x":4.7478, "y":1.63782, "heading":-1.25114, "vx":-4.73929, "vy":-0.81676, "omega":-0.25135, "ax":-0.31097, "ay":6.81353, "alpha":14.96261, "fx":[25.51739,-64.75091,-65.44862,83.52431], "fy":[140.8439,126.16902,90.80618,105.766]},
    {"t":1.39013, "x":4.62099, "y":1.61842, "heading":-1.25786, "vx":-4.7476, "vy":-0.63462, "omega":0.14865, "ax":0.27813, "ay":6.81533, "alpha":9.01167, "fx":[23.33996,-37.84893,-22.00549,55.43844], "fy":[130.27987,124.18546,101.43834,107.80348]},
    {"t":1.41686, "x":4.49417, "y":1.60389, "heading":-1.25389, "vx":-4.74016, "vy":-0.45242, "omega":0.38956, "ax":0.80232, "ay":6.77374, "alpha":3.91058, "fx":[21.84675,-6.87547,3.56829,36.04908], "fy":[120.29021,119.64613,110.64364,110.29737]},
    {"t":1.44359, "x":4.36774, "y":1.59421, "heading":-1.24347, "vx":-4.71872, "vy":-0.27134, "omega":0.49411, "ax":1.29293, "ay":6.6975, "alpha":3.89622, "fx":[29.11304,1.43252,13.54252,43.88134], "fy":[119.19246,119.56188,109.17087,107.76515]},
    {"t":1.47033, "x":4.24205, "y":1.58935, "heading":-1.23026, "vx":-4.68415, "vy":-0.09229, "omega":0.59826, "ax":1.7709, "ay":6.58738, "alpha":4.32725, "fx":[36.67765,7.04657,22.47644,54.28966], "fy":[118.04526,119.51703,106.68691,103.9489]},
    {"t":1.49706, "x":4.11746, "y":1.58924, "heading":-1.21427, "vx":-4.63681, "vy":0.08381, "omega":0.71395, "ax":2.22977, "ay":6.44671, "alpha":4.7473, "fx":[43.65788,12.39295,31.57655,64.08335], "fy":[116.53905,119.12746,103.46545,99.49454]},
    {"t":1.52379, "x":3.9943, "y":1.59378, "heading":-1.19518, "vx":-4.5772, "vy":0.25615, "omega":0.84086, "ax":2.66265, "ay":6.28051, "alpha":5.14261, "fx":[49.93833,17.6636,40.49903,73.06269], "fy":[114.81602,118.39968,99.52362,94.57956]},
    {"t":1.55053, "x":3.87289, "y":1.60287, "heading":-1.1727, "vx":-4.50602, "vy":0.42405, "omega":0.97834, "ax":3.06518, "ay":6.09445, "alpha":5.52205, "fx":[55.55113,22.46479,49.52619,81.00911], "fy":[112.96246,117.41222,94.7952,89.48954]},
    {"t":1.57726, "x":3.75352, "y":1.61639, "heading":-1.14655, "vx":-4.42408, "vy":0.58698, "omega":1.12596, "ax":3.43444, "ay":5.89455, "alpha":5.89462, "fx":[60.39472,27.08401,58.3039,87.89273], "fy":[111.22989,116.19486,89.11007,84.52335]},
    {"t":1.60399, "x":3.63648, "y":1.63419, "heading":-1.11645, "vx":-4.33226, "vy":0.74456, "omega":1.28354, "ax":3.76929, "ay":5.68657, "alpha":6.28899, "fx":[64.65271,30.95902,66.83965,94.00699], "fy":[109.49111,114.88817,82.93926,79.58933]},
    {"t":1.63073, "x":3.52201, "y":1.65612, "heading":-1.08214, "vx":-4.2315, "vy":0.89658, "omega":1.45166, "ax":4.0701, "ay":5.47564, "alpha":6.71696, "fx":[67.85758,34.96962,74.94215,99.15575], "fy":[108.40824,113.40698,75.41444,75.32678]},
    {"t":1.65746, "x":3.41035, "y":1.68205, "heading":-1.04333, "vx":-4.12269, "vy":1.04296, "omega":1.63123, "ax":4.33925, "ay":5.26527, "alpha":7.23658, "fx":[70.87888,37.64076,82.70358,104.01454], "fy":[107.30193,112.16965,67.77172,70.99937]},
    {"t":1.68419, "x":3.30168, "y":1.71181, "heading":-0.99972, "vx":-4.00669, "vy":1.18372, "omega":1.82469, "ax":4.57804, "ay":5.05939, "alpha":7.76028, "fx":[73.0787,41.48176,88.90639,108.01765], "fy":[107.19935,110.08771,58.82716,68.1206]},
    {"t":1.71093, "x":3.19621, "y":1.74526, "heading":-0.95094, "vx":-3.8843, "vy":1.31897, "omega":2.03215, "ax":4.79451, "ay":4.85513, "alpha":4.35027, "fx":[79.30947,62.94413,85.95824,98.0011], "fy":[96.53489,93.36546,66.80406,73.63306]},
    {"t":1.73766, "x":3.09408, "y":1.78226, "heading":-0.89661, "vx":-3.75613, "vy":1.44876, "omega":2.14844, "ax":5.03619, "ay":4.60429, "alpha":-12.03624, "fx":[108.41218,124.08507,73.86464,36.29448], "fy":[22.68046,58.40589,116.22501,115.95937]},
    {"t":1.76439, "x":2.99547, "y":1.82263, "heading":-0.83918, "vx":-3.6215, "vy":1.57185, "omega":1.82667, "ax":5.28572, "ay":4.31584, "alpha":-11.12287, "fx":[111.75336,123.52209,76.70899,47.64981], "fy":[19.67406,57.15681,112.28134,104.53284]},
    {"t":1.79113, "x":2.90054, "y":1.8662, "heading":-0.79035, "vx":-3.48019, "vy":1.68723, "omega":1.52932, "ax":5.52817, "ay":4.00083, "alpha":-10.08921, "fx":[114.55225,122.74496,80.66342,58.16974], "fy":[17.83951,54.82335,106.44734,93.10178]},
    {"t":1.81786, "x":2.80948, "y":1.91273, "heading":-0.74946, "vx":-3.33241, "vy":1.79418, "omega":1.25961, "ax":5.74324, "ay":3.68574, "alpha":-8.31945, "fx":[113.60763,120.40263,86.04145,70.71153], "fy":[20.96668,53.44199,97.60573,78.75921]},
    {"t":1.84459, "x":2.72245, "y":1.96201, "heading":-0.71579, "vx":-3.17887, "vy":1.89271, "omega":1.0372, "ax":5.93129, "ay":3.37512, "alpha":-6.15191, "fx":[111.62987,117.0883,92.30793,82.53235], "fy":[26.633,51.82405,85.34914,65.83307]},
    {"t":1.87133, "x":2.63958, "y":2.01382, "heading":-0.68806, "vx":-3.02031, "vy":1.98294, "omega":0.87274, "ax":6.09397, "ay":3.07205, "alpha":-3.66547, "fx":[109.479,113.00083,98.76215,93.38471], "fy":[33.98879,49.7123,69.81584,55.50181]},
    {"t":1.89806, "x":2.56102, "y":2.06793, "heading":-0.66473, "vx":-2.8574, "vy":2.06507, "omega":0.77475, "ax":6.23344, "ay":2.77858, "alpha":-0.46755, "fx":[106.12145,107.5415,106.0095,104.44347], "fy":[45.31211,48.11793,49.15226,46.46883]},
    {"t":1.92479, "x":2.48686, "y":2.12412, "heading":-0.64402, "vx":-2.69076, "vy":2.13935, "omega":0.76225, "ax":6.35191, "ay":2.49633, "alpha":2.00001, "fx":[104.97357,103.55171,111.34864,112.30293], "fy":[52.92506,44.14827,31.49891,41.2754]},
    {"t":1.95153, "x":2.4172, "y":2.18221, "heading":-0.62364, "vx":-2.52095, "vy":2.20608, "omega":0.81572, "ax":6.4517, "ay":2.22625, "alpha":4.95539, "fx":[102.50978,99.18147,117.50744,119.76792], "fy":[63.99318,40.75915,10.10801,36.61095]},
    {"t":1.97826, "x":2.35211, "y":2.24198, "heading":-0.60184, "vx":-2.34848, "vy":2.2656, "omega":0.94819, "ax":6.53503, "ay":1.96881, "alpha":6.47618, "fx":[102.66308,97.48827,120.529,123.95557], "fy":[67.90618,34.19728,-2.33217,34.18447]},
    {"t":2.00499, "x":2.29166, "y":2.30325, "heading":-0.57649, "vx":-2.17377, "vy":2.31823, "omega":1.12132, "ax":6.60395, "ay":1.72418, "alpha":8.065, "fx":[101.84709,96.59592,123.49876,127.38342], "fy":[73.29309,27.49256,-15.54606,32.07134]},
    {"t":2.03173, "x":2.23591, "y":2.36584, "heading":-0.54651, "vx":-1.99723, "vy":2.36432, "omega":1.33693, "ax":6.66043, "ay":1.49186, "alpha":8.322, "fx":[103.49373,96.89314,124.1854,128.5959], "fy":[71.01288,19.39368,-19.56278,30.66073]},
    {"t":2.05846, "x":2.1849, "y":2.42958, "heading":-0.51077, "vx":-1.81917, "vy":2.40421, "omega":1.5594, "ax":6.70619, "ay":1.27122, "alpha":8.06929, "fx":[105.19711,98.26416,124.27745,128.54284], "fy":[66.1414,12.22076,-20.79801,28.92849]},
    {"t":2.08519, "x":2.13866, "y":2.49431, "heading":-0.46908, "vx":-1.6399, "vy":2.43819, "omega":1.77512, "ax":6.74284, "ay":1.0607, "alpha":5.66779, "fx":[109.19061,102.18165,121.87601,125.52667], "fy":[47.68894,9.47196,-10.21562,25.22365]},
    {"t":2.11193, "x":2.09723, "y":2.55986, "heading":-0.42163, "vx":-1.45964, "vy":2.46655, "omega":1.92664, "ax":6.77163, "ay":0.85895, "alpha":3.12829, "fx":[112.06935,107.42495,119.28437,121.95505], "fy":[29.69624,8.85359,0.25145,19.64092]},
    {"t":2.13866, "x":2.06063, "y":2.62611, "heading":-0.37012, "vx":-1.27861, "vy":2.48951, "omega":2.01027, "ax":6.79339, "ay":0.66653, "alpha":0.34212, "fx":[114.92399,112.65765,116.25756,118.37516], "fy":[11.26525,10.57845,12.20965,11.29626]},
    {"t":2.16539, "x":2.02888, "y":2.6929, "heading":-0.31638, "vx":-1.097, "vy":2.50733, "omega":2.01941, "ax":6.80894, "ay":0.48404, "alpha":-1.65185, "fx":[116.92503,116.63552,114.17524,115.53665], "fy":[-1.23651,12.08903,19.5482,2.53251]},
    {"t":2.19213, "x":2.00198, "y":2.7601, "heading":-0.2624, "vx":-0.91498, "vy":2.52027, "omega":1.97525, "ax":6.81913, "ay":0.31129, "alpha":-3.47205, "fx":[118.87594,119.89002,112.29147,112.90843], "fy":[-11.59567,14.22207,25.99417,-7.4411]},
    {"t":2.21886, "x":1.97996, "y":2.82759, "heading":-0.20959, "vx":-0.73268, "vy":2.52859, "omega":1.88243, "ax":6.82474, "ay":0.14785, "alpha":-4.81967, "fx":[120.42648,122.24496,111.00411,110.67168], "fy":[-18.80768,15.97682,29.56243,-16.67181]},
    {"t":2.24559, "x":1.96281, "y":2.89524, "heading":-0.15927, "vx":-0.55023, "vy":2.53254, "omega":1.75359, "ax":6.82643, "ay":-0.00673, "alpha":-5.97417, "fx":[121.81122,124.07857,109.97395,108.59908], "fy":[-24.4607,17.71344,32.02843,-25.739]},
    {"t":2.27233, "x":1.95054, "y":2.96294, "heading":-0.11239, "vx":-0.36774, "vy":2.53236, "omega":1.59388, "ax":6.82482, "ay":-0.15295, "alpha":-6.92057, "fx":[122.97934,125.50284,109.17898,106.69187], "fy":[-28.81887,19.25747,33.23878,-34.08424]},
    {"t":2.29906, "x":1.94315, "y":3.03058, "heading":-0.06978, "vx":-0.18529, "vy":2.52827, "omega":1.40887, "ax":6.82041, "ay":-0.29132, "alpha":-7.76328, "fx":[124.01275,126.69404,108.49706,104.84899], "fy":[-32.41347,20.73617,33.88831,-42.03199]},
    {"t":2.32579, "x":1.94063, "y":3.09807, "heading":-0.03212, "vx":-0.00296, "vy":2.52048, "omega":1.20133, "ax":6.81364, "ay":-0.4223, "alpha":-8.53797, "fx":[124.93511,127.74549,107.89048,103.02138], "fy":[-35.49663,22.15916,34.22186,-49.61703]},
    {"t":2.35252, "x":1.94299, "y":3.1653, "heading":0.0, "vx":0.17919, "vy":2.50919, "omega":0.97308, "ax":6.80099, "ay":-0.55635, "alpha":-8.08797, "fx":[124.73674,127.31078,108.09652,102.58764], "fy":[-34.83393,20.30348,26.93095,-50.2542]},
    {"t":2.38123, "x":1.95093, "y":3.23709, "heading":0.02793, "vx":0.3744, "vy":2.49323, "omega":0.74094, "ax":6.78855, "ay":-0.71935, "alpha":-7.28456, "fx":[123.69259,126.3402,108.7038,103.14878], "fy":[-34.37692,16.34492,18.27492,-49.18638]},
    {"t":2.40993, "x":1.96447, "y":3.30835, "heading":0.0492, "vx":0.56924, "vy":2.47258, "omega":0.53186, "ax":6.76461, "ay":-0.91495, "alpha":-6.50589, "fx":[122.3769,125.31571,109.11603,103.44771], "fy":[-34.66215,11.36756,9.70849,-48.66598]},
    {"t":2.43863, "x":1.9836, "y":3.37894, "heading":0.06446, "vx":0.7634, "vy":2.44632, "omega":0.34512, "ax":6.72755, "ay":-1.1538, "alpha":-5.71126, "fx":[120.77753,124.14451,109.28554,103.52743], "fy":[-35.74112,5.10427,0.77922,-48.64546]},
    {"t":2.46733, "x":2.00828, "y":3.44868, "heading":0.07437, "vx":0.9565, "vy":2.4132, "omega":0.1812, "ax":6.66928, "ay":-1.45073, "alpha":-4.91697, "fx":[118.80233,122.65658,109.04386,103.26767], "fy":[-37.89496,-2.48984,-8.80501,-49.51628]},
    {"t":2.49604, "x":2.03848, "y":3.51735, "heading":0.07957, "vx":1.14792, "vy":2.37156, "omega":0.04007, "ax":6.57543, "ay":-1.82718, "alpha":-4.13113, "fx":[116.26726,120.57857,108.10146,102.43742], "fy":[-41.48256,-11.78609,-19.34013,-51.71018]},
    {"t":2.52474, "x":2.07414, "y":3.58467, "heading":0.08072, "vx":1.33665, "vy":2.31912, "omega":-0.0785, "ax":6.4193, "ay":-2.31425, "alpha":-3.36421, "fx":[112.78493,117.40468,105.9578,100.61433], "fy":[-47.06718,-23.28117,-31.29164,-55.81915]},
    {"t":2.55344, "x":2.11515, "y":3.65028, "heading":0.07847, "vx":1.5209, "vy":2.25269, "omega":-0.17506, "ax":6.14944, "ay":-2.95506, "alpha":-2.62634, "fx":[107.54913,112.16873,101.69631,96.98675], "fy":[-55.46456,-37.6609,-45.31462,-62.61909]},
    {"t":2.58214, "x":2.16133, "y":3.71372, "heading":0.07344, "vx":1.6974, "vy":2.16788, "omega":-0.25044, "ax":5.66464, "ay":-3.80005, "alpha":-1.9262, "fx":[98.87692,102.97735,93.60525,89.95612], "fy":[-67.6974,-55.7208,-62.10904,-73.02397]},
    {"t":2.61084, "x":2.21239, "y":3.77438, "heading":0.06625, "vx":1.85999, "vy":2.05881, "omega":-0.30573, "ax":4.77771, "ay":-4.86606, "alpha":-1.25608, "fx":[83.50755,86.27842,78.70134,76.58285], "fy":[-84.28479,-77.64194,-81.71046,-87.44373]},
    {"t":2.63955, "x":2.26774, "y":3.83146, "heading":0.05748, "vx":1.99712, "vy":1.91914, "omega":-0.34178, "ax":3.23355, "ay":-6.00222, "alpha":-0.60884, "fx":[56.63858,57.42594,53.19946,52.7431], "fy":[-102.86692,-100.21432,-101.51875,-103.78422]},
    {"t":2.66825, "x":2.32639, "y":3.88408, "heading":0.04767, "vx":2.08993, "vy":1.74686, "omega":-0.35926, "ax":1.0062, "ay":-6.74245, "alpha":-0.00407, "fx":[16.92249,16.79652,17.25636,17.48548], "fy":[-115.04912,-114.44254,-114.3796,-114.87757]},
    {"t":2.69695, "x":2.38679, "y":3.93144, "heading":0.03736, "vx":2.11881, "vy":1.55334, "omega":-0.35937, "ax":-1.31042, "ay":-6.69085, "alpha":0.54523, "fx":[-25.33532,-24.04451,-19.42759,-20.3521], "fy":[-112.81352,-113.92977,-114.73874,-113.75562]},
    {"t":2.72565, "x":2.44707, "y":3.97326, "heading":0.02704, "vx":2.0812, "vy":1.3613, "omega":-0.34372, "ax":-3.06791, "ay":-6.09063, "alpha":1.02997, "fx":[-57.55684,-54.28165,-46.99084,-49.908], "fy":[-100.26835,-104.04256,-106.74481,-103.34361]},
    {"t":2.75436, "x":2.50554, "y":4.00983, "heading":0.01718, "vx":1.99314, "vy":1.18648, "omega":-0.31416, "ax":-4.19546, "ay":-5.37858, "alpha":1.4357, "fx":[-78.0815,-73.4219,-64.67849,-69.27258], "fy":[-85.75873,-92.59258,-97.02523,-90.57591]},
    {"t":2.78306, "x":2.56102, "y":4.04167, "heading":0.00816, "vx":1.87272, "vy":1.03211, "omega":-0.27295, "ax":-4.89401, "ay":-4.75381, "alpha":1.75871, "fx":[-90.60613,-85.21823,-75.74892,-81.40976], "fy":[-73.16469,-82.81535,-88.45972,-79.00369]},
    {"t":2.81176, "x":2.61276, "y":4.06933, "heading":0.00032, "vx":1.73226, "vy":0.89566, "omega":-0.22248, "ax":-5.3382, "ay":-4.25068, "alpha":1.99499, "fx":[-98.35962,-92.72123,-82.97298,-89.15151], "fy":[-63.20185,-75.09934,-81.4492,-69.46129]},
    {"t":2.84046, "x":2.66028, "y":4.09329, "heading":-0.00606, "vx":1.57904, "vy":0.77366, "omega":-0.16522, "ax":-5.63329, "ay":-3.85256, "alpha":2.13423, "fx":[-103.25669,-97.70469,-88.04077,-94.28019], "fy":[-55.62009,-69.02923,-75.62553,-61.84879]},
    {"t":2.86916, "x":2.70328, "y":4.11391, "heading":-0.0108, "vx":1.41735, "vy":0.66308, "omega":-0.10396, "ax":-5.83812, "ay":-3.53572, "alpha":2.1619, "fx":[-106.33904,-101.136,-91.91889,-97.82518], "fy":[-50.0475,-64.11125,-70.51477,-55.89313]},
    {"t":2.89787, "x":2.74155, "y":4.13148, "heading":-0.01379, "vx":1.24978, "vy":0.5616, "omega":-0.04191, "ax":-5.98603, "ay":-3.28017, "alpha":2.05801, "fx":[-108.16337,-103.55022,-95.18176,-100.38751], "fy":[-46.20592,-59.92395,-65.68524,-51.36375]},
    {"t":2.92657, "x":2.77496, "y":4.14625, "heading":-0.01499, "vx":1.07797, "vy":0.46745, "omega":0.01716, "ax":-6.09649, "ay":-3.07094, "alpha":1.79694, "fx":[-109.01566,-105.26577,-98.18581,-102.33078], "fy":[-43.94582,-56.10091,-60.77756,-48.11902]},
    {"t":2.95527, "x":2.80339, "y":4.1584, "heading":-0.0145, "vx":0.90299, "vy":0.37931, "omega":0.06874, "ax":-6.18139, "ay":-2.89706, "alpha":1.35111, "fx":[-109.03985,-106.44819,-101.17859,-103.90836], "fy":[-43.19613,-52.38915,-55.47075,-46.05635]},
    {"t":2.98397, "x":2.82676, "y":4.1681, "heading":-0.01252, "vx":0.72557, "vy":0.29616, "omega":0.10752, "ax":-6.24828, "ay":-2.75055, "alpha":0.68698, "fx":[-108.26965,-107.24582,-104.31758,-105.29266], "fy":[-44.00241,-48.46703,-49.52817,-45.14693]},
    {"t":3.01268, "x":2.84501, "y":4.17546, "heading":-0.00944, "vx":0.54623, "vy":0.21721, "omega":0.12724, "ax":-6.30205, "ay":-2.62564, "alpha":-0.22386, "fx":[-106.69038,-107.77164,-107.69307,-106.62946], "fy":[-46.44452,-44.0367,-42.81343,-45.35103]},
    {"t":3.04138, "x":2.85809, "y":4.18062, "heading":-0.00579, "vx":0.36534, "vy":0.14185, "omega":0.12081, "ax":-6.34609, "ay":-2.51791, "alpha":-1.39373, "fx":[-104.28018,-108.14039,-111.3171,-108.0432], "fy":[-50.5735,-38.80017,-35.36327,-46.5787]},
    {"t":3.07008, "x":2.86597, "y":4.18365, "heading":-0.00232, "vx":0.1832, "vy":0.06958, "omega":0.08081, "ax":-6.38271, "ay":-2.42409, "alpha":-2.81538, "fx":[-100.89142,-108.40846,-115.30818,-109.66442], "fy":[-56.07457,-32.43802,-27.63369,-48.78615]},
    {"t":3.09878, "x":2.8686, "y":4.18465, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":3.09878, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
