{
 "name":"Right 1 Coral (Level3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":5.08, "heading":3.14159, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.94, "y":4.192, "heading":-3.14159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"5.08 m", "val":5.08}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.94 m", "val":5.94}, "y":{"exp":"4.192 m", "val":4.192}, "heading":{"exp":"-3.14159 rad", "val":-3.14159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.78999],
  "samples":[
    {"t":0.0, "x":8.05, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.84268, "ay":-0.7754, "alpha":0.0005, "fx":[-31.35047,-31.32786,-31.34754,-31.34808], "fy":[-13.18734,-13.19241,-13.18936,-13.18797]},
    {"t":0.04982, "x":8.04771, "y":5.07904, "heading":3.14159, "vx":-0.0918, "vy":-0.03863, "omega":0.00003, "ax":-1.84302, "ay":-0.77553, "alpha":0.00085, "fx":[-31.35666,-31.3303,-31.35479,-31.35535], "fy":[-13.18997,-13.19396,-13.19154,-13.19058]},
    {"t":0.09964, "x":8.04085, "y":5.07615, "heading":3.14159, "vx":-0.18363, "vy":-0.07727, "omega":0.00007, "ax":-1.84297, "ay":-0.77549, "alpha":0.00019, "fx":[-31.34826,-31.34884,-31.3481,-31.34866], "fy":[-13.19175,-13.185,-13.19464,-13.19226]},
    {"t":0.14946, "x":8.02942, "y":5.07134, "heading":-3.14159, "vx":-0.27545, "vy":-0.1159, "omega":0.00008, "ax":-1.84291, "ay":-0.77545, "alpha":0.00165, "fx":[-31.35846,-31.31654,-31.3571,-31.35756], "fy":[-13.18884,-13.19304,-13.18941,-13.18938]},
    {"t":0.19928, "x":8.01341, "y":5.0646, "heading":-3.14159, "vx":-0.36726, "vy":-0.15454, "omega":0.00016, "ax":-1.84283, "ay":-0.77539, "alpha":0.00033, "fx":[-31.34532,-31.3461,-31.34611,-31.34657], "fy":[-13.1904,-13.18342,-13.19187,-13.19081]},
    {"t":0.24911, "x":7.99282, "y":5.05594, "heading":-3.14158, "vx":-0.45907, "vy":-0.19317, "omega":0.00018, "ax":-1.84271, "ay":-0.77531, "alpha":0.00211, "fx":[-31.35544,-31.30894,-31.35574,-31.35609], "fy":[-13.187,-13.19048,-13.18603,-13.18741]},
    {"t":0.29893, "x":7.96766, "y":5.04535, "heading":-3.14157, "vx":-0.55088, "vy":-0.2318, "omega":0.00028, "ax":-1.84254, "ay":-0.77517, "alpha":0.00051, "fx":[-31.3395,-31.34048,-31.34214,-31.34247], "fy":[-13.18689,-13.18187,-13.18596,-13.18716]},
    {"t":0.34875, "x":7.93793, "y":5.03284, "heading":-3.14156, "vx":-0.64268, "vy":-0.27042, "omega":0.00031, "ax":-1.84225, "ay":-0.77497, "alpha":0.00378, "fx":[-31.35266,-31.2797,-31.35602,-31.35621], "fy":[-13.18218,-13.18509,-13.17816,-13.18244]},
    {"t":0.39857, "x":7.90363, "y":5.01841, "heading":-3.14154, "vx":-0.73446, "vy":-0.30903, "omega":0.00049, "ax":-1.84168, "ay":-0.77449, "alpha":-0.00059, "fx":[-31.32302,-31.32335,-31.32961,-31.32974], "fy":[-13.16749,-13.19864,-13.16199,-13.16758]},
    {"t":0.44839, "x":7.86475, "y":5.00205, "heading":-3.14152, "vx":-0.82622, "vy":-0.34761, "omega":0.00047, "ax":-1.83979, "ay":-0.77331, "alpha":-0.07137, "fx":[-30.88272,-32.51083,-30.89201,-30.89194], "fy":[-13.173,-13.10478,-13.16432,-13.17291]},
    {"t":0.49821, "x":7.8213, "y":4.98377, "heading":-3.14149, "vx":-0.91788, "vy":-0.38614, "omega":-0.00309, "ax":-0.06905, "ay":-0.04314, "alpha":0.05664, "fx":[-1.17408,-1.1743,-1.17498,-1.17499], "fy":[-1.03746,0.17737,-1.0378,-1.03748]},
    {"t":0.54803, "x":7.77549, "y":4.96448, "heading":3.14154, "vx":-0.92132, "vy":-0.38829, "omega":-0.00027, "ax":-0.00347, "ay":0.00824, "alpha":0.01138, "fx":[-0.11817,0.121,-0.11953,-0.11954], "fy":[0.13959,0.14079,0.1408,0.13958]},
    {"t":0.59785, "x":7.72958, "y":4.94515, "heading":3.14152, "vx":-0.92149, "vy":-0.38788, "omega":0.0003, "ax":-0.00054, "ay":0.00129, "alpha":-0.00683, "fx":[-0.00754,-0.00754,-0.0109,-0.0109], "fy":[0.06024,-0.09679,0.06395,0.06023]},
    {"t":0.64768, "x":7.68367, "y":4.92582, "heading":3.14154, "vx":-0.92152, "vy":-0.38781, "omega":-0.00004, "ax":-0.00027, "ay":0.00065, "alpha":-0.00187, "fx":[0.01254,-0.04648,0.00761,0.00762], "fy":[0.00885,0.01338,0.01338,0.00884]},
    {"t":0.6975, "x":7.63776, "y":4.9065, "heading":3.14154, "vx":-0.92153, "vy":-0.38778, "omega":-0.00014, "ax":0.0001, "ay":-0.00025, "alpha":-0.00133, "fx":[0.00426,0.00425,-0.0007,-0.00069], "fy":[0.00541,-0.03874,0.01101,0.00541]},
    {"t":0.74732, "x":7.59185, "y":4.88718, "heading":3.14153, "vx":-0.92153, "vy":-0.38779, "omega":-0.0002, "ax":0.00005, "ay":-0.00012, "alpha":0.00044, "fx":[0.00673,-0.00515,0.00097,0.00097], "fy":[-0.00454,0.00036,0.00036,-0.00455]},
    {"t":0.79714, "x":7.54594, "y":4.86786, "heading":3.14152, "vx":-0.92152, "vy":-0.3878, "omega":-0.00018, "ax":0.00013, "ay":-0.00032, "alpha":0.00019, "fx":[0.00461,0.0046,-0.00009,-0.00008], "fy":[-0.00405,-0.0151,0.00171,-0.00406]},
    {"t":0.84696, "x":7.50002, "y":4.84854, "heading":3.14151, "vx":-0.92152, "vy":-0.38782, "omega":-0.00017, "ax":0.00001, "ay":-0.00001, "alpha":0.00082, "fx":[0.00339,0.00127,-0.00216,-0.00216], "fy":[-0.00235,0.00195,0.00195,-0.00236]},
    {"t":0.89678, "x":7.45411, "y":4.82922, "heading":3.1415, "vx":-0.92152, "vy":-0.38782, "omega":-0.00013, "ax":0.00008, "ay":-0.00018, "alpha":0.00058, "fx":[0.00325,0.00325,-0.00064,-0.00063], "fy":[-0.00427,-0.00493,0.00103,-0.00427]},
    {"t":0.9466, "x":7.4082, "y":4.8099, "heading":3.1415, "vx":-0.92151, "vy":-0.38783, "omega":-0.0001, "ax":-0.00003, "ay":0.00007, "alpha":0.00076, "fx":[0.00208,0.00163,-0.00289,-0.00289], "fy":[-0.00048,0.00294,0.00294,-0.00048]},
    {"t":0.99642, "x":7.36229, "y":4.79058, "heading":3.14149, "vx":-0.92151, "vy":-0.38782, "omega":-0.00006, "ax":0.00004, "ay":-0.00009, "alpha":0.0006, "fx":[0.00212,0.00212,-0.00085,-0.00085], "fy":[-0.00324,-0.00092,0.00139,-0.00324]},
    {"t":1.04625, "x":7.31638, "y":4.77126, "heading":3.14149, "vx":-0.92151, "vy":-0.38783, "omega":-0.00003, "ax":-0.00003, "ay":0.00008, "alpha":0.00063, "fx":[0.00161,0.00152,-0.00266,-0.00266], "fy":[0.00004,0.00256,0.00256,0.00004]},
    {"t":1.09607, "x":7.27047, "y":4.75193, "heading":3.14149, "vx":-0.92151, "vy":-0.38782, "omega":0.0, "ax":0.00002, "ay":-0.00004, "alpha":0.00052, "fx":[0.00134,0.00134,-0.00076,-0.00076], "fy":[-0.00243,0.00057,0.0015,-0.00243]},
    {"t":1.14589, "x":7.22456, "y":4.73261, "heading":3.14149, "vx":-0.92151, "vy":-0.38782, "omega":0.00002, "ax":-0.00002, "ay":0.00005, "alpha":0.00049, "fx":[0.00144,0.00136,-0.00217,-0.00217], "fy":[0.00005,0.00177,0.00177,0.00005]},
    {"t":1.19571, "x":7.17865, "y":4.71329, "heading":3.14149, "vx":-0.92151, "vy":-0.38782, "omega":0.00005, "ax":0.00001, "ay":-0.00002, "alpha":0.00042, "fx":[0.00083,0.00083,-0.00054,-0.00054], "fy":[-0.00191,0.00102,0.0014,-0.00191]},
    {"t":1.24553, "x":7.13274, "y":4.69397, "heading":3.14149, "vx":-0.92151, "vy":-0.38782, "omega":0.00007, "ax":-0.00001, "ay":0.00003, "alpha":0.00038, "fx":[0.00129,0.00126,-0.00176,-0.00176], "fy":[0.00004,0.00112,0.00112,0.00004]},
    {"t":1.29535, "x":7.08683, "y":4.67465, "heading":3.14149, "vx":-0.92151, "vy":-0.38782, "omega":0.00009, "ax":0.00001, "ay":-0.00001, "alpha":0.00034, "fx":[0.00052,0.00052,-0.00033,-0.00033], "fy":[-0.0016,0.00107,0.00125,-0.0016]},
    {"t":1.34517, "x":7.04092, "y":4.65532, "heading":3.1415, "vx":-0.92151, "vy":-0.38782, "omega":0.00011, "ax":-0.00001, "ay":0.00003, "alpha":0.00032, "fx":[0.00112,0.00123,-0.00157,-0.00157], "fy":[0.00012,0.0008,0.0008,0.00013]},
    {"t":1.39499, "x":6.995, "y":4.636, "heading":3.1415, "vx":-0.92151, "vy":-0.38782, "omega":0.00012, "ax":0.00001, "ay":-0.00001, "alpha":0.00029, "fx":[0.00037,0.00037,-0.0002,-0.0002], "fy":[-0.00148,0.001,0.00113,-0.00148]},
    {"t":1.44482, "x":6.94909, "y":4.61668, "heading":3.14151, "vx":-0.92151, "vy":-0.38782, "omega":0.00014, "ax":-0.00001, "ay":0.00004, "alpha":0.00031, "fx":[0.00098,0.00125,-0.00161,-0.00162], "fy":[0.00032,0.00087,0.00087,0.00032]},
    {"t":1.49464, "x":6.90318, "y":4.59736, "heading":3.14152, "vx":-0.92151, "vy":-0.38782, "omega":0.00015, "ax":0.00001, "ay":-0.00002, "alpha":0.0003, "fx":[0.00045,0.00045,-0.00018,-0.00019], "fy":[-0.0016,0.00088,0.00108,-0.0016]},
    {"t":1.54446, "x":6.85727, "y":4.57804, "heading":3.14152, "vx":-0.92151, "vy":-0.38782, "omega":0.00017, "ax":-0.00002, "ay":0.00006, "alpha":0.00036, "fx":[0.00093,0.00129,-0.00192,-0.00192], "fy":[0.00055,0.00137,0.00137,0.00056]},
    {"t":1.59428, "x":6.81136, "y":4.55872, "heading":3.14153, "vx":-0.92152, "vy":-0.38782, "omega":0.00018, "ax":0.00002, "ay":-0.00004, "alpha":0.00038, "fx":[0.00082,0.00083,-0.0003,-0.0003], "fy":[-0.00212,0.00068,0.00105,-0.00211]},
    {"t":1.6441, "x":6.76545, "y":4.53939, "heading":3.14154, "vx":-0.92151, "vy":-0.38782, "omega":0.0002, "ax":-0.00003, "ay":0.00008, "alpha":0.0005, "fx":[0.00111,0.00149,-0.00249,-0.00249], "fy":[0.00062,0.0022,0.0022,0.00062]},
    {"t":1.69392, "x":6.71954, "y":4.52007, "heading":3.14155, "vx":-0.92152, "vy":-0.38782, "omega":0.00023, "ax":0.00003, "ay":-0.00008, "alpha":0.00057, "fx":[0.0017,0.0017,-0.00051,-0.00052], "fy":[-0.00337,0.00026,0.00086,-0.00337]},
    {"t":1.74374, "x":6.67363, "y":4.50075, "heading":3.14156, "vx":-0.92151, "vy":-0.38782, "omega":0.00026, "ax":-0.00003, "ay":0.00008, "alpha":0.00078, "fx":[0.00178,0.0024,-0.00325,-0.00326], "fy":[-0.00014,0.0029,0.00291,-0.00013]},
    {"t":1.79356, "x":6.62772, "y":4.48143, "heading":3.14158, "vx":-0.92152, "vy":-0.38782, "omega":0.0003, "ax":0.00008, "ay":-0.00018, "alpha":0.00092, "fx":[0.00336,0.00336,-0.00075,-0.00075], "fy":[-0.00598,-0.00057,0.00011,-0.00598]},
    {"t":1.84339, "x":6.58181, "y":4.46211, "heading":3.14159, "vx":-0.92151, "vy":-0.38782, "omega":0.00034, "ax":0.00001, "ay":-0.00002, "alpha":0.00129, "fx":[0.00336,0.0054,-0.00405,-0.00405], "fy":[-0.00312,0.00234,0.00234,-0.00312]},
    {"t":1.89321, "x":6.53589, "y":4.44279, "heading":-3.14158, "vx":-0.92151, "vy":-0.38783, "omega":0.00041, "ax":0.00015, "ay":-0.00035, "alpha":0.00149, "fx":[0.0061,0.00611,-0.00107,-0.00107], "fy":[-0.01041,-0.0018,-0.00133,-0.01041]},
    {"t":1.94303, "x":6.48998, "y":4.42346, "heading":-3.14156, "vx":-0.9215, "vy":-0.38784, "omega":0.00048, "ax":0.00012, "ay":-0.00028, "alpha":0.00226, "fx":[0.00569,0.01335,-0.00544,-0.00544], "fy":[-0.00948,-0.00021,-0.00021,-0.00948]},
    {"t":1.99285, "x":6.44407, "y":4.40414, "heading":-3.14153, "vx":-0.9215, "vy":-0.38786, "omega":0.00059, "ax":0.00018, "ay":-0.00044, "alpha":0.00227, "fx":[0.00907,0.00907,-0.00282,-0.00282], "fy":[-0.01369,-0.00232,0.0,-0.01369]},
    {"t":2.04267, "x":6.39816, "y":4.38482, "heading":-3.1415, "vx":-0.92149, "vy":-0.38788, "omega":0.00071, "ax":0.00007, "ay":-0.00017, "alpha":0.00482, "fx":[-0.00039,0.03964,-0.01714,-0.01714], "fy":[-0.01048,0.00457,0.00457,-0.01048]},
    {"t":2.09249, "x":6.35225, "y":4.36549, "heading":-3.14147, "vx":-0.92149, "vy":-0.38789, "omega":0.00095, "ax":-0.00025, "ay":0.00058, "alpha":0.00136, "fx":[0.00536,0.00536,-0.01372,-0.01371], "fy":[0.01217,-0.01754,0.03292,0.01217]},
    {"t":2.14231, "x":6.30634, "y":4.34617, "heading":-3.14142, "vx":-0.9215, "vy":-0.38786, "omega":0.00101, "ax":-0.00175, "ay":0.00415, "alpha":0.00828, "fx":[-0.03737,0.0433,-0.06235,-0.06234], "fy":[0.05879,0.08234,0.08233,0.05878]},
    {"t":2.19213, "x":6.26043, "y":4.32685, "heading":-3.14137, "vx":-0.92159, "vy":-0.38765, "omega":0.00143, "ax":-0.00334, "ay":0.00796, "alpha":-0.00991, "fx":[-0.04245,-0.04246,-0.07131,-0.07129], "fy":[0.20295,-0.09808,0.23352,0.20294]},
    {"t":2.24195, "x":6.21451, "y":4.30755, "heading":-3.1413, "vx":-0.92175, "vy":-0.38726, "omega":0.00093, "ax":0.07991, "ay":0.0163, "alpha":-0.08698, "fx":[1.87826,-0.12697,1.84276,1.84279], "fy":[0.26073,0.29381,0.29346,0.26073]},
    {"t":2.29178, "x":6.16869, "y":4.28827, "heading":-3.14125, "vx":-0.91777, "vy":-0.38644, "omega":-0.0034, "ax":1.83894, "ay":0.77533, "alpha":0.05282, "fx":[31.30029,31.25996,31.27923,31.28003], "fy":[12.90458,14.01468,12.92802,12.90527]},
    {"t":2.3416, "x":6.12525, "y":4.26998, "heading":-3.14142, "vx":-0.82615, "vy":-0.34782, "omega":-0.00077, "ax":1.84123, "ay":0.77557, "alpha":0.00537, "fx":[31.32105,31.35264,31.30018,31.30101], "fy":[13.18104,13.20445,13.20142,13.182]},
    {"t":2.39142, "x":6.08637, "y":4.25362, "heading":-3.14146, "vx":-0.73442, "vy":-0.30918, "omega":-0.0005, "ax":1.84196, "ay":0.77565, "alpha":0.00095, "fx":[31.33914,31.34215,31.3214,31.32238], "fy":[13.1974,13.15916,13.21947,13.19823]},
    {"t":2.44124, "x":6.05207, "y":4.23917, "heading":-3.14149, "vx":-0.64265, "vy":-0.27053, "omega":-0.00045, "ax":1.84233, "ay":0.77567, "alpha":0.00111, "fx":[31.35982,31.30764,31.34097,31.3418], "fy":[13.18371,13.20601,13.20155,13.1847]},
    {"t":2.49106, "x":6.02234, "y":4.22666, "heading":-3.14151, "vx":-0.55086, "vy":-0.23189, "omega":-0.0004, "ax":1.84255, "ay":0.77571, "alpha":0.0014, "fx":[31.34779,31.34942,31.33324,31.33421], "fy":[13.19409,13.17597,13.21337,13.19491]},
    {"t":2.54088, "x":5.99718, "y":4.21607, "heading":-3.14153, "vx":-0.45907, "vy":-0.19324, "omega":-0.00033, "ax":1.84269, "ay":0.77571, "alpha":0.00105, "fx":[31.36112,31.3221,31.34537,31.34617], "fy":[13.18648,13.20403,13.20078,13.18744]},
    {"t":2.5907, "x":5.9766, "y":4.2074, "heading":-3.14155, "vx":-0.36726, "vy":-0.15459, "omega":-0.00028, "ax":1.84279, "ay":0.77573, "alpha":0.00092, "fx":[31.3503,31.35164,31.33937,31.34029], "fy":[13.19518,13.17769,13.211,13.19595]},
    {"t":2.64052, "x":5.96059, "y":4.20066, "heading":-3.14156, "vx":-0.27545, "vy":-0.11595, "omega":-0.00023, "ax":1.84287, "ay":0.77574, "alpha":0.00051, "fx":[31.36169,31.32577,31.34935,31.3501], "fy":[13.18883,13.20218,13.19941,13.18973]},
    {"t":2.69035, "x":5.94915, "y":4.19585, "heading":-3.14157, "vx":-0.18364, "vy":-0.0773, "omega":-0.00021, "ax":1.84293, "ay":0.77574, "alpha":0.00053, "fx":[31.35095,31.35199,31.34356,31.34441], "fy":[13.19574,13.18061,13.20793,13.19646]},
    {"t":2.74017, "x":5.94229, "y":4.19296, "heading":-3.14158, "vx":-0.09182, "vy":-0.03865, "omega":-0.00018, "ax":1.84298, "ay":0.77575, "alpha":0.0036, "fx":[31.35873,31.35632,31.34782,31.33124], "fy":[13.17183,13.20523,13.206,13.19811]},
    {"t":2.78999, "x":5.94, "y":4.192, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL3"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.78999, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
