{
 "name":"Right 1 Coral (Level3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":4.192, "heading":3.14159, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.94, "y":4.192, "heading":-3.14159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"4.192 m", "val":4.192}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.94 m", "val":5.94}, "y":{"exp":"4.192 m", "val":4.192}, "heading":{"exp":"-3.14159 rad", "val":-3.14159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.61115],
  "samples":[
    {"t":0.0, "x":8.05, "y":4.192, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99916, "ay":0.0, "alpha":0.00012, "fx":[-34.00497,-34.01683,-33.99954,-33.99954], "fy":[-0.00633,0.00634,0.00633,-0.00634]},
    {"t":0.04927, "x":8.04757, "y":4.192, "heading":3.14159, "vx":-0.09849, "vy":0.0, "omega":0.00001, "ax":-1.99954, "ay":0.0, "alpha":0.00126, "fx":[-34.0156,-34.00755,-34.0115,-34.0115], "fy":[-0.00682,0.00683,0.00682,-0.00682]},
    {"t":0.09853, "x":8.04029, "y":4.192, "heading":3.14159, "vx":-0.197, "vy":0.0, "omega":0.00007, "ax":-1.99948, "ay":0.0, "alpha":0.0006, "fx":[-34.00272,-34.00272,-34.01837,-34.01837], "fy":[0.00461,0.0001,-0.00931,0.0046]},
    {"t":0.1478, "x":8.02816, "y":4.192, "heading":-3.14159, "vx":-0.29551, "vy":0.0, "omega":0.0001, "ax":-1.9994, "ay":0.0, "alpha":0.00163, "fx":[-34.01209,-34.00422,-34.0104,-34.01039], "fy":[-0.00764,0.00765,0.00763,-0.00765]},
    {"t":0.19707, "x":8.01118, "y":4.192, "heading":-3.14159, "vx":-0.39402, "vy":0.0, "omega":0.00018, "ax":-1.9993, "ay":0.0, "alpha":0.00093, "fx":[-33.99928,-33.99929,-34.01587,-34.01587], "fy":[0.00328,0.00119,-0.00774,0.00328]},
    {"t":0.24634, "x":7.98934, "y":4.192, "heading":-3.14158, "vx":-0.49252, "vy":0.0, "omega":0.00022, "ax":-1.99916, "ay":0.0, "alpha":0.00208, "fx":[-34.00804,-33.99646,-34.00815,-34.00815], "fy":[-0.00819,0.00821,0.00818,-0.0082]},
    {"t":0.2956, "x":7.96265, "y":4.192, "heading":-3.14157, "vx":-0.59101, "vy":0.0, "omega":0.00033, "ax":-1.99895, "ay":0.0, "alpha":0.00123, "fx":[-33.99295,-33.99295,-34.01031,-34.01031], "fy":[0.00209,0.00217,-0.00635,0.00209]},
    {"t":0.34487, "x":7.9311, "y":4.192, "heading":-3.14155, "vx":-0.68949, "vy":0.0, "omega":0.00039, "ax":-1.9986, "ay":0.0, "alpha":-0.00454, "fx":[-33.95982,-34.0984,-33.96223,-33.96223], "fy":[-0.00908,0.00909,0.00906,-0.00908]},
    {"t":0.39414, "x":7.89471, "y":4.192, "heading":-3.14153, "vx":-0.78796, "vy":0.0, "omega":0.00016, "ax":-1.9979, "ay":0.0, "alpha":0.00162, "fx":[-33.97443,-33.97443,-33.99301,-33.99301], "fy":[0.00057,0.00343,-0.00457,0.00057]},
    {"t":0.4434, "x":7.85346, "y":4.192, "heading":-3.14152, "vx":-0.88639, "vy":0.0, "omega":0.00024, "ax":-1.99578, "ay":0.0, "alpha":-0.03685, "fx":[-33.73987,-34.57384,-33.73839,-33.73839], "fy":[-0.0114,0.01143,0.01135,-0.0114]},
    {"t":0.49267, "x":7.80737, "y":4.192, "heading":-3.14151, "vx":-0.98471, "vy":0.0, "omega":-0.00157, "ax":-0.3061, "ay":0.0, "alpha":0.0023, "fx":[-5.19636,-5.19636,-5.21692,-5.21692], "fy":[-0.00201,0.00545,-0.00114,-0.00201]},
    {"t":0.54194, "x":7.75849, "y":4.192, "heading":-3.14159, "vx":-0.99979, "vy":0.0, "omega":-0.00146, "ax":0.0, "ay":-0.00001, "alpha":0.0188, "fx":[-0.08652,0.26769,-0.0907,-0.09069], "fy":[-0.01038,0.01018,0.01018,-0.01039]},
    {"t":0.5912, "x":7.70923, "y":4.192, "heading":3.14152, "vx":-0.99979, "vy":0.0, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":0.00308, "fx":[0.0115,0.01148,-0.0115,-0.01148], "fy":[-0.00493,0.00753,0.00266,-0.00495]},
    {"t":0.64047, "x":7.65997, "y":4.192, "heading":3.1415, "vx":-0.99979, "vy":0.0, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":-0.01147, "fx":[0.08365,-0.23066,0.0735,0.07351], "fy":[-0.01201,0.0119,0.01188,-0.01203]},
    {"t":0.68974, "x":7.61072, "y":4.192, "heading":3.14148, "vx":-0.99979, "vy":0.0, "omega":-0.00095, "ax":0.0, "ay":0.0, "alpha":0.0032, "fx":[0.01127,0.01124,-0.01127,-0.01124], "fy":[-0.00588,0.00797,0.00403,-0.0059]},
    {"t":0.73901, "x":7.56146, "y":4.192, "heading":3.14143, "vx":-0.99979, "vy":0.0, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.02006,-0.04017,0.01005,0.01007], "fy":[-0.0107,0.01064,0.01061,-0.01072]},
    {"t":0.78827, "x":7.5122, "y":4.192, "heading":3.14139, "vx":-0.99979, "vy":0.0, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":0.00287, "fx":[0.00987,0.00985,-0.00987,-0.00985], "fy":[-0.0055,0.00718,0.00397,-0.00552]},
    {"t":0.83754, "x":7.46295, "y":4.192, "heading":3.14136, "vx":-0.99979, "vy":0.0, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.00223, "fx":[0.00611,-0.00029,-0.00292,-0.0029], "fy":[-0.0091,0.00906,0.00904,-0.00912]},
    {"t":0.88681, "x":7.41369, "y":4.192, "heading":3.14132, "vx":-0.99979, "vy":0.0, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":0.00245, "fx":[0.00829,0.00827,-0.00829,-0.00827], "fy":[-0.00483,0.00617,0.00358,-0.00484]},
    {"t":0.93607, "x":7.36443, "y":4.192, "heading":3.1413, "vx":-0.99979, "vy":0.0, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.00217, "fx":[0.00365,0.00467,-0.00417,-0.00415], "fy":[-0.00749,0.00748,0.00746,-0.00751]},
    {"t":0.98534, "x":7.31517, "y":4.192, "heading":3.14128, "vx":-0.99979, "vy":0.0, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.00201, "fx":[0.00671,0.00669,-0.00671,-0.00669], "fy":[-0.00407,0.0051,0.00308,-0.00408]},
    {"t":1.03461, "x":7.26592, "y":4.192, "heading":3.14126, "vx":-0.99979, "vy":0.0, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00178, "fx":[0.00285,0.00441,-0.00364,-0.00362], "fy":[-0.00591,0.00592,0.0059,-0.00592]},
    {"t":1.08387, "x":7.21666, "y":4.192, "heading":3.14125, "vx":-0.99979, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00156, "fx":[0.00514,0.00512,-0.00514,-0.00512], "fy":[-0.00326,0.00402,0.00251,-0.00327]},
    {"t":1.13314, "x":7.1674, "y":4.192, "heading":3.14125, "vx":-0.99979, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00134, "fx":[0.00223,0.00343,-0.00283,-0.00283], "fy":[-0.00434,0.00435,0.00434,-0.00434]},
    {"t":1.18241, "x":7.11815, "y":4.192, "heading":3.14124, "vx":-0.99979, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[0.00356,0.00355,-0.00356,-0.00355], "fy":[-0.00241,0.0029,0.00189,-0.00242]},
    {"t":1.23168, "x":7.06889, "y":4.192, "heading":3.14125, "vx":-0.99979, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[0.00158,0.00234,-0.00197,-0.00196], "fy":[-0.00274,0.00277,0.00277,-0.00275]},
    {"t":1.28094, "x":7.01963, "y":4.192, "heading":3.14125, "vx":-0.99979, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00195,0.00194,-0.00195,-0.00194], "fy":[-0.00152,0.00175,0.00123,-0.00153]},
    {"t":1.33021, "x":6.97038, "y":4.192, "heading":3.14126, "vx":-0.99979, "vy":0.0, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00091,0.00119,-0.00105,-0.00105], "fy":[-0.0011,0.00114,0.00114,-0.00111]},
    {"t":1.37948, "x":6.92112, "y":4.192, "heading":3.14126, "vx":-0.99979, "vy":0.0, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.00059,0.00055,0.00054,-0.00059]},
    {"t":1.42874, "x":6.87186, "y":4.192, "heading":3.14127, "vx":-0.99979, "vy":0.0, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00019,-0.00001,-0.00009,-0.00009], "fy":[0.00061,-0.00056,-0.00056,0.00061]},
    {"t":1.47801, "x":6.82261, "y":4.192, "heading":3.14128, "vx":-0.99979, "vy":0.0, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00147,-0.00147,0.00147,0.00147], "fy":[0.0004,-0.00072,-0.00019,0.0004]},
    {"t":1.52728, "x":6.77335, "y":4.192, "heading":3.14129, "vx":-0.99979, "vy":0.0, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.00059,-0.00121,0.0009,0.0009], "fy":[0.00242,-0.00236,-0.00236,0.00242]},
    {"t":1.57654, "x":6.72409, "y":4.192, "heading":3.1413, "vx":-0.99979, "vy":0.0, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.00334,-0.00333,0.00334,0.00333], "fy":[0.00145,-0.00208,-0.00095,0.00145]},
    {"t":1.62581, "x":6.67484, "y":4.192, "heading":3.1413, "vx":-0.99979, "vy":0.0, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[-0.0016,-0.00187,0.00174,0.00173], "fy":[0.00435,-0.00429,-0.00428,0.00436]},
    {"t":1.67508, "x":6.62558, "y":4.192, "heading":3.14131, "vx":-0.99979, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[-0.00534,-0.00534,0.00534,0.00534], "fy":[0.00255,-0.00354,-0.00173,0.00256]},
    {"t":1.72435, "x":6.57632, "y":4.192, "heading":3.14131, "vx":-0.99979, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00138, "fx":[-0.00426,0.00224,0.00101,0.00101], "fy":[0.00645,-0.00637,-0.00636,0.00645]},
    {"t":1.77361, "x":6.52706, "y":4.192, "heading":3.14131, "vx":-0.99979, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00209, "fx":[-0.00749,-0.00749,0.00749,0.00749], "fy":[0.00368,-0.00507,-0.00249,0.00369]},
    {"t":1.82288, "x":6.47781, "y":4.192, "heading":3.1413, "vx":-0.99979, "vy":0.0, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[-0.01773,0.03881,-0.01054,-0.01054], "fy":[0.0087,-0.0086,-0.00859,0.0087]},
    {"t":1.87215, "x":6.42855, "y":4.192, "heading":3.14129, "vx":-0.99979, "vy":0.0, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00268, "fx":[-0.00964,-0.00963,0.00964,0.00963], "fy":[0.00467,-0.00654,-0.00305,0.00468]},
    {"t":1.92141, "x":6.37929, "y":4.192, "heading":3.14128, "vx":-0.99979, "vy":0.0, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":0.01085, "fx":[-0.0776,0.21561,-0.069,-0.06901], "fy":[0.01085,-0.01072,-0.01071,0.01086]},
    {"t":1.97068, "x":6.33004, "y":4.192, "heading":3.14127, "vx":-0.99979, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.0029, "fx":[-0.01091,-0.01089,0.01091,0.01089], "fy":[0.00456,-0.00706,-0.00239,0.00458]},
    {"t":2.01995, "x":6.28078, "y":4.192, "heading":3.14128, "vx":-0.99979, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.00001, "alpha":-0.01929, "fx":[0.0887,-0.27498,0.09326,0.09324], "fy":[0.01044,-0.01027,-0.01026,0.01046]},
    {"t":2.06921, "x":6.23152, "y":4.192, "heading":3.14128, "vx":-0.99979, "vy":0.0, "omega":-0.00089, "ax":0.30568, "ay":0.0, "alpha":-0.00262, "fx":[5.1884,5.18843,5.21068,5.21065], "fy":[0.00287,-0.00634,0.00032,0.00289]},
    {"t":2.11848, "x":6.18264, "y":4.192, "heading":3.14124, "vx":-0.98473, "vy":0.0, "omega":-0.00102, "ax":1.99578, "ay":0.0, "alpha":0.04803, "fx":[33.67451,34.76282,33.6766,33.67655], "fy":[0.01325,-0.01334,-0.01319,0.0133]},
    {"t":2.16775, "x":6.13654, "y":4.192, "heading":3.14119, "vx":-0.88641, "vy":0.0, "omega":0.00135, "ax":1.9979, "ay":0.0, "alpha":-0.00236, "fx":[33.97254,33.9726,33.9949,33.99483], "fy":[0.0015,-0.00569,0.00263,0.00156]},
    {"t":2.21702, "x":6.0953, "y":4.192, "heading":3.14125, "vx":-0.78798, "vy":0.0, "omega":0.00124, "ax":1.9986, "ay":0.0, "alpha":0.00148, "fx":[33.96883,34.06186,33.97602,33.97597], "fy":[0.01168,-0.01177,-0.01166,0.01175]},
    {"t":2.26628, "x":6.0589, "y":4.192, "heading":3.14131, "vx":-0.68951, "vy":0.0, "omega":0.00131, "ax":1.99895, "ay":0.0, "alpha":-0.00245, "fx":[33.98981,33.98986,34.01345,34.0134], "fy":[0.00132,-0.00586,0.00317,0.00137]},
    {"t":2.31555, "x":6.02736, "y":4.192, "heading":3.14138, "vx":-0.59103, "vy":0.0, "omega":0.00119, "ax":1.99916, "ay":0.0, "alpha":-0.00391, "fx":[34.00586,33.9878,34.01359,34.01355], "fy":[0.01259,-0.01266,-0.01257,0.01264]},
    {"t":2.36482, "x":6.00067, "y":4.192, "heading":3.14144, "vx":-0.49254, "vy":0.0, "omega":0.00099, "ax":1.9993, "ay":0.0, "alpha":-0.00283, "fx":[33.99433,33.99436,34.02082,34.02079], "fy":[0.00197,-0.00682,0.00286,0.002]},
    {"t":2.41408, "x":5.97883, "y":4.192, "heading":3.14149, "vx":-0.39404, "vy":0.0, "omega":0.00086, "ax":1.9994, "ay":0.0, "alpha":-0.00425, "fx":[34.00826,33.99334,34.01776,34.01774], "fy":[0.01432,-0.01436,-0.0143,0.01435]},
    {"t":2.46335, "x":5.96184, "y":4.192, "heading":3.14153, "vx":-0.29553, "vy":0.0, "omega":0.00065, "ax":1.99948, "ay":0.0, "alpha":-0.00337, "fx":[33.99542,33.99543,34.02567,34.02566], "fy":[0.00295,-0.00819,0.00227,0.00297]},
    {"t":2.51262, "x":5.94971, "y":4.192, "heading":3.14156, "vx":-0.19702, "vy":0.0, "omega":0.00048, "ax":1.99954, "ay":0.0, "alpha":-0.00473, "fx":[34.00882,33.99631,34.02051,34.0205], "fy":[0.01641,-0.01643,-0.0164,0.01642]},
    {"t":2.56188, "x":5.94243, "y":4.192, "heading":3.14158, "vx":-0.09851, "vy":0.0, "omega":0.00025, "ax":1.99958, "ay":0.0, "alpha":-0.00502, "fx":[34.0087,33.99732,34.02164,34.02164], "fy":[0.01761,-0.01763,-0.0176,0.01762]},
    {"t":2.61115, "x":5.94, "y":4.192, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL3"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.61115, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
