{
 "name":"Right 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":5.08, "heading":3.141592653589793, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84, "y":4.192, "heading":-3.1415923809222597, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"5.08 m", "val":5.08}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.84 m", "val":5.84}, "y":{"exp":"4.192 m", "val":4.192}, "heading":{"exp":"-3.1415923809222597 rad", "val":-3.1415923809222597}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.36596],
  "samples":[
    {"t":0.0, "x":8.05, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.46374, "ay":-0.1864, "alpha":0.00124, "fx":[-7.88295,-7.88295,-7.88524,-7.90108], "fy":[-3.17296,-3.16896,-3.16896,-3.17125]},
    {"t":0.04961, "x":8.04943, "y":5.07977, "heading":3.14159, "vx":-0.02301, "vy":-0.00925, "omega":0.00006, "ax":-0.46383, "ay":-0.18643, "alpha":0.00037, "fx":[-7.88666,-7.89399,-7.88894,-7.88894], "fy":[-3.17379,-3.16847,-3.16847,-3.17379]},
    {"t":0.09923, "x":8.04772, "y":5.07908, "heading":-3.14159, "vx":-0.04602, "vy":-0.0185, "omega":0.00008, "ax":-0.46383, "ay":-0.18643, "alpha":0.00035, "fx":[-7.88661,-7.89409,-7.88886,-7.88886], "fy":[-3.17371,-3.16847,-3.16847,-3.17371]},
    {"t":0.14884, "x":8.04486, "y":5.07794, "heading":-3.14159, "vx":-0.06903, "vy":-0.02775, "omega":0.0001, "ax":-0.46383, "ay":-0.18643, "alpha":0.00033, "fx":[-7.88656,-7.89419,-7.88878,-7.88878], "fy":[-3.17362,-3.16846,-3.16846,-3.17362]},
    {"t":0.19845, "x":8.04087, "y":5.07633, "heading":-3.14158, "vx":-0.09204, "vy":-0.037, "omega":0.00011, "ax":-0.46383, "ay":-0.18642, "alpha":0.00032, "fx":[-7.8865,-7.89429,-7.8887,-7.8887], "fy":[-3.17354,-3.16845,-3.16844,-3.17354]},
    {"t":0.24807, "x":8.03573, "y":5.07426, "heading":-3.14158, "vx":-0.11506, "vy":-0.04624, "omega":0.00013, "ax":-0.46382, "ay":-0.18642, "alpha":0.0003, "fx":[-7.88643,-7.8944,-7.88861,-7.88861], "fy":[-3.17346,-3.16843,-3.16843,-3.17346]},
    {"t":0.29768, "x":8.02945, "y":5.07174, "heading":-3.14157, "vx":-0.13807, "vy":-0.05549, "omega":0.00014, "ax":-0.46382, "ay":-0.18642, "alpha":0.00029, "fx":[-7.88636,-7.89451,-7.88852,-7.88852], "fy":[-3.17338,-3.16841,-3.1684,-3.17338]},
    {"t":0.34729, "x":8.02203, "y":5.06876, "heading":-3.14156, "vx":-0.16108, "vy":-0.06474, "omega":0.00016, "ax":-0.46382, "ay":-0.18641, "alpha":0.00027, "fx":[-7.88628,-7.89462,-7.88842,-7.88842], "fy":[-3.17331,-3.16838,-3.16838,-3.17331]},
    {"t":0.39691, "x":8.01347, "y":5.06532, "heading":-3.14155, "vx":-0.18409, "vy":-0.07399, "omega":0.00017, "ax":-0.46382, "ay":-0.18641, "alpha":0.00026, "fx":[-7.88619,-7.89474,-7.88832,-7.88832], "fy":[-3.17324,-3.16835,-3.16835,-3.17324]},
    {"t":0.44652, "x":8.00376, "y":5.06142, "heading":-3.14155, "vx":-0.2071, "vy":-0.08324, "omega":0.00018, "ax":-0.46381, "ay":-0.18641, "alpha":0.00024, "fx":[-7.8861,-7.89487,-7.88822,-7.88822], "fy":[-3.17317,-3.16831,-3.16831,-3.17317]},
    {"t":0.49613, "x":7.99292, "y":5.05706, "heading":-3.14154, "vx":-0.23011, "vy":-0.09249, "omega":0.0002, "ax":-0.46381, "ay":-0.1864, "alpha":0.00023, "fx":[-7.88599,-7.895,-7.88811,-7.88811], "fy":[-3.1731,-3.16827,-3.16827,-3.1731]},
    {"t":0.54575, "x":7.98093, "y":5.05224, "heading":-3.14153, "vx":-0.25312, "vy":-0.10174, "omega":0.00021, "ax":-0.46381, "ay":-0.1864, "alpha":0.00021, "fx":[-7.88587,-7.89514,-7.88799,-7.88799], "fy":[-3.17303,-3.16823,-3.16823,-3.17303]},
    {"t":0.59536, "x":7.9678, "y":5.04696, "heading":-3.14152, "vx":-0.27614, "vy":-0.11098, "omega":0.00022, "ax":-0.46381, "ay":-0.1864, "alpha":0.0002, "fx":[-7.88575,-7.89528,-7.88787,-7.88787], "fy":[-3.17296,-3.16818,-3.16818,-3.17296]},
    {"t":0.64497, "x":7.95353, "y":5.04123, "heading":-3.14151, "vx":-0.29915, "vy":-0.12023, "omega":0.00023, "ax":-0.4638, "ay":-0.18639, "alpha":0.00019, "fx":[-7.88561,-7.89544,-7.88774,-7.88774], "fy":[-3.1729,-3.16812,-3.16812,-3.1729]},
    {"t":0.69458, "x":7.93812, "y":5.03503, "heading":-3.14149, "vx":-0.32216, "vy":-0.12948, "omega":0.00024, "ax":-0.4638, "ay":-0.18639, "alpha":0.00017, "fx":[-7.88546,-7.8956,-7.8876,-7.8876], "fy":[-3.17284,-3.16806,-3.16806,-3.17284]},
    {"t":0.7442, "x":7.92156, "y":5.02838, "heading":-3.14148, "vx":-0.34517, "vy":-0.13873, "omega":0.00025, "ax":-0.46379, "ay":-0.18639, "alpha":0.00016, "fx":[-7.8853,-7.89576,-7.88746,-7.88746], "fy":[-3.17278,-3.16799,-3.16799,-3.17278]},
    {"t":0.79381, "x":7.90387, "y":5.02127, "heading":-3.14147, "vx":-0.36818, "vy":-0.14797, "omega":0.00025, "ax":-0.46379, "ay":-0.18638, "alpha":0.00015, "fx":[-7.88512,-7.89596,-7.8873,-7.8873], "fy":[-3.17272,-3.16792,-3.16792,-3.17272]},
    {"t":0.84342, "x":7.88503, "y":5.0137, "heading":-3.14146, "vx":-0.39119, "vy":-0.15722, "omega":0.00026, "ax":-0.46378, "ay":-0.18638, "alpha":0.00013, "fx":[-7.88492,-7.89616,-7.88713,-7.88713], "fy":[-3.17266,-3.16784,-3.16784,-3.17266]},
    {"t":0.89304, "x":7.86505, "y":5.00567, "heading":-3.14144, "vx":-0.4142, "vy":-0.16647, "omega":0.00027, "ax":-0.46378, "ay":-0.18637, "alpha":0.00012, "fx":[-7.8847,-7.89636,-7.88696,-7.88696], "fy":[-3.1726,-3.16775,-3.16775,-3.1726]},
    {"t":0.94265, "x":7.84393, "y":4.99718, "heading":-3.14143, "vx":-0.43721, "vy":-0.17571, "omega":0.00027, "ax":-0.46377, "ay":-0.18637, "alpha":0.0001, "fx":[-7.88446,-7.8966,-7.88676,-7.88676], "fy":[-3.17255,-3.16766,-3.16765,-3.17255]},
    {"t":0.99226, "x":7.82167, "y":4.98823, "heading":-3.14142, "vx":-0.46022, "vy":-0.18496, "omega":0.00028, "ax":-0.46377, "ay":-0.18637, "alpha":0.00009, "fx":[-7.88419,-7.8969,-7.88653,-7.88653], "fy":[-3.17249,-3.16755,-3.16755,-3.17249]},
    {"t":1.04188, "x":7.79827, "y":4.97882, "heading":-3.1414, "vx":-0.48323, "vy":-0.19421, "omega":0.00028, "ax":-0.46376, "ay":-0.18636, "alpha":0.00007, "fx":[-7.88388,-7.89721,-7.88629,-7.88629], "fy":[-3.17244,-3.16744,-3.16744,-3.17243]},
    {"t":1.09149, "x":7.77372, "y":4.96896, "heading":-3.14139, "vx":-0.50623, "vy":-0.20345, "omega":0.00029, "ax":-0.46375, "ay":-0.18636, "alpha":0.00005, "fx":[-7.88356,-7.89752,-7.88603,-7.88603], "fy":[-3.17238,-3.16731,-3.16731,-3.17238]},
    {"t":1.1411, "x":7.74803, "y":4.95864, "heading":-3.14138, "vx":-0.52924, "vy":-0.2127, "omega":0.00029, "ax":-0.46374, "ay":-0.18635, "alpha":0.00003, "fx":[-7.88319,-7.8979,-7.88573,-7.88573], "fy":[-3.17232,-3.16718,-3.16717,-3.17232]},
    {"t":1.19072, "x":7.72121, "y":4.94786, "heading":-3.14136, "vx":-0.55225, "vy":-0.22194, "omega":0.00029, "ax":-0.46373, "ay":-0.18634, "alpha":0.00001, "fx":[-7.88277,-7.89836,-7.88539,-7.88539], "fy":[-3.17227,-3.16703,-3.16702,-3.17227]},
    {"t":1.24033, "x":7.69324, "y":4.93661, "heading":-3.14135, "vx":-0.57526, "vy":-0.23119, "omega":0.00029, "ax":-0.46372, "ay":-0.18634, "alpha":-0.00002, "fx":[-7.88231,-7.89883,-7.88503,-7.88503], "fy":[-3.17221,-3.16686,-3.16686,-3.17221]},
    {"t":1.28994, "x":7.66412, "y":4.92491, "heading":-3.14133, "vx":-0.59826, "vy":-0.24043, "omega":0.00029, "ax":-0.46371, "ay":-0.18633, "alpha":-0.00005, "fx":[-7.88178,-7.89939,-7.88461,-7.88461], "fy":[-3.17215,-3.16668,-3.16668,-3.17215]},
    {"t":1.33956, "x":7.63387, "y":4.91276, "heading":-3.14132, "vx":-0.62127, "vy":-0.24968, "omega":0.00029, "ax":-0.4637, "ay":-0.18632, "alpha":-0.00009, "fx":[-7.88116,-7.90011,-7.88411,-7.88411], "fy":[-3.17208,-3.16648,-3.16648,-3.17208]},
    {"t":1.38917, "x":7.60248, "y":4.90014, "heading":-3.1413, "vx":-0.64428, "vy":-0.25892, "omega":0.00028, "ax":-0.46368, "ay":-0.18631, "alpha":-0.00013, "fx":[-7.88046,-7.90088,-7.88355,-7.88355], "fy":[-3.17201,-3.16626,-3.16626,-3.17201]},
    {"t":1.43878, "x":7.56994, "y":4.88707, "heading":-3.14129, "vx":-0.66728, "vy":-0.26817, "omega":0.00028, "ax":-0.46367, "ay":-0.1863, "alpha":-0.00018, "fx":[-7.87966,-7.90183,-7.88289,-7.88288], "fy":[-3.17193,-3.16601,-3.16601,-3.17193]},
    {"t":1.4884, "x":7.53627, "y":4.87353, "heading":-3.14128, "vx":-0.69028, "vy":-0.27741, "omega":0.00027, "ax":-0.46365, "ay":-0.18629, "alpha":-0.00025, "fx":[-7.87868,-7.90307,-7.88207,-7.88207], "fy":[-3.17184,-3.16573,-3.16573,-3.17184]},
    {"t":1.53801, "x":7.50145, "y":4.85954, "heading":-3.14126, "vx":-0.71329, "vy":-0.28665, "omega":0.00026, "ax":-0.46362, "ay":-0.18628, "alpha":-0.00033, "fx":[-7.87755,-7.90451,-7.88113,-7.88112], "fy":[-3.17173,-3.16542,-3.16542,-3.17173]},
    {"t":1.58762, "x":7.46549, "y":4.84509, "heading":-3.14125, "vx":-0.73629, "vy":-0.29589, "omega":0.00024, "ax":-0.46359, "ay":-0.18627, "alpha":-0.00045, "fx":[-7.87615,-7.90644,-7.87992,-7.87992], "fy":[-3.1716,-3.16507,-3.16507,-3.1716]},
    {"t":1.63724, "x":7.42839, "y":4.83018, "heading":-3.14124, "vx":-0.75929, "vy":-0.30513, "omega":0.00022, "ax":-0.46356, "ay":-0.18625, "alpha":-0.0006, "fx":[-7.87446,-7.90885,-7.87845,-7.87844], "fy":[-3.17143,-3.16467,-3.16467,-3.17143]},
    {"t":1.68685, "x":7.39015, "y":4.81481, "heading":-3.14123, "vx":-0.78229, "vy":-0.31437, "omega":0.00019, "ax":-0.46352, "ay":-0.18623, "alpha":-0.0008, "fx":[-7.87232,-7.91208,-7.87655,-7.87654], "fy":[-3.17122,-3.1642,-3.16421,-3.17122]},
    {"t":1.73646, "x":7.35077, "y":4.79898, "heading":-3.14122, "vx":-0.80529, "vy":-0.32361, "omega":0.00015, "ax":-0.46347, "ay":-0.18621, "alpha":-0.00109, "fx":[-7.86957,-7.91649,-7.87404,-7.87404], "fy":[-3.17094,-3.16366,-3.16367,-3.17094]},
    {"t":1.78607, "x":7.31024, "y":4.7827, "heading":-3.14121, "vx":-0.82828, "vy":-0.33285, "omega":0.00009, "ax":-0.46341, "ay":-0.18618, "alpha":-0.00155, "fx":[-7.86564,-7.92345,-7.87039,-7.87039], "fy":[-3.17057,-3.163,-3.16302,-3.17057]},
    {"t":1.83569, "x":7.26858, "y":4.76596, "heading":-3.14121, "vx":-0.85127, "vy":-0.34209, "omega":0.00002, "ax":-0.46333, "ay":-0.18614, "alpha":-0.00219, "fx":[-7.8604,-7.93305,-7.86542,-7.86542], "fy":[-3.17003,-3.1622,-3.16222,-3.17003]},
    {"t":1.8853, "x":7.22577, "y":4.74876, "heading":-3.14121, "vx":-0.87426, "vy":-0.35132, "omega":-0.00009, "ax":-0.46322, "ay":-0.18608, "alpha":-0.00333, "fx":[-7.85192,-7.95029,-7.85723,-7.85722], "fy":[-3.16926,-3.16116,-3.16121,-3.16926]},
    {"t":1.93491, "x":7.18183, "y":4.7311, "heading":-3.14121, "vx":-0.89724, "vy":-0.36056, "omega":-0.00026, "ax":-0.46305, "ay":-0.18601, "alpha":-0.00526, "fx":[-7.83846,-7.97909,-7.84404,-7.84404], "fy":[-3.16807,-3.15976,-3.15983,-3.16807]},
    {"t":1.98453, "x":7.13674, "y":4.71298, "heading":-3.14122, "vx":-0.92021, "vy":-0.36978, "omega":-0.00052, "ax":-0.4628, "ay":-0.18589, "alpha":-0.00903, "fx":[-7.8135,-8.03606,-7.81937,-7.81936], "fy":[-3.16611,-3.15766,-3.1578,-3.16611]},
    {"t":2.03414, "x":7.09052, "y":4.6944, "heading":-3.14125, "vx":-0.94317, "vy":-0.37901, "omega":-0.00097, "ax":-0.46234, "ay":-0.18568, "alpha":-0.01735, "fx":[-7.76074,-8.16248,-7.76694,-7.76694], "fy":[-3.16249,-3.15402,-3.1543,-3.16249]},
    {"t":2.08375, "x":7.04316, "y":4.67537, "heading":-3.1413, "vx":-0.96611, "vy":-0.38822, "omega":-0.00183, "ax":-0.46127, "ay":-0.18519, "alpha":-0.03494, "fx":[-7.64789,-8.42753,-7.6545,-7.6545], "fy":[-3.15393,-3.14574,-3.14631,-3.15393]},
    {"t":2.13337, "x":6.99466, "y":4.65588, "heading":-3.14139, "vx":-0.989, "vy":-0.39741, "omega":-0.00356, "ax":-0.45601, "ay":-0.18271, "alpha":-0.03611, "fx":[-7.55682,-8.34845,-7.56048,-7.56048], "fy":[-3.11013,-3.10554,-3.10591,-3.11013]},
    {"t":2.18298, "x":6.94503, "y":4.63594, "heading":-3.14156, "vx":-1.01162, "vy":-0.40647, "omega":-0.00535, "ax":0.45561, "ay":0.18348, "alpha":0.04029, "fx":[7.52579,8.41272,7.53036,7.53036], "fy":[3.12406,3.11759,3.11802,3.12406]},
    {"t":2.23259, "x":6.8954, "y":4.616, "heading":3.14136, "vx":-0.98902, "vy":-0.39737, "omega":-0.00335, "ax":0.46116, "ay":0.18544, "alpha":0.03481, "fx":[7.64569,8.42563,7.65274,7.65274], "fy":[3.15894,3.14939,3.14996,3.15893]},
    {"t":2.28221, "x":6.8469, "y":4.59651, "heading":3.14119, "vx":-0.96614, "vy":-0.38817, "omega":-0.00163, "ax":0.46228, "ay":0.18583, "alpha":0.01745, "fx":[7.75825,8.16492,7.76479,7.76479], "fy":[3.16563,3.15598,3.15626,3.16563]},
    {"t":2.33182, "x":6.79954, "y":4.57748, "heading":3.14111, "vx":-0.9432, "vy":-0.37895, "omega":-0.00076, "ax":0.46276, "ay":0.18599, "alpha":0.00876, "fx":[7.81359,8.03246,7.81965,7.81964], "fy":[3.16836,3.15895,3.15908,3.16835]},
    {"t":2.38143, "x":6.75331, "y":4.55891, "heading":3.14107, "vx":-0.92024, "vy":-0.36972, "omega":-0.00033, "ax":0.46302, "ay":0.18608, "alpha":0.00506, "fx":[7.83849,7.97661,7.84418,7.84418], "fy":[3.16978,3.16066,3.16073,3.16978]},
    {"t":2.43105, "x":6.70822, "y":4.5408, "heading":3.14106, "vx":-0.89727, "vy":-0.36049, "omega":-0.00007, "ax":0.46319, "ay":0.18614, "alpha":0.0031, "fx":[7.85242,7.94709,7.85775,7.85775], "fy":[3.17059,3.16183,3.16186,3.17059]},
    {"t":2.48066, "x":6.66428, "y":4.52314, "heading":3.14105, "vx":-0.87429, "vy":-0.35125, "omega":0.00008, "ax":0.46331, "ay":0.18618, "alpha":0.002, "fx":[7.86085,7.93049,7.86583,7.86583], "fy":[3.17108,3.16269,3.16272,3.17108]},
    {"t":2.53027, "x":6.62147, "y":4.50594, "heading":3.14106, "vx":-0.85131, "vy":-0.34202, "omega":0.00018, "ax":0.4634, "ay":0.18621, "alpha":0.00137, "fx":[7.86621,7.92095,7.87086,7.87086], "fy":[3.17139,3.16337,3.16338,3.17138]},
    {"t":2.57989, "x":6.5798, "y":4.48921, "heading":3.14106, "vx":-0.82831, "vy":-0.33278, "omega":0.00025, "ax":0.46346, "ay":0.18623, "alpha":0.00096, "fx":[7.87003,7.9146,7.87438,7.87438], "fy":[3.17158,3.16393,3.16393,3.17158]},
    {"t":2.6295, "x":6.53928, "y":4.47292, "heading":3.14108, "vx":-0.80532, "vy":-0.32354, "omega":0.00029, "ax":0.46351, "ay":0.18625, "alpha":0.00068, "fx":[7.87287,7.91019,7.87694,7.87694], "fy":[3.1717,3.16439,3.16439,3.17169]},
    {"t":2.67911, "x":6.4999, "y":4.4571, "heading":3.14109, "vx":-0.78232, "vy":-0.3143, "omega":0.00033, "ax":0.46356, "ay":0.18626, "alpha":0.00049, "fx":[7.87505,7.90707,7.87886,7.87886], "fy":[3.17177,3.16478,3.16478,3.17177]},
    {"t":2.72873, "x":6.46165, "y":4.44174, "heading":3.14111, "vx":-0.75933, "vy":-0.30506, "omega":0.00035, "ax":0.46359, "ay":0.18627, "alpha":0.00034, "fx":[7.8768,7.90466,7.88038,7.88038], "fy":[3.17181,3.16511,3.16511,3.17181]},
    {"t":2.77834, "x":6.42455, "y":4.42683, "heading":3.14113, "vx":-0.73633, "vy":-0.29582, "omega":0.00037, "ax":0.46362, "ay":0.18628, "alpha":0.00024, "fx":[7.87819,7.90293,7.88156,7.88156], "fy":[3.17183,3.1654,3.1654,3.17183]},
    {"t":2.82795, "x":6.38859, "y":4.41239, "heading":3.14114, "vx":-0.71332, "vy":-0.28657, "omega":0.00038, "ax":0.46365, "ay":0.18629, "alpha":0.00016, "fx":[7.87934,7.90156,7.88253,7.88252], "fy":[3.17184,3.16566,3.16566,3.17184]},
    {"t":2.87757, "x":6.35377, "y":4.3984, "heading":3.14116, "vx":-0.69032, "vy":-0.27733, "omega":0.00039, "ax":0.46367, "ay":0.1863, "alpha":0.0001, "fx":[7.88032,7.90044,7.88334,7.88334], "fy":[3.17183,3.16588,3.16588,3.17183]},
    {"t":2.92718, "x":6.32009, "y":4.38487, "heading":3.14118, "vx":-0.66732, "vy":-0.26809, "omega":0.00039, "ax":0.46369, "ay":0.1863, "alpha":0.00005, "fx":[7.88117,7.89948,7.88404,7.88404], "fy":[3.17183,3.16608,3.16607,3.17183]},
    {"t":2.97679, "x":6.28755, "y":4.37179, "heading":3.1412, "vx":-0.64431, "vy":-0.25885, "omega":0.0004, "ax":0.4637, "ay":0.18631, "alpha":0.00001, "fx":[7.88187,7.89877,7.88461,7.88461], "fy":[3.17181,3.16625,3.16625,3.17182]},
    {"t":3.0264, "x":6.25616, "y":4.35918, "heading":3.14122, "vx":-0.62131, "vy":-0.2496, "omega":0.0004, "ax":0.46372, "ay":0.18631, "alpha":-0.00002, "fx":[7.88251,7.89809,7.88514,7.88514], "fy":[3.1718,3.1664,3.1664,3.1718]},
    {"t":3.07602, "x":6.2259, "y":4.34703, "heading":3.14124, "vx":-0.5983, "vy":-0.24036, "omega":0.0004, "ax":0.46373, "ay":0.18631, "alpha":-0.00005, "fx":[7.88305,7.89759,7.88558,7.88557], "fy":[3.17179,3.16653,3.16653,3.17179]},
    {"t":3.12563, "x":6.19679, "y":4.33533, "heading":3.14126, "vx":-0.57529, "vy":-0.23112, "omega":0.00039, "ax":0.46374, "ay":0.18632, "alpha":-0.00007, "fx":[7.88354,7.8971,7.88598,7.88598], "fy":[3.17178,3.16665,3.16665,3.17178]},
    {"t":3.17524, "x":6.16882, "y":4.3241, "heading":3.14128, "vx":-0.55228, "vy":-0.22187, "omega":0.00039, "ax":0.46375, "ay":0.18632, "alpha":-0.00009, "fx":[7.88397,7.89669,7.88634,7.88634], "fy":[3.17177,3.16676,3.16675,3.17177]},
    {"t":3.22486, "x":6.14199, "y":4.31332, "heading":3.1413, "vx":-0.52928, "vy":-0.21263, "omega":0.00039, "ax":0.46376, "ay":0.18632, "alpha":-0.00011, "fx":[7.88436,7.89633,7.88666,7.88666], "fy":[3.17176,3.16685,3.16685,3.17176]},
    {"t":3.27447, "x":6.1163, "y":4.303, "heading":3.14132, "vx":-0.50627, "vy":-0.20338, "omega":0.00038, "ax":0.46377, "ay":0.18633, "alpha":-0.00013, "fx":[7.88471,7.896,7.88696,7.88696], "fy":[3.17175,3.16693,3.16693,3.17175]},
    {"t":3.32408, "x":6.09176, "y":4.29314, "heading":3.14134, "vx":-0.48326, "vy":-0.19414, "omega":0.00037, "ax":0.46378, "ay":0.18633, "alpha":-0.00015, "fx":[7.88502,7.89573,7.88722,7.88722], "fy":[3.17175,3.167,3.167,3.17175]},
    {"t":3.3737, "x":6.06835, "y":4.28373, "heading":3.14136, "vx":-0.46025, "vy":-0.18489, "omega":0.00037, "ax":0.46379, "ay":0.18633, "alpha":-0.00017, "fx":[7.8853,7.89546,7.88747,7.88747], "fy":[3.17174,3.16706,3.16705,3.17174]},
    {"t":3.42331, "x":6.04609, "y":4.27479, "heading":3.14137, "vx":-0.43724, "vy":-0.17565, "omega":0.00036, "ax":0.4638, "ay":0.18633, "alpha":-0.00018, "fx":[7.88556,7.89522,7.8877,7.8877], "fy":[3.17174,3.16711,3.1671,3.17174]},
    {"t":3.47292, "x":6.02497, "y":4.2663, "heading":3.14139, "vx":-0.41423, "vy":-0.16641, "omega":0.00035, "ax":0.4638, "ay":0.18633, "alpha":-0.0002, "fx":[7.88579,7.895,7.88792,7.88792], "fy":[3.17175,3.16715,3.16715,3.17175]},
    {"t":3.52254, "x":6.00498, "y":4.25828, "heading":3.14141, "vx":-0.39122, "vy":-0.15716, "omega":0.00034, "ax":0.46381, "ay":0.18633, "alpha":-0.00021, "fx":[7.886,7.8948,7.88812,7.88812], "fy":[3.17175,3.16718,3.16718,3.17175]},
    {"t":3.57215, "x":5.98615, "y":4.25071, "heading":3.14143, "vx":-0.36821, "vy":-0.14792, "omega":0.00033, "ax":0.46381, "ay":0.18633, "alpha":-0.00023, "fx":[7.8862,7.89461,7.88831,7.88831], "fy":[3.17176,3.16721,3.16721,3.17176]},
    {"t":3.62176, "x":5.96845, "y":4.2436, "heading":3.14144, "vx":-0.34519, "vy":-0.13867, "omega":0.00032, "ax":0.46382, "ay":0.18633, "alpha":-0.00025, "fx":[7.88637,7.89444,7.88849,7.88849], "fy":[3.17177,3.16723,3.16723,3.17177]},
    {"t":3.67138, "x":5.95189, "y":4.23695, "heading":3.14146, "vx":-0.32218, "vy":-0.12943, "omega":0.0003, "ax":0.46383, "ay":0.18634, "alpha":-0.00026, "fx":[7.88653,7.89428,7.88866,7.88866], "fy":[3.17179,3.16724,3.16724,3.17179]},
    {"t":3.72099, "x":5.93648, "y":4.23076, "heading":3.14147, "vx":-0.29917, "vy":-0.12018, "omega":0.00029, "ax":0.46383, "ay":0.18634, "alpha":-0.00028, "fx":[7.88668,7.89411,7.88883,7.88883], "fy":[3.17181,3.16724,3.16724,3.17181]},
    {"t":3.7706, "x":5.92221, "y":4.22502, "heading":3.14149, "vx":-0.27616, "vy":-0.11094, "omega":0.00028, "ax":0.46383, "ay":0.18634, "alpha":-0.0003, "fx":[7.88681,7.89396,7.88899,7.88899], "fy":[3.17183,3.16724,3.16724,3.17183]},
    {"t":3.82022, "x":5.90908, "y":4.21975, "heading":3.1415, "vx":-0.25315, "vy":-0.10169, "omega":0.00026, "ax":0.46384, "ay":0.18634, "alpha":-0.00032, "fx":[7.88693,7.89381,7.88915,7.88915], "fy":[3.17186,3.16724,3.16723,3.17186]},
    {"t":3.86983, "x":5.89709, "y":4.21493, "heading":3.14151, "vx":-0.23013, "vy":-0.09245, "omega":0.00025, "ax":0.46384, "ay":0.18634, "alpha":-0.00034, "fx":[7.88704,7.89367,7.8893,7.8893], "fy":[3.17189,3.16722,3.16722,3.17189]},
    {"t":3.91944, "x":5.88624, "y":4.21058, "heading":3.14153, "vx":-0.20712, "vy":-0.0832, "omega":0.00023, "ax":0.46385, "ay":0.18634, "alpha":-0.00036, "fx":[7.88714,7.89352,7.88945,7.88945], "fy":[3.17192,3.1672,3.1672,3.17192]},
    {"t":3.96906, "x":5.87654, "y":4.20668, "heading":3.14154, "vx":-0.18411, "vy":-0.07396, "omega":0.00021, "ax":0.46385, "ay":0.18634, "alpha":-0.00038, "fx":[7.88723,7.89339,7.88959,7.88959], "fy":[3.17196,3.16717,3.16717,3.17196]},
    {"t":4.01867, "x":5.86797, "y":4.20324, "heading":3.14155, "vx":-0.1611, "vy":-0.06471, "omega":0.00019, "ax":0.46385, "ay":0.18634, "alpha":-0.0004, "fx":[7.88731,7.89325,7.88974,7.88974], "fy":[3.17201,3.16714,3.16714,3.17201]},
    {"t":4.06828, "x":5.86055, "y":4.20026, "heading":3.14156, "vx":-0.13808, "vy":-0.05547, "omega":0.00017, "ax":0.46386, "ay":0.18634, "alpha":-0.00043, "fx":[7.88737,7.89312,7.88988,7.88988], "fy":[3.17206,3.1671,3.16709,3.17206]},
    {"t":4.11789, "x":5.85427, "y":4.19773, "heading":3.14157, "vx":-0.11507, "vy":-0.04622, "omega":0.00015, "ax":0.46386, "ay":0.18634, "alpha":-0.00045, "fx":[7.88744,7.89298,7.89002,7.89002], "fy":[3.17211,3.16705,3.16704,3.17211]},
    {"t":4.16751, "x":5.84913, "y":4.19567, "heading":3.14157, "vx":-0.09206, "vy":-0.03698, "omega":0.00013, "ax":0.46386, "ay":0.18634, "alpha":-0.00048, "fx":[7.88749,7.89284,7.89016,7.89016], "fy":[3.17217,3.16699,3.16699,3.17217]},
    {"t":4.21712, "x":5.84514, "y":4.19406, "heading":3.14158, "vx":-0.06904, "vy":-0.02773, "omega":0.00011, "ax":0.46387, "ay":0.18634, "alpha":-0.00051, "fx":[7.88753,7.8927,7.89031,7.8903], "fy":[3.17224,3.16693,3.16692,3.17224]},
    {"t":4.26673, "x":5.84228, "y":4.19292, "heading":3.14159, "vx":-0.04603, "vy":-0.01849, "omega":0.00008, "ax":0.46387, "ay":0.18634, "alpha":-0.00054, "fx":[7.88757,7.89257,7.89045,7.89045], "fy":[3.17232,3.16685,3.16685,3.17232]},
    {"t":4.31635, "x":5.84057, "y":4.19223, "heading":3.14159, "vx":-0.02301, "vy":-0.00924, "omega":0.00005, "ax":0.46387, "ay":0.18634, "alpha":-0.00109, "fx":[7.88742,7.88742,7.8904,7.89596], "fy":[3.17549,3.16662,3.16662,3.16961]},
    {"t":4.36596, "x":5.84, "y":4.192, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":4.36596, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"startOuttake"}},
          {"type":"named", "data":{"name":"Wait_5"}}]}},
       {"type":"named", "data":{"name":"setPositionTraveling"}}]}}}]
}
