{
 "name":"Right 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.022533416748047, "y":5.054199695587158, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.15, "y":3.8590188026428223, "heading":-3.1415923809222597, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.022533416748047 m", "val":8.022533416748047}, "y":{"exp":"5.054199695587158 m", "val":5.054199695587158}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.15 m", "val":6.15}, "y":{"exp":"3.8590188026428223 m", "val":3.8590188026428223}, "heading":{"exp":"-3.1415923809222597 rad", "val":-3.1415923809222597}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14192],
  "samples":[
    {"t":0.0, "x":8.02253, "y":5.0542, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.75439, "ay":-3.67377, "alpha":0.01027, "fx":[-97.82345,-97.83887,-97.84982,-98.00996], "fy":[-62.55572,-62.48739,-62.48077,-62.43548]},
    {"t":0.04965, "x":8.01544, "y":5.04967, "heading":3.14159, "vx":-0.2857, "vy":-0.1824, "omega":0.00051, "ax":-5.75551, "ay":-3.67443, "alpha":0.00001, "fx":[-97.86918,-97.96204,-97.88693,-97.88009], "fy":[-62.52082,-62.47064,-62.49897,-62.51325]},
    {"t":0.0993, "x":7.99416, "y":5.03609, "heading":-3.14157, "vx":-0.57145, "vy":-0.36483, "omega":0.00051, "ax":-5.75538, "ay":-3.67429, "alpha":-0.00038, "fx":[-97.86383,-97.97143,-97.88038,-97.87414], "fy":[-62.52029,-62.46119,-62.49986,-62.51329]},
    {"t":0.14895, "x":7.9587, "y":5.01345, "heading":-3.14154, "vx":-0.8572, "vy":-0.54725, "omega":0.00049, "ax":-5.75522, "ay":-3.67414, "alpha":-0.00083, "fx":[-97.8615,-97.96891,-97.87684,-97.87119], "fy":[-62.51547,-62.46346,-62.49646,-62.50908]},
    {"t":0.1986, "x":7.90904, "y":4.98175, "heading":-3.14152, "vx":-1.14294, "vy":-0.72967, "omega":0.00045, "ax":-5.75499, "ay":-3.67397, "alpha":-0.00086, "fx":[-97.85358,-97.97929,-97.86756,-97.86257], "fy":[-62.51707,-62.44448,-62.49973,-62.51146]},
    {"t":0.24824, "x":7.84521, "y":4.94099, "heading":-3.1415, "vx":-1.42867, "vy":-0.91208, "omega":0.00041, "ax":-5.75467, "ay":-3.67376, "alpha":-0.00168, "fx":[-97.84774,-97.97767,-97.86015,-97.85585], "fy":[-62.51031,-62.44767,-62.49495,-62.5057]},
    {"t":0.29789, "x":7.76718, "y":4.89118, "heading":-3.14147, "vx":-1.71438, "vy":-1.09448, "omega":0.00032, "ax":-5.75421, "ay":-3.6735, "alpha":-0.0027, "fx":[-97.83703,-97.98032,-97.84818,-97.84446], "fy":[-62.50378,-62.44708,-62.48993,-62.49984]},
    {"t":0.34754, "x":7.67497, "y":4.83231, "heading":-3.14146, "vx":-2.00007, "vy":-1.27686, "omega":0.00019, "ax":-5.7535, "ay":-3.67313, "alpha":-0.00368, "fx":[-97.81521,-97.99907,-97.82512,-97.82192], "fy":[-62.50261,-62.42369,-62.4902,-62.49936]},
    {"t":0.39719, "x":7.56858, "y":4.76439, "heading":-3.14145, "vx":-2.28573, "vy":-1.45923, "omega":0.00001, "ax":-5.75227, "ay":-3.67257, "alpha":-0.00611, "fx":[-97.78126,-98.02033,-97.78959,-97.78696], "fy":[-62.49388,-62.40826,-62.48343,-62.49163]},
    {"t":0.44684, "x":7.44801, "y":4.68741, "heading":-3.14145, "vx":-2.57132, "vy":-1.64157, "omega":-0.0003, "ax":-5.74973, "ay":-3.67156, "alpha":-0.01074, "fx":[-97.68768,-98.13022,-97.69446,-97.69248], "fy":[-62.50311,-62.30978,-62.49451,-62.50136]},
    {"t":0.49649, "x":7.31326, "y":4.60139, "heading":-3.14146, "vx":-2.85679, "vy":-1.82386, "omega":-0.00083, "ax":-5.73928, "ay":-3.67267, "alpha":-0.02289, "fx":[-97.41447,-98.24111,-97.42017,-97.4186], "fy":[-62.55351,-62.23386,-62.54586,-62.55128]},
    {"t":0.54614, "x":7.16435, "y":4.50631, "heading":-3.1415, "vx":-3.14174, "vy":-2.0062, "omega":-0.00197, "ax":-0.01405, "ay":0.01932, "alpha":0.00144, "fx":[-0.22252,-0.2474,-0.24311,-0.24311], "fy":[0.325,0.33234,0.33234,0.325]},
    {"t":0.59579, "x":7.00835, "y":4.40673, "heading":3.14158, "vx":-3.14243, "vy":-2.00524, "omega":-0.00189, "ax":5.74275, "ay":3.66727, "alpha":0.02422, "fx":[97.46124,98.33387,97.46821,97.46656], "fy":[62.4645,62.13258,62.45567,62.46394]},
    {"t":0.64543, "x":6.85941, "y":4.31169, "heading":3.14149, "vx":-2.85731, "vy":-1.82317, "omega":-0.00069, "ax":5.75141, "ay":3.66892, "alpha":0.01089, "fx":[97.711,98.16965,97.72076,97.71808], "fy":[62.46021,62.26247,62.44812,62.45846]},
    {"t":0.69508, "x":6.72463, "y":4.22569, "heading":3.14145, "vx":-2.57176, "vy":-1.64101, "omega":-0.00015, "ax":5.75343, "ay":3.67076, "alpha":0.00583, "fx":[97.79734,98.0448,97.8088,97.80556], "fy":[62.46566,62.37436,62.45154,62.46295]},
    {"t":0.74473, "x":6.60404, "y":4.14874, "heading":3.14145, "vx":-2.28611, "vy":-1.45876, "omega":0.00014, "ax":5.75444, "ay":3.67166, "alpha":0.00314, "fx":[97.82918,98.01566,97.84233,97.83841], "fy":[62.47986,62.39565,62.46363,62.47607]},
    {"t":0.79438, "x":6.49763, "y":4.08084, "heading":3.14145, "vx":-2.00041, "vy":-1.27646, "omega":0.00029, "ax":5.75505, "ay":3.67218, "alpha":0.00201, "fx":[97.85025,97.99218,97.86457,97.86008], "fy":[62.48365,62.4222,62.46607,62.47929]},
    {"t":0.84403, "x":6.4054, "y":4.02199, "heading":3.14147, "vx":-1.71468, "vy":-1.09415, "omega":0.00039, "ax":5.75547, "ay":3.67252, "alpha":0.00093, "fx":[97.86084,97.9864,97.87654,97.87155], "fy":[62.49103,62.42566,62.47178,62.48568]},
    {"t":0.89368, "x":6.32737, "y":3.9722, "heading":3.14149, "vx":-1.42893, "vy":-0.91181, "omega":0.00044, "ax":5.75576, "ay":3.67276, "alpha":0.00018, "fx":[97.8676,97.9845,97.88451,97.87895], "fy":[62.4968,62.42668,62.47613,62.49079]},
    {"t":0.94333, "x":6.26351, "y":3.93145, "heading":3.14151, "vx":-1.14316, "vy":-0.72946, "omega":0.00045, "ax":5.75599, "ay":3.67293, "alpha":-0.00006, "fx":[97.87522,97.97465,97.89373,97.88744], "fy":[62.49655,62.44218,62.47382,62.48951]},
    {"t":0.99298, "x":6.21385, "y":3.89976, "heading":3.14153, "vx":-0.85738, "vy":-0.5471, "omega":0.00045, "ax":5.75617, "ay":3.67306, "alpha":-0.00063, "fx":[97.88236,97.96362,97.90197,97.89517], "fy":[62.49715,62.45118,62.47316,62.48957]},
    {"t":1.04263, "x":6.17838, "y":3.87713, "heading":3.14155, "vx":-0.57159, "vy":-0.36474, "omega":0.00041, "ax":5.75631, "ay":3.67316, "alpha":-0.00096, "fx":[97.88401,97.96703,97.90459,97.89736], "fy":[62.50093,62.44816,62.47592,62.49291]},
    {"t":1.09227, "x":6.15709, "y":3.86355, "heading":3.14157, "vx":-0.2858, "vy":-0.18237, "omega":0.00037, "ax":5.75643, "ay":3.67324, "alpha":-0.00738, "fx":[97.87861,97.88535,97.90941,97.98781], "fy":[62.52537,62.48667,62.46233,62.44895]},
    {"t":1.14192, "x":6.15, "y":3.85902, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.14192, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
