{
 "name":"Right 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":5.08, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84, "y":4.192, "heading":-3.1415923809222597, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"5.08 m", "val":5.08}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.84 m", "val":5.84}, "y":{"exp":"4.192 m", "val":4.192}, "heading":{"exp":"-3.1415923809222597 rad", "val":-3.1415923809222597}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1813],
  "samples":[
    {"t":0.0, "x":8.05, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.33459, "ay":-2.54604, "alpha":0.00399, "fx":[-107.72065,-107.72822,-107.7281,-107.82098], "fy":[-43.33685,-43.31348,-43.30862,-43.2708]},
    {"t":0.04922, "x":8.04233, "y":5.07692, "heading":3.14159, "vx":-0.31179, "vy":-0.12532, "omega":0.0002, "ax":-6.33584, "ay":-2.54644, "alpha":0.00001, "fx":[-107.75295,-107.81669,-107.75983,-107.75364], "fy":[-43.33131,-43.28717,-43.31316,-43.32545]},
    {"t":0.09844, "x":8.01931, "y":5.06766, "heading":-3.14158, "vx":-0.62365, "vy":-0.25066, "omega":0.0002, "ax":-6.33572, "ay":-2.54629, "alpha":0.00001, "fx":[-107.74989,-107.81657,-107.75714,-107.75134], "fy":[-43.32902,-43.28325,-43.31102,-43.32353]},
    {"t":0.14766, "x":7.98093, "y":5.05224, "heading":-3.14157, "vx":-0.9355, "vy":-0.37599, "omega":0.0002, "ax":-6.33556, "ay":-2.54613, "alpha":0.0, "fx":[-107.7458,-107.81703,-107.75343,-107.74803], "fy":[-43.32676,-43.27826,-43.30887,-43.32163]},
    {"t":0.19688, "x":7.92721, "y":5.03065, "heading":-3.14156, "vx":-1.24734, "vy":-0.50131, "omega":0.0002, "ax":-6.33535, "ay":-2.54594, "alpha":-0.00006, "fx":[-107.74028,-107.81825,-107.74832,-107.7433], "fy":[-43.32451,-43.27183,-43.30672,-43.31975]},
    {"t":0.2461, "x":7.85815, "y":5.00289, "heading":-3.14155, "vx":-1.55917, "vy":-0.62662, "omega":0.00019, "ax":-6.33507, "ay":-2.54572, "alpha":-0.00017, "fx":[-107.73297,-107.8197,-107.74143,-107.73681], "fy":[-43.32186,-43.26452,-43.30413,-43.31746]},
    {"t":0.29532, "x":7.77373, "y":4.96897, "heading":-3.14154, "vx":-1.87098, "vy":-0.75192, "omega":0.00019, "ax":-6.33467, "ay":-2.54545, "alpha":-0.00039, "fx":[-107.72258,-107.82257,-107.73146,-107.72722], "fy":[-43.31901,-43.25445,-43.30135,-43.31496]},
    {"t":0.34454, "x":7.67396, "y":4.92887, "heading":-3.14154, "vx":-2.18278, "vy":-0.87721, "omega":0.00017, "ax":-6.33408, "ay":-2.5451, "alpha":-0.00077, "fx":[-107.7069,-107.82831,-107.71616,-107.7123], "fy":[-43.31589,-43.23952,-43.29832,-43.3122]},
    {"t":0.39377, "x":7.55885, "y":4.88261, "heading":-3.14153, "vx":-2.49455, "vy":-1.00248, "omega":0.00013, "ax":-6.33313, "ay":-2.5446, "alpha":-0.00152, "fx":[-107.68208,-107.83728,-107.69165,-107.68819], "fy":[-43.31127,-43.21835,-43.29391,-43.30795]},
    {"t":0.44299, "x":7.4284, "y":4.83019, "heading":-3.14152, "vx":-2.80627, "vy":-1.12773, "omega":0.00005, "ax":-6.3314, "ay":-2.54375, "alpha":-0.00316, "fx":[-107.63512,-107.85935,-107.64478,-107.64174], "fy":[-43.30491,-43.17872,-43.28809,-43.30199]},
    {"t":0.49221, "x":7.2826, "y":4.7716, "heading":-3.14152, "vx":-3.1179, "vy":-1.25294, "omega":-0.0001, "ax":-6.32727, "ay":-2.54187, "alpha":-0.00854, "fx":[-107.51198,-107.94859,-107.52105,-107.51848], "fy":[-43.29716,-43.07255,-43.28171,-43.29469]},
    {"t":0.54143, "x":7.12147, "y":4.70685, "heading":-3.14152, "vx":-3.42934, "vy":-1.37805, "omega":-0.00052, "ax":-6.3034, "ay":-2.53887, "alpha":-0.03892, "fx":[-106.84194,-108.33916,-106.84851,-106.84634], "fy":[-43.34896,-42.70861,-43.33706,-43.34712]},
    {"t":0.59065, "x":6.94504, "y":4.63594, "heading":-3.14155, "vx":-3.73959, "vy":-1.50301, "omega":-0.00244, "ax":6.30007, "ay":2.5439, "alpha":0.04077, "fx":[106.76416,108.34375,106.77218,106.76925], "fy":[43.44505,42.76657,43.43004,43.44244]},
    {"t":0.63987, "x":6.76861, "y":4.56505, "heading":3.14152, "vx":-3.4295, "vy":-1.3778, "omega":-0.00043, "ax":6.32693, "ay":2.54239, "alpha":0.00865, "fx":[107.50253,107.95204,107.51274,107.50947], "fy":[43.3086,43.07681,43.2906,43.30547]},
    {"t":0.68909, "x":6.60747, "y":4.50031, "heading":3.1415, "vx":-3.11808, "vy":-1.25266, "omega":0.0, "ax":6.33128, "ay":2.54392, "alpha":0.00304, "fx":[107.63012,107.86527,107.6407,107.63699], "fy":[43.31124,43.17422,43.29219,43.3077]},
    {"t":0.73831, "x":6.46167, "y":4.44173, "heading":3.1415, "vx":-2.80645, "vy":-1.12745, "omega":0.00015, "ax":6.33314, "ay":2.54453, "alpha":0.00137, "fx":[107.68051,107.84125,107.69087,107.68677], "fy":[43.31234,43.21314,43.29298,43.30842]},
    {"t":0.78753, "x":6.3312, "y":4.38932, "heading":3.1415, "vx":-2.49473, "vy":-1.00221, "omega":0.00021, "ax":6.33417, "ay":2.54485, "alpha":0.00063, "fx":[107.70833,107.82923,107.71828,107.71381], "fy":[43.31228,43.23538,43.29288,43.30801]},
    {"t":0.83675, "x":6.21608, "y":4.34308, "heading":3.14151, "vx":-2.18296, "vy":-0.87695, "omega":0.00024, "ax":6.33483, "ay":2.54503, "alpha":0.00019, "fx":[107.72537,107.82447,107.73484,107.73], "fy":[43.31282,43.24663,43.29347,43.30821]},
    {"t":0.88597, "x":6.11631, "y":4.303, "heading":3.14153, "vx":-1.87116, "vy":-0.75168, "omega":0.00025, "ax":6.33529, "ay":2.54515, "alpha":-0.00005, "fx":[107.73749,107.82084,107.74648,107.74127], "fy":[43.31268,43.25526,43.29337,43.30773]},
    {"t":0.93519, "x":6.03188, "y":4.26908, "heading":3.14154, "vx":-1.55933, "vy":-0.6264, "omega":0.00025, "ax":6.33564, "ay":2.54522, "alpha":-0.0002, "fx":[107.74668,107.81786,107.75521,107.74963], "fy":[43.31215,43.26222,43.29285,43.30686]},
    {"t":0.98441, "x":5.96281, "y":4.24133, "heading":3.14155, "vx":-1.24749, "vy":-0.50113, "omega":0.00024, "ax":6.3359, "ay":2.54527, "alpha":-0.00029, "fx":[107.75362,107.81632,107.76171,107.75575], "fy":[43.3118,43.2669,43.29246,43.30616]},
    {"t":1.03363, "x":5.90908, "y":4.21975, "heading":3.14156, "vx":-0.93563, "vy":-0.37585, "omega":0.00023, "ax":6.33611, "ay":2.5453, "alpha":-0.00034, "fx":[107.75908,107.81555,107.76678,107.76043], "fy":[43.31153,43.27021,43.29208,43.30552]},
    {"t":1.08285, "x":5.8707, "y":4.20433, "heading":3.14157, "vx":-0.62376, "vy":-0.25056, "omega":0.00021, "ax":6.33629, "ay":2.54532, "alpha":-0.00037, "fx":[107.7637,107.81468,107.77104,107.76429], "fy":[43.31109,43.27323,43.29148,43.30472]},
    {"t":1.13208, "x":5.84768, "y":4.19508, "heading":3.14158, "vx":-0.31188, "vy":-0.12528, "omega":0.00019, "ax":6.33643, "ay":2.54532, "alpha":-0.00389, "fx":[107.76233,107.77515,107.77486,107.8114], "fy":[43.33692,43.28929,43.28376,43.27092]},
    {"t":1.1813, "x":5.84, "y":4.192, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.1813, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"startOuttake"}},
          {"type":"named", "data":{"name":"Wait_5"}}]}},
       {"type":"named", "data":{"name":"setPositionTraveling"}}]}}}]
}
