{
 "name":"Right 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.022533416748047, "y":5.054199695587158, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.367568016052246, "y":4.031105041503906, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.099771976470947, "y":3.869241714477539, "heading":-3.1415923809222597, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":6.55292372405529, "y":5.648378446698189, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.022533416748047 m", "val":8.022533416748047}, "y":{"exp":"5.054199695587158 m", "val":5.054199695587158}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.367568016052246 m", "val":7.367568016052246}, "y":{"exp":"4.031105041503906 m", "val":4.031105041503906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.085 m", "val":6.085}, "y":{"exp":"3.8590188026428223 m", "val":3.8590188026428223}, "heading":{"exp":"-3.1415923809222597 rad", "val":-3.1415923809222597}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.55292372405529 m", "val":6.55292372405529}, "y":{"exp":"5.648378446698189 m", "val":5.648378446698189}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57055,1.17466],
  "samples":[
    {"t":0.0, "x":8.02253, "y":5.0542, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87951, "ay":-6.56051, "alpha":20.64324, "fx":[20.04437,82.6117,-145.7347,-84.8009], "fy":[-151.23442,-124.52537,-43.60267,-127.00708]},
    {"t":0.03356, "x":8.02147, "y":5.0505, "heading":3.14159, "vx":-0.06308, "vy":-0.22018, "omega":0.69283, "ax":-2.70186, "ay":-6.26966, "alpha":19.70145, "fx":[8.00492,54.96098,-150.12159,-96.67584], "fy":[-151.99742,-133.2415,-23.39013,-117.95134]},
    {"t":0.06712, "x":8.01784, "y":5.03958, "heading":-3.11834, "vx":-0.15376, "vy":-0.4306, "omega":1.35404, "ax":-3.64239, "ay":-5.77408, "alpha":18.26778, "fx":[3.48582,2.23014,-151.13705,-102.40305], "fy":[-151.58412,-117.79163,-10.9526,-112.53358]},
    {"t":0.10069, "x":8.01062, "y":5.02188, "heading":-3.0729, "vx":-0.276, "vy":-0.62439, "omega":1.96714, "ax":-4.60181, "ay":-5.04277, "alpha":17.43047, "fx":[5.84384,-69.00172,-150.05221,-99.89209], "fy":[-150.55578,-64.82371,-13.808,-113.9168]},
    {"t":0.13425, "x":7.99877, "y":4.99808, "heading":-3.00688, "vx":-0.43045, "vy":-0.79364, "omega":2.55214, "ax":-5.41678, "ay":-4.15514, "alpha":17.65216, "fx":[-1.94114,-119.32562,-147.68457,-99.60005], "fy":[-148.00042,-5.11252,-17.60252,-111.99537]},
    {"t":0.16781, "x":7.98127, "y":4.96911, "heading":-2.92122, "vx":-0.61225, "vy":-0.93309, "omega":3.14458, "ax":-6.03828, "ay":-3.18552, "alpha":8.70042, "fx":[-72.58415,-106.18609,-126.97481,-105.09277], "fy":[-94.26559,-20.51492,-23.54743,-78.41099]},
    {"t":0.20137, "x":7.95732, "y":4.936, "heading":-2.81568, "vx":-0.8149, "vy":-1.04, "omega":3.43658, "ax":-6.31171, "ay":-2.60182, "alpha":-17.99256, "fx":[-146.2036,-111.69676,-46.54822,-124.99323], "fy":[-6.12601,-94.88781,-131.05956,55.04864]},
    {"t":0.23493, "x":7.92642, "y":4.89963, "heading":-2.70034, "vx":-1.02674, "vy":-1.12733, "omega":2.83272, "ax":-6.3481, "ay":-2.51101, "alpha":-18.10419, "fx":[-146.48986,-109.9431,-50.62185,-124.86234], "fy":[-8.90417,-96.87315,-127.28025,62.21163]},
    {"t":0.26849, "x":7.88838, "y":4.86038, "heading":-2.60527, "vx":-1.23979, "vy":-1.2116, "omega":2.22511, "ax":-6.36011, "ay":-2.47944, "alpha":-17.78326, "fx":[-146.13087,-107.42016,-54.41236,-124.77132], "fy":[-12.09273,-98.93254,-122.09075,64.41767]},
    {"t":0.30206, "x":7.84319, "y":4.81832, "heading":-2.53059, "vx":-1.45325, "vy":-1.29481, "omega":1.62827, "ax":-6.37365, "ay":-2.4432, "alpha":-17.24947, "fx":[-145.41918,-105.00471,-58.50807,-124.72418], "fy":[-14.90567,-100.34481,-115.45043,64.46818]},
    {"t":0.33562, "x":7.79083, "y":4.77349, "heading":-2.47595, "vx":-1.66716, "vy":-1.37681, "omega":1.04935, "ax":-6.39018, "ay":-2.39809, "alpha":-16.5844, "fx":[-144.39272,-102.89827,-62.74481,-124.74446], "fy":[-17.33209,-100.95526,-107.6783,62.80212]},
    {"t":0.36918, "x":7.73128, "y":4.72593, "heading":-2.44073, "vx":-1.88162, "vy":-1.4573, "omega":0.49274, "ax":-6.41095, "ay":-2.3399, "alpha":-15.80333, "fx":[-143.03536,-101.31152,-67.17414,-124.67267], "fy":[-19.25225,-100.51816,-99.09849,59.66507]},
    {"t":0.40274, "x":7.66452, "y":4.6757, "heading":-2.42419, "vx":-2.09679, "vy":-1.53583, "omega":-0.03765, "ax":-6.43779, "ay":-2.26204, "alpha":-14.84458, "fx":[-141.25608,-100.50969,-71.93999,-124.31428], "fy":[-20.4781,-98.58014,-89.7879,54.9393]},
    {"t":0.4363, "x":7.59052, "y":4.62288, "heading":-2.42545, "vx":-2.31285, "vy":-1.61175, "omega":-0.53586, "ax":-6.47387, "ay":-2.15214, "alpha":-13.54953, "fx":[-138.81236,-100.71184,-77.56265,-123.3879], "fy":[-20.91796,-94.44658,-79.14382,48.07932]},
    {"t":0.46987, "x":7.50925, "y":4.56758, "heading":-2.44344, "vx":-2.53013, "vy":-1.68398, "omega":-0.99061, "ax":-6.52513, "ay":-1.98371, "alpha":-11.62681, "fx":[-135.25838,-102.47872,-84.74435,-121.4806], "fy":[-20.39708,-86.4425,-66.06619,37.93618]},
    {"t":0.50343, "x":7.42066, "y":4.50994, "heading":-2.47669, "vx":-2.74912, "vy":-1.75055, "omega":-1.38082, "ax":-6.60359, "ay":-1.68834, "alpha":-8.74257, "fx":[-130.08591,-106.45079,-94.42807,-118.33561], "fy":[-18.42954,-71.50492,-49.21152,24.27313]},
    {"t":0.53699, "x":7.32467, "y":4.45024, "heading":-2.52303, "vx":-2.97075, "vy":-1.80722, "omega":-1.67424, "ax":-6.73016, "ay":-1.01811, "alpha":-5.10553, "fx":[-123.93614,-112.57488,-105.82536,-115.57632], "fy":[-11.79024,-45.14063,-25.84539,13.50525]},
    {"t":0.57055, "x":7.22118, "y":4.38901, "heading":-2.57922, "vx":-3.19663, "vy":-1.84139, "omega":-1.84559, "ax":-6.52532, "ay":1.79788, "alpha":-1.79591, "fx":[-114.26989,-113.99066,-107.85443,-107.86065], "fy":[28.99164,19.79295,32.74033,40.80055]},
    {"t":0.60411, "x":7.11022, "y":4.32822, "heading":-2.64116, "vx":-3.41563, "vy":-1.78105, "omega":-1.90586, "ax":3.58373, "ay":5.74646, "alpha":0.48033, "fx":[61.93497,61.10462,59.33007,61.46324], "fy":[97.33971,99.88875,98.59702,95.15675]},
    {"t":0.63768, "x":6.9976, "y":4.27168, "heading":-2.70512, "vx":-3.29535, "vy":-1.58819, "omega":-1.88974, "ax":5.49432, "ay":4.01926, "alpha":2.38999, "fx":[101.74861,93.35289,84.2046,94.52094], "fy":[61.55994,75.59458,76.70608,59.60532]},
    {"t":0.67124, "x":6.8901, "y":4.22065, "heading":-2.76855, "vx":-3.11095, "vy":-1.45329, "omega":-1.80953, "ax":5.8579, "ay":3.48533, "alpha":3.70001, "fx":[111.30338,98.95301,86.71719,101.59156], "fy":[47.40784,71.42119,73.40669,44.9018]},
    {"t":0.7048, "x":6.78899, "y":4.17383, "heading":-2.82928, "vx":-2.91435, "vy":-1.33632, "omega":-1.68535, "ax":6.00425, "ay":3.23489, "alpha":4.5366, "fx":[115.45798,101.22725,87.35295,104.48403], "fy":[39.72349,70.47163,73.23006,36.67301]},
    {"t":0.73836, "x":6.69456, "y":4.13081, "heading":-2.88584, "vx":-2.71284, "vy":-1.22775, "omega":-1.5331, "ax":6.08287, "ay":3.0893, "alpha":5.06064, "fx":[117.80276,103.43006,87.184,105.45485], "fy":[34.60111,68.86192,74.26108,32.46853]},
    {"t":0.77192, "x":6.60694, "y":4.09134, "heading":-2.9373, "vx":-2.50869, "vy":-1.12407, "omega":-1.36325, "ax":6.13206, "ay":2.99363, "alpha":5.34462, "fx":[119.04384,105.04935,87.33296,105.7923], "fy":[31.13293,67.35062,74.94636,30.25339]},
    {"t":0.80548, "x":6.52619, "y":4.0553, "heading":-2.98305, "vx":-2.30288, "vy":-1.02359, "omega":-1.18388, "ax":6.16584, "ay":2.92566, "alpha":5.4392, "fx":[119.58208,106.25053,87.86249,105.82168], "fy":[28.83111,65.84181,75.03242,29.35337]},
    {"t":0.83905, "x":6.45238, "y":4.02259, "heading":-3.02278, "vx":-2.09595, "vy":-0.9254, "omega":-1.00133, "ax":6.19054, "ay":2.87469, "alpha":5.38437, "fx":[119.64581,107.20662,88.65483,105.69029], "fy":[27.43081,64.17685,74.5683,29.41474]},
    {"t":0.87261, "x":6.38552, "y":3.99316, "heading":-3.05639, "vx":-1.88818, "vy":-0.82892, "omega":-0.82062, "ax":6.20945, "ay":2.83491, "alpha":5.19621, "fx":[119.32141,107.88716,89.75027,105.5253], "fy":[26.83765,62.44678,73.47439,30.12514]},
    {"t":0.90617, "x":6.32565, "y":3.96693, "heading":-3.08393, "vx":-1.67978, "vy":-0.73378, "omega":-0.64622, "ax":6.22444, "ay":2.80289, "alpha":4.88299, "fx":[118.65496,108.28484,91.15903,105.40478], "fy":[27.00352,60.69201,71.72166,31.28825]},
    {"t":0.93973, "x":6.27278, "y":3.94388, "heading":-3.10562, "vx":-1.47087, "vy":-0.63971, "omega":-0.48234, "ax":6.23664, "ay":2.77648, "alpha":4.44667, "fx":[117.66897,108.43989,92.86107,105.3637], "fy":[27.91338,58.85647,69.31746,32.82148]},
    {"t":0.97329, "x":6.22692, "y":3.92398, "heading":-3.12181, "vx":-1.26156, "vy":-0.54652, "omega":-0.3331, "ax":6.24679, "ay":2.75427, "alpha":3.88081, "fx":[116.35152,108.36326,94.88027,105.4293], "fy":[29.58969,56.90852,66.2242,34.67495]},
    {"t":1.00686, "x":6.1881, "y":3.90719, "heading":-3.13299, "vx":-1.05191, "vy":-0.45409, "omega":-0.20285, "ax":6.25539, "ay":2.73527, "alpha":3.17952, "fx":[114.68746,108.08731,97.211,105.62387], "fy":[32.05487,54.77088,62.44115,36.83775]},
    {"t":1.04042, "x":6.15632, "y":3.89349, "heading":-3.13979, "vx":-0.84197, "vy":-0.36229, "omega":-0.09614, "ax":6.26279, "ay":2.71879, "alpha":2.33283, "fx":[112.64388,107.64107,99.8747,105.95356], "fy":[35.3526,52.36204,57.9482,39.32052]},
    {"t":1.07398, "x":6.13159, "y":3.88286, "heading":3.14016, "vx":-0.63177, "vy":-0.27104, "omega":-0.01785, "ax":6.26924, "ay":2.70432, "alpha":1.33623, "fx":[110.19204,107.07163,102.86732,106.42121], "fy":[39.51511,49.5877,52.77225,42.12375]},
    {"t":1.10754, "x":6.11392, "y":3.87529, "heading":3.13956, "vx":-0.42137, "vy":-0.18028, "omega":0.027, "ax":6.27493, "ay":2.69148, "alpha":0.19183, "fx":[107.31368,106.43845,106.16198,107.02513], "fy":[44.55776,46.35298,46.98732,45.22712]},
    {"t":1.1411, "x":6.10331, "y":3.87075, "heading":3.14047, "vx":-0.21077, "vy":-0.08994, "omega":0.03343, "ax":6.28, "ay":2.67997, "alpha":-0.99621, "fx":[104.41891,105.78454,109.57695,107.50372], "fy":[49.20758,42.63993,41.27197,49.22264]},
    {"t":1.17466, "x":6.09977, "y":3.86924, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL4"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.17466, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
