{
 "name":"Right 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":5.08, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.94, "y":4.192, "heading":-3.1415923809222597, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"5.08 m", "val":5.08}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.94 m", "val":5.94}, "y":{"exp":"4.192 m", "val":4.192}, "heading":{"exp":"-3.1415923809222597 rad", "val":-3.1415923809222597}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.78999],
  "samples":[
    {"t":0.0, "x":8.05, "y":5.08, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.84254, "ay":-0.77574, "alpha":0.02341, "fx":[-31.24481,-31.24817,-31.2885,-31.58257], "fy":[-13.25811,-13.16481,-13.16314,-13.19452]},
    {"t":0.04982, "x":8.04771, "y":5.07904, "heading":3.14159, "vx":-0.0918, "vy":-0.03865, "omega":0.00117, "ax":-1.84287, "ay":-0.77588, "alpha":-0.00144, "fx":[-31.27099,-31.48845,-31.31471,-31.31284], "fy":[-13.22368,-13.1686,-13.17593,-13.22183]},
    {"t":0.09964, "x":8.04085, "y":5.07615, "heading":-3.14153, "vx":-0.18361, "vy":-0.0773, "omega":0.00109, "ax":-1.84282, "ay":-0.77586, "alpha":-0.00094, "fx":[-31.2701,-31.4837,-31.31576,-31.31388], "fy":[-13.22401,-13.16806,-13.17421,-13.22215]},
    {"t":0.14946, "x":8.02942, "y":5.07133, "heading":-3.14148, "vx":-0.27542, "vy":-0.11596, "omega":0.00105, "ax":-1.84275, "ay":-0.77583, "alpha":-0.00186, "fx":[-31.26076,-31.50319,-31.30837,-31.30648], "fy":[-13.22484,-13.16568,-13.17297,-13.22297]},
    {"t":0.19928, "x":8.01341, "y":5.06459, "heading":-3.14143, "vx":-0.36723, "vy":-0.15461, "omega":0.00096, "ax":-1.84266, "ay":-0.77579, "alpha":-0.00279, "fx":[-31.25092,-31.5225,-31.30051,-31.2986], "fy":[-13.22553,-13.16326,-13.17157,-13.22364]},
    {"t":0.24911, "x":7.99283, "y":5.05593, "heading":-3.14138, "vx":-0.45903, "vy":-0.19326, "omega":0.00082, "ax":-1.84253, "ay":-0.77574, "alpha":-0.00435, "fx":[-31.23716,-31.55131,-31.28856,-31.28664], "fy":[-13.22608,-13.16027,-13.17021,-13.22418]},
    {"t":0.29893, "x":7.96767, "y":5.04534, "heading":-3.14134, "vx":-0.55083, "vy":-0.23191, "omega":0.0006, "ax":-1.84233, "ay":-0.77567, "alpha":-0.00938, "fx":[-31.20383,-31.6358,-31.25624,-31.25435], "fy":[-13.22682,-13.15438,-13.16988,-13.22493]},
    {"t":0.34875, "x":7.93794, "y":5.03282, "heading":-3.14131, "vx":-0.64262, "vy":-0.27056, "omega":0.00013, "ax":-1.842, "ay":-0.77556, "alpha":-0.01168, "fx":[-31.18663,-31.66622,-31.23823,-31.23645], "fy":[-13.22481,-13.1519,-13.16868,-13.22302]},
    {"t":0.39857, "x":7.90364, "y":5.01838, "heading":-3.1413, "vx":-0.73439, "vy":-0.30919, "omega":-0.00045, "ax":-1.84132, "ay":-0.77534, "alpha":-0.00891, "fx":[-31.19601,-31.59887,-31.24401,-31.24247], "fy":[-13.21841,-13.15239,-13.16593,-13.21686]},
    {"t":0.44839, "x":7.86476, "y":5.00201, "heading":-3.14133, "vx":-0.82613, "vy":-0.34782, "omega":-0.00089, "ax":-1.83921, "ay":-0.77469, "alpha":-0.00954, "fx":[-31.16635,-31.55489,-31.20889,-31.20774], "fy":[-13.20281,-13.14881,-13.15594,-13.20164]},
    {"t":0.49821, "x":7.82132, "y":4.98372, "heading":-3.14137, "vx":-0.91776, "vy":-0.38642, "omega":-0.00137, "ax":-0.07714, "ay":-0.02393, "alpha":-0.0194, "fx":[-1.151,-1.72132,-1.18827,-1.18818], "fy":[-0.42676,-0.38707,-0.38733,-0.42669]},
    {"t":0.54803, "x":7.7755, "y":4.96444, "heading":-3.14144, "vx":-0.9216, "vy":-0.38761, "omega":-0.00234, "ax":0.00291, "ay":-0.00692, "alpha":0.00455, "fx":[0.06596,0.05339,0.03936,0.03937], "fy":[-0.132,-0.10347,-0.10339,-0.132]},
    {"t":0.59785, "x":7.72959, "y":4.94512, "heading":-3.14155, "vx":-0.92146, "vy":-0.38796, "omega":-0.00211, "ax":-0.00013, "ay":0.0003, "alpha":0.01969, "fx":[-0.08214,0.27089,-0.09873,-0.09872], "fy":[-0.00399,0.01433,0.01433,-0.004]},
    {"t":0.64768, "x":7.68368, "y":4.92579, "heading":3.14153, "vx":-0.92146, "vy":-0.38794, "omega":-0.00113, "ax":-0.00038, "ay":0.00091, "alpha":0.01253, "fx":[-0.05725,0.16685,-0.06777,-0.06777], "fy":[0.00942,0.02139,0.02139,0.00942]},
    {"t":0.6975, "x":7.63777, "y":4.90647, "heading":3.14147, "vx":-0.92148, "vy":-0.3879, "omega":-0.0005, "ax":-0.0002, "ay":0.00047, "alpha":0.00674, "fx":[-0.02902,0.08686,-0.03562,-0.03562], "fy":[0.00404,0.01188,0.01187,0.00404]},
    {"t":0.74732, "x":7.59187, "y":4.88714, "heading":3.14144, "vx":-0.92149, "vy":-0.38787, "omega":-0.00017, "ax":-0.00007, "ay":0.00016, "alpha":0.00348, "fx":[-0.01344,0.04362,-0.01732,-0.01731], "fy":[0.00017,0.00512,0.00512,0.00017]},
    {"t":0.79714, "x":7.54596, "y":4.86782, "heading":3.14144, "vx":-0.9215, "vy":-0.38786, "omega":0.00001, "ax":-0.00002, "ay":0.00005, "alpha":0.00186, "fx":[-0.00709,0.02348,-0.00894,-0.00893], "fy":[-0.00052,0.00228,0.00228,-0.00053]},
    {"t":0.84696, "x":7.50005, "y":4.84849, "heading":3.14144, "vx":-0.9215, "vy":-0.38786, "omega":0.0001, "ax":-0.00002, "ay":0.00005, "alpha":0.00107, "fx":[-0.00524,0.01486,-0.00554,-0.00553], "fy":[0.00029,0.00144,0.00143,0.00029]},
    {"t":0.89678, "x":7.45414, "y":4.82917, "heading":3.14144, "vx":-0.9215, "vy":-0.38786, "omega":0.00015, "ax":-0.00003, "ay":0.00008, "alpha":0.00067, "fx":[-0.00511,0.01138,-0.00421,-0.00421], "fy":[0.00136,0.0012,0.00119,0.00136]},
    {"t":0.9466, "x":7.40822, "y":4.80985, "heading":3.14145, "vx":-0.9215, "vy":-0.38786, "omega":0.00018, "ax":-0.00004, "ay":0.00009, "alpha":0.00044, "fx":[-0.00548,0.01009,-0.00365,-0.00365], "fy":[0.0022,0.001,0.001,0.00219]},
    {"t":0.99642, "x":7.36231, "y":4.79052, "heading":3.14146, "vx":-0.9215, "vy":-0.38785, "omega":0.00021, "ax":-0.00004, "ay":0.0001, "alpha":0.0003, "fx":[-0.00589,0.00968,-0.00335,-0.00335], "fy":[0.00273,0.00073,0.00073,0.00273]},
    {"t":1.04625, "x":7.3164, "y":4.7712, "heading":3.14147, "vx":-0.9215, "vy":-0.38785, "omega":0.00022, "ax":-0.00004, "ay":0.0001, "alpha":0.00021, "fx":[-0.00622,0.00959,-0.00315,-0.00315], "fy":[0.00306,0.00043,0.00043,0.00305]},
    {"t":1.09607, "x":7.27049, "y":4.75188, "heading":3.14148, "vx":-0.92151, "vy":-0.38784, "omega":0.00023, "ax":-0.00004, "ay":0.0001, "alpha":0.00014, "fx":[-0.00645,0.00959,-0.003,-0.00299], "fy":[0.00325,0.00015,0.00014,0.00324]},
    {"t":1.14589, "x":7.22458, "y":4.73255, "heading":3.14149, "vx":-0.92151, "vy":-0.38784, "omega":0.00024, "ax":-0.00004, "ay":0.0001, "alpha":0.00009, "fx":[-0.00659,0.00958,-0.00287,-0.00287], "fy":[0.00336,-0.00009,-0.00009,0.00336]},
    {"t":1.19571, "x":7.17867, "y":4.71323, "heading":3.1415, "vx":-0.92151, "vy":-0.38783, "omega":0.00024, "ax":-0.00004, "ay":0.00009, "alpha":0.00005, "fx":[-0.00666,0.00955,-0.00278,-0.00278], "fy":[0.00344,-0.00027,-0.00027,0.00344]},
    {"t":1.24553, "x":7.13276, "y":4.69391, "heading":3.14151, "vx":-0.92151, "vy":-0.38783, "omega":0.00025, "ax":-0.00004, "ay":0.00009, "alpha":0.00002, "fx":[-0.00667,0.0095,-0.00271,-0.00271], "fy":[0.00349,-0.0004,-0.0004,0.00349]},
    {"t":1.29535, "x":7.08685, "y":4.67459, "heading":3.14153, "vx":-0.92151, "vy":-0.38782, "omega":0.00025, "ax":-0.00004, "ay":0.00009, "alpha":0.0, "fx":[-0.00665,0.00942,-0.00265,-0.00265], "fy":[0.00352,-0.0005,-0.0005,0.00352]},
    {"t":1.34517, "x":7.04094, "y":4.65527, "heading":3.14154, "vx":-0.92152, "vy":-0.38782, "omega":0.00025, "ax":-0.00004, "ay":0.00009, "alpha":-0.00001, "fx":[-0.00661,0.00933,-0.0026,-0.0026], "fy":[0.00353,-0.00058,-0.00058,0.00353]},
    {"t":1.39499, "x":6.99503, "y":4.63594, "heading":3.14155, "vx":-0.92152, "vy":-0.38781, "omega":0.00025, "ax":-0.00004, "ay":0.00009, "alpha":-0.00003, "fx":[-0.00655,0.00923,-0.00256,-0.00256], "fy":[0.00355,-0.00065,-0.00065,0.00355]},
    {"t":1.44482, "x":6.94912, "y":4.61662, "heading":3.14156, "vx":-0.92152, "vy":-0.38781, "omega":0.00024, "ax":-0.00004, "ay":0.00008, "alpha":-0.00004, "fx":[-0.00649,0.00913,-0.00251,-0.00251], "fy":[0.00356,-0.00072,-0.00072,0.00356]},
    {"t":1.49464, "x":6.90321, "y":4.5973, "heading":3.14158, "vx":-0.92152, "vy":-0.38781, "omega":0.00024, "ax":-0.00003, "ay":0.00008, "alpha":-0.00006, "fx":[-0.00644,0.00902,-0.00246,-0.00246], "fy":[0.00357,-0.0008,-0.0008,0.00357]},
    {"t":1.54446, "x":6.8573, "y":4.57798, "heading":3.14159, "vx":-0.92152, "vy":-0.3878, "omega":0.00024, "ax":-0.00003, "ay":0.00008, "alpha":-0.00008, "fx":[-0.00642,0.00893,-0.00239,-0.00239], "fy":[0.0036,-0.00091,-0.00091,0.0036]},
    {"t":1.59428, "x":6.81138, "y":4.55866, "heading":-3.14158, "vx":-0.92152, "vy":-0.3878, "omega":0.00024, "ax":-0.00003, "ay":0.00008, "alpha":-0.00011, "fx":[-0.00642,0.00884,-0.0023,-0.0023], "fy":[0.00365,-0.00106,-0.00106,0.00365]},
    {"t":1.6441, "x":6.76547, "y":4.53934, "heading":-3.14157, "vx":-0.92153, "vy":-0.38779, "omega":0.00023, "ax":-0.00003, "ay":0.00007, "alpha":-0.00015, "fx":[-0.00648,0.00876,-0.00219,-0.00219], "fy":[0.00373,-0.00124,-0.00124,0.00373]},
    {"t":1.69392, "x":6.71956, "y":4.52002, "heading":-3.14156, "vx":-0.92153, "vy":-0.38779, "omega":0.00022, "ax":-0.00003, "ay":0.00007, "alpha":-0.00021, "fx":[-0.0066,0.00865,-0.00204,-0.00204], "fy":[0.00388,-0.00147,-0.00147,0.00388]},
    {"t":1.74374, "x":6.67365, "y":4.5007, "heading":-3.14155, "vx":-0.92153, "vy":-0.38779, "omega":0.00021, "ax":-0.00003, "ay":0.00007, "alpha":-0.0003, "fx":[-0.0068,0.00845,-0.00184,-0.00184], "fy":[0.00413,-0.0017,-0.0017,0.00413]},
    {"t":1.79356, "x":6.62774, "y":4.48138, "heading":-3.14154, "vx":-0.92153, "vy":-0.38778, "omega":0.0002, "ax":-0.00003, "ay":0.00008, "alpha":-0.00042, "fx":[-0.00706,0.00793,-0.00156,-0.00156], "fy":[0.00457,-0.0019,-0.0019,0.00457]},
    {"t":1.84339, "x":6.58183, "y":4.46206, "heading":-3.14153, "vx":-0.92153, "vy":-0.38778, "omega":0.00018, "ax":-0.00004, "ay":0.0001, "alpha":-0.00062, "fx":[-0.00726,0.0066,-0.00104,-0.00103], "fy":[0.00528,-0.00203,-0.00203,0.00528]},
    {"t":1.89321, "x":6.53591, "y":4.44274, "heading":-3.14152, "vx":-0.92153, "vy":-0.38777, "omega":0.00015, "ax":-0.00005, "ay":0.00012, "alpha":-0.00097, "fx":[-0.00701,0.00329,0.00018,0.00018], "fy":[0.00619,-0.00219,-0.00219,0.00619]},
    {"t":1.94303, "x":6.49, "y":4.42342, "heading":-3.14151, "vx":-0.92154, "vy":-0.38777, "omega":0.0001, "ax":-0.00005, "ay":0.00012, "alpha":-0.00167, "fx":[-0.00519,-0.00468,0.00326,0.00326], "fy":[0.00687,-0.00288,-0.00289,0.00687]},
    {"t":1.99285, "x":6.44409, "y":4.4041, "heading":-3.14151, "vx":-0.92154, "vy":-0.38776, "omega":0.00001, "ax":-0.00001, "ay":0.00002, "alpha":-0.00313, "fx":[0.00074,-0.02314,0.01085,0.01085], "fy":[0.00619,-0.00536,-0.00536,0.00619]},
    {"t":2.04267, "x":6.39818, "y":4.38478, "heading":-3.14151, "vx":-0.92154, "vy":-0.38776, "omega":-0.00014, "ax":0.00011, "ay":-0.00026, "alpha":-0.00609, "fx":[0.01513,-0.06277,0.02753,0.02754], "fy":[0.00259,-0.01141,-0.01141,0.00259]},
    {"t":2.09249, "x":6.35227, "y":4.36546, "heading":-3.14152, "vx":-0.92153, "vy":-0.38777, "omega":-0.00044, "ax":0.00028, "ay":-0.00067, "alpha":-0.01136, "fx":[0.04122,-0.13606,0.057,0.05701], "fy":[-0.00259,-0.02018,-0.02018,-0.00259]},
    {"t":2.14231, "x":6.30635, "y":4.34614, "heading":-3.14154, "vx":-0.92152, "vy":-0.38781, "omega":-0.00101, "ax":0.00006, "ay":-0.00014, "alpha":-0.01769, "fx":[0.06321,-0.22791,0.08434,0.08434], "fy":[0.00925,-0.01396,-0.01397,0.00924]},
    {"t":2.19213, "x":6.26044, "y":4.32682, "heading":-3.14159, "vx":-0.92152, "vy":-0.38781, "omega":-0.00189, "ax":-0.00278, "ay":0.0066, "alpha":-0.00255, "fx":[-0.07987,-0.00954,-0.04972,-0.04973], "fy":[0.1285,0.09611,0.09603,0.12849]},
    {"t":2.24195, "x":6.21453, "y":4.30751, "heading":3.1415, "vx":-0.92166, "vy":-0.38749, "omega":-0.00202, "ax":0.07632, "ay":0.02482, "alpha":0.02348, "fx":[1.11139,1.77945,1.1511,1.15102], "fy":[0.44327,0.40086,0.40115,0.4432]},
    {"t":2.29178, "x":6.1687, "y":4.28824, "heading":3.1414, "vx":-0.91785, "vy":-0.38625, "omega":-0.00085, "ax":1.83935, "ay":0.77436, "alpha":0.00132, "fx":[31.21331,31.42279,31.25622,31.25507], "fy":[13.1963,13.1462,13.14878,13.19512]},
    {"t":2.3416, "x":6.12526, "y":4.26995, "heading":3.14136, "vx":-0.82621, "vy":-0.34767, "omega":-0.00078, "ax":1.84146, "ay":0.77501, "alpha":0.0095, "fx":[31.19516,31.61094,31.24313,31.24161], "fy":[13.21286,13.14662,13.16021,13.21133]},
    {"t":2.39142, "x":6.08638, "y":4.25359, "heading":3.14132, "vx":-0.73447, "vy":-0.30906, "omega":-0.00031, "ax":1.84214, "ay":0.77523, "alpha":0.01188, "fx":[31.18912,31.66982,31.23998,31.23824], "fy":[13.21868,13.14677,13.16311,13.21695]},
    {"t":2.44124, "x":6.05208, "y":4.23916, "heading":3.14131, "vx":-0.64269, "vy":-0.27043, "omega":0.00028, "ax":1.84248, "ay":0.77533, "alpha":0.00865, "fx":[31.21252,31.62222,31.26356,31.26174], "fy":[13.22001,13.15019,13.16426,13.2182]},
    {"t":2.49106, "x":6.02234, "y":4.22665, "heading":3.14132, "vx":-0.5509, "vy":-0.23181, "omega":0.00071, "ax":1.84268, "ay":0.77539, "alpha":0.00354, "fx":[31.24684,31.53572,31.2965,31.29466], "fy":[13.21898,13.15598,13.16471,13.21717]},
    {"t":2.54088, "x":5.99718, "y":4.21606, "heading":3.14135, "vx":-0.45909, "vy":-0.19318, "omega":0.00089, "ax":1.84281, "ay":0.77543, "alpha":0.00146, "fx":[31.26382,31.49788,31.31147,31.30965], "fy":[13.21813,13.15912,13.16597,13.21634]},
    {"t":2.5907, "x":5.9766, "y":4.2074, "heading":3.1414, "vx":-0.36728, "vy":-0.15454, "omega":0.00096, "ax":1.84291, "ay":0.77546, "alpha":0.00077, "fx":[31.27227,31.48301,31.31792,31.31612], "fy":[13.21744,13.16095,13.16739,13.21567]},
    {"t":2.64052, "x":5.96059, "y":4.20066, "heading":3.14145, "vx":-0.27547, "vy":-0.11591, "omega":0.001, "ax":1.84298, "ay":0.77548, "alpha":-0.00011, "fx":[31.28144,31.4643,31.32513,31.32334], "fy":[13.21652,13.16302,13.16852,13.21477]},
    {"t":2.69035, "x":5.94915, "y":4.19585, "heading":3.1415, "vx":-0.18365, "vy":-0.07727, "omega":0.00099, "ax":1.84304, "ay":0.7755, "alpha":-0.00131, "fx":[31.29189,31.4403,31.33379,31.33202], "fy":[13.21545,13.16538,13.16932,13.21371]},
    {"t":2.74017, "x":5.94229, "y":4.19296, "heading":3.14155, "vx":-0.09182, "vy":-0.03864, "omega":0.00093, "ax":1.84308, "ay":0.77551, "alpha":-0.01865, "fx":[31.29479,31.30023,31.33917,31.46687], "fy":[13.29811,13.1446,13.14294,13.17901]},
    {"t":2.78999, "x":5.94, "y":4.192, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.78999, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"startOuttake"}},
          {"type":"named", "data":{"name":"Wait_5"}}]}},
       {"type":"named", "data":{"name":"setPositionTraveling"}}]}}}]
}
