{
 "name":"Right 1 Coral (Level3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":5.014, "heading":3.14159, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.94, "y":4.192, "heading":-3.14159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"5.014 m", "val":5.014}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.94 m", "val":5.94}, "y":{"exp":"4.192 m", "val":4.192}, "heading":{"exp":"-3.14159 rad", "val":-3.14159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.76556],
  "samples":[
    {"t":0.0, "x":8.05, "y":5.014, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86281, "ay":-0.72568, "alpha":0.00012, "fx":[-31.67383,-31.70961,-31.68003,-31.6801], "fy":[-12.35001,-12.3375,-12.33666,-12.35009]},
    {"t":0.04939, "x":8.04773, "y":5.01312, "heading":3.14159, "vx":-0.09199, "vy":-0.03584, "omega":0.00001, "ax":-1.86316, "ay":-0.72581, "alpha":0.00026, "fx":[-31.67994,-31.71398,-31.68653,-31.6866], "fy":[-12.35236,-12.33918,-12.33923,-12.35244]},
    {"t":0.09877, "x":8.04091, "y":5.01046, "heading":3.14159, "vx":-0.18401, "vy":-0.07168, "omega":0.00002, "ax":-1.8631, "ay":-0.72578, "alpha":0.00182, "fx":[-31.68433,-31.68465,-31.69721,-31.69728], "fy":[-12.34873,-12.34137,-12.34267,-12.3488]},
    {"t":0.14816, "x":8.02955, "y":5.00604, "heading":3.14159, "vx":-0.27602, "vy":-0.10752, "omega":0.00011, "ax":-1.86304, "ay":-0.72575, "alpha":0.00111, "fx":[-31.68329,-31.69647,-31.68952,-31.68957], "fy":[-12.35096,-12.33932,-12.33817,-12.35103]},
    {"t":0.19754, "x":8.01365, "y":4.99984, "heading":-3.14159, "vx":-0.36802, "vy":-0.14337, "omega":0.00016, "ax":-1.86295, "ay":-0.72571, "alpha":0.00181, "fx":[-31.68173,-31.68212,-31.6944,-31.69444], "fy":[-12.34764,-12.33995,-12.34139,-12.34768]},
    {"t":0.24693, "x":7.9932, "y":4.99187, "heading":-3.14158, "vx":-0.46002, "vy":-0.17921, "omega":0.00025, "ax":-1.86282, "ay":-0.72565, "alpha":0.00042, "fx":[-31.67533,-31.70466,-31.68202,-31.68204], "fy":[-12.34938,-12.33754,-12.33639,-12.34941]},
    {"t":0.29631, "x":7.96821, "y":4.98214, "heading":-3.14157, "vx":-0.55202, "vy":-0.21504, "omega":0.00027, "ax":-1.86263, "ay":-0.72557, "alpha":0.00166, "fx":[-31.67614,-31.67652,-31.68921,-31.68922], "fy":[-12.34417,-12.34134,-12.33714,-12.34417]},
    {"t":0.3457, "x":7.93868, "y":4.97064, "heading":-3.14155, "vx":-0.64401, "vy":-0.25087, "omega":0.00036, "ax":-1.86231, "ay":-0.72542, "alpha":-0.00107, "fx":[-31.65708,-31.72253,-31.66492,-31.6649], "fy":[-12.34594,-12.3331,-12.33194,-12.34593]},
    {"t":0.39508, "x":7.90461, "y":4.95736, "heading":-3.14154, "vx":-0.73598, "vy":-0.2867, "omega":0.0003, "ax":-1.86167, "ay":-0.72513, "alpha":0.00058, "fx":[-31.65941,-31.65922,-31.6737,-31.67365], "fy":[-12.33023,-12.35503,-12.32161,-12.33018]},
    {"t":0.44447, "x":7.86599, "y":4.94232, "heading":-3.14152, "vx":-0.82791, "vy":-0.32251, "omega":0.00033, "ax":-1.85974, "ay":-0.72424, "alpha":-0.04059, "fx":[-31.39145,-32.33707,-31.40313,-31.40303], "fy":[-12.3319,-12.29817,-12.3148,-12.33178]},
    {"t":0.49385, "x":7.82284, "y":4.92551, "heading":-3.14151, "vx":-0.91976, "vy":-0.35828, "omega":-0.00167, "ax":-0.23846, "ay":-0.09747, "alpha":0.01428, "fx":[-4.04991,-4.05006,-4.06241,-4.06241], "fy":[-1.72842,-1.45381,-1.7212,-1.72843]},
    {"t":0.54324, "x":7.77712, "y":4.9077, "heading":-3.14159, "vx":-0.93153, "vy":-0.36309, "omega":-0.00097, "ax":-0.00171, "ay":0.00437, "alpha":0.00679, "fx":[-0.05265,0.05593,-0.05966,-0.05967], "fy":[0.06852,0.08014,0.08015,0.06852]},
    {"t":0.59262, "x":7.73112, "y":4.88977, "heading":3.14155, "vx":-0.93162, "vy":-0.36287, "omega":-0.00063, "ax":0.00038, "ay":-0.00098, "alpha":0.00182, "fx":[0.01204,0.01204,0.00093,0.00093], "fy":[-0.02089,-0.01091,-0.01392,-0.02089]},
    {"t":0.64201, "x":7.68511, "y":4.87185, "heading":3.14152, "vx":-0.9316, "vy":-0.36292, "omega":-0.00054, "ax":-0.00013, "ay":0.00033, "alpha":0.00088, "fx":[0.00526,-0.01081,-0.00162,-0.00162], "fy":[0.00035,0.01093,0.01093,0.00035]},
    {"t":0.69139, "x":7.6391, "y":4.85393, "heading":3.14149, "vx":-0.93161, "vy":-0.36291, "omega":-0.0005, "ax":0.00032, "ay":-0.00081, "alpha":0.00179, "fx":[0.01031,0.01031,0.00042,0.00042], "fy":[-0.01846,-0.00634,-0.01182,-0.01846]},
    {"t":0.74078, "x":7.5931, "y":4.836, "heading":3.14147, "vx":-0.93159, "vy":-0.36295, "omega":-0.00041, "ax":-0.00023, "ay":0.00059, "alpha":0.0012, "fx":[0.00072,-0.00493,-0.00572,-0.00572], "fy":[0.0054,0.01469,0.01469,0.0054]},
    {"t":0.79016, "x":7.54709, "y":4.81808, "heading":3.14145, "vx":-0.9316, "vy":-0.36292, "omega":-0.00035, "ax":0.00016, "ay":-0.00042, "alpha":0.00153, "fx":[0.00707,0.00707,-0.00154,-0.00154], "fy":[-0.01102,-0.00143,-0.00488,-0.01102]},
    {"t":0.83955, "x":7.50108, "y":4.80016, "heading":3.14143, "vx":-0.93159, "vy":-0.36294, "omega":-0.00027, "ax":-0.00014, "ay":0.00036, "alpha":0.00115, "fx":[0.00129,-0.00181,-0.00457,-0.00457], "fy":[0.00221,0.0102,0.0102,0.00221]},
    {"t":0.88893, "x":7.45507, "y":4.78223, "heading":3.14142, "vx":-0.9316, "vy":-0.36292, "omega":-0.00022, "ax":0.00009, "ay":-0.00023, "alpha":0.00126, "fx":[0.0052,0.0052,-0.00214,-0.00214], "fy":[-0.00704,-0.00011,-0.00152,-0.00704]},
    {"t":0.93832, "x":7.40907, "y":4.76431, "heading":3.1414, "vx":-0.9316, "vy":-0.36293, "omega":-0.00016, "ax":-0.00007, "ay":0.00018, "alpha":0.00102, "fx":[0.00191,0.00002,-0.00329,-0.00329], "fy":[-0.00039,0.00634,0.00634,-0.00039]},
    {"t":0.9877, "x":7.36306, "y":4.74639, "heading":3.1414, "vx":-0.9316, "vy":-0.36292, "omega":-0.00011, "ax":0.00005, "ay":-0.00012, "alpha":0.00104, "fx":[0.00384,0.00384,-0.00227,-0.00227], "fy":[-0.00453,0.00067,0.00032,-0.00453]},
    {"t":1.03709, "x":7.31705, "y":4.72846, "heading":3.14139, "vx":-0.9316, "vy":-0.36293, "omega":-0.00005, "ax":-0.00003, "ay":0.00008, "alpha":0.00088, "fx":[0.00201,0.0009,-0.0025,-0.0025], "fy":[-0.00143,0.00411,0.00411,-0.00143]},
    {"t":1.08647, "x":7.27105, "y":4.71054, "heading":3.14139, "vx":-0.9316, "vy":-0.36292, "omega":-0.00001, "ax":0.00002, "ay":-0.00006, "alpha":0.00085, "fx":[0.00285,0.00285,-0.00212,-0.00212], "fy":[-0.003,0.00109,0.00116,-0.003]},
    {"t":1.13586, "x":7.22504, "y":4.69262, "heading":3.14139, "vx":-0.9316, "vy":-0.36293, "omega":0.00003, "ax":-0.00001, "ay":0.00004, "alpha":0.00074, "fx":[0.00185,0.00116,-0.00198,-0.00198], "fy":[-0.00161,0.00283,0.00283,-0.00161]},
    {"t":1.18524, "x":7.17903, "y":4.67469, "heading":3.14139, "vx":-0.9316, "vy":-0.36293, "omega":0.00007, "ax":0.00001, "ay":-0.00003, "alpha":0.00068, "fx":[0.00214,0.00214,-0.0018,-0.0018], "fy":[-0.00215,0.00117,0.00137,-0.00215]},
    {"t":1.23463, "x":7.13303, "y":4.65677, "heading":3.14139, "vx":-0.9316, "vy":-0.36293, "omega":0.0001, "ax":-0.00001, "ay":0.00002, "alpha":0.0006, "fx":[0.0016,0.00115,-0.00162,-0.00162], "fy":[-0.00141,0.00205,0.00205,-0.00141]},
    {"t":1.28401, "x":7.08702, "y":4.63885, "heading":3.1414, "vx":-0.9316, "vy":-0.36293, "omega":0.00013, "ax":0.00001, "ay":-0.00001, "alpha":0.00055, "fx":[0.00161,0.00161,-0.00141,-0.00141], "fy":[-0.00167,0.00107,0.00128,-0.00167]},
    {"t":1.3334, "x":7.04101, "y":4.62092, "heading":3.1414, "vx":-0.9316, "vy":-0.36293, "omega":0.00016, "ax":-0.00001, "ay":0.00001, "alpha":0.00048, "fx":[0.00131,0.00105,-0.00137,-0.00137], "fy":[-0.00105,0.00155,0.00155,-0.00105]},
    {"t":1.38278, "x":6.995, "y":4.603, "heading":3.14141, "vx":-0.9316, "vy":-0.36293, "omega":0.00018, "ax":0.00001, "ay":-0.00001, "alpha":0.00043, "fx":[0.00121,0.00121,-0.00101,-0.00101], "fy":[-0.00144,0.00086,0.00102,-0.00144]},
    {"t":1.43217, "x":6.949, "y":4.58508, "heading":3.14142, "vx":-0.9316, "vy":-0.36293, "omega":0.0002, "ax":-0.00001, "ay":0.00002, "alpha":0.00038, "fx":[0.00101,0.00092,-0.00124,-0.00124], "fy":[-0.00058,0.00129,0.00129,-0.00058]},
    {"t":1.48155, "x":6.90299, "y":4.56716, "heading":3.14143, "vx":-0.9316, "vy":-0.36293, "omega":0.00022, "ax":0.00001, "ay":-0.00003, "alpha":0.00034, "fx":[0.00095,0.00095,-0.00061,-0.00061], "fy":[-0.00146,0.00057,0.00061,-0.00146]},
    {"t":1.53094, "x":6.85698, "y":4.54923, "heading":3.14144, "vx":-0.9316, "vy":-0.36293, "omega":0.00024, "ax":-0.00002, "ay":0.00004, "alpha":0.0003, "fx":[0.00068,0.00077,-0.00125,-0.00125], "fy":[0.00004,0.00131,0.00131,0.00004]},
    {"t":1.58032, "x":6.81098, "y":4.53131, "heading":3.14145, "vx":-0.9316, "vy":-0.36292, "omega":0.00025, "ax":0.00002, "ay":-0.00006, "alpha":0.00027, "fx":[0.00089,0.00089,-0.00013,-0.00013], "fy":[-0.00193,0.0001,-0.00012,-0.00193]},
    {"t":1.62971, "x":6.76497, "y":4.51339, "heading":3.14147, "vx":-0.9316, "vy":-0.36293, "omega":0.00027, "ax":-0.00003, "ay":0.00008, "alpha":0.00025, "fx":[0.00024,0.00055,-0.0015,-0.0015], "fy":[0.001,0.00182,0.00182,0.001]},
    {"t":1.67909, "x":6.71896, "y":4.49546, "heading":3.14148, "vx":-0.9316, "vy":-0.36292, "omega":0.00028, "ax":0.00005, "ay":-0.00013, "alpha":0.00026, "fx":[0.00119,0.00119,0.00053,0.00053], "fy":[-0.00327,-0.00069,-0.00156,-0.00327]},
    {"t":1.72848, "x":6.67296, "y":4.47754, "heading":3.14149, "vx":-0.9316, "vy":-0.36293, "omega":0.00029, "ax":-0.00007, "ay":0.00018, "alpha":0.00024, "fx":[-0.00047,0.0001,-0.00222,-0.00222], "fy":[0.0028,0.00336,0.00336,0.0028]},
    {"t":1.77786, "x":6.62695, "y":4.45962, "heading":3.14151, "vx":-0.9316, "vy":-0.36292, "omega":0.0003, "ax":0.0001, "ay":-0.00027, "alpha":0.00033, "fx":[0.002,0.002,0.00151,0.00151], "fy":[-0.00602,-0.00181,-0.00419,-0.00602]},
    {"t":1.82725, "x":6.58094, "y":4.44169, "heading":3.14152, "vx":-0.9316, "vy":-0.36293, "omega":0.00032, "ax":-0.00015, "ay":0.0004, "alpha":0.00028, "fx":[-0.00186,-0.00096,-0.00386,-0.00386], "fy":[0.0065,0.00703,0.00703,0.0065]},
    {"t":1.87663, "x":6.53493, "y":4.42377, "heading":3.14154, "vx":-0.9316, "vy":-0.36291, "omega":0.00033, "ax":0.00018, "ay":-0.00047, "alpha":0.00052, "fx":[0.00341,0.00341,0.00282,0.00282], "fy":[-0.01047,-0.0028,-0.00824,-0.01047]},
    {"t":1.92602, "x":6.48893, "y":4.40585, "heading":3.14156, "vx":-0.93159, "vy":-0.36294, "omega":0.00036, "ax":-0.00028, "ay":0.00073, "alpha":0.00034, "fx":[-0.00368,-0.00314,-0.00627,-0.00627], "fy":[0.01201,0.01283,0.01283,0.01201]},
    {"t":1.9754, "x":6.44292, "y":4.38793, "heading":3.14157, "vx":-0.93161, "vy":-0.3629, "omega":0.00038, "ax":0.00032, "ay":-0.00083, "alpha":0.00083, "fx":[0.006,0.006,0.00494,0.00494], "fy":[-0.01794,-0.00534,-0.01493,-0.01794]},
    {"t":2.02479, "x":6.39691, "y":4.37, "heading":3.14159, "vx":-0.93159, "vy":-0.36294, "omega":0.00042, "ax":-0.00025, "ay":0.00063, "alpha":0.00077, "fx":[-0.00401,0.00242,-0.0076,-0.0076], "fy":[0.01002,0.01154,0.01154,0.01003]},
    {"t":2.07417, "x":6.35091, "y":4.35208, "heading":-3.14157, "vx":-0.9316, "vy":-0.36291, "omega":0.00046, "ax":0.0007, "ay":-0.00179, "alpha":0.00146, "fx":[0.01284,0.01284,0.01083,0.01083], "fy":[-0.03721,-0.01417,-0.03292,-0.03721]},
    {"t":2.12356, "x":6.3049, "y":4.33415, "heading":-3.14155, "vx":-0.93157, "vy":-0.363, "omega":0.00053, "ax":0.00005, "ay":-0.00014, "alpha":0.00088, "fx":[0.00269,0.0058,-0.00246,-0.00246], "fy":[-0.00369,-0.00091,-0.00091,-0.00369]},
    {"t":2.17294, "x":6.25889, "y":4.31623, "heading":-3.14152, "vx":-0.93157, "vy":-0.36301, "omega":0.00057, "ax":-0.00275, "ay":0.00707, "alpha":-0.00098, "fx":[-0.04492,-0.04492,-0.0486,-0.0486], "fy":[0.1273,0.09253,0.13367,0.1273]},
    {"t":2.22233, "x":6.21289, "y":4.29831, "heading":-3.1415, "vx":-0.9317, "vy":-0.36266, "omega":0.00052, "ax":0.24208, "ay":0.08704, "alpha":-0.04172, "fx":[4.35411,3.42679,4.34498,4.34499], "fy":[1.47729,1.48401,1.48362,1.47729]},
    {"t":2.27171, "x":6.16717, "y":4.28051, "heading":-3.14147, "vx":-0.91975, "vy":-0.35836, "omega":-0.00154, "ax":1.85953, "ay":0.72479, "alpha":0.0184, "fx":[31.6327,31.62418,31.63157,31.6317], "fy":[12.22809,12.62539,12.23226,12.22818]},
    {"t":2.3211, "x":6.12401, "y":4.26369, "heading":-3.14155, "vx":-0.82791, "vy":-0.32256, "omega":-0.00063, "ax":1.86157, "ay":0.72538, "alpha":0.00813, "fx":[31.62552,31.79112,31.62129,31.62141], "fy":[12.3383,12.33827,12.33906,12.33847]},
    {"t":2.37048, "x":6.0854, "y":4.24865, "heading":-3.14158, "vx":-0.73598, "vy":-0.28674, "omega":-0.00023, "ax":1.86224, "ay":0.72559, "alpha":0.00117, "fx":[31.67642,31.67679,31.67581,31.67599], "fy":[12.33606,12.35507,12.34095,12.3362]},
    {"t":2.41987, "x":6.05132, "y":4.23537, "heading":-3.14159, "vx":-0.64401, "vy":-0.25091, "omega":-0.00017, "ax":1.86258, "ay":0.72569, "alpha":0.00228, "fx":[31.67437,31.71322,31.67004,31.67018], "fy":[12.34331,12.34466,12.34371,12.34352]},
    {"t":2.46925, "x":6.02179, "y":4.22386, "heading":3.14159, "vx":-0.55203, "vy":-0.21507, "omega":-0.00006, "ax":1.86278, "ay":0.72575, "alpha":0.00074, "fx":[31.68509,31.68545,31.68534,31.68554], "fy":[12.34074,12.35255,12.34528,12.3409]},
    {"t":2.51864, "x":5.9968, "y":4.21413, "heading":3.14159, "vx":-0.46004, "vy":-0.17923, "omega":-0.00002, "ax":1.86291, "ay":0.72579, "alpha":0.00102, "fx":[31.68586,31.70042,31.68204,31.6822], "fy":[12.3455,12.34603,12.34498,12.34572]},
    {"t":2.56802, "x":5.97635, "y":4.20616, "heading":3.14158, "vx":-0.36804, "vy":-0.14338, "omega":0.00003, "ax":1.86301, "ay":0.72582, "alpha":0.00035, "fx":[31.68841,31.68875,31.68981,31.69002], "fy":[12.34346,12.34993,12.34724,12.34362]},
    {"t":2.61741, "x":5.96045, "y":4.19997, "heading":3.14159, "vx":-0.27603, "vy":-0.10754, "omega":0.00005, "ax":1.86308, "ay":0.72585, "alpha":0.00042, "fx":[31.69035,31.69651,31.68741,31.68757], "fy":[12.34703,12.34621,12.34526,12.34724]},
    {"t":2.66679, "x":5.94909, "y":4.19554, "heading":3.14159, "vx":-0.18402, "vy":-0.07169, "omega":0.00007, "ax":1.86314, "ay":0.72586, "alpha":0.00008, "fx":[31.68991,31.69018,31.69266,31.69286], "fy":[12.34485,12.34945,12.34759,12.34502]},
    {"t":2.71618, "x":5.94227, "y":4.19289, "heading":3.14159, "vx":-0.09201, "vy":-0.03585, "omega":0.00007, "ax":1.86318, "ay":0.72588, "alpha":-0.00144, "fx":[31.68508,31.6845,31.68287,31.71618], "fy":[12.35018,12.34649,12.34668,12.3445]},
    {"t":2.76556, "x":5.94, "y":4.192, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL3"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.76556, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
