{
 "name":"Right 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.022533416748047, "y":5.054199695587158, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.085, "y":3.8590188026428223, "heading":-3.1415923809222597, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.022533416748047 m", "val":8.022533416748047}, "y":{"exp":"5.054199695587158 m", "val":5.054199695587158}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.15 m", "val":6.15}, "y":{"exp":"3.8590188026428223 m", "val":3.8590188026428223}, "heading":{"exp":"-3.1415923809222597 rad", "val":-3.1415923809222597}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15491],
  "samples":[
    {"t":0.0, "x":8.02253, "y":5.0542, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.81021, "ay":-3.58467, "alpha":0.00448, "fx":[-98.79315,-98.81114,-98.81013,-98.9054], "fy":[-61.02295,-60.98057,-60.97549,-60.91816]},
    {"t":0.04812, "x":8.01581, "y":5.05005, "heading":3.14159, "vx":-0.2796, "vy":-0.1725, "omega":0.00022, "ax":-5.81139, "ay":-3.58531, "alpha":-0.00044, "fx":[-98.83211,-98.89825,-98.83817,-98.83187], "fy":[-61.00063,-60.95425,-60.99047,-60.995]},
    {"t":0.09624, "x":7.99562, "y":5.0376, "heading":-3.14158, "vx":-0.55925, "vy":-0.34503, "omega":0.00019, "ax":-5.81129, "ay":-3.58515, "alpha":-0.00038, "fx":[-98.82978,-98.8974,-98.8361,-98.83021], "fy":[-60.99815,-60.95052,-60.9878,-60.99286]},
    {"t":0.14436, "x":7.96198, "y":5.01684, "heading":-3.14157, "vx":-0.83889, "vy":-0.51755, "omega":0.00018, "ax":-5.81115, "ay":-3.58496, "alpha":-0.00034, "fx":[-98.82622,-98.89793,-98.83282,-98.82732], "fy":[-60.99587,-60.94469,-60.98532,-60.99091]},
    {"t":0.19249, "x":7.91489, "y":4.98779, "heading":-3.14156, "vx":-1.11854, "vy":-0.69007, "omega":0.00016, "ax":-5.81097, "ay":-3.58475, "alpha":-0.00033, "fx":[-98.82168,-98.89802,-98.82856,-98.82346], "fy":[-60.99305,-60.93856,-60.9823,-60.98842]},
    {"t":0.24061, "x":7.85433, "y":4.95043, "heading":-3.14156, "vx":-1.39817, "vy":-0.86257, "omega":0.00014, "ax":-5.81072, "ay":-3.58449, "alpha":-0.00035, "fx":[-98.81505,-98.89972,-98.82221,-98.8175], "fy":[-60.9902,-60.92941,-60.97924,-60.9859]},
    {"t":0.28873, "x":7.78032, "y":4.90477, "heading":-3.14155, "vx":-1.67779, "vy":-1.03506, "omega":0.00013, "ax":-5.81035, "ay":-3.58416, "alpha":-0.00045, "fx":[-98.80615,-98.90089,-98.81358,-98.80927], "fy":[-60.98625,-60.91882,-60.97509,-60.98228]},
    {"t":0.33685, "x":7.69286, "y":4.85081, "heading":-3.14154, "vx":-1.95739, "vy":-1.20753, "omega":0.00011, "ax":-5.80981, "ay":-3.58372, "alpha":-0.00067, "fx":[-98.79189,-98.90605,-98.79954,-98.79562], "fy":[-60.98194,-60.90125,-60.97064,-60.97831]},
    {"t":0.38497, "x":7.59194, "y":4.78856, "heading":-3.14154, "vx":-2.23697, "vy":-1.37999, "omega":0.00007, "ax":-5.80895, "ay":-3.58305, "alpha":-0.00116, "fx":[-98.76954,-98.91334,-98.77733,-98.77383], "fy":[-60.97493,-60.8761,-60.96361,-60.97166]},
    {"t":0.43309, "x":7.47757, "y":4.718, "heading":-3.14154, "vx":-2.5165, "vy":-1.55241, "omega":0.00002, "ax":-5.80734, "ay":-3.58189, "alpha":-0.00219, "fx":[-98.72727,-98.93072,-98.73499,-98.73195], "fy":[-60.96432,-60.82844,-60.95327,-60.96145]},
    {"t":0.48121, "x":7.34975, "y":4.63915, "heading":-3.14153, "vx":-2.79596, "vy":-1.72477, "omega":-0.00009, "ax":-5.80356, "ay":-3.57919, "alpha":-0.00554, "fx":[-98.61793,-99.00213,-98.62494,-98.62244], "fy":[-60.94566,-60.69962,-60.93567,-60.94329]},
    {"t":0.52934, "x":7.20848, "y":4.55201, "heading":-3.14154, "vx":-3.07523, "vy":-1.89701, "omega":-0.00035, "ax":-5.77884, "ay":-3.57386, "alpha":-0.02805, "fx":[-97.9685,-99.2725,-97.97315,-97.97122], "fy":[-60.96481,-60.27592,-60.95779,-60.96309]},
    {"t":0.57746, "x":7.05381, "y":4.45658, "heading":-3.14156, "vx":-3.35332, "vy":-2.06899, "omega":-0.0017, "ax":5.77609, "ay":3.57594, "alpha":0.02932, "fx":[97.90058,99.28623,97.90759,97.90448], "fy":[61.01344,60.27605,61.00291,61.01062]},
    {"t":0.62558, "x":6.89913, "y":4.36116, "heading":3.14155, "vx":-3.07536, "vy":-1.89691, "omega":-0.00029, "ax":5.80294, "ay":3.57996, "alpha":0.00557, "fx":[98.60195,99.00478,98.61104,98.60742], "fy":[60.96295,60.70391,60.94982,60.95955]},
    {"t":0.6737, "x":6.75785, "y":4.27402, "heading":3.14153, "vx":-2.79612, "vy":-1.72464, "omega":-0.00003, "ax":5.80711, "ay":3.58217, "alpha":0.00207, "fx":[98.72044,98.93289,98.73003,98.72592], "fy":[60.9719,60.82905,60.958,60.96805]},
    {"t":0.72182, "x":6.63003, "y":4.19518, "heading":3.14153, "vx":-2.51667, "vy":-1.55226, "omega":0.00007, "ax":5.80888, "ay":3.58311, "alpha":0.00094, "fx":[98.76516,98.91941,98.77469,98.77015], "fy":[60.97971,60.86989,60.96574,60.97548]},
    {"t":0.76994, "x":6.51565, "y":4.12463, "heading":3.14154, "vx":-2.23714, "vy":-1.37983, "omega":0.00012, "ax":5.80986, "ay":3.58362, "alpha":0.00044, "fx":[98.7921,98.90627,98.80138,98.79646], "fy":[60.98136,60.89959,60.96756,60.97681]},
    {"t":0.81806, "x":6.41472, "y":4.06238, "heading":3.14154, "vx":-1.95756, "vy":-1.20738, "omega":0.00014, "ax":5.81049, "ay":3.58393, "alpha":0.0002, "fx":[98.8083,98.90134,98.81728,98.81198], "fy":[60.98311,60.91571,60.96957,60.97825]},
    {"t":0.86618, "x":6.32724, "y":4.00843, "heading":3.14155, "vx":-1.67795, "vy":-1.03492, "omega":0.00015, "ax":5.81092, "ay":3.58414, "alpha":0.00007, "fx":[98.8192,98.8994,98.82785,98.82218], "fy":[60.98461,60.92559,60.97133,60.97943]},
    {"t":0.91431, "x":6.25323, "y":3.96278, "heading":3.14156, "vx":-1.39832, "vy":-0.86245, "omega":0.00015, "ax":5.81125, "ay":3.58429, "alpha":0.00001, "fx":[98.82756,98.89725,98.83591,98.82985], "fy":[60.98524,60.93394,60.97221,60.97974]},
    {"t":0.96243, "x":6.19267, "y":3.92542, "heading":3.14156, "vx":-1.11868, "vy":-0.68997, "omega":0.00015, "ax":5.8115, "ay":3.5844, "alpha":-0.00002, "fx":[98.83377,98.89655,98.84183,98.83538], "fy":[60.98598,60.93933,60.97316,60.98014]},
    {"t":1.01055, "x":6.14556, "y":3.89637, "heading":3.14157, "vx":-0.83902, "vy":-0.51748, "omega":0.00015, "ax":5.81169, "ay":3.58449, "alpha":-0.00002, "fx":[98.83883,98.89577,98.84664,98.83979], "fy":[60.98629,60.94424,60.97366,60.98012]},
    {"t":1.05867, "x":6.11192, "y":3.87562, "heading":3.14158, "vx":-0.55936, "vy":-0.34499, "omega":0.00015, "ax":5.81186, "ay":3.58455, "alpha":0.00001, "fx":[98.84313,98.89476,98.85071,98.84345], "fy":[60.98629,60.94886,60.97379,60.97978]},
    {"t":1.10679, "x":6.09173, "y":3.86317, "heading":3.14159, "vx":-0.27968, "vy":-0.1725, "omega":0.00015, "ax":5.81199, "ay":3.5846, "alpha":-0.00319, "fx":[98.83831,98.85514,98.85459,98.89324], "fy":[61.01104,60.97248,60.96658,60.94206]},
    {"t":1.15491, "x":6.085, "y":3.85902, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL4"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.15491, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
