{
 "name":"Single Coral Auto (Bottom Right)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0108003616333, "y":5.05625581741333, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.106255054473877, "y":3.247166395187378, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.337368011474609, "y":2.6642377376556396, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.990095529705286, "y":4.542824752628803, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.0108003616333 m", "val":8.0108003616333}, "y":{"exp":"5.05625581741333 m", "val":5.05625581741333}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.106255054473877 m", "val":7.106255054473877}, "y":{"exp":"3.247166395187378 m", "val":3.247166395187378}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.337368011474609 m", "val":5.337368011474609}, "y":{"exp":"2.6642377376556396 m", "val":2.6642377376556396}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.990095529705286 m", "val":5.990095529705286}, "y":{"exp":"4.542824752628803 m", "val":4.542824752628803}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66129,1.32259],
  "samples":[
    {"t":0.0, "x":8.0108, "y":5.05626, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.05292, "ay":-7.73414, "alpha":-7.11208, "fx":[-115.11756,-82.10966,-28.80718,-49.72185], "fy":[-101.21541,-129.52702,-150.59957,-144.88028]},
    {"t":0.02645, "x":8.00938, "y":5.05355, "heading":3.14159, "vx":-0.10721, "vy":-0.20458, "omega":-0.18813, "ax":-4.07951, "ay":-7.72901, "alpha":-7.00104, "fx":[-114.80669,-82.24896,-29.71871,-50.79068], "fy":[-101.54702,-129.42592,-150.40977,-144.49051]},
    {"t":0.0529, "x":8.00512, "y":5.04543, "heading":3.13662, "vx":-0.21512, "vy":-0.40903, "omega":-0.37332, "ax":-4.10815, "ay":-7.72276, "alpha":-6.88869, "fx":[-114.47733,-82.56693,-30.84998,-51.61928], "fy":[-101.89425,-129.20896,-150.16799,-144.17656]},
    {"t":0.07936, "x":7.99799, "y":5.03191, "heading":3.12674, "vx":-0.32378, "vy":-0.61331, "omega":-0.55553, "ax":-4.13941, "ay":-7.7153, "alpha":-6.7714, "fx":[-114.11762,-83.05604,-32.21035,-52.25652], "fy":[-102.26948,-128.87878,-149.86675,-143.92509]},
    {"t":0.10581, "x":7.98798, "y":5.01299, "heading":3.11205, "vx":-0.43328, "vy":-0.81739, "omega":-0.73465, "ax":-4.174, "ay":-7.70648, "alpha":-6.6449, "fx":[-113.71135,-83.70729,-33.8139,-52.76169], "fy":[-102.68941,-128.43799,-149.49592,-143.71688]},
    {"t":0.13226, "x":7.97506, "y":4.98867, "heading":3.09261, "vx":-0.54369, "vy":-1.02124, "omega":-0.91042, "ax":-4.21279, "ay":-7.6961, "alpha":-6.50398, "fx":[-113.23743,-84.50984,-35.68032,-53.20612], "fy":[-103.17528,-127.88958,-149.04197,-143.52669]},
    {"t":0.15871, "x":7.9592, "y":4.95897, "heading":3.06853, "vx":-0.65512, "vy":-1.22482, "omega":-1.08246, "ax":-4.25686, "ay":-7.68384, "alpha":-6.34202, "fx":[-112.66935,-85.45047,-37.83626,-53.67559], "fy":[-103.75307,-127.23747,-148.48685,-143.32256]},
    {"t":0.18516, "x":7.94038, "y":4.92388, "heading":3.0399, "vx":-0.76773, "vy":-1.42807, "omega":-1.25022, "ax":-4.30751, "ay":-7.66931, "alpha":-6.15047, "fx":[-111.97433,-86.51276,-40.31755,-54.27353], "fy":[-104.45361,-126.4872,-147.80618,-143.06433]},
    {"t":0.21161, "x":7.91857, "y":4.88342, "heading":3.00683, "vx":-0.88167, "vy":-1.63093, "omega":-1.41291, "ax":-4.36643, "ay":-7.6519, "alpha":-5.91812, "fx":[-111.11239,-87.676,-43.17268,-55.12554], "fy":[-105.31253,-125.64701,-146.96637,-142.70073]},
    {"t":0.23807, "x":7.89372, "y":4.83761, "heading":2.96945, "vx":-0.99717, "vy":-1.83334, "omega":-1.56945, "ax":-4.43575, "ay":-7.63068, "alpha":-5.63022, "fx":[-110.03539,-88.91335,-46.46878,-56.38571], "fy":[-106.36974,-124.72941,-145.91976,-142.16414]},
    {"t":0.26452, "x":7.86579, "y":4.78644, "heading":2.92794, "vx":-1.1145, "vy":-2.03518, "omega":-1.71838, "ax":-4.51835, "ay":-7.60417, "alpha":-5.26719, "fx":[-108.68596,-90.189,-50.30194,-58.24615], "fy":[-107.66825,-123.75362,-144.59588,-141.36099]},
    {"t":0.29097, "x":7.83473, "y":4.72995, "heading":2.88249, "vx":-1.23402, "vy":-2.23633, "omega":-1.85771, "ax":-4.6182, "ay":-7.5698, "alpha":-4.8025, "fx":[-106.99679,-91.45319,-54.81577,-60.95145], "fy":[-109.25189,-122.7496,-142.88506,-140.15428]},
    {"t":0.31742, "x":7.80047, "y":4.66814, "heading":2.83335, "vx":-1.35618, "vy":-2.43656, "omega":-1.98474, "ax":-4.74113, "ay":-7.52309, "alpha":-4.19889, "fx":[-104.89039,-92.63287,-60.23659,-64.82119], "fy":[-111.16156,-121.76526,-140.60482,-138.33113]},
    {"t":0.34387, "x":7.76294, "y":4.60106, "heading":2.78085, "vx":-1.48159, "vy":-2.63556, "omega":-2.09581, "ax":-4.89603, "ay":-7.45567, "alpha":-3.40069, "fx":[-102.27989,-93.61251,-66.94381,-70.28386], "fy":[-113.42975,-120.8803,-137.42476,-135.54069]},
    {"t":0.37032, "x":7.72204, "y":4.52874, "heading":2.72541, "vx":-1.6111, "vy":-2.83278, "omega":-2.18576, "ax":-5.09714, "ay":-7.35108, "alpha":-2.31644, "fx":[-99.07118,-94.18967,-75.62004,-77.92243], "fy":[-116.07309,-120.23653,-132.6788,-131.17094]},
    {"t":0.39678, "x":7.67764, "y":4.45123, "heading":2.66759, "vx":-1.74592, "vy":-3.02722, "omega":-2.24704, "ax":-5.3678, "ay":-7.1741, "alpha":-0.7736, "fx":[-95.16665,-93.95514,-87.58838,-88.50888], "fy":[-119.08356,-120.11359,-124.82136,-124.09893]},
    {"t":0.42323, "x":7.62958, "y":4.36865, "heading":2.60815, "vx":-1.88791, "vy":-3.21699, "omega":-2.2675, "ax":-5.74351, "ay":-6.83894, "alpha":1.62368, "fx":[-90.4719,-91.89053,-105.51819,-102.90092], "fy":[-122.41752,-121.15794,-109.5365,-112.20172]},
    {"t":0.44968, "x":7.57763, "y":4.28116, "heading":2.54817, "vx":-2.03984, "vy":-3.39789, "omega":-2.22455, "ax":-6.22838, "ay":-6.09867, "alpha":6.04721, "fx":[-84.93395,-84.45372,-133.09925,-121.28481], "fy":[-125.96322,-125.27454,-72.07338,-91.63514]},
    {"t":0.47613, "x":7.52149, "y":4.18915, "heading":2.48933, "vx":-2.20459, "vy":-3.55921, "omega":-2.06459, "ax":-6.12786, "ay":-4.44119, "alpha":15.84659, "fx":[-79.22637,-48.8111,-148.55075,-140.34448], "fy":[-129.11736,-139.05348,23.73192,-57.73449]},
    {"t":0.50258, "x":7.46103, "y":4.09345, "heading":2.43472, "vx":-2.36668, "vy":-3.67669, "omega":-1.64542, "ax":-6.33741, "ay":-2.87582, "alpha":18.24191, "fx":[-93.06741,-58.97081,-130.46372,-148.6884], "fy":[-118.5215,-123.22581,74.16139,-28.08133]},
    {"t":0.52903, "x":7.39621, "y":3.99518, "heading":2.39119, "vx":-2.53432, "vy":-3.75276, "omega":-1.16289, "ax":-7.88121, "ay":0.6705, "alpha":11.80339, "fx":[-127.40155,-135.93967,-122.35562,-150.53163], "fy":[-77.7608,33.75129,86.1077,3.52169]},
    {"t":0.55549, "x":7.32642, "y":3.89615, "heading":2.36043, "vx":-2.74279, "vy":-3.73503, "omega":-0.85067, "ax":-7.9453, "ay":2.21756, "alpha":9.12441, "fx":[-144.98793,-128.35498,-119.74348,-147.50267], "fy":[-30.46556,65.9954,88.88002,26.47006]},
    {"t":0.58194, "x":7.25109, "y":3.79813, "heading":2.33793, "vx":-2.95295, "vy":-3.67637, "omega":-0.60932, "ax":-7.65568, "ay":3.53249, "alpha":6.62508, "fx":[-146.20779,-118.98725,-114.8598,-140.829], "fy":[15.03626,83.15805,93.8766,48.27586]},
    {"t":0.60839, "x":7.1703, "y":3.70212, "heading":2.32181, "vx":-3.15546, "vy":-3.58293, "omega":-0.43407, "ax":-7.05463, "ay":4.87813, "alpha":3.51763, "fx":[-132.09969,-110.46987,-109.39106,-128.02864], "fy":[63.29678,95.48315,99.14268,73.9798]},
    {"t":0.63484, "x":7.08436, "y":3.60905, "heading":2.31033, "vx":-3.34207, "vy":-3.45389, "omega":-0.34102, "ax":-6.2705, "ay":5.95269, "alpha":0.60551, "fx":[-108.90246,-104.529,-104.4964,-108.70973], "fy":[98.70322,103.29455,103.70745,99.30875]},
    {"t":0.66129, "x":6.99377, "y":3.51977, "heading":2.30131, "vx":-3.50793, "vy":-3.29643, "omega":-0.32501, "ax":-5.48754, "ay":6.70808, "alpha":-1.4089, "fx":[-88.44903,-99.11776,-98.77898,-87.02021], "fy":[118.52952,109.73415,109.26599,118.88046]},
    {"t":0.68774, "x":6.89906, "y":3.43492, "heading":2.29271, "vx":-3.65309, "vy":-3.11899, "omega":-0.36228, "ax":-4.72307, "ay":7.28573, "alpha":-2.74557, "fx":[-71.76604,-92.94451,-91.16661,-65.4751], "fy":[130.46292,116.19172,116.33984,132.71858]},
    {"t":0.7142, "x":6.80077, "y":3.35497, "heading":2.28313, "vx":-3.77802, "vy":-2.92627, "omega":-0.4349, "ax":-3.97641, "ay":7.72286, "alpha":-3.98781, "fx":[-56.7822,-87.49427,-83.28308,-42.99056], "fy":[138.67607,121.42765,122.86177,142.48921]},
    {"t":0.74065, "x":6.69945, "y":3.28027, "heading":2.27163, "vx":-3.8832, "vy":-2.72199, "omega":-0.54038, "ax":-3.22372, "ay":8.0697, "alpha":-4.83569, "fx":[-43.41532,-80.82653,-73.02048,-22.07574], "fy":[144.21717,126.80979,129.98531,148.04098]},
    {"t":0.7671, "x":6.5956, "y":3.21109, "heading":2.25733, "vx":-3.96848, "vy":-2.50853, "omega":-0.6683, "ax":-0.93268, "ay":8.81476, "alpha":0.35877, "fx":[-16.4098,-13.24806,-15.33994,-18.46051], "fy":[149.84144,150.193,150.05023,149.66158]},
    {"t":0.79355, "x":6.4903, "y":3.14782, "heading":2.23966, "vx":-3.99315, "vy":-2.27537, "omega":-0.65881, "ax":2.24724, "ay":8.58052, "alpha":2.52902, "fx":[41.21376,55.91612,36.1407,19.6288], "fy":[145.45954,140.83272,147.33683,150.17955]},
    {"t":0.82, "x":6.38546, "y":3.09063, "heading":2.22223, "vx":-3.93371, "vy":-2.0484, "omega":-0.59191, "ax":4.56003, "ay":7.64536, "alpha":2.32005, "fx":[84.16719,90.55152,72.51947,63.02134], "fy":[126.2548,122.0862,133.67545,138.16495]},
    {"t":0.84646, "x":6.28301, "y":3.03912, "heading":2.20657, "vx":-3.81308, "vy":-1.84616, "omega":-0.53054, "ax":5.96916, "ay":6.64003, "alpha":2.02166, "fx":[108.26952,110.41087,96.00759,91.4471], "fy":[106.88874,104.94224,118.30038,121.64901]},
    {"t":0.87291, "x":6.18423, "y":2.99261, "heading":2.19254, "vx":-3.65519, "vy":-1.67052, "omega":-0.47706, "ax":6.78029, "ay":5.83927, "alpha":1.76258, "fx":[121.20565,121.62658,110.2608,108.23014], "fy":[92.42432,92.08404,105.44169,107.34744]},
    {"t":0.89936, "x":6.08992, "y":2.95047, "heading":2.17992, "vx":-3.47584, "vy":-1.51606, "omega":-0.43044, "ax":7.27512, "ay":5.2335, "alpha":1.56171, "fx":[128.73991,128.46244,119.28906,118.49964], "fy":[81.96802,82.57779,95.35286,96.18237]},
    {"t":0.92581, "x":6.00052, "y":2.91219, "heading":2.16853, "vx":-3.2834, "vy":-1.37763, "omega":-0.38913, "ax":7.5972, "ay":4.77268, "alpha":1.40795, "fx":[133.49866,132.9337,125.31917,125.15356], "fy":[74.25518,75.40913,87.47744,87.58627]},
    {"t":0.95226, "x":5.91633, "y":2.87742, "heading":2.15824, "vx":-3.08244, "vy":-1.25138, "omega":-0.35189, "ax":7.81898, "ay":4.41512, "alpha":1.28869, "fx":[136.71069,136.03212,129.54645,129.70507], "fy":[68.39616,69.86205,81.2528,80.88848]},
    {"t":0.97871, "x":5.83753, "y":2.84587, "heading":2.14893, "vx":-2.87562, "vy":-1.1346, "omega":-0.3178, "ax":7.97891, "ay":4.1315, "alpha":1.19442, "fx":[138.99585,138.28075,132.63407,132.96553], "fy":[63.8183,65.46316,76.24892,75.57202]},
    {"t":1.00517, "x":5.76425, "y":2.8173, "heading":2.14053, "vx":-2.66456, "vy":-1.02531, "omega":-0.28621, "ax":8.09868, "ay":3.90187, "alpha":1.11848, "fx":[140.691,139.97439,134.96766,135.39216], "fy":[60.15218,61.89855,72.15726,71.27091]},
    {"t":1.03162, "x":5.6966, "y":2.79154, "heading":2.13296, "vx":-2.45034, "vy":-0.9221, "omega":-0.25662, "ax":8.19119, "ay":3.71254, "alpha":1.05624, "fx":[141.99153,141.28911,136.78221,137.2562], "fy":[57.15366,58.95566,68.75845,67.72942]},
    {"t":1.05807, "x":5.63465, "y":2.76845, "heading":2.12617, "vx":-2.23366, "vy":-0.8239, "omega":-0.22868, "ax":8.26448, "ay":3.55394, "alpha":1.00444, "fx":[143.01714,142.33538,138.22715,138.72622], "fy":[54.65668,56.48692,65.89511,64.76718]},
    {"t":1.08452, "x":5.57846, "y":2.7479, "heading":2.12012, "vx":-2.01505, "vy":-0.72989, "omega":-0.20211, "ax":8.32381, "ay":3.41922, "alpha":0.96077, "fx":[143.84461,143.18548,139.4011,139.91138], "fy":[52.54509,54.38726,63.45262,62.25477]},
    {"t":1.11097, "x":5.52807, "y":2.72979, "heading":2.11477, "vx":-1.79488, "vy":-0.63944, "omega":-0.1767, "ax":8.37271, "ay":3.3034, "alpha":0.92351, "fx":[144.52517,143.88839,140.37134,140.88496], "fy":[50.73551,52.58015,61.34606,60.09765]},
    {"t":1.13742, "x":5.48352, "y":2.71403, "heading":2.1101, "vx":-1.5734, "vy":-0.55206, "omega":-0.15227, "ax":8.41365, "ay":3.20276, "alpha":0.8914, "fx":[145.0941,144.47835,141.18512,141.69769], "fy":[49.1667,51.00865,59.51149,58.22541]},
    {"t":1.16388, "x":5.44485, "y":2.70055, "heading":2.10607, "vx":-1.35085, "vy":-0.46735, "omega":-0.12869, "ax":8.44839, "ay":3.1145, "alpha":0.86349, "fx":[145.57648,144.97993,141.8764,142.38566], "fy":[47.79276,49.62962,57.89995,56.58474]},
    {"t":1.19033, "x":5.41207, "y":2.68928, "heading":2.10267, "vx":-1.12737, "vy":-0.38496, "omega":-0.10585, "ax":8.4782, "ay":3.03645, "alpha":0.83902, "fx":[145.9905,145.41118,142.47022,142.97514], "fy":[46.57862,48.40978,56.47341,55.13459]},
    {"t":1.21678, "x":5.38522, "y":2.68016, "heading":2.09987, "vx":-0.90311, "vy":-0.30464, "omega":-0.08366, "ax":8.50406, "ay":2.96691, "alpha":0.81743, "fx":[146.3497,145.7856,142.98533,143.48569], "fy":[45.49706,47.32308,55.20192,53.84289]},
    {"t":1.24323, "x":5.3643, "y":2.67314, "heading":2.09765, "vx":-0.67816, "vy":-0.22616, "omega":-0.06203, "ax":8.52669, "ay":2.90454, "alpha":0.79825, "fx":[146.66432,146.11352,143.43607,143.93211], "fy":[44.52665,46.34888,54.06161,52.68427]},
    {"t":1.26968, "x":5.34935, "y":2.66817, "heading":2.09601, "vx":-0.45262, "vy":-0.14933, "omega":-0.04092, "ax":8.54665, "ay":2.84826, "alpha":0.78113, "fx":[146.94224,146.40292,143.83354,144.3258], "fy":[43.65028,45.47056,53.03321,51.63837]},
    {"t":1.29613, "x":5.34036, "y":2.66522, "heading":2.09493, "vx":-0.22654, "vy":-0.07399, "omega":-0.02026, "ax":8.5644, "ay":2.7972, "alpha":0.76576, "fx":[147.18964,146.66009,144.1865,144.67568], "fy":[42.85412,44.67465,52.10102,50.68869]},
    {"t":1.32259, "x":5.33737, "y":2.66424, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL4"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.32259, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
