{
 "name":"Single Coral Auto (Right)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0108003616333, "y":5.05625581741333, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.367568016052246, "y":4.031105041503906, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.101205348968506, "y":3.930600166320801, "heading":-3.1415923809222597, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":6.55292372405529, "y":5.648378446698189, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.0108003616333 m", "val":8.0108003616333}, "y":{"exp":"5.05625581741333 m", "val":5.05625581741333}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.367568016052246 m", "val":7.367568016052246}, "y":{"exp":"4.031105041503906 m", "val":4.031105041503906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.101205348968506 m", "val":6.101205348968506}, "y":{"exp":"3.930600166320801 m", "val":3.930600166320801}, "heading":{"exp":"-3.1415923809222597 rad", "val":-3.1415923809222597}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.55292372405529 m", "val":6.55292372405529}, "y":{"exp":"5.648378446698189 m", "val":5.648378446698189}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55938,1.15166],
  "samples":[
    {"t":0.0, "x":8.0108, "y":5.05626, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.79455, "ay":-4.85819, "alpha":-14.6231, "fx":[-140.33044,-102.37063,-17.61919,-65.8953], "fy":[-17.28457,-102.38508,-140.30687,-70.56891]},
    {"t":0.0329, "x":8.0082, "y":5.05363, "heading":3.14159, "vx":-0.15776, "vy":-0.15986, "omega":-0.48117, "ax":-4.8429, "ay":-4.81287, "alpha":-13.84572, "fx":[-137.58272,-101.49251,-21.72099,-68.70917], "fy":[-20.32893,-100.76735,-137.30691,-69.05917]},
    {"t":0.06581, "x":8.00039, "y":5.04576, "heading":3.12576, "vx":-0.31712, "vy":-0.31822, "omega":-0.93676, "ax":-4.8947, "ay":-4.75996, "alpha":-12.83412, "fx":[-134.05309,-101.16214,-28.03419,-69.78057], "fy":[-23.33755,-97.84639,-133.15126,-69.52705]},
    {"t":0.09871, "x":7.98731, "y":5.03271, "heading":3.09494, "vx":-0.47818, "vy":-0.47485, "omega":-1.35906, "ax":-4.95261, "ay":-4.69942, "alpha":-11.49897, "fx":[-129.38919,-100.93192,-36.33567,-70.31333], "fy":[-27.24771,-93.82575,-127.45827,-71.21159]},
    {"t":0.13162, "x":7.96889, "y":5.01454, "heading":3.05022, "vx":-0.64114, "vy":-0.62948, "omega":-1.73743, "ax":-5.01795, "ay":-4.62929, "alpha":-9.7665, "fx":[-123.25435,-100.36235,-46.34346,-71.45541], "fy":[-32.94741,-88.97326,-119.84925,-73.20186]},
    {"t":0.16452, "x":7.94508, "y":4.99132, "heading":2.99305, "vx":-0.80625, "vy":-0.78181, "omega":-2.05879, "ax":-5.09233, "ay":-4.54698, "alpha":-7.64035, "fx":[-115.71425,-99.1798,-57.48582,-74.09674], "fy":[-40.76558,-83.70475,-110.23388,-74.66739]},
    {"t":0.19743, "x":7.91579, "y":4.96314, "heading":2.9253, "vx":-0.97382, "vy":-0.93142, "omega":-2.3102, "ax":-5.17785, "ay":-4.44893, "alpha":-5.2798, "fx":[-107.61451,-97.42624,-68.8667,-78.38769], "fy":[-49.99167,-78.59694,-99.06699,-75.04426]},
    {"t":0.23033, "x":7.88095, "y":4.93008, "heading":2.84929, "vx":-1.14419, "vy":-1.07781, "omega":-2.48393, "ax":-5.27726, "ay":-4.33001, "alpha":-2.96125, "fx":[-100.30628,-95.43603,-79.47132,-83.84527], "fy":[-59.09317,-74.22448,-87.25335,-74.03803]},
    {"t":0.26324, "x":7.84044, "y":4.89227, "heading":2.76755, "vx":-1.31784, "vy":-1.22029, "omega":-2.58137, "ax":-5.3942, "ay":-4.18276, "alpha":-0.98195, "fx":[-95.1594,-93.73579,-88.42081,-89.69923], "fy":[-66.24502,-70.84107,-75.87882,-71.62536]},
    {"t":0.29614, "x":7.79416, "y":4.84985, "heading":2.68262, "vx":-1.49533, "vy":-1.35792, "omega":-2.61368, "ax":-5.53344, "ay":-3.99588, "alpha":0.52659, "fx":[-92.73688,-92.83603,-95.55399,-95.36168], "fy":[-70.46982,-68.10844,-65.42654,-67.87]},
    {"t":0.32905, "x":7.74196, "y":4.80301, "heading":2.59661, "vx":-1.67741, "vy":-1.48941, "omega":-2.59635, "ax":-5.7011, "ay":-3.7516, "alpha":1.57804, "fx":[-92.96535,-93.1024,-101.15058,-100.67815], "fy":[-71.4821,-65.26357,-55.77304,-62.73608]},
    {"t":0.36195, "x":7.68368, "y":4.75197, "heading":2.51118, "vx":-1.865, "vy":-1.61285, "omega":-2.54442, "ax":-5.90454, "ay":-3.42082, "alpha":2.30286, "fx":[-95.33345,-94.73676,-105.88505,-105.78278], "fy":[-69.47575,-61.38195,-45.93053,-55.96071]},
    {"t":0.39486, "x":7.61911, "y":4.69705, "heading":2.42746, "vx":-2.05929, "vy":-1.72541, "omega":-2.46865, "ax":-6.15037, "ay":-2.9535, "alpha":2.83962, "fx":[-99.47468,-97.81894,-110.24605,-110.92476], "fy":[-64.34405,-55.34315,-34.38581,-46.87974]},
    {"t":0.42776, "x":7.54802, "y":4.63867, "heading":2.34623, "vx":-2.26166, "vy":-1.8226, "omega":-2.37521, "ax":-6.43575, "ay":-2.2606, "alpha":3.34651, "fx":[-105.12527,-102.23837,-114.24482,-116.27262], "fy":[-55.46847,-45.51414,-18.70673,-34.11957]},
    {"t":0.46067, "x":7.47012, "y":4.57748, "heading":2.26807, "vx":-2.47343, "vy":-1.89698, "omega":-2.2651, "ax":-6.7149, "ay":-1.18749, "alpha":4.0523, "fx":[-111.82401,-107.18355,-116.41453,-121.45198], "fy":[-41.65225,-28.90477,5.05556,-15.29426]},
    {"t":0.49357, "x":7.3851, "y":4.51442, "heading":2.19354, "vx":-2.69438, "vy":-1.93606, "omega":-2.13176, "ax":-6.81525, "ay":-0.02094, "alpha":10.84967, "fx":[-118.04115,-100.23291,-109.72171,-135.70635], "fy":[-58.05354,-19.68093,67.36391,8.94596]},
    {"t":0.52647, "x":7.29275, "y":4.4507, "heading":2.1234, "vx":-2.91863, "vy":-1.93674, "omega":-1.77475, "ax":-6.65089, "ay":1.44582, "alpha":13.41027, "fx":[-126.83948,-94.72283,-92.56993,-138.38696], "fy":[-53.28501,19.26686,101.43149,30.9588]},
    {"t":0.55938, "x":7.19311, "y":4.38775, "heading":2.065, "vx":-3.13748, "vy":-1.88917, "omega":-1.33349, "ax":-4.61787, "ay":4.96949, "alpha":16.7273, "fx":[-138.15931,-4.20833,-49.68695,-122.14024], "fy":[-0.16163,125.57489,134.85934,77.84579]},
    {"t":0.59228, "x":7.08738, "y":4.32828, "heading":2.02112, "vx":-3.28943, "vy":-1.72565, "omega":-0.78309, "ax":1.91459, "ay":6.51337, "alpha":15.52139, "fx":[13.40839,121.60927,46.51593,-51.26698], "fy":[93.89497,76.17202,138.83195,134.26357]},
    {"t":0.62519, "x":6.98018, "y":4.27503, "heading":1.99535, "vx":-3.22643, "vy":-1.51133, "omega":-0.27236, "ax":4.70702, "ay":4.91814, "alpha":17.46138, "fx":[124.57836,137.42507,75.05546,-16.79868], "fy":[14.18505,50.39391,127.13666,142.90883]},
    {"t":0.65809, "x":6.87656, "y":4.22796, "heading":1.98639, "vx":-3.07155, "vy":-1.3495, "omega":0.3022, "ax":5.46844, "ay":4.06801, "alpha":18.56008, "fx":[134.15565,143.32334,89.48223,5.10494], "fy":[-21.06438,35.59878,118.29889,143.94928]},
    {"t":0.691, "x":6.77845, "y":4.18576, "heading":1.99633, "vx":-2.89161, "vy":-1.21564, "omega":0.91291, "ax":5.78951, "ay":3.60388, "alpha":19.02406, "fx":[134.24765,145.69802,96.4338,17.53197], "fy":[-38.24658,27.55661,113.107,142.78693]},
    {"t":0.7239, "x":6.68644, "y":4.14771, "heading":2.02637, "vx":-2.70111, "vy":-1.09706, "omega":1.53889, "ax":5.96501, "ay":3.3101, "alpha":19.10134, "fx":[132.71465,146.51826,99.96217,26.65705], "fy":[-48.06393,23.22388,109.79837,140.25707]},
    {"t":0.75681, "x":6.60079, "y":4.1134, "heading":2.07701, "vx":-2.50483, "vy":-0.98814, "omega":2.16742, "ax":6.08344, "ay":3.09044, "alpha":18.54862, "fx":[130.35829,145.89747,101.36564,36.28866], "fy":[-52.37768,21.34656,106.92502,134.37597]},
    {"t":0.78971, "x":6.52166, "y":4.08256, "heading":2.14833, "vx":-2.30466, "vy":-0.88645, "omega":2.77775, "ax":6.17372, "ay":2.90837, "alpha":17.22405, "fx":[127.96474,143.76698,100.61079,47.71065], "fy":[-51.43772,22.00594,104.26147,123.05229]},
    {"t":0.82262, "x":6.44917, "y":4.05497, "heading":2.23973, "vx":-2.10151, "vy":-0.79075, "omega":3.34451, "ax":6.24275, "ay":2.75898, "alpha":14.43096, "fx":[125.78182,138.56821,96.90046,63.49914], "fy":[-39.71124,26.47737,100.57961,100.37241]},
    {"t":0.85552, "x":6.3834, "y":4.03044, "heading":2.34978, "vx":-1.8961, "vy":-0.69997, "omega":3.81935, "ax":6.29496, "ay":2.63918, "alpha":7.10372, "fx":[117.88525,123.23553,98.2499,88.93113], "fy":[5.04053,36.98615,78.59218,58.94804]},
    {"t":0.88843, "x":6.32442, "y":4.00884, "heading":2.47545, "vx":-1.68897, "vy":-0.61313, "omega":4.0531, "ax":6.33436, "ay":2.54432, "alpha":-7.0691, "fx":[96.42027,92.37324,119.75028,122.43872], "fy":[79.25703,51.24668,2.65409,39.9551]},
    {"t":0.92133, "x":6.27227, "y":3.99004, "heading":2.60882, "vx":-1.48054, "vy":-0.52941, "omega":3.82049, "ax":6.36521, "ay":2.46706, "alpha":-12.99763, "fx":[83.04821,85.34055,130.74594,133.94694], "fy":[109.03629,50.66824,-35.65312,43.8045]},
    {"t":0.95424, "x":6.227, "y":3.97395, "heading":2.73453, "vx":-1.27109, "vy":-0.44823, "omega":3.39281, "ax":6.39116, "ay":2.39984, "alpha":-14.78464, "fx":[71.93436,91.84812,135.86243,135.202], "fy":[122.26631,29.37659,-41.22158,52.86135]},
    {"t":0.98714, "x":6.18863, "y":3.9605, "heading":2.84617, "vx":-1.06079, "vy":-0.36926, "omega":2.90632, "ax":6.41403, "ay":2.33871, "alpha":-15.92299, "fx":[60.95099,101.96783,140.4975,132.98701], "fy":[130.98239,1.30688,-36.51177,63.34577]},
    {"t":1.02004, "x":6.1572, "y":3.94962, "heading":2.9418, "vx":-0.84974, "vy":-0.29231, "omega":2.38238, "ax":6.43386, "ay":2.2842, "alpha":-16.94592, "fx":[52.27565,111.53865,144.09379,129.84447], "fy":[136.42382,-23.85545,-29.40527,72.25138]},
    {"t":1.05295, "x":6.13272, "y":3.94124, "heading":3.02019, "vx":-0.63804, "vy":-0.21715, "omega":1.82478, "ax":6.45046, "ay":2.23745, "alpha":-17.84572, "fx":[47.08635,118.06787,146.47017,127.25727], "fy":[139.42614,-42.14879,-23.4036,78.35967]},
    {"t":1.08585, "x":6.11522, "y":3.9353, "heading":3.08024, "vx":-0.42579, "vy":-0.14353, "omega":1.23758, "ax":6.46419, "ay":2.19794, "alpha":-18.55428, "fx":[44.7082,121.52514,147.93324,125.64932], "fy":[140.98029,-54.00028,-19.4447,82.01025]},
    {"t":1.11876, "x":6.10471, "y":3.93177, "heading":3.12096, "vx":-0.21308, "vy":-0.0712, "omega":0.62705, "ax":6.47579, "ay":2.16394, "alpha":-19.05669, "fx":[43.853,123.07708,148.82197,124.85359], "fy":[141.83096,-61.31858,-17.27597,83.99546]},
    {"t":1.15166, "x":6.10121, "y":3.9306, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL4"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.15166, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
