{
 "name":"Single Coral Auto (Bottom Left)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.047012329101562, "y":4.821537494659424, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.708864688873291, "y":1.3634356260299685, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5868473052978516, "y":2.6602237224578857, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.049614501185715, "y":4.244034204632044, "r":1.688997647238544}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.047012329101562 m", "val":8.047012329101562}, "y":{"exp":"4.821537494659424 m", "val":4.821537494659424}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.708864688873291 m", "val":5.708864688873291}, "y":{"exp":"1.3634356260299683 m", "val":1.3634356260299685}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5868473052978516 m", "val":3.5868473052978516}, "y":{"exp":"2.6602237224578857 m", "val":2.6602237224578857}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.049614501185715 m", "val":5.049614501185715}, "y":{"exp":"4.244034204632044 m", "val":4.244034204632044}, "r":{"exp":"1.688997647238544 m", "val":1.688997647238544}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99227,1.79681],
  "samples":[
    {"t":0.0, "x":8.04701, "y":4.82154, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.32746, "ay":-7.38828, "alpha":-8.94675, "fx":[-129.39993,-88.83806,-24.50364,-51.69358], "fy":[-82.1867,-125.02316,-151.36542,-144.11485]},
    {"t":0.02682, "x":8.04546, "y":4.81888, "heading":3.14159, "vx":-0.11605, "vy":-0.19814, "omega":-0.23993, "ax":-4.34502, "ay":-7.39568, "alpha":-8.78682, "fx":[-128.73579,-88.75133,-25.43044,-52.71265], "fy":[-83.19662,-125.0717,-151.19974,-143.72561]},
    {"t":0.05364, "x":8.04078, "y":4.81091, "heading":3.13516, "vx":-0.23258, "vy":-0.39648, "omega":-0.47558, "ax":-4.36153, "ay":-7.40296, "alpha":-8.63495, "fx":[-128.04931,-88.89931,-26.65272,-53.15199], "fy":[-84.21857,-124.95174,-150.97518,-143.5432]},
    {"t":0.08045, "x":8.03298, "y":4.79761, "heading":3.1224, "vx":-0.34955, "vy":-0.59501, "omega":-0.70715, "ax":-4.3778, "ay":-7.41032, "alpha":-8.48394, "fx":[-127.31079,-89.26241,-28.17225,-53.1151], "fy":[-85.29515,-124.6756,-150.6837,-143.53519]},
    {"t":0.10727, "x":8.02203, "y":4.77899, "heading":3.10344, "vx":-0.46695, "vy":-0.79374, "omega":-0.93467, "ax":-4.39477, "ay":-7.41795, "alpha":-8.32574, "fx":[-126.48005,-89.81675,-29.99593,-52.72272], "fy":[-86.4808,-124.25714,-150.31416,-143.65674]},
    {"t":0.13409, "x":8.00792, "y":4.75504, "heading":3.07837, "vx":-0.58481, "vy":-0.99267, "omega":-1.15795, "ax":-4.41346, "ay":-7.42609, "alpha":-8.15031, "fx":[-125.50356,-90.53261,-32.1361,-52.11455], "fy":[-87.84376,-123.71342,-149.85173,-143.85373]},
    {"t":0.16091, "x":7.99065, "y":4.72574, "heading":3.04732, "vx":-0.70317, "vy":-1.19183, "omega":-1.37653, "ax":-4.4349, "ay":-7.43513, "alpha":-7.94442, "fx":[-124.3104,-91.37206,-34.61124,-51.45153], "fy":[-89.46826,-123.06724,-149.27699,-144.06531]},
    {"t":0.18773, "x":7.9702, "y":4.69111, "heading":3.0104, "vx":-0.8221, "vy":-1.39122, "omega":-1.58958, "ax":-4.46006, "ay":-7.44569, "alpha":-7.69031, "fx":[-122.80673,-92.28532,-37.44708,-50.91829], "fy":[-91.45613,-122.35072,-148.56447,-144.22498]},
    {"t":0.21454, "x":7.94655, "y":4.65112, "heading":2.96777, "vx":-0.94171, "vy":-1.5909, "omega":-1.79582, "ax":-4.48976, "ay":-7.45864, "alpha":-7.36441, "fx":[-120.86846,-93.20498,-40.67887,-50.72598], "fy":[-93.92697,-121.61082,-147.68033,-144.25938]},
    {"t":0.24136, "x":7.91968, "y":4.60577, "heading":2.91961, "vx":-1.06212, "vy":-1.79093, "omega":-1.99332, "ax":-4.52448, "ay":-7.47505, "alpha":-6.93629, "fx":[-118.33243,-94.03616,-44.35566,-51.11643], "fy":[-97.01449,-120.91814,-146.57842,-144.08307]},
    {"t":0.26818, "x":7.88957, "y":4.55506, "heading":2.86616, "vx":-1.18346, "vy":-1.99139, "omega":-2.17934, "ax":-4.56423, "ay":-7.49596, "alpha":-6.36761, "fx":[-114.98716,-94.63908,-48.54888,-52.36981], "fy":[-100.8554,-120.38125,-145.193,-143.58675]},
    {"t":0.295, "x":7.85619, "y":4.49896, "heading":2.80771, "vx":-1.30586, "vy":-2.19242, "omega":-2.35011, "ax":-4.60843, "ay":-7.52181, "alpha":-5.6108, "fx":[-110.5674,-94.79543,-53.36995,-54.8194], "fy":[-105.5657,-120.17164,-143.424,-142.61387]},
    {"t":0.32182, "x":7.81951, "y":4.43746, "heading":2.74469, "vx":-1.42945, "vy":-2.39414, "omega":-2.50058, "ax":-4.65596, "ay":-7.5514, "alpha":-4.60543, "fx":[-104.76124,-94.13769,-59.00865,-58.87894], "fy":[-111.19825,-120.56953,-141.10451,-140.91598]},
    {"t":0.34863, "x":7.7795, "y":4.37053, "heading":2.67763, "vx":-1.55432, "vy":-2.59665, "omega":-2.62408, "ax":-4.70526, "ay":-7.57976, "alpha":-3.26563, "fx":[-97.24579,-91.98333,-65.82225,-65.08919], "fy":[-117.68062,-122.05326,-137.91943,-138.06484]},
    {"t":0.37545, "x":7.73613, "y":4.29817, "heading":2.60725, "vx":-1.6805, "vy":-2.79993, "omega":-2.71166, "ax":-4.75333, "ay":-7.59371, "alpha":-1.43622, "fx":[-87.77087,-86.88927,-74.56669,-74.18436], "fy":[-124.74721,-125.47932,-133.169,-133.27199]},
    {"t":0.40227, "x":7.68935, "y":4.22035, "heading":2.53453, "vx":-1.80798, "vy":-3.00358, "omega":-2.75018, "ax":-4.78784, "ay":-7.55764, "alpha":1.26438, "fx":[-76.29558,-75.23949,-87.09109,-87.13316], "fy":[-131.90704,-132.39051,-124.90716,-125.00836]},
    {"t":0.42909, "x":7.63914, "y":4.13708, "heading":2.46078, "vx":-1.93638, "vy":-3.20626, "omega":-2.71627, "ax":-4.74381, "ay":-7.32999, "alpha":6.09758, "fx":[-63.14369,-45.99977,-108.74441,-104.87546], "fy":[-138.50347,-144.47408,-105.4761,-110.27045]},
    {"t":0.45591, "x":7.58551, "y":4.04846, "heading":2.38793, "vx":-2.0636, "vy":-3.40283, "omega":-2.55275, "ax":-4.30458, "ay":-5.95565, "alpha":17.84689, "fx":[-49.51843,29.2978,-146.51762,-126.14035], "fy":[-143.74015,-147.67606,-29.11936,-84.67998]},
    {"t":0.48272, "x":7.52862, "y":3.95506, "heading":2.31947, "vx":-2.17904, "vy":-3.56255, "omega":-2.07413, "ax":-4.16995, "ay":-5.44677, "alpha":20.33996, "fx":[-50.1503,43.7307,-147.04629,-130.25265], "fy":[-143.10045,-143.36009,-6.8858,-77.24534]},
    {"t":0.50954, "x":7.46868, "y":3.85756, "heading":2.26385, "vx":-2.29087, "vy":-3.70862, "omega":-1.52865, "ax":-4.20285, "ay":-5.4617, "alpha":19.54767, "fx":[-52.83557,40.7396,-143.2297,-130.63117], "fy":[-141.32085,-142.9748,-12.53824,-74.77394]},
    {"t":0.53636, "x":7.40573, "y":3.75614, "heading":2.22285, "vx":-2.40358, "vy":-3.8551, "omega":-1.00442, "ax":-4.16562, "ay":-5.39558, "alpha":18.80988, "fx":[-54.96432,37.07579,-135.605,-129.93025], "fy":[-138.59913,-140.8781,-15.87734,-71.75477]},
    {"t":0.56318, "x":7.33977, "y":3.65082, "heading":2.19592, "vx":-2.51529, "vy":-3.99979, "omega":-0.49998, "ax":-3.98268, "ay":-4.88641, "alpha":17.19236, "fx":[-58.39466,22.8477,-111.53282,-123.89694], "fy":[-128.00519,-129.02375,-12.36966,-63.06731]},
    {"t":0.59, "x":7.27089, "y":3.54179, "heading":2.18251, "vx":-2.6221, "vy":-4.13084, "omega":-0.03891, "ax":-3.42352, "ay":1.86461, "alpha":0.85272, "fx":[-59.25581,-55.43418,-57.25116,-60.99118], "fy":[28.10512,31.61324,35.30185,31.84576]},
    {"t":0.61681, "x":7.19934, "y":3.43168, "heading":2.18146, "vx":-2.71391, "vy":-4.08083, "omega":-0.01604, "ax":-4.86943, "ay":3.35654, "alpha":-0.01406, "fx":[-82.79872,-82.86846,-82.85661,-82.78683], "fy":[57.15801,57.08333,57.02939,57.10412]},
    {"t":0.64363, "x":7.1248, "y":3.32345, "heading":2.18103, "vx":-2.8445, "vy":-3.99082, "omega":-0.01642, "ax":-5.79385, "ay":4.31672, "alpha":-0.03761, "fx":[-98.4451,-98.65116,-98.65836,-98.45206], "fy":[73.60767,73.36943,73.2444,73.48316]},
    {"t":0.67045, "x":7.04644, "y":3.21797, "heading":2.18059, "vx":-2.99988, "vy":-3.87505, "omega":-0.01743, "ax":-6.14264, "ay":5.00754, "alpha":-0.10218, "fx":[-104.13951,-104.75534,-104.83066,-104.21246], "fy":[85.6681,84.96802,84.6833,85.38814]},
    {"t":0.69727, "x":6.96378, "y":3.11585, "heading":2.18013, "vx":-3.16461, "vy":-3.74076, "omega":-0.02017, "ax":-6.08746, "ay":5.62491, "alpha":-0.605, "fx":[-101.29961,-105.29071,-105.84943,-101.74436], "fy":[98.38209,94.2519,92.88309,97.19548]},
    {"t":0.72409, "x":6.87672, "y":3.01756, "heading":2.17959, "vx":-3.32787, "vy":-3.58991, "omega":-0.03639, "ax":-5.45732, "ay":6.41078, "alpha":-2.61359, "fx":[-83.29786,-101.70369,-103.88564,-82.42261], "fy":[118.18121,102.94707,98.37132,116.68226]},
    {"t":0.7509, "x":6.78551, "y":2.92359, "heading":2.17861, "vx":-3.47422, "vy":-3.41799, "omega":-0.10648, "ax":-4.8734, "ay":6.81668, "alpha":-3.70603, "fx":[-70.31813,-96.81953,-98.95375,-65.48929], "fy":[126.71052,107.85336,102.64223,126.59276]},
    {"t":0.77772, "x":6.69059, "y":2.83438, "heading":2.17575, "vx":-3.60492, "vy":-3.23518, "omega":-0.20587, "ax":-3.97125, "ay":7.13259, "alpha":-5.57446, "fx":[-51.74399,-90.41977,-91.43038,-36.60504], "fy":[134.10639,111.42941,104.83011,134.92739]},
    {"t":0.80454, "x":6.59248, "y":2.75018, "heading":2.17023, "vx":-3.71142, "vy":-3.04389, "omega":-0.35537, "ax":-2.90431, "ay":7.28369, "alpha":-7.73602, "fx":[-32.19595,-83.3034,-80.88181,-1.22444], "fy":[138.56441,114.34452,106.08948,136.57554]},
    {"t":0.83136, "x":6.4919, "y":2.67117, "heading":2.1607, "vx":-3.78931, "vy":-2.84856, "omega":-0.56283, "ax":-1.89363, "ay":7.23413, "alpha":-9.49293, "fx":[-15.41402,-75.91978,-67.23968,29.7331], "fy":[139.67954,116.38325,105.90465,130.23419]},
    {"t":0.85818, "x":6.3896, "y":2.59738, "heading":2.14561, "vx":-3.84009, "vy":-2.65456, "omega":-0.81742, "ax":-1.16952, "ay":7.08066, "alpha":-10.27792, "fx":[-4.25613,-68.841,-53.45318,46.97731], "fy":[138.36587,117.35806,104.13522,121.90057]},
    {"t":0.88499, "x":6.2862, "y":2.52873, "heading":2.12369, "vx":-3.87145, "vy":-2.46467, "omega":-1.09305, "ax":-0.99259, "ay":7.0165, "alpha":-9.62564, "fx":[-2.02485,-63.21258,-47.0174,44.72003], "fy":[136.14011,117.62947,104.06365,119.56114]},
    {"t":0.91181, "x":6.18202, "y":2.46516, "heading":2.09437, "vx":-3.89807, "vy":-2.2765, "omega":-1.35119, "ax":-1.62963, "ay":7.21879, "alpha":-6.96218, "fx":[-13.40856,-61.10062,-52.16105,15.79177], "fy":[134.76242,119.05094,110.50185,126.843]},
    {"t":0.93863, "x":6.07689, "y":2.4067, "heading":2.05814, "vx":-3.94178, "vy":-2.0829, "omega":-1.5379, "ax":-2.53391, "ay":7.59712, "alpha":-3.44714, "fx":[-32.49853,-59.95538,-56.94769,-23.00294], "fy":[135.39039,125.19037,122.42015,133.89816]},
    {"t":0.96545, "x":5.97027, "y":2.35358, "heading":2.01689, "vx":-4.00973, "vy":-1.87916, "omega":-1.63035, "ax":-2.78046, "ay":7.93563, "alpha":-1.72871, "fx":[-40.74085,-56.02159,-54.77167,-37.64514], "fy":[138.05038,132.46881,131.68655,137.72514]},
    {"t":0.99227, "x":5.86174, "y":2.30603, "heading":1.97317, "vx":-4.0843, "vy":-1.66635, "omega":-1.67671, "ax":-2.58955, "ay":8.2165, "alpha":-1.18018, "fx":[-39.18323,-50.19651,-49.36904,-37.44146], "fy":[141.64139,138.07226,137.77873,141.54908]},
    {"t":1.01908, "x":5.75127, "y":2.2643, "heading":1.92821, "vx":-4.15374, "vy":-1.446, "omega":-1.70836, "ax":-2.22085, "ay":8.44332, "alpha":-1.05194, "fx":[-33.28575,-43.41297,-42.6428,-31.76231], "fy":[145.02653,142.28993,142.14837,145.00871]},
    {"t":1.0459, "x":5.63908, "y":2.22856, "heading":1.88239, "vx":-4.2133, "vy":-1.21956, "omega":-1.73657, "ax":-1.77784, "ay":8.61965, "alpha":-1.06743, "fx":[-25.61992,-36.09622,-35.25743,-23.98852], "fy":[147.75318,145.52139,145.44267,147.75358]},
    {"t":1.07272, "x":5.52545, "y":2.19895, "heading":1.83582, "vx":-4.26098, "vy":-0.9884, "omega":-1.7652, "ax":-1.30115, "ay":8.75082, "alpha":-1.12932, "fx":[-17.22671,-28.44433,-27.48635,-15.37149], "fy":[149.74083,147.99591,147.9421,149.71696]},
    {"t":1.09954, "x":5.41071, "y":2.17559, "heading":1.78848, "vx":-4.29587, "vy":-0.75372, "omega":-1.79548, "ax":-0.80658, "ay":8.8416, "alpha":-1.20762, "fx":[-8.48982,-20.56559,-19.4641,-6.35913], "fy":[151.02385,149.83523,149.77948,150.93357]},
    {"t":1.12636, "x":5.29521, "y":2.15856, "heading":1.74033, "vx":-4.31751, "vy":-0.51661, "omega":-1.82787, "ax":-0.2982, "ay":8.89509, "alpha":-1.30296, "fx":[0.52197,-12.531,-11.26345,2.98296], "fy":[151.64405,151.10487,151.02243,151.44045]},
    {"t":1.15318, "x":5.17932, "y":2.1479, "heading":1.69131, "vx":-4.3255, "vy":-0.27806, "omega":-1.86281, "ax":0.2277, "ay":8.91201, "alpha":-1.43654, "fx":[9.94539,-4.39288,-2.91621,12.85636], "fy":[151.60051,151.84148,151.70503,151.21625]},
    {"t":1.17999, "x":5.0634, "y":2.14365, "heading":1.64135, "vx":-4.3194, "vy":-0.03906, "omega":-1.90134, "ax":0.78697, "ay":8.88894, "alpha":-1.64385, "fx":[20.1492,3.92078,5.70395,23.7704], "fy":[150.79591,152.06273,151.83298,150.10159]},
    {"t":1.20681, "x":4.94784, "y":2.1458, "heading":1.59036, "vx":-4.29829, "vy":0.19933, "omega":-1.94542, "ax":1.50379, "ay":8.80408, "alpha":-1.6847, "fx":[32.15876,15.75857,18.08068,36.31821], "fy":[148.84284,151.43459,151.01346,147.72842]},
    {"t":1.23363, "x":4.83311, "y":2.15431, "heading":1.53819, "vx":-4.25796, "vy":0.43544, "omega":-1.9906, "ax":3.04018, "ay":8.41965, "alpha":0.50411, "fx":[50.04972,54.91867,53.31326,48.56873], "fy":[143.80067,142.0278,142.68213,144.35248]},
    {"t":1.26045, "x":4.72001, "y":2.16902, "heading":1.48481, "vx":-4.17643, "vy":0.66123, "omega":-1.97708, "ax":4.70479, "ay":7.5666, "alpha":2.94684, "fx":[73.49375,98.21474,85.62351,62.77649], "fy":[133.26447,116.44,126.21238,138.90577]},
    {"t":1.28727, "x":4.6097, "y":2.18947, "heading":1.43178, "vx":-4.05026, "vy":0.86416, "omega":-1.89805, "ax":6.11239, "ay":6.39359, "alpha":4.58635, "fx":[99.79602,127.94286,108.82208,79.31924], "fy":[114.82187,82.87306,107.0537,130.26368]},
    {"t":1.31408, "x":4.50328, "y":2.21494, "heading":1.38088, "vx":-3.88634, "vy":1.03562, "omega":-1.77506, "ax":7.22724, "ay":5.01707, "alpha":5.48482, "fx":[124.59618,144.2529,125.70191,97.18244], "fy":[87.2927,49.66456,86.78548,117.61286]},
    {"t":1.3409, "x":4.40166, "y":2.24452, "heading":1.33328, "vx":-3.69252, "vy":1.17017, "omega":-1.62796, "ax":8.02841, "ay":3.54304, "alpha":5.91491, "fx":[142.43543,151.27929,137.78972,114.73947], "fy":[53.68008,20.64683,66.10513,100.63212]},
    {"t":1.36772, "x":4.30552, "y":2.27718, "heading":1.28962, "vx":-3.47721, "vy":1.26518, "omega":-1.46934, "ax":8.51624, "ay":2.10718, "alpha":6.05663, "fx":[150.97322,152.75175,145.8328,129.87732], "fy":[20.47169,-3.26874,45.91768,80.24978]},
    {"t":1.39454, "x":4.21533, "y":2.31186, "heading":1.25022, "vx":-3.24882, "vy":1.32169, "omega":-1.30691, "ax":8.74814, "ay":0.82288, "alpha":5.9606, "fx":[152.33364,151.24596,150.51164,141.12212], "fy":[-7.34699,-22.26859,27.19513,58.40837]},
    {"t":1.42136, "x":4.13135, "y":2.34761, "heading":1.21517, "vx":-3.01421, "vy":1.34376, "omega":-1.14706, "ax":8.80683, "ay":-0.26706, "alpha":5.67872, "fx":[149.94475,148.38538,152.64044,148.23616], "fy":[-28.63364,-37.09513,10.49614,37.06235]},
    {"t":1.44817, "x":4.05368, "y":2.38355, "heading":1.1844, "vx":-2.77803, "vy":1.3366, "omega":-0.99477, "ax":8.7613, "ay":-1.17065, "alpha":5.28521, "fx":[146.17629,145.07612,152.99305,151.86345], "fy":[-44.41716,-48.64514,-4.07476,17.48715]},
    {"t":1.47499, "x":3.98233, "y":2.41897, "heading":1.15773, "vx":-2.54307, "vy":1.30521, "omega":-0.85303, "ax":8.65795, "ay":-1.91515, "alpha":4.84291, "fx":[142.19917,141.77023,152.17689,152.93102], "fy":[-56.12666,-57.71104,-16.67892,0.21196]},
    {"t":1.50181, "x":3.91724, "y":2.45328, "heading":1.13485, "vx":-2.31088, "vy":1.25385, "omega":-0.72315, "ax":8.52533, "ay":-2.53042, "alpha":4.39076, "fx":[138.48698,138.66923,150.61945,152.27828], "fy":[-64.93802,-64.91158,-27.58134,-14.736]},
    {"t":1.52863, "x":3.85833, "y":2.486, "heading":1.11546, "vx":-2.08225, "vy":1.18598, "omega":-0.6054, "ax":8.38016, "ay":-3.04287, "alpha":3.94862, "fx":[135.1889,135.84683,148.60383,150.53709], "fy":[-71.69268,-70.70719,-37.05971,-27.57407]},
    {"t":1.55545, "x":3.8055, "y":2.51671, "heading":1.09922, "vx":-1.85751, "vy":1.10438, "omega":-0.49951, "ax":8.23187, "ay":-3.474, "alpha":3.52489, "fx":[132.31964,133.31499,146.31103,148.14155], "fy":[-76.96852,-75.43526,-45.36492,-38.59847]},
    {"t":1.58226, "x":3.75865, "y":2.54508, "heading":1.08583, "vx":-1.63675, "vy":1.01121, "omega":-0.40498, "ax":8.08556, "ay":-3.84068, "alpha":3.12188, "fx":[129.84462,131.05793,143.85394,145.37597], "fy":[-81.16036,-79.34299,-52.70941,-48.10266]},
    {"t":1.60908, "x":3.71766, "y":2.57082, "heading":1.07496, "vx":-1.41991, "vy":0.90822, "omega":-0.32125, "ax":7.94381, "ay":-4.15597, "alpha":2.73894, "fx":[127.71592,129.04897,141.30103,142.42158], "fy":[-84.54036,-82.61271,-59.26826,-56.34618]},
    {"t":1.6359, "x":3.68244, "y":2.59368, "heading":1.06635, "vx":-1.20687, "vy":0.79676, "omega":-0.2478, "ax":7.80772, "ay":-4.42999, "alpha":2.37391, "fx":[125.88645,127.25876,138.69171,139.39136], "fy":[-87.29884,-85.38027,-65.1847,-63.54756]},
    {"t":1.66272, "x":3.65288, "y":2.61345, "heading":1.0597, "vx":-0.99748, "vy":0.67796, "omega":-0.18414, "ax":7.67757, "ay":-4.67059, "alpha":2.0246, "fx":[124.31273,125.65754,136.04743,136.35549], "fy":[-89.57386,-87.75015,-70.57359,-69.88381]},
    {"t":1.68954, "x":3.62889, "y":2.62996, "heading":1.05477, "vx":-0.79158, "vy":0.5527, "omega":-0.12984, "ax":7.55318, "ay":-4.8839, "alpha":1.68879, "fx":[122.95718,124.21756,133.37805,133.3566], "fy":[-91.46673,-89.80305,-75.52746,-75.49802]},
    {"t":1.71635, "x":3.61038, "y":2.64302, "heading":1.05128, "vx":-0.58902, "vy":0.42172, "omega":-0.08455, "ax":7.43411, "ay":-5.07477, "alpha":1.36415, "fx":[121.78885,122.91442,130.68561,130.41916], "fy":[-93.05193,-91.60121,-80.12166,-80.50668]},
    {"t":1.74317, "x":3.59726, "y":2.65251, "heading":1.04902, "vx":-0.38966, "vy":0.28563, "omega":-0.04797, "ax":7.31983, "ay":-5.24701, "alpha":1.04851, "fx":[120.7822,121.72692,127.96734,127.55628], "fy":[-94.38546,-93.19324,-84.41731,-85.00429]},
    {"t":1.76999, "x":3.58944, "y":2.65828, "heading":1.04773, "vx":-0.19335, "vy":0.14491, "omega":-0.01985, "ax":7.20979, "ay":-5.40364, "alpha":0.74007, "fx":[119.91567,120.63661,125.2187,124.77487], "fy":[-95.51072,-94.61777,-88.46232,-89.06638]},
    {"t":1.79681, "x":3.58685, "y":2.66022, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL4"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.79681, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
