{
 "name":"Single Coral Auto (Top Right)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0108003616333, "y":5.05625581741333, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.357468605041504, "y":5.377871513366699, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.0108003616333 m", "val":8.0108003616333}, "y":{"exp":"5.05625581741333 m", "val":5.05625581741333}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.357468605041504 m", "val":5.357468605041504}, "y":{"exp":"5.377871513366699 m", "val":5.377871513366699}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25148],
  "samples":[
    {"t":0.0, "x":8.0108, "y":5.05626, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.77677, "ay":0.81969, "alpha":5.38097, "fx":[-111.03887,-106.21636,-120.36551,-123.46309], "fy":[-9.49862,40.83532,31.54059,-7.10631]},
    {"t":0.03681, "x":8.00621, "y":5.05681, "heading":3.14159, "vx":-0.24944, "vy":0.03017, "omega":0.19806, "ax":-6.77854, "ay":0.82003, "alpha":4.79452, "fx":[-111.54215,-107.37996,-119.77428,-122.50756], "fy":[-6.70476,37.75045,29.94666,-5.19873]},
    {"t":0.07362, "x":7.99244, "y":5.05848, "heading":-3.1343, "vx":-0.49895, "vy":0.06035, "omega":0.37454, "ax":-6.77838, "ay":0.82012, "alpha":4.24927, "fx":[-111.88501,-108.35653,-119.27395,-121.67797], "fy":[-3.97437,34.96101,28.20996,-3.39629]},
    {"t":0.11042, "x":7.96948, "y":5.06125, "heading":-3.12052, "vx":-0.74844, "vy":0.09054, "omega":0.53095, "ax":-6.77821, "ay":0.82022, "alpha":3.70649, "fx":[-112.20934,-109.33302,-118.80909,-120.83007], "fy":[-1.23986,32.28604,26.3609,-1.60013]},
    {"t":0.14723, "x":7.93734, "y":5.06514, "heading":-3.10097, "vx":-0.99794, "vy":0.12073, "omega":0.66738, "ax":-6.77801, "ay":0.82032, "alpha":3.16851, "fx":[-112.53351,-110.29561,-118.35875,-119.97993], "fy":[1.43411,29.6948,24.45393,0.23068]},
    {"t":0.18404, "x":7.89602, "y":5.07014, "heading":-3.07641, "vx":-1.24742, "vy":0.15093, "omega":0.784, "ax":-6.77777, "ay":0.82041, "alpha":2.63787, "fx":[-112.86867,-111.23536,-117.90911,-119.13871], "fy":[3.98635,27.16084,22.54326,2.12957]},
    {"t":0.22085, "x":7.84551, "y":5.07625, "heading":-3.04755, "vx":-1.4969, "vy":0.18113, "omega":0.8811, "ax":-6.77749, "ay":0.82051, "alpha":2.11738, "fx":[-113.22789,-112.13817,-117.44741,-118.31953], "fy":[6.36438,24.66851,20.67836,4.11517]},
    {"t":0.25766, "x":7.78582, "y":5.08348, "heading":-3.01512, "vx":-1.74637, "vy":0.21133, "omega":0.95904, "ax":-6.77716, "ay":0.8206, "alpha":1.61021, "fx":[-113.61778,-112.99262,-116.96703,-117.53288], "fy":[8.5227,22.21099,18.90654,6.19246]},
    {"t":0.29446, "x":7.71695, "y":5.09181, "heading":-2.97982, "vx":-1.99582, "vy":0.24153, "omega":1.0183, "ax":-6.77675, "ay":0.82069, "alpha":1.1201, "fx":[-114.04217,-113.78587,-116.4648,-116.78964], "fy":[10.42571,19.79359,17.27063,8.34882]},
    {"t":0.33127, "x":7.63889, "y":5.10126, "heading":-2.94234, "vx":-2.24526, "vy":0.27174, "omega":1.05953, "ax":-6.77624, "ay":0.82077, "alpha":0.65169, "fx":[-114.4974,-114.5079,-115.94295,-116.09914], "fy":[12.04772,17.4327,15.8099,10.55426]},
    {"t":0.36808, "x":7.55166, "y":5.11181, "heading":-2.90334, "vx":-2.49468, "vy":0.30195, "omega":1.08352, "ax":-6.77557, "ay":0.82085, "alpha":0.21097, "fx":[-114.97545,-115.14835,-115.40721,-115.4707], "fy":[13.37351,15.1598,14.5582,12.75843]},
    {"t":0.40489, "x":7.45525, "y":5.12349, "heading":-2.86345, "vx":-2.74408, "vy":0.33216, "omega":1.09129, "ax":-6.77465, "ay":0.82092, "alpha":-0.19384, "fx":[-115.45743,-115.70043,-114.86725,-114.91446], "fy":[14.39737,13.02258,13.54521,14.88951]},
    {"t":0.4417, "x":7.34965, "y":5.13627, "heading":-2.82329, "vx":-2.99344, "vy":0.36238, "omega":1.08415, "ax":-6.77333, "ay":0.82097, "alpha":-0.55102, "fx":[-115.91499,-116.15877,-114.33753,-114.43864], "fy":[15.12088,11.09416,12.79554,16.84753]},
    {"t":0.47851, "x":7.23488, "y":5.15016, "heading":-2.78338, "vx":-3.24275, "vy":0.3926, "omega":1.06387, "ax":-6.77126, "ay":0.82099, "alpha":-0.84309, "fx":[-116.30144,-116.52679,-113.83252,-114.04817], "fy":[15.54868,9.48748,12.33112,18.49178]},
    {"t":0.51531, "x":7.11093, "y":5.16517, "heading":-2.74422, "vx":-3.49199, "vy":0.42282, "omega":1.03284, "ax":-6.76751, "ay":0.82092, "alpha":-1.04414, "fx":[-116.53468,-116.85026,-113.34563,-113.72325], "fy":[15.68381,8.38338,12.17617,19.61094]},
    {"t":0.55212, "x":6.97782, "y":5.18129, "heading":-2.70621, "vx":-3.74109, "vy":0.45304, "omega":0.9944, "ax":-6.75859, "ay":0.82099, "alpha":-1.08165, "fx":[-116.33763,-116.95116,-112.99337,-113.56434], "fy":[15.54181,8.11521,12.3487,19.85379]},
    {"t":0.58893, "x":6.83554, "y":5.19852, "heading":-2.6696, "vx":-3.98986, "vy":0.48325, "omega":0.95459, "ax":-6.7099, "ay":0.82864, "alpha":-0.8574, "fx":[-116.31553,-114.34858,-112.42826,-113.44176], "fy":[15.12004,9.726,12.99213,18.54134]},
    {"t":0.62574, "x":6.68413, "y":5.21687, "heading":-2.63447, "vx":-4.23684, "vy":0.51375, "omega":0.92303, "ax":6.71066, "ay":-0.80899, "alpha":0.85773, "fx":[116.39317,114.16195,112.43058,113.59974], "fy":[-14.69477,-9.36517,-12.75042,-18.23212]},
    {"t":0.66255, "x":6.53273, "y":5.23523, "heading":-2.60049, "vx":-3.98983, "vy":0.48398, "omega":0.9546, "ax":6.75871, "ay":-0.81868, "alpha":1.08928, "fx":[116.48766,116.84736,112.79728,113.72232], "fy":[-14.92821,-7.88669,-12.92309,-19.9642]},
    {"t":0.69935, "x":6.39045, "y":5.25249, "heading":-2.56535, "vx":-3.74106, "vy":0.45384, "omega":0.9947, "ax":6.76762, "ay":-0.81957, "alpha":1.04327, "fx":[116.73747,116.55136,113.13879,114.0335], "fy":[-14.68498,-8.06975,-13.19306,-19.81477]},
    {"t":0.73616, "x":6.25733, "y":5.26864, "heading":-2.52874, "vx":-3.49195, "vy":0.42368, "omega":1.0331, "ax":6.77131, "ay":-0.82035, "alpha":0.84145, "fx":[116.52834,116.18024,113.60547,114.39821], "fy":[-14.38921,-9.15553,-13.529,-18.74206]},
    {"t":0.77297, "x":6.13339, "y":5.28368, "heading":-2.49072, "vx":-3.24271, "vy":0.39348, "omega":1.06407, "ax":6.77333, "ay":-0.82086, "alpha":0.54734, "fx":[116.10563,115.85867,114.14843,114.73699], "fy":[-14.13576,-10.83645,-13.80805,-17.0702]},
    {"t":0.80978, "x":6.01862, "y":5.29761, "heading":-2.45155, "vx":-2.9934, "vy":0.36327, "omega":1.08422, "ax":6.7746, "ay":-0.82124, "alpha":0.18701, "fx":[115.53754,115.55262,114.78972,115.05638], "fy":[-14.00163,-12.93343,-13.95453,-14.9863]},
    {"t":0.84659, "x":5.91302, "y":5.31042, "heading":-2.41164, "vx":-2.74404, "vy":0.33304, "omega":1.0911, "ax":6.77548, "ay":-0.82153, "alpha":-0.22139, "fx":[114.86498,115.27171,115.51884,115.34006], "fy":[-14.04342,-15.32197,-13.9247,-12.60612]},
    {"t":0.88339, "x":5.81661, "y":5.32212, "heading":-2.37148, "vx":-2.49465, "vy":0.3028, "omega":1.08295, "ax":6.77611, "ay":-0.82179, "alpha":-0.66576, "fx":[114.1121,115.02867,116.32403,115.57387], "fy":[-14.30329,-17.9069,-13.69607,-10.00722]},
    {"t":0.9202, "x":5.72938, "y":5.33271, "heading":-2.33162, "vx":-2.24523, "vy":0.27255, "omega":1.05845, "ax":6.77659, "ay":-0.82201, "alpha":-1.13728, "fx":[113.29772,114.83248,117.19164,115.74946], "fy":[-14.81165,-20.6102,-13.26179,-7.24507]},
    {"t":0.95701, "x":5.65133, "y":5.34219, "heading":-2.29266, "vx":-1.9958, "vy":0.24229, "omega":1.01658, "ax":6.77696, "ay":-0.82222, "alpha":-1.62921, "fx":[112.43568,114.69102,118.10822,115.86186], "fy":[-15.58697,-23.36509,-12.62853,-4.36201]},
    {"t":0.99382, "x":5.58245, "y":5.35055, "heading":-2.25524, "vx":-1.74635, "vy":0.21203, "omega":0.95662, "ax":6.77726, "ay":-0.82241, "alpha":-2.1363, "fx":[111.53692,114.61134,119.06064,115.90828], "fy":[-16.63369,-26.11576,-11.8152,-1.39085]},
    {"t":1.03063, "x":5.52277, "y":5.3578, "heading":-2.22003, "vx":-1.49689, "vy":0.18176, "omega":0.87798, "ax":6.77751, "ay":-0.82258, "alpha":-2.65438, "fx":[110.61152,114.59136,120.03642,115.89451], "fy":[-17.94335,-28.82024,-10.84825,1.64412]},
    {"t":1.06744, "x":5.47226, "y":5.36393, "heading":-2.18771, "vx":-1.24743, "vy":0.15148, "omega":0.78028, "ax":6.77771, "ay":-0.82276, "alpha":-3.18008, "fx":[109.66729,114.62723,121.02488,115.82819], "fy":[-19.4922,-31.44928,-9.76311,4.72512]},
    {"t":1.10424, "x":5.43093, "y":5.36895, "heading":-2.15899, "vx":-0.99795, "vy":0.1212, "omega":0.66323, "ax":6.77788, "ay":-0.82292, "alpha":-3.71063, "fx":[108.71092,114.71173,122.01733,115.71915], "fy":[-21.24101,-33.98794,-8.60258,7.84071]},
    {"t":1.14105, "x":5.39879, "y":5.37285, "heading":-2.13458, "vx":-0.74847, "vy":0.09091, "omega":0.52665, "ax":6.77802, "ay":-0.82309, "alpha":-4.24355, "fx":[107.74866,114.83133,123.00753,115.58141], "fy":[-23.13668,-36.43568,-7.41466,10.98509]},
    {"t":1.17786, "x":5.37584, "y":5.37564, "heading":-2.11519, "vx":-0.49899, "vy":0.06061, "omega":0.37045, "ax":6.77815, "ay":-0.82325, "alpha":-4.77647, "fx":[106.78652,114.96645,123.99186,115.43249], "fy":[-25.1132,-38.805,-6.25155,14.15689]},
    {"t":1.21467, "x":5.36206, "y":5.37731, "heading":-2.10156, "vx":-0.24949, "vy":0.03031, "omega":0.19464, "ax":6.77825, "ay":-0.82341, "alpha":-5.28786, "fx":[105.83306,115.01456,124.96454,115.3723], "fy":[-26.99567,-41.04511,-5.19646,17.21304]},
    {"t":1.25148, "x":5.35747, "y":5.37787, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL4"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.25148, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
