{
 "name":"Single Coral Auto (Top Left)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.027363777160645, "y":7.120388984680176, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.355194568634033, "y":7.277575492858887, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.685088634490967, "y":5.450283050537109, "heading":-1.0603081674571757, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.678360518068075, "y":5.7373057855293155, "r":1.0088273537069834}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.027363777160645 m", "val":8.027363777160645}, "y":{"exp":"7.120388984680176 m", "val":7.120388984680176}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.355194568634033 m", "val":5.355194568634033}, "y":{"exp":"7.277575492858887 m", "val":7.277575492858887}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.685088634490967 m", "val":3.685088634490967}, "y":{"exp":"5.450283050537109 m", "val":5.450283050537109}, "heading":{"exp":"-1.0603081674571757 rad", "val":-1.0603081674571757}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.678360518068075 m", "val":5.678360518068075}, "y":{"exp":"5.7373057855293155 m", "val":5.7373057855293155}, "r":{"exp":"1.0088273537069834 m", "val":1.0088273537069834}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83418,1.64145],
  "samples":[
    {"t":0.0, "x":8.02736, "y":7.12039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.84589, "ay":1.34784, "alpha":3.44628, "fx":[-153.1666,-146.438,-148.99461,-153.26484], "fy":[5.69615,45.29917,36.23,4.48045]},
    {"t":0.02691, "x":8.02416, "y":7.12088, "heading":3.14159, "vx":-0.23803, "vy":0.03627, "omega":0.09274, "ax":-8.84782, "ay":1.34342, "alpha":3.39281, "fx":[-153.14489,-146.56101,-149.04177,-153.24774], "fy":[5.90362,44.85348,35.98662,4.66085]},
    {"t":0.05382, "x":8.01455, "y":7.12234, "heading":-3.1391, "vx":-0.47612, "vy":0.07242, "omega":0.18403, "ax":-8.84994, "ay":1.33844, "alpha":3.33319, "fx":[-153.11836,-146.68675,-149.10491,-153.22958], "fy":[6.18448,44.38919,35.66919,4.82299]},
    {"t":0.08073, "x":7.99854, "y":7.12477, "heading":-3.13415, "vx":-0.71426, "vy":0.10844, "omega":0.27373, "ax":-8.85227, "ay":1.33281, "alpha":3.26643, "fx":[-153.08634,-146.818,-149.18385,-153.20992], "fy":[6.53875,43.89556,35.27532,4.97356]},
    {"t":0.10764, "x":7.97611, "y":7.12817, "heading":-3.12678, "vx":-0.95247, "vy":0.1443, "omega":0.36162, "ax":-8.85483, "ay":1.32643, "alpha":3.19129, "fx":[-153.04797,-146.95815,-149.2784,-153.1882], "fy":[6.96683,43.35895,34.80169,5.12104]},
    {"t":0.13454, "x":7.94728, "y":7.13254, "heading":-3.11705, "vx":-1.19074, "vy":0.17999, "omega":0.4475, "ax":-8.85767, "ay":1.31912, "alpha":3.1062, "fx":[-153.0022,-147.11132,-149.3884,-153.16363], "fy":[7.46944,42.76205,34.2438,5.27614]},
    {"t":0.16145, "x":7.91203, "y":7.13786, "heading":-3.10501, "vx":-1.42909, "vy":0.21549, "omega":0.53108, "ax":-8.86081, "ay":1.3107, "alpha":3.00912, "fx":[-152.94772,-147.28248,-149.5137,-153.13516], "fy":[8.04752,42.08289,33.59557,5.45248]},
    {"t":0.18836, "x":7.87036, "y":7.14413, "heading":-3.09072, "vx":-1.66753, "vy":0.25076, "omega":0.61205, "ax":-8.86429, "ay":1.3009, "alpha":2.89739, "fx":[-152.88294,-147.47765,-149.65418,-153.10133], "fy":[8.70212,41.29323,32.84869,5.66768]},
    {"t":0.21527, "x":7.82228, "y":7.15135, "heading":-3.07425, "vx":-1.90606, "vy":0.28576, "omega":0.69002, "ax":-8.86817, "ay":1.28937, "alpha":2.76745, "fx":[-152.80595,-147.70411,-149.80979,-153.06011], "fy":[9.43424,40.3562,31.99167,5.94483]},
    {"t":0.24218, "x":7.76778, "y":7.15951, "heading":-3.05568, "vx":-2.14469, "vy":0.32046, "omega":0.76449, "ax":-8.87249, "ay":1.2756, "alpha":2.61443, "fx":[-152.7144,-147.97071,-149.98059,-153.00854], "fy":[10.24476,39.22258,31.0082,6.31499]},
    {"t":0.26909, "x":7.70686, "y":7.16859, "heading":-3.03511, "vx":-2.38344, "vy":0.35478, "omega":0.83484, "ax":-8.87732, "ay":1.25891, "alpha":2.43145, "fx":[-152.6054,-148.28821,-150.1668,-152.94208], "fy":[11.13427,37.82479,29.87445,6.82113]},
    {"t":0.296, "x":7.63951, "y":7.17859, "heading":-3.01264, "vx":-2.62232, "vy":0.38866, "omega":0.90027, "ax":-8.88268, "ay":1.23825, "alpha":2.20846, "fx":[-152.4753,-148.66961,-150.36884,-152.85354], "fy":[12.10307,36.06675,28.55429,7.52483]},
    {"t":0.32291, "x":7.56573, "y":7.1895, "heading":-2.98842, "vx":-2.86134, "vy":0.42198, "omega":0.9597, "ax":-8.88856, "ay":1.21204, "alpha":1.93013, "fx":[-152.31931,-149.13019,-150.5874,-152.73068], "fy":[13.1511,33.80618,26.99026,8.51833]},
    {"t":0.34982, "x":7.48551, "y":7.20129, "heading":-2.96259, "vx":-3.10053, "vy":0.4546, "omega":1.01163, "ax":-8.89479, "ay":1.17775, "alpha":1.57197, "fx":[-152.13085,-149.68627,-150.8232,-152.55133], "fy":[14.27826,30.82163,25.08557,9.94737]},
    {"t":0.37673, "x":7.39886, "y":7.21395, "heading":-2.93537, "vx":-3.33988, "vy":0.48629, "omega":1.05393, "ax":-8.90076, "ay":1.13105, "alpha":1.09219, "fx":[-151.90028,-150.34947,-151.07591,-152.27162], "fy":[15.48512,26.74712,22.66442,12.05853]},
    {"t":0.40363, "x":7.30577, "y":7.22745, "heading":-2.90701, "vx":-3.57939, "vy":0.51672, "omega":1.08332, "ax":-8.90447, "ay":1.06391, "alpha":0.41364, "fx":[-151.61213,-151.10466,-151.33886,-151.79455], "fy":[16.77464,20.93176,19.37349,15.30727]},
    {"t":0.43054, "x":7.20623, "y":7.24174, "heading":-2.87786, "vx":-3.819, "vy":0.54535, "omega":1.09445, "ax":-8.89942, "ay":0.95967, "alpha":-0.62299, "fx":[-151.23894,-151.82432,-151.57277,-150.87009], "fy":[18.15606,12.10715,14.39141,20.64004]},
    {"t":0.45745, "x":7.10024, "y":7.25676, "heading":-2.84841, "vx":-4.05847, "vy":0.57118, "omega":1.07769, "ax":-8.86031, "ay":0.7769, "alpha":-2.40642, "fx":[-150.72562,-151.8968,-151.5334,-148.68925], "fy":[19.65134,-2.48826,5.31893,30.3772]},
    {"t":0.48436, "x":6.98782, "y":7.27241, "heading":-2.81941, "vx":-4.29689, "vy":0.59208, "omega":1.01294, "ax":-8.6498, "ay":0.36814, "alpha":-6.21866, "fx":[-149.94602,-148.3176,-148.76752,-141.4916], "fy":[21.26963,-29.4881,-18.39804,51.66408]},
    {"t":0.51127, "x":6.86906, "y":7.28848, "heading":-2.79215, "vx":-4.52965, "vy":0.60199, "omega":0.8456, "ax":-7.2057, "ay":-0.98457, "alpha":-16.99719, "fx":[-148.88554,-130.54855,-96.2575,-114.57632], "fy":[19.68489,-73.4778,-105.88456,92.68815]},
    {"t":0.53818, "x":6.74457, "y":7.30432, "heading":-2.7694, "vx":-4.72355, "vy":0.57549, "omega":0.38822, "ax":-5.7403, "ay":-4.24668, "alpha":-13.91281, "fx":[-137.60478,-94.37148,-32.5652,-126.02172], "fy":[-37.17763,-108.36086,-132.68153,-10.71921]},
    {"t":0.56509, "x":6.61538, "y":7.31827, "heading":-2.75895, "vx":-4.87801, "vy":0.46122, "omega":0.01384, "ax":-0.69436, "ay":-8.02595, "alpha":-0.33423, "fx":[-13.97144,-12.5294,-9.66916,-11.07335], "fy":[-136.24633,-136.7085,-136.78006,-136.34187]},
    {"t":0.592, "x":6.48387, "y":7.32777, "heading":-2.75858, "vx":-4.8967, "vy":0.24525, "omega":0.00485, "ax":-0.22406, "ay":-8.3261, "alpha":0.00018, "fx":[-3.81003,-3.81074,-3.81238,-3.81167], "fy":[-141.62459,-141.62444,-141.62446,-141.62461]},
    {"t":0.61891, "x":6.35202, "y":7.33136, "heading":-2.75845, "vx":-4.90273, "vy":0.0212, "omega":0.00485, "ax":0.16818, "ay":-8.52547, "alpha":0.00786, "fx":[2.9123,2.88384,2.80921,2.8377], "fy":[-145.01608,-145.0124,-145.01548,-145.01917]},
    {"t":0.64582, "x":6.22016, "y":7.32884, "heading":-2.75832, "vx":-4.8982, "vy":-0.20821, "omega":0.00506, "ax":0.58377, "ay":-8.64156, "alpha":0.02279, "fx":[10.07773,10.00443,9.78163,9.85522], "fy":[-146.98364,-146.97939,-146.99742,-147.00174]},
    {"t":0.67272, "x":6.08856, "y":7.32011, "heading":-2.75818, "vx":-4.88249, "vy":-0.44075, "omega":0.00568, "ax":1.0645, "ay":-8.68646, "alpha":0.2299, "fx":[19.55685,18.95046,16.64041,17.27996], "fy":[-147.60086,-147.60736,-147.90531,-147.90355]},
    {"t":0.69963, "x":5.95756, "y":7.30511, "heading":-2.75803, "vx":-4.85385, "vy":-0.67449, "omega":0.01186, "ax":2.0853, "ay":-8.53706, "alpha":2.20465, "fx":[47.35794,45.69171,21.9348,26.89674], "fy":[-142.50136,-142.46013,-148.09058,-147.79974]},
    {"t":0.72654, "x":5.82771, "y":7.28386, "heading":-2.75771, "vx":-4.79774, "vy":-0.90421, "omega":0.07119, "ax":3.72546, "ay":-7.79133, "alpha":6.51871, "fx":[86.52528,99.52446,28.66049,38.76572], "fy":[-124.11711,-112.49013,-147.29752,-146.20828]},
    {"t":0.75345, "x":5.69995, "y":7.25671, "heading":-2.75579, "vx":-4.69749, "vy":-1.11387, "omega":0.2466, "ax":4.65552, "ay":-7.05896, "alpha":9.1301, "fx":[104.33868,127.94147,37.60684,46.86914], "fy":[-110.39109,-79.99995,-145.52829,-144.36428]},
    {"t":0.78036, "x":5.57523, "y":7.22418, "heading":-2.74916, "vx":-4.57221, "vy":-1.30382, "omega":0.49228, "ax":4.73148, "ay":-7.1001, "alpha":8.29279, "fx":[103.63119,124.96651,43.36453,49.96207], "fy":[-111.03565,-84.66453,-144.06813,-143.31422]},
    {"t":0.80727, "x":5.45391, "y":7.18653, "heading":-2.73591, "vx":-4.44489, "vy":-1.49488, "omega":0.71543, "ax":4.92805, "ay":-6.97775, "alpha":7.98873, "fx":[105.66739,125.98802,49.4928,54.15054], "fy":[-108.82365,-82.6518,-141.73111,-141.55175]},
    {"t":0.83418, "x":5.33609, "y":7.14378, "heading":-2.71666, "vx":-4.31228, "vy":-1.68264, "omega":0.9304, "ax":5.075, "ay":-6.91518, "alpha":7.32569, "fx":[106.44348,124.49687,55.68084,58.67604], "fy":[-107.68997,-84.29845,-139.07669,-139.43577]},
    {"t":0.86109, "x":5.22189, "y":7.09599, "heading":-2.69162, "vx":-4.17572, "vy":-1.86872, "omega":1.12753, "ax":5.14341, "ay":-6.94476, "alpha":6.1365, "fx":[105.12619,119.19737,61.9967,63.63152], "fy":[-108.48346,-91.0491,-136.1173,-136.86367]},
    {"t":0.888, "x":5.11139, "y":7.0432, "heading":-2.66128, "vx":-4.03732, "vy":-2.0556, "omega":1.29265, "ax":5.16887, "ay":-7.04716, "alpha":3.98396, "fx":[100.58765,108.13278,71.55022,71.41318], "fy":[-112.08006,-103.60095,-131.31715,-132.48261]},
    {"t":0.91491, "x":5.00462, "y":6.98533, "heading":-2.6265, "vx":-3.89823, "vy":-2.24523, "omega":1.39986, "ax":5.13631, "ay":-7.15645, "alpha":1.51553, "fx":[92.91823,94.65369,81.21612,80.68048], "fy":[-118.06638,-116.22112,-125.92427,-126.7047]},
    {"t":0.94181, "x":4.90158, "y":6.92232, "heading":-2.58883, "vx":-3.76002, "vy":-2.4378, "omega":1.44064, "ax":5.09728, "ay":-7.20118, "alpha":-0.2037, "fx":[85.8668,85.79634,87.52836,87.62189], "fy":[-123.05081,-123.15945,-121.93832,-121.81117]},
    {"t":0.96872, "x":4.80225, "y":6.85412, "heading":-2.55006, "vx":-3.62285, "vy":-2.63158, "omega":1.43516, "ax":5.27027, "ay":-7.06332, "alpha":-0.98671, "fx":[85.49818,85.50831,93.52584,94.05055], "fy":[-123.08485,-123.37283,-117.42523,-116.6974]},
    {"t":0.99563, "x":4.70667, "y":6.78075, "heading":-2.51145, "vx":-3.48104, "vy":-2.82164, "omega":1.40861, "ax":5.7475, "ay":-6.65946, "alpha":-0.47466, "fx":[95.96968,95.80216,99.50118,99.78057], "fy":[-114.73598,-115.04199,-111.87135,-111.45242]},
    {"t":1.02254, "x":4.61508, "y":6.70241, "heading":-2.47354, "vx":-3.32638, "vy":-3.00084, "omega":1.39583, "ax":6.49494, "ay":-5.8663, "alpha":1.49628, "fx":[114.76037,116.53787,105.78636,104.82381], "fy":[-95.55182,-92.67003,-104.64906,-106.26557]},
    {"t":1.04945, "x":4.52792, "y":6.61953, "heading":-2.43598, "vx":-3.1516, "vy":-3.1587, "omega":1.4361, "ax":7.37265, "ay":-4.36613, "alpha":5.42142, "fx":[135.20107,142.59099,113.99236,109.84207], "fy":[-63.69219,-39.72353,-92.83785,-100.81281]},
    {"t":1.07636, "x":4.44578, "y":6.53296, "heading":-2.39734, "vx":-2.95321, "vy":-3.27619, "omega":1.58198, "ax":7.7975, "ay":-2.18837, "alpha":10.38642, "fx":[147.58666,142.55578,125.89037,114.49987], "fy":[-26.92323,41.0314,-67.37042,-95.63193]},
    {"t":1.10327, "x":4.36914, "y":6.444, "heading":-2.35477, "vx":-2.74339, "vy":-3.33507, "omega":1.86147, "ax":7.3248, "ay":0.14603, "alpha":14.83128, "fx":[150.76672,112.86409,120.65953,114.0809], "fy":[0.91112,98.28834,7.55902,-96.82293]},
    {"t":1.13018, "x":4.29797, "y":6.35431, "heading":-2.30468, "vx":-2.54629, "vy":-3.33115, "omega":2.26057, "ax":5.92262, "ay":2.92317, "alpha":20.33839, "fx":[149.03129,92.29415,34.02859,127.61419], "fy":[26.07136,119.13397,132.45647,-78.77295]},
    {"t":1.15709, "x":4.23159, "y":6.26573, "heading":-2.24385, "vx":-2.38692, "vy":-3.25249, "omega":2.80785, "ax":5.58146, "ay":3.81807, "alpha":20.30888, "fx":[144.91891,79.21006,16.56736,139.05959], "fy":[44.89286,128.96616,143.29299,-57.37494]},
    {"t":1.184, "x":4.16939, "y":6.1796, "heading":-2.16829, "vx":-2.23672, "vy":-3.14975, "omega":3.35434, "ax":6.11649, "ay":5.31537, "alpha":12.25049, "fx":[132.10312,74.9061,59.44046,149.709], "fy":[74.99073,131.94377,137.04012,17.67682]},
    {"t":1.2109, "x":4.11141, "y":6.09676, "heading":-2.07803, "vx":-2.07214, "vy":-3.00671, "omega":3.68399, "ax":6.06181, "ay":6.51951, "alpha":2.25061, "fx":[109.20644,93.15631,96.1057,113.96988], "fy":[105.78607,120.09903,117.41342,100.2817]},
    {"t":1.23781, "x":4.05785, "y":6.01822, "heading":-1.9789, "vx":-1.90902, "vy":-2.83128, "omega":3.74455, "ax":5.64617, "ay":6.90848, "alpha":-2.44657, "fx":[88.41578,108.84133,102.5838,84.31836], "fy":[123.86699,106.47011,112.76121,126.94666]},
    {"t":1.26472, "x":4.00852, "y":5.94453, "heading":-1.87813, "vx":-1.75709, "vy":-2.64538, "omega":3.67872, "ax":5.31102, "ay":7.03851, "alpha":-5.28196, "fx":[73.64787,119.71413,102.6961,65.29782], "fy":[133.31077,94.46174,113.09311,138.02646]},
    {"t":1.29163, "x":3.96316, "y":5.87589, "heading":-1.77914, "vx":-1.61417, "vy":-2.45598, "omega":3.53659, "ax":5.04828, "ay":7.09125, "alpha":-7.08114, "fx":[64.86357,126.54472,100.57991,51.49133], "fy":[137.89275,85.44071,115.21822,143.92875]},
    {"t":1.31854, "x":3.92156, "y":5.81237, "heading":-1.68398, "vx":-1.47833, "vy":-2.26516, "omega":3.34604, "ax":4.84711, "ay":7.12155, "alpha":-8.18493, "fx":[61.20417,130.59029,97.47627,40.5211], "fy":[139.62194,79.41101,118.00349,147.50555]},
    {"t":1.34545, "x":3.88353, "y":5.754, "heading":-1.59394, "vx":-1.3479, "vy":-2.07353, "omega":3.12579, "ax":4.70202, "ay":7.14236, "alpha":-8.83169, "fx":[61.80854,132.85452,93.91483,31.34198], "fy":[139.40473,75.79666,120.95614,149.80059]},
    {"t":1.37236, "x":3.84896, "y":5.70079, "heading":-1.50983, "vx":-1.22137, "vy":-1.88134, "omega":2.88814, "ax":4.60744, "ay":7.15252, "alpha":-9.21125, "fx":[65.86917,133.9962,90.1753,23.44457], "fy":[137.57367,73.94439,123.83921,151.29231]},
    {"t":1.39927, "x":3.81776, "y":5.65275, "heading":-1.43211, "vx":-1.09739, "vy":-1.68887, "omega":2.64027, "ax":4.55533, "ay":7.14747, "alpha":-9.47443, "fx":[72.53231,134.4239,86.42679,16.55666], "fy":[134.22053,73.3085,126.53555,152.24117]},
    {"t":1.42618, "x":3.78988, "y":5.60989, "heading":-1.36106, "vx":-0.97481, "vy":-1.49654, "omega":2.38533, "ax":4.53466, "ay":7.12405, "alpha":-9.73193, "fx":[80.83555,134.39259,82.78226,10.52275], "fy":[129.43538,73.47905,128.98892,152.80893]},
    {"t":1.45309, "x":3.76529, "y":5.5722, "heading":-1.29688, "vx":-0.85279, "vy":-1.30484, "omega":2.12345, "ax":4.53267, "ay":7.0829, "alpha":-10.04858, "fx":[89.75491,134.0682,79.32444,5.24996], "fy":[123.47268,74.15844,131.17483,153.10672]},
    {"t":1.47999, "x":3.74399, "y":5.53966, "heading":-1.23974, "vx":-0.73082, "vy":-1.11424, "omega":1.85305, "ax":4.53741, "ay":7.02887, "alpha":-10.44104, "fx":[98.35352,133.56596,76.1196,0.68077], "fy":[116.8043,75.13009,133.08518,153.21675]},
    {"t":1.5069, "x":3.72596, "y":5.51222, "heading":-1.18987, "vx":-0.60872, "vy":-0.9251, "omega":1.5721, "ax":4.54031, "ay":6.96949, "alpha":-10.88643, "fx":[105.94289,132.97241,73.22493,-3.22292], "fy":[110.04067,76.23253,134.72006,153.20283]},
    {"t":1.53381, "x":3.71123, "y":5.48985, "heading":-1.14757, "vx":-0.48654, "vy":-0.73756, "omega":1.27915, "ax":4.53732, "ay":6.91253, "alpha":-11.34057, "fx":[112.15512,132.35727,70.69169,-6.48996], "fy":[103.77988,77.34165,136.08355,153.11552]},
    {"t":1.56072, "x":3.69978, "y":5.4725, "heading":-1.11315, "vx":-0.36445, "vy":-0.55155, "omega":0.97399, "ax":4.52825, "ay":6.86404, "alpha":-11.75693, "fx":[116.89769,131.77898,68.56559,-9.14563], "fy":[98.48484,78.36053,137.18162,152.99464]},
    {"t":1.58763, "x":3.69161, "y":5.46015, "heading":-1.08694, "vx":-0.2426, "vy":-0.36685, "omega":0.65762, "ax":4.51509, "ay":6.8277, "alpha":-12.09833, "fx":[120.24345,131.28663,66.88582,-11.21435], "fy":[94.44372,79.21368,138.02094,152.87068]},
    {"t":1.61454, "x":3.68672, "y":5.45275, "heading":-1.06924, "vx":-0.1211, "vy":-0.18312, "omega":0.33207, "ax":4.50046, "ay":6.8052, "alpha":-12.34044, "fx":[122.32225,130.92008,65.68366,-12.72017], "fy":[91.80027,79.84377,138.60799,152.76585]},
    {"t":1.64145, "x":3.68509, "y":5.45028, "heading":-1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL4"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.64145, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
