{
 "name":"Single Coral Auto (Left)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.047012329101562, "y":4.821537494659424, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9229326248168945, "y":0.8329313397407532, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8795087337493896, "y":3.937363624572754, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.381572318263352, "y":2.8490044213831425, "r":1.228178051183282}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.047012329101562 m", "val":8.047012329101562}, "y":{"exp":"4.821537494659424 m", "val":4.821537494659424}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9229326248168945 m", "val":4.9229326248168945}, "y":{"exp":"0.8329313397407532 m", "val":0.8329313397407532}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8795087337493896 m", "val":2.8795087337493896}, "y":{"exp":"3.937363624572754 m", "val":3.937363624572754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.381572318263352 m", "val":4.381572318263352}, "y":{"exp":"2.8490044213831425 m", "val":2.8490044213831425}, "r":{"exp":"1.228178051183282 m", "val":1.228178051183282}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42298,2.6474],
  "samples":[
    {"t":0.0, "x":8.04701, "y":4.82154, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4747, "ay":-7.60781, "alpha":5.83154, "fx":[-41.65086,-64.17639,-113.2312,-85.39511], "fy":[-147.60462,-139.19162,-103.40626,-127.4242]},
    {"t":0.03309, "x":8.04456, "y":4.81737, "heading":3.14159, "vx":-0.14808, "vy":-0.25176, "omega":0.19298, "ax":-4.48031, "ay":-7.61292, "alpha":5.70747, "fx":[-42.40456,-64.61196,-112.54462,-85.27417], "fy":[-147.37697,-138.97243,-104.13303,-127.49189]},
    {"t":0.06619, "x":8.03721, "y":4.80487, "heading":-3.13521, "vx":-0.29634, "vy":-0.50369, "omega":0.38185, "ax":-4.48685, "ay":-7.61886, "alpha":5.55828, "fx":[-43.16411,-65.4212,-111.73809,-84.95649], "fy":[-147.14112,-138.57329,-104.97581,-127.68851]},
    {"t":0.09928, "x":8.02495, "y":4.78403, "heading":-3.12257, "vx":-0.44482, "vy":-0.75582, "omega":0.56579, "ax":-4.49427, "ay":-7.6257, "alpha":5.38148, "fx":[-43.97617,-66.56974,-110.78694,-84.45226], "fy":[-146.88245,-138.00222,-105.95427,-128.00474]},
    {"t":0.13237, "x":8.00776, "y":4.75484, "heading":-3.10385, "vx":-0.59355, "vy":-1.00817, "omega":0.74388, "ax":-4.50256, "ay":-7.63349, "alpha":5.1735, "fx":[-44.90411,-68.01514,-109.65532,-83.77431], "fy":[-146.57985,-137.26908,-107.09675,-128.42839]},
    {"t":0.16546, "x":7.98566, "y":4.7173, "heading":-3.07923, "vx":-0.74255, "vy":-1.26078, "omega":0.91508, "ax":-4.51166, "ay":-7.64236, "alpha":4.92879, "fx":[-46.0336,-69.70267,-108.29267,-82.93957], "fy":[-146.20291,-136.38914,-108.44177,-128.94375]},
    {"t":0.19856, "x":7.95861, "y":4.67139, "heading":-3.04895, "vx":-0.89185, "vy":-1.51369, "omega":1.07819, "ax":-4.52154, "ay":-7.65248, "alpha":4.63837, "fx":[-47.48133,-71.56014,-106.62752,-81.97149], "fy":[-145.70701,-135.38778,-110.04097,-129.53032]},
    {"t":0.23165, "x":7.92662, "y":4.61711, "heading":-3.01327, "vx":-1.04148, "vy":-1.76693, "omega":1.23168, "ax":-4.53213, "ay":-7.66409, "alpha":4.28736, "fx":[-49.40892,-73.49157,-104.55622,-80.90412], "fy":[-145.02445,-134.3066,-111.96445,-130.16071]},
    {"t":0.26474, "x":7.88968, "y":4.55444, "heading":-2.97251, "vx":-1.19146, "vy":-2.02055, "omega":1.37356, "ax":-4.54337, "ay":-7.67746, "alpha":3.85075, "fx":[-52.04587,-75.36895,-101.92144,-79.78953], "fy":[-144.04767,-133.21122,-114.31056,-130.79645]},
    {"t":0.29783, "x":7.84776, "y":4.48337, "heading":-2.92705, "vx":-1.34181, "vy":-2.27462, "omega":1.50099, "ax":-4.55519, "ay":-7.69268, "alpha":3.28584, "fx":[-55.7287,-77.02046,-98.46853,-78.7123], "fy":[-142.59569,-132.2013,-117.22449,-131.3794]},
    {"t":0.33093, "x":7.80086, "y":4.40389, "heading":-2.87738, "vx":-1.49256, "vy":-2.52919, "omega":1.60973, "ax":-4.56727, "ay":-7.709, "alpha":2.51797, "fx":[-60.96957,-78.21083,-93.74993,-77.82135], "fy":[-140.34286,-131.42363,-120.93346,-131.81192]},
    {"t":0.36402, "x":7.74897, "y":4.31597, "heading":-2.82411, "vx":-1.6437, "vy":-2.7843, "omega":1.69306, "ax":-4.57806, "ay":-7.72299, "alpha":1.4106, "fx":[-68.57988,-78.60428,-86.89163,-77.41001], "fy":[-136.65442,-131.09044,-125.81458,-131.90372]},
    {"t":0.39711, "x":7.69207, "y":4.2196, "heading":-2.76808, "vx":-1.7952, "vy":-3.03987, "omega":1.73974, "ax":-4.58075, "ay":-7.72181, "alpha":-0.30573, "fx":[-79.88077,-77.68664,-75.93795,-78.16368], "fy":[-130.17311,-131.50646,-132.5084,-131.19503]},
    {"t":0.4302, "x":7.63015, "y":4.11478, "heading":-2.71051, "vx":-1.94679, "vy":-3.29541, "omega":1.72962, "ax":-4.54741, "ay":-7.65454, "alpha":-3.23359, "fx":[-96.91795,-74.5919,-55.68031,-82.21018], "fy":[-117.70853,-133.10692,-141.87706,-128.11349]},
    {"t":0.4633, "x":7.56324, "y":4.00153, "heading":-2.65327, "vx":-2.09727, "vy":-3.54871, "omega":1.62261, "ax":-4.41078, "ay":-7.21482, "alpha":-9.11991, "fx":[-121.43494,-67.72139,-9.8193,-101.12902], "fy":[-91.57087,-136.46765,-151.48104,-111.36837]},
    {"t":0.49639, "x":7.49142, "y":3.88015, "heading":-2.59958, "vx":-2.24324, "vy":-3.78747, "omega":1.32081, "ax":-4.34388, "ay":-5.66147, "alpha":-18.00152, "fx":[-134.82373,-59.42576,39.34007,-140.64337], "fy":[-68.92927,-139.70508,-145.50098,-31.06462]},
    {"t":0.52948, "x":7.41481, "y":3.75171, "heading":-2.55587, "vx":-2.38699, "vy":-3.97482, "omega":0.7251, "ax":-4.05428, "ay":-5.57576, "alpha":-18.34384, "fx":[-130.90265,-54.73094,42.31806,-132.5329], "fy":[-71.46608,-139.56745,-141.34472,-26.99006]},
    {"t":0.56257, "x":7.33359, "y":3.61712, "heading":-2.53187, "vx":-2.52115, "vy":-4.15934, "omega":0.11805, "ax":0.21256, "ay":-1.54813, "alpha":-3.36626, "fx":[-9.39728,1.30436,16.44594,6.10912], "fy":[-24.41817,-38.42592,-28.54874,-13.94017]},
    {"t":0.59567, "x":7.25028, "y":3.47863, "heading":-2.52797, "vx":-2.51412, "vy":-4.21057, "omega":0.00666, "ax":0.24556, "ay":-0.14825, "alpha":-0.00447, "fx":[4.16025,4.17403,4.19366,4.17987], "fy":[-2.51879,-2.5384,-2.52457,-2.50496]},
    {"t":0.62876, "x":7.16722, "y":3.33921, "heading":-2.52775, "vx":-2.50599, "vy":-4.21548, "omega":0.00651, "ax":0.04726, "ay":-0.02815, "alpha":-0.00007, "fx":[0.80365,0.80386,0.80417,0.80395], "fy":[-0.4788,-0.4791,-0.47889,-0.47859]},
    {"t":0.66185, "x":7.08431, "y":3.19969, "heading":-2.52753, "vx":-2.50443, "vy":-4.21641, "omega":0.00651, "ax":-0.02202, "ay":0.01302, "alpha":-0.00005, "fx":[-0.37471,-0.37455,-0.37433,-0.37449], "fy":[0.22142,0.2212,0.22136,0.22158]},
    {"t":0.69494, "x":7.00142, "y":3.06017, "heading":-2.52732, "vx":-2.50516, "vy":-4.21598, "omega":0.0065, "ax":-0.06124, "ay":0.03635, "alpha":-0.00005, "fx":[-1.04194,-1.04179,-1.04158,-1.04173], "fy":[0.61826,0.61805,0.6182,0.61841]},
    {"t":0.72804, "x":6.91849, "y":2.92067, "heading":-2.5271, "vx":-2.50718, "vy":-4.21477, "omega":0.0065, "ax":-0.12345, "ay":0.07345, "alpha":-0.00004, "fx":[-2.10002,-2.0999,-2.09971,-2.09984], "fy":[1.24939,1.24921,1.24933,1.24952]},
    {"t":0.76113, "x":6.83545, "y":2.78124, "heading":-2.52689, "vx":-2.51127, "vy":-4.21234, "omega":0.0065, "ax":-0.2956, "ay":0.17664, "alpha":0.0, "fx":[-5.02817,-5.02816,-5.02814,-5.02815], "fy":[3.00452,3.0045,3.00452,3.00454]},
    {"t":0.79422, "x":6.75218, "y":2.64194, "heading":-2.52667, "vx":-2.52105, "vy":-4.2065, "omega":0.0065, "ax":-0.82364, "ay":0.49725, "alpha":0.00017, "fx":[-14.00925,-14.00976,-14.01049,-14.00999], "fy":[8.45804,8.45877,8.45824,8.45751]},
    {"t":0.82731, "x":6.66831, "y":2.503, "heading":-2.52646, "vx":-2.54831, "vy":-4.19004, "omega":0.00651, "ax":-2.29624, "ay":1.42564, "alpha":0.0009, "fx":[-39.05527,-39.05763,-39.06163,-39.05928], "fy":[24.24944,24.25331,24.2501,24.24623]},
    {"t":0.86041, "x":6.58272, "y":2.36513, "heading":-2.52624, "vx":-2.6243, "vy":-4.14286, "omega":0.00654, "ax":-4.65023, "ay":3.0709, "alpha":0.00285, "fx":[-79.09068,-79.09381,-79.10754,-79.10441], "fy":[52.23672,52.248,52.23346,52.22218]},
    {"t":0.8935, "x":6.49333, "y":2.22971, "heading":-2.52602, "vx":-2.77818, "vy":-4.04124, "omega":0.00663, "ax":-6.03575, "ay":4.37989, "alpha":0.00578, "fx":[-102.65173,-102.64942,-102.68103,-102.68334], "fy":[74.51017,74.52924,74.49108,74.47199]},
    {"t":0.92659, "x":6.39809, "y":2.09837, "heading":-2.5258, "vx":-2.97792, "vy":-3.8963, "omega":0.00682, "ax":-6.40104, "ay":5.1856, "alpha":0.00928, "fx":[-108.85603,-108.84671,-108.90377,-108.91311], "fy":[88.22687,88.2511,88.18425,88.15999]},
    {"t":0.95968, "x":6.29603, "y":1.97227, "heading":-2.52558, "vx":-3.18975, "vy":-3.7247, "omega":0.00713, "ax":-6.3436, "ay":5.76709, "alpha":0.01356, "fx":[-107.86423,-107.84936,-107.94142,-107.95635], "fy":[98.13267,98.15935,98.06039,98.0336]},
    {"t":0.99278, "x":6.187, "y":1.85217, "heading":-2.52534, "vx":-3.39967, "vy":-3.53385, "omega":0.00758, "ax":-6.10855, "ay":6.2474, "alpha":0.02276, "fx":[-103.83127,-103.81008,-103.97794,-103.99934], "fy":[106.33213,106.36345,106.20105,106.16945]},
    {"t":1.02587, "x":6.07115, "y":1.73865, "heading":-2.52509, "vx":-3.60182, "vy":-3.32711, "omega":0.00833, "ax":-5.76821, "ay":6.68261, "alpha":0.11039, "fx":[-97.70984,-97.64588,-98.51821,-98.58815], "fy":[114.00105,114.08973,113.34054,113.24564]},
    {"t":1.05896, "x":5.9488, "y":1.63221, "heading":-2.52482, "vx":-3.79271, "vy":-3.10596, "omega":0.01198, "ax":-5.18017, "ay":7.20802, "alpha":1.03584, "fx":[-83.49001,-83.85874,-92.4223,-92.68145], "fy":[125.81251,125.77901,119.62889,119.20527]},
    {"t":1.09205, "x":5.82046, "y":1.53337, "heading":-2.52442, "vx":-3.96413, "vy":-2.86743, "omega":0.04626, "ax":-4.00893, "ay":7.87839, "alpha":3.7955, "fx":[-45.6719,-55.69284,-86.1118,-85.2864], "fy":[144.45229,141.36678,125.12616,125.0911]},
    {"t":1.12515, "x":5.68708, "y":1.44279, "heading":-2.52289, "vx":-4.0968, "vy":-2.60671, "omega":0.17187, "ax":-2.8457, "ay":8.30239, "alpha":5.53853, "fx":[-10.02294,-34.20388,-77.55939,-71.83175], "fy":[151.64693,148.51372,131.08628,133.6381]},
    {"t":1.15824, "x":5.54995, "y":1.36108, "heading":-2.5172, "vx":-4.19097, "vy":-2.33197, "omega":0.35515, "ax":-1.92751, "ay":8.53769, "alpha":6.1645, "fx":[13.13835,-20.11679,-68.61468,-55.55271], "fy":[151.77863,151.34406,136.27134,141.50037]},
    {"t":1.19133, "x":5.4102, "y":1.28858, "heading":-2.50545, "vx":-4.25475, "vy":-2.04943, "omega":0.55915, "ax":-1.21174, "ay":8.67814, "alpha":6.17346, "fx":[26.91103,-10.58079,-59.77769,-38.99802], "fy":[150.21302,152.48236,140.55978,147.19588]},
    {"t":1.22442, "x":5.26874, "y":1.22551, "heading":-2.48694, "vx":-4.29485, "vy":-1.76225, "omega":0.76344, "ax":-0.63345, "ay":8.76717, "alpha":5.87511, "fx":[34.90294,-3.72529,-50.85541,-23.4216], "fy":[148.74564,152.92072,144.15693,150.6852]},
    {"t":1.25752, "x":5.12626, "y":1.17199, "heading":-2.46168, "vx":-4.31582, "vy":-1.47212, "omega":0.95786, "ax":-0.15641, "ay":8.82221, "alpha":5.44447, "fx":[39.46017,1.4838,-41.88123,-9.70489], "fy":[147.73671,153.04184,147.10846,152.36592]},
    {"t":1.29061, "x":4.98336, "y":1.12811, "heading":-2.42998, "vx":-4.32099, "vy":-1.18018, "omega":1.13804, "ax":0.23902, "ay":8.85311, "alpha":4.97383, "fx":[41.99305,5.60871,-33.08688,1.74747], "fy":[147.13659,153.0077,149.40352,152.80779]},
    {"t":1.3237, "x":4.8405, "y":1.0939, "heading":-2.39232, "vx":-4.31308, "vy":-0.8872, "omega":1.30263, "ax":0.56679, "ay":8.86731, "alpha":4.50797, "fx":[43.3307,8.97036,-24.72603,10.98873], "fy":[146.82394,152.89477,151.06869,152.5345]},
    {"t":1.35679, "x":4.69808, "y":1.0694, "heading":-2.34921, "vx":-4.29433, "vy":-0.59376, "omega":1.45181, "ax":0.84394, "ay":8.87085, "alpha":4.04829, "fx":[43.90057,11.85309,-16.73766,18.4045], "fy":[146.71314,152.73553,152.20664,151.90703]},
    {"t":1.38989, "x":4.55643, "y":1.0546, "heading":-2.30117, "vx":-4.2664, "vy":-0.3002, "omega":1.58578, "ax":1.12937, "ay":8.8654, "alpha":3.48714, "fx":[43.96454,15.24727,-7.43215,25.06137], "fy":[146.73555,152.4588,152.97701,151.02045]},
    {"t":1.42298, "x":4.41586, "y":1.04952, "heading":-2.24869, "vx":-4.22902, "vy":-0.00683, "omega":1.70118, "ax":1.53949, "ay":8.80728, "alpha":3.41544, "fx":[49.24016,20.24364,0.53443,34.72666], "fy":[145.06947,151.88617,153.16446,149.11732]},
    {"t":1.45607, "x":4.27675, "y":1.05412, "heading":-2.1924, "vx":-4.17808, "vy":0.28463, "omega":1.8142, "ax":2.04801, "ay":8.70782, "alpha":3.29439, "fx":[55.53075,26.9128,11.06024,45.84059], "fy":[142.78247,150.84216,152.75649,146.08915]},
    {"t":1.48916, "x":4.13961, "y":1.06831, "heading":-2.13236, "vx":-4.1103, "vy":0.57279, "omega":1.92322, "ax":2.58635, "ay":8.57321, "alpha":3.02704, "fx":[61.41113,34.63973,23.58273,56.33872], "fy":[140.35592,149.25092,151.32344,142.38122]},
    {"t":1.52226, "x":4.00501, "y":1.09196, "heading":-2.06872, "vx":-4.02472, "vy":0.8565, "omega":2.0234, "ax":3.131, "ay":8.40152, "alpha":2.67438, "fx":[67.10018,43.17763,36.94752,65.80456], "fy":[137.72871,147.00187,148.62385,138.27541]},
    {"t":1.55535, "x":3.87353, "y":1.1249, "heading":-2.00176, "vx":-3.9211, "vy":1.13453, "omega":2.1119, "ax":3.66592, "ay":8.19418, "alpha":2.27929, "fx":[72.71416,52.30703,50.25674,74.14697], "fy":[134.85083,144.00074,144.66852,134.00268]},
    {"t":1.58844, "x":3.74578, "y":1.16693, "heading":-1.93187, "vx":-3.79979, "vy":1.4057, "omega":2.18733, "ax":4.1799, "ay":7.95504, "alpha":1.87106, "fx":[78.31247,61.8073,62.84925,81.42645], "fy":[131.68027,140.18182,139.66565,129.72427]},
    {"t":1.62153, "x":3.62233, "y":1.21781, "heading":-1.85948, "vx":-3.66146, "vy":1.66895, "omega":2.24924, "ax":4.66456, "ay":7.68985, "alpha":1.47017, "fx":[83.92083,71.41273,74.26818,87.76944], "fy":[128.1807,135.53885,133.95368,125.53549]},
    {"t":1.65463, "x":3.50371, "y":1.27725, "heading":-1.78505, "vx":-3.5071, "vy":1.92342, "omega":2.29789, "ax":5.1131, "ay":7.40611, "alpha":1.09369, "fx":[89.52889,80.78289,84.24323,93.33423], "fy":[124.33075,130.17254,127.9295,121.47037]},
    {"t":1.68772, "x":3.39046, "y":1.34495, "heading":-1.70901, "vx":-3.3379, "vy":2.16851, "omega":2.33409, "ax":5.51846, "ay":7.11398, "alpha":0.76726, "fx":[95.06031,89.45333,92.64509,98.31125], "fy":[120.1578,124.37785,121.99823,117.49289]},
    {"t":1.72081, "x":3.28302, "y":1.42061, "heading":-1.63177, "vx":-3.15528, "vy":2.40393, "omega":2.35948, "ax":5.86905, "ay":6.83029, "alpha":0.54966, "fx":[100.27314,96.69702,99.40078,102.95254], "fy":[115.84893,118.84061,116.57463,113.46111]},
    {"t":1.7539, "x":3.18182, "y":1.5039, "heading":-1.55369, "vx":-2.96106, "vy":2.62996, "omega":2.37767, "ax":6.15029, "ay":6.57887, "alpha":0.36938, "fx":[104.66079,102.56286,104.5846,106.65034], "fy":[111.88741,113.80556,111.94157,109.98404]},
    {"t":1.787, "x":3.08719, "y":1.59454, "heading":-1.475, "vx":-2.75753, "vy":2.84767, "omega":2.38989, "ax":6.3942, "ay":6.33853, "alpha":0.57186, "fx":[108.49526,105.69878,109.09114,111.76872], "fy":[108.14411,110.86388,107.51365,104.74453]},
    {"t":1.82009, "x":2.99944, "y":1.69224, "heading":-1.39592, "vx":-2.54593, "vy":3.05743, "omega":2.40882, "ax":6.66601, "ay":6.04709, "alpha":0.79456, "fx":[112.57397,109.36817,114.34658,117.25872], "fy":[103.85712,107.20254,101.85682,98.52039]},
    {"t":1.85318, "x":2.91884, "y":1.79673, "heading":-1.3162, "vx":-2.32533, "vy":3.25754, "omega":2.43511, "ax":7.0458, "ay":5.59976, "alpha":0.56857, "fx":[118.9335,117.30235,120.84596,122.30668], "fy":[96.45413,98.40795,94.0107,92.12857]},
    {"t":1.88627, "x":2.84575, "y":1.9076, "heading":-1.23562, "vx":-2.09217, "vy":3.44285, "omega":2.45392, "ax":7.50049, "ay":4.97394, "alpha":-0.03978, "fx":[127.66557,127.72452,127.49715,127.4374], "fy":[84.47672,84.38982,84.7335,84.82112]},
    {"t":1.91937, "x":2.78062, "y":2.02426, "heading":-1.15441, "vx":-1.84396, "vy":3.60745, "omega":2.45261, "ax":7.96492, "ay":4.1775, "alpha":-0.84043, "fx":[137.47635,137.64968,133.62194,133.17603], "fy":[67.23163,66.94225,74.66201,75.39646]},
    {"t":1.95246, "x":2.72396, "y":2.14592, "heading":-1.07325, "vx":-1.58038, "vy":3.7457, "omega":2.4248, "ax":8.38321, "ay":3.21768, "alpha":-1.72852, "fx":[146.36415,145.37806,139.07716,139.5645], "fy":[44.5412,47.85646,63.87846,62.65081]},
    {"t":1.98555, "x":2.67625, "y":2.27164, "heading":-0.99301, "vx":-1.30296, "vy":3.85218, "omega":2.3676, "ax":8.69032, "ay":2.20395, "alpha":-2.29025, "fx":[151.42344,149.89225,144.02609,145.93766], "fy":[21.66442,30.89046,51.686,45.71321]},
    {"t":2.01864, "x":2.63789, "y":2.40032, "heading":-0.91466, "vx":-1.01538, "vy":3.92511, "omega":2.2918, "ax":8.86249, "ay":1.46432, "alpha":-1.37077, "fx":[152.23031,151.39032,149.04464,150.32823], "fy":[14.90696,22.16081,34.47917,28.08348]},
    {"t":2.05174, "x":2.60914, "y":2.53102, "heading":-0.83882, "vx":-0.72209, "vy":3.97357, "omega":2.24644, "ax":8.96334, "ay":0.71542, "alpha":-0.12711, "fx":[152.53775,152.47901,152.38712,152.45136], "fy":[11.21839,12.04319,13.11808,12.29689]},
    {"t":2.08483, "x":2.59015, "y":2.6629, "heading":-0.76447, "vx":-0.42547, "vy":3.99725, "omega":2.24224, "ax":8.98134, "ay":-0.40837, "alpha":-0.1728, "fx":[152.70851,152.78192,152.82625,152.76363], "fy":[-8.24797,-6.8608,-5.64287,-7.03348]},
    {"t":2.11792, "x":2.58099, "y":2.79496, "heading":-0.69027, "vx":-0.12826, "vy":3.98373, "omega":2.23652, "ax":8.75224, "ay":-2.02396, "alpha":-0.91901, "fx":[147.3632,149.43828,150.30422,148.38636], "fy":[-40.74008,-32.39119,-27.90171,-36.67465]},
    {"t":2.15101, "x":2.58154, "y":2.92568, "heading":-0.61626, "vx":0.16137, "vy":3.91675, "omega":2.20611, "ax":8.00342, "ay":-4.03144, "alpha":-2.01361, "fx":[130.97262,140.06021,141.74495,131.76569], "fy":[-78.80536,-61.24574,-56.97711,-77.26641]},
    {"t":2.18411, "x":2.59126, "y":3.05309, "heading":-0.54326, "vx":0.42623, "vy":3.78334, "omega":2.13947, "ax":6.56357, "ay":-6.0499, "alpha":-3.18345, "fx":[104.2361,123.8648,121.84024,96.63667], "fy":[-111.82243,-89.55174,-91.99913,-118.2552]},
    {"t":2.2172, "x":2.60896, "y":3.17498, "heading":-0.47246, "vx":0.64343, "vy":3.58314, "omega":2.03412, "ax":4.62894, "ay":-7.59504, "alpha":-4.01235, "fx":[74.40462,102.04788,86.75781,51.73748], "fy":[-133.61004,-113.80182,-125.58133,-143.76439]},
    {"t":2.25029, "x":2.63279, "y":3.28939, "heading":-0.40514, "vx":0.79662, "vy":3.3318, "omega":1.90134, "ax":2.66474, "ay":-8.46632, "alpha":-4.48158, "fx":[47.99132,77.46393,42.66418,13.18655], "fy":[-145.28237,-131.81023,-146.60759,-152.33872]},
    {"t":2.28338, "x":2.66061, "y":3.39502, "heading":-0.34222, "vx":0.8848, "vy":3.05163, "omega":1.75304, "ax":1.00761, "ay":-8.80717, "alpha":-4.818, "fx":[27.0349,53.13085,2.42119,-14.03016], "fy":[-150.66608,-143.40922,-152.78132,-152.37317]},
    {"t":2.31648, "x":2.69044, "y":3.49118, "heading":-0.28421, "vx":0.91814, "vy":2.76017, "omega":1.5936, "ax":-0.26577, "ay":-8.85624, "alpha":-5.01779, "fx":[10.98072,31.03849,-27.74956,-32.35213], "fy":[-152.73637,-149.80611,-150.37869,-149.64696]},
    {"t":2.34957, "x":2.72068, "y":3.57767, "heading":-0.23147, "vx":0.90935, "vy":2.4671, "omega":1.42755, "ax":-1.22016, "ay":-8.77759, "alpha":-5.0735, "fx":[-1.3321,11.99066,-48.79196,-44.88455], "fy":[-153.17254,-152.56929,-145.02935,-146.44588]},
    {"t":2.38266, "x":2.7501, "y":3.65451, "heading":-0.18423, "vx":0.86897, "vy":2.17663, "omega":1.25965, "ax":-1.94157, "ay":-8.65214, "alpha":-5.03495, "fx":[-10.92673,-3.98976,-63.42178,-53.76378], "fy":[-152.82724,-153.03562,-139.34087,-143.47786]},
    {"t":2.41575, "x":2.7778, "y":3.7218, "heading":-0.14255, "vx":0.80472, "vy":1.89031, "omega":1.09303, "ax":-2.49763, "ay":-8.51512, "alpha":-4.95323, "fx":[-18.55958,-17.23802,-73.83806,-60.30014], "fy":[-152.12148,-152.15688,-134.18225,-140.89834]},
    {"t":2.44885, "x":2.80306, "y":3.77969, "heading":-0.10638, "vx":0.72207, "vy":1.60852, "omega":0.92912, "ax":-2.93551, "ay":-8.38109, "alpha":-4.86044, "fx":[-24.76162,-28.186,-81.4888,-65.29199], "fy":[-151.2629,-150.55178,-129.73517,-138.69012]},
    {"t":2.48194, "x":2.82535, "y":3.82833, "heading":-0.07563, "vx":0.62492, "vy":1.33117, "omega":0.76827, "ax":-3.28737, "ay":-8.25565, "alpha":-4.77251, "fx":[-29.90302,-37.24397,-87.28473,-69.23712], "fy":[-150.354,-148.60386,-125.95521,-136.79159]},
    {"t":2.51503, "x":2.84423, "y":3.86787, "heading":-0.0502, "vx":0.51614, "vy":1.05797, "omega":0.61034, "ax":-3.57533, "ay":-8.14047, "alpha":-4.6957, "fx":[-34.244,-44.75986,-91.80161,-72.45608], "fy":[-149.44487,-146.5449,-122.74058,-135.13771]},
    {"t":2.54812, "x":2.85935, "y":3.89842, "heading":-0.03001, "vx":0.39782, "vy":0.78858, "omega":0.45495, "ax":-3.81485, "ay":-8.03557, "alpha":-4.63146, "fx":[-37.97013,-51.01396,-95.41189,-75.16214], "fy":[-148.55904,-144.51277,-119.98791,-133.67147]},
    {"t":2.58122, "x":2.87043, "y":3.92011, "heading":-0.01495, "vx":0.27158, "vy":0.52266, "omega":0.30168, "ax":-4.01694, "ay":-7.94029, "alpha":-4.57908, "fx":[-41.21592,-56.22723,-98.36337,-77.50173], "fy":[-147.70653,-142.58831,-117.60782,-132.34578]},
    {"t":2.61431, "x":2.87721, "y":3.93306, "heading":-0.00497, "vx":0.13865, "vy":0.2599, "omega":0.15015, "ax":-4.18963, "ay":-7.85372, "alpha":-4.53716, "fx":[-44.08077,-60.57265,-100.82564,-79.57825], "fy":[-146.89038,-140.81776,-115.52724,-131.12245]},
    {"t":2.6474, "x":2.87951, "y":3.93736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL4"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.6474, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
