{
 "name":"Single Coral Auto (Left)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.047012329101562, "y":4.821537494659424, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9229326248168945, "y":0.8329313397407532, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8795087337493896, "y":3.937363624572754, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.381572318263352, "y":2.8490044213831425, "r":1.228178051183282}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.047012329101562 m", "val":8.047012329101562}, "y":{"exp":"4.821537494659424 m", "val":4.821537494659424}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9229326248168945 m", "val":4.9229326248168945}, "y":{"exp":"0.8329313397407532 m", "val":0.8329313397407532}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8795087337493896 m", "val":2.8795087337493896}, "y":{"exp":"3.937363624572754 m", "val":3.937363624572754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.381572318263352 m", "val":4.381572318263352}, "y":{"exp":"2.8490044213831425 m", "val":2.8490044213831425}, "r":{"exp":"1.228178051183282 m", "val":1.228178051183282}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52918,2.89214],
  "samples":[
    {"t":0.0, "x":8.04701, "y":4.82154, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.86088, "ay":-6.19723, "alpha":16.72432, "fx":[6.10955,23.67824,-137.09204,-87.34705], "fy":[-145.19186,-117.84816,-40.5175,-118.0948]},
    {"t":0.03324, "x":8.04543, "y":4.81811, "heading":3.14159, "vx":-0.0951, "vy":-0.20601, "omega":0.55597, "ax":-2.8636, "ay":-6.19822, "alpha":16.3806, "fx":[5.78958,21.0966,-135.3879,-86.33405], "fy":[-144.42307,-116.81995,-42.46079,-118.01609]},
    {"t":0.06649, "x":8.04069, "y":4.80784, "heading":-3.12311, "vx":-0.1903, "vy":-0.41206, "omega":1.10051, "ax":-2.86553, "ay":-6.1972, "alpha":15.87309, "fx":[6.57441,15.86845,-133.20752,-84.20289], "fy":[-143.33618,-114.52786,-45.25824,-118.52788]},
    {"t":0.09973, "x":8.03278, "y":4.79072, "heading":-3.08653, "vx":-0.28556, "vy":-0.61808, "omega":1.62818, "ax":-2.86767, "ay":-6.19607, "alpha":15.18456, "fx":[8.25966,7.75749,-130.30247,-80.82746], "fy":[-141.84806,-110.91051,-49.22489,-119.58971]},
    {"t":0.13297, "x":8.0217, "y":4.76675, "heading":-3.0324, "vx":-0.38089, "vy":-0.82405, "omega":2.13296, "ax":-2.87003, "ay":-6.19481, "alpha":14.31558, "fx":[10.43356,-3.25649,-126.33402,-76.11637], "fy":[-139.84477,-105.97505,-54.60885,-121.05921]},
    {"t":0.16622, "x":8.00745, "y":4.73593, "heading":-2.9615, "vx":-0.4763, "vy":-1.02999, "omega":2.60885, "ax":-2.8725, "ay":-6.19348, "alpha":13.27635, "fx":[12.1758,-16.43763,-120.95266,-70.227], "fy":[-137.21782,-100.23857,-61.37444,-122.56675]},
    {"t":0.19946, "x":7.99003, "y":4.69827, "heading":-2.87477, "vx":-0.57179, "vy":-1.23588, "omega":3.0502, "ax":-2.87489, "ay":-6.19217, "alpha":12.03555, "fx":[11.96686,-30.42695,-113.67214,-63.47228], "fy":[-133.85828,-94.47155,-69.37791,-123.6002]},
    {"t":0.2327, "x":7.96944, "y":4.65376, "heading":-2.77337, "vx":-0.66736, "vy":-1.44172, "omega":3.45029, "ax":-2.877, "ay":-6.19096, "alpha":10.44339, "fx":[7.47957,-42.63528,-103.94635,-56.64548], "fy":[-129.49441,-90.30894,-78.07817,-123.34397]},
    {"t":0.26594, "x":7.94566, "y":4.60241, "heading":-2.65867, "vx":-0.763, "vy":-1.64753, "omega":3.79746, "ax":-2.87884, "ay":-6.18983, "alpha":8.09599, "fx":[-4.03647,-50.58393,-90.58386,-50.66841], "fy":[-123.26015,-89.87755,-87.18269,-120.82842]},
    {"t":0.29919, "x":7.91871, "y":4.54423, "heading":-2.53243, "vx":-0.8587, "vy":-1.8533, "omega":4.0666, "ax":-2.88072, "ay":-6.18863, "alpha":4.59617, "fx":[-23.75946,-52.79083,-72.34553,-47.10502], "fy":[-114.5519,-94.98784,-96.44753,-115.08024]},
    {"t":0.33243, "x":7.88857, "y":4.4792, "heading":-2.39725, "vx":-0.95446, "vy":-2.05903, "omega":4.21939, "ax":-2.8829, "ay":-6.18724, "alpha":0.23133, "fx":[-47.76791,-49.36947,-50.24468,-48.76701], "fy":[-105.67404,-104.71571,-104.83783,-105.74506]},
    {"t":0.36567, "x":7.85525, "y":4.40733, "heading":-2.25698, "vx":-1.0503, "vy":-2.26471, "omega":4.22708, "ax":-2.88544, "ay":-6.1856, "alpha":-4.07203, "fx":[-68.10642,-41.94587,-28.08274,-58.1867], "fy":[-100.32912,-115.53331,-111.02839,-93.96999]},
    {"t":0.39892, "x":7.81874, "y":4.32863, "heading":-2.11646, "vx":-1.14622, "vy":-2.47034, "omega":4.09171, "ax":-2.88848, "ay":-6.1836, "alpha":-7.6645, "fx":[-80.05835,-32.55004,-9.47591,-74.44456], "fy":[-99.7192,-124.52391,-114.57793,-81.90436]},
    {"t":0.43216, "x":7.77904, "y":4.24309, "heading":-1.98044, "vx":-1.24224, "vy":-2.6759, "omega":3.83692, "ax":-2.89201, "ay":-6.18124, "alpha":-10.41982, "fx":[-84.79374,-23.12753,3.55983,-92.40735], "fy":[-102.58718,-130.85729,-115.93339,-71.18646]},
    {"t":0.4654, "x":7.73614, "y":4.15072, "heading":-1.85289, "vx":-1.33838, "vy":-2.88138, "omega":3.49054, "ax":-2.89554, "ay":-6.17865, "alpha":-12.3146, "fx":[-85.53591,-15.01961,10.35733,-106.81113], "fy":[-106.73062,-134.9088,-115.94706,-62.80163]},
    {"t":0.49865, "x":7.69005, "y":4.05152, "heading":-1.73685, "vx":-1.43464, "vy":-3.08678, "omega":3.08116, "ax":-2.89928, "ay":-6.17564, "alpha":-13.40158, "fx":[-84.43683,-8.28676,11.52402,-116.06381], "fy":[-110.7178,-137.32796,-114.95217,-57.1853]},
    {"t":0.53189, "x":7.64076, "y":3.94549, "heading":-1.63443, "vx":-1.53102, "vy":-3.29207, "omega":2.63565, "ax":-2.90427, "ay":-6.1715, "alpha":-13.9256, "fx":[-82.40195,-2.19276,8.5056,-121.51415], "fy":[-114.23428,-138.68429,-112.8513,-54.13212]},
    {"t":0.56513, "x":7.58826, "y":3.83264, "heading":-1.54681, "vx":-1.62756, "vy":-3.49723, "omega":2.17272, "ax":-2.91263, "ay":-6.16484, "alpha":-14.13108, "fx":[-79.73614,3.65306,2.46468,-124.55338], "fy":[-117.37084,-139.31219,-109.63855,-53.12697]},
    {"t":0.59837, "x":7.53254, "y":3.71298, "heading":-1.47458, "vx":-1.72439, "vy":-3.70217, "omega":1.70296, "ax":-2.9291, "ay":-6.15237, "alpha":-14.14667, "fx":[-76.5113,9.2064,-6.21517,-125.77224], "fy":[-120.19756,-139.34438,-105.16183,-53.89646]},
    {"t":0.63162, "x":7.4736, "y":3.58651, "heading":-1.41797, "vx":-1.82176, "vy":-3.90669, "omega":1.23269, "ax":-2.96745, "ay":-6.12423, "alpha":-13.98964, "fx":[-72.70044,13.97824,-18.03914,-125.14041], "fy":[-122.64895,-138.77278,-98.7274,-56.53648]},
    {"t":0.66486, "x":7.4114, "y":3.45325, "heading":-1.37699, "vx":-1.92041, "vy":-4.11028, "omega":0.76763, "ax":-3.10048, "ay":-6.02587, "alpha":-13.48728, "fx":[-69.23986,14.40152,-34.03769,-122.0769], "fy":[-123.5626,-137.33949,-88.5705,-60.52052]},
    {"t":0.6981, "x":7.34585, "y":3.31329, "heading":-1.35147, "vx":-2.02348, "vy":-4.3106, "omega":0.31927, "ax":-4.69302, "ay":-2.49198, "alpha":-9.57923, "fx":[-89.64792,-50.08412,-72.02403,-107.55163], "fy":[-69.12497,-78.90597,-5.25189,-16.26852]},
    {"t":0.73135, "x":7.27599, "y":3.16861, "heading":-1.34086, "vx":-2.17949, "vy":-4.39344, "omega":0.00083, "ax":-4.71878, "ay":2.43711, "alpha":-0.01337, "fx":[-80.36145,-82.44521,-79.56352,-78.69041], "fy":[40.79282,39.94756,42.91883,42.15906]},
    {"t":0.76459, "x":7.20093, "y":3.02391, "heading":-1.34083, "vx":-2.33635, "vy":-4.31242, "omega":0.00038, "ax":-5.43222, "ay":3.09502, "alpha":0.00015, "fx":[-92.46042,-93.31576,-91.98221,-91.84377], "fy":[52.36735,52.21991,53.15659,52.83759]},
    {"t":0.79783, "x":7.12026, "y":2.88226, "heading":-1.34082, "vx":-2.51694, "vy":-4.20954, "omega":0.00039, "ax":-5.56448, "ay":3.50009, "alpha":0.00039, "fx":[-94.60959,-95.13368,-94.41313,-94.44458], "fy":[59.53988,59.15652,59.79089,59.65484]},
    {"t":0.83108, "x":7.03351, "y":2.74426, "heading":-1.34081, "vx":-2.70192, "vy":-4.09318, "omega":0.0004, "ax":-5.49709, "ay":3.8139, "alpha":0.00048, "fx":[-93.43502,-93.8962,-93.31073,-93.37354], "fy":[64.9347,64.50218,65.07311,64.98313]},
    {"t":0.86432, "x":6.94066, "y":2.61029, "heading":-1.34079, "vx":-2.88466, "vy":-3.9664, "omega":0.00042, "ax":-5.3589, "ay":4.09265, "alpha":0.00063, "fx":[-91.09658,-91.33609,-91.06677,-91.11417], "fy":[69.668,69.4174,69.70271,69.67109]},
    {"t":0.89756, "x":6.8418, "y":2.4807, "heading":-1.34078, "vx":-3.0628, "vy":-3.83035, "omega":0.00044, "ax":-5.1864, "ay":4.35225, "alpha":0.0008, "fx":[-88.16386,-88.24399,-88.22277,-88.24595], "fy":[74.07331,73.95909,74.03336,74.05632]},
    {"t":0.9308, "x":6.73712, "y":2.35577, "heading":-1.34077, "vx":-3.23521, "vy":-3.68566, "omega":0.00046, "ax":-4.99217, "ay":4.59778, "alpha":0.00099, "fx":[-84.83084,-84.86604,-84.97847,-84.98618], "fy":[78.25857,78.16554,78.17011,78.23367]},
    {"t":0.96405, "x":6.62681, "y":2.23579, "heading":-1.34075, "vx":-3.40117, "vy":-3.53282, "omega":0.0005, "ax":-4.78136, "ay":4.83124, "alpha":0.00127, "fx":[-81.18136,-81.23816,-81.45932,-81.43945], "fy":[82.24713,82.11114,82.11879,82.23505]},
    {"t":0.99729, "x":6.51111, "y":2.12102, "heading":-1.34073, "vx":-3.56011, "vy":-3.37221, "omega":0.00054, "ax":-4.55304, "ay":5.05643, "alpha":0.00252, "fx":[-77.19831,-77.34197,-77.68007,-77.56348], "fy":[86.08708,85.85725,85.935,86.15465]},
    {"t":1.03053, "x":6.39024, "y":2.01171, "heading":-1.34072, "vx":-3.71147, "vy":-3.20412, "omega":0.00062, "ax":-4.26231, "ay":5.31019, "alpha":0.01946, "fx":[-72.07711,-72.48155,-72.93591,-72.50818], "fy":[90.43534,90.01555,90.20342,90.6448]},
    {"t":1.06378, "x":6.2645, "y":1.90813, "heading":-1.3407, "vx":-3.85316, "vy":-3.0276, "omega":0.00127, "ax":-3.58167, "ay":5.79552, "alpha":0.37203, "fx":[-58.95404,-61.90818,-63.07155,-59.75879], "fy":[99.77256,98.18865,97.26884,99.09054]},
    {"t":1.09702, "x":6.13444, "y":1.81069, "heading":-1.34065, "vx":-3.97223, "vy":-2.83494, "omega":0.01364, "ax":-2.36411, "ay":6.39304, "alpha":2.29167, "fx":[-31.08097,-48.25215,-50.29836,-31.2198], "fy":[114.52183,108.95427,102.49333,109.00547]},
    {"t":1.13026, "x":6.00108, "y":1.71998, "heading":-1.3402, "vx":-4.05082, "vy":-2.62241, "omega":0.08982, "ax":-1.30722, "ay":6.69227, "alpha":3.46053, "fx":[-10.28946,-36.21532,-35.71689,-6.72016], "fy":[120.94647,115.57411,106.23693,112.57699]},
    {"t":1.16351, "x":5.8657, "y":1.6365, "heading":-1.33721, "vx":-4.09427, "vy":-2.39994, "omega":0.20486, "ax":-0.52523, "ay":6.80045, "alpha":2.19496, "fx":[-2.22812,-18.71665,-15.96199,1.17079], "fy":[119.85596,117.61133,111.36826,113.85954]},
    {"t":1.19675, "x":5.7293, "y":1.56047, "heading":-1.3304, "vx":-4.11174, "vy":-2.17387, "omega":0.27782, "ax":0.0424, "ay":6.82203, "alpha":-0.9461, "fx":[-3.30691,5.92372,4.15883,-3.89111], "fy":[115.1544,115.48047,116.94571,116.5823]},
    {"t":1.22999, "x":5.59264, "y":1.49198, "heading":-1.32117, "vx":-4.11033, "vy":-1.94709, "omega":0.24637, "ax":0.47532, "ay":6.80667, "alpha":-4.61029, "fx":[-8.3863,33.44867,20.2489,-12.97071], "fy":[110.04397,110.42376,121.91944,120.73084]},
    {"t":1.26323, "x":5.45626, "y":1.43101, "heading":-1.31298, "vx":-4.09452, "vy":-1.72081, "omega":0.09311, "ax":0.79358, "ay":6.77778, "alpha":-7.48161, "fx":[-12.9075,56.42261,30.41743,-19.9386], "fy":[107.0009,104.4733,125.25847,124.4198]},
    {"t":1.29648, "x":5.32058, "y":1.37755, "heading":-1.30988, "vx":-4.06814, "vy":-1.4955, "omega":-0.1556, "ax":1.04888, "ay":6.74366, "alpha":-9.05072, "fx":[-13.68482,70.69429,36.71987,-22.36473], "fy":[105.99135,99.37164,126.69523,126.77253]},
    {"t":1.32972, "x":5.18593, "y":1.33156, "heading":-1.31506, "vx":-4.03328, "vy":-1.27132, "omega":-0.45647, "ax":1.25411, "ay":6.70906, "alpha":-9.65888, "fx":[-11.60691,77.96066,40.70559,-21.731], "fy":[105.91264,95.84959,126.745,127.9698]},
    {"t":1.36296, "x":5.05254, "y":1.29301, "heading":-1.33023, "vx":-3.99159, "vy":-1.04829, "omega":-0.77756, "ax":1.4227, "ay":6.6758, "alpha":-9.65127, "fx":[-8.05424,80.50548,43.40565,-19.05823], "fy":[106.13769,93.87252,125.8661,128.33717]},
    {"t":1.39621, "x":4.92063, "y":1.26185, "heading":-1.35608, "vx":-3.94429, "vy":-0.82637, "omega":-1.0984, "ax":1.56345, "ay":6.64462, "alpha":-9.19148, "fx":[-3.7696,79.64022,45.26472,-14.75984], "fy":[106.59482,93.23956,124.25765,128.00001]},
    {"t":1.42945, "x":4.79038, "y":1.23805, "heading":-1.39259, "vx":-3.89232, "vy":-0.60548, "omega":-1.40395, "ax":1.68301, "ay":6.61566, "alpha":-8.30101, "fx":[1.2026,75.75068,46.33523,-8.77842], "fy":[107.30279,93.92609,121.99403,126.8992]},
    {"t":1.46269, "x":4.66192, "y":1.22157, "heading":-1.43926, "vx":-3.83637, "vy":-0.38556, "omega":-1.6799, "ax":1.78587, "ay":6.58891, "alpha":-6.96043, "fx":[7.13992,68.97553,46.46076,-1.06741], "fy":[108.26931,96.01968,119.14581,124.86729]},
    {"t":1.49594, "x":4.53537, "y":1.2124, "heading":-1.49511, "vx":-3.777, "vy":-0.16652, "omega":-1.91129, "ax":1.87568, "ay":6.56415, "alpha":-5.16739, "fx":[14.25143,59.70866,45.30151,8.35742], "fy":[109.49483,99.54316,115.8806,121.69857]},
    {"t":1.52918, "x":4.41085, "y":1.21049, "heading":-1.55865, "vx":-3.71465, "vy":0.05169, "omega":-2.08307, "ax":1.95545, "ay":6.54103, "alpha":-3.01252, "fx":[22.46649,49.05011,42.48162,19.0483], "fy":[110.86599,104.30792,112.55751,117.31301]},
    {"t":1.56242, "x":4.28844, "y":1.21582, "heading":-1.62789, "vx":-3.64964, "vy":0.26913, "omega":-2.18321, "ax":2.02865, "ay":6.51888, "alpha":-0.86638, "fx":[30.68811,39.61333,38.46103,29.26424], "fy":[112.19427,109.39684,109.69583,112.25021]},
    {"t":1.59566, "x":4.16824, "y":1.22837, "heading":-1.70047, "vx":-3.5822, "vy":0.48584, "omega":-2.21201, "ax":2.14601, "ay":6.48123, "alpha":-1.37854, "fx":[30.90487,43.29686,41.95433,29.85589], "fy":[110.91967,107.19403,109.7374,113.12444]},
    {"t":1.62891, "x":4.05034, "y":1.2481, "heading":-1.774, "vx":-3.51086, "vy":0.7013, "omega":-2.25784, "ax":2.32405, "ay":6.41944, "alpha":-2.06242, "fx":[31.246,48.45783,47.15697,31.2646], "fy":[109.42491,103.85764,109.25273,114.23594]},
    {"t":1.66215, "x":3.93491, "y":1.27496, "heading":-1.84906, "vx":-3.43361, "vy":0.9147, "omega":-2.3264, "ax":2.52165, "ay":6.34428, "alpha":-2.65493, "fx":[31.98211,53.35315,52.57978,33.65508], "fy":[108.20917,100.35095,108.11988,114.9778]},
    {"t":1.69539, "x":3.82216, "y":1.30888, "heading":-1.9264, "vx":-3.34978, "vy":1.1256, "omega":-2.41466, "ax":2.7358, "ay":6.25477, "alpha":-2.97311, "fx":[34.06509,57.06566,57.44352,37.56663], "fy":[107.02198,97.23826,106.46825,114.83874]},
    {"t":1.72864, "x":3.71232, "y":1.34975, "heading":-2.00667, "vx":-3.25883, "vy":1.33353, "omega":-2.51349, "ax":2.96748, "ay":6.14807, "alpha":-2.99108, "fx":[37.73897,59.71852,61.52427,42.9219], "fy":[105.63323,94.68812,104.42198,113.56419]},
    {"t":1.76188, "x":3.60562, "y":1.39748, "heading":-2.09022, "vx":-3.16018, "vy":1.53791, "omega":-2.61293, "ax":3.21778, "ay":6.02066, "alpha":-2.50466, "fx":[44.05418,60.91057,63.80344,50.16586], "fy":[103.42238,93.39811,102.39861,110.41946]},
    {"t":1.79512, "x":3.50235, "y":1.45193, "heading":-2.17709, "vx":-3.05322, "vy":1.73805, "omega":-2.69619, "ax":3.48761, "ay":5.86827, "alpha":-1.47696, "fx":[52.95858,61.44796,63.85143,59.03475], "fy":[100.03504,93.55869,100.79294,104.88374]},
    {"t":1.82837, "x":3.40278, "y":1.51295, "heading":-2.26672, "vx":-2.93728, "vy":1.93313, "omega":-2.74529, "ax":3.77741, "ay":5.68583, "alpha":0.3014, "fx":[65.02204,61.72567,60.67322,69.5895], "fy":[94.7887,95.88345,100.34031,95.84463]},
    {"t":1.86161, "x":3.30722, "y":1.58036, "heading":-2.35798, "vx":-2.81171, "vy":2.12215, "omega":-2.73527, "ax":4.08691, "ay":5.46734, "alpha":2.85072, "fx":[79.74307,63.03568,54.17275,81.11734], "fy":[87.39423,100.24093,101.83953,82.51701]},
    {"t":1.89485, "x":3.21601, "y":1.65392, "heading":-2.44891, "vx":-2.67584, "vy":2.3039, "omega":-2.6405, "ax":4.41474, "ay":5.20595, "alpha":6.04947, "fx":[96.23718,66.23461,45.23104,92.67098], "fy":[77.54949,105.76083,106.18149,64.71478]},
    {"t":1.92809, "x":3.1295, "y":1.73339, "heading":-2.53668, "vx":-2.52908, "vy":2.47696, "omega":-2.4394, "ax":4.7578, "ay":4.89409, "alpha":9.46553, "fx":[112.27485,71.72913,36.10187,103.60939], "fy":[65.65096,110.39519,113.55568,43.38649]},
    {"t":1.96134, "x":3.04805, "y":1.81843, "heading":-2.61778, "vx":-2.37092, "vy":2.63965, "omega":-2.12474, "ax":5.11057, "ay":4.52413, "alpha":12.47235, "fx":[125.31439,79.13776,29.99444,113.27069], "fy":[52.70921,112.25546,121.94023,20.91173]},
    {"t":1.99458, "x":2.97206, "y":1.90868, "heading":-2.68841, "vx":-2.20103, "vy":2.79005, "omega":-1.71012, "ax":5.46428, "ay":4.08952, "alpha":14.76398, "fx":[134.47142,87.61815,28.5497,121.14426], "fy":[40.08384,110.9741,128.50823,-1.31978]},
    {"t":2.02782, "x":2.90191, "y":2.00369, "heading":-2.74526, "vx":-2.01938, "vy":2.926, "omega":-1.21932, "ax":5.8063, "ay":3.58699, "alpha":16.38745, "fx":[140.59978,96.45554,32.18138,125.81723], "fy":[27.94655,107.0421,131.94669,-22.88055]},
    {"t":2.06107, "x":2.83799, "y":2.10294, "heading":-2.78579, "vx":-1.82636, "vy":3.04524, "omega":-0.67455, "ax":6.12102, "ay":3.01829, "alpha":17.54812, "fx":[144.62225,105.2742,40.09148,126.47945], "fy":[15.77885,100.9989,132.42614,-43.84309]},
    {"t":2.09431, "x":2.78065, "y":2.20584, "heading":-2.80822, "vx":-1.62288, "vy":3.14558, "omega":-0.0912, "ax":6.39185, "ay":2.39147, "alpha":18.35649, "fx":[146.96158,113.55633,51.41444,122.96178], "fy":[3.36536,93.49089,129.83734,-63.98098]},
    {"t":2.12755, "x":2.73024, "y":2.31173, "heading":-2.81125, "vx":-1.4104, "vy":3.22508, "omega":0.51903, "ax":6.60379, "ay":1.72146, "alpha":18.82847, "fx":[147.81157,120.97318,64.81036,115.71908], "fy":[-9.07226,85.04628,123.81124,-82.65922]},
    {"t":2.1608, "x":2.687, "y":2.4199, "heading":-2.79399, "vx":-1.19087, "vy":3.2823, "omega":1.14494, "ax":6.74661, "ay":1.02768, "alpha":18.90209, "fx":[147.36244,126.93076,79.26649,105.47206], "fy":[-20.97728,76.74815,113.31522,-99.16365]},
    {"t":2.19404, "x":2.65114, "y":2.52958, "heading":-2.75593, "vx":-0.96659, "vy":3.31647, "omega":1.7733, "ax":6.8165, "ay":0.32964, "alpha":18.50268, "fx":[146.03994,130.8845,92.96698,93.89558], "fy":[-31.21384,70.14805,95.93379,-112.43946]},
    {"t":2.22728, "x":2.62277, "y":2.64001, "heading":-2.69698, "vx":-0.73999, "vy":3.32742, "omega":2.38839, "ax":6.81491, "ay":-0.36304, "alpha":17.63815, "fx":[145.16515,131.61725,100.93854,85.95754], "fy":[-36.26875,68.70092,62.79276,-119.92547]},
    {"t":2.26052, "x":2.60194, "y":2.75042, "heading":-2.61759, "vx":-0.51344, "vy":3.31536, "omega":2.97473, "ax":6.74389, "ay":-1.04724, "alpha":16.87376, "fx":[146.13365,129.42846,96.4449,86.83945], "fy":[-33.1111,72.78726,9.13519,-120.06438]},
    {"t":2.29377, "x":2.5886, "y":2.86006, "heading":-2.5187, "vx":-0.28925, "vy":3.28054, "omega":3.53567, "ax":6.60311, "ay":-1.7258, "alpha":15.29921, "fx":[143.8287,126.41559,83.66385,95.35998], "fy":[-26.05862,67.03401,-51.15551,-107.24155]},
    {"t":2.32701, "x":2.58263, "y":2.96816, "heading":-2.40116, "vx":-0.06975, "vy":3.22317, "omega":4.04426, "ax":6.35675, "ay":-2.48367, "alpha":12.13302, "fx":[134.65783,125.64743,74.85607,97.34455], "fy":[-29.13448,32.45316,-79.15809,-93.14666]},
    {"t":2.36025, "x":2.58382, "y":3.07393, "heading":-2.26672, "vx":0.14157, "vy":3.14061, "omega":4.4476, "ax":5.92806, "ay":-3.38052, "alpha":12.62822, "fx":[132.42867,124.89341,54.23394,91.78273], "fy":[-36.27463,10.69576,-103.8858,-100.54179]},
    {"t":2.3935, "x":2.59181, "y":3.17647, "heading":-2.11887, "vx":0.33864, "vy":3.02823, "omega":4.8674, "ax":5.28745, "ay":-4.31333, "alpha":17.26737, "fx":[138.20078,131.60882,8.4569,81.48585], "fy":[-43.90067,8.83518,-137.81703,-120.59145]},
    {"t":2.42674, "x":2.60599, "y":3.27475, "heading":-1.95706, "vx":0.51441, "vy":2.88484, "omega":5.44142, "ax":4.33278, "ay":-5.27124, "alpha":14.15661, "fx":[131.2992,85.01918,1.52173,76.95726], "fy":[-50.49629,-50.30008,-137.19231,-120.66075]},
    {"t":2.45998, "x":2.62548, "y":3.36774, "heading":-1.77617, "vx":0.65844, "vy":2.70961, "omega":5.91203, "ax":3.14469, "ay":-6.05569, "alpha":6.68443, "fx":[88.25955,39.25585,21.68471,64.76072], "fy":[-83.4082,-97.06411,-121.15408,-110.39567]},
    {"t":2.49323, "x":2.64911, "y":3.45447, "heading":-1.57964, "vx":0.76298, "vy":2.5083, "omega":6.13424, "ax":1.9279, "ay":-6.54577, "alpha":4.74276, "fx":[54.07099,16.3588,15.15822,45.58383], "fy":[-100.14991,-105.6697,-122.57284,-116.97437]},
    {"t":2.52647, "x":2.67554, "y":3.53424, "heading":-1.37572, "vx":0.82707, "vy":2.2907, "omega":6.2919, "ax":0.76469, "ay":-6.78123, "alpha":-3.22897, "fx":[5.03918,29.75835,25.19231,-7.96131], "fy":[-119.32684,-115.34846,-111.86801,-114.84376]},
    {"t":2.55971, "x":2.70345, "y":3.60664, "heading":-1.16655, "vx":0.85249, "vy":2.06527, "omega":6.18456, "ax":-0.26099, "ay":-6.81969, "alpha":-14.50681, "fx":[-24.98408,65.05269,35.10758,-92.93364], "fy":[-141.36125,-125.7321,-96.10472,-100.80565]},
    {"t":2.59295, "x":2.73165, "y":3.67153, "heading":-0.96096, "vx":0.84382, "vy":1.83856, "omega":5.70231, "ax":-1.10755, "ay":-6.73469, "alpha":-16.01333, "fx":[-22.85459,76.54115,-18.92823,-110.11457], "fy":[-146.34656,-124.39902,-91.8466,-95.6284]},
    {"t":2.6262, "x":2.75909, "y":3.72893, "heading":-0.7714, "vx":0.807, "vy":1.61468, "omega":5.16998, "ax":-1.80821, "ay":-6.58173, "alpha":-17.73681, "fx":[-10.63991,88.15403,-94.61333,-105.92965], "fy":[-149.46828,-118.78844,-75.16917,-104.38724]},
    {"t":2.65944, "x":2.78491, "y":3.77897, "heading":-0.59953, "vx":0.74689, "vy":1.39588, "omega":4.58035, "ax":-2.33789, "ay":-6.41313, "alpha":-19.72351, "fx":[-8.08732,84.00477,-131.96338,-103.0216], "fy":[-150.5617,-122.59717,-53.6735,-109.5099]},
    {"t":2.69268, "x":2.80845, "y":3.82183, "heading":-0.44727, "vx":0.66917, "vy":1.18269, "omega":3.92468, "ax":-2.73338, "ay":-6.25519, "alpha":-20.6041, "fx":[-10.80208,72.95169,-143.32288,-104.80264], "fy":[-150.86557,-129.31561,-36.42326,-108.99139]},
    {"t":2.72593, "x":2.82919, "y":3.85769, "heading":-0.3168, "vx":0.5783, "vy":0.97475, "omega":3.23974, "ax":-3.04219, "ay":-6.1113, "alpha":-20.61387, "fx":[-12.76078,61.02834,-148.07381,-107.18104], "fy":[-150.96316,-134.42367,-23.10704,-107.31221]},
    {"t":2.75917, "x":2.84673, "y":3.88671, "heading":-0.2091, "vx":0.47717, "vy":0.77159, "omega":2.55447, "ax":-3.2924, "ay":-5.98054, "alpha":-20.13263, "fx":[-12.99178,48.41848,-150.29371,-109.14425], "fy":[-151.08766,-137.39483,-12.70136,-105.72504]},
    {"t":2.79241, "x":2.86077, "y":3.90906, "heading":-0.12418, "vx":0.36772, "vy":0.57278, "omega":1.88521, "ax":-3.5038, "ay":-5.85947, "alpha":-19.46136, "fx":[-11.15156,34.2115,-151.28407,-110.17037], "fy":[-151.3392,-137.06611,-5.32629,-104.94025]},
    {"t":2.82566, "x":2.87106, "y":3.92486, "heading":-0.06151, "vx":0.25125, "vy":0.378, "omega":1.23825, "ax":-3.69274, "ay":-5.74252, "alpha":-18.83377, "fx":[-7.26351,17.28124,-151.70306,-109.56463], "fy":[-151.69555,-130.86523,-2.35689,-105.79678]},
    {"t":2.8589, "x":2.87737, "y":3.93425, "heading":-0.02035, "vx":0.12849, "vy":0.1871, "omega":0.61216, "ax":-3.8651, "ay":-5.62817, "alpha":-18.41469, "fx":[-3.0054,-0.27693,-151.92539,-107.76937], "fy":[-151.99149,-119.92786,-3.19644,-107.81841]},
    {"t":2.89214, "x":2.87951, "y":3.93736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL4"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.89214, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
