{
 "name":"Single Coral Auto (Right)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0108003616333, "y":5.05625581741333, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.367568016052246, "y":4.031105041503906, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.101205348968506, "y":3.930600166320801, "heading":-3.1415923809222597, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":6.55292372405529, "y":5.648378446698189, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.0108003616333 m", "val":8.0108003616333}, "y":{"exp":"5.05625581741333 m", "val":5.05625581741333}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.367568016052246 m", "val":7.367568016052246}, "y":{"exp":"4.031105041503906 m", "val":4.031105041503906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.101205348968506 m", "val":6.101205348968506}, "y":{"exp":"3.930600166320801 m", "val":3.930600166320801}, "heading":{"exp":"-3.1415923809222597 rad", "val":-3.1415923809222597}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.55292372405529 m", "val":6.55292372405529}, "y":{"exp":"5.648378446698189 m", "val":5.648378446698189}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50504,1.04376],
  "samples":[
    {"t":0.0, "x":8.0108, "y":5.05626, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.64503, "ay":-8.54824, "alpha":3.50316, "fx":[-24.5526,-31.41443,-68.58574,-55.4117], "fy":[-151.38856,-150.06434,-137.14278,-143.01702]},
    {"t":0.03367, "x":8.0093, "y":5.05141, "heading":3.14159, "vx":-0.08906, "vy":-0.28782, "omega":0.11795, "ax":-3.12522, "ay":-8.39201, "alpha":3.28442, "fx":[-33.4519,-42.09463,-75.23237,-61.85716], "fy":[-149.65428,-147.40402,-133.59297,-140.33129]},
    {"t":0.06734, "x":8.00453, "y":5.03696, "heading":-3.13762, "vx":-0.19428, "vy":-0.57037, "omega":0.22853, "ax":-3.69004, "ay":-8.16846, "alpha":3.00722, "fx":[-44.26633,-54.59806,-82.75728,-69.44466], "fy":[-146.79538,-143.2201,-129.0443,-136.71319]},
    {"t":0.10101, "x":7.9959, "y":5.01313, "heading":-3.12993, "vx":-0.31852, "vy":-0.8454, "omega":0.32979, "ax":-4.35322, "ay":-7.84603, "alpha":2.65475, "fx":[-57.50246,-68.97281,-91.22297,-78.48982], "fy":[-142.10383,-136.85108,-123.17899,-131.70067]},
    {"t":0.13468, "x":7.98271, "y":4.98022, "heading":-3.11882, "vx":-0.46509, "vy":-1.10957, "omega":0.41917, "ax":-5.12327, "ay":-7.37909, "alpha":2.20336, "fx":[-73.6132,-84.97878,-100.64619,-89.34299], "fy":[-134.43003,-127.50093,-115.57585,-124.55815]},
    {"t":0.16835, "x":7.96414, "y":4.93868, "heading":-3.10471, "vx":-0.63759, "vy":-1.35802, "omega":0.49336, "ax":-5.99304, "ay":-6.70617, "alpha":1.62047, "fx":[-92.63922,-101.89427,-110.94278,-102.28326], "fy":[-122.05619,-114.40475,-105.69364,-114.12522]},
    {"t":0.20202, "x":7.93928, "y":4.88915, "heading":-3.0881, "vx":-0.83938, "vy":-1.58382, "omega":0.54792, "ax":-6.92143, "ay":-5.75648, "alpha":0.87163, "fx":[-113.4733,-118.41035,-121.83377,-117.20902], "fy":[-102.92423,-97.18258,-92.88394,-98.67372]},
    {"t":0.23569, "x":7.90709, "y":4.83256, "heading":-3.06965, "vx":-1.07242, "vy":-1.77763, "omega":0.57726, "ax":-7.81281, "ay":-4.47789, "alpha":-0.05109, "fx":[-133.07517,-132.83107,-132.7114,-132.95676], "fy":[-75.85108,-76.27889,-76.48452,-76.05604]},
    {"t":0.26936, "x":7.86656, "y":4.77017, "heading":-3.05021, "vx":-1.33547, "vy":-1.9284, "omega":0.57554, "ax":-8.52026, "ay":-2.89128, "alpha":-1.1018, "fx":[-147.11599,-143.66138,-142.51247,-146.41887], "fy":[-42.63404,-53.14203,-56.07395,-44.86914]},
    {"t":0.30303, "x":7.81676, "y":4.7036, "heading":-3.03084, "vx":-1.62234, "vy":-2.02575, "omega":0.53845, "ax":-8.9052, "ay":-1.13781, "alpha":-2.19301, "fx":[-152.94921,-150.23985,-149.74927,-152.96112], "fy":[-8.47024,-29.89029,-31.97954,-7.07529]},
    {"t":0.3367, "x":7.75709, "y":4.63475, "heading":-3.01271, "vx":-1.92218, "vy":-2.06406, "omega":0.46461, "ax":-8.9626, "ay":0.04465, "alpha":-2.70983, "fx":[-152.71723,-152.52005,-152.54616,-152.02175], "fy":[11.87102,-14.09816,-12.92356,18.18844]},
    {"t":0.37037, "x":7.68729, "y":4.56528, "heading":-2.99706, "vx":-2.22394, "vy":-2.06256, "omega":0.37337, "ax":-8.93772, "ay":0.54447, "alpha":-2.86769, "fx":[-151.8427,-152.93977,-152.96627,-150.36373], "fy":[19.79429,-7.28912,-3.97099,28.51116]},
    {"t":0.40403, "x":7.60735, "y":4.49615, "heading":-2.98449, "vx":-2.52487, "vy":-2.04422, "omega":0.27682, "ax":-8.891, "ay":0.94683, "alpha":-3.08795, "fx":[-150.76609,-153.00508,-152.86698,-148.29539], "fy":[26.3153,-2.30273,3.00728,37.4014]},
    {"t":0.4377, "x":7.5173, "y":4.42785, "heading":-2.97517, "vx":-2.82423, "vy":-2.01235, "omega":0.17285, "ax":-8.79042, "ay":1.52828, "alpha":-3.37092, "fx":[-148.73715,-152.79423,-152.10811,-144.45078], "fy":[35.53076,5.1857,13.50011,49.76575]},
    {"t":0.47137, "x":7.41722, "y":4.36097, "heading":-2.96935, "vx":-3.1202, "vy":-1.96089, "omega":0.05935, "ax":-8.53575, "ay":2.48894, "alpha":-3.77578, "fx":[-144.21432,-151.5666,-148.99727,-135.9844], "fy":[50.26146,18.0971,31.89082,69.09507]},
    {"t":0.50504, "x":7.30733, "y":4.29635, "heading":-2.96735, "vx":-3.40759, "vy":-1.87709, "omega":-0.06778, "ax":-7.71489, "ay":4.30523, "alpha":-4.38632, "fx":[-131.6334,-145.49913,-134.52774,-113.25221], "fy":[76.72662,44.54895,70.10802,101.53936]},
    {"t":0.53871, "x":7.18822, "y":4.23559, "heading":-2.96964, "vx":-3.66735, "vy":-1.73213, "omega":-0.21546, "ax":-4.30527, "ay":7.61063, "alpha":-5.24846, "fx":[-86.23091,-105.17171,-55.19088,-46.33224], "fy":[124.83634,108.4957,140.18377,144.30308]},
    {"t":0.57238, "x":7.06231, "y":4.18159, "heading":-2.97689, "vx":-3.81231, "vy":-1.47589, "omega":-0.39218, "ax":3.20026, "ay":8.24614, "alpha":-3.15908, "fx":[33.80081,48.15304,76.15039,59.63803], "fy":[147.67885,143.13421,130.7825,139.46252]},
    {"t":0.60605, "x":6.93576, "y":4.13657, "heading":-2.9901, "vx":-3.70456, "vy":-1.19824, "omega":-0.49854, "ax":6.76943, "ay":5.84308, "alpha":-0.88427, "fx":[110.80755,116.16244,119.30619,114.30817], "fy":[104.29365,98.2196,94.49624,100.54702]},
    {"t":0.63972, "x":6.81487, "y":4.09954, "heading":-3.00688, "vx":-3.47663, "vy":-1.00151, "omega":-0.52832, "ax":7.837, "ay":4.36821, "alpha":0.16602, "fx":[133.86354,133.07049,132.74012,133.54646], "fy":[73.30301,74.74088,75.30596,73.85834]},
    {"t":0.67339, "x":6.70225, "y":4.06829, "heading":-3.02467, "vx":-3.21276, "vy":-0.85443, "omega":-0.52273, "ax":8.25458, "ay":3.54473, "alpha":0.69634, "fx":[142.19301,139.49057,138.51877,141.42986], "fy":[56.11096,62.54916,64.59827,57.92103]},
    {"t":0.70706, "x":6.59876, "y":4.04153, "heading":-3.04227, "vx":-2.93484, "vy":-0.73508, "omega":-0.49928, "ax":8.46038, "ay":3.03706, "alpha":1.00624, "fx":[146.03392,142.7092,141.58864,145.30314], "fy":[45.67156,55.21289,57.93023,47.8235]},
    {"t":0.74073, "x":6.50474, "y":4.01851, "heading":-3.05908, "vx":-2.64998, "vy":-0.63283, "omega":-0.4654, "ax":8.57843, "ay":2.69605, "alpha":1.20669, "fx":[148.12456,144.61115,143.45231,147.47864], "fy":[38.73057,50.30738,53.41893,40.97915]},
    {"t":0.7744, "x":6.42038, "y":3.99873, "heading":-3.07475, "vx":-2.36115, "vy":-0.54205, "omega":-0.42477, "ax":8.65346, "ay":2.45189, "alpha":1.34561, "fx":[149.39733,145.85977,144.69049,148.82404], "fy":[33.79094,46.77955,50.17505,36.07818]},
    {"t":0.80807, "x":6.34579, "y":3.98187, "heading":-3.08905, "vx":-2.06979, "vy":-0.4595, "omega":-0.37947, "ax":8.70476, "ay":2.26853, "alpha":1.44673, "fx":[150.23571,146.74052,145.56821,149.71766], "fy":[30.09512,44.10786,47.73184,32.41354]},
    {"t":0.84174, "x":6.28103, "y":3.96768, "heading":-3.10183, "vx":-1.7767, "vy":-0.38312, "omega":-0.33075, "ax":8.74179, "ay":2.1257, "alpha":1.52305, "fx":[150.82075,147.39446,146.22173,150.34475], "fy":[27.22448,42.00687,45.82289,29.57626]},
    {"t":0.87541, "x":6.22617, "y":3.95599, "heading":-3.11296, "vx":-1.48237, "vy":-0.31155, "omega":-0.27947, "ax":8.76966, "ay":2.01119, "alpha":1.58226, "fx":[151.24719,147.89865,146.72755,150.80454], "fy":[24.93044,40.30791,44.2857,27.31514]},
    {"t":0.90908, "x":6.18123, "y":3.94664, "heading":-3.12237, "vx":-1.1871, "vy":-0.24383, "omega":-0.2262, "ax":8.79134, "ay":1.91722, "alpha":1.62919, "fx":[151.56869,148.29851,147.1317,151.15404], "fy":[23.05658,38.90514,43.01576,25.46796]},
    {"t":0.94275, "x":6.14624, "y":3.93951, "heading":-3.12999, "vx":-0.8911, "vy":-0.17928, "omega":-0.17135, "ax":8.80866, "ay":1.83861, "alpha":1.66708, "fx":[151.81763,148.62242,147.46329,151.42799], "fy":[21.49954,37.72904,41.9432,23.9253]},
    {"t":0.97642, "x":6.12123, "y":3.93452, "heading":-3.13576, "vx":-0.59452, "vy":-0.11737, "omega":-0.11522, "ax":8.82281, "ay":1.77179, "alpha":1.69812, "fx":[152.01454,148.88904,147.74171,151.64848], "fy":[20.1885,36.73194,41.01929,22.61096]},
    {"t":1.01009, "x":6.10621, "y":3.93157, "heading":-3.13964, "vx":-0.29746, "vy":-0.05772, "omega":-0.05804, "ax":8.83458, "ay":1.71421, "alpha":1.72386, "fx":[152.17297,149.11113,147.98029,151.83015], "fy":[19.0734,35.88003,40.20897,21.47029]},
    {"t":1.04376, "x":6.10121, "y":3.9306, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL4"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.04376, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
