{
 "name":"Single Coral Auto (Top Right)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0108003616333, "y":5.05625581741333, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.357468605041504, "y":5.377871513366699, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.0108003616333 m", "val":8.0108003616333}, "y":{"exp":"5.05625581741333 m", "val":5.05625581741333}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.357468605041504 m", "val":5.357468605041504}, "y":{"exp":"5.377871513366699 m", "val":5.377871513366699}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09664],
  "samples":[
    {"t":0.0, "x":8.0108, "y":5.05626, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.82918, "ay":1.07222, "alpha":4.74477, "fx":[-153.15316,-145.25972,-149.01828,-153.29612], "fy":[-7.26825,49.10982,36.36165,-5.25069]},
    {"t":0.03538, "x":8.00528, "y":5.05693, "heading":3.14159, "vx":-0.31234, "vy":0.03793, "omega":0.16785, "ax":-8.83308, "ay":1.07298, "alpha":4.64992, "fx":[-153.16409,-145.45723,-149.07437,-153.29672], "fy":[-6.68867,48.47443,36.08028,-4.86189]},
    {"t":0.07075, "x":7.9887, "y":5.05894, "heading":-3.13565, "vx":-0.62481, "vy":0.07589, "omega":0.33234, "ax":-8.83756, "ay":1.07368, "alpha":4.53838, "fx":[-153.17998,-145.65191,-149.17309,-153.29242], "fy":[-5.85816,47.83198,35.61034,-4.53197]},
    {"t":0.10613, "x":7.96107, "y":5.0623, "heading":-3.1239, "vx":-0.93744, "vy":0.11387, "omega":0.49289, "ax":-8.84271, "ay":1.07439, "alpha":4.40648, "fx":[-153.19648,-145.85493,-149.31246,-153.28387], "fy":[-4.76658,47.14584,34.94991,-4.22889]},
    {"t":0.1415, "x":7.92237, "y":5.067, "heading":-3.10646, "vx":-1.25026, "vy":0.15188, "omega":0.64877, "ax":-8.84863, "ay":1.07516, "alpha":4.24911, "fx":[-153.20753,-146.08128,-149.48997,-153.27157], "fy":[-3.39862,46.36433,34.09494,-3.90788]},
    {"t":0.17688, "x":7.87261, "y":5.07304, "heading":-3.08351, "vx":-1.56328, "vy":0.18991, "omega":0.79908, "ax":-8.85543, "ay":1.07606, "alpha":4.05912, "fx":[-153.20485,-146.35039,-149.70254,-153.25564], "fy":[-1.73454,45.41593,33.03852,-3.50573]},
    {"t":0.21225, "x":7.81176, "y":5.08043, "heading":-3.05524, "vx":-1.87655, "vy":0.22798, "omega":0.94268, "ax":-8.86326, "ay":1.07716, "alpha":3.82624, "fx":[-153.17721,-146.68726,-149.94637,-153.23546], "fy":[0.2491,44.20081,31.76952,-2.93083]},
    {"t":0.24763, "x":7.73983, "y":5.08917, "heading":-3.0219, "vx":-2.19009, "vy":0.26608, "omega":1.07803, "ax":-8.87226, "ay":1.07848, "alpha":3.53494, "fx":[-153.1095,-147.12403,-150.21685,-153.20819], "fy":[2.57889,42.57484,30.26962,-2.04502]},
    {"t":0.283, "x":7.65681, "y":5.09926, "heading":-2.98376, "vx":-2.50395, "vy":0.30423, "omega":1.20308, "ax":-8.88253, "ay":1.07999, "alpha":3.16009, "fx":[-152.98141,-147.70237,-150.50832,-153.16494], "fy":[5.28481,40.31807,28.50689,-0.62829]},
    {"t":0.31838, "x":7.56267, "y":5.1107, "heading":-2.9412, "vx":-2.81817, "vy":0.34244, "omega":1.31487, "ax":-8.89395, "ay":1.08155, "alpha":2.65747, "fx":[-152.76539,-148.47588,-150.81358,-153.07919], "fy":[8.40281,37.06762,26.42035,1.69661]},
    {"t":0.35375, "x":7.45741, "y":5.12349, "heading":-2.89469, "vx":-3.1328, "vy":0.3807, "omega":1.40888, "ax":-8.90553, "ay":1.08272, "alpha":1.94092, "fx":[-152.42249,-149.50778,-151.12234,-152.86922], "fy":[11.98367,32.16083,23.87896,5.64379]},
    {"t":0.38913, "x":7.34102, "y":5.13763, "heading":-2.84485, "vx":-3.44784, "vy":0.419, "omega":1.47754, "ax":-8.91242, "ay":1.08245, "alpha":0.81936, "fx":[-151.89191,-150.83214,-151.41462,-152.2525], "fy":[16.11905,24.21833,20.55033,12.76123]},
    {"t":0.42451, "x":7.21347, "y":5.15313, "heading":-2.79258, "vx":-3.76312, "vy":0.45729, "omega":1.50653, "ax":-8.88972, "ay":1.07713, "alpha":-1.21667, "fx":[-151.05985,-152.16103,-151.61805,-150.00735], "fy":[21.01935,9.82639,15.32906,27.11173]},
    {"t":0.45988, "x":7.07479, "y":5.16998, "heading":-2.73928, "vx":-4.0776, "vy":0.4954, "omega":1.46349, "ax":-8.65922, "ay":1.02477, "alpha":-5.97398, "fx":[-149.64407,-150.35162,-150.95397,-138.21389], "fy":[27.27314,-21.52605,1.61968,62.35727]},
    {"t":0.49526, "x":6.92512, "y":5.18815, "heading":-2.68751, "vx":-4.38392, "vy":0.53165, "omega":1.25216, "ax":-7.03407, "ay":-0.0587, "alpha":-17.65121, "fx":[-147.4119,-132.57579,-106.60004,-92.00226], "fy":[32.6308,-70.76154,-83.74519,117.88223]},
    {"t":0.53063, "x":6.76564, "y":5.20692, "heading":-2.64322, "vx":-4.63275, "vy":0.52957, "omega":0.62774, "ax":0.1041, "ay":0.09412, "alpha":0.17721, "fx":[2.41594,1.961,1.12545,1.58043], "fy":[1.41035,2.24606,1.79157,0.95569]},
    {"t":0.56601, "x":6.60182, "y":5.22571, "heading":-2.62101, "vx":-4.62907, "vy":0.5329, "omega":0.634, "ax":7.02656, "ay":0.07497, "alpha":17.29644, "fx":[148.34117,129.44743,106.93418,93.35638], "fy":[-28.19014,76.17644,74.12673,-117.01218]},
    {"t":0.60138, "x":6.44246, "y":5.24461, "heading":-2.59858, "vx":-4.3805, "vy":0.53555, "omega":1.24587, "ax":8.62012, "ay":-1.02455, "alpha":6.45771, "fx":[150.40404,149.15707,150.47646,136.46571], "fy":[-22.82138,28.29257,-8.95482,-66.22542]},
    {"t":0.63676, "x":6.29289, "y":5.26292, "heading":-2.55451, "vx":-4.07556, "vy":0.49931, "omega":1.47432, "ax":8.88556, "ay":-1.07829, "alpha":1.44011, "fx":[151.30962,152.26191,151.35763,149.63421], "fy":[-19.15537,-7.63636,-17.45437,-29.11948]},
    {"t":0.67213, "x":6.15427, "y":5.27991, "heading":-2.50235, "vx":-3.76123, "vy":0.46116, "omega":1.52526, "ax":8.91236, "ay":-1.08437, "alpha":-0.76026, "fx":[151.63861,150.84896,151.6615,152.23766], "fy":[-18.29902,-24.14286,-18.59264,-12.74455]},
    {"t":0.70751, "x":6.0268, "y":5.29554, "heading":-2.4484, "vx":-3.44595, "vy":0.4228, "omega":1.49837, "ax":8.90463, "ay":-1.08507, "alpha":-1.95643, "fx":[151.70045,149.33588,151.92226,152.90223], "fy":[-18.96639,-33.05347,-18.1153,-3.69153]},
    {"t":0.74288, "x":5.91046, "y":5.30982, "heading":-2.39539, "vx":-3.13095, "vy":0.38442, "omega":1.42916, "ax":8.89182, "ay":-1.08485, "alpha":-2.70158, "fx":[151.60721,148.17912,152.1614,153.04179], "fy":[-20.45991,-38.36978,-17.05595,2.07345]},
    {"t":0.77826, "x":5.80527, "y":5.32274, "heading":-2.34483, "vx":-2.81639, "vy":0.34604, "omega":1.33359, "ax":8.87945, "ay":-1.08478, "alpha":-3.21182, "fx":[151.41121,147.35151,152.37552,153.00933], "fy":[-22.37702,-41.72966,-15.77012,6.06937]},
    {"t":0.81364, "x":5.71119, "y":5.3343, "heading":-2.29766, "vx":-2.50228, "vy":0.30767, "omega":1.21997, "ax":8.86846, "ay":-1.08504, "alpha":-3.58669, "fx":[151.14558,146.7733,152.56193,152.91904], "fy":[-24.46821,-43.92354,-14.42104,8.98816]},
    {"t":0.84901, "x":5.62822, "y":5.34451, "heading":-2.2545, "vx":-2.18855, "vy":0.26928, "omega":1.09309, "ax":8.85884, "ay":-1.08553, "alpha":-3.87707, "fx":[150.83654,146.37469,152.72026,152.81392], "fy":[-26.57181,-45.38312,-13.09726,11.19364]},
    {"t":0.88439, "x":5.55635, "y":5.35335, "heading":-2.21583, "vx":-1.87517, "vy":0.23088, "omega":0.95594, "ax":8.85041, "ay":-1.08615, "alpha":-4.11083, "fx":[150.50683,146.1019,152.85188,152.7112], "fy":[-28.5811,-46.36735,-11.85229,12.90006]},
    {"t":0.91976, "x":5.49555, "y":5.36084, "heading":-2.18202, "vx":-1.56208, "vy":0.19246, "omega":0.81051, "ax":8.843, "ay":-1.08679, "alpha":-4.30399, "fx":[150.17649,145.91446,152.95915,152.61738], "fy":[-30.42583,-47.04313,-10.72091,14.24579]},
    {"t":0.95514, "x":5.44582, "y":5.36697, "heading":-2.15334, "vx":-1.24926, "vy":0.15401, "omega":0.65826, "ax":8.83648, "ay":-1.08739, "alpha":-4.46619, "fx":[149.86278,145.78192,153.04488,152.53407], "fy":[-32.06051,-47.52413,-9.72695,15.32696]},
    {"t":0.99051, "x":5.40716, "y":5.37174, "heading":-2.13006, "vx":-0.93666, "vy":0.11555, "omega":0.50026, "ax":8.83075, "ay":-1.08792, "alpha":-4.60349, "fx":[149.58017,145.68119,153.11195,152.46058], "fy":[-33.45635,-47.89092,-8.88744,16.21391]},
    {"t":1.02589, "x":5.37955, "y":5.37514, "heading":-2.11236, "vx":-0.62427, "vy":0.07706, "omega":0.33741, "ax":8.82574, "ay":-1.08839, "alpha":-4.71991, "fx":[149.34045,145.59469,153.16302,152.39518], "fy":[-34.59541,-48.20227,-8.21496,16.95974]},
    {"t":1.06126, "x":5.36299, "y":5.37719, "heading":-2.10042, "vx":-0.31206, "vy":0.03856, "omega":0.17044, "ax":8.82126, "ay":-1.09001, "alpha":-4.81814, "fx":[149.14695,145.50388,153.19947,152.33838], "fy":[-35.49177,-48.51689,-7.7374,17.58282]},
    {"t":1.09664, "x":5.35747, "y":5.37787, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL4"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.09664, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
