{
 "name":"Straight Line Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":7.28, "heading":3.141592653589793, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.28, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.18248],
  "samples":[
    {"t":0.0, "x":8.05, "y":7.28, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.82596, "ay":-0.0121, "alpha":-0.01928, "fx":[-116.03144,-116.0272,-116.03315,-116.33875], "fy":[0.2792,-0.38551,-0.38988,-0.32722]},
    {"t":0.04979, "x":8.04154, "y":7.27998, "heading":3.14159, "vx":-0.33987, "vy":-0.0006, "omega":-0.00096, "ax":-3.2139, "ay":-0.00264, "alpha":0.02952, "fx":[-54.91148,-54.04143,-54.85608,-54.86122], "fy":[-0.01135,-0.08628,-0.06872,-0.01322]},
    {"t":0.09958, "x":8.02063, "y":7.27995, "heading":3.14154, "vx":-0.4999, "vy":-0.00073, "omega":0.00051, "ax":0.0, "ay":-0.00046, "alpha":-0.00405, "fx":[-0.09336,0.11332,-0.01009,-0.00997], "fy":[0.02401,-0.03947,-0.03958,0.02396]},
    {"t":0.14937, "x":7.99574, "y":7.27991, "heading":3.14157, "vx":-0.4999, "vy":-0.00076, "omega":0.00031, "ax":0.0, "ay":0.00036, "alpha":-0.00798, "fx":[-0.04039,-0.00081,0.02053,0.02064], "fy":[0.02845,-0.01609,-0.01616,0.02838]},
    {"t":0.19917, "x":7.97085, "y":7.27988, "heading":3.14159, "vx":-0.4999, "vy":-0.00074, "omega":-0.00009, "ax":0.0, "ay":0.00048, "alpha":-0.00496, "fx":[-0.03025,0.00598,0.01206,0.01217], "fy":[0.02271,-0.00631,-0.00638,0.02265]},
    {"t":0.24896, "x":7.94596, "y":7.27984, "heading":3.14158, "vx":-0.4999, "vy":-0.00071, "omega":-0.00034, "ax":0.0, "ay":0.00038, "alpha":-0.00259, "fx":[-0.02284,0.01245,0.00513,0.00523], "fy":[0.01525,-0.00217,-0.00223,0.01519]},
    {"t":0.29875, "x":7.92107, "y":7.27981, "heading":3.14156, "vx":-0.4999, "vy":-0.0007, "omega":-0.00047, "ax":0.0, "ay":0.00038, "alpha":-0.00087, "fx":[-0.01719,0.01686,0.0001,0.00019], "fy":[0.011,0.00193,0.00188,0.01095]},
    {"t":0.34854, "x":7.89618, "y":7.27977, "heading":3.14154, "vx":-0.4999, "vy":-0.00068, "omega":-0.00051, "ax":0.0, "ay":0.00039, "alpha":0.00032, "fx":[-0.013,0.01971,-0.00341,-0.00334], "fy":[0.00831,0.00496,0.00491,0.00826]},
    {"t":0.39833, "x":7.87129, "y":7.27974, "heading":3.14152, "vx":-0.4999, "vy":-0.00066, "omega":-0.00049, "ax":0.0, "ay":0.00039, "alpha":0.00109, "fx":[-0.01,0.02136,-0.00573,-0.00567], "fy":[0.00651,0.00682,0.00678,0.00648]},
    {"t":0.44812, "x":7.8464, "y":7.27971, "heading":3.14149, "vx":-0.4999, "vy":-0.00064, "omega":-0.00044, "ax":0.0, "ay":0.00039, "alpha":0.00154, "fx":[-0.00793,0.02209,-0.00712,-0.00707], "fy":[0.00545,0.00785,0.00782,0.00542]},
    {"t":0.49791, "x":7.82151, "y":7.27968, "heading":3.14147, "vx":-0.4999, "vy":-0.00062, "omega":-0.00036, "ax":0.0, "ay":0.00039, "alpha":0.00176, "fx":[-0.00659,0.02212,-0.0078,-0.00776], "fy":[0.00497,0.00829,0.00827,0.00495]},
    {"t":0.54771, "x":7.79662, "y":7.27964, "heading":3.14145, "vx":-0.4999, "vy":-0.0006, "omega":-0.00027, "ax":0.0, "ay":0.00039, "alpha":0.0018, "fx":[-0.00579,0.02166,-0.00796,-0.00793], "fy":[0.00491,0.00833,0.00832,0.0049]},
    {"t":0.5975, "x":7.77172, "y":7.27962, "heading":3.14144, "vx":-0.4999, "vy":-0.00058, "omega":-0.00019, "ax":0.0, "ay":0.00039, "alpha":0.00172, "fx":[-0.00537,0.02084,-0.00776,-0.00774], "fy":[0.00513,0.0081,0.00809,0.00512]},
    {"t":0.64729, "x":7.74683, "y":7.27959, "heading":3.14143, "vx":-0.4999, "vy":-0.00056, "omega":-0.0001, "ax":0.0, "ay":0.00039, "alpha":0.00156, "fx":[-0.00522,0.0198,-0.00731,-0.00729], "fy":[0.00553,0.0077,0.0077,0.00552]},
    {"t":0.69708, "x":7.72194, "y":7.27956, "heading":3.14142, "vx":-0.4999, "vy":-0.00054, "omega":-0.00002, "ax":0.0, "ay":0.00039, "alpha":0.00136, "fx":[-0.00524,0.01863,-0.00671,-0.0067], "fy":[0.00601,0.00722,0.00721,0.006]},
    {"t":0.74687, "x":7.69705, "y":7.27953, "heading":3.14142, "vx":-0.4999, "vy":-0.00052, "omega":0.00005, "ax":0.0, "ay":0.00039, "alpha":0.00114, "fx":[-0.00536,0.0174,-0.00604,-0.00603], "fy":[0.00652,0.00671,0.0067,0.00651]},
    {"t":0.79666, "x":7.67216, "y":7.27951, "heading":3.14142, "vx":-0.4999, "vy":-0.0005, "omega":0.0001, "ax":0.0, "ay":0.00039, "alpha":0.00092, "fx":[-0.00552,0.01616,-0.00534,-0.00533], "fy":[0.00701,0.00621,0.0062,0.00701]},
    {"t":0.84645, "x":7.64727, "y":7.27948, "heading":3.14143, "vx":-0.4999, "vy":-0.00048, "omega":0.00015, "ax":0.0, "ay":0.00039, "alpha":0.00071, "fx":[-0.00568,0.01495,-0.00465,-0.00465], "fy":[0.00746,0.00576,0.00575,0.00746]},
    {"t":0.89625, "x":7.62238, "y":7.27946, "heading":3.14144, "vx":-0.4999, "vy":-0.00046, "omega":0.00018, "ax":0.0, "ay":0.00039, "alpha":0.00051, "fx":[-0.00581,0.0138,-0.00401,-0.004], "fy":[0.00785,0.00536,0.00536,0.00785]},
    {"t":0.94604, "x":7.59749, "y":7.27944, "heading":3.14145, "vx":-0.4999, "vy":-0.00044, "omega":0.00021, "ax":0.0, "ay":0.00039, "alpha":0.00034, "fx":[-0.00591,0.01271,-0.00341,-0.00341], "fy":[0.00818,0.00504,0.00504,0.00818]},
    {"t":0.99583, "x":7.5726, "y":7.27942, "heading":3.14146, "vx":-0.4999, "vy":-0.00043, "omega":0.00023, "ax":0.0, "ay":0.00039, "alpha":0.0002, "fx":[-0.00596,0.0117,-0.00289,-0.00288], "fy":[0.00843,0.00479,0.00478,0.00843]},
    {"t":1.04562, "x":7.54771, "y":7.27939, "heading":3.14147, "vx":-0.4999, "vy":-0.00041, "omega":0.00024, "ax":0.0, "ay":0.00039, "alpha":0.00008, "fx":[-0.00595,0.01077,-0.00242,-0.00242], "fy":[0.00861,0.0046,0.0046,0.00861]},
    {"t":1.09541, "x":7.52282, "y":7.27937, "heading":3.14148, "vx":-0.4999, "vy":-0.00039, "omega":0.00024, "ax":0.0, "ay":0.00039, "alpha":-0.00002, "fx":[-0.00589,0.00991,-0.00202,-0.00202], "fy":[0.00873,0.00448,0.00448,0.00873]},
    {"t":1.1452, "x":7.49793, "y":7.27936, "heading":3.14149, "vx":-0.4999, "vy":-0.00037, "omega":0.00024, "ax":0.0, "ay":0.00039, "alpha":-0.0001, "fx":[-0.00578,0.00911,-0.00168,-0.00167], "fy":[0.0088,0.00441,0.00441,0.0088]},
    {"t":1.19499, "x":7.47304, "y":7.27934, "heading":3.1415, "vx":-0.4999, "vy":-0.00035, "omega":0.00023, "ax":0.0, "ay":0.00039, "alpha":-0.00015, "fx":[-0.00562,0.00838,-0.00139,-0.00138], "fy":[0.00881,0.0044,0.00439,0.00881]},
    {"t":1.24479, "x":7.44815, "y":7.27932, "heading":3.14152, "vx":-0.4999, "vy":-0.00033, "omega":0.00023, "ax":0.0, "ay":0.00039, "alpha":-0.0002, "fx":[-0.00543,0.00769,-0.00114,-0.00114], "fy":[0.00879,0.00442,0.00442,0.00879]},
    {"t":1.29458, "x":7.42325, "y":7.27931, "heading":3.14153, "vx":-0.4999, "vy":-0.00031, "omega":0.00022, "ax":0.0, "ay":0.00039, "alpha":-0.00023, "fx":[-0.00521,0.00706,-0.00093,-0.00093], "fy":[0.00874,0.00447,0.00447,0.00874]},
    {"t":1.34437, "x":7.39836, "y":7.27929, "heading":3.14154, "vx":-0.4999, "vy":-0.00029, "omega":0.00021, "ax":0.0, "ay":0.00039, "alpha":-0.00024, "fx":[-0.00496,0.00645,-0.00076,-0.00076], "fy":[0.00867,0.00454,0.00454,0.00867]},
    {"t":1.39416, "x":7.37347, "y":7.27928, "heading":3.14155, "vx":-0.4999, "vy":-0.00027, "omega":0.00019, "ax":0.0, "ay":0.00039, "alpha":-0.00026, "fx":[-0.00469,0.00588,-0.0006,-0.0006], "fy":[0.00858,0.00463,0.00463,0.00858]},
    {"t":1.44395, "x":7.34858, "y":7.27926, "heading":3.14156, "vx":-0.4999, "vy":-0.00025, "omega":0.00018, "ax":0.0, "ay":0.00039, "alpha":-0.00026, "fx":[-0.0044,0.00533,-0.00047,-0.00047], "fy":[0.00848,0.00473,0.00473,0.00848]},
    {"t":1.49374, "x":7.32369, "y":7.27925, "heading":3.14157, "vx":-0.4999, "vy":-0.00023, "omega":0.00017, "ax":0.0, "ay":0.00039, "alpha":-0.00027, "fx":[-0.00411,0.00479,-0.00035,-0.00035], "fy":[0.00838,0.00483,0.00483,0.00838]},
    {"t":1.54353, "x":7.2988, "y":7.27924, "heading":3.14157, "vx":-0.4999, "vy":-0.00021, "omega":0.00015, "ax":0.0, "ay":0.00039, "alpha":-0.00027, "fx":[-0.00381,0.00427,-0.00024,-0.00024], "fy":[0.00827,0.00494,0.00494,0.00827]},
    {"t":1.59333, "x":7.27391, "y":7.27923, "heading":3.14158, "vx":-0.4999, "vy":-0.00019, "omega":0.00014, "ax":0.0, "ay":0.00039, "alpha":-0.00027, "fx":[-0.00351,0.00376,-0.00013,-0.00013], "fy":[0.00816,0.00504,0.00504,0.00816]},
    {"t":1.64312, "x":7.24902, "y":7.27922, "heading":3.14159, "vx":-0.4999, "vy":-0.00017, "omega":0.00013, "ax":0.0, "ay":0.00039, "alpha":-0.00027, "fx":[-0.0032,0.00325,-0.00003,-0.00003], "fy":[0.00806,0.00515,0.00515,0.00806]},
    {"t":1.69291, "x":7.22413, "y":7.27921, "heading":-3.14159, "vx":-0.4999, "vy":-0.00015, "omega":0.00011, "ax":0.0, "ay":0.00039, "alpha":-0.00027, "fx":[-0.0029,0.00275,0.00007,0.00007], "fy":[0.00796,0.00525,0.00525,0.00796]},
    {"t":1.7427, "x":7.19924, "y":7.27921, "heading":-3.14158, "vx":-0.4999, "vy":-0.00014, "omega":0.0001, "ax":0.0, "ay":0.00039, "alpha":-0.00027, "fx":[-0.0026,0.00225,0.00017,0.00017], "fy":[0.00786,0.00534,0.00534,0.00786]},
    {"t":1.79249, "x":7.17435, "y":7.2792, "heading":-3.14158, "vx":-0.4999, "vy":-0.00012, "omega":0.00009, "ax":0.0, "ay":0.00039, "alpha":-0.00027, "fx":[-0.00231,0.00175,0.00027,0.00027], "fy":[0.00777,0.00544,0.00544,0.00777]},
    {"t":1.84228, "x":7.14946, "y":7.27919, "heading":-3.14157, "vx":-0.4999, "vy":-0.0001, "omega":0.00007, "ax":0.0, "ay":0.00039, "alpha":-0.00027, "fx":[-0.00202,0.00126,0.00038,0.00038], "fy":[0.00767,0.00553,0.00553,0.00767]},
    {"t":1.89208, "x":7.12457, "y":7.27919, "heading":-3.14157, "vx":-0.4999, "vy":-0.00008, "omega":0.00006, "ax":0.0, "ay":0.00039, "alpha":-0.00027, "fx":[-0.00173,0.00077,0.00048,0.00048], "fy":[0.00758,0.00562,0.00562,0.00758]},
    {"t":1.94187, "x":7.09967, "y":7.27919, "heading":-3.14157, "vx":-0.4999, "vy":-0.00006, "omega":0.00005, "ax":0.0, "ay":0.00039, "alpha":-0.00027, "fx":[-0.00144,0.00028,0.00058,0.00058], "fy":[0.00749,0.00571,0.00571,0.00749]},
    {"t":1.99166, "x":7.07478, "y":7.27918, "heading":-3.14157, "vx":-0.4999, "vy":-0.00004, "omega":0.00003, "ax":0.0, "ay":0.00039, "alpha":-0.00027, "fx":[-0.00115,-0.00021,0.00068,0.00068], "fy":[0.0074,0.00581,0.00581,0.0074]},
    {"t":2.04145, "x":7.04989, "y":7.27918, "heading":-3.14156, "vx":-0.4999, "vy":-0.00002, "omega":0.00002, "ax":0.0, "ay":0.00039, "alpha":-0.00027, "fx":[-0.00087,-0.00069,0.00078,0.00078], "fy":[0.0073,0.00591,0.00591,0.0073]},
    {"t":2.09124, "x":7.025, "y":7.27918, "heading":-3.14156, "vx":-0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.00039, "alpha":-0.00027, "fx":[-0.00058,-0.00117,0.00087,0.00087], "fy":[0.0072,0.00601,0.00601,0.0072]},
    {"t":2.14103, "x":7.00011, "y":7.27918, "heading":-3.14156, "vx":-0.4999, "vy":0.00002, "omega":-0.00001, "ax":0.0, "ay":0.00039, "alpha":-0.00027, "fx":[-0.00029,-0.00164,0.00097,0.00097], "fy":[0.00709,0.00612,0.00612,0.00709]},
    {"t":2.19082, "x":6.97522, "y":7.27918, "heading":-3.14156, "vx":-0.4999, "vy":0.00004, "omega":-0.00002, "ax":0.0, "ay":0.00039, "alpha":-0.00027, "fx":[-0.00001,-0.0021,0.00106,0.00106], "fy":[0.00697,0.00623,0.00623,0.00697]},
    {"t":2.24062, "x":6.95033, "y":7.27919, "heading":-3.14156, "vx":-0.4999, "vy":0.00006, "omega":-0.00003, "ax":0.0, "ay":0.00039, "alpha":-0.00026, "fx":[0.00028,-0.00256,0.00114,0.00114], "fy":[0.00685,0.00635,0.00635,0.00685]},
    {"t":2.29041, "x":6.92544, "y":7.27919, "heading":-3.14157, "vx":-0.4999, "vy":0.00008, "omega":-0.00005, "ax":0.0, "ay":0.00039, "alpha":-0.00025, "fx":[0.00057,-0.00302,0.00123,0.00122], "fy":[0.00673,0.00648,0.00648,0.00673]},
    {"t":2.3402, "x":6.90055, "y":7.27919, "heading":-3.14157, "vx":-0.4999, "vy":0.0001, "omega":-0.00006, "ax":0.0, "ay":0.00039, "alpha":-0.00024, "fx":[0.00086,-0.00347,0.0013,0.0013], "fy":[0.00659,0.00661,0.00661,0.00659]},
    {"t":2.38999, "x":6.87566, "y":7.2792, "heading":-3.14157, "vx":-0.4999, "vy":0.00012, "omega":-0.00007, "ax":0.0, "ay":0.00039, "alpha":-0.00023, "fx":[0.00116,-0.00391,0.00138,0.00138], "fy":[0.00646,0.00675,0.00675,0.00646]},
    {"t":2.43978, "x":6.85077, "y":7.27921, "heading":-3.14157, "vx":-0.4999, "vy":0.00014, "omega":-0.00008, "ax":0.0, "ay":0.00039, "alpha":-0.00022, "fx":[0.00145,-0.00436,0.00146,0.00146], "fy":[0.00631,0.00689,0.00689,0.00631]},
    {"t":2.48957, "x":6.82588, "y":7.27921, "heading":-3.14158, "vx":-0.4999, "vy":0.00015, "omega":-0.00009, "ax":0.0, "ay":0.00039, "alpha":-0.0002, "fx":[0.00174,-0.0048,0.00153,0.00153], "fy":[0.00617,0.00703,0.00704,0.00617]},
    {"t":2.53936, "x":6.80099, "y":7.27922, "heading":-3.14158, "vx":-0.4999, "vy":0.00017, "omega":-0.0001, "ax":0.0, "ay":0.00039, "alpha":-0.00019, "fx":[0.00203,-0.00524,0.00161,0.00161], "fy":[0.00603,0.00718,0.00718,0.00603]},
    {"t":2.58916, "x":6.7761, "y":7.27923, "heading":-3.14159, "vx":-0.4999, "vy":0.00019, "omega":-0.00011, "ax":0.0, "ay":0.00039, "alpha":-0.00018, "fx":[0.00231,-0.00569,0.00169,0.00169], "fy":[0.00589,0.00731,0.00732,0.00589]},
    {"t":2.63895, "x":6.7512, "y":7.27924, "heading":3.14159, "vx":-0.4999, "vy":0.00021, "omega":-0.00012, "ax":0.0, "ay":0.00039, "alpha":-0.00017, "fx":[0.0026,-0.00614,0.00178,0.00178], "fy":[0.00576,0.00744,0.00745,0.00576]},
    {"t":2.68874, "x":6.72631, "y":7.27925, "heading":3.14158, "vx":-0.4999, "vy":0.00023, "omega":-0.00013, "ax":0.0, "ay":0.00039, "alpha":-0.00017, "fx":[0.00287,-0.0066,0.00187,0.00187], "fy":[0.00564,0.00756,0.00757,0.00564]},
    {"t":2.73853, "x":6.70142, "y":7.27926, "heading":3.14158, "vx":-0.4999, "vy":0.00025, "omega":-0.00014, "ax":0.0, "ay":0.00039, "alpha":-0.00017, "fx":[0.00314,-0.00707,0.00197,0.00197], "fy":[0.00553,0.00767,0.00767,0.00554]},
    {"t":2.78832, "x":6.67653, "y":7.27928, "heading":3.14157, "vx":-0.4999, "vy":0.00027, "omega":-0.00015, "ax":0.0, "ay":0.00039, "alpha":-0.00017, "fx":[0.0034,-0.00755,0.00208,0.00208], "fy":[0.00545,0.00776,0.00776,0.00545]},
    {"t":2.83811, "x":6.65164, "y":7.27929, "heading":3.14156, "vx":-0.4999, "vy":0.00029, "omega":-0.00016, "ax":0.0, "ay":0.00039, "alpha":-0.00018, "fx":[0.00365,-0.00804,0.00221,0.0022], "fy":[0.00538,0.00782,0.00783,0.00538]},
    {"t":2.8879, "x":6.62675, "y":7.27931, "heading":3.14156, "vx":-0.4999, "vy":0.00031, "omega":-0.00017, "ax":0.0, "ay":0.00039, "alpha":-0.0002, "fx":[0.0039,-0.00855,0.00234,0.00233], "fy":[0.00534,0.00787,0.00787,0.00534]},
    {"t":2.9377, "x":6.60186, "y":7.27932, "heading":3.14155, "vx":-0.4999, "vy":0.00033, "omega":-0.00018, "ax":0.0, "ay":0.00039, "alpha":-0.00022, "fx":[0.00414,-0.00907,0.00248,0.00247], "fy":[0.00532,0.00789,0.00789,0.00532]},
    {"t":2.98749, "x":6.57697, "y":7.27934, "heading":3.14154, "vx":-0.4999, "vy":0.00035, "omega":-0.00019, "ax":0.0, "ay":0.00039, "alpha":-0.00025, "fx":[0.00438,-0.0096,0.00262,0.00262], "fy":[0.00532,0.00788,0.00788,0.00533]},
    {"t":3.03728, "x":6.55208, "y":7.27936, "heading":3.14153, "vx":-0.4999, "vy":0.00037, "omega":-0.0002, "ax":0.0, "ay":0.00039, "alpha":-0.00028, "fx":[0.00462,-0.01014,0.00277,0.00276], "fy":[0.00536,0.00785,0.00785,0.00536]},
    {"t":3.08707, "x":6.52719, "y":7.27938, "heading":3.14152, "vx":-0.4999, "vy":0.00039, "omega":-0.00021, "ax":0.0, "ay":0.00039, "alpha":-0.00032, "fx":[0.00488,-0.01068,0.00292,0.00291], "fy":[0.00541,0.0078,0.0078,0.00541]},
    {"t":3.13686, "x":6.5023, "y":7.27939, "heading":3.14151, "vx":-0.4999, "vy":0.00041, "omega":-0.00023, "ax":0.0, "ay":0.00039, "alpha":-0.00035, "fx":[0.00516,-0.01122,0.00305,0.00303], "fy":[0.00547,0.00773,0.00774,0.00548]},
    {"t":3.18665, "x":6.47741, "y":7.27942, "heading":3.1415, "vx":-0.4999, "vy":0.00043, "omega":-0.00025, "ax":0.0, "ay":0.00039, "alpha":-0.00039, "fx":[0.00547,-0.01173,0.00315,0.00314], "fy":[0.00554,0.00766,0.00767,0.00555]},
    {"t":3.23644, "x":6.45252, "y":7.27944, "heading":3.14149, "vx":-0.4999, "vy":0.00044, "omega":-0.00027, "ax":0.0, "ay":0.00039, "alpha":-0.00041, "fx":[0.00583,-0.01222,0.00321,0.0032], "fy":[0.00561,0.0076,0.00761,0.00561]},
    {"t":3.28624, "x":6.42762, "y":7.27946, "heading":3.14147, "vx":-0.4999, "vy":0.00046, "omega":-0.00029, "ax":0.0, "ay":0.00039, "alpha":-0.00042, "fx":[0.00626,-0.01265,0.00321,0.0032], "fy":[0.00564,0.00756,0.00757,0.00565]},
    {"t":3.33603, "x":6.40273, "y":7.27948, "heading":3.14146, "vx":-0.4999, "vy":0.00048, "omega":-0.00031, "ax":0.0, "ay":0.00039, "alpha":-0.0004, "fx":[0.00678,-0.013,0.00313,0.00311], "fy":[0.00564,0.00757,0.00758,0.00564]},
    {"t":3.38582, "x":6.37784, "y":7.27951, "heading":3.14144, "vx":-0.4999, "vy":0.0005, "omega":-0.00033, "ax":0.0, "ay":0.00039, "alpha":-0.00035, "fx":[0.00743,-0.01326,0.00294,0.00292], "fy":[0.00556,0.00765,0.00766,0.00556]},
    {"t":3.43561, "x":6.35295, "y":7.27953, "heading":3.14143, "vx":-0.4999, "vy":0.00052, "omega":-0.00034, "ax":0.0, "ay":0.00039, "alpha":-0.00025, "fx":[0.00822,-0.01337,0.0026,0.00258], "fy":[0.00537,0.00784,0.00784,0.00538]},
    {"t":3.4854, "x":6.32806, "y":7.27956, "heading":3.14141, "vx":-0.4999, "vy":0.00054, "omega":-0.00036, "ax":0.0, "ay":0.00039, "alpha":-0.0001, "fx":[0.00919,-0.01332,0.00209,0.00207], "fy":[0.00505,0.00816,0.00817,0.00506]},
    {"t":3.53519, "x":6.30317, "y":7.27959, "heading":3.14139, "vx":-0.4999, "vy":0.00056, "omega":-0.00036, "ax":0.0, "ay":0.00039, "alpha":0.00013, "fx":[0.01039,-0.01307,0.00136,0.00134], "fy":[0.00455,0.00867,0.00867,0.00455]},
    {"t":3.58498, "x":6.27828, "y":7.27962, "heading":3.14137, "vx":-0.4999, "vy":0.00058, "omega":-0.00035, "ax":0.0, "ay":0.00039, "alpha":0.00045, "fx":[0.01185,-0.01255,0.00037,0.00036], "fy":[0.00382,0.0094,0.0094,0.00383]},
    {"t":3.63478, "x":6.25339, "y":7.27965, "heading":3.14136, "vx":-0.4999, "vy":0.0006, "omega":-0.00033, "ax":0.0, "ay":0.00039, "alpha":0.00088, "fx":[0.01362,-0.01175,-0.00091,-0.00093], "fy":[0.00282,0.01041,0.01041,0.00283]},
    {"t":3.68457, "x":6.2285, "y":7.27968, "heading":3.14134, "vx":-0.4999, "vy":0.00062, "omega":-0.00029, "ax":0.0, "ay":0.00039, "alpha":0.00143, "fx":[0.01573,-0.0106,-0.00254,-0.00256], "fy":[0.00151,0.01175,0.01175,0.00151]},
    {"t":3.73436, "x":6.20361, "y":7.27971, "heading":3.14133, "vx":-0.4999, "vy":0.00064, "omega":-0.00022, "ax":0.0, "ay":0.00039, "alpha":0.00212, "fx":[0.01822,-0.00906,-0.00455,-0.00457], "fy":[-0.00019,0.01347,0.01347,-0.00019]},
    {"t":3.78415, "x":6.17872, "y":7.27974, "heading":3.14131, "vx":-0.4999, "vy":0.00066, "omega":-0.00011, "ax":0.0, "ay":0.00039, "alpha":0.00297, "fx":[0.02112,-0.00709,-0.00699,-0.007], "fy":[-0.00235,0.01557,0.01557,-0.00235]},
    {"t":3.83394, "x":6.15383, "y":7.27977, "heading":3.14131, "vx":-0.4999, "vy":0.00068, "omega":0.00004, "ax":0.0, "ay":0.00038, "alpha":0.004, "fx":[0.02446,-0.00464,-0.00989,-0.0099], "fy":[-0.0051,0.01802,0.01801,-0.0051]},
    {"t":3.88373, "x":6.12894, "y":7.27981, "heading":3.14131, "vx":-0.4999, "vy":0.0007, "omega":0.00024, "ax":0.0, "ay":0.00038, "alpha":0.0052, "fx":[0.02824,-0.00165,-0.01327,-0.01328], "fy":[-0.00813,0.02119,0.02118,-0.00814]},
    {"t":3.93352, "x":6.10405, "y":7.27984, "heading":3.14132, "vx":-0.4999, "vy":0.00072, "omega":0.00049, "ax":0.0, "ay":0.00047, "alpha":0.00661, "fx":[0.03241,0.00204,-0.0172,-0.0172], "fy":[-0.01026,0.0263,0.0263,-0.01027]},
    {"t":3.98332, "x":6.07915, "y":7.27988, "heading":3.14135, "vx":-0.4999, "vy":0.00074, "omega":0.00082, "ax":0.0, "ay":0.00034, "alpha":0.00812, "fx":[0.03738,0.00496,-0.02116,-0.02115], "fy":[-0.0166,0.02823,0.02822,-0.01661]},
    {"t":4.03311, "x":6.05426, "y":7.27991, "heading":3.14139, "vx":-0.4999, "vy":0.00076, "omega":0.00123, "ax":0.0, "ay":-0.00024, "alpha":0.00371, "fx":[0.07418,-0.08757,0.00674,0.00676], "fy":[-0.03073,0.02258,0.02255,-0.03075]},
    {"t":4.0829, "x":6.02937, "y":7.27995, "heading":3.14145, "vx":-0.4999, "vy":0.00074, "omega":0.00141, "ax":3.21189, "ay":-0.00311, "alpha":0.00106, "fx":[54.68497,54.55095,54.64871,54.64848], "fy":[-0.07384,-0.03949,-0.02436,-0.07409]},
    {"t":4.13269, "x":6.00846, "y":7.27999, "heading":3.14152, "vx":-0.33997, "vy":0.00059, "omega":0.00147, "ax":6.82798, "ay":-0.01182, "alpha":-0.02943, "fx":[116.11434,116.1106,116.09433,116.24836], "fy":[0.25416,-0.32939,-0.32982,-0.39915]},
    {"t":4.18248, "x":6.0, "y":7.28, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionTraveling"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":4.18248, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Wait_5"}}]}}}]
}
