{
 "name":"Straight Line Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":7.28, "heading":3.141592653589793, "intervals":182, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.28, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":182, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.1 m / s ^ 2", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,9.05722],
  "samples":[
    {"t":0.0, "x":8.05, "y":7.28, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.09996, "ay":-0.00015, "alpha":-0.00081, "fx":[-1.68275,-1.68274,-1.69148,-1.74416], "fy":[0.07187,-0.02437,-0.02437,-0.0331]},
    {"t":0.04976, "x":8.04988, "y":7.28, "heading":3.14159, "vx":-0.00497, "vy":-0.00001, "omega":-0.00004, "ax":-0.09998, "ay":-0.00014, "alpha":0.00011, "fx":[-1.68821,-1.72041,-1.69693,-1.69693], "fy":[-0.00675,0.00183,0.00183,-0.00675]},
    {"t":0.09953, "x":8.0495, "y":7.28, "heading":3.14159, "vx":-0.00995, "vy":-0.00001, "omega":-0.00003, "ax":-0.09998, "ay":-0.00014, "alpha":0.00012, "fx":[-1.68826,-1.72021,-1.697,-1.697], "fy":[-0.0067,0.00184,0.00184,-0.0067]},
    {"t":0.14929, "x":8.04889, "y":7.28, "heading":3.14159, "vx":-0.01493, "vy":-0.00002, "omega":-0.00003, "ax":-0.09998, "ay":-0.00014, "alpha":0.00011, "fx":[-1.68824,-1.72027,-1.69697,-1.69697], "fy":[-0.00664,0.00185,0.00185,-0.00664]},
    {"t":0.19906, "x":8.04802, "y":7.28, "heading":3.14159, "vx":-0.0199, "vy":-0.00003, "omega":-0.00002, "ax":-0.09998, "ay":-0.00014, "alpha":0.0001, "fx":[-1.68825,-1.72029,-1.69695,-1.69695], "fy":[-0.00657,0.00184,0.00184,-0.00657]},
    {"t":0.24882, "x":8.04691, "y":7.28, "heading":3.14159, "vx":-0.02488, "vy":-0.00004, "omega":-0.00002, "ax":-0.09998, "ay":-0.00014, "alpha":0.00009, "fx":[-1.68828,-1.72027,-1.69694,-1.69694], "fy":[-0.00649,0.00183,0.00183,-0.00649]},
    {"t":0.29859, "x":8.04554, "y":7.27999, "heading":3.14159, "vx":-0.02985, "vy":-0.00004, "omega":-0.00001, "ax":-0.09998, "ay":-0.00014, "alpha":0.00008, "fx":[-1.68833,-1.72024,-1.69692,-1.69692], "fy":[-0.00641,0.00182,0.00182,-0.00641]},
    {"t":0.34835, "x":8.04393, "y":7.27999, "heading":3.14158, "vx":-0.03483, "vy":-0.00005, "omega":-0.00001, "ax":-0.09998, "ay":-0.00013, "alpha":0.00007, "fx":[-1.68838,-1.7202,-1.6969,-1.6969], "fy":[-0.00633,0.00181,0.0018,-0.00633]},
    {"t":0.39812, "x":8.04208, "y":7.27999, "heading":3.14158, "vx":-0.0398, "vy":-0.00006, "omega":-0.00001, "ax":-0.09998, "ay":-0.00013, "alpha":0.00006, "fx":[-1.68844,-1.72016,-1.69688,-1.69688], "fy":[-0.00625,0.00179,0.00179,-0.00625]},
    {"t":0.44788, "x":8.03997, "y":7.27999, "heading":3.14158, "vx":-0.04478, "vy":-0.00006, "omega":0.0, "ax":-0.09998, "ay":-0.00013, "alpha":0.00005, "fx":[-1.68851,-1.72012,-1.69686,-1.69686], "fy":[-0.00617,0.00177,0.00177,-0.00617]},
    {"t":0.49765, "x":8.03762, "y":7.27998, "heading":3.14158, "vx":-0.04975, "vy":-0.00007, "omega":0.0, "ax":-0.09998, "ay":-0.00013, "alpha":0.00003, "fx":[-1.68857,-1.72008,-1.69684,-1.69684], "fy":[-0.00609,0.00176,0.00176,-0.00609]},
    {"t":0.54741, "x":8.03502, "y":7.27998, "heading":3.14158, "vx":-0.05473, "vy":-0.00007, "omega":0.0, "ax":-0.09998, "ay":-0.00013, "alpha":0.00002, "fx":[-1.68863,-1.72005,-1.69682,-1.69682], "fy":[-0.00602,0.00175,0.00175,-0.00602]},
    {"t":0.59718, "x":8.03217, "y":7.27998, "heading":3.14158, "vx":-0.0597, "vy":-0.00008, "omega":0.0, "ax":-0.09998, "ay":-0.00012, "alpha":0.00001, "fx":[-1.68868,-1.72001,-1.6968,-1.6968], "fy":[-0.00595,0.00175,0.00175,-0.00595]},
    {"t":0.64694, "x":8.02908, "y":7.27997, "heading":3.14158, "vx":-0.06468, "vy":-0.00009, "omega":0.0, "ax":-0.09998, "ay":-0.00012, "alpha":0.00001, "fx":[-1.68873,-1.71999,-1.69678,-1.69678], "fy":[-0.00589,0.00175,0.00175,-0.00589]},
    {"t":0.69671, "x":8.02574, "y":7.27997, "heading":3.14158, "vx":-0.06965, "vy":-0.00009, "omega":0.0, "ax":-0.09998, "ay":-0.00012, "alpha":0.0, "fx":[-1.68878,-1.71996,-1.69676,-1.69676], "fy":[-0.00583,0.00176,0.00176,-0.00583]},
    {"t":0.74647, "x":8.02215, "y":7.27996, "heading":3.14158, "vx":-0.07463, "vy":-0.0001, "omega":0.0, "ax":-0.09998, "ay":-0.00012, "alpha":-0.00001, "fx":[-1.68881,-1.71994,-1.69674,-1.69674], "fy":[-0.00577,0.00177,0.00177,-0.00577]},
    {"t":0.79624, "x":8.01831, "y":7.27996, "heading":3.14158, "vx":-0.07961, "vy":-0.00011, "omega":0.0, "ax":-0.09998, "ay":-0.00012, "alpha":-0.00001, "fx":[-1.68884,-1.71993,-1.69672,-1.69672], "fy":[-0.00573,0.00179,0.00179,-0.00573]},
    {"t":0.846, "x":8.01422, "y":7.27995, "heading":3.14158, "vx":-0.08458, "vy":-0.00011, "omega":0.0, "ax":-0.09998, "ay":-0.00011, "alpha":-0.00002, "fx":[-1.68886,-1.71992,-1.6967,-1.6967], "fy":[-0.00568,0.00182,0.00182,-0.00568]},
    {"t":0.89577, "x":8.00989, "y":7.27995, "heading":3.14158, "vx":-0.08956, "vy":-0.00012, "omega":0.0, "ax":-0.09997, "ay":-0.00011, "alpha":-0.00002, "fx":[-1.68887,-1.71992,-1.69669,-1.69669], "fy":[-0.00565,0.00185,0.00185,-0.00565]},
    {"t":0.94553, "x":8.00531, "y":7.27994, "heading":3.14158, "vx":-0.09453, "vy":-0.00012, "omega":0.0, "ax":-0.09997, "ay":-0.00011, "alpha":-0.00002, "fx":[-1.68888,-1.71992,-1.69667,-1.69667], "fy":[-0.00562,0.00189,0.00189,-0.00562]},
    {"t":0.9953, "x":8.00048, "y":7.27993, "heading":3.14158, "vx":-0.09951, "vy":-0.00013, "omega":0.0, "ax":-0.09997, "ay":-0.00011, "alpha":-0.00002, "fx":[-1.68887,-1.71994,-1.69666,-1.69666], "fy":[-0.00559,0.00193,0.00193,-0.00559]},
    {"t":1.04506, "x":7.99541, "y":7.27993, "heading":3.14158, "vx":-0.10448, "vy":-0.00013, "omega":0.0, "ax":-0.09997, "ay":-0.00011, "alpha":-0.00002, "fx":[-1.68886,-1.71995,-1.69664,-1.69664], "fy":[-0.00557,0.00198,0.00198,-0.00557]},
    {"t":1.09483, "x":7.99008, "y":7.27992, "heading":3.14158, "vx":-0.10946, "vy":-0.00014, "omega":0.0, "ax":-0.09997, "ay":-0.0001, "alpha":-0.00002, "fx":[-1.68884,-1.71998,-1.69663,-1.69663], "fy":[-0.00556,0.00203,0.00203,-0.00556]},
    {"t":1.14459, "x":7.98451, "y":7.27991, "heading":3.14158, "vx":-0.11443, "vy":-0.00014, "omega":0.0, "ax":-0.09997, "ay":-0.0001, "alpha":-0.00001, "fx":[-1.6888,-1.72001,-1.69661,-1.69661], "fy":[-0.00555,0.00209,0.00209,-0.00555]},
    {"t":1.19436, "x":7.97869, "y":7.27991, "heading":3.14158, "vx":-0.11941, "vy":-0.00015, "omega":0.0, "ax":-0.09997, "ay":-0.0001, "alpha":-0.00001, "fx":[-1.68876,-1.72006,-1.6966,-1.69659], "fy":[-0.00554,0.00215,0.00215,-0.00554]},
    {"t":1.24412, "x":7.97263, "y":7.2799, "heading":3.14158, "vx":-0.12438, "vy":-0.00015, "omega":-0.00001, "ax":-0.09997, "ay":-0.0001, "alpha":-0.00001, "fx":[-1.68872,-1.72011,-1.69658,-1.69658], "fy":[-0.00554,0.00222,0.00222,-0.00554]},
    {"t":1.29389, "x":7.96631, "y":7.27989, "heading":3.14158, "vx":-0.12936, "vy":-0.00016, "omega":-0.00001, "ax":-0.09997, "ay":-0.0001, "alpha":0.0, "fx":[-1.68866,-1.72018,-1.69656,-1.69656], "fy":[-0.00554,0.00229,0.00229,-0.00554]},
    {"t":1.34365, "x":7.95975, "y":7.27988, "heading":3.14158, "vx":-0.13433, "vy":-0.00016, "omega":-0.00001, "ax":-0.09997, "ay":-0.00009, "alpha":0.0, "fx":[-1.68859,-1.72025,-1.69654,-1.69654], "fy":[-0.00555,0.00236,0.00236,-0.00555]},
    {"t":1.39342, "x":7.95294, "y":7.27987, "heading":3.14158, "vx":-0.13931, "vy":-0.00017, "omega":-0.00001, "ax":-0.09997, "ay":-0.00009, "alpha":0.00001, "fx":[-1.68852,-1.72034,-1.69652,-1.69652], "fy":[-0.00555,0.00244,0.00244,-0.00555]},
    {"t":1.44318, "x":7.94589, "y":7.27987, "heading":3.14158, "vx":-0.14428, "vy":-0.00017, "omega":-0.00001, "ax":-0.09997, "ay":-0.00009, "alpha":0.00001, "fx":[-1.68844,-1.72044,-1.69649,-1.69649], "fy":[-0.00556,0.00252,0.00252,-0.00556]},
    {"t":1.49295, "x":7.93858, "y":7.27986, "heading":3.14158, "vx":-0.14926, "vy":-0.00018, "omega":0.0, "ax":-0.09997, "ay":-0.00009, "alpha":0.00002, "fx":[-1.68834,-1.72055,-1.69647,-1.69646], "fy":[-0.00558,0.0026,0.0026,-0.00558]},
    {"t":1.54271, "x":7.93103, "y":7.27985, "heading":3.14158, "vx":-0.15423, "vy":-0.00018, "omega":0.0, "ax":-0.09997, "ay":-0.00009, "alpha":0.00002, "fx":[-1.68824,-1.72068,-1.69643,-1.69643], "fy":[-0.00559,0.00269,0.00268,-0.00559]},
    {"t":1.59248, "x":7.92323, "y":7.27984, "heading":3.14158, "vx":-0.15921, "vy":-0.00019, "omega":0.0, "ax":-0.09997, "ay":-0.00008, "alpha":0.00003, "fx":[-1.68813,-1.72083,-1.6964,-1.6964], "fy":[-0.00561,0.00277,0.00277,-0.00561]},
    {"t":1.64224, "x":7.91518, "y":7.27983, "heading":3.14158, "vx":-0.16418, "vy":-0.00019, "omega":0.0, "ax":-0.09997, "ay":-0.00008, "alpha":0.00003, "fx":[-1.68802,-1.72099,-1.69636,-1.69636], "fy":[-0.00562,0.00286,0.00286,-0.00562]},
    {"t":1.69201, "x":7.90689, "y":7.27982, "heading":3.14158, "vx":-0.16916, "vy":-0.00019, "omega":0.0, "ax":-0.09997, "ay":-0.00008, "alpha":0.00003, "fx":[-1.68789,-1.72117,-1.69631,-1.69631], "fy":[-0.00564,0.00295,0.00295,-0.00564]},
    {"t":1.74177, "x":7.89835, "y":7.27981, "heading":3.14158, "vx":-0.17413, "vy":-0.0002, "omega":0.0, "ax":-0.09997, "ay":-0.00008, "alpha":0.00004, "fx":[-1.68775,-1.72137,-1.69626,-1.69626], "fy":[-0.00566,0.00304,0.00304,-0.00566]},
    {"t":1.79154, "x":7.88956, "y":7.2798, "heading":3.14158, "vx":-0.17911, "vy":-0.0002, "omega":0.0, "ax":-0.09997, "ay":-0.00007, "alpha":0.00004, "fx":[-1.68761,-1.72159,-1.6962,-1.6962], "fy":[-0.00568,0.00313,0.00313,-0.00568]},
    {"t":1.8413, "x":7.88052, "y":7.27979, "heading":3.14158, "vx":-0.18408, "vy":-0.0002, "omega":0.00001, "ax":-0.09997, "ay":-0.00007, "alpha":0.00004, "fx":[-1.68746,-1.72182,-1.69614,-1.69614], "fy":[-0.00569,0.00322,0.00322,-0.00569]},
    {"t":1.89107, "x":7.87124, "y":7.27978, "heading":3.14158, "vx":-0.18906, "vy":-0.00021, "omega":0.00001, "ax":-0.09997, "ay":-0.00007, "alpha":0.00004, "fx":[-1.6873,-1.72208,-1.69607,-1.69607], "fy":[-0.00571,0.00331,0.00331,-0.00571]},
    {"t":1.94083, "x":7.86171, "y":7.27977, "heading":3.14158, "vx":-0.19403, "vy":-0.00021, "omega":0.00001, "ax":-0.09996, "ay":-0.00007, "alpha":0.00004, "fx":[-1.68713,-1.72236,-1.69599,-1.69599], "fy":[-0.00573,0.0034,0.0034,-0.00573]},
    {"t":1.9906, "x":7.85193, "y":7.27976, "heading":3.14158, "vx":-0.19901, "vy":-0.00022, "omega":0.00001, "ax":-0.09996, "ay":-0.00007, "alpha":0.00003, "fx":[-1.68695,-1.72266,-1.69591,-1.69591], "fy":[-0.00575,0.0035,0.00349,-0.00575]},
    {"t":2.04036, "x":7.8419, "y":7.27975, "heading":3.14158, "vx":-0.20398, "vy":-0.00022, "omega":0.00001, "ax":-0.09996, "ay":-0.00006, "alpha":0.00003, "fx":[-1.68676,-1.72299,-1.69581,-1.69581], "fy":[-0.00576,0.00359,0.00359,-0.00576]},
    {"t":2.09013, "x":7.83162, "y":7.27974, "heading":3.14158, "vx":-0.20896, "vy":-0.00022, "omega":0.00001, "ax":-0.09996, "ay":-0.00006, "alpha":0.00002, "fx":[-1.68655,-1.72335,-1.69571,-1.69571], "fy":[-0.00578,0.00368,0.00368,-0.00578]},
    {"t":2.13989, "x":7.8211, "y":7.27973, "heading":3.14159, "vx":-0.21393, "vy":-0.00023, "omega":0.00002, "ax":-0.09996, "ay":-0.00006, "alpha":0.00001, "fx":[-1.68633,-1.72375,-1.69559,-1.69559], "fy":[-0.00579,0.00377,0.00377,-0.00579]},
    {"t":2.18966, "x":7.81033, "y":7.27971, "heading":3.14159, "vx":-0.2189, "vy":-0.00023, "omega":0.00002, "ax":-0.09996, "ay":-0.00006, "alpha":0.0, "fx":[-1.6861,-1.72419,-1.69546,-1.69546], "fy":[-0.00581,0.00386,0.00386,-0.00581]},
    {"t":2.23942, "x":7.79931, "y":7.2797, "heading":3.14159, "vx":-0.22388, "vy":-0.00023, "omega":0.00002, "ax":-0.09996, "ay":-0.00005, "alpha":-0.00001, "fx":[-1.68585,-1.72466,-1.69532,-1.69532], "fy":[-0.00582,0.00396,0.00396,-0.00582]},
    {"t":2.28919, "x":7.78805, "y":7.27969, "heading":3.14159, "vx":-0.22885, "vy":-0.00023, "omega":0.00001, "ax":-0.09996, "ay":-0.00005, "alpha":-0.00003, "fx":[-1.68558,-1.72517,-1.69517,-1.69517], "fy":[-0.00584,0.00405,0.00405,-0.00584]},
    {"t":2.33895, "x":7.77654, "y":7.27968, "heading":3.14159, "vx":-0.23383, "vy":-0.00024, "omega":0.00001, "ax":-0.09996, "ay":-0.00005, "alpha":-0.00005, "fx":[-1.68529,-1.72572,-1.695,-1.695], "fy":[-0.00586,0.00415,0.00415,-0.00586]},
    {"t":2.38872, "x":7.76478, "y":7.27967, "heading":3.14159, "vx":-0.2388, "vy":-0.00024, "omega":0.00001, "ax":-0.09996, "ay":-0.00005, "alpha":-0.00006, "fx":[-1.68499,-1.72631,-1.69483,-1.69483], "fy":[-0.00588,0.00425,0.00425,-0.00588]},
    {"t":2.43848, "x":7.75277, "y":7.27966, "heading":3.14159, "vx":-0.24378, "vy":-0.00024, "omega":0.00001, "ax":-0.09996, "ay":-0.00005, "alpha":-0.00008, "fx":[-1.68467,-1.72693,-1.69465,-1.69465], "fy":[-0.0059,0.00435,0.00435,-0.0059]},
    {"t":2.48825, "x":7.74051, "y":7.27964, "heading":3.14159, "vx":-0.24875, "vy":-0.00024, "omega":0.0, "ax":-0.09995, "ay":-0.00004, "alpha":-0.0001, "fx":[-1.68433,-1.72758,-1.69445,-1.69445], "fy":[-0.00593,0.00446,0.00446,-0.00593]},
    {"t":2.53801, "x":7.72801, "y":7.27963, "heading":3.14159, "vx":-0.25373, "vy":-0.00025, "omega":0.0, "ax":-0.09995, "ay":-0.00004, "alpha":-0.00012, "fx":[-1.68396,-1.72827,-1.69425,-1.69425], "fy":[-0.00596,0.00458,0.00458,-0.00596]},
    {"t":2.58778, "x":7.71526, "y":7.27962, "heading":3.14159, "vx":-0.2587, "vy":-0.00025, "omega":-0.00001, "ax":-0.09995, "ay":-0.00004, "alpha":-0.00014, "fx":[-1.68357,-1.72899,-1.69404,-1.69404], "fy":[-0.00601,0.00471,0.00471,-0.00601]},
    {"t":2.63754, "x":7.70226, "y":7.27961, "heading":3.14159, "vx":-0.26367, "vy":-0.00025, "omega":-0.00001, "ax":-0.09995, "ay":-0.00004, "alpha":-0.00016, "fx":[-1.68315,-1.72976,-1.69383,-1.69383], "fy":[-0.00606,0.00485,0.00485,-0.00606]},
    {"t":2.68731, "x":7.68902, "y":7.2796, "heading":3.14159, "vx":-0.26865, "vy":-0.00025, "omega":-0.00002, "ax":-0.09995, "ay":-0.00003, "alpha":-0.00017, "fx":[-1.68269,-1.73057,-1.69361,-1.69361], "fy":[-0.00613,0.00501,0.00501,-0.00613]},
    {"t":2.73707, "x":7.67552, "y":7.27958, "heading":3.14159, "vx":-0.27362, "vy":-0.00025, "omega":-0.00003, "ax":-0.09995, "ay":-0.00003, "alpha":-0.00019, "fx":[-1.6822,-1.73141,-1.69339,-1.69339], "fy":[-0.00623,0.0052,0.0052,-0.00623]},
    {"t":2.78684, "x":7.66178, "y":7.27957, "heading":3.14159, "vx":-0.2786, "vy":-0.00025, "omega":-0.00004, "ax":-0.09995, "ay":-0.00003, "alpha":-0.00019, "fx":[-1.68166,-1.73231,-1.69316,-1.69316], "fy":[-0.00634,0.0054,0.0054,-0.00634]},
    {"t":2.8366, "x":7.64779, "y":7.27956, "heading":3.14158, "vx":-0.28357, "vy":-0.00026, "omega":-0.00005, "ax":-0.09995, "ay":-0.00002, "alpha":-0.00019, "fx":[-1.68106,-1.73324,-1.69293,-1.69293], "fy":[-0.00649,0.00564,0.00564,-0.00649]},
    {"t":2.88637, "x":7.63356, "y":7.27954, "heading":3.14158, "vx":-0.28854, "vy":-0.00026, "omega":-0.00006, "ax":-0.09994, "ay":-0.00002, "alpha":-0.00019, "fx":[-1.68041,-1.73423,-1.69271,-1.69271], "fy":[-0.00667,0.00592,0.00592,-0.00667]},
    {"t":2.93613, "x":7.61908, "y":7.27953, "heading":3.14158, "vx":-0.29352, "vy":-0.00026, "omega":-0.00007, "ax":-0.09994, "ay":-0.00002, "alpha":-0.00017, "fx":[-1.6797,-1.73526,-1.69249,-1.69249], "fy":[-0.00689,0.00623,0.00623,-0.00689]},
    {"t":2.9859, "x":7.60435, "y":7.27952, "heading":3.14158, "vx":-0.29849, "vy":-0.00026, "omega":-0.00008, "ax":-0.09994, "ay":-0.00002, "alpha":-0.00015, "fx":[-1.67891,-1.73635,-1.69228,-1.69228], "fy":[-0.00715,0.0066,0.0066,-0.00715]},
    {"t":3.03566, "x":7.58937, "y":7.27951, "heading":3.14157, "vx":-0.30346, "vy":-0.00026, "omega":-0.00009, "ax":-0.09994, "ay":-0.00001, "alpha":-0.00011, "fx":[-1.67804,-1.73749,-1.69207,-1.69207], "fy":[-0.00747,0.00702,0.00702,-0.00747]},
    {"t":3.08543, "x":7.57414, "y":7.27949, "heading":3.14157, "vx":-0.30844, "vy":-0.00026, "omega":-0.00009, "ax":-0.09994, "ay":-0.00001, "alpha":-0.00006, "fx":[-1.67708,-1.73868,-1.69188,-1.69188], "fy":[-0.00785,0.00751,0.00751,-0.00785]},
    {"t":3.13519, "x":7.55867, "y":7.27948, "heading":3.14156, "vx":-0.31341, "vy":-0.00026, "omega":-0.00009, "ax":-0.09993, "ay":-0.00001, "alpha":0.00001, "fx":[-1.67602,-1.73995,-1.6917,-1.6917], "fy":[-0.00829,0.00806,0.00806,-0.00829]},
    {"t":3.18496, "x":7.54295, "y":7.27947, "heading":3.14156, "vx":-0.31838, "vy":-0.00026, "omega":-0.00009, "ax":-0.09993, "ay":0.0, "alpha":0.00009, "fx":[-1.67485,-1.74128,-1.69153,-1.69153], "fy":[-0.00881,0.00869,0.00869,-0.00881]},
    {"t":3.23472, "x":7.52698, "y":7.27945, "heading":3.14155, "vx":-0.32336, "vy":-0.00026, "omega":-0.00009, "ax":-0.09993, "ay":0.0, "alpha":0.00019, "fx":[-1.67357,-1.7427,-1.69137,-1.69137], "fy":[-0.00941,0.0094,0.0094,-0.0094]},
    {"t":3.28449, "x":7.51076, "y":7.27944, "heading":3.14155, "vx":-0.32833, "vy":-0.00026, "omega":-0.00008, "ax":-0.09993, "ay":0.0, "alpha":0.00031, "fx":[-1.67215,-1.74422,-1.69122,-1.69122], "fy":[-0.01008,0.0102,0.0102,-0.01008]},
    {"t":3.33425, "x":7.4943, "y":7.27943, "heading":3.14155, "vx":-0.3333, "vy":-0.00026, "omega":-0.00006, "ax":-0.09992, "ay":0.00001, "alpha":0.00045, "fx":[-1.67059,-1.74585,-1.69107,-1.69108], "fy":[-0.01085,0.01109,0.01109,-0.01085]},
    {"t":3.38402, "x":7.47759, "y":7.27942, "heading":3.14154, "vx":-0.33828, "vy":-0.00026, "omega":-0.00004, "ax":-0.09992, "ay":0.00001, "alpha":0.0006, "fx":[-1.66889,-1.74762,-1.69093,-1.69093], "fy":[-0.0117,0.01208,0.01208,-0.0117]},
    {"t":3.43378, "x":7.46063, "y":7.2794, "heading":3.14154, "vx":-0.34325, "vy":-0.00026, "omega":-0.00001, "ax":-0.09991, "ay":0.00002, "alpha":0.00077, "fx":[-1.66702,-1.74955,-1.69077,-1.69077], "fy":[-0.01265,0.01316,0.01316,-0.01264]},
    {"t":3.48354, "x":7.44343, "y":7.27939, "heading":3.14154, "vx":-0.34822, "vy":-0.00026, "omega":0.00003, "ax":-0.09991, "ay":0.00002, "alpha":0.00096, "fx":[-1.66497,-1.75168,-1.69058,-1.69058], "fy":[-0.01368,0.01434,0.01434,-0.01367]},
    {"t":3.53331, "x":7.42597, "y":7.27938, "heading":3.14154, "vx":-0.35319, "vy":-0.00026, "omega":0.00007, "ax":-0.09991, "ay":0.00002, "alpha":0.00115, "fx":[-1.66275,-1.75407,-1.69034,-1.69035], "fy":[-0.01479,0.01561,0.01561,-0.01479]},
    {"t":3.58307, "x":7.40827, "y":7.27936, "heading":3.14154, "vx":-0.35816, "vy":-0.00026, "omega":0.00013, "ax":-0.0999, "ay":0.00003, "alpha":0.00134, "fx":[-1.66034,-1.75676,-1.69003,-1.69004], "fy":[-0.01598,0.01696,0.01697,-0.01598]},
    {"t":3.63284, "x":7.39033, "y":7.27935, "heading":3.14155, "vx":-0.36314, "vy":-0.00026, "omega":0.0002, "ax":-0.0999, "ay":0.00003, "alpha":0.00153, "fx":[-1.65772,-1.75983,-1.68961,-1.68962], "fy":[-0.01722,0.01839,0.01839,-0.01722]},
    {"t":3.6826, "x":7.37213, "y":7.27934, "heading":3.14156, "vx":-0.36811, "vy":-0.00025, "omega":0.00027, "ax":-0.09989, "ay":0.00004, "alpha":0.0017, "fx":[-1.65488,-1.76338,-1.68904,-1.68905], "fy":[-0.01851,0.01987,0.01987,-0.01851]},
    {"t":3.73237, "x":7.35369, "y":7.27933, "heading":3.14157, "vx":-0.37308, "vy":-0.00025, "omega":0.00036, "ax":-0.09988, "ay":0.00005, "alpha":0.00184, "fx":[-1.65182,-1.76752,-1.68826,-1.68826], "fy":[-0.01981,0.02138,0.02138,-0.01981]},
    {"t":3.78213, "x":7.335, "y":7.27931, "heading":3.14159, "vx":-0.37805, "vy":-0.00025, "omega":0.00045, "ax":-0.09987, "ay":0.00005, "alpha":0.00193, "fx":[-1.6485,-1.7724,-1.6872,-1.6872], "fy":[-0.02109,0.02289,0.02289,-0.02109]},
    {"t":3.8319, "x":7.31606, "y":7.2793, "heading":-3.14157, "vx":-0.38302, "vy":-0.00025, "omega":0.00055, "ax":-0.09986, "ay":0.00006, "alpha":0.00194, "fx":[-1.64492,-1.77821,-1.68577,-1.68577], "fy":[-0.02231,0.02436,0.02437,-0.02231]},
    {"t":3.88166, "x":7.29688, "y":7.27929, "heading":-3.14154, "vx":-0.38799, "vy":-0.00024, "omega":0.00064, "ax":-0.09985, "ay":0.00007, "alpha":0.00186, "fx":[-1.64102,-1.7852,-1.68385,-1.68385], "fy":[-0.02341,0.02576,0.02576,-0.02342]},
    {"t":3.93143, "x":7.27745, "y":7.27928, "heading":-3.14151, "vx":-0.39296, "vy":-0.00024, "omega":0.00074, "ax":-0.09984, "ay":0.00008, "alpha":0.00163, "fx":[-1.63677,-1.79368,-1.68131,-1.6813], "fy":[-0.02435,0.02703,0.02703,-0.02436]},
    {"t":3.98119, "x":7.25777, "y":7.27926, "heading":-3.14147, "vx":-0.39793, "vy":-0.00024, "omega":0.00082, "ax":-0.09983, "ay":0.00009, "alpha":0.00121, "fx":[-1.63208,-1.80409,-1.67794,-1.67793], "fy":[-0.02505,0.02811,0.02811,-0.02506]},
    {"t":4.03096, "x":7.23784, "y":7.27925, "heading":-3.14143, "vx":-0.40289, "vy":-0.00023, "omega":0.00088, "ax":-0.09981, "ay":0.0001, "alpha":0.00056, "fx":[-1.62683,-1.81696,-1.6735,-1.6735], "fy":[-0.02542,0.02894,0.02893,-0.02544]},
    {"t":4.08072, "x":7.21767, "y":7.27924, "heading":-3.14139, "vx":-0.40786, "vy":-0.00023, "omega":0.0009, "ax":-0.09978, "ay":0.00012, "alpha":-0.00041, "fx":[-1.62084,-1.83306,-1.66768,-1.66767], "fy":[-0.02538,0.02944,0.02942,-0.0254]},
    {"t":4.13049, "x":7.19725, "y":7.27923, "heading":-3.14135, "vx":-0.41283, "vy":-0.00022, "omega":0.00088, "ax":-0.09976, "ay":0.00014, "alpha":-0.00179, "fx":[-1.61383,-1.85337,-1.66006,-1.66005], "fy":[-0.02481,0.02954,0.02952,-0.02483]},
    {"t":4.18025, "x":7.17658, "y":7.27922, "heading":-3.1413, "vx":-0.41779, "vy":-0.00021, "omega":0.0008, "ax":-0.09972, "ay":0.00016, "alpha":-0.00368, "fx":[-1.6054,-1.87924,-1.65006,-1.65005], "fy":[-0.02359,0.02917,0.02915,-0.02361]},
    {"t":4.23002, "x":7.15566, "y":7.27921, "heading":-3.14126, "vx":-0.42275, "vy":-0.00021, "omega":0.00061, "ax":-0.09967, "ay":0.0002, "alpha":-0.00622, "fx":[-1.59501,-1.91229,-1.63699,-1.63698], "fy":[-0.02156,0.02827,0.02825,-0.02158]},
    {"t":4.27978, "x":7.1345, "y":7.2792, "heading":-3.14123, "vx":-0.42771, "vy":-0.0002, "omega":0.0003, "ax":-0.09959, "ay":0.00024, "alpha":-0.00956, "fx":[-1.58199,-1.95428,-1.62,-1.61999], "fy":[-0.01852,0.02685,0.02683,-0.01855]},
    {"t":4.32955, "x":7.11309, "y":7.27919, "heading":-3.14122, "vx":-0.43267, "vy":-0.00018, "omega":-0.00017, "ax":-0.09948, "ay":0.00032, "alpha":-0.0138, "fx":[-1.56579,-2.00581,-1.5984,-1.59838], "fy":[-0.01417,0.02499,0.02497,-0.01419]},
    {"t":4.37931, "x":7.09144, "y":7.27918, "heading":-3.14123, "vx":-0.43762, "vy":-0.00017, "omega":-0.00086, "ax":-0.09927, "ay":0.00045, "alpha":-0.01841, "fx":[-1.54857,-2.05729,-1.57418,-1.57417], "fy":[-0.00785,0.0231,0.02308,-0.00787]},
    {"t":4.42908, "x":7.06954, "y":7.27917, "heading":-3.14127, "vx":-0.44256, "vy":-0.00015, "omega":-0.00178, "ax":-0.09879, "ay":0.00075, "alpha":-0.02022, "fx":[-1.54458,-2.05366,-1.5615,-1.56149], "fy":[0.00248,0.02294,0.02293,0.00247]},
    {"t":4.47884, "x":7.04739, "y":7.27917, "heading":-3.14136, "vx":-0.44748, "vy":-0.00011, "omega":-0.00278, "ax":-0.09639, "ay":0.00219, "alpha":-0.02361, "fx":[-1.50123,-2.03931,-1.50885,-1.50884], "fy":[0.03332,0.0412,0.04119,0.03331]},
    {"t":4.52861, "x":7.025, "y":7.27916, "heading":-3.14149, "vx":-0.45227, "vy":0.0, "omega":-0.00396, "ax":0.09637, "ay":0.0022, "alpha":0.02343, "fx":[1.50017,2.03897,1.50899,1.50899], "fy":[0.04191,0.03294,0.03294,0.04191]},
    {"t":4.57837, "x":7.00261, "y":7.27917, "heading":3.14149, "vx":-0.44748, "vy":0.00011, "omega":-0.00279, "ax":0.09878, "ay":0.00075, "alpha":0.02015, "fx":[1.5433,2.05513,1.56134,1.56134], "fy":[0.0235,0.00195,0.00195,0.0235]},
    {"t":4.62814, "x":6.98047, "y":7.27917, "heading":3.14135, "vx":-0.44256, "vy":0.00015, "omega":-0.00179, "ax":0.09927, "ay":0.00045, "alpha":0.01863, "fx":[1.54577,2.06336,1.57251,1.57252], "fy":[0.02365,-0.00839,-0.0084,0.02364]},
    {"t":4.6779, "x":6.95857, "y":7.27918, "heading":3.14127, "vx":-0.43762, "vy":0.00017, "omega":-0.00086, "ax":0.09948, "ay":0.00032, "alpha":0.014, "fx":[1.56314,2.01152,1.59684,1.59685], "fy":[0.02551,-0.01469,-0.01471,0.0255]},
    {"t":4.72767, "x":6.93691, "y":7.27919, "heading":3.14122, "vx":-0.43267, "vy":0.00018, "omega":-0.00016, "ax":0.09959, "ay":0.00024, "alpha":0.00966, "fx":[1.58002,1.95806,1.61908,1.61909], "fy":[0.02734,-0.01901,-0.01903,0.02732]},
    {"t":4.77743, "x":6.9155, "y":7.2792, "heading":3.14121, "vx":-0.42771, "vy":0.0002, "omega":0.00032, "ax":0.09967, "ay":0.0002, "alpha":0.00625, "fx":[1.59345,1.91497,1.63641,1.63643], "fy":[0.02873,-0.02201,-0.02203,0.0287]},
    {"t":4.8272, "x":6.89434, "y":7.27921, "heading":3.14123, "vx":-0.42275, "vy":0.00021, "omega":0.00063, "ax":0.09972, "ay":0.00016, "alpha":0.00366, "fx":[1.6042,1.88099,1.64977,1.64979], "fy":[0.02957,-0.02399,-0.02401,0.02955]},
    {"t":4.87696, "x":6.87343, "y":7.27922, "heading":3.14126, "vx":-0.41779, "vy":0.00021, "omega":0.00081, "ax":0.09976, "ay":0.00014, "alpha":0.00175, "fx":[1.61286,1.85455,1.65993,1.65995], "fy":[0.0299,-0.02517,-0.02519,0.02987]},
    {"t":4.92673, "x":6.85276, "y":7.27923, "heading":3.1413, "vx":-0.41283, "vy":0.00022, "omega":0.0009, "ax":0.09978, "ay":0.00012, "alpha":0.00036, "fx":[1.62005,1.83389,1.66765,1.66767], "fy":[0.02975,-0.02569,-0.02571,0.02973]},
    {"t":4.97649, "x":6.83234, "y":7.27924, "heading":3.14135, "vx":-0.40786, "vy":0.00023, "omega":0.00091, "ax":0.09981, "ay":0.0001, "alpha":-0.00061, "fx":[1.62617,1.81756,1.67352,1.67353], "fy":[0.0292,-0.02568,-0.0257,0.02919]},
    {"t":5.02626, "x":6.81216, "y":7.27925, "heading":3.14139, "vx":-0.40289, "vy":0.00023, "omega":0.00088, "ax":0.09983, "ay":0.00009, "alpha":-0.00126, "fx":[1.63153,1.80452,1.67799,1.678], "fy":[0.02833,-0.02526,-0.02527,0.02832]},
    {"t":5.07602, "x":6.79224, "y":7.27926, "heading":3.14144, "vx":-0.39793, "vy":0.00024, "omega":0.00082, "ax":0.09984, "ay":0.00008, "alpha":-0.00167, "fx":[1.63631,1.79401,1.68137,1.68137], "fy":[0.02721,-0.02452,-0.02453,0.0272]},
    {"t":5.12579, "x":6.77256, "y":7.27928, "heading":3.14148, "vx":-0.39296, "vy":0.00024, "omega":0.00074, "ax":0.09985, "ay":0.00007, "alpha":-0.00189, "fx":[1.64064,1.78545,1.68392,1.68392], "fy":[0.0259,-0.02355,-0.02355,0.02589]},
    {"t":5.17555, "x":6.75313, "y":7.27929, "heading":3.14151, "vx":-0.38799, "vy":0.00024, "omega":0.00064, "ax":0.09986, "ay":0.00006, "alpha":-0.00197, "fx":[1.64461,1.77839,1.68583,1.68584], "fy":[0.02447,-0.0224,-0.0224,0.02446]},
    {"t":5.22532, "x":6.73394, "y":7.2793, "heading":3.14155, "vx":-0.38302, "vy":0.00025, "omega":0.00055, "ax":0.09987, "ay":0.00005, "alpha":-0.00195, "fx":[1.64825,1.77254,1.68726,1.68726], "fy":[0.02296,-0.02115,-0.02115,0.02295]},
    {"t":5.27508, "x":6.71501, "y":7.27931, "heading":3.14157, "vx":-0.37805, "vy":0.00025, "omega":0.00045, "ax":0.09988, "ay":0.00005, "alpha":-0.00186, "fx":[1.65162,1.76762,1.68831,1.68831], "fy":[0.02142,-0.01985,-0.01984,0.02142]},
    {"t":5.32485, "x":6.69632, "y":7.27933, "heading":-3.14159, "vx":-0.37308, "vy":0.00025, "omega":0.00036, "ax":0.09989, "ay":0.00004, "alpha":-0.00171, "fx":[1.65473,1.76346,1.68908,1.68908], "fy":[0.01988,-0.01853,-0.01852,0.01988]},
    {"t":5.37461, "x":6.67787, "y":7.27934, "heading":-3.14157, "vx":-0.36811, "vy":0.00025, "omega":0.00027, "ax":0.0999, "ay":0.00003, "alpha":-0.00154, "fx":[1.6576,1.75988,1.68965,1.68964], "fy":[0.01839,-0.01722,-0.01722,0.01839]},
    {"t":5.42438, "x":6.65968, "y":7.27935, "heading":-3.14156, "vx":-0.36314, "vy":0.00026, "omega":0.00019, "ax":0.0999, "ay":0.00003, "alpha":-0.00134, "fx":[1.66026,1.75679,1.69006,1.69005], "fy":[0.01695,-0.01596,-0.01596,0.01695]},
    {"t":5.47414, "x":6.64173, "y":7.27936, "heading":-3.14155, "vx":-0.35816, "vy":0.00026, "omega":0.00013, "ax":0.09991, "ay":0.00002, "alpha":-0.00115, "fx":[1.66271,1.75408,1.69036,1.69036], "fy":[0.01558,-0.01476,-0.01476,0.01558]},
    {"t":5.52391, "x":6.62403, "y":7.27938, "heading":-3.14154, "vx":-0.35319, "vy":0.00026, "omega":0.00007, "ax":0.09991, "ay":0.00002, "alpha":-0.00095, "fx":[1.66496,1.75168,1.69059,1.69059], "fy":[0.0143,-0.01364,-0.01364,0.0143]},
    {"t":5.57367, "x":6.60658, "y":7.27939, "heading":-3.14154, "vx":-0.34822, "vy":0.00026, "omega":0.00002, "ax":0.09991, "ay":0.00002, "alpha":-0.00077, "fx":[1.66702,1.74952,1.69078,1.69078], "fy":[0.01312,-0.0126,-0.0126,0.01312]},
    {"t":5.62344, "x":6.58937, "y":7.2794, "heading":-3.14154, "vx":-0.34325, "vy":0.00026, "omega":-0.00001, "ax":0.09992, "ay":0.00001, "alpha":-0.00059, "fx":[1.66891,1.74758,1.69094,1.69093], "fy":[0.01203,-0.01166,-0.01165,0.01203]},
    {"t":5.6732, "x":6.57241, "y":7.27942, "heading":-3.14154, "vx":-0.33828, "vy":0.00026, "omega":-0.00004, "ax":0.09992, "ay":0.00001, "alpha":-0.00044, "fx":[1.67063,1.74579,1.69108,1.69108], "fy":[0.01104,-0.0108,-0.0108,0.01104]},
    {"t":5.72297, "x":6.5557, "y":7.27943, "heading":-3.14154, "vx":-0.3333, "vy":0.00026, "omega":-0.00007, "ax":0.09993, "ay":0.0, "alpha":-0.0003, "fx":[1.67221,1.74415,1.69123,1.69123], "fy":[0.01015,-0.01003,-0.01003,0.01015]},
    {"t":5.77273, "x":6.53924, "y":7.27944, "heading":-3.14154, "vx":-0.32833, "vy":0.00026, "omega":-0.00008, "ax":0.09993, "ay":0.0, "alpha":-0.00018, "fx":[1.67363,1.74262,1.69138,1.69138], "fy":[0.00935,-0.00936,-0.00936,0.00935]},
    {"t":5.8225, "x":6.52302, "y":7.27945, "heading":-3.14155, "vx":-0.32336, "vy":0.00026, "omega":-0.00009, "ax":0.09993, "ay":0.0, "alpha":-0.00008, "fx":[1.67493,1.74119,1.69154,1.69154], "fy":[0.00864,-0.00876,-0.00876,0.00864]},
    {"t":5.87226, "x":6.50706, "y":7.27947, "heading":-3.14155, "vx":-0.31838, "vy":0.00026, "omega":-0.00009, "ax":0.09993, "ay":-0.00001, "alpha":0.0, "fx":[1.67611,1.73984,1.69171,1.69171], "fy":[0.00801,-0.00825,-0.00825,0.00802]},
    {"t":5.92203, "x":6.49133, "y":7.27948, "heading":-3.14156, "vx":-0.31341, "vy":0.00026, "omega":-0.00009, "ax":0.09994, "ay":-0.00001, "alpha":0.00007, "fx":[1.67717,1.73856,1.69189,1.69189], "fy":[0.00746,-0.00781,-0.00781,0.00747]},
    {"t":5.97179, "x":6.47586, "y":7.27949, "heading":-3.14156, "vx":-0.30844, "vy":0.00026, "omega":-0.00009, "ax":0.09994, "ay":-0.00001, "alpha":0.00012, "fx":[1.67814,1.73735,1.69209,1.69209], "fy":[0.00698,-0.00743,-0.00743,0.00698]},
    {"t":6.02156, "x":6.46064, "y":7.27951, "heading":-3.14157, "vx":-0.30346, "vy":0.00026, "omega":-0.00009, "ax":0.09994, "ay":-0.00002, "alpha":0.00015, "fx":[1.67901,1.73621,1.6923,1.69229], "fy":[0.00656,-0.00712,-0.00712,0.00657]},
    {"t":6.07132, "x":6.44566, "y":7.27952, "heading":-3.14157, "vx":-0.29849, "vy":0.00026, "omega":-0.00008, "ax":0.09994, "ay":-0.00002, "alpha":0.00018, "fx":[1.6798,1.73511,1.69251,1.69251], "fy":[0.0062,-0.00686,-0.00685,0.0062]},
    {"t":6.12109, "x":6.43093, "y":7.27953, "heading":-3.14157, "vx":-0.29352, "vy":0.00026, "omega":-0.00007, "ax":0.09994, "ay":-0.00002, "alpha":0.00019, "fx":[1.68052,1.73407,1.69273,1.69273], "fy":[0.00589,-0.00664,-0.00664,0.00589]},
    {"t":6.17085, "x":6.41644, "y":7.27954, "heading":-3.14158, "vx":-0.28854, "vy":0.00026, "omega":-0.00006, "ax":0.09995, "ay":-0.00002, "alpha":0.00019, "fx":[1.68118,1.73308,1.69296,1.69296], "fy":[0.00561,-0.00646,-0.00646,0.00561]},
    {"t":6.22062, "x":6.40221, "y":7.27956, "heading":-3.14158, "vx":-0.28357, "vy":0.00026, "omega":-0.00005, "ax":0.09995, "ay":-0.00003, "alpha":0.00019, "fx":[1.68177,1.73213,1.69319,1.69319], "fy":[0.00538,-0.00632,-0.00632,0.00538]},
    {"t":6.27038, "x":6.38822, "y":7.27957, "heading":-3.14158, "vx":-0.2786, "vy":0.00025, "omega":-0.00004, "ax":0.09995, "ay":-0.00003, "alpha":0.00018, "fx":[1.68232,1.73124,1.69341,1.69341], "fy":[0.00517,-0.0062,-0.0062,0.00517]},
    {"t":6.32015, "x":6.37448, "y":7.27958, "heading":-3.14159, "vx":-0.27362, "vy":0.00025, "omega":-0.00003, "ax":0.09995, "ay":-0.00003, "alpha":0.00017, "fx":[1.68281,1.73038,1.69364,1.69364], "fy":[0.00499,-0.00611,-0.00611,0.00499]},
    {"t":6.36991, "x":6.36099, "y":7.2796, "heading":-3.14159, "vx":-0.26865, "vy":0.00025, "omega":-0.00002, "ax":0.09995, "ay":-0.00004, "alpha":0.00016, "fx":[1.68327,1.72957,1.69386,1.69386], "fy":[0.00483,-0.00604,-0.00604,0.00483]},
    {"t":6.41968, "x":6.34774, "y":7.27961, "heading":-3.14159, "vx":-0.26367, "vy":0.00025, "omega":-0.00001, "ax":0.09995, "ay":-0.00004, "alpha":0.00014, "fx":[1.6837,1.7288,1.69408,1.69408], "fy":[0.00469,-0.00598,-0.00598,0.00469]},
    {"t":6.46944, "x":6.33474, "y":7.27962, "heading":-3.14159, "vx":-0.2587, "vy":0.00025, "omega":-0.00001, "ax":0.09995, "ay":-0.00004, "alpha":0.00012, "fx":[1.6841,1.72807,1.69429,1.69429], "fy":[0.00456,-0.00594,-0.00594,0.00456]},
    {"t":6.51921, "x":6.32199, "y":7.27963, "heading":-3.14159, "vx":-0.25373, "vy":0.00025, "omega":0.0, "ax":0.09995, "ay":-0.00004, "alpha":0.0001, "fx":[1.68446,1.72737,1.69449,1.69449], "fy":[0.00444,-0.0059,-0.0059,0.00444]},
    {"t":6.56897, "x":6.30949, "y":7.27964, "heading":-3.14159, "vx":-0.24875, "vy":0.00024, "omega":0.0, "ax":0.09996, "ay":-0.00005, "alpha":0.00008, "fx":[1.68481,1.72671,1.69468,1.69468], "fy":[0.00433,-0.00588,-0.00588,0.00433]},
    {"t":6.61874, "x":6.29723, "y":7.27966, "heading":-3.14159, "vx":-0.24378, "vy":0.00024, "omega":0.00001, "ax":0.09996, "ay":-0.00005, "alpha":0.00006, "fx":[1.68513,1.72609,1.69487,1.69487], "fy":[0.00422,-0.00585,-0.00585,0.00422]},
    {"t":6.6685, "x":6.28523, "y":7.27967, "heading":-3.14159, "vx":-0.2388, "vy":0.00024, "omega":0.00001, "ax":0.09996, "ay":-0.00005, "alpha":0.00004, "fx":[1.68544,1.72551,1.69504,1.69504], "fy":[0.00412,-0.00583,-0.00583,0.00412]},
    {"t":6.71827, "x":6.27347, "y":7.27968, "heading":-3.14159, "vx":-0.23383, "vy":0.00024, "omega":0.00001, "ax":0.09996, "ay":-0.00005, "alpha":0.00003, "fx":[1.68572,1.72496,1.6952,1.6952], "fy":[0.00403,-0.00582,-0.00582,0.00403]},
    {"t":6.76803, "x":6.26195, "y":7.27969, "heading":-3.14159, "vx":-0.22885, "vy":0.00023, "omega":0.00001, "ax":0.09996, "ay":-0.00005, "alpha":0.00001, "fx":[1.68599,1.72446,1.69535,1.69535], "fy":[0.00393,-0.0058,-0.0058,0.00393]},
    {"t":6.81779, "x":6.25069, "y":7.2797, "heading":-3.14159, "vx":-0.22388, "vy":0.00023, "omega":0.00001, "ax":0.09996, "ay":-0.00006, "alpha":0.0, "fx":[1.68624,1.724,1.69549,1.69549], "fy":[0.00384,-0.00578,-0.00578,0.00384]},
    {"t":6.86756, "x":6.23967, "y":7.27971, "heading":-3.14159, "vx":-0.21891, "vy":0.00023, "omega":0.00001, "ax":0.09996, "ay":-0.00006, "alpha":-0.00001, "fx":[1.68647,1.72358,1.69561,1.69561], "fy":[0.00375,-0.00577,-0.00577,0.00375]},
    {"t":6.91732, "x":6.2289, "y":7.27973, "heading":-3.14159, "vx":-0.21393, "vy":0.00023, "omega":0.00001, "ax":0.09996, "ay":-0.00006, "alpha":-0.00002, "fx":[1.68668,1.72319,1.69572,1.69572], "fy":[0.00365,-0.00575,-0.00575,0.00365]},
    {"t":6.96709, "x":6.21838, "y":7.27974, "heading":-3.14159, "vx":-0.20896, "vy":0.00022, "omega":0.00001, "ax":0.09996, "ay":-0.00006, "alpha":-0.00002, "fx":[1.68689,1.72284,1.69582,1.69582], "fy":[0.00356,-0.00574,-0.00574,0.00356]},
    {"t":7.01685, "x":6.2081, "y":7.27975, "heading":-3.14158, "vx":-0.20398, "vy":0.00022, "omega":0.00001, "ax":0.09996, "ay":-0.00007, "alpha":-0.00003, "fx":[1.68708,1.72251,1.69592,1.69592], "fy":[0.00347,-0.00572,-0.00572,0.00347]},
    {"t":7.06662, "x":6.19808, "y":7.27976, "heading":-3.14158, "vx":-0.19901, "vy":0.00022, "omega":0.00001, "ax":0.09996, "ay":-0.00007, "alpha":-0.00003, "fx":[1.68726,1.7222,1.696,1.696], "fy":[0.00338,-0.0057,-0.0057,0.00338]},
    {"t":7.11638, "x":6.1883, "y":7.27977, "heading":-3.14158, "vx":-0.19403, "vy":0.00021, "omega":0.00001, "ax":0.09997, "ay":-0.00007, "alpha":-0.00004, "fx":[1.68744,1.72192,1.69608,1.69608], "fy":[0.00329,-0.00569,-0.00569,0.00329]},
    {"t":7.16615, "x":6.17876, "y":7.27978, "heading":-3.14158, "vx":-0.18906, "vy":0.00021, "omega":0.00001, "ax":0.09997, "ay":-0.00007, "alpha":-0.00004, "fx":[1.6876,1.72165,1.69615,1.69615], "fy":[0.0032,-0.00567,-0.00567,0.0032]},
    {"t":7.21591, "x":6.16948, "y":7.27979, "heading":-3.14158, "vx":-0.18408, "vy":0.0002, "omega":0.00001, "ax":0.09997, "ay":-0.00007, "alpha":-0.00004, "fx":[1.68775,1.72141,1.69622,1.69622], "fy":[0.00311,-0.00565,-0.00565,0.00311]},
    {"t":7.26568, "x":6.16044, "y":7.2798, "heading":-3.14158, "vx":-0.17911, "vy":0.0002, "omega":0.0, "ax":0.09997, "ay":-0.00008, "alpha":-0.00004, "fx":[1.6879,1.72118,1.69628,1.69628], "fy":[0.00302,-0.00564,-0.00564,0.00302]},
    {"t":7.31544, "x":6.15165, "y":7.27981, "heading":-3.14158, "vx":-0.17413, "vy":0.0002, "omega":0.0, "ax":0.09997, "ay":-0.00008, "alpha":-0.00004, "fx":[1.68803,1.72098,1.69634,1.69634], "fy":[0.00293,-0.00562,-0.00562,0.00293]},
    {"t":7.36521, "x":6.14311, "y":7.27982, "heading":-3.14158, "vx":-0.16916, "vy":0.00019, "omega":0.0, "ax":0.09997, "ay":-0.00008, "alpha":-0.00003, "fx":[1.68816,1.72079,1.69639,1.69639], "fy":[0.00285,-0.00561,-0.00561,0.00285]},
    {"t":7.41497, "x":6.13482, "y":7.27983, "heading":-3.14158, "vx":-0.16418, "vy":0.00019, "omega":0.0, "ax":0.09997, "ay":-0.00008, "alpha":-0.00003, "fx":[1.68827,1.72061,1.69643,1.69643], "fy":[0.00276,-0.0056,-0.0056,0.00276]},
    {"t":7.46474, "x":6.12677, "y":7.27984, "heading":-3.14158, "vx":-0.15921, "vy":0.00019, "omega":0.0, "ax":0.09997, "ay":-0.00009, "alpha":-0.00003, "fx":[1.68838,1.72046,1.69648,1.69648], "fy":[0.00269,-0.00559,-0.00559,0.00269]},
    {"t":7.5145, "x":6.11897, "y":7.27985, "heading":-3.14158, "vx":-0.15423, "vy":0.00018, "omega":0.0, "ax":0.09997, "ay":-0.00009, "alpha":-0.00003, "fx":[1.68847,1.72031,1.69652,1.69652], "fy":[0.00261,-0.00559,-0.00559,0.00261]},
    {"t":7.56427, "x":6.11142, "y":7.27986, "heading":-3.14158, "vx":-0.14926, "vy":0.00018, "omega":-0.00001, "ax":0.09997, "ay":-0.00009, "alpha":-0.00003, "fx":[1.68856,1.72018,1.69656,1.69656], "fy":[0.00254,-0.00558,-0.00559,0.00254]},
    {"t":7.61403, "x":6.10412, "y":7.27987, "heading":-3.14158, "vx":-0.14428, "vy":0.00017, "omega":-0.00001, "ax":0.09997, "ay":-0.00009, "alpha":-0.00003, "fx":[1.68863,1.72006,1.6966,1.6966], "fy":[0.00247,-0.00559,-0.00559,0.00247]},
    {"t":7.6638, "x":6.09706, "y":7.27987, "heading":-3.14158, "vx":-0.13931, "vy":0.00017, "omega":-0.00001, "ax":0.09997, "ay":-0.00009, "alpha":-0.00003, "fx":[1.68869,1.71995,1.69664,1.69664], "fy":[0.00241,-0.0056,-0.0056,0.00241]},
    {"t":7.71356, "x":6.09025, "y":7.27988, "heading":-3.14158, "vx":-0.13433, "vy":0.00016, "omega":-0.00001, "ax":0.09997, "ay":-0.0001, "alpha":-0.00003, "fx":[1.68874,1.71985,1.69668,1.69668], "fy":[0.00236,-0.00561,-0.00561,0.00236]},
    {"t":7.76333, "x":6.08369, "y":7.27989, "heading":-3.14158, "vx":-0.12936, "vy":0.00016, "omega":-0.00001, "ax":0.09997, "ay":-0.0001, "alpha":-0.00004, "fx":[1.68878,1.71975,1.69672,1.69672], "fy":[0.00231,-0.00563,-0.00563,0.00231]},
    {"t":7.81309, "x":6.07737, "y":7.2799, "heading":-3.14158, "vx":-0.12438, "vy":0.00015, "omega":-0.00001, "ax":0.09997, "ay":-0.0001, "alpha":-0.00004, "fx":[1.68881,1.71967,1.69677,1.69677], "fy":[0.00226,-0.00565,-0.00565,0.00226]},
    {"t":7.86286, "x":6.07131, "y":7.27991, "heading":-3.14159, "vx":-0.11941, "vy":0.00015, "omega":-0.00002, "ax":0.09997, "ay":-0.0001, "alpha":-0.00005, "fx":[1.68883,1.71959,1.69681,1.69681], "fy":[0.00222,-0.00568,-0.00568,0.00222]},
    {"t":7.91262, "x":6.06549, "y":7.27991, "heading":-3.14159, "vx":-0.11443, "vy":0.00014, "omega":-0.00002, "ax":0.09997, "ay":-0.0001, "alpha":-0.00005, "fx":[1.68884,1.71952,1.69685,1.69685], "fy":[0.00219,-0.00572,-0.00572,0.00219]},
    {"t":7.96239, "x":6.05992, "y":7.27992, "heading":-3.14159, "vx":-0.10946, "vy":0.00014, "omega":-0.00002, "ax":0.09997, "ay":-0.00011, "alpha":-0.00006, "fx":[1.68884,1.71946,1.6969,1.6969], "fy":[0.00216,-0.00576,-0.00576,0.00216]},
    {"t":8.01215, "x":6.0546, "y":7.27993, "heading":-3.14159, "vx":-0.10448, "vy":0.00013, "omega":-0.00002, "ax":0.09997, "ay":-0.00011, "alpha":-0.00007, "fx":[1.68883,1.7194,1.69694,1.69694], "fy":[0.00214,-0.0058,-0.0058,0.00214]},
    {"t":8.06192, "x":6.04952, "y":7.27993, "heading":-3.14159, "vx":-0.09951, "vy":0.00013, "omega":-0.00003, "ax":0.09997, "ay":-0.00011, "alpha":-0.00008, "fx":[1.68881,1.71936,1.69698,1.69699], "fy":[0.00211,-0.00585,-0.00585,0.00211]},
    {"t":8.11168, "x":6.04469, "y":7.27994, "heading":-3.14159, "vx":-0.09453, "vy":0.00012, "omega":-0.00003, "ax":0.09997, "ay":-0.00011, "alpha":-0.00009, "fx":[1.68879,1.71932,1.69703,1.69703], "fy":[0.00209,-0.00589,-0.00589,0.00209]},
    {"t":8.16145, "x":6.04011, "y":7.27995, "heading":-3.14159, "vx":-0.08956, "vy":0.00012, "omega":-0.00004, "ax":0.09998, "ay":-0.00011, "alpha":-0.0001, "fx":[1.68876,1.7193,1.69706,1.69706], "fy":[0.00207,-0.00594,-0.00594,0.00207]},
    {"t":8.21121, "x":6.03578, "y":7.27995, "heading":3.14159, "vx":-0.08458, "vy":0.00011, "omega":-0.00004, "ax":0.09998, "ay":-0.00012, "alpha":-0.0001, "fx":[1.68874,1.7193,1.69709,1.69709], "fy":[0.00205,-0.00598,-0.00598,0.00205]},
    {"t":8.26098, "x":6.03169, "y":7.27996, "heading":3.14159, "vx":-0.07961, "vy":0.00011, "omega":-0.00005, "ax":0.09998, "ay":-0.00012, "alpha":-0.00011, "fx":[1.68871,1.71931,1.69711,1.69711], "fy":[0.00202,-0.00602,-0.00602,0.00202]},
    {"t":8.31074, "x":6.02786, "y":7.27996, "heading":3.14159, "vx":-0.07463, "vy":0.0001, "omega":-0.00005, "ax":0.09998, "ay":-0.00012, "alpha":-0.0001, "fx":[1.6887,1.71934,1.69711,1.69711], "fy":[0.00198,-0.00604,-0.00604,0.00198]},
    {"t":8.36051, "x":6.02426, "y":7.27997, "heading":3.14158, "vx":-0.06966, "vy":0.00009, "omega":-0.00006, "ax":0.09998, "ay":-0.00012, "alpha":-0.00009, "fx":[1.68869,1.71941,1.69709,1.69709], "fy":[0.00192,-0.00605,-0.00605,0.00192]},
    {"t":8.41027, "x":6.02092, "y":7.27997, "heading":3.14158, "vx":-0.06468, "vy":0.00009, "omega":-0.00006, "ax":0.09998, "ay":-0.00012, "alpha":-0.00007, "fx":[1.6887,1.71951,1.69704,1.69704], "fy":[0.00183,-0.00603,-0.00603,0.00183]},
    {"t":8.46004, "x":6.01783, "y":7.27998, "heading":3.14158, "vx":-0.0597, "vy":0.00008, "omega":-0.00007, "ax":0.09998, "ay":-0.00013, "alpha":-0.00004, "fx":[1.68874,1.71966,1.69696,1.69696], "fy":[0.00171,-0.00598,-0.00598,0.00172]},
    {"t":8.5098, "x":6.01498, "y":7.27998, "heading":3.14157, "vx":-0.05473, "vy":0.00007, "omega":-0.00007, "ax":0.09998, "ay":-0.00013, "alpha":0.00001, "fx":[1.68882,1.71986,1.69683,1.69683], "fy":[0.00156,-0.00589,-0.00589,0.00156]},
    {"t":8.55957, "x":6.01238, "y":7.27998, "heading":3.14157, "vx":-0.04975, "vy":0.00007, "omega":-0.00007, "ax":0.09998, "ay":-0.00013, "alpha":0.00007, "fx":[1.68894,1.72013,1.69664,1.69664], "fy":[0.00135,-0.00574,-0.00575,0.00135]},
    {"t":8.60933, "x":6.01003, "y":7.27999, "heading":3.14157, "vx":-0.04478, "vy":0.00006, "omega":-0.00006, "ax":0.09998, "ay":-0.00013, "alpha":0.00017, "fx":[1.68911,1.72047,1.69639,1.69639], "fy":[0.00108,-0.00554,-0.00554,0.00108]},
    {"t":8.6591, "x":6.00792, "y":7.27999, "heading":3.14157, "vx":-0.0398, "vy":0.00006, "omega":-0.00005, "ax":0.09998, "ay":-0.00013, "alpha":0.00029, "fx":[1.68936,1.72091,1.69606,1.69606], "fy":[0.00073,-0.00525,-0.00525,0.00073]},
    {"t":8.70886, "x":6.00607, "y":7.27999, "heading":3.14156, "vx":-0.03483, "vy":0.00005, "omega":-0.00004, "ax":0.09998, "ay":-0.00014, "alpha":0.00044, "fx":[1.68969,1.72144,1.69564,1.69564], "fy":[0.00028,-0.00488,-0.00488,0.00028]},
    {"t":8.75863, "x":6.00446, "y":7.27999, "heading":3.14156, "vx":-0.02985, "vy":0.00004, "omega":-0.00002, "ax":0.09998, "ay":-0.00014, "alpha":0.00064, "fx":[1.69012,1.7221,1.6951,1.6951], "fy":[-0.00027,-0.00439,-0.00439,-0.00027]},
    {"t":8.80839, "x":6.0031, "y":7.28, "heading":3.14156, "vx":-0.02488, "vy":0.00004, "omega":0.00001, "ax":0.09998, "ay":-0.00014, "alpha":0.00088, "fx":[1.69067,1.72288,1.69445,1.69445], "fy":[-0.00094,-0.00378,-0.00378,-0.00094]},
    {"t":8.85816, "x":6.00198, "y":7.28, "heading":3.14156, "vx":-0.0199, "vy":0.00003, "omega":0.00006, "ax":0.09998, "ay":-0.00014, "alpha":0.00118, "fx":[1.69135,1.72379,1.69366,1.69366], "fy":[-0.00176,-0.00303,-0.00303,-0.00176]},
    {"t":8.90792, "x":6.00111, "y":7.28, "heading":3.14156, "vx":-0.01493, "vy":0.00002, "omega":0.00012, "ax":0.09998, "ay":-0.00014, "alpha":0.00153, "fx":[1.69219,1.72485,1.69272,1.69272], "fy":[-0.00273,-0.00212,-0.00212,-0.00273]},
    {"t":8.95769, "x":6.0005, "y":7.28, "heading":3.14157, "vx":-0.00995, "vy":0.00001, "omega":0.00019, "ax":0.09998, "ay":-0.00014, "alpha":0.00194, "fx":[1.6932,1.72603,1.69163,1.69163], "fy":[-0.00387,-0.00104,-0.00105,-0.00387]},
    {"t":9.00745, "x":6.00012, "y":7.28, "heading":3.14158, "vx":-0.00498, "vy":0.00001, "omega":0.00029, "ax":0.09998, "ay":-0.00015, "alpha":-0.0058, "fx":[1.69468,1.69467,1.6907,1.72245], "fy":[0.07698,-0.02766,-0.02766,-0.03163]},
    {"t":9.05722, "x":6.0, "y":7.28, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionTraveling"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":9.05722, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Wait_5"}}]}}}]
}
