{
 "name":"Straight Line Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":7.28, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.28, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9539],
  "samples":[
    {"t":0.0, "x":8.05, "y":7.28, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01885, "ay":-0.00424, "alpha":0.00001, "fx":[-153.40797,-153.40797,-153.40797,-153.40797], "fy":[-0.07213,-0.07204,-0.07204,-0.07213]},
    {"t":0.0477, "x":8.03974, "y":7.28, "heading":3.14159, "vx":-0.43015, "vy":-0.0002, "omega":0.0, "ax":-9.01791, "ay":-0.00319, "alpha":0.00001, "fx":[-153.39205,-153.39205,-153.39205,-153.39205], "fy":[-0.05434,-0.05425,-0.05425,-0.05434]},
    {"t":0.09539, "x":8.00897, "y":7.27998, "heading":-3.14159, "vx":-0.86026, "vy":-0.00035, "omega":0.0, "ax":-9.01672, "ay":-0.00225, "alpha":0.00001, "fx":[-153.37187,-153.37187,-153.37187,-153.37187], "fy":[-0.03824,-0.03816,-0.03816,-0.03824]},
    {"t":0.14309, "x":7.95768, "y":7.27996, "heading":-3.14159, "vx":-1.29032, "vy":-0.00046, "omega":0.0, "ax":-9.01517, "ay":-0.00141, "alpha":0.00001, "fx":[-153.34548,-153.34548,-153.34548,-153.34548], "fy":[-0.02394,-0.02386,-0.02386,-0.02394]},
    {"t":0.19078, "x":7.88589, "y":7.27994, "heading":-3.14159, "vx":-1.7203, "vy":-0.00053, "omega":0.0, "ax":-9.01306, "ay":-0.00067, "alpha":0.00001, "fx":[-153.30949,-153.30949,-153.30949,-153.30949], "fy":[-0.01141,-0.01133,-0.01133,-0.01141]},
    {"t":0.23848, "x":7.79359, "y":7.27991, "heading":-3.14159, "vx":-2.15018, "vy":-0.00056, "omega":0.0, "ax":-9.01, "ay":-0.00002, "alpha":0.00001, "fx":[-153.25751,-153.25751,-153.25751,-153.25751], "fy":[-0.00035,-0.00028,-0.00028,-0.00035]},
    {"t":0.28617, "x":7.68078, "y":7.27989, "heading":-3.14159, "vx":-2.57991, "vy":-0.00056, "omega":0.0, "ax":-9.0052, "ay":0.00059, "alpha":0.00001, "fx":[-153.17582,-153.17582,-153.17582,-153.17582], "fy":[0.00995,0.01002,0.01002,0.00995]},
    {"t":0.33387, "x":7.54749, "y":7.27986, "heading":-3.14159, "vx":-3.00941, "vy":-0.00053, "omega":0.0, "ax":-8.99656, "ay":0.00126, "alpha":0.0, "fx":[-153.02883,-153.02883,-153.02883,-153.02883], "fy":[0.02138,0.02143,0.02143,0.02138]},
    {"t":0.38156, "x":7.39373, "y":7.27984, "heading":-3.14159, "vx":-3.43851, "vy":-0.00047, "omega":0.0, "ax":-8.97641, "ay":0.00238, "alpha":0.0, "fx":[-152.68619,-152.68619,-152.68619,-152.68619], "fy":[0.04055,0.04056,0.04056,0.04055]},
    {"t":0.42926, "x":7.21952, "y":7.27982, "heading":-3.14159, "vx":-3.86664, "vy":-0.00036, "omega":0.0, "ax":-8.87624, "ay":0.00732, "alpha":-0.00001, "fx":[-150.98236,-150.98236,-150.98236,-150.98236], "fy":[0.12464,0.1245,0.1245,0.12464]},
    {"t":0.47695, "x":7.025, "y":7.27981, "heading":-3.14159, "vx":-4.28999, "vy":-0.00001, "omega":0.0, "ax":8.87624, "ay":0.00739, "alpha":-0.00003, "fx":[150.98226,150.98226,150.98227,150.98227], "fy":[0.12578,0.12546,0.12546,0.12578]},
    {"t":0.52465, "x":6.83048, "y":7.27982, "heading":-3.14159, "vx":-3.86664, "vy":0.00034, "omega":0.0, "ax":8.97641, "ay":0.00245, "alpha":-0.00002, "fx":[152.68619,152.68619,152.68619,152.68619], "fy":[0.04178,0.0416,0.0416,0.04178]},
    {"t":0.57234, "x":6.65627, "y":7.27983, "heading":-3.14159, "vx":-3.43851, "vy":0.00046, "omega":0.0, "ax":8.99656, "ay":0.00133, "alpha":-0.00001, "fx":[153.02884,153.02884,153.02884,153.02884], "fy":[0.02276,0.02262,0.02262,0.02276]},
    {"t":0.62004, "x":6.50251, "y":7.27986, "heading":-3.14159, "vx":-3.00941, "vy":0.00052, "omega":0.0, "ax":9.0052, "ay":0.00068, "alpha":-0.00001, "fx":[153.17583,153.17583,153.17583,153.17583], "fy":[0.01155,0.01142,0.01142,0.01155]},
    {"t":0.66773, "x":6.36922, "y":7.27988, "heading":-3.14159, "vx":-2.57991, "vy":0.00055, "omega":0.0, "ax":9.01, "ay":0.00009, "alpha":-0.00001, "fx":[153.25752,153.25752,153.25752,153.25752], "fy":[0.00151,0.00139,0.00139,0.00151]},
    {"t":0.71543, "x":6.25641, "y":7.27991, "heading":-3.14159, "vx":-2.15018, "vy":0.00056, "omega":0.0, "ax":9.01306, "ay":-0.00055, "alpha":-0.00001, "fx":[153.30951,153.30951,153.30951,153.30951], "fy":[-0.00924,-0.00936,-0.00936,-0.00924]},
    {"t":0.76312, "x":6.16411, "y":7.27994, "heading":-3.14159, "vx":-1.7203, "vy":0.00053, "omega":0.0, "ax":9.01517, "ay":-0.00126, "alpha":-0.00001, "fx":[153.3455,153.3455,153.3455,153.3455], "fy":[-0.02145,-0.02157,-0.02157,-0.02145]},
    {"t":0.81082, "x":6.09232, "y":7.27996, "heading":-3.14159, "vx":-1.29032, "vy":0.00047, "omega":0.0, "ax":9.01672, "ay":-0.00209, "alpha":-0.00001, "fx":[153.37189,153.37189,153.37189,153.37189], "fy":[-0.03542,-0.03553,-0.03553,-0.03542]},
    {"t":0.85851, "x":6.04103, "y":7.27998, "heading":-3.14159, "vx":-0.86027, "vy":0.00037, "omega":0.0, "ax":9.01791, "ay":-0.00301, "alpha":-0.00001, "fx":[153.39206,153.39206,153.39206,153.39206], "fy":[-0.0512,-0.05131,-0.05131,-0.0512]},
    {"t":0.90621, "x":6.01026, "y":7.27999, "heading":-3.14159, "vx":-0.43015, "vy":0.00023, "omega":0.0, "ax":9.01885, "ay":-0.00481, "alpha":0.00008, "fx":[153.40798,153.40798,153.40798,153.40798], "fy":[-0.0822,-0.08029,-0.08232,-0.0822]},
    {"t":0.9539, "x":6.0, "y":7.28, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
