{
 "name":"Straight Line Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":6.0, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":6.0, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.0, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":4.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78722,1.474,2.25945],
  "samples":[
    {"t":0.0, "x":8.0, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.02417, "ay":3.54576, "alpha":6.6024, "fx":[-148.25188,-112.23341,-133.97095,-151.49935], "fy":[38.60126,104.39494,74.62904,23.62392]},
    {"t":0.02624, "x":7.99724, "y":6.00122, "heading":3.14159, "vx":-0.21056, "vy":0.09304, "omega":0.17325, "ax":-8.05385, "ay":3.47272, "alpha":6.62161, "fx":[-148.70837,-113.14011,-134.46369,-151.66273], "fy":[36.71629,103.38605,73.71304,22.46447]},
    {"t":0.05248, "x":7.98894, "y":6.00486, "heading":-3.13705, "vx":-0.4219, "vy":0.18417, "omega":0.34701, "ax":-8.08716, "ay":3.39001, "alpha":6.63354, "fx":[-149.13065,-114.16464,-135.09483,-151.85091], "fy":[34.85672,102.22491,72.52179,21.04909]},
    {"t":0.07872, "x":7.97508, "y":6.01086, "heading":-3.12794, "vx":-0.63411, "vy":0.27313, "omega":0.52108, "ax":-8.12462, "ay":3.29546, "alpha":6.63811, "fx":[-149.53067,-115.32806,-135.87089,-152.06038], "fy":[32.97125,100.87797,71.02461,19.34553]},
    {"t":0.10496, "x":7.95565, "y":6.01916, "heading":-3.11427, "vx":-0.84731, "vy":0.3596, "omega":0.69526, "ax":-8.16686, "ay":3.18625, "alpha":6.63523, "fx":[-149.92034,-116.65863,-136.79912,-152.28545], "fy":[30.99479,99.29877,69.18153,17.31383]},
    {"t":0.1312, "x":7.9306, "y":6.02969, "heading":-3.09602, "vx":-1.06161, "vy":0.44321, "omega":0.86938, "ax":-8.21457, "ay":3.05866, "alpha":6.62476, "fx":[-150.31157,-118.19337,-137.88766,-152.51732], "fy":[28.84208,97.42316,66.93965,14.90286]},
    {"t":0.15744, "x":7.89992, "y":6.04238, "heading":-3.07321, "vx":-1.27717, "vy":0.52347, "omega":1.04322, "ax":-8.26857, "ay":2.90765, "alpha":6.60646, "fx":[-150.71575,-119.98017,-139.14563,-152.74253], "fy":[26.39824,95.16179,64.22762,12.04534]},
    {"t":0.18368, "x":7.86356, "y":6.05711, "heading":-3.04584, "vx":-1.49414, "vy":0.59977, "omega":1.21657, "ax":-8.32973, "ay":2.72623, "alpha":6.57984, "fx":[-151.14182,-122.08071,-140.58292,-152.94015], "fy":[23.50427,92.38807,60.94695,8.65015]},
    {"t":0.20993, "x":7.82148, "y":6.07379, "heading":-3.01391, "vx":-1.71272, "vy":0.67131, "omega":1.38923, "ax":-8.3989, "ay":2.50447, "alpha":6.54385, "fx":[-151.59148,-124.57413,-142.20922,-153.07688], "fy":[19.93504,88.91776,56.95796,4.59068]},
    {"t":0.23617, "x":7.77365, "y":6.09227, "heading":-2.97746, "vx":-1.93311, "vy":0.73703, "omega":1.56095, "ax":-8.47659, "ay":2.22786, "alpha":6.49635, "fx":[-152.04736,-127.56129,-144.0312,-153.09772], "fy":[15.36495,84.47326,52.05612,-0.31358]},
    {"t":0.26241, "x":7.72, "y":6.11238, "heading":-2.9365, "vx":-2.15554, "vy":0.79549, "omega":1.73142, "ax":-8.56224, "ay":1.87446, "alpha":6.43281, "fx":[-152.44566,-131.16694,-146.04457,-152.90783], "fy":[9.31476,78.6178,45.93043,-6.32661]},
    {"t":0.28865, "x":7.66049, "y":6.13389, "heading":-2.89106, "vx":-2.38022, "vy":0.84468, "omega":1.90022, "ax":-8.65227, "ay":1.41013, "alpha":6.34342, "fx":[-152.61271,-135.5298,-148.21261,-152.33553], "fy":[1.07157,70.62887,38.08738,-13.84386]},
    {"t":0.31489, "x":7.59505, "y":6.15655, "heading":-2.8412, "vx":-2.60726, "vy":0.88168, "omega":2.06668, "ax":-8.73502, "ay":0.77989, "alpha":6.20611, "fx":[-152.11927,-140.74189,-150.40603,-151.05334], "fy":[-10.41673,59.24377,27.70533,-23.46937]},
    {"t":0.34113, "x":7.52363, "y":6.17995, "heading":-2.78697, "vx":-2.83648, "vy":0.90214, "omega":2.22953, "ax":-8.77698, "ay":-0.10658, "alpha":5.96821, "fx":[-149.95938,-146.58935,-152.22524,-148.40204], "fy":[-26.61368,42.144,13.34825,-36.13034]},
    {"t":0.36737, "x":7.44618, "y":6.20359, "heading":-2.72846, "vx":-3.06679, "vy":0.89935, "omega":2.38614, "ax":-8.6849, "ay":-1.39422, "alpha":5.49879, "fx":[-143.94374,-151.53648,-152.4393,-142.99141], "fy":[-49.1466,15.05214,-7.57321,-53.19354]},
    {"t":0.39361, "x":7.36271, "y":6.22671, "heading":-2.66585, "vx":-3.29469, "vy":0.86276, "omega":2.53043, "ax":-8.20758, "ay":-3.27085, "alpha":4.50581, "fx":[-130.1155,-149.29308,-147.17148,-131.85431], "fy":[-78.39549,-28.40335,-39.44468,-76.30119]},
    {"t":0.41985, "x":7.27343, "y":6.24822, "heading":-2.59945, "vx":-3.51006, "vy":0.77693, "omega":2.64867, "ax":-6.804, "ay":-5.72543, "alpha":2.66072, "fx":[-104.31017,-123.99699,-125.31271,-109.31617], "fy":[-110.27819,-87.45328,-86.0985,-105.72148]},
    {"t":0.44609, "x":7.17898, "y":6.26663, "heading":-2.52995, "vx":-3.6886, "vy":0.62669, "omega":2.71848, "ax":-4.10832, "ay":-7.92522, "alpha":0.29438, "fx":[-67.99478,-70.47013,-71.74597,-69.31468], "fy":[-135.76817,-134.48138,-133.84044,-135.13313]},
    {"t":0.47233, "x":7.08078, "y":6.28035, "heading":-2.45861, "vx":-3.79641, "vy":0.41873, "omega":2.72621, "ax":-1.3113, "ay":-8.83829, "alpha":-0.64172, "fx":[-27.05999,-22.10961,-17.52525,-22.52424], "fy":[-149.59622,-150.4517,-151.00606,-150.29294]},
    {"t":0.49857, "x":6.9807, "y":6.2883, "heading":-2.38707, "vx":-3.83082, "vy":0.18681, "omega":2.70937, "ax":0.28933, "ay":-8.93871, "alpha":1.16794, "fx":[13.65613,5.51279,-3.88501,4.40147], "fy":[-151.64572,-152.07397,-152.20044,-152.25914]},
    {"t":0.52481, "x":6.88028, "y":6.29012, "heading":-2.31598, "vx":-3.82323, "vy":-0.04775, "omega":2.74002, "ax":1.41463, "ay":-8.81586, "alpha":2.47675, "fx":[42.0068,26.62555,5.41301,22.20447], "fy":[-146.57394,-149.95422,-152.34731,-150.94552]},
    {"t":0.55105, "x":6.78044, "y":6.28583, "heading":-2.24408, "vx":-3.78611, "vy":-0.27909, "omega":2.80501, "ax":2.38957, "ay":-8.60844, "alpha":2.6284, "fx":[58.95896,44.24772,21.23473,38.14203], "fy":[-140.79372,-145.91594,-151.11823,-147.8807]},
    {"t":0.5773, "x":6.68191, "y":6.27554, "heading":-2.17047, "vx":-3.7234, "vy":-0.50498, "omega":2.87398, "ax":3.34378, "ay":-8.31916, "alpha":1.5981, "fx":[67.61228,59.30552,45.64168,54.94744], "fy":[-136.98642,-140.69419,-145.7605,-142.5853]},
    {"t":0.60354, "x":6.58536, "y":6.25943, "heading":-2.09506, "vx":-3.63566, "vy":-0.72328, "omega":2.91592, "ax":4.09554, "ay":-7.99754, "alpha":0.48193, "fx":[72.8104,70.3646,66.4682,69.01291], "fy":[-134.40695,-135.68095,-137.64615,-136.40918]},
    {"t":0.62978, "x":6.49137, "y":6.2377, "heading":-2.01854, "vx":-3.52819, "vy":-0.93314, "omega":2.92856, "ax":4.65351, "ay":-7.69244, "alpha":-0.44265, "fx":[76.32889,78.59534,81.9387,79.75669], "fy":[-132.53293,-131.21917,-129.1463,-130.48649]},
    {"t":0.65602, "x":6.40039, "y":6.21056, "heading":-1.94169, "vx":-3.40608, "vy":-1.13499, "omega":2.91695, "ax":5.07083, "ay":-7.42088, "alpha":-1.18064, "fx":[78.8547,85.05447,93.36097,87.74328], "fy":[-131.12366,-127.23016,-121.23809,-125.31647]},
    {"t":0.68226, "x":6.31276, "y":6.17822, "heading":-1.86515, "vx":-3.27302, "vy":-1.32972, "omega":2.88597, "ax":5.3895, "ay":-7.18486, "alpha":-1.77023, "fx":[80.76625,90.36191,101.96672,93.60022], "fy":[-130.02106,-123.59765,-114.17214,-121.05907]},
    {"t":0.7085, "x":6.22873, "y":6.14086, "heading":-1.78942, "vx":-3.13159, "vy":-1.51826, "omega":2.83951, "ax":5.6383, "ay":-6.98118, "alpha":-2.24578, "fx":[82.29946,94.87701,108.60845,97.83836], "fy":[-129.11261,-120.23126,-107.93841,-117.70906]},
    {"t":0.73474, "x":6.14849, "y":6.09861, "heading":-1.71491, "vx":-2.98364, "vy":-1.70145, "omega":2.78058, "ax":5.83659, "ay":-6.80534, "alpha":-2.63422, "fx":[83.60684,98.81575,113.84762,100.84436], "fy":[-128.3186,-117.06873,-102.45268,-115.18774]},
    {"t":0.76098, "x":6.07221, "y":6.05162, "heading":-1.64195, "vx":-2.83048, "vy":-1.88003, "omega":2.71146, "ax":5.9975, "ay":-6.653, "alpha":-2.95628, "fx":[84.78708,102.31339,118.05613,102.9064], "fy":[-127.58402,-114.06903,-97.62115,-113.38844]},
    {"t":0.78722, "x":6.0, "y":6.0, "heading":-1.5708, "vx":-2.6731, "vy":-2.05461, "omega":2.63388, "ax":6.1843, "ay":-6.48724, "alpha":-2.70339, "fx":[89.9666,106.0169,119.57584,105.21315], "fy":[-123.93513,-110.57772,-95.68047,-111.1912]},
    {"t":0.81011, "x":5.94043, "y":5.95126, "heading":-1.5105, "vx":-2.53153, "vy":-2.20312, "omega":2.572, "ax":6.41451, "ay":-6.26253, "alpha":-2.60696, "fx":[94.98729,110.19578,122.50197,108.75111], "fy":[-120.11292,-106.39263,-91.87713,-107.71294]},
    {"t":0.83301, "x":5.88415, "y":5.89919, "heading":-1.45162, "vx":-2.38468, "vy":-2.34648, "omega":2.51232, "ax":6.65311, "ay":-6.01164, "alpha":-2.49986, "fx":[100.21039,114.41738,125.48574,112.55645], "fy":[-115.77189,-101.81559,-87.72902,-103.70867]},
    {"t":0.8559, "x":5.83131, "y":5.8439, "heading":-1.39411, "vx":-2.23238, "vy":-2.4841, "omega":2.45509, "ax":6.89874, "ay":-5.73171, "alpha":-2.38064, "fx":[105.60935,118.66515,128.51243,116.59537], "fy":[-110.84788,-96.80576,-83.20132,-99.12385]},
    {"t":0.87879, "x":5.78201, "y":5.78553, "heading":-1.3379, "vx":-2.07445, "vy":-2.61532, "omega":2.40059, "ax":7.14947, "ay":-5.41982, "alpha":-2.2479, "fx":[111.14587,122.91534,131.56015,120.82036], "fy":[-105.27264,-91.32035,-78.26029,-93.90476]},
    {"t":0.90168, "x":5.73639, "y":5.72424, "heading":-1.28295, "vx":-1.91078, "vy":-2.73939, "omega":2.34913, "ax":7.40267, "ay":-5.07312, "alpha":-2.10038, "fx":[116.76665,127.13532,134.59882,125.16826], "fy":[-98.97621,-85.31609,-72.8752,-88.00203]},
    {"t":0.92458, "x":5.69459, "y":5.66019, "heading":-1.22917, "vx":-1.74131, "vy":-2.85553, "omega":2.30105, "ax":7.6549, "ay":-4.68906, "alpha":-1.93694, "fx":[122.39998,131.28191,137.58945,129.55902], "fy":[-91.89082,-78.75142,-67.02077,-81.37527]},
    {"t":0.94747, "x":5.65673, "y":5.5936, "heading":-1.17649, "vx":-1.56607, "vy":-2.96287, "omega":2.25671, "ax":7.90184, "ay":-4.26558, "alpha":-1.75675, "fx":[127.95278,135.29993,140.48407,133.89553], "fy":[-83.95666,-71.58964,-60.68004,-73.99881]},
    {"t":0.97036, "x":5.62295, "y":5.52465, "heading":-1.12483, "vx":-1.38518, "vy":-3.06052, "omega":2.21649, "ax":8.13832, "ay":-3.80148, "alpha":-1.55932, "fx":[133.3089,139.12134,143.22627,138.06539], "fy":[-75.12966,-63.80297,-53.84757,-65.8681]},
    {"t":0.99325, "x":5.59337, "y":5.45359, "heading":-1.07409, "vx":-1.19887, "vy":-3.14755, "omega":2.18079, "ax":8.35835, "ay":-3.29675, "alpha":-1.34465, "fx":[138.32968,142.66535,145.7529,141.94496], "fy":[-65.39112,-55.37757,-46.5327,-57.00602]},
    {"t":1.01615, "x":5.56812, "y":5.38067, "heading":-1.02417, "vx":-1.00753, "vy":-3.22302, "omega":2.15001, "ax":8.55542, "ay":-2.75295, "alpha":-1.11344, "fx":[142.8581,145.84006,147.99677,145.40613], "fy":[-54.7583,-46.31922,-38.76236,-47.46802]},
    {"t":1.03904, "x":5.5473, "y":5.30617, "heading":-0.97495, "vx":-0.81167, "vy":-3.28604, "omega":2.12452, "ax":8.7228, "ay":-2.17348, "alpha":-0.86712, "fx":[146.72741,148.54614,149.89061,148.32547], "fy":[-43.29422,-36.65902,-30.58305,-37.34452]},
    {"t":1.06193, "x":5.531, "y":5.23037, "heading":-0.92631, "vx":-0.61198, "vy":-3.3358, "omega":2.10467, "ax":8.85412, "ay":-1.56372, "alpha":-0.608, "fx":[149.77454,150.68283,151.3719,150.59471], "fy":[-31.11429,-26.45822,-22.0614,-26.75959]},
    {"t":1.08482, "x":5.51931, "y":5.1536, "heading":-0.87813, "vx":-0.40929, "vy":-3.3716, "omega":2.09075, "ax":8.94389, "ay":-0.93102, "alpha":-0.33925, "fx":[151.85698,152.15614,152.38808,152.13106], "fy":[-18.38694,-15.81088,-13.28266,-15.865]},
    {"t":1.10772, "x":5.51228, "y":5.07617, "heading":-0.83027, "vx":-0.20454, "vy":-3.39291, "omega":2.08298, "ax":8.98818, "ay":-0.28435, "alpha":-0.06475, "fx":[152.8705,152.88844,152.90152,152.88514], "fy":[-5.32615,-4.84324,-4.34728,-4.83016]},
    {"t":1.13061, "x":5.50996, "y":4.99842, "heading":-0.78258, "vx":0.00122, "vy":-3.39942, "omega":2.0815, "ax":8.98502, "ay":0.36627, "alpha":0.21117, "fx":[152.76373,152.82817,152.89328,152.84517], "fy":[7.82424,6.2913,4.63462,6.17075]},
    {"t":1.1535, "x":5.51234, "y":4.9207, "heading":-0.73493, "vx":0.20691, "vy":-3.39103, "omega":2.08634, "ax":8.93467, "ay":1.01054, "alpha":0.48405, "fx":[151.54572,151.95768,152.36513,152.03619], "fy":[20.8123,17.42136,13.54996,16.97209]},
    {"t":1.17639, "x":5.51942, "y":4.84333, "heading":-0.68717, "vx":0.41145, "vy":-3.3679, "omega":2.09742, "ax":8.8396, "ay":1.63862, "alpha":0.74967, "fx":[149.28456,150.29749,151.33936,150.51498], "fy":[33.40145,28.37006,22.2899,27.42843]},
    {"t":1.19929, "x":5.53115, "y":4.76666, "heading":-0.63915, "vx":0.61381, "vy":-3.33039, "omega":2.11458, "ax":8.70416, "ay":2.24193, "alpha":1.0044, "fx":[146.09714,147.90577,149.8564,148.36177], "fy":[45.39069,38.96879,30.7564,37.42258]},
    {"t":1.22218, "x":5.54749, "y":4.69101, "heading":-0.59075, "vx":0.81307, "vy":-3.27906, "omega":2.13757, "ax":8.53406, "ay":2.8136, "alpha":1.2454, "fx":[142.13322,144.87304,147.97077,145.67065], "fy":[56.6278,49.06978,38.8673,46.86938]},
    {"t":1.24507, "x":5.56833, "y":4.61668, "heading":-0.54181, "vx":1.00844, "vy":-3.21465, "omega":2.16608, "ax":8.33579, "ay":3.34874, "alpha":1.47066, "fx":[137.5576,141.31332,145.74609,142.54041], "fy":[67.01408,58.55536,46.55946,55.7155]},
    {"t":1.26797, "x":5.5936, "y":4.54396, "heading":-0.49223, "vx":1.19926, "vy":-3.13799, "omega":2.19975, "ax":8.11601, "ay":3.84443, "alpha":1.67901, "fx":[132.5341,137.35335,143.24988,139.06696], "fy":[76.50155,67.34282,53.78973,63.93626]},
    {"t":1.29086, "x":5.62319, "y":4.47313, "heading":-0.44187, "vx":1.38506, "vy":-3.04998, "omega":2.23819, "ax":7.88113, "ay":4.29952, "alpha":1.87004, "fx":[127.2137,133.12217,140.54891,135.33804], "fy":[85.08509,75.38466,60.5342,71.53057]},
    {"t":1.31375, "x":5.65696, "y":4.40444, "heading":-0.39063, "vx":1.56548, "vy":-2.95156, "omega":2.281, "ax":7.63689, "ay":4.71435, "alpha":2.04388, "fx":[121.72732,128.74236,137.70551,131.43009], "fy":[92.79208,82.66524,66.786,78.51537]},
    {"t":1.33664, "x":5.6948, "y":4.33811, "heading":-0.33841, "vx":1.74031, "vy":-2.84363, "omega":2.32779, "ax":7.38826, "ay":5.09032, "alpha":2.20114, "fx":[116.18298,124.32397,134.775,127.40698], "fy":[99.67209,89.19514,72.55239,84.92012]},
    {"t":1.35954, "x":5.73657, "y":4.27434, "heading":-0.28512, "vx":1.90944, "vy":-2.7271, "omega":2.37818, "ax":7.13932, "ay":5.42963, "alpha":2.34274, "fx":[110.66601,119.96098,131.80427,123.32014], "fy":[105.78775,95.00459,77.85153,90.78214]},
    {"t":1.38243, "x":5.78216, "y":4.21333, "heading":-0.23068, "vx":2.07288, "vy":-2.6028, "omega":2.43181, "ax":6.8933, "ay":5.73491, "alpha":2.46981, "fx":[105.24125,115.73019,128.83126,119.20957], "fy":[111.20762,100.13706,82.70939,96.1428]},
    {"t":1.40532, "x":5.83142, "y":4.15525, "heading":-0.17501, "vx":2.23069, "vy":-2.47152, "omega":2.48835, "ax":6.65265, "ay":6.00901, "alpha":2.58363, "fx":[99.95623,111.6917,125.88525,115.10528], "fy":[116.00108,104.64373,87.15696,101.04472]},
    {"t":1.42821, "x":5.88423, "y":4.10025, "heading":-0.11804, "vx":2.38298, "vy":-2.33396, "omega":2.54749, "ax":6.41915, "ay":6.25483, "alpha":2.68555, "fx":[94.84449,107.89049,122.98751,111.0289], "fy":[120.23491,108.57909,91.22795,105.52971]},
    {"t":1.45111, "x":5.94046, "y":4.04846, "heading":-0.05973, "vx":2.52993, "vy":-2.19077, "omega":2.60897, "ax":6.19403, "ay":6.47517, "alpha":2.77699, "fx":[89.92879,104.35842,120.15234,106.99533], "fy":[123.97135,111.99765,94.95693,109.63748]},
    {"t":1.474, "x":6.0, "y":4.0, "heading":0.0, "vx":2.67173, "vy":-2.04253, "omega":2.67255, "ax":6.02503, "ay":6.65138, "alpha":2.38135, "fx":[88.86814,102.05661,115.54952,103.46161], "fy":[124.78121,114.17692,100.57315,113.02096]},
    {"t":1.50018, "x":6.07202, "y":3.9488, "heading":0.06997, "vx":2.82948, "vy":-1.86839, "omega":2.73489, "ax":5.86759, "ay":6.79768, "alpha":2.09279, "fx":[87.54683,100.00127,111.54049,100.13566], "fy":[125.67052,115.94332,104.95792,115.93473]},
    {"t":1.52636, "x":6.14811, "y":3.90221, "heading":0.14158, "vx":2.9831, "vy":-1.69041, "omega":2.78969, "ax":5.6745, "ay":6.96633, "alpha":1.74748, "fx":[86.05475,97.12428,106.5606,96.34712], "fy":[126.64921,118.32145,109.95983,119.05035]},
    {"t":1.55254, "x":6.22816, "y":3.86034, "heading":0.21462, "vx":3.13167, "vy":-1.50802, "omega":2.83544, "ax":5.43343, "ay":7.1616, "alpha":1.32803, "fx":[84.29603,93.17088,100.26869,91.94855], "fy":[127.77097,121.41167,115.66718,122.41719]},
    {"t":1.57873, "x":6.31201, "y":3.82332, "heading":0.28885, "vx":3.27393, "vy":-1.32052, "omega":2.87021, "ax":5.12629, "ay":7.3881, "alpha":0.81159, "fx":[82.12432,87.79603,92.15707,86.70928], "fy":[129.11236,125.3004,122.15926,126.10562]},
    {"t":1.60491, "x":6.39948, "y":3.79128, "heading":0.364, "vx":3.40814, "vy":-1.12709, "omega":2.89146, "ax":4.72623, "ay":7.64964, "alpha":0.16872, "fx":[79.31285,80.53473,81.46582,80.254], "fy":[130.78107,130.02716,129.45244,130.21208]},
    {"t":1.63109, "x":6.49034, "y":3.76439, "heading":0.4397, "vx":3.53188, "vy":-0.9268, "omega":2.89587, "ax":4.19369, "ay":7.94616, "alpha":-0.63385, "fx":[75.49593,70.7864,67.10115,71.95024], "fy":[132.92882,135.51458,137.35117,134.8528]},
    {"t":1.65727, "x":6.58424, "y":3.74285, "heading":0.51552, "vx":3.64168, "vy":-0.71876, "omega":2.87928, "ax":3.47535, "ay":8.26571, "alpha":-1.60809, "fx":[70.02132,57.89767,47.80446,60.73558], "fy":[135.78103,141.42726,145.08412,140.09688]},
    {"t":1.68345, "x":6.68078, "y":3.72686, "heading":0.59091, "vx":3.73267, "vy":-0.50235, "omega":2.83718, "ax":2.53553, "ay":8.56878, "alpha":-2.58689, "fx":[61.37454,41.77379,24.09414,45.27182], "fy":[139.76601,146.90981,150.71276,145.62111]},
    {"t":1.70963, "x":6.77938, "y":3.71665, "heading":0.66519, "vx":3.79906, "vy":-0.278, "omega":2.76945, "ax":1.51071, "ay":8.79633, "alpha":-2.63703, "fx":[45.02983,24.95457,5.89347,26.90881], "fy":[145.68455,150.53908,152.35738,149.91154]},
    {"t":1.73582, "x":6.87936, "y":3.71238, "heading":0.7377, "vx":3.83861, "vy":-0.0477, "omega":2.70041, "ax":0.35342, "ay":8.93358, "alpha":-1.45217, "fx":[16.93542,6.10621,-4.91472,5.9193], "fy":[151.33255,152.23714,152.19935,152.06156]},
    {"t":1.762, "x":6.97998, "y":3.71419, "heading":0.8084, "vx":3.84786, "vy":0.1862, "omega":2.66238, "ax":-1.47394, "ay":8.81517, "alpha":-0.54561, "fx":[-21.04592,-24.5215,-29.05789,-25.6602], "fy":[150.58424,150.10182,149.25696,149.83091]},
    {"t":1.78818, "x":7.08022, "y":3.72209, "heading":0.8781, "vx":3.80927, "vy":0.41699, "omega":2.6481, "ax":-4.36608, "ay":7.76243, "alpha":-2.12338, "fx":[-60.90327,-69.3219,-86.2989,-80.53906], "fy":[139.09973,135.33389,125.10806,128.60533]},
    {"t":1.81436, "x":7.17846, "y":3.73567, "heading":0.94744, "vx":3.69496, "vy":0.62023, "omega":2.59251, "ax":-6.86536, "ay":5.57606, "alpha":-4.08836, "fx":[-100.18466,-106.50201,-129.50907,-130.91558], "fy":[114.02129,108.72505,79.91312,76.72918]},
    {"t":1.84054, "x":7.27285, "y":3.75382, "heading":1.01531, "vx":3.51521, "vy":0.76622, "omega":2.48547, "ax":-8.17416, "ay":3.24312, "alpha":-5.34561, "fx":[-128.79831,-129.30987,-147.43461,-150.61793], "fy":[80.5122,80.65448,38.78832,20.7033]},
    {"t":1.86672, "x":7.36208, "y":3.77499, "heading":1.08039, "vx":3.3012, "vy":0.85113, "omega":2.34551, "ax":-8.65702, "ay":1.4418, "alpha":-5.84121, "fx":[-143.94171,-141.44084,-152.36187,-151.26945], "fy":[49.13601,57.26192,9.73456,-18.03415]},
    {"t":1.89291, "x":7.44554, "y":3.79777, "heading":1.1418, "vx":3.07454, "vy":0.88888, "omega":2.19257, "ax":-8.77408, "ay":0.17632, "alpha":-5.99499, "fx":[-150.24339,-147.60589,-152.49556,-146.63357], "fy":[24.9902,39.29567,-10.14201,-42.14752]},
    {"t":1.91909, "x":7.52303, "y":3.8211, "heading":1.1992, "vx":2.84482, "vy":0.89349, "omega":2.03562, "ax":-8.75185, "ay":-0.71118, "alpha":-6.03464, "fx":[-152.2901,-150.69757,-151.02195,-141.45637], "fy":[7.74426,25.66414,-24.19509,-57.60127]},
    {"t":1.94527, "x":7.59452, "y":3.84425, "heading":1.2525, "vx":2.61568, "vy":0.87487, "omega":1.87762, "ax":-8.68207, "ay":-1.35015, "alpha":-6.0379, "fx":[-152.56721,-152.20579,-149.07882,-136.86617], "fy":[-4.41985,15.17767,-34.56356,-68.05663]},
    {"t":1.97145, "x":7.66002, "y":3.86669, "heading":1.30166, "vx":2.38837, "vy":0.83953, "omega":1.71954, "ax":-8.60023, "ay":-1.82503, "alpha":-6.02996, "fx":[-152.18243,-152.87666,-147.07846,-133.01219], "fy":[-13.11098,6.93722,-42.508,-75.49125]},
    {"t":1.99763, "x":7.71961, "y":3.88805, "heading":1.34668, "vx":2.1632, "vy":0.79174, "omega":1.56166, "ax":-8.51972, "ay":-2.18875, "alpha":-6.01924, "fx":[-151.59411,-153.09209,-145.1717,-129.81386], "fy":[-19.46213,0.32112,-48.78238,-80.99671]},
    {"t":2.02382, "x":7.77332, "y":3.90803, "heading":1.38756, "vx":1.94014, "vy":0.73444, "omega":1.40407, "ax":-8.44521, "ay":-2.47481, "alpha":-6.00837, "fx":[-150.98152,-153.05503,-143.41089,-127.15496], "fy":[-24.22797,-5.09297,-53.85441,-85.20764]},
    {"t":2.05, "x":7.82123, "y":3.92641, "heading":1.42433, "vx":1.71903, "vy":0.66964, "omega":1.24676, "ax":-8.37794, "ay":-2.70497, "alpha":-5.99784, "fx":[-150.40713,-152.87788,-141.81016,-124.9304], "fy":[-27.90924,-9.594,-58.02603,-88.51348]},
    {"t":2.07618, "x":7.86336, "y":3.94301, "heading":1.45697, "vx":1.49968, "vy":0.59882, "omega":1.08972, "ax":-8.3178, "ay":-2.89379, "alpha":-5.98731, "fx":[-149.8854,-152.62537,-140.36878,-123.05428], "fy":[-30.84278,-13.38285,-61.49952,-91.16529]},
    {"t":2.10236, "x":7.89978, "y":3.9577, "heading":1.4855, "vx":1.28191, "vy":0.52306, "omega":0.93296, "ax":-8.26421, "ay":-3.05132, "alpha":-5.97623, "fx":[-149.41193,-152.33625,-139.08062,-121.45828], "fy":[-33.2596,-16.60193,-64.415,-93.3319]},
    {"t":2.12854, "x":7.93051, "y":3.97035, "heading":1.50993, "vx":1.06554, "vy":0.44317, "omega":0.7765, "ax":-8.21643, "ay":-3.18464, "alpha":-5.96398, "fx":[-148.97573,-152.03445,-137.93796,-120.08829], "fy":[-35.32151,-19.3543,-66.87244,-95.131]},
    {"t":2.15472, "x":7.95559, "y":3.98086, "heading":1.53026, "vx":0.85041, "vy":0.35979, "omega":0.62035, "ax":-8.17377, "ay":-3.29888, "alpha":-5.95005, "fx":[-148.56429,-151.73522,-136.93307,-118.90145], "fy":[-37.14422,-21.71611,-68.94498,-96.64701]},
    {"t":2.18091, "x":7.97505, "y":3.98915, "heading":1.5465, "vx":0.63641, "vy":0.27342, "omega":0.46456, "ax":-8.13559, "ay":-3.39786, "alpha":-5.93401, "fx":[-148.1655,-151.44845,-136.05873,-117.8637], "fy":[-38.81231,-23.74483,-70.68734,-97.9418]},
    {"t":2.20709, "x":7.98893, "y":3.99514, "heading":1.55866, "vx":0.42341, "vy":0.18446, "omega":0.3092, "ax":-8.10133, "ay":-3.48443, "alpha":-5.91552, "fx":[-147.76818,-151.18062,-135.30847,-116.94802], "fy":[-40.38899,-25.48484,-72.14122,-99.06144]},
    {"t":2.23327, "x":7.99723, "y":3.99878, "heading":1.56676, "vx":0.2113, "vy":0.09323, "omega":0.15432, "ax":-8.0705, "ay":-3.56081, "alpha":-5.89431, "fx":[-147.36213,-150.93592,-134.67646,-116.1332], "fy":[-41.92268,-26.97118,-73.3389,-100.04042]},
    {"t":2.25945, "x":8.0, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
