{
 "name":"Straight Line Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":7.28, "heading":3.141592653589793, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.28, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.28 m", "val":7.28}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.10142],
  "samples":[
    {"t":0.0, "x":8.05, "y":7.28, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.49979, "ay":-0.0008, "alpha":0.00019, "fx":[-8.48493,-8.48493,-8.49452,-8.54105], "fy":[0.04226,-0.02901,-0.02901,-0.03861]},
    {"t":0.04953, "x":8.04939, "y":7.28, "heading":3.14159, "vx":-0.02475, "vy":-0.00004, "omega":0.00001, "ax":-0.49989, "ay":-0.00079, "alpha":0.00064, "fx":[-8.49007,-8.52286,-8.49955,-8.49955], "fy":[-0.02031,-0.00655,-0.00655,-0.02031]},
    {"t":0.09906, "x":8.04755, "y":7.28, "heading":-3.14159, "vx":-0.04951, "vy":-0.00008, "omega":0.00004, "ax":-0.49989, "ay":-0.00078, "alpha":0.00058, "fx":[-8.49,-8.52301,-8.49931,-8.49931], "fy":[-0.02,-0.00652,-0.00652,-0.02]},
    {"t":0.14858, "x":8.04448, "y":7.27999, "heading":-3.14159, "vx":-0.07427, "vy":-0.00012, "omega":0.00007, "ax":-0.49988, "ay":-0.00077, "alpha":0.00053, "fx":[-8.48989,-8.52319,-8.49904,-8.49904], "fy":[-0.01969,-0.0065,-0.0065,-0.01969]},
    {"t":0.19811, "x":8.04019, "y":7.27998, "heading":-3.14159, "vx":-0.09903, "vy":-0.00016, "omega":0.0001, "ax":-0.49987, "ay":-0.00076, "alpha":0.00047, "fx":[-8.48974,-8.52347,-8.49873,-8.49873], "fy":[-0.01939,-0.00646,-0.00647,-0.01939]},
    {"t":0.24764, "x":8.03467, "y":7.27998, "heading":-3.14158, "vx":-0.12379, "vy":-0.00019, "omega":0.00012, "ax":-0.49986, "ay":-0.00075, "alpha":0.0004, "fx":[-8.48952,-8.52387,-8.49835,-8.49835], "fy":[-0.01909,-0.00643,-0.00643,-0.01909]},
    {"t":0.29717, "x":8.02793, "y":7.27997, "heading":-3.14158, "vx":-0.14854, "vy":-0.00023, "omega":0.00014, "ax":-0.49985, "ay":-0.00074, "alpha":0.00033, "fx":[-8.48926,-8.52433,-8.49792,-8.49791], "fy":[-0.01878,-0.0064,-0.0064,-0.01878]},
    {"t":0.3467, "x":8.01996, "y":7.27995, "heading":-3.14157, "vx":-0.1733, "vy":-0.00027, "omega":0.00016, "ax":-0.49984, "ay":-0.00073, "alpha":0.00024, "fx":[-8.48891,-8.52495,-8.49739,-8.49739], "fy":[-0.01848,-0.00637,-0.00637,-0.01848]},
    {"t":0.39623, "x":8.01076, "y":7.27994, "heading":-3.14156, "vx":-0.19806, "vy":-0.0003, "omega":0.00017, "ax":-0.49983, "ay":-0.00072, "alpha":0.00014, "fx":[-8.48847,-8.52575,-8.49677,-8.49677], "fy":[-0.01817,-0.00635,-0.00635,-0.01817]},
    {"t":0.44575, "x":8.00034, "y":7.27992, "heading":-3.14155, "vx":-0.22281, "vy":-0.00034, "omega":0.00017, "ax":-0.49981, "ay":-0.00071, "alpha":0.00001, "fx":[-8.4879,-8.5268,-8.49599,-8.49599], "fy":[-0.01785,-0.00633,-0.00633,-0.01785]},
    {"t":0.49528, "x":7.98869, "y":7.27991, "heading":-3.14154, "vx":-0.24757, "vy":-0.00037, "omega":0.00017, "ax":-0.49979, "ay":-0.0007, "alpha":-0.00013, "fx":[-8.48718,-8.52812,-8.49506,-8.49506], "fy":[-0.01752,-0.00632,-0.00632,-0.01752]},
    {"t":0.54481, "x":7.97582, "y":7.27989, "heading":-3.14154, "vx":-0.27232, "vy":-0.00041, "omega":0.00017, "ax":-0.49977, "ay":-0.00069, "alpha":-0.00031, "fx":[-8.48628,-8.52978,-8.49391,-8.49391], "fy":[-0.01717,-0.00633,-0.00633,-0.01717]},
    {"t":0.59434, "x":7.96172, "y":7.27986, "heading":-3.14153, "vx":-0.29708, "vy":-0.00044, "omega":0.00015, "ax":-0.49974, "ay":-0.00068, "alpha":-0.00052, "fx":[-8.48509,-8.53194,-8.49245,-8.49245], "fy":[-0.01681,-0.00635,-0.00635,-0.01681]},
    {"t":0.64387, "x":7.94639, "y":7.27984, "heading":-3.14152, "vx":-0.32183, "vy":-0.00048, "omega":0.00013, "ax":-0.49971, "ay":-0.00067, "alpha":-0.00079, "fx":[-8.48355,-8.53463,-8.49061,-8.49061], "fy":[-0.01643,-0.00639,-0.00639,-0.01643]},
    {"t":0.6934, "x":7.92984, "y":7.27982, "heading":-3.14151, "vx":-0.34658, "vy":-0.00051, "omega":0.00009, "ax":-0.49966, "ay":-0.00066, "alpha":-0.00111, "fx":[-8.48155,-8.53799,-8.48827,-8.48827], "fy":[-0.01603,-0.00645,-0.00645,-0.01603]},
    {"t":0.74292, "x":7.91206, "y":7.27979, "heading":-3.14151, "vx":-0.37132, "vy":-0.00054, "omega":0.00003, "ax":-0.49959, "ay":-0.00065, "alpha":-0.00153, "fx":[-8.47878,-8.54238,-8.48512,-8.48512], "fy":[-0.01559,-0.00653,-0.00653,-0.01559]},
    {"t":0.79245, "x":7.89305, "y":7.27976, "heading":-3.14151, "vx":-0.39607, "vy":-0.00057, "omega":-0.00004, "ax":-0.49948, "ay":-0.00064, "alpha":-0.00208, "fx":[-8.47475,-8.54826,-8.48068,-8.48067], "fy":[-0.01513,-0.00663,-0.00663,-0.01513]},
    {"t":0.84198, "x":7.87283, "y":7.27973, "heading":-3.14151, "vx":-0.42081, "vy":-0.00061, "omega":-0.00015, "ax":-0.49931, "ay":-0.00063, "alpha":-0.00288, "fx":[-8.46829,-8.55683,-8.47375,-8.47375], "fy":[-0.01464,-0.00675,-0.00675,-0.01464]},
    {"t":0.89151, "x":7.85137, "y":7.2797, "heading":-3.14152, "vx":-0.44554, "vy":-0.00064, "omega":-0.00029, "ax":-0.49897, "ay":-0.00062, "alpha":-0.00421, "fx":[-8.45607,-8.57091,-8.46102,-8.46102], "fy":[-0.0141,-0.00686,-0.00686,-0.0141]},
    {"t":0.94104, "x":7.82869, "y":7.27967, "heading":-3.14153, "vx":-0.47025, "vy":-0.00067, "omega":-0.0005, "ax":-0.49792, "ay":-0.0006, "alpha":-0.00681, "fx":[-8.42524,-8.5933,-8.42959,-8.42959], "fy":[-0.01349,-0.00689,-0.00689,-0.01349]},
    {"t":0.99057, "x":7.80479, "y":7.27964, "heading":-3.14156, "vx":-0.49491, "vy":-0.0007, "omega":-0.00083, "ax":-0.10072, "ay":0.00199, "alpha":0.00588, "fx":[-1.73879,-1.62903,-1.74248,-1.74248], "fy":[0.03152,0.03609,0.03609,0.03152]},
    {"t":1.04009, "x":7.78016, "y":7.27961, "heading":3.14159, "vx":-0.4999, "vy":-0.0006, "omega":-0.00054, "ax":0.0, "ay":0.00047, "alpha":0.00405, "fx":[-0.01735,0.05684,-0.01988,-0.01988], "fy":[0.00608,0.00992,0.00992,0.00608]},
    {"t":1.08962, "x":7.7554, "y":7.27958, "heading":3.14156, "vx":-0.4999, "vy":-0.00058, "omega":-0.00034, "ax":0.0, "ay":0.00038, "alpha":0.00246, "fx":[-0.00964,0.03289,-0.01164,-0.01164], "fy":[0.00481,0.008,0.008,0.00481]},
    {"t":1.13915, "x":7.73064, "y":7.27955, "heading":3.14154, "vx":-0.4999, "vy":-0.00056, "omega":-0.00022, "ax":0.0, "ay":0.00041, "alpha":0.00145, "fx":[-0.00499,0.01802,-0.00653,-0.00653], "fy":[0.00564,0.00819,0.00819,0.00564]},
    {"t":1.18868, "x":7.70588, "y":7.27952, "heading":3.14153, "vx":-0.4999, "vy":-0.00054, "omega":-0.00015, "ax":0.0, "ay":0.00041, "alpha":0.00125, "fx":[-0.00474,0.01628,-0.00579,-0.00579], "fy":[0.006,0.00791,0.00791,0.006]},
    {"t":1.23821, "x":7.68112, "y":7.2795, "heading":3.14153, "vx":-0.4999, "vy":-0.00052, "omega":-0.00009, "ax":0.0, "ay":0.0004, "alpha":0.001, "fx":[-0.0041,0.01349,-0.00471,-0.00471], "fy":[0.00614,0.00749,0.00749,0.00614]},
    {"t":1.28774, "x":7.65636, "y":7.27947, "heading":3.14152, "vx":-0.4999, "vy":-0.0005, "omega":-0.00004, "ax":0.0, "ay":0.0004, "alpha":0.00075, "fx":[-0.00337,0.01056,-0.0036,-0.0036], "fy":[0.0063,0.00714,0.00714,0.0063]},
    {"t":1.33726, "x":7.6316, "y":7.27945, "heading":3.14152, "vx":-0.4999, "vy":-0.00048, "omega":0.0, "ax":0.0, "ay":0.00039, "alpha":0.00056, "fx":[-0.00292,0.00852,-0.00281,-0.00281], "fy":[0.00649,0.00689,0.00689,0.00649]},
    {"t":1.38679, "x":7.60684, "y":7.27942, "heading":3.14152, "vx":-0.4999, "vy":-0.00046, "omega":0.00003, "ax":0.0, "ay":0.00039, "alpha":0.00041, "fx":[-0.00263,0.00705,-0.00222,-0.00222], "fy":[0.00669,0.00668,0.00668,0.00669]},
    {"t":1.43632, "x":7.58208, "y":7.2794, "heading":3.14152, "vx":-0.4999, "vy":-0.00044, "omega":0.00005, "ax":0.0, "ay":0.00039, "alpha":0.0003, "fx":[-0.00246,0.00603,-0.0018,-0.0018], "fy":[0.00686,0.00651,0.00651,0.00686]},
    {"t":1.48585, "x":7.55732, "y":7.27938, "heading":3.14152, "vx":-0.4999, "vy":-0.00042, "omega":0.00006, "ax":0.0, "ay":0.00039, "alpha":0.00022, "fx":[-0.00239,0.00538,-0.00151,-0.00151], "fy":[0.00702,0.00637,0.00637,0.00702]},
    {"t":1.53538, "x":7.53256, "y":7.27936, "heading":3.14153, "vx":-0.4999, "vy":-0.0004, "omega":0.00008, "ax":0.0, "ay":0.00039, "alpha":0.00015, "fx":[-0.00234,0.00488,-0.00128,-0.00128], "fy":[0.00714,0.00625,0.00625,0.00714]},
    {"t":1.58491, "x":7.50781, "y":7.27934, "heading":3.14153, "vx":-0.4999, "vy":-0.00038, "omega":0.00008, "ax":0.0, "ay":0.00039, "alpha":0.0001, "fx":[-0.0023,0.00447,-0.00109,-0.00109], "fy":[0.00725,0.00614,0.00614,0.00725]},
    {"t":1.63443, "x":7.48305, "y":7.27932, "heading":3.14154, "vx":-0.4999, "vy":-0.00036, "omega":0.00009, "ax":0.0, "ay":0.00039, "alpha":0.00006, "fx":[-0.00226,0.00412,-0.00094,-0.00094], "fy":[0.00733,0.00606,0.00606,0.00733]},
    {"t":1.68396, "x":7.45829, "y":7.2793, "heading":3.14154, "vx":-0.4999, "vy":-0.00034, "omega":0.00009, "ax":0.0, "ay":0.00039, "alpha":0.00002, "fx":[-0.00221,0.0038,-0.0008,-0.0008], "fy":[0.0074,0.006,0.006,0.0074]},
    {"t":1.73349, "x":7.43353, "y":7.27929, "heading":3.14154, "vx":-0.4999, "vy":-0.00032, "omega":0.00009, "ax":0.0, "ay":0.00039, "alpha":-0.00001, "fx":[-0.00215,0.0035,-0.00069,-0.00069], "fy":[0.00744,0.00595,0.00595,0.00744]},
    {"t":1.78302, "x":7.40877, "y":7.27927, "heading":3.14155, "vx":-0.4999, "vy":-0.0003, "omega":0.00009, "ax":0.0, "ay":0.00039, "alpha":-0.00004, "fx":[-0.00207,0.00322,-0.00058,-0.00058], "fy":[0.00747,0.00592,0.00592,0.00747]},
    {"t":1.83255, "x":7.38401, "y":7.27926, "heading":3.14155, "vx":-0.4999, "vy":-0.00028, "omega":0.00009, "ax":0.0, "ay":0.00039, "alpha":-0.00006, "fx":[-0.00199,0.00296,-0.00049,-0.00049], "fy":[0.00748,0.00591,0.00591,0.00748]},
    {"t":1.88208, "x":7.35925, "y":7.27924, "heading":3.14156, "vx":-0.4999, "vy":-0.00026, "omega":0.00009, "ax":0.0, "ay":0.00039, "alpha":-0.00007, "fx":[-0.00189,0.0027,-0.00041,-0.00041], "fy":[0.00748,0.00591,0.00591,0.00748]},
    {"t":1.9316, "x":7.33449, "y":7.27923, "heading":3.14156, "vx":-0.4999, "vy":-0.00024, "omega":0.00008, "ax":0.0, "ay":0.00039, "alpha":-0.00008, "fx":[-0.00178,0.00246,-0.00035,-0.00035], "fy":[0.00747,0.00592,0.00592,0.00747]},
    {"t":1.98113, "x":7.30973, "y":7.27922, "heading":3.14157, "vx":-0.4999, "vy":-0.00022, "omega":0.00008, "ax":0.0, "ay":0.00039, "alpha":-0.00009, "fx":[-0.00167,0.00225,-0.0003,-0.0003], "fy":[0.00745,0.00594,0.00594,0.00745]},
    {"t":2.03066, "x":7.28497, "y":7.27921, "heading":3.14157, "vx":-0.4999, "vy":-0.0002, "omega":0.00007, "ax":0.0, "ay":0.00039, "alpha":-0.00009, "fx":[-0.00155,0.00203,-0.00024,-0.00024], "fy":[0.00741,0.00598,0.00598,0.00741]},
    {"t":2.08019, "x":7.26021, "y":7.2792, "heading":3.14157, "vx":-0.4999, "vy":-0.00019, "omega":0.00007, "ax":0.0, "ay":0.00039, "alpha":-0.00009, "fx":[-0.00142,0.00181,-0.0002,-0.0002], "fy":[0.00737,0.00602,0.00602,0.00737]},
    {"t":2.12972, "x":7.23546, "y":7.27919, "heading":3.14158, "vx":-0.4999, "vy":-0.00017, "omega":0.00007, "ax":0.0, "ay":0.00039, "alpha":-0.00009, "fx":[-0.00128,0.0016,-0.00016,-0.00016], "fy":[0.00732,0.00607,0.00607,0.00732]},
    {"t":2.17925, "x":7.2107, "y":7.27918, "heading":3.14158, "vx":-0.4999, "vy":-0.00015, "omega":0.00006, "ax":0.0, "ay":0.00039, "alpha":-0.00008, "fx":[-0.00113,0.00139,-0.00013,-0.00013], "fy":[0.00726,0.00613,0.00613,0.00726]},
    {"t":2.22877, "x":7.18594, "y":7.27918, "heading":3.14158, "vx":-0.4999, "vy":-0.00013, "omega":0.00006, "ax":0.0, "ay":0.00039, "alpha":-0.00007, "fx":[-0.00099,0.00119,-0.0001,-0.0001], "fy":[0.0072,0.00619,0.00619,0.0072]},
    {"t":2.2783, "x":7.16118, "y":7.27917, "heading":3.14159, "vx":-0.4999, "vy":-0.00011, "omega":0.00005, "ax":0.0, "ay":0.00039, "alpha":-0.00007, "fx":[-0.00084,0.001,-0.00008,-0.00008], "fy":[0.00713,0.00626,0.00626,0.00713]},
    {"t":2.32783, "x":7.13642, "y":7.27917, "heading":3.14159, "vx":-0.4999, "vy":-0.00009, "omega":0.00005, "ax":0.0, "ay":0.00039, "alpha":-0.00006, "fx":[-0.00068,0.00081,-0.00006,-0.00006], "fy":[0.00706,0.00633,0.00633,0.00706]},
    {"t":2.37736, "x":7.11166, "y":7.27916, "heading":3.14159, "vx":-0.4999, "vy":-0.00007, "omega":0.00005, "ax":0.0, "ay":0.00039, "alpha":-0.00005, "fx":[-0.00051,0.00059,-0.00004,-0.00004], "fy":[0.00698,0.00641,0.00641,0.00698]},
    {"t":2.42689, "x":7.0869, "y":7.27916, "heading":-3.14159, "vx":-0.4999, "vy":-0.00005, "omega":0.00005, "ax":0.0, "ay":0.00039, "alpha":-0.00003, "fx":[-0.00036,0.0004,-0.00002,-0.00002], "fy":[0.0069,0.00648,0.00648,0.0069]},
    {"t":2.47642, "x":7.06214, "y":7.27916, "heading":-3.14159, "vx":-0.4999, "vy":-0.00003, "omega":0.00004, "ax":0.0, "ay":0.00039, "alpha":-0.00002, "fx":[-0.0002,0.00021,-0.00001,-0.00001], "fy":[0.00683,0.00656,0.00656,0.00683]},
    {"t":2.52594, "x":7.03738, "y":7.27916, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.00004, "ax":0.0, "ay":0.00039, "alpha":-0.00001, "fx":[-0.00004,0.00003,0.00001,0.00001], "fy":[0.00675,0.00664,0.00664,0.00675]},
    {"t":2.57547, "x":7.01262, "y":7.27916, "heading":-3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.00004, "ax":0.0, "ay":0.00039, "alpha":0.0, "fx":[0.00012,-0.00015,0.00002,0.00002], "fy":[0.00667,0.00672,0.00672,0.00667]},
    {"t":2.625, "x":6.98786, "y":7.27916, "heading":-3.14158, "vx":-0.4999, "vy":0.00003, "omega":0.00004, "ax":0.0, "ay":0.00039, "alpha":0.00001, "fx":[0.00027,-0.00034,0.00003,0.00003], "fy":[0.0066,0.00679,0.00679,0.0066]},
    {"t":2.67453, "x":6.9631, "y":7.27916, "heading":-3.14158, "vx":-0.4999, "vy":0.00005, "omega":0.00004, "ax":0.0, "ay":0.00039, "alpha":0.00002, "fx":[0.00043,-0.00053,0.00005,0.00005], "fy":[0.00653,0.00686,0.00686,0.00653]},
    {"t":2.72406, "x":6.93835, "y":7.27916, "heading":-3.14158, "vx":-0.4999, "vy":0.00007, "omega":0.00004, "ax":0.0, "ay":0.00039, "alpha":0.00003, "fx":[0.00058,-0.00071,0.00007,0.00007], "fy":[0.00646,0.00693,0.00693,0.00646]},
    {"t":2.77359, "x":6.91359, "y":7.27917, "heading":-3.14158, "vx":-0.4999, "vy":0.00009, "omega":0.00005, "ax":0.0, "ay":0.00039, "alpha":0.00004, "fx":[0.00073,-0.00091,0.00009,0.00009], "fy":[0.00639,0.007,0.007,0.00639]},
    {"t":2.82311, "x":6.88883, "y":7.27917, "heading":-3.14157, "vx":-0.4999, "vy":0.00011, "omega":0.00005, "ax":0.0, "ay":0.00039, "alpha":0.00005, "fx":[0.00087,-0.0011,0.00012,0.00012], "fy":[0.00633,0.00706,0.00706,0.00633]},
    {"t":2.87264, "x":6.86407, "y":7.27918, "heading":-3.14157, "vx":-0.4999, "vy":0.00013, "omega":0.00005, "ax":0.0, "ay":0.00039, "alpha":0.00005, "fx":[0.00101,-0.00131,0.00015,0.00015], "fy":[0.00628,0.00711,0.00711,0.00628]},
    {"t":2.92217, "x":6.83931, "y":7.27918, "heading":-3.14157, "vx":-0.4999, "vy":0.00015, "omega":0.00005, "ax":0.0, "ay":0.00039, "alpha":0.00005, "fx":[0.00113,-0.00149,0.00018,0.00018], "fy":[0.00623,0.00716,0.00716,0.00623]},
    {"t":2.9717, "x":6.81455, "y":7.27919, "heading":-3.14157, "vx":-0.4999, "vy":0.00017, "omega":0.00005, "ax":0.0, "ay":0.00039, "alpha":0.00005, "fx":[0.00126,-0.00171,0.00023,0.00023], "fy":[0.00619,0.0072,0.0072,0.00619]},
    {"t":3.02123, "x":6.78979, "y":7.2792, "heading":-3.14156, "vx":-0.4999, "vy":0.00019, "omega":0.00006, "ax":0.0, "ay":0.00039, "alpha":0.00005, "fx":[0.00138,-0.00193,0.00028,0.00028], "fy":[0.00616,0.00723,0.00723,0.00616]},
    {"t":3.07076, "x":6.76503, "y":7.27921, "heading":-3.14156, "vx":-0.4999, "vy":0.0002, "omega":0.00006, "ax":0.0, "ay":0.00039, "alpha":0.00004, "fx":[0.00149,-0.00216,0.00034,0.00034], "fy":[0.00614,0.00725,0.00725,0.00614]},
    {"t":3.12028, "x":6.74027, "y":7.27922, "heading":-3.14156, "vx":-0.4999, "vy":0.00022, "omega":0.00006, "ax":0.0, "ay":0.00039, "alpha":0.00003, "fx":[0.0016,-0.0024,0.00041,0.00041], "fy":[0.00613,0.00726,0.00726,0.00613]},
    {"t":3.16981, "x":6.71551, "y":7.27923, "heading":-3.14156, "vx":-0.4999, "vy":0.00024, "omega":0.00006, "ax":0.0, "ay":0.00039, "alpha":0.00001, "fx":[0.00169,-0.00265,0.00049,0.00049], "fy":[0.00614,0.00725,0.00725,0.00614]},
    {"t":3.21934, "x":6.69075, "y":7.27924, "heading":-3.14155, "vx":-0.4999, "vy":0.00026, "omega":0.00006, "ax":0.0, "ay":0.00039, "alpha":-0.00001, "fx":[0.00177,-0.0029,0.00057,0.00057], "fy":[0.00615,0.00724,0.00724,0.00615]},
    {"t":3.26887, "x":6.666, "y":7.27926, "heading":-3.14155, "vx":-0.4999, "vy":0.00028, "omega":0.00006, "ax":0.0, "ay":0.00039, "alpha":-0.00003, "fx":[0.00184,-0.00317,0.00067,0.00067], "fy":[0.00618,0.00721,0.00721,0.00618]},
    {"t":3.3184, "x":6.64124, "y":7.27927, "heading":-3.14155, "vx":-0.4999, "vy":0.0003, "omega":0.00006, "ax":0.0, "ay":0.00039, "alpha":-0.00006, "fx":[0.00189,-0.00344,0.00078,0.00078], "fy":[0.00623,0.00717,0.00717,0.00623]},
    {"t":3.36793, "x":6.61648, "y":7.27929, "heading":-3.14154, "vx":-0.4999, "vy":0.00032, "omega":0.00006, "ax":0.0, "ay":0.00039, "alpha":-0.00009, "fx":[0.00195,-0.00375,0.00091,0.00091], "fy":[0.00629,0.0071,0.0071,0.00629]},
    {"t":3.41745, "x":6.59172, "y":7.2793, "heading":-3.14154, "vx":-0.4999, "vy":0.00034, "omega":0.00005, "ax":0.0, "ay":0.00039, "alpha":-0.00013, "fx":[0.00198,-0.00406,0.00105,0.00105], "fy":[0.00637,0.00703,0.00703,0.00637]},
    {"t":3.46698, "x":6.56696, "y":7.27932, "heading":-3.14154, "vx":-0.4999, "vy":0.00036, "omega":0.00005, "ax":0.0, "ay":0.00039, "alpha":-0.00018, "fx":[0.00201,-0.00442,0.00122,0.00122], "fy":[0.00646,0.00693,0.00693,0.00646]},
    {"t":3.51651, "x":6.5422, "y":7.27934, "heading":-3.14154, "vx":-0.4999, "vy":0.00038, "omega":0.00004, "ax":0.0, "ay":0.00039, "alpha":-0.00024, "fx":[0.00202,-0.00481,0.0014,0.0014], "fy":[0.00657,0.00682,0.00682,0.00657]},
    {"t":3.56604, "x":6.51744, "y":7.27936, "heading":-3.14153, "vx":-0.4999, "vy":0.0004, "omega":0.00003, "ax":0.0, "ay":0.00039, "alpha":-0.0003, "fx":[0.00204,-0.00527,0.00162,0.00162], "fy":[0.00671,0.00668,0.00668,0.00671]},
    {"t":3.61557, "x":6.49268, "y":7.27938, "heading":-3.14153, "vx":-0.4999, "vy":0.00042, "omega":0.00001, "ax":0.0, "ay":0.00039, "alpha":-0.00038, "fx":[0.00209,-0.00587,0.0019,0.0019], "fy":[0.00686,0.00652,0.00652,0.00686]},
    {"t":3.6651, "x":6.46792, "y":7.2794, "heading":-3.14153, "vx":-0.4999, "vy":0.00044, "omega":-0.00001, "ax":0.0, "ay":0.00039, "alpha":-0.00049, "fx":[0.00219,-0.00673,0.00228,0.00228], "fy":[0.00703,0.00634,0.00634,0.00703]},
    {"t":3.71462, "x":6.44316, "y":7.27942, "heading":-3.14153, "vx":-0.4999, "vy":0.00046, "omega":-0.00003, "ax":0.0, "ay":0.00039, "alpha":-0.00062, "fx":[0.00242,-0.00801,0.00281,0.00281], "fy":[0.00723,0.00615,0.00615,0.00723]},
    {"t":3.76415, "x":6.4184, "y":7.27945, "heading":-3.14153, "vx":-0.4999, "vy":0.00048, "omega":-0.00006, "ax":0.0, "ay":0.0004, "alpha":-0.00081, "fx":[0.00285,-0.00998,0.00358,0.00358], "fy":[0.00748,0.00597,0.00597,0.00748]},
    {"t":3.81368, "x":6.39364, "y":7.27947, "heading":-3.14154, "vx":-0.4999, "vy":0.0005, "omega":-0.0001, "ax":0.0, "ay":0.0004, "alpha":-0.00103, "fx":[0.00344,-0.0125,0.00454,0.00454], "fy":[0.00781,0.00581,0.00581,0.00781]},
    {"t":3.86321, "x":6.36889, "y":7.2795, "heading":-3.14154, "vx":-0.4999, "vy":0.00052, "omega":-0.00015, "ax":0.0, "ay":0.00041, "alpha":-0.00129, "fx":[0.00413,-0.01538,0.00564,0.00564], "fy":[0.00821,0.00568,0.00568,0.00821]},
    {"t":3.91274, "x":6.34413, "y":7.27952, "heading":-3.14155, "vx":-0.4999, "vy":0.00054, "omega":-0.00022, "ax":0.0, "ay":0.00041, "alpha":-0.00152, "fx":[0.00464,-0.01785,0.00662,0.00662], "fy":[0.00846,0.00536,0.00536,0.00846]},
    {"t":3.96227, "x":6.31937, "y":7.27955, "heading":-3.14156, "vx":-0.4999, "vy":0.00056, "omega":-0.00029, "ax":0.0, "ay":0.00038, "alpha":-0.00258, "fx":[0.00959,-0.03357,0.012,0.012], "fy":[0.00825,0.00458,0.00458,0.00825]},
    {"t":4.01179, "x":6.29461, "y":7.27958, "heading":-3.14157, "vx":-0.4999, "vy":0.00058, "omega":-0.00042, "ax":0.0, "ay":0.00047, "alpha":-0.004, "fx":[0.01652,-0.0551,0.01943,0.01943], "fy":[0.01014,0.00588,0.00588,0.01014]},
    {"t":4.06132, "x":6.26985, "y":7.27961, "heading":3.14159, "vx":-0.4999, "vy":0.0006, "omega":-0.00062, "ax":0.10062, "ay":0.00199, "alpha":-0.00552, "fx":[1.73462,1.63391,1.73863,1.73863], "fy":[0.03623,0.03134,0.03133,0.03623]},
    {"t":4.11085, "x":6.24521, "y":7.27964, "heading":3.14156, "vx":-0.49491, "vy":0.0007, "omega":-0.00089, "ax":0.49792, "ay":-0.0006, "alpha":0.0068, "fx":[8.42495,8.59372,8.42953,8.42953], "fy":[-0.00681,-0.01356,-0.01357,-0.00681]},
    {"t":4.16038, "x":6.22131, "y":7.27967, "heading":3.14152, "vx":-0.47025, "vy":0.00067, "omega":-0.00055, "ax":0.49897, "ay":-0.00062, "alpha":0.00421, "fx":[8.45593,8.57105,8.46102,8.46102], "fy":[-0.00686,-0.0141,-0.0141,-0.00686]},
    {"t":4.20991, "x":6.19863, "y":7.2797, "heading":3.14149, "vx":-0.44554, "vy":0.00064, "omega":-0.00035, "ax":0.49931, "ay":-0.00063, "alpha":0.0029, "fx":[8.46822,8.55696,8.47372,8.47372], "fy":[-0.00684,-0.01455,-0.01455,-0.00684]},
    {"t":4.25944, "x":6.17718, "y":7.27973, "heading":3.14147, "vx":-0.42081, "vy":0.00061, "omega":-0.0002, "ax":0.49948, "ay":-0.00064, "alpha":0.00212, "fx":[8.4748,8.54828,8.48064,8.48064], "fy":[-0.00682,-0.01494,-0.01494,-0.00682]},
    {"t":4.30896, "x":6.15695, "y":7.27976, "heading":3.14146, "vx":-0.39607, "vy":0.00057, "omega":-0.0001, "ax":0.49959, "ay":-0.00065, "alpha":0.0016, "fx":[8.47894,8.54234,8.48506,8.48506], "fy":[-0.00684,-0.01528,-0.01529,-0.00684]},
    {"t":4.35849, "x":6.13795, "y":7.27979, "heading":3.14146, "vx":-0.37133, "vy":0.00054, "omega":-0.00002, "ax":0.49966, "ay":-0.00066, "alpha":0.00122, "fx":[8.48181,8.53798,8.48814,8.48815], "fy":[-0.00689,-0.01558,-0.01559,-0.00689]},
    {"t":4.40802, "x":6.12017, "y":7.27982, "heading":3.14146, "vx":-0.34658, "vy":0.00051, "omega":0.00004, "ax":0.49971, "ay":-0.00067, "alpha":0.00093, "fx":[8.48393,8.53463,8.49043,8.49043], "fy":[-0.00697,-0.01584,-0.01584,-0.00697]},
    {"t":4.45755, "x":6.10361, "y":7.27984, "heading":3.14146, "vx":-0.32183, "vy":0.00048, "omega":0.00009, "ax":0.49974, "ay":-0.00068, "alpha":0.00071, "fx":[8.48558,8.53197,8.49219,8.49219], "fy":[-0.0071,-0.01606,-0.01606,-0.0071]},
    {"t":4.50708, "x":6.08829, "y":7.27986, "heading":3.14146, "vx":-0.29708, "vy":0.00044, "omega":0.00012, "ax":0.49977, "ay":-0.00069, "alpha":0.00054, "fx":[8.48691,8.52983,8.49356,8.49356], "fy":[-0.00725,-0.01624,-0.01625,-0.00725]},
    {"t":4.55661, "x":6.07419, "y":7.27989, "heading":3.14147, "vx":-0.27233, "vy":0.00041, "omega":0.00015, "ax":0.49979, "ay":-0.0007, "alpha":0.00042, "fx":[8.48796,8.52821,8.49462,8.49462], "fy":[-0.00744,-0.01639,-0.0164,-0.00744]},
    {"t":4.60613, "x":6.06131, "y":7.27991, "heading":3.14148, "vx":-0.24757, "vy":0.00037, "omega":0.00017, "ax":0.49981, "ay":-0.00071, "alpha":0.00034, "fx":[8.48883,8.52698,8.49544,8.49544], "fy":[-0.00766,-0.01651,-0.01651,-0.00766]},
    {"t":4.65566, "x":6.04966, "y":7.27992, "heading":3.14148, "vx":-0.22282, "vy":0.00034, "omega":0.00019, "ax":0.49983, "ay":-0.00072, "alpha":0.00028, "fx":[8.48954,8.52608,8.49607,8.49607], "fy":[-0.00791,-0.0166,-0.0166,-0.00791]},
    {"t":4.70519, "x":6.03924, "y":7.27994, "heading":3.14149, "vx":-0.19806, "vy":0.0003, "omega":0.0002, "ax":0.49984, "ay":-0.00073, "alpha":0.00026, "fx":[8.49013,8.52545,8.49654,8.49654], "fy":[-0.00818,-0.01667,-0.01667,-0.00818]},
    {"t":4.75472, "x":6.03004, "y":7.27995, "heading":3.1415, "vx":-0.17331, "vy":0.00027, "omega":0.00021, "ax":0.49985, "ay":-0.00074, "alpha":0.00025, "fx":[8.49064,8.525,8.49689,8.49689], "fy":[-0.00848,-0.01671,-0.01671,-0.00848]},
    {"t":4.80425, "x":6.02207, "y":7.27997, "heading":3.14151, "vx":-0.14855, "vy":0.00023, "omega":0.00023, "ax":0.49986, "ay":-0.00075, "alpha":0.00026, "fx":[8.49109,8.5247,8.49715,8.49715], "fy":[-0.00879,-0.01673,-0.01673,-0.00879]},
    {"t":4.85378, "x":6.01533, "y":7.27998, "heading":3.14153, "vx":-0.12379, "vy":0.00019, "omega":0.00024, "ax":0.49987, "ay":-0.00076, "alpha":0.00029, "fx":[8.49148,8.52453,8.49733,8.49733], "fy":[-0.00913,-0.01673,-0.01673,-0.00913]},
    {"t":4.9033, "x":6.00981, "y":7.27998, "heading":3.14154, "vx":-0.09903, "vy":0.00016, "omega":0.00025, "ax":0.49988, "ay":-0.00077, "alpha":0.00032, "fx":[8.49184,8.52446,8.49744,8.49744], "fy":[-0.00948,-0.01671,-0.01671,-0.00947]},
    {"t":4.95283, "x":6.00552, "y":7.27999, "heading":3.14155, "vx":-0.07428, "vy":0.00012, "omega":0.00027, "ax":0.49989, "ay":-0.00078, "alpha":0.00037, "fx":[8.49216,8.52448,8.4975,8.4975], "fy":[-0.00984,-0.01668,-0.01668,-0.00984]},
    {"t":5.00236, "x":6.00245, "y":7.28, "heading":3.14156, "vx":-0.04952, "vy":0.00008, "omega":0.00029, "ax":0.49989, "ay":-0.00079, "alpha":0.00043, "fx":[8.49245,8.52458,8.49751,8.49751], "fy":[-0.01021,-0.01665,-0.01665,-0.01021]},
    {"t":5.05189, "x":6.00061, "y":7.28, "heading":3.14158, "vx":-0.02476, "vy":0.00004, "omega":0.00031, "ax":0.4999, "ay":-0.0008, "alpha":-0.00626, "fx":[8.49285,8.49285,8.49725,8.52946], "fy":[0.05203,-0.03694,-0.03694,-0.03253]},
    {"t":5.10142, "x":6.0, "y":7.28, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionTraveling"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":5.10142, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"Wait_5"}}]}}}]
}
