{
 "name":"Straight Line Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":6.0, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":6.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94343],
  "samples":[
    {"t":0.0, "x":8.0, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01916, "ay":-0.00088, "alpha":0.0, "fx":[-153.41331,-153.41331,-153.41331,-153.41331], "fy":[-0.01495,-0.0149,-0.0149,-0.01495]},
    {"t":0.04965, "x":7.98888, "y":6.0, "heading":3.14159, "vx":-0.44784, "vy":-0.00004, "omega":0.0, "ax":-9.0182, "ay":-0.00066, "alpha":0.0, "fx":[-153.39705,-153.39705,-153.39705,-153.39705], "fy":[-0.0113,-0.01125,-0.01125,-0.0113]},
    {"t":0.09931, "x":7.95553, "y":6.0, "heading":-3.14159, "vx":-0.89563, "vy":-0.00008, "omega":0.0, "ax":-9.01697, "ay":-0.00047, "alpha":0.0, "fx":[-153.37615,-153.37615,-153.37615,-153.37615], "fy":[-0.00807,-0.00802,-0.00802,-0.00807]},
    {"t":0.14896, "x":7.89994, "y":5.99999, "heading":-3.14159, "vx":-1.34337, "vy":-0.0001, "omega":0.0, "ax":-9.01534, "ay":-0.00031, "alpha":0.0, "fx":[-153.34827,-153.34827,-153.34827,-153.34827], "fy":[-0.00532,-0.00527,-0.00527,-0.00532]},
    {"t":0.19862, "x":7.82212, "y":5.99999, "heading":-3.14159, "vx":-1.79102, "vy":-0.00012, "omega":0.0, "ax":-9.01304, "ay":-0.00018, "alpha":0.0, "fx":[-153.30925,-153.30925,-153.30925,-153.30925], "fy":[-0.00308,-0.00302,-0.00302,-0.00308]},
    {"t":0.24827, "x":7.72208, "y":5.99998, "heading":-3.14159, "vx":-2.23856, "vy":-0.00012, "omega":0.0, "ax":-9.0096, "ay":-0.00008, "alpha":0.0, "fx":[-153.25071,-153.25071,-153.25071,-153.25071], "fy":[-0.00135,-0.0013,-0.0013,-0.00135]},
    {"t":0.29793, "x":7.59982, "y":5.99997, "heading":-3.14159, "vx":-2.68592, "vy":-0.00013, "omega":0.0, "ax":-9.00387, "ay":-0.00001, "alpha":0.0, "fx":[-153.15318,-153.15318,-153.15318,-153.15318], "fy":[-0.00013,-0.00008,-0.00008,-0.00013]},
    {"t":0.34758, "x":7.45535, "y":5.99997, "heading":-3.14159, "vx":-3.133, "vy":-0.00013, "omega":0.0, "ax":-8.99241, "ay":0.00004, "alpha":0.0, "fx":[-152.95824,-152.95824,-152.95824,-152.95824], "fy":[0.00064,0.00069,0.00069,0.00064]},
    {"t":0.39724, "x":7.2887, "y":5.99996, "heading":-3.14159, "vx":-3.57952, "vy":-0.00013, "omega":0.0, "ax":-8.9581, "ay":0.00008, "alpha":0.0, "fx":[-152.37465,-152.37465,-152.37465,-152.37465], "fy":[0.00128,0.00133,0.00133,0.00128]},
    {"t":0.44689, "x":7.09991, "y":5.99996, "heading":-3.14159, "vx":-4.02433, "vy":-0.00012, "omega":0.0, "ax":-0.00001, "ay":0.00473, "alpha":-0.00005, "fx":[-0.00023,-0.00023,0.00002,0.00002], "fy":[0.08053,0.08028,0.08028,0.08053]},
    {"t":0.49654, "x":6.90009, "y":5.99995, "heading":-3.14159, "vx":-4.02433, "vy":0.00011, "omega":0.0, "ax":8.9581, "ay":0.00012, "alpha":-0.00001, "fx":[152.37466,152.37466,152.37466,152.37466], "fy":[0.00199,0.00193,0.00193,0.00199]},
    {"t":0.5462, "x":6.7113, "y":5.99996, "heading":-3.14159, "vx":-3.57952, "vy":0.00012, "omega":0.0, "ax":8.99241, "ay":0.00008, "alpha":-0.00001, "fx":[152.95825,152.95825,152.95825,152.95825], "fy":[0.00142,0.00137,0.00137,0.00142]},
    {"t":0.59585, "x":6.54465, "y":5.99997, "heading":-3.14159, "vx":-3.133, "vy":0.00012, "omega":0.0, "ax":9.00387, "ay":0.00004, "alpha":-0.00001, "fx":[153.15319,153.15319,153.15319,153.15319], "fy":[0.00076,0.0007,0.0007,0.00076]},
    {"t":0.64551, "x":6.40018, "y":5.99997, "heading":-3.14159, "vx":-2.68592, "vy":0.00012, "omega":0.0, "ax":9.0096, "ay":-0.00002, "alpha":-0.00001, "fx":[153.25073,153.25073,153.25073,153.25073], "fy":[-0.00033,-0.00038,-0.00038,-0.00033]},
    {"t":0.69516, "x":6.27792, "y":5.99998, "heading":-3.14159, "vx":-2.23856, "vy":0.00012, "omega":0.0, "ax":9.01304, "ay":-0.00011, "alpha":-0.00001, "fx":[153.30926,153.30926,153.30926,153.30926], "fy":[-0.00189,-0.00195,-0.00195,-0.00189]},
    {"t":0.74482, "x":6.17788, "y":5.99998, "heading":-3.14159, "vx":-1.79102, "vy":0.00012, "omega":0.0, "ax":9.01534, "ay":-0.00023, "alpha":-0.00001, "fx":[153.34828,153.34828,153.34828,153.34828], "fy":[-0.00397,-0.00402,-0.00402,-0.00397]},
    {"t":0.79447, "x":6.10006, "y":5.99999, "heading":-3.14159, "vx":-1.34337, "vy":0.00011, "omega":0.0, "ax":9.01697, "ay":-0.00039, "alpha":-0.00001, "fx":[153.37616,153.37616,153.37616,153.37616], "fy":[-0.00654,-0.00659,-0.00659,-0.00654]},
    {"t":0.84413, "x":6.04447, "y":5.99999, "heading":-3.14159, "vx":-0.89563, "vy":0.00009, "omega":0.0, "ax":9.0182, "ay":-0.00057, "alpha":-0.00001, "fx":[153.39706,153.39706,153.39706,153.39706], "fy":[-0.00959,-0.00965,-0.00965,-0.00959]},
    {"t":0.89378, "x":6.01112, "y":6.0, "heading":-3.14159, "vx":-0.44784, "vy":0.00006, "omega":0.0, "ax":9.01916, "ay":-0.00117, "alpha":0.00004, "fx":[153.41332,153.41332,153.41332,153.41332], "fy":[-0.02022,-0.01921,-0.02028,-0.02022]},
    {"t":0.94343, "x":6.0, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
