{
 "name":"Top 2 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9908623695373535, "y":6.025062561035156, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435914993286133, "y":5.3522491455078125, "heading":4.1887902047863905, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.685189723968506, "y":6.292977809906006, "heading":4.1887902047863905, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6021065711975098, "y":7.405858039855957, "heading":-0.9600702071207172, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5358076095581055, "y":5.361698150634766, "heading":5.235987755982989, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":3.5510703860782087, "y":4.312013395130634, "r":1.5194262993275085}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.9908623695373535 m", "val":7.9908623695373535}, "y":{"exp":"6.025062561035156 m", "val":6.025062561035156}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.435914993286133 m", "val":5.435914993286133}, "y":{"exp":"5.3522491455078125 m", "val":5.3522491455078125}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.685189723968506 m", "val":3.685189723968506}, "y":{"exp":"6.292977809906006 m", "val":6.292977809906006}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6021065711975098 m", "val":1.6021065711975098}, "y":{"exp":"7.405858039855957 m", "val":7.405858039855957}, "heading":{"exp":"-0.9600702071207173 rad", "val":-0.9600702071207172}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5358076095581055 m", "val":3.5358076095581055}, "y":{"exp":"5.361698150634766 m", "val":5.361698150634766}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.5510703860782087 m", "val":3.5510703860782087}, "y":{"exp":"4.312013395130634 m", "val":4.312013395130634}, "r":{"exp":"1.5194262993275083 m", "val":1.5194262993275085}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08989,1.80114,2.53975,3.65828],
  "samples":[
    {"t":0.0, "x":7.99086, "y":6.02506, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.61949, "ay":-2.25842, "alpha":4.39806, "fx":[-137.38866,-152.11092,-152.7313,-144.22914], "fy":[-68.10718,-19.23356,-14.10375,-52.21582]},
    {"t":0.03516, "x":7.98554, "y":6.02367, "heading":3.14159, "vx":-0.30304, "vy":-0.0794, "omega":0.15463, "ax":-8.62165, "ay":-2.25953, "alpha":4.331, "fx":[-137.59426,-152.04959,-152.68801,-144.27523], "fy":[-67.65782,-19.59009,-14.4344,-52.05374]},
    {"t":0.07032, "x":7.96955, "y":6.01948, "heading":-3.13616, "vx":-0.60616, "vy":-0.15884, "omega":0.3069, "ax":-8.62398, "ay":-2.26088, "alpha":4.25585, "fx":[-137.85511,-151.99962,-152.62751,-144.2834], "fy":[-67.08556,-19.83639,-14.91523,-51.99046]},
    {"t":0.10547, "x":7.94291, "y":6.0125, "heading":-3.12537, "vx":-0.90936, "vy":-0.23833, "omega":0.45652, "ax":-8.62655, "ay":-2.2625, "alpha":4.16946, "fx":[-138.17768,-151.9571,-152.547,-144.25904], "fy":[-66.37169,-20.00206,-15.55431,-52.00986]},
    {"t":0.14063, "x":7.90561, "y":6.00272, "heading":-3.10932, "vx":-1.21265, "vy":-0.31787, "omega":0.60311, "ax":-8.62947, "ay":-2.26445, "alpha":4.06753, "fx":[-138.57118,-151.91618,-152.44239,-144.2093], "fy":[-65.48915,-20.12757,-16.36417,-52.08976]},
    {"t":0.17579, "x":7.85764, "y":5.99014, "heading":-3.08811, "vx":-1.51605, "vy":-0.39749, "omega":0.74612, "ax":-8.63284, "ay":-2.2668, "alpha":3.94407, "fx":[-139.04784,-151.86856,-152.30775,-144.14414], "fy":[-64.40054,-20.2678,-17.36334,-52.19907]},
    {"t":0.21095, "x":7.799, "y":5.97477, "heading":-3.06188, "vx":-1.81956, "vy":-0.47718, "omega":0.88478, "ax":-8.6368, "ay":-2.26965, "alpha":3.79059, "fx":[-139.6233,-151.8025,-152.13435,-144.07802], "fy":[-63.0545,-20.49786,-18.5791,-52.29296]},
    {"t":0.24611, "x":7.72969, "y":5.95659, "heading":-3.03077, "vx":-2.12321, "vy":-0.55698, "omega":1.01805, "ax":-8.64153, "ay":-2.27311, "alpha":3.59452, "fx":[-140.31743,-151.70065,-151.90894,-144.03276], "fy":[-61.37968,-20.92343,-20.05278,-52.30396]},
    {"t":0.28126, "x":7.64971, "y":5.9356, "heading":-2.99498, "vx":-2.42703, "vy":-0.6369, "omega":1.14443, "ax":-8.64718, "ay":-2.27735, "alpha":3.33647, "fx":[-141.15572,-151.53534,-151.61011,-144.04281], "fy":[-59.27334,-21.69981,-21.85066,-52.12479]},
    {"t":0.31642, "x":7.55903, "y":5.9118, "heading":-2.95474, "vx":-2.73105, "vy":-0.71696, "omega":1.26173, "ax":-8.65381, "ay":-2.28264, "alpha":2.98426, "fx":[-142.17198,-151.25765,-151.20017,-144.16557], "fy":[-56.57875,-23.0704,-24.08808,-51.57128]},
    {"t":0.35158, "x":7.45767, "y":5.88518, "heading":-2.91038, "vx":-3.0353, "vy":-0.79722, "omega":1.36665, "ax":-8.66109, "ay":-2.28942, "alpha":2.47924, "fx":[-143.41365,-150.76932,-150.60408,-144.5036], "fy":[-53.03574,-25.45185,-26.98924,-50.2928]},
    {"t":0.38674, "x":7.3456, "y":5.85574, "heading":-2.86234, "vx":-3.3398, "vy":-0.87771, "omega":1.45382, "ax":-8.66699, "ay":-2.29843, "alpha":1.69902, "fx":[-144.95155,-149.83985,-149.64327,-145.2576], "fy":[-48.15915,-29.64665,-31.06155,-47.51526]},
    {"t":0.42189, "x":7.22282, "y":5.82346, "heading":-2.81122, "vx":-3.64452, "vy":-0.95852, "omega":1.51355, "ax":-8.66138, "ay":-2.31043, "alpha":0.32929, "fx":[-146.89122,-147.80314,-147.75632,-146.85957], "fy":[-40.88992,-37.46705,-37.74862,-41.09327]},
    {"t":0.45705, "x":7.08934, "y":5.78833, "heading":-2.75801, "vx":-3.94903, "vy":-1.03975, "omega":1.52513, "ax":-8.57284, "ay":-2.3185, "alpha":-2.81234, "fx":[-149.30426,-142.02266,-141.93541,-150.02385], "fy":[-28.34843,-53.99804,-53.25264,-22.14899]},
    {"t":0.49221, "x":6.9452, "y":5.75035, "heading":-2.70439, "vx":-4.25043, "vy":-1.12126, "omega":1.42625, "ax":-6.75537, "ay":-2.20148, "alpha":-18.53493, "fx":[-150.65377,-117.49799,-64.85985,-126.6159], "fy":[-1.74098,-94.00102,-130.30867,76.26446]},
    {"t":0.52737, "x":6.79159, "y":5.70956, "heading":-2.65425, "vx":-4.48794, "vy":-1.19866, "omega":0.7746, "ax":0.19666, "ay":-0.07712, "alpha":0.16924, "fx":[3.95885,3.53397,2.73121,3.15634], "fy":[-1.5002,-0.69727,-1.12318,-1.92617]},
    {"t":0.56253, "x":6.63392, "y":5.66737, "heading":-2.62701, "vx":-4.48102, "vy":-1.20137, "omega":0.78055, "ax":6.6924, "ay":2.30765, "alpha":18.54577, "fx":[150.58543,114.1406,63.84191,126.77503], "fy":[6.00307,97.96293,129.75397,-76.71003]},
    {"t":0.59768, "x":6.48051, "y":5.62656, "heading":-2.59957, "vx":-4.24573, "vy":-1.12024, "omega":1.43258, "ax":8.52834, "ay":2.31729, "alpha":3.88656, "fx":[149.37162,138.98369,140.86349,151.03958], "fy":[28.1044,61.30181,55.45954,12.79988]},
    {"t":0.63284, "x":6.33651, "y":5.58861, "heading":-2.5492, "vx":-3.9459, "vy":-1.03877, "omega":1.56923, "ax":8.65981, "ay":2.31314, "alpha":0.02146, "fx":[147.32018,147.26384,147.28159,147.3379], "fy":[39.27765,39.48636,39.4142,39.20521]},
    {"t":0.668, "x":6.20314, "y":5.55352, "heading":-2.49403, "vx":-3.64143, "vy":-0.95744, "omega":1.56998, "ax":8.66749, "ay":2.29951, "alpha":-1.61639, "fx":[146.22361,150.19105,148.78581,144.52561], "fy":[44.05704,27.86911,34.92406,49.60559]},
    {"t":0.70316, "x":6.08047, "y":5.52128, "heading":-2.43884, "vx":-3.3367, "vy":-0.8766, "omega":1.51315, "ax":8.65931, "ay":2.28907, "alpha":-2.52243, "fx":[145.78785,151.50932,149.28854,142.58372], "fy":[45.99326,20.78081,33.54909,55.42249]},
    {"t":0.73832, "x":5.96851, "y":5.49187, "heading":-2.38564, "vx":-3.03226, "vy":-0.79612, "omega":1.42447, "ax":8.64965, "ay":2.2816, "alpha":-3.0899, "fx":[145.74929,152.19408,149.43244,141.13676], "fy":[46.46086,16.08749,33.40398,59.28535]},
    {"t":0.77347, "x":5.86725, "y":5.46529, "heading":-2.33555, "vx":-2.72816, "vy":-0.7159, "omega":1.31583, "ax":8.64117, "ay":2.27602, "alpha":-3.47356, "fx":[145.94013,152.58456,149.41221,139.99864], "fy":[46.11024,12.82341,33.82212,62.10184]},
    {"t":0.80863, "x":5.77667, "y":5.44153, "heading":-2.28929, "vx":-2.42435, "vy":-0.63588, "omega":1.19371, "ax":8.63418, "ay":2.27155, "alpha":-3.74797, "fx":[146.25411,152.82289,149.30897,139.07376], "fy":[45.29986,10.48182,34.50296,64.26911]},
    {"t":0.84379, "x":5.69677, "y":5.42058, "heading":-2.24732, "vx":-2.12079, "vy":-0.55602, "omega":1.06194, "ax":8.62847, "ay":2.26776, "alpha":-3.95355, "fx":[146.62258,152.97653,149.16439,138.30795], "fy":[44.25041,8.76538,35.28892,65.99137]},
    {"t":0.87895, "x":5.62754, "y":5.40243, "heading":-2.20999, "vx":-1.81743, "vy":-0.47629, "omega":0.92294, "ax":8.62377, "ay":2.26442, "alpha":-4.11382, "fx":[147.00075,153.08039,149.00336,137.66726], "fy":[43.10874,7.48434,36.08852,67.3871]},
    {"t":0.91411, "x":5.56897, "y":5.38709, "heading":-2.17754, "vx":-1.51424, "vy":-0.39668, "omega":0.77831, "ax":8.61984, "ay":2.26141, "alpha":-4.24304, "fx":[147.35948,153.15372,148.84244,137.12852], "fy":[41.97772,6.50983,36.84462,68.53187]},
    {"t":0.94926, "x":5.52106, "y":5.37454, "heading":-2.15018, "vx":-1.21118, "vy":-0.31717, "omega":0.62913, "ax":8.61649, "ay":2.2587, "alpha":-4.3501, "fx":[147.68012,153.20764,148.69353,136.67476], "fy":[40.93184,5.75028,37.51954,69.47744]},
    {"t":0.98442, "x":5.48381, "y":5.36478, "heading":-2.12806, "vx":-0.90825, "vy":-0.23776, "omega":0.47619, "ax":8.61358, "ay":2.25626, "alpha":-4.44063, "fx":[147.95091,153.2489,148.56557,136.29296], "fy":[40.02619,5.1386,38.08729,70.26108]},
    {"t":1.01958, "x":5.4572, "y":5.35782, "heading":-2.11132, "vx":-0.60541, "vy":-0.15843, "omega":0.32007, "ax":8.61103, "ay":2.2541, "alpha":-4.51827, "fx":[148.16452,153.28165,148.46546,135.97296], "fy":[39.30214,4.62469,38.52929,70.91043]},
    {"t":1.05474, "x":5.44124, "y":5.35364, "heading":-2.10006, "vx":-0.30267, "vy":-0.07918, "omega":0.16122, "ax":8.60876, "ay":2.25224, "alpha":-4.58547, "fx":[148.3162,153.30855,148.39853,135.70692], "fy":[38.79119,4.1709,38.83175,71.44603]},
    {"t":1.08989, "x":5.43591, "y":5.35225, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.74115, "ay":5.98104, "alpha":-0.48059, "fx":[-116.65273,-116.02565,-112.61195,-113.36978], "fy":[99.48839,100.20729,104.03125,103.21601]},
    {"t":1.11725, "x":5.43339, "y":5.35449, "heading":-2.0944, "vx":-0.18441, "vy":0.16362, "omega":-0.01315, "ax":-6.79092, "ay":5.92456, "alpha":-0.29029, "fx":[-116.70191,-116.32791,-114.29754,-114.71887], "fy":[99.40929,99.83921,102.15881,101.6927]},
    {"t":1.14461, "x":5.42581, "y":5.36118, "heading":-2.09475, "vx":-0.37018, "vy":0.32569, "omega":-0.02109, "ax":-6.84489, "ay":5.86148, "alpha":-0.07931, "fx":[-116.75168,-116.65108,-116.10593,-116.21003], "fy":[99.32664,99.44259,100.07895,99.96021]},
    {"t":1.17196, "x":5.41312, "y":5.37228, "heading":-2.09533, "vx":-0.55743, "vy":0.48603, "omega":-0.02326, "ax":-6.90367, "ay":5.79051, "alpha":0.1561, "fx":[-116.80296,-116.99742,-118.0494,-117.86832], "fy":[99.23874,99.01395,97.75655,97.97019]},
    {"t":1.19932, "x":5.39529, "y":5.38774, "heading":-2.09597, "vx":-0.74628, "vy":0.64443, "omega":-0.01899, "ax":-6.96795, "ay":5.70999, "alpha":0.42064, "fx":[-116.85657,-117.37024,-120.14113,-119.72312], "fy":[99.14388,98.54831,95.14855,95.66035]},
    {"t":1.22667, "x":5.37227, "y":5.40751, "heading":-2.09649, "vx":-0.93689, "vy":0.80064, "omega":-0.00748, "ax":-7.0385, "ay":5.61782, "alpha":0.72025, "fx":[-116.91317,-117.77432,-122.39494,-121.80873], "fy":[99.04027,98.03868,92.20192,92.94909]},
    {"t":1.25403, "x":5.344, "y":5.43151, "heading":-2.09669, "vx":-1.12944, "vy":0.95431, "omega":0.01222, "ax":-7.11621, "ay":5.51126, "alpha":1.0626, "fx":[-116.9732,-118.21639,-124.82451,-124.1647], "fy":[98.92604,97.47526,88.85087,89.72785]},
    {"t":1.28138, "x":5.31044, "y":5.45968, "heading":-2.09636, "vx":-1.32411, "vy":1.10508, "omega":0.04129, "ax":-7.20206, "ay":5.38673, "alpha":1.45767, "fx":[-117.03688,-118.70599,-127.44201,-126.83521], "fy":[98.79905,96.8442,85.01361,85.84975]},
    {"t":1.30874, "x":5.27153, "y":5.49193, "heading":-2.09523, "vx":-1.52112, "vy":1.25244, "omega":0.08117, "ax":-7.29705, "ay":5.23942, "alpha":1.91862, "fx":[-117.10447,-119.25661,-130.25535,-129.86619], "fy":[98.65641,96.12575,80.58871,81.11338]},
    {"t":1.3361, "x":5.22718, "y":5.52815, "heading":-2.09301, "vx":-1.72074, "vy":1.39577, "omega":0.13365, "ax":-7.40201, "ay":5.06294, "alpha":2.46286, "fx":[-117.17729,-119.88765,-133.26306,-133.29658], "fy":[98.49282,95.2912,75.45229,75.24032]},
    {"t":1.36345, "x":5.17734, "y":5.56823, "heading":-2.08935, "vx":-1.92323, "vy":1.53427, "omega":0.20102, "ax":-7.51732, "ay":4.84874, "alpha":3.11272, "fx":[-117.26142,-120.6279,-136.44457,-137.13599], "fy":[98.2955,94.29718,69.45991,67.8499]},
    {"t":1.39081, "x":5.12192, "y":5.61201, "heading":-2.08385, "vx":-2.12887, "vy":1.66691, "omega":0.28618, "ax":-7.64205, "ay":4.58597, "alpha":3.89328, "fx":[-117.38157,-121.52299,-139.74103,-141.31047], "fy":[98.02642,93.07365,62.46737,58.45667]},
    {"t":1.41816, "x":5.06082, "y":5.65933, "heading":-2.07602, "vx":-2.33792, "vy":1.79236, "omega":0.39268, "ax":-7.77269, "ay":4.26379, "alpha":4.81302, "fx":[-117.64038,-122.65703,-143.01201,-145.53565], "fy":[97.54888,91.48918,54.43082,46.63433]},
    {"t":1.44552, "x":4.99396, "y":5.70995, "heading":-2.06528, "vx":-2.55055, "vy":1.909, "omega":0.52434, "ax":-7.90335, "ay":3.88857, "alpha":5.73874, "fx":[-118.5417,-124.25319,-145.89882,-149.04111], "fy":[96.22669,89.1932,45.93018,33.22391]},
    {"t":1.47287, "x":4.92123, "y":5.76363, "heading":-2.05094, "vx":-2.76675, "vy":2.01537, "omega":0.68133, "ax":-8.04158, "ay":3.56992, "alpha":5.77234, "fx":[-122.41034,-127.14362,-147.34298,-150.2432], "fy":[90.97486,84.82258,40.66849,26.42766]},
    {"t":1.50023, "x":4.84253, "y":5.8201, "heading":-2.0323, "vx":-2.98674, "vy":2.11303, "omega":0.83924, "ax":-8.16512, "ay":3.36375, "alpha":5.00107, "fx":[-127.54009,-130.561,-147.5773,-149.86676], "fy":[83.2522,79.11286,39.12206,27.37848]},
    {"t":1.52759, "x":4.75777, "y":5.87916, "heading":-2.00934, "vx":-3.2101, "vy":2.20505, "omega":0.97604, "ax":-8.29292, "ay":3.17563, "alpha":3.52387, "fx":[-133.90355,-135.03233,-146.95845,-148.34618], "fy":[71.96426,70.53409,40.21206,33.356]},
    {"t":1.55494, "x":4.66686, "y":5.94067, "heading":-1.98264, "vx":-3.43696, "vy":2.29192, "omega":1.07244, "ax":-8.43571, "ay":2.87173, "alpha":0.79889, "fx":[-142.15853,-142.09291,-144.76336,-144.94129], "fy":[52.59856,53.07962,45.31978,44.39135]},
    {"t":1.5823, "x":4.56968, "y":6.00444, "heading":-1.9533, "vx":-3.66772, "vy":2.37048, "omega":1.0943, "ax":-8.38531, "ay":2.09937, "alpha":-5.95483, "fx":[-150.03647,-149.72529,-133.93899,-136.82641], "fy":[16.07863,-2.90896,66.28146,63.38773]},
    {"t":1.60965, "x":4.46621, "y":6.07007, "heading":-1.92337, "vx":-3.89711, "vy":2.42791, "omega":0.9314, "ax":-6.85928, "ay":1.00748, "alpha":-18.60691, "fx":[-147.96719,-107.43532,-83.00801,-128.28698], "fy":[-21.21704,-98.89795,112.8587,75.80375]},
    {"t":1.63701, "x":4.35704, "y":6.13687, "heading":-1.89789, "vx":-4.08475, "vy":2.45547, "omega":0.42239, "ax":-6.53372, "ay":-1.69306, "alpha":-14.40881, "fx":[-133.24166,-76.21032,-100.98425,-134.1106], "fy":[-50.74865,-114.14989,11.3296,38.37481]},
    {"t":1.66436, "x":4.24285, "y":6.2034, "heading":-1.88633, "vx":-4.26348, "vy":2.40915, "omega":0.02823, "ax":-3.22448, "ay":-5.57732, "alpha":-0.58586, "fx":[-56.86363,-52.73616,-52.77806,-57.01192], "fy":[-94.76155,-96.77479,-95.01049,-92.9278]},
    {"t":1.69172, "x":4.12501, "y":6.26722, "heading":-1.88556, "vx":-4.35169, "vy":2.25658, "omega":0.0122, "ax":-2.03935, "ay":-4.05244, "alpha":-0.00581, "fx":[-34.7094,-34.67334,-34.66827,-34.70435], "fy":[-68.93536,-68.94957,-68.92635,-68.91212]},
    {"t":1.71908, "x":4.00521, "y":6.32744, "heading":-1.88523, "vx":-4.40748, "vy":2.14572, "omega":0.01204, "ax":-1.07228, "ay":-2.24118, "alpha":-0.00051, "fx":[-18.24097,-18.23816,-18.23739,-18.24018], "fy":[-38.12248,-38.12344,-38.12101,-38.12006]},
    {"t":1.74643, "x":3.88423, "y":6.38529, "heading":-1.8849, "vx":-4.43681, "vy":2.08442, "omega":0.01203, "ax":-0.51066, "ay":-1.0962, "alpha":-0.00065, "fx":[-8.68843,-8.68505,-8.68395,-8.68732], "fy":[-18.64716,-18.64827,-18.64496,-18.64386]},
    {"t":1.77379, "x":3.76267, "y":6.44191, "heading":-1.88457, "vx":-4.45078, "vy":2.05443, "omega":0.01201, "ax":-0.25699, "ay":-0.55908, "alpha":-0.00055, "fx":[-4.37312,-4.3703,-4.36937,-4.37218], "fy":[-9.51067,-9.5116,-9.50877,-9.50785]},
    {"t":1.80114, "x":3.64082, "y":6.4979, "heading":-1.88424, "vx":-4.45781, "vy":2.03913, "omega":0.012, "ax":-0.14919, "ay":-0.32696, "alpha":-0.00038, "fx":[-2.53901,-2.53704,-2.5364,-2.53837], "fy":[-5.56215,-5.56279,-5.56082,-5.56019]},
    {"t":1.8285, "x":3.51882, "y":6.55356, "heading":-1.88391, "vx":-4.46189, "vy":2.03019, "omega":0.01199, "ax":-0.10834, "ay":-0.23861, "alpha":-0.00021, "fx":[-1.84359,-1.84249,-1.84215,-1.84325], "fy":[-4.05907,-4.05942,-4.05833,-4.05798]},
    {"t":1.85585, "x":3.39672, "y":6.609, "heading":-1.88359, "vx":-4.46486, "vy":2.02366, "omega":0.01198, "ax":-0.10961, "ay":-0.24243, "alpha":-0.00006, "fx":[-1.86465,-1.86433,-1.86427,-1.86458], "fy":[-4.12369,-4.12376,-4.12349,-4.12342]},
    {"t":1.88321, "x":3.27454, "y":6.66427, "heading":-1.88326, "vx":-4.46786, "vy":2.01703, "omega":0.01198, "ax":-0.16281, "ay":-0.36202, "alpha":0.0003, "fx":[-2.76837,-2.76985,-2.77035,-2.76885], "fy":[-6.15732,-6.1568,-6.15833,-6.15886]},
    {"t":1.91057, "x":3.15226, "y":6.71931, "heading":-1.88293, "vx":-4.47231, "vy":2.00713, "omega":0.01199, "ax":-0.3053, "ay":-0.72106, "alpha":0.04879, "fx":[-5.02779,-5.27889,-5.35832,-5.10733], "fy":[-12.1819,-12.1006,-12.3482,-12.4294]},
    {"t":1.93792, "x":3.0298, "y":6.77395, "heading":-1.8826, "vx":-4.48066, "vy":1.9874, "omega":0.01332, "ax":2.01291, "ay":-2.4099, "alpha":9.31423, "fx":[67.98304,21.36141,0.67649,46.93504], "fy":[-23.91854,-9.39855,-62.51946,-68.13017]},
    {"t":1.96528, "x":2.90798, "y":6.82742, "heading":-1.88224, "vx":-4.4256, "vy":1.92148, "omega":0.26812, "ax":5.86176, "ay":-2.61373, "alpha":20.40953, "fx":[146.48246,117.98179,26.63283,107.73043], "fy":[-6.13408,66.13897,-137.79857,-100.04166]},
    {"t":1.99263, "x":2.78911, "y":6.879, "heading":-1.8749, "vx":-4.26524, "vy":1.84998, "omega":0.82644, "ax":6.26428, "ay":-2.57757, "alpha":20.26848, "fx":[150.02849,126.73185,36.44712,113.0073], "fy":[-3.91693,69.63595,-142.08301,-99.01079]},
    {"t":2.01999, "x":2.67477, "y":6.92864, "heading":-1.8523, "vx":-4.09388, "vy":1.77947, "omega":1.3809, "ax":6.56048, "ay":-2.5392, "alpha":19.40609, "fx":[151.23063,131.67235,46.56373,116.90058], "fy":[-1.98624,66.89887,-141.54332,-96.1338]},
    {"t":2.04734, "x":2.56524, "y":6.97637, "heading":-1.81452, "vx":-3.91441, "vy":1.71, "omega":1.91176, "ax":6.92551, "ay":-2.55762, "alpha":17.59272, "fx":[151.80876,138.1305,60.21171,121.05252], "fy":[-1.03411,56.46355,-137.67724,-91.77001]},
    {"t":2.0747, "x":2.46075, "y":7.02219, "heading":-1.76222, "vx":-3.72496, "vy":1.64004, "omega":2.39302, "ax":8.01972, "ay":-3.30046, "alpha":6.85273, "fx":[149.93529,149.41434,115.12668,131.17605], "fy":[-25.54335,-23.35371,-98.52038,-77.14223]},
    {"t":2.10206, "x":2.36185, "y":7.06582, "heading":-1.69676, "vx":-3.50558, "vy":1.54975, "omega":2.58049, "ax":8.23042, "ay":-3.48861, "alpha":1.55947, "fx":[143.79607,142.4018,135.69059,138.09982], "fy":[-50.27072,-53.70637,-69.02113,-64.36273]},
    {"t":2.12941, "x":2.26903, "y":7.10691, "heading":-1.62617, "vx":-3.28043, "vy":1.45432, "omega":2.62315, "ax":8.23267, "ay":-3.53567, "alpha":-1.2837, "fx":[136.35927,138.65975,143.34995,141.77226], "fy":[-68.35496,-63.74802,-52.27808,-56.18202]},
    {"t":2.15677, "x":2.18237, "y":7.14537, "heading":-1.55441, "vx":-3.05522, "vy":1.3576, "omega":2.58803, "ax":8.19125, "ay":-3.54586, "alpha":-3.11485, "fx":[129.39355,137.21534,147.12665,143.58805], "fy":[-81.08161,-67.31466,-41.19025,-51.66961]},
    {"t":2.18412, "x":2.10186, "y":7.18118, "heading":-1.48361, "vx":-2.83114, "vy":1.2606, "omega":2.50282, "ax":8.1445, "ay":-3.54178, "alpha":-4.36156, "fx":[123.59094,136.96209,149.31301,144.27655], "fy":[-89.90351,-68.14223,-32.97222,-49.96059]},
    {"t":2.21148, "x":2.02746, "y":7.21434, "heading":-1.41515, "vx":-2.60834, "vy":1.16371, "omega":2.38351, "ax":8.1025, "ay":-3.53367, "alpha":-5.23065, "fx":[119.06311,137.32774,150.69395,144.2002], "fy":[-95.9862,-67.61564,-26.44746,-50.37725]},
    {"t":2.23883, "x":1.95914, "y":7.24486, "heading":-1.34994, "vx":-2.38669, "vy":1.06704, "omega":2.24042, "ax":8.06648, "ay":-3.52694, "alpha":-5.85286, "fx":[115.67621,138.00798,151.60568,143.54408], "fy":[-100.16872,-66.37203,-21.05233,-52.37611]},
    {"t":2.26619, "x":1.89687, "y":7.27273, "heading":-1.28866, "vx":-2.16603, "vy":0.97056, "omega":2.08031, "ax":8.03496, "ay":-3.52399, "alpha":-6.31845, "fx":[113.22293,138.83178,152.2183,142.41633], "fy":[-103.03203,-64.75095,-16.48557,-55.49938]},
    {"t":2.29355, "x":1.84062, "y":7.29796, "heading":-1.23175, "vx":-1.94622, "vy":0.87416, "omega":1.90746, "ax":8.00611, "ay":-3.52518, "alpha":-6.68955, "fx":[111.49663,139.69907,152.6294,140.90113], "fy":[-104.97559,-62.95352,-12.57022,-59.34971]},
    {"t":2.3209, "x":1.79038, "y":7.32055, "heading":-1.17957, "vx":-1.72721, "vy":0.77773, "omega":1.72447, "ax":7.97857, "ay":-3.52977, "alpha":-7.00668, "fx":[110.31732,140.54989,152.90058,139.08493], "fy":[-106.27687,-61.10889,-9.19328,-63.58242]},
    {"t":2.34826, "x":1.74611, "y":7.34051, "heading":-1.13239, "vx":-1.50895, "vy":0.68117, "omega":1.53279, "ax":7.95168, "ay":-3.53653, "alpha":-7.29364, "fx":[109.53662,141.34791,153.07346,137.06545], "fy":[-107.13248,-59.30561,-6.27659,-67.90692]},
    {"t":2.37561, "x":1.70781, "y":7.35782, "heading":-1.09046, "vx":-1.29143, "vy":0.58442, "omega":1.33327, "ax":7.92538, "ay":-3.54422, "alpha":-7.56186, "fx":[109.0351,142.07119,153.17746,134.95003], "fy":[-107.68514,-57.60781,-3.76214,-72.08986]},
    {"t":2.40297, "x":1.67545, "y":7.37248, "heading":-1.05399, "vx":-1.07462, "vy":0.48747, "omega":1.12641, "ax":7.89999, "ay":-3.55186, "alpha":-7.81438, "fx":[108.71764,142.70663,153.23398,132.84836], "fy":[-108.04094,-56.0641,-1.60436,-75.95529]},
    {"t":2.43032, "x":1.649, "y":7.38448, "heading":-1.02318, "vx":-0.85851, "vy":0.39031, "omega":0.91264, "ax":7.87606, "ay":-3.55883, "alpha":-8.04922, "fx":[108.50863,143.24661,153.25878,130.86424], "fy":[-108.28062,-54.71259,0.2342,-79.37973]},
    {"t":2.45768, "x":1.62847, "y":7.39383, "heading":-0.99821, "vx":-0.64306, "vy":0.29295, "omega":0.69245, "ax":7.85415, "ay":-3.56486, "alpha":-8.26206, "fx":[108.34793,143.68681,153.26353,129.0892], "fy":[-108.4667,-53.58384,1.78508,-82.28321]},
    {"t":2.48504, "x":1.61381, "y":7.40051, "heading":-0.97927, "vx":-0.4282, "vy":0.19543, "omega":0.46644, "ax":7.83477, "ay":-3.56992, "alpha":-8.44802, "fx":[108.18781,144.02475,153.2568,127.59933], "fy":[-108.64799,-52.70255,3.07486,-84.61782]},
    {"t":2.51239, "x":1.60503, "y":7.40452, "heading":-0.96651, "vx":-0.21388, "vy":0.09777, "omega":0.23533, "ax":7.81832, "ay":-3.57416, "alpha":-8.60275, "fx":[107.9906,144.25885,153.2449,126.45523], "fy":[-108.86254,-52.08861,4.12524,-86.35583]},
    {"t":2.53975, "x":1.60211, "y":7.40586, "heading":-0.96007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.1943, "ay":-6.55377, "alpha":-0.32977, "fx":[103.91744,106.43651,106.83335,104.26565], "fy":[-112.84246,-110.47021,-110.08198,-112.51635]},
    {"t":2.58449, "x":1.60831, "y":7.3993, "heading":-0.96007, "vx":0.27714, "vy":-0.29323, "omega":-0.01475, "ax":6.19452, "ay":-6.55253, "alpha":-0.32398, "fx":[103.94655,106.42136,106.81083,104.28911], "fy":[-112.798,-110.46683,-110.08547,-112.47659]},
    {"t":2.62923, "x":1.62691, "y":7.37962, "heading":-0.96073, "vx":0.55429, "vy":-0.5864, "omega":-0.02925, "ax":6.19451, "ay":-6.55131, "alpha":-0.31728, "fx":[103.97503,106.39851,106.78096,104.31257], "fy":[-112.75053,-110.46725,-110.09239,-112.43318]},
    {"t":2.67397, "x":1.65791, "y":7.34683, "heading":-0.96204, "vx":0.83145, "vy":-0.87951, "omega":-0.04345, "ax":6.19425, "ay":-6.55003, "alpha":-0.30927, "fx":[104.00439,106.36641,106.74157,104.33699], "fy":[-112.69747,-110.47172,-110.10363,-112.38403]},
    {"t":2.71871, "x":1.70131, "y":7.30092, "heading":-0.96398, "vx":1.10859, "vy":-1.17257, "omega":-0.05728, "ax":6.1937, "ay":-6.54865, "alpha":-0.29938, "fx":[104.03667,106.32277,106.68942,104.36361], "fy":[-112.63511,-110.48061,-110.12043,-112.32616]},
    {"t":2.76346, "x":1.75711, "y":7.2419, "heading":-0.96655, "vx":1.3857, "vy":-1.46557, "omega":-0.07068, "ax":6.19281, "ay":-6.54703, "alpha":-0.28674, "fx":[104.07474,106.26382,106.61939,104.39406], "fy":[-112.55793,-110.49463,-110.14484,-112.25516]},
    {"t":2.8082, "x":1.8253, "y":7.16978, "heading":-0.96971, "vx":1.66278, "vy":-1.75849, "omega":-0.08351, "ax":6.19145, "ay":-6.54503, "alpha":-0.2699, "fx":[104.12298,106.18308,106.52272,104.43071], "fy":[-112.45706,-110.51512,-110.18038,-112.16401]},
    {"t":2.85294, "x":1.90589, "y":7.08455, "heading":-0.97344, "vx":1.93979, "vy":-2.05132, "omega":-0.09558, "ax":6.18938, "ay":-6.54237, "alpha":-0.24632, "fx":[104.18887,106.06858,106.38355,104.47748], "fy":[-112.31682,-110.54469,-110.23349,-112.04035]},
    {"t":2.89768, "x":1.99888, "y":6.98622, "heading":-0.97772, "vx":2.21671, "vy":-2.34404, "omega":-0.1066, "ax":6.1861, "ay":-6.53849, "alpha":-0.21087, "fx":[104.28706,105.89603,106.16995,104.54183], "fy":[-112.10586,-110.5887,-110.31705,-111.85968]},
    {"t":2.94242, "x":2.10425, "y":6.8748, "heading":-0.98249, "vx":2.49349, "vy":-2.63658, "omega":-0.11604, "ax":6.18039, "ay":-6.53209, "alpha":-0.15157, "fx":[104.45118,105.60785,105.80712,104.64067], "fy":[-111.75072,-110.65969,-110.4608,-111.56498]},
    {"t":2.98716, "x":2.222, "y":6.7503, "heading":-0.98768, "vx":2.77001, "vy":-2.92884, "omega":-0.12282, "ax":6.16855, "ay":-6.5192, "alpha":-0.03239, "fx":[104.78049,105.02786,105.07038,104.82257], "fy":[-111.02792,-110.79442,-110.7514,-110.9855]},
    {"t":3.0319, "x":2.35211, "y":6.61274, "heading":-0.99318, "vx":3.046, "vy":-3.22052, "omega":-0.12427, "ax":6.13087, "ay":-6.47879, "alpha":0.3267, "fx":[105.74787,103.24386,102.84283,105.30291], "fy":[-108.78976,-111.15853,-111.58501,-109.27635]},
    {"t":3.07665, "x":2.49452, "y":6.46216, "heading":-0.99874, "vx":3.3203, "vy":-3.51039, "omega":-0.10965, "ax":0.01565, "ay":0.01507, "alpha":0.00055, "fx":[0.26658,0.26408,0.26569,0.26819], "fy":[0.25835,0.25674,0.25424,0.25585]},
    {"t":3.12139, "x":2.6431, "y":6.30511, "heading":-1.00364, "vx":3.321, "vy":-3.50971, "omega":-0.10963, "ax":-6.13018, "ay":6.47943, "alpha":-0.32714, "fx":[-105.74853,-103.24585,-102.81807,-105.27764], "fy":[108.78906,111.15601,111.60715,109.30059]},
    {"t":3.16613, "x":2.78555, "y":6.15457, "heading":-1.00855, "vx":3.04673, "vy":-3.21981, "omega":-0.12426, "ax":-6.16843, "ay":6.5193, "alpha":0.03236, "fx":[-104.77637,-105.02263,-105.07025,-104.82357], "fy":[111.03141,110.79904,110.75119,110.98416]},
    {"t":3.21087, "x":2.91569, "y":6.01704, "heading":-1.01411, "vx":2.77075, "vy":-2.92813, "omega":-0.12282, "ax":-6.18057, "ay":6.53191, "alpha":0.1517, "fx":[-104.4385,-105.58965,-105.82545,-104.66513], "fy":[111.76206,110.67681,110.44304,111.54156]},
    {"t":3.25561, "x":3.03347, "y":5.89257, "heading":-1.0196, "vx":2.49422, "vy":-2.63588, "omega":-0.11603, "ax":-6.18652, "ay":6.53807, "alpha":0.21107, "fx":[-104.26545,-105.86413,-106.20518,-104.58894], "fy":[112.1254,110.61903,110.28299,111.81512]},
    {"t":3.30035, "x":3.13887, "y":5.78118, "heading":-1.02479, "vx":2.21742, "vy":-2.34336, "omega":-0.10658, "ax":-6.19005, "ay":6.54171, "alpha":0.24656, "fx":[-104.15914,-106.02381,-106.43475,-104.54637], "fy":[112.3438,110.58743,110.18394,111.97553]},
    {"t":3.34509, "x":3.23189, "y":5.68288, "heading":-1.02956, "vx":1.94047, "vy":-2.05067, "omega":-0.09555, "ax":-6.19239, "ay":6.54413, "alpha":0.27016, "fx":[-104.08656,-106.12707,-106.58909,-104.52043], "fy":[112.49016,110.56872,110.11607,112.07986]},
    {"t":3.38984, "x":3.31251, "y":5.59768, "heading":-1.03384, "vx":1.66341, "vy":-1.75788, "omega":-0.08347, "ax":-6.19405, "ay":6.54584, "alpha":0.28698, "fx":[-104.03355,-106.19869,-106.70022,-104.50363], "fy":[112.59539,110.55704,110.06643,112.1526]},
    {"t":3.43458, "x":3.38073, "y":5.52558, "heading":-1.03757, "vx":1.38628, "vy":-1.46501, "omega":-0.07063, "ax":-6.19529, "ay":6.54712, "alpha":0.29957, "fx":[-103.993,-106.25102,-106.78413,-104.49216], "fy":[112.6748,110.54942,110.02849,112.20602]},
    {"t":3.47932, "x":3.43656, "y":5.46659, "heading":-1.04073, "vx":1.1091, "vy":-1.17208, "omega":-0.05722, "ax":-6.19624, "ay":6.54812, "alpha":0.30935, "fx":[-103.96101,-106.29089,-106.84967,-104.48385], "fy":[112.73686,110.54417,109.9986,112.24693]},
    {"t":3.52406, "x":3.47998, "y":5.4207, "heading":-1.04329, "vx":0.83187, "vy":-0.87911, "omega":-0.04338, "ax":-6.19701, "ay":6.54892, "alpha":0.31717, "fx":[-103.9352,-106.3224,-106.90215,-104.47741], "fy":[112.78661,110.54027,109.97458,112.27945]},
    {"t":3.5688, "x":3.51099, "y":5.38792, "heading":-1.04523, "vx":0.5546, "vy":-0.5861, "omega":-0.02919, "ax":-6.19762, "ay":6.54957, "alpha":0.32356, "fx":[-103.9141,-106.34818,-106.94494,-104.47198], "fy":[112.82726,110.53703,109.95502,112.30617]},
    {"t":3.61354, "x":3.5296, "y":5.36825, "heading":-1.04654, "vx":0.27731, "vy":-0.29306, "omega":-0.01471, "ax":-6.19813, "ay":6.55012, "alpha":0.32888, "fx":[-103.89671,-106.36996,-106.98028,-104.46699], "fy":[112.86091,110.53401,109.939,112.32885]},
    {"t":3.65828, "x":3.53581, "y":5.3617, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.08989, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}},
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.53975, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startIntake"}},
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":3.65828, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}},
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}}]
}
