{
 "name":"Top Left 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":7.27, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7049267292022705, "y":7.364041328430176, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.978445529937744, "y":5.249639511108398, "heading":-1.0603081674571757, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.486005823127925, "y":5.902849733829498, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"7.27 m", "val":7.27}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7049267292022705 m", "val":3.7049267292022705}, "y":{"exp":"7.364041328430176 m", "val":7.364041328430176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.978445529937744 m", "val":3.978445529937744}, "y":{"exp":"5.249639511108398 m", "val":5.249639511108398}, "heading":{"exp":"-1.0603081674571757 rad", "val":-1.0603081674571757}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.486005823127925 m", "val":5.486005823127925}, "y":{"exp":"5.902849733829498 m", "val":5.902849733829498}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13371,1.99091],
  "samples":[
    {"t":0.0, "x":8.05, "y":7.27, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.52774, "ay":1.99195, "alpha":0.43662, "fx":[-110.69894,-110.06746,-111.38355,-111.99018], "fy":[32.47654,35.88116,35.2684,31.90413]},
    {"t":0.02765, "x":8.0475, "y":7.27076, "heading":3.14159, "vx":-0.1805, "vy":0.05508, "omega":0.01207, "ax":-6.54159, "ay":1.95456, "alpha":0.32325, "fx":[-111.04165,-110.47799,-111.57132,-111.99112], "fy":[32.22156,34.69114,34.25115,31.82189]},
    {"t":0.0553, "x":8.04001, "y":7.27303, "heading":-3.14126, "vx":-0.36139, "vy":0.10913, "omega":0.02101, "ax":-6.55373, "ay":1.91303, "alpha":0.22182, "fx":[-111.29894,-110.92787,-111.70864,-111.97296], "fy":[31.84056,33.50445,33.23013,31.58519]},
    {"t":0.08295, "x":8.02751, "y":7.27678, "heading":-3.14068, "vx":-0.54261, "vy":0.16202, "omega":0.02715, "ax":-6.56668, "ay":1.86764, "alpha":0.13535, "fx":[-111.5627,-111.35675,-111.86729,-112.00265], "fy":[31.34558,32.32638,32.18785,31.21248]},
    {"t":0.11061, "x":8.01, "y":7.28197, "heading":-3.13993, "vx":-0.72419, "vy":0.21367, "omega":0.03089, "ax":-6.5805, "ay":1.81786, "alpha":0.06362, "fx":[-111.83428,-111.76476,-112.0491,-112.08121], "fy":[30.7292,31.14557,31.11431,30.69571]},
    {"t":0.13826, "x":7.98746, "y":7.28858, "heading":-3.13907, "vx":-0.90615, "vy":0.26393, "omega":0.03265, "ax":-6.59525, "ay":1.76301, "alpha":0.00682, "fx":[-112.11445,-112.1557,-112.25363,-112.20923], "fy":[29.97872,29.95123,30.00211,30.02094]},
    {"t":0.16591, "x":7.95988, "y":7.29655, "heading":-3.13817, "vx":-1.08851, "vy":0.31268, "omega":0.03284, "ax":-6.61101, "ay":1.7023, "alpha":-0.03658, "fx":[-112.40277,-112.53434,-112.48361,-112.38453], "fy":[29.08587,28.72154,28.83129,29.1837]},
    {"t":0.19356, "x":7.92726, "y":7.30585, "heading":-3.13726, "vx":-1.27132, "vy":0.35976, "omega":0.03182, "ax":-6.62784, "ay":1.63477, "alpha":-0.06406, "fx":[-112.70257,-112.89866,-112.73786,-112.61154], "fy":[28.02415,27.45439,27.5974,28.15161]},
    {"t":0.22121, "x":7.88957, "y":7.31642, "heading":-3.13638, "vx":-1.45459, "vy":0.40496, "omega":0.03005, "ax":-6.64581, "ay":1.55922, "alpha":-0.08016, "fx":[-113.01088,-113.2576,-113.02152,-112.88321], "fy":[26.79077,26.10233,26.26236,26.93202]},
    {"t":0.24886, "x":7.84681, "y":7.32821, "heading":-3.13555, "vx":-1.63835, "vy":0.44807, "omega":0.02784, "ax":-6.66496, "ay":1.47417, "alpha":-0.07953, "fx":[-113.33216,-113.60667,-113.33057,-113.20654], "fy":[25.33754,24.67208,24.82505,25.46649]},
    {"t":0.27651, "x":7.79895, "y":7.34117, "heading":-3.13478, "vx":-1.82265, "vy":0.48884, "omega":0.02564, "ax":-6.68528, "ay":1.37779, "alpha":-0.06892, "fx":[-113.66107,-113.95611,-113.67148,-113.5703], "fy":[23.65994,23.09283,23.22603,23.76465]},
    {"t":0.30417, "x":7.746, "y":7.35521, "heading":-3.13407, "vx":-2.00751, "vy":0.52693, "omega":0.02373, "ax":-6.70673, "ay":1.26773, "alpha":-0.04256, "fx":[-113.99983,-114.30025,-114.0389,-113.97909], "fy":[21.69126,21.35713,21.45356,21.75289]},
    {"t":0.33182, "x":7.68792, "y":7.37027, "heading":-3.13342, "vx":-2.19296, "vy":0.56199, "omega":0.02255, "ax":-6.72911, "ay":1.14097, "alpha":-0.00579, "fx":[-114.34188,-114.64572,-114.43412,-114.41946], "fy":[19.39904,19.38408,19.4349,19.41233]},
    {"t":0.35947, "x":7.62471, "y":7.38624, "heading":-3.13279, "vx":-2.37903, "vy":0.59354, "omega":0.02239, "ax":-6.75206, "ay":0.99359, "alpha":0.04567, "fx":[-114.68035,-114.98388,-114.85074,-114.88743], "fy":[16.69548,17.12835,17.12525,16.65392]},
    {"t":0.38712, "x":7.55635, "y":7.40303, "heading":-3.13217, "vx":-2.56573, "vy":0.62101, "omega":0.02366, "ax":-6.77483, "ay":0.82042, "alpha":0.10706, "fx":[-115.00054,-115.31372,-115.27863,-115.35895], "fy":[13.50456,14.47365,14.42266,13.41939]},
    {"t":0.41477, "x":7.48281, "y":7.42052, "heading":-3.13152, "vx":-2.75307, "vy":0.6437, "omega":0.02662, "ax":-6.79608, "ay":0.6145, "alpha":0.18237, "fx":[-115.27289,-115.61115,-115.70166,-115.81156], "fy":[9.69263,11.32333,11.22307,9.57088]},
    {"t":0.44242, "x":7.40409, "y":7.43855, "heading":-3.13078, "vx":-2.94099, "vy":0.66069, "omega":0.03166, "ax":-6.81333, "ay":0.3664, "alpha":0.26711, "fx":[-115.45294,-115.84987,-116.07997,-116.18856], "fy":[5.09726,7.48196,7.36533,4.98498]},
    {"t":0.47008, "x":7.32016, "y":7.45696, "heading":-3.12991, "vx":-3.12939, "vy":0.67082, "omega":0.03905, "ax":-6.82214, "ay":0.06312, "alpha":0.36405, "fx":[-115.4468,-115.95595,-116.35581,-116.41171], "fy":[-0.50495,2.74199,2.62821,-0.57098]},
    {"t":0.49773, "x":7.23102, "y":7.47554, "heading":-3.12883, "vx":-3.31803, "vy":0.67257, "omega":0.04911, "ax":-6.81431, "ay":-0.31339, "alpha":0.47189, "fx":[-115.10162,-115.81109,-116.4014,-116.32393], "fy":[-7.45212,-3.23701,-3.26815,-7.36562]},
    {"t":0.52538, "x":7.13667, "y":7.49401, "heading":-3.12747, "vx":-3.50646, "vy":0.6639, "omega":0.06216, "ax":-6.77473, "ay":-0.78796, "alpha":0.58924, "fx":[-114.1159,-115.16347,-116.00035,-115.66503], "fy":[-16.14397,-10.91301,-10.76479,-15.79027]},
    {"t":0.55303, "x":7.03712, "y":7.51207, "heading":-3.12575, "vx":-3.69379, "vy":0.64211, "omega":0.07845, "ax":-6.67514, "ay":-1.39343, "alpha":0.723, "fx":[-111.94392,-113.55899,-114.72272,-113.94293], "fy":[-27.20725,-20.86026,-20.36919,-26.37061]},
    {"t":0.58068, "x":6.93243, "y":7.52929, "heading":-3.12358, "vx":-3.87837, "vy":0.60358, "omega":0.09845, "ax":-6.46311, "ay":-2.16899, "alpha":0.86704, "fx":[-107.56499,-110.09585,-111.78723,-110.29443], "fy":[-41.22367,-33.91118,-32.78797,-39.65298]},
    {"t":0.60833, "x":6.82271, "y":7.54515, "heading":-3.12086, "vx":-4.05708, "vy":0.54361, "omega":0.12242, "ax":-6.04534, "ay":-3.14703, "alpha":1.04426, "fx":[-99.16377,-103.13659,-105.78484,-103.23254], "fy":[-58.77174,-50.6589,-48.56337,-56.12644]},
    {"t":0.63598, "x":6.70822, "y":7.55898, "heading":-3.11747, "vx":-4.22424, "vy":0.45659, "omega":0.1513, "ax":-5.27351, "ay":-4.31428, "alpha":1.25401, "fx":[-84.09961,-89.74647,-94.36921,-90.58858], "fy":[-79.1991,-71.09428,-67.79098,-75.45417]},
    {"t":0.66364, "x":6.58939, "y":7.56996, "heading":-3.11329, "vx":-4.37006, "vy":0.33729, "omega":0.18597, "ax":-3.9928, "ay":-5.51911, "alpha":1.58247, "fx":[-59.68591,-66.41512,-75.21379,-70.35103], "fy":[-99.65468,-92.43793,-88.09413,-95.32742]},
    {"t":0.69129, "x":6.46703, "y":7.57718, "heading":-3.10815, "vx":-4.48047, "vy":0.18468, "omega":0.22973, "ax":-2.30421, "ay":-6.41019, "alpha":2.05171, "fx":[-28.82691,-33.88266,-49.33631,-44.73021], "fy":[-113.80824,-107.71633,-104.03698,-110.58031]},
    {"t":0.71894, "x":6.34226, "y":7.57983, "heading":-3.1018, "vx":-4.54419, "vy":0.00743, "omega":0.28646, "ax":-0.5827, "ay":-6.78791, "alpha":2.82356, "fx":[2.24502,1.38861,-23.35618,-19.92346], "fy":[-119.18581,-112.4543,-111.63838,-118.56298]},
    {"t":0.74659, "x":6.21638, "y":7.57744, "heading":-3.09388, "vx":-4.5603, "vy":-0.18027, "omega":0.36454, "ax":0.89391, "ay":-6.75586, "alpha":3.71471, "fx":[28.2543,32.74752,-0.54715,0.36601], "fy":[-118.00246,-108.17494,-112.40459,-121.07898]},
    {"t":0.77424, "x":6.09062, "y":7.56987, "heading":-3.0838, "vx":-4.53558, "vy":-0.36708, "omega":0.46726, "ax":2.0088, "ay":-6.51401, "alpha":4.6812, "fx":[47.87014,57.46763,16.52876,14.80983], "fy":[-113.81053,-99.06114,-109.3717,-120.96249]},
    {"t":0.80189, "x":5.96598, "y":7.55723, "heading":-3.07087, "vx":-4.48003, "vy":-0.5472, "omega":0.5967, "ax":2.8332, "ay":-6.20198, "alpha":5.52854, "fx":[62.17594,75.69374,29.66257,25.23543], "fy":[-108.80235,-88.51285,-104.78341,-119.87696]},
    {"t":0.82954, "x":5.84318, "y":7.53973, "heading":-3.05438, "vx":-4.40169, "vy":-0.71869, "omega":0.74957, "ax":3.43065, "ay":-5.89425, "alpha":6.2137, "fx":[72.58411,88.54678,39.37917,32.90746], "fy":[-103.94723,-78.55416,-100.00872,-118.52788]},
    {"t":0.8572, "x":5.72278, "y":7.51761, "heading":-3.03365, "vx":-4.30683, "vy":-0.88168, "omega":0.92139, "ax":3.87498, "ay":-5.61359, "alpha":6.68259, "fx":[80.27849,97.28299,47.00151,39.08636], "fy":[-99.4368,-69.99961,-95.51872,-116.98709]},
    {"t":0.88485, "x":5.60517, "y":7.49108, "heading":-3.00817, "vx":-4.19968, "vy":-1.0369, "omega":1.10617, "ax":4.20918, "ay":-5.3688, "alpha":6.97652, "fx":[86.11031,103.08875,52.85231,44.33628], "fy":[-95.2915,-62.96689,-91.66323,-115.36542]},
    {"t":0.9125, "x":5.49065, "y":7.46036, "heading":-2.97758, "vx":-4.08329, "vy":-1.18536, "omega":1.29908, "ax":4.46617, "ay":-5.15805, "alpha":7.07661, "fx":[90.55221,106.6607,57.49646,49.16403], "fy":[-91.43658,-57.60406,-88.48092,-113.42599]},
    {"t":0.94015, "x":5.37945, "y":7.42561, "heading":-2.94166, "vx":-3.95979, "vy":-1.32799, "omega":1.49476, "ax":4.66765, "ay":-4.97738, "alpha":6.99819, "fx":[93.91327,108.5717,61.31879,53.77756], "fy":[-87.82163,-53.79455,-85.92476,-111.11442]},
    {"t":0.9678, "x":5.27174, "y":7.38698, "heading":-2.90033, "vx":-3.83073, "vy":-1.46562, "omega":1.68827, "ax":4.82997, "ay":-4.82082, "alpha":6.75254, "fx":[96.44928,109.17356,64.57244,58.4303], "fy":[-84.32921,-51.3537,-83.93805,-108.38195]},
    {"t":0.99545, "x":5.16766, "y":7.34461, "heading":-2.85365, "vx":-3.69717, "vy":-1.59892, "omega":1.87499, "ax":4.96246, "ay":-4.68501, "alpha":6.31184, "fx":[98.15573,108.62861,67.69794,63.15799], "fy":[-81.021,-50.4354,-82.27555,-105.03079]},
    {"t":1.02311, "x":5.06733, "y":7.29861, "heading":-2.8018, "vx":-3.55995, "vy":-1.72847, "omega":2.04952, "ax":5.07285, "ay":-4.56586, "alpha":5.66747, "fx":[99.09978,107.0495,70.90405,68.09742], "fy":[-77.89052,-50.98745,-80.81996,-100.95826]},
    {"t":1.05076, "x":4.97083, "y":7.24907, "heading":-2.74513, "vx":-3.41968, "vy":-1.85472, "omega":2.20624, "ax":5.16602, "ay":-4.46071, "alpha":4.80785, "fx":[99.19695,104.61284,74.50287,73.17739], "fy":[-75.08176,-53.04585,-79.28373,-96.09024]},
    {"t":1.07841, "x":4.87824, "y":7.19608, "heading":-2.68412, "vx":-3.27683, "vy":-1.97807, "omega":2.33918, "ax":5.24571, "ay":-4.3672, "alpha":3.72125, "fx":[98.40707,101.48038,78.60387,78.42057], "fy":[-72.7441,-56.58468,-77.55139,-90.25896]},
    {"t":1.10606, "x":4.78964, "y":7.13971, "heading":-2.61944, "vx":-3.13178, "vy":-2.09883, "omega":2.44208, "ax":5.31482, "ay":-4.28325, "alpha":2.43615, "fx":[96.68732,97.95761,83.30725,83.66209], "fy":[-71.13039,-61.32013,-75.42069,-83.55594]},
    {"t":1.13371, "x":4.70507, "y":7.08004, "heading":-2.55191, "vx":-2.98482, "vy":-2.21726, "omega":2.50944, "ax":5.37558, "ay":-4.20712, "alpha":1.02381, "fx":[94.15392,94.57005,88.3809,88.64352], "fy":[-70.41502,-66.7514,-72.9301,-76.15102]},
    {"t":1.16136, "x":4.62459, "y":7.01712, "heading":-2.48252, "vx":-2.83617, "vy":-2.3336, "omega":2.53775, "ax":5.43004, "ay":-4.13694, "alpha":-0.32366, "fx":[91.30402,92.05482,93.331,92.76359], "fy":[-70.52303,-71.7855,-70.2503,-68.91363]},
    {"t":1.18901, "x":4.54824, "y":6.95101, "heading":-2.41235, "vx":-2.68603, "vy":-2.44799, "omega":2.5288, "ax":5.51876, "ay":-4.01785, "alpha":-1.00942, "fx":[90.78677,92.1161,96.90359,95.68357], "fy":[-69.74028,-72.87537,-67.06378,-63.69015]},
    {"t":1.21667, "x":4.47608, "y":6.88178, "heading":-2.34243, "vx":-2.53342, "vy":-2.55909, "omega":2.50089, "ax":5.65913, "ay":-3.81721, "alpha":-1.28799, "fx":[92.34928,94.08989,100.0694,98.53245], "fy":[-67.37193,-70.72566,-62.73215,-58.88879]},
    {"t":1.24432, "x":4.40819, "y":6.80956, "heading":-2.27327, "vx":-2.37694, "vy":-2.66464, "omega":2.46527, "ax":5.82013, "ay":-3.56636, "alpha":-1.46107, "fx":[94.65548,96.81255,103.20561,101.32164], "fy":[-63.95237,-67.27187,-57.72434,-53.70223]},
    {"t":1.27197, "x":4.34469, "y":6.73452, "heading":-2.2051, "vx":-2.216, "vy":-2.76326, "omega":2.42487, "ax":5.99432, "ay":-3.26442, "alpha":-1.58993, "fx":[97.39874,99.97537,106.35813,104.1142], "fy":[-59.58902,-62.75769,-51.92804,-47.83232]},
    {"t":1.29962, "x":4.28571, "y":6.65686, "heading":-2.13805, "vx":-2.05025, "vy":-2.85352, "omega":2.38091, "ax":6.17932, "ay":-2.89809, "alpha":-1.68273, "fx":[100.54449,103.49735,109.49653,106.89581], "fy":[-53.98545,-57.02941,-45.15406,-41.01361]},
    {"t":1.32727, "x":4.23138, "y":6.57685, "heading":-2.07222, "vx":-1.87938, "vy":-2.93366, "omega":2.33438, "ax":6.36964, "ay":-2.45045, "alpha":-1.76132, "fx":[103.92817,107.25127,112.57677,109.62653], "fy":[-46.92187,-49.88011,-37.07631,-32.84785]},
    {"t":1.35492, "x":4.18184, "y":6.49479, "heading":-2.00767, "vx":-1.70325, "vy":-3.00142, "omega":2.28568, "ax":6.55404, "ay":-1.9013, "alpha":-1.82369, "fx":[107.37741,111.05927,115.40549,112.08689], "fy":[-37.96309,-40.98207,-27.40972,-23.00749]},
    {"t":1.38257, "x":4.13725, "y":6.41107, "heading":-1.94447, "vx":-1.52203, "vy":-3.05399, "omega":2.23525, "ax":6.71217, "ay":-1.22876, "alpha":-1.8871, "fx":[110.48993,114.58103,117.6841,113.93335], "fy":[-26.77591,-30.02365,-15.76236,-11.04178]},
    {"t":1.41023, "x":4.09773, "y":6.32616, "heading":-1.88266, "vx":-1.33642, "vy":-3.08797, "omega":2.18307, "ax":6.81053, "ay":-0.41513, "alpha":-1.94767, "fx":[112.68336,117.27789,118.87259,114.54679], "fy":[-12.94765,-16.68954,-1.90021,3.29268]},
    {"t":1.43788, "x":4.06338, "y":6.24061, "heading":-1.82229, "vx":-1.1481, "vy":-3.09945, "omega":2.12921, "ax":6.80107, "ay":0.54231, "alpha":-2.01645, "fx":[113.06511,118.33985,118.24087,113.09105], "fy":[3.54965,-0.92953,14.23136,20.04688]},
    {"t":1.46553, "x":4.03423, "y":6.15511, "heading":-1.76342, "vx":-0.96004, "vy":-3.08445, "omega":2.07345, "ax":6.62827, "ay":1.61525, "alpha":-2.08395, "fx":[110.60063,116.80506,114.94623,108.62831], "fy":[22.29494,16.90199,32.11529,38.58749]},
    {"t":1.49318, "x":4.01022, "y":6.07044, "heading":-1.70608, "vx":-0.77676, "vy":-3.03979, "omega":2.01583, "ax":6.25063, "ay":2.73307, "alpha":-2.1542, "fx":[104.45688,111.9144,108.40848,100.50601], "fy":[41.98497,35.72551,50.61049,57.63409]},
    {"t":1.52083, "x":3.99113, "y":5.98743, "heading":-1.65034, "vx":-0.60392, "vy":-2.96421, "omega":1.95626, "ax":5.6694, "ay":3.79451, "alpha":-2.22453, "fx":[94.53037,103.60701,98.7279,88.87433], "fy":[60.81089,53.92423,68.08458,75.35418]},
    {"t":1.54848, "x":3.9766, "y":5.90692, "heading":-1.59625, "vx":-0.44716, "vy":-2.85929, "omega":1.89475, "ax":4.94028, "ay":4.70506, "alpha":-2.31121, "fx":[81.71667,92.81832,86.83049,74.76544], "fy":[76.98567,69.8538,83.08167,90.20595]},
    {"t":1.57614, "x":3.96613, "y":5.82965, "heading":-1.54386, "vx":-0.31055, "vy":-2.72919, "omega":1.83084, "ax":4.14781, "ay":5.41716, "alpha":-2.41643, "fx":[67.48509,80.91536,74.0875,59.72435], "fy":[89.58852,82.65633,94.8917,101.44066]},
    {"t":1.60379, "x":3.95912, "y":5.75626, "heading":-1.49323, "vx":-0.19586, "vy":-2.57939, "omega":1.76402, "ax":3.37062, "ay":5.93263, "alpha":-2.55602, "fx":[53.27277,69.33117,61.6748,45.05435], "fy":[98.56764,92.21982,103.60957,109.25215]},
    {"t":1.63144, "x":3.955, "y":5.6872, "heading":-1.44445, "vx":-0.10265, "vy":-2.41535, "omega":1.69335, "ax":2.65463, "ay":6.2863, "alpha":-2.71463, "fx":[40.00748,58.71951,50.29651,31.59464], "fy":[104.51889,99.1035,109.80721,114.2831]},
    {"t":1.65909, "x":3.95317, "y":5.62282, "heading":-1.39763, "vx":-0.02925, "vy":-2.24152, "omega":1.61828, "ax":2.02558, "ay":6.51681, "alpha":-2.91393, "fx":[28.14645,49.70355,40.35849,19.60974], "fy":[108.13888,103.86061,114.10543,117.29164]},
    {"t":1.68674, "x":3.95314, "y":5.56333, "heading":-1.35288, "vx":0.02676, "vy":-2.06132, "omega":1.53771, "ax":1.48086, "ay":6.66224, "alpha":-3.14157, "fx":[17.71101,42.16707,31.80604,9.07167], "fy":[110.11973,107.14685,117.10983,118.91506]},
    {"t":1.71439, "x":3.95444, "y":5.50887, "heading":-1.31036, "vx":0.06771, "vy":-1.8771, "omega":1.45084, "ax":1.01632, "ay":6.74918, "alpha":-3.40074, "fx":[8.64805,36.08312,24.5791,-0.1608], "fy":[110.95035,109.40171,119.24059,119.61375]},
    {"t":1.74204, "x":3.95671, "y":5.45955, "heading":-1.27024, "vx":0.09581, "vy":-1.69048, "omega":1.3568, "ax":0.61989, "ay":6.79745, "alpha":-3.69745, "fx":[0.70126,31.3412,18.47033,-8.33623], "fy":[110.99086,110.98068,120.81848,119.70041]},
    {"t":1.7697, "x":3.95959, "y":5.4154, "heading":-1.23272, "vx":0.11295, "vy":-1.50252, "omega":1.25456, "ax":0.28156, "ay":6.82018, "alpha":-4.03583, "fx":[-6.32523,27.80715,13.33465,-15.65966], "fy":[110.48015,112.10566,122.05476,119.39655]},
    {"t":1.79735, "x":3.96282, "y":5.37646, "heading":-1.19803, "vx":0.12074, "vy":-1.31393, "omega":1.14297, "ax":-0.00914, "ay":6.82628, "alpha":-4.41685, "fx":[-12.63927,25.31792,9.01232,-22.31262], "fy":[109.56677,112.95391,123.09853,118.83278]},
    {"t":1.825, "x":3.96616, "y":5.34274, "heading":-1.16643, "vx":0.12049, "vy":-1.12517, "omega":1.02083, "ax":-0.26074, "ay":6.82156, "alpha":-4.84059, "fx":[-18.41554,23.71903,5.39049,-28.43424], "fy":[108.33597,113.65567,124.05326,118.08622]},
    {"t":1.85265, "x":3.96939, "y":5.31424, "heading":-1.1382, "vx":0.11328, "vy":-0.93655, "omega":0.88699, "ax":-0.47883, "ay":6.80996, "alpha":-5.31396, "fx":[-23.81503,23.00136,2.36226,-34.12771], "fy":[106.86154,114.25282,124.97838,117.2489]},
    {"t":1.8803, "x":3.97234, "y":5.29094, "heading":-1.11368, "vx":0.10004, "vy":-0.74824, "omega":0.74005, "ax":-0.67009, "ay":6.79401, "alpha":-5.82535, "fx":[-28.95044,22.90424,-0.11114,-39.43501], "fy":[105.15221,114.83741,125.9249,116.34195]},
    {"t":1.90795, "x":3.97485, "y":5.27285, "heading":-1.09321, "vx":0.08151, "vy":-0.56038, "omega":0.57897, "ax":-0.83876, "ay":6.77543, "alpha":-6.39106, "fx":[-34.02061,23.58875,-2.17977,-44.45634], "fy":[103.26651,115.36186,126.8993,115.46515]},
    {"t":1.9356, "x":3.97678, "y":5.25995, "heading":-1.0772, "vx":0.05831, "vy":-0.37303, "omega":0.40224, "ax":-0.98794, "ay":6.75546, "alpha":-6.99828, "fx":[-39.0522,24.78636,-3.77231,-49.17998], "fy":[101.13944,115.96906,127.95398,114.57115]},
    {"t":1.96326, "x":3.97802, "y":5.25221, "heading":-1.06608, "vx":0.031, "vy":-0.18623, "omega":0.20873, "ax":-1.12096, "ay":6.73481, "alpha":-7.54864, "fx":[-43.73182,24.97991,-4.54492,-52.97187], "fy":[98.38728,116.48668,129.06443,114.29038]},
    {"t":1.99091, "x":3.97845, "y":5.24964, "heading":-1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.99091, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"startOuttake"}},
          {"type":"named", "data":{"name":"Wait_5"}}]}}]}}}]
}
