{
 "name":"Top 2 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9908623695373535, "y":6.025062561035156, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322693824768066, "y":5.107503890991211, "heading":4.1887902047863905, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.184491157531738, "y":6.570907115936279, "heading":4.1887902047863905, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6021065711975098, "y":7.405858039855957, "heading":-0.9600702071207172, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.673461437225342, "y":5.095889568328857, "heading":5.235987755982989, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":2.90066879382357, "y":5.287615545094013, "r":1.5194262993275085}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.9908623695373535 m", "val":7.9908623695373535}, "y":{"exp":"6.025062561035156 m", "val":6.025062561035156}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322693824768066 m", "val":5.322693824768066}, "y":{"exp":"5.107503890991211 m", "val":5.107503890991211}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.184491157531738 m", "val":4.184491157531738}, "y":{"exp":"6.570907115936279 m", "val":6.570907115936279}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6021065711975098 m", "val":1.6021065711975098}, "y":{"exp":"7.405858039855957 m", "val":7.405858039855957}, "heading":{"exp":"-0.9600702071207173 rad", "val":-0.9600702071207172}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.673461437225342 m", "val":3.673461437225342}, "y":{"exp":"5.095889568328857 m", "val":5.095889568328857}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.90066879382357 m", "val":2.90066879382357}, "y":{"exp":"5.287615545094013 m", "val":5.287615545094013}, "r":{"exp":"1.5194262993275083 m", "val":1.5194262993275085}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28635,2.09203,3.01281,4.36112],
  "samples":[
    {"t":0.0, "x":7.99086, "y":6.02506, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.45386, "ay":-2.22357, "alpha":5.30697, "fx":[-95.6824,-108.0696,-121.67777,-113.68337], "fy":[-65.22025,-19.72347,-14.74308,-51.60217]},
    {"t":0.03675, "x":7.9865, "y":6.02356, "heading":3.14159, "vx":-0.2372, "vy":-0.08172, "omega":0.19505, "ax":-6.45562, "ay":-2.22396, "alpha":4.73317, "fx":[-97.35564,-108.15346,-120.50742,-113.21669], "fy":[-62.10498,-21.94424,-16.99965,-50.26684]},
    {"t":0.07351, "x":7.97343, "y":6.01906, "heading":-3.13442, "vx":-0.47446, "vy":-0.16346, "omega":0.369, "ax":-6.45556, "ay":-2.22373, "alpha":4.19508, "fx":[-98.85461,-108.31061,-119.37475,-112.6887], "fy":[-59.14172,-23.7995,-19.26042,-49.09874]},
    {"t":0.11026, "x":7.95163, "y":6.01155, "heading":-3.12086, "vx":-0.71172, "vy":-0.24519, "omega":0.52319, "ax":-6.45546, "ay":-2.22352, "alpha":3.65638, "fx":[-100.32017,-108.53511,-118.23136,-112.13579], "fy":[-56.15992,-25.52919,-21.62458,-47.97219]},
    {"t":0.14701, "x":7.92111, "y":6.00103, "heading":-3.10163, "vx":-0.94898, "vy":-0.32691, "omega":0.65757, "ax":-6.45535, "ay":-2.2233, "alpha":3.11952, "fx":[-101.75636,-108.79671,-117.0732,-111.58849], "fy":[-53.20076,-27.18254,-24.04565,-46.84153]},
    {"t":0.18376, "x":7.88187, "y":5.98752, "heading":-3.07747, "vx":-1.18623, "vy":-0.40862, "omega":0.77222, "ax":-6.45521, "ay":-2.22307, "alpha":2.58645, "fx":[-103.16399,-109.06554,-115.89964,-111.07579], "fy":[-50.3024,-28.81947,-26.47223,-45.66086]},
    {"t":0.22052, "x":7.83392, "y":5.971, "heading":-3.04908, "vx":-1.42348, "vy":-0.49033, "omega":0.86728, "ax":-6.45502, "ay":-2.22286, "alpha":2.06108, "fx":[-104.53886,-109.31875,-114.71243,-110.62191], "fy":[-47.5142,-30.46149,-28.86476,-44.40026]},
    {"t":0.25727, "x":7.77724, "y":5.95147, "heading":-3.01721, "vx":-1.66072, "vy":-0.57202, "omega":0.94303, "ax":-6.45478, "ay":-2.22263, "alpha":1.54638, "fx":[-105.87334,-109.53395,-113.5206,-110.24798], "fy":[-44.87644,-32.14458,-31.17262,-43.03129]},
    {"t":0.29402, "x":7.71184, "y":5.92895, "heading":-2.98255, "vx":-1.89795, "vy":-0.65371, "omega":0.99986, "ax":-6.45446, "ay":-2.22242, "alpha":1.04716, "fx":[-107.1564,-109.69641,-112.33357,-109.96797], "fy":[-42.4384,-33.86318,-33.36109,-41.5483]},
    {"t":0.33078, "x":7.63773, "y":5.90342, "heading":-2.9458, "vx":-2.13517, "vy":-0.73539, "omega":1.03835, "ax":-6.45406, "ay":-2.22218, "alpha":0.56822, "fx":[-108.37408,-109.79502,-111.16802,-109.78994], "fy":[-40.23928,-35.61014,-35.38908,-39.95595]},
    {"t":0.36753, "x":7.5549, "y":5.8749, "heading":-2.90764, "vx":-2.37237, "vy":-0.81706, "omega":1.05923, "ax":-6.45351, "ay":-2.22198, "alpha":0.11648, "fx":[-109.50824,-109.8247,-110.04353,-109.71287], "fy":[-38.32087,-37.34901,-37.22553,-38.28527]},
    {"t":0.40428, "x":7.46335, "y":5.84337, "heading":-2.86871, "vx":-2.60956, "vy":-0.89872, "omega":1.06351, "ax":-6.45276, "ay":-2.22173, "alpha":-0.30073, "fx":[-110.5383,-109.78414,-108.98671,-109.72918], "fy":[-36.70967,-39.04481,-38.82932,-36.58014]},
    {"t":0.44103, "x":7.36308, "y":5.80883, "heading":-2.82962, "vx":-2.84672, "vy":-0.98038, "omega":1.05246, "ax":-6.45167, "ay":-2.22149, "alpha":-0.67592, "fx":[-111.43785,-109.66912,-108.03403,-109.82323], "fy":[-35.41707,-40.68613,-40.14393,-34.90043]},
    {"t":0.47779, "x":7.2541, "y":5.7713, "heading":-2.79094, "vx":-3.08383, "vy":-1.06203, "omega":1.02762, "ax":-6.44998, "ay":-2.22126, "alpha":-0.98769, "fx":[-112.1595,-109.50303,-107.22654,-109.96029], "fy":[-34.49479,-42.11372,-41.13973,-33.38399]},
    {"t":0.51454, "x":7.1364, "y":5.73077, "heading":-2.75318, "vx":-3.32089, "vy":-1.14366, "omega":0.99132, "ax":-6.44707, "ay":-2.22112, "alpha":-1.21304, "fx":[-112.63587,-109.28614,-106.6324,-110.09662], "fy":[-33.96791,-43.24678,-41.72031,-32.18745]},
    {"t":0.55129, "x":7.01, "y":5.68724, "heading":-2.71674, "vx":-3.55784, "vy":-1.2253, "omega":0.94674, "ax":-6.44114, "ay":-2.2209, "alpha":-1.29931, "fx":[-112.7195,-109.05282,-106.34084,-110.13431], "fy":[-33.94111,-43.78078,-41.76829,-31.61727]},
    {"t":0.58805, "x":6.87488, "y":5.6407, "heading":-2.68195, "vx":-3.79457, "vy":-1.30692, "omega":0.89898, "ax":-6.43156, "ay":-2.19449, "alpha":-1.19444, "fx":[-112.21891,-108.85044,-106.58795,-109.93881], "fy":[-34.05507,-43.28839,-40.41235,-31.55494]},
    {"t":0.6248, "x":6.73108, "y":5.59119, "heading":-2.64891, "vx":-4.03094, "vy":-1.38757, "omega":0.85508, "ax":-0.03739, "ay":0.10296, "alpha":-0.01545, "fx":[-0.65036,-0.64035,-0.62158,-0.63161], "fy":[1.79988,1.60345,1.7881,1.81355]},
    {"t":0.66155, "x":6.58291, "y":5.54026, "heading":-2.61748, "vx":-4.03232, "vy":-1.38379, "omega":0.85451, "ax":6.43426, "ay":2.18654, "alpha":1.18306, "fx":[112.29145,108.75517,106.56388,110.16918], "fy":[34.28376,43.04208,40.0943,31.34961]},
    {"t":0.6983, "x":6.43905, "y":5.49088, "heading":-2.58607, "vx":-3.79584, "vy":-1.30343, "omega":0.898, "ax":6.4449, "ay":2.20994, "alpha":1.29984, "fx":[112.73974,108.72873,106.43527,110.60005], "fy":[34.54749,43.9331,40.87218,31.0087]},
    {"t":0.73506, "x":6.3039, "y":5.44447, "heading":-2.55307, "vx":-3.55897, "vy":-1.22221, "omega":0.94577, "ax":6.44961, "ay":2.21371, "alpha":1.21682, "fx":[112.58727,108.75078,106.77127,110.71508], "fy":[34.98018,43.72541,40.50256,31.40986]},
    {"t":0.77181, "x":6.17745, "y":5.40104, "heading":-2.51831, "vx":-3.32193, "vy":-1.14085, "omega":0.99049, "ax":6.45198, "ay":2.21545, "alpha":0.99269, "fx":[112.07976,108.88148,107.38488,110.6392], "fy":[35.65914,42.73493,39.79759,32.54505]},
    {"t":0.80856, "x":6.05972, "y":5.36061, "heading":-2.48191, "vx":-3.0848, "vy":-1.05942, "omega":1.02697, "ax":6.45344, "ay":2.21635, "alpha":0.67934, "fx":[111.36442,109.1257,108.17272,110.42156], "fy":[36.43061,41.22291,38.97051,34.17405]},
    {"t":0.84532, "x":5.9507, "y":5.32317, "heading":-2.44416, "vx":-2.84762, "vy":-0.97797, "omega":1.05194, "ax":6.45443, "ay":2.21687, "alpha":0.30274, "fx":[110.51888,109.49366,109.06332,110.07606], "fy":[37.20992,39.29431,38.16182,36.1675]},
    {"t":0.88207, "x":5.8504, "y":5.28872, "heading":-2.4055, "vx":-2.6104, "vy":-0.89649, "omega":1.06307, "ax":6.45516, "ay":2.21717, "alpha":-0.11898, "fx":[109.59679,109.98104,110.01245,109.61149], "fy":[37.92773,37.04351,37.45091,38.43151]},
    {"t":0.91882, "x":5.75882, "y":5.25727, "heading":-2.36643, "vx":-2.37316, "vy":-0.815, "omega":1.0587, "ax":6.45572, "ay":2.21737, "alpha":-0.57573, "fx":[108.63467,110.58707,110.98749,109.03028], "fy":[38.54237,34.51966,36.89671,40.90869]},
    {"t":0.95557, "x":5.67596, "y":5.22882, "heading":-2.32752, "vx":-2.13589, "vy":-0.73351, "omega":1.03754, "ax":6.45616, "ay":2.2175, "alpha":-1.05851, "fx":[107.66389,111.29998,111.9678,108.33773], "fy":[39.01675,31.78512,36.52689,43.54759]},
    {"t":0.99233, "x":5.60182, "y":5.20336, "heading":-2.28939, "vx":-1.89861, "vy":-0.65201, "omega":0.99863, "ax":6.45652, "ay":2.21757, "alpha":-1.56056, "fx":[106.70876,112.10741,112.93814,107.53991], "fy":[39.32743,28.89352,36.35245,46.30736]},
    {"t":1.02908, "x":5.5364, "y":5.18089, "heading":-2.25268, "vx":-1.66131, "vy":-0.57051, "omega":0.94128, "ax":6.45682, "ay":2.2176, "alpha":-2.07712, "fx":[105.78761,112.99497,113.88799,106.64431], "fy":[39.46736,25.88558,36.37295,49.15735]},
    {"t":1.06583, "x":5.47971, "y":5.16142, "heading":-2.21809, "vx":-1.42401, "vy":-0.489, "omega":0.86494, "ax":6.45708, "ay":2.21761, "alpha":-2.60279, "fx":[104.91427,113.94211,114.81189,105.6643], "fy":[39.43706,22.81207,36.56938,52.06536]},
    {"t":1.10259, "x":5.43173, "y":5.14495, "heading":-2.1863, "vx":-1.18669, "vy":-0.4075, "omega":0.76928, "ax":6.45731, "ay":2.2176, "alpha":-3.13235, "fx":[104.09567,114.92856,115.71058,104.61332], "fy":[39.24601,19.7268,36.90731,55.00252]},
    {"t":1.13934, "x":5.39248, "y":5.13147, "heading":-2.15803, "vx":-0.94937, "vy":-0.326, "omega":0.65416, "ax":6.45751, "ay":2.21757, "alpha":-3.6631, "fx":[103.33097,115.93379,116.58561,103.5114], "fy":[38.93107,16.64723,37.35356,57.94883]},
    {"t":1.17609, "x":5.36195, "y":5.12098, "heading":-2.13399, "vx":-0.71203, "vy":-0.24449, "omega":0.51953, "ax":6.45769, "ay":2.21752, "alpha":-4.19164, "fx":[102.61191,116.93808,117.44525,102.37881], "fy":[38.53548,13.59954,37.85948,60.88312]},
    {"t":1.21284, "x":5.34014, "y":5.11349, "heading":-2.11489, "vx":-0.47469, "vy":-0.16299, "omega":0.36547, "ax":6.45786, "ay":2.21747, "alpha":-4.71395, "fx":[101.92231,117.92003,118.3016,101.24121], "fy":[38.11414,10.6117,38.36593,63.78212]},
    {"t":1.2496, "x":5.32706, "y":5.109, "heading":-2.10146, "vx":-0.23735, "vy":-0.0815, "omega":0.19222, "ax":6.458, "ay":2.21741, "alpha":-5.23007, "fx":[101.23787,118.86327,119.16823,100.12585], "fy":[37.75538,7.65636,38.82319,66.63485]},
    {"t":1.28635, "x":5.32269, "y":5.1075, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48499, "ay":6.35665, "alpha":-8.38586, "fx":[-87.00394,-44.13228,6.24205,-44.18178], "fy":[91.31007,93.86187,123.52694,123.79998]},
    {"t":1.31512, "x":5.32167, "y":5.11014, "heading":-2.0944, "vx":-0.0715, "vy":0.18291, "omega":-0.2413, "ax":-2.55941, "ay":6.32957, "alpha":-7.67953, "fx":[-84.29119,-45.68601,0.73896,-44.90119], "fy":[92.05989,94.2721,122.23069,122.09398]},
    {"t":1.3439, "x":5.31855, "y":5.11802, "heading":-2.10134, "vx":-0.14515, "vy":0.36504, "omega":-0.46227, "ax":-2.63909, "ay":6.29664, "alpha":-6.94027, "fx":[-81.45946,-47.61196,-4.97634,-45.51262], "fy":[92.91774,94.54656,120.66605,120.28579]},
    {"t":1.37267, "x":5.31328, "y":5.13113, "heading":-2.11464, "vx":-0.22109, "vy":0.54622, "omega":-0.66197, "ax":-2.72569, "ay":6.2595, "alpha":-6.09581, "fx":[-78.22813,-49.63321,-11.44701,-46.14417], "fy":[93.99046,94.93473,118.70906,118.25498]},
    {"t":1.40145, "x":5.30579, "y":5.14944, "heading":-2.13369, "vx":-0.29952, "vy":0.72633, "omega":-0.83738, "ax":-2.82012, "ay":6.21737, "alpha":-5.13292, "fx":[-74.58302,-51.58347,-18.77469,-46.93675], "fy":[95.24946,95.5369,116.3088,115.92765]},
    {"t":1.43022, "x":5.296, "y":5.17291, "heading":-2.15778, "vx":-0.38067, "vy":0.90523, "omega":-0.98507, "ax":-2.92346, "ay":6.16928, "alpha":-4.04295, "fx":[-70.54736,-53.26509,-27.01114,-48.0855], "fy":[96.65744,96.4603,113.41757,113.2157]},
    {"t":1.459, "x":5.28384, "y":5.20151, "heading":-2.18613, "vx":-0.46479, "vy":1.08275, "omega":-1.10141, "ax":-3.03695, "ay":6.11403, "alpha":-2.82946, "fx":[-66.14026,-54.69001,-36.02547,-49.77498], "fy":[98.1843,97.7463,110.02476,110.03597]},
    {"t":1.48777, "x":5.26921, "y":5.2352, "heading":-2.21782, "vx":-0.55217, "vy":1.25868, "omega":-1.18282, "ax":-3.16204, "ay":6.05007, "alpha":-1.51377, "fx":[-61.49252,-55.80548,-45.58021,-52.26367], "fy":[99.76165,99.39717,106.18955,106.29117]},
    {"t":1.51654, "x":5.25201, "y":5.27392, "heading":-2.25186, "vx":-0.64316, "vy":1.43277, "omega":-1.22638, "ax":-3.30045, "ay":5.97545, "alpha":-0.12819, "fx":[-56.82759,-56.57007,-55.33296,-55.828], "fy":[101.30438,101.38747,102.01788,101.85309]},
    {"t":1.54532, "x":5.23214, "y":5.31762, "heading":-2.28714, "vx":-0.73813, "vy":1.60471, "omega":-1.23007, "ax":-3.45415, "ay":5.88767, "alpha":1.27527, "fx":[-52.42632,-57.15895,-64.80262,-60.62848], "fy":[102.70081,103.5471,97.72566,96.61646]},
    {"t":1.57409, "x":5.20947, "y":5.36623, "heading":-2.32254, "vx":-0.83752, "vy":1.77412, "omega":-1.19337, "ax":-3.62547, "ay":5.78344, "alpha":2.64986, "fx":[-48.62484,-57.7331,-73.61953,-66.69503], "fy":[103.83758,105.68719,93.50617,90.46756]},
    {"t":1.60287, "x":5.18387, "y":5.41968, "heading":-2.35688, "vx":-0.94184, "vy":1.94054, "omega":-1.11713, "ax":-3.81704, "ay":5.65847, "alpha":3.95368, "fx":[-45.8264,-58.43242,-81.57558,-73.87252], "fy":[104.56376,107.6202,89.47841,83.3336]},
    {"t":1.63164, "x":5.15519, "y":5.47786, "heading":-2.38902, "vx":-1.05167, "vy":2.10335, "omega":-1.00336, "ax":-4.03181, "ay":5.50708, "alpha":5.15392, "fx":[-44.39936,-59.46811,-88.65888,-81.79371], "fy":[104.7361,109.14244,85.61347,75.20355]},
    {"t":1.66042, "x":5.12326, "y":5.54066, "heading":-2.41789, "vx":-1.16768, "vy":2.26182, "omega":-0.85506, "ax":-4.27291, "ay":5.3217, "alpha":6.21466, "fx":[-44.6734,-61.14262,-94.96727,-89.94058], "fy":[104.14907,110.0166,81.75879,66.1579]},
    {"t":1.68919, "x":5.08789, "y":5.60795, "heading":-2.4425, "vx":-1.29063, "vy":2.41495, "omega":-0.67624, "ax":-4.54331, "ay":5.09221, "alpha":7.09704, "fx":[-46.99912,-63.67113,-100.5982,-97.8534], "fy":[102.47406,110.01891,77.712,56.2631]},
    {"t":1.71797, "x":5.04887, "y":5.67954, "heading":-2.46195, "vx":-1.42137, "vy":2.56147, "omega":-0.47202, "ax":-4.84523, "ay":4.80513, "alpha":7.78809, "fx":[-51.51538,-67.17747,-105.93395,-105.03679], "fy":[99.3112,108.95776,72.99086,45.67603]},
    {"t":1.74674, "x":5.00597, "y":5.75524, "heading":-2.47554, "vx":-1.56078, "vy":2.69974, "omega":-0.24793, "ax":-5.17876, "ay":4.44278, "alpha":8.25436, "fx":[-58.33025,-71.85826,-110.97907,-111.1894], "fy":[94.01723,106.50521,67.32847,34.43106]},
    {"t":1.77551, "x":4.95891, "y":5.83476, "heading":-2.48267, "vx":-1.7098, "vy":2.82758, "omega":-0.01041, "ax":-5.53964, "ay":3.9827, "alpha":8.4746, "fx":[-67.28961,-77.84419,-115.73764,-116.03905], "fy":[85.76095,102.22727,60.40367,22.58617]},
    {"t":1.80429, "x":4.90742, "y":5.91777, "heading":-2.48297, "vx":-1.8692, "vy":2.94217, "omega":0.23344, "ax":-5.9153, "ay":3.39846, "alpha":8.4372, "fx":[-77.85613,-85.12354,-120.12691,-119.36354], "fy":[73.5722,95.53916,51.86292,10.25324]},
    {"t":1.83306, "x":4.85119, "y":6.00384, "heading":-2.47625, "vx":-2.03941, "vy":3.03996, "omega":0.47621, "ax":-6.27972, "ay":2.66385, "alpha":8.13073, "fx":[-88.89695,-93.5466,-123.86756,-120.95364], "fy":[56.64272,85.56853,41.3881,-2.35377]},
    {"t":1.86184, "x":4.7899, "y":6.09241, "heading":-2.46255, "vx":-2.2201, "vy":3.11661, "omega":0.71017, "ax":-6.58898, "ay":1.76286, "alpha":7.53148, "fx":[-98.57535,-102.63415,-126.45995,-120.63693], "fy":[35.04843,71.05803,28.66704,-14.83074]},
    {"t":1.89061, "x":4.72329, "y":6.18282, "heading":-2.44212, "vx":-2.4097, "vy":3.16734, "omega":0.92688, "ax":-6.78355, "ay":0.70635, "alpha":6.56903, "fx":[-104.94718,-111.12406,-127.11354,-118.36004], "fy":[10.63146,50.54907,13.41892,-26.5401]},
    {"t":1.91939, "x":4.65115, "y":6.27425, "heading":-2.41545, "vx":-2.60489, "vy":3.18766, "omega":1.1159, "ax":-6.80494, "ay":-0.4524, "alpha":5.06787, "fx":[-107.3529,-116.67009,-124.60489,-114.37228], "fy":[-13.05807,23.03016,-4.32681,-36.4263]},
    {"t":1.94816, "x":4.57338, "y":6.36579, "heading":-2.38334, "vx":-2.8007, "vy":3.17465, "omega":1.26173, "ax":-6.62466, "ay":-1.62054, "alpha":2.99787, "fx":[-107.00074,-116.19707,-118.17553,-109.36087], "fy":[-32.96028,-9.59492,-23.80819,-43.89609]},
    {"t":1.97694, "x":4.49005, "y":6.45647, "heading":-2.34703, "vx":-2.99132, "vy":3.12802, "omega":1.34799, "ax":-6.26491, "ay":-2.69579, "alpha":0.637, "fx":[-105.52781,-109.16705,-107.28161,-104.28117], "fy":[-48.56575,-41.61978,-43.69419,-49.53902]},
    {"t":2.00571, "x":4.40138, "y":6.54536, "heading":-2.30824, "vx":-3.17159, "vy":3.05045, "omega":1.36632, "ax":-5.78984, "ay":-3.60572, "alpha":-1.20449, "fx":[-102.30755,-98.32947,-94.417,-98.87998], "fy":[-61.355,-66.44459,-61.48542,-56.04424]},
    {"t":2.03448, "x":4.30772, "y":6.63164, "heading":-2.26893, "vx":-3.33819, "vy":2.94669, "omega":1.33166, "ax":-5.27325, "ay":-4.32722, "alpha":-1.82175, "fx":[-95.64446,-87.61378,-83.48036,-92.04709], "fy":[-72.4089,-81.20601,-75.04527,-65.75872]},
    {"t":2.06326, "x":4.20948, "y":6.71464, "heading":-2.23061, "vx":-3.48992, "vy":2.82218, "omega":1.27924, "ax":-4.7691, "ay":-4.87816, "alpha":-1.19962, "fx":[-85.34481,-79.05296,-76.62807,-83.45811], "fy":[-81.72586,-87.59686,-84.41136,-78.17015]},
    {"t":2.09203, "x":4.10709, "y":6.79382, "heading":-2.1938, "vx":-3.62715, "vy":2.68182, "omega":1.24472, "ax":-4.30795, "ay":-5.29061, "alpha":0.16483, "fx":[-73.0103,-72.80166,-73.21714,-74.07862], "fy":[-88.93429,-88.8436,-91.17342,-91.01543]},
    {"t":2.12081, "x":4.00094, "y":6.8688, "heading":-2.15798, "vx":-3.75111, "vy":2.52958, "omega":1.24947, "ax":-3.92142, "ay":-5.58352, "alpha":-1.88593, "fx":[-73.68924,-62.75071,-59.72118,-70.64774], "fy":[-94.08702,-101.91051,-96.03486,-87.86396]},
    {"t":2.14958, "x":3.89138, "y":6.93928, "heading":-2.12203, "vx":-3.86394, "vy":2.36892, "omega":1.1952, "ax":-3.51757, "ay":-5.84608, "alpha":-1.05907, "fx":[-63.99135,-57.14751,-55.66825,-62.52444], "fy":[-98.77697,-103.0381,-100.16654,-95.77926]},
    {"t":2.17836, "x":3.77874, "y":7.00502, "heading":-2.08764, "vx":-3.96516, "vy":2.2007, "omega":1.16473, "ax":-3.02735, "ay":-6.11364, "alpha":-0.25328, "fx":[-52.6879,-50.36197,-50.33972,-52.58756], "fy":[-103.5328,-104.63281,-104.44663,-103.35302]},
    {"t":2.20713, "x":3.66339, "y":7.06581, "heading":-2.05413, "vx":-4.05227, "vy":2.02478, "omega":1.15744, "ax":-2.40882, "ay":-6.38196, "alpha":0.61449, "fx":[-38.66049,-41.78672,-43.41332,-40.03267], "fy":[-108.21224,-106.42534,-108.89799,-110.68569]},
    {"t":2.2359, "x":3.54579, "y":7.12143, "heading":-2.02082, "vx":-4.12158, "vy":1.84115, "omega":1.17512, "ax":-1.6315, "ay":-6.62268, "alpha":1.54376, "fx":[-21.15563,-30.85652,-34.51218,-24.48119], "fy":[-112.18468,-108.1534,-113.22427,-117.0372]},
    {"t":2.26468, "x":3.42652, "y":7.17167, "heading":-1.98701, "vx":-4.16853, "vy":1.65058, "omega":1.21954, "ax":-0.67635, "ay":-6.78635, "alpha":2.44117, "fx":[-0.04901,-16.85675,-22.92827,-6.18399], "fy":[-114.22477,-109.44994,-116.91332,-121.14765]},
    {"t":2.29345, "x":3.30629, "y":7.21635, "heading":-1.95192, "vx":-4.18799, "vy":1.45531, "omega":1.28978, "ax":0.44177, "ay":-6.80509, "alpha":3.14073, "fx":[23.34359,0.99277,-8.02997,13.75091], "fy":[-112.71057,-109.45311,-119.0761,-121.77074]},
    {"t":2.32223, "x":3.18597, "y":7.25541, "heading":-1.9148, "vx":-4.17528, "vy":1.2595, "omega":1.38016, "ax":1.65584, "ay":-6.61505, "alpha":3.45475, "fx":[46.07727,22.15861,10.59077,33.83456], "fy":[-106.76488,-106.70293,-118.37963,-118.23265]},
    {"t":2.351, "x":3.06651, "y":7.28892, "heading":-1.87509, "vx":-4.12763, "vy":1.06915, "omega":1.47957, "ax":2.84491, "ay":-6.19744, "alpha":3.34364, "fx":[65.21554,44.18161,31.6322,52.53496], "fy":[-97.29141,-99.98352,-113.58293,-110.80921]},
    {"t":2.37978, "x":2.94892, "y":7.31711, "heading":-1.83252, "vx":-4.04577, "vy":0.89083, "omega":1.57578, "ax":3.89365, "ay":-5.59886, "alpha":2.88752, "fx":[79.58068,63.99919,52.56883,68.77092], "fy":[-86.36761,-89.88239,-104.29613,-100.39402]},
    {"t":2.40855, "x":2.83412, "y":7.34043, "heading":-1.78718, "vx":-3.93374, "vy":0.72972, "omega":1.65886, "ax":4.73576, "ay":-4.90811, "alpha":2.26976, "fx":[89.88782,79.30719,70.91792,82.10267], "fy":[-75.47771,-78.47673,-91.789,-88.19892]},
    {"t":2.43733, "x":2.72289, "y":7.3594, "heading":-1.73944, "vx":-3.79747, "vy":0.58849, "omega":1.72417, "ax":5.36617, "ay":-4.21092, "alpha":1.59966, "fx":[97.06631,90.28698,85.38034,92.37419], "fy":[-65.54161,-67.60458,-77.92505,-75.43528]},
    {"t":2.4661, "x":2.61584, "y":7.37459, "heading":-1.68983, "vx":-3.64306, "vy":0.46733, "omega":1.7702, "ax":5.81808, "ay":-3.56206, "alpha":0.94475, "fx":[101.96713,98.0934,95.97628,99.81902], "fy":[-56.92115,-58.01447,-64.33978,-63.08293]},
    {"t":2.49487, "x":2.51342, "y":7.38656, "heading":-1.63889, "vx":-3.47565, "vy":0.36483, "omega":1.79739, "ax":6.13464, "ay":-2.98572, "alpha":0.34903, "fx":[105.29579,103.76398,103.3936,104.94077], "fy":[-49.63345,-49.73727,-51.97893,-51.7956]},
    {"t":2.52365, "x":2.41595, "y":7.39582, "heading":-1.58717, "vx":-3.29913, "vy":0.27892, "omega":1.80743, "ax":6.35429, "ay":-2.48605, "alpha":-0.19002, "fx":[107.57593,107.85751,108.5663,108.33877], "fy":[-43.58952,-42.77115,-41.0279,-41.75949]},
    {"t":2.55242, "x":2.32365, "y":7.40282, "heading":-1.53517, "vx":-3.11628, "vy":0.20738, "omega":1.80196, "ax":6.50634, "ay":-2.0574, "alpha":-0.65997, "fx":[109.16875,110.94852,112.08836,110.47852], "fy":[-38.58315,-36.78844,-31.53439,-33.07692]},
    {"t":2.5812, "x":2.23668, "y":7.40793, "heading":-1.48332, "vx":-2.92907, "vy":0.14818, "omega":1.78297, "ax":6.61167, "ay":-1.6906, "alpha":-1.08733, "fx":[110.27717,113.32671,114.51631,111.73043], "fy":[-34.52468,-31.67821,-23.23293,-25.59042]},
    {"t":2.60997, "x":2.15513, "y":7.4115, "heading":-1.43201, "vx":-2.73882, "vy":0.09954, "omega":1.75169, "ax":6.68466, "ay":-1.3761, "alpha":-1.46945, "fx":[111.08344,115.19734,116.15232,112.3838], "fy":[-31.22549,-27.23213,-15.97514,-19.19535]},
    {"t":2.63875, "x":2.07909, "y":7.41379, "heading":-1.38161, "vx":-2.54647, "vy":0.05994, "omega":1.7094, "ax":6.73514, "ay":-1.10525, "alpha":-1.83748, "fx":[111.65664,116.7396,117.26025,112.59465], "fy":[-28.6729,-23.37062,-9.47802,-13.67824]},
    {"t":2.66752, "x":2.0086, "y":7.41506, "heading":-1.33242, "vx":-2.35267, "vy":0.02814, "omega":1.65653, "ax":6.7698, "ay":-0.87068, "alpha":-2.19396, "fx":[112.08545,118.0433,117.97547,112.50535], "fy":[-26.75031,-19.9724,-3.60344,-8.91361]},
    {"t":2.6963, "x":1.94371, "y":7.41551, "heading":-1.28476, "vx":-2.15788, "vy":0.00309, "omega":1.5934, "ax":6.79326, "ay":-0.66628, "alpha":-2.56547, "fx":[112.39734,119.20896,118.4273,112.17226], "fy":[-25.4838,-16.99485,1.87467,-4.72919]},
    {"t":2.72507, "x":1.88443, "y":7.41532, "heading":-1.23891, "vx":-1.96241, "vy":-0.01609, "omega":1.51958, "ax":6.80872, "ay":-0.48709, "alpha":-2.95511, "fx":[112.64117,120.28472,118.67067,111.66112], "fy":[-24.80733,-14.35654,7.05522,-1.03247]},
    {"t":2.75384, "x":1.83078, "y":7.41466, "heading":-1.19518, "vx":-1.76649, "vy":-0.0301, "omega":1.43455, "ax":6.81842, "ay":-0.32905, "alpha":-3.3704, "fx":[112.86957,121.24703,118.76778,111.03326], "fy":[-24.71846,-12.03963,12.08001,2.28996]},
    {"t":2.78262, "x":1.78278, "y":7.41365, "heading":-1.1539, "vx":-1.57029, "vy":-0.03957, "omega":1.33757, "ax":6.82395, "ay":-0.18886, "alpha":-3.83009, "fx":[113.04261,122.29412,118.71886,110.23837], "fy":[-25.20782,-9.94049,17.00801,5.2903]},
    {"t":2.81139, "x":1.74042, "y":7.41244, "heading":-1.11542, "vx":-1.37394, "vy":-0.045, "omega":1.22736, "ax":6.82645, "ay":-0.06384, "alpha":-4.33122, "fx":[113.20994,123.3638,118.55738,109.33306], "fy":[-26.23993,-8.05073,21.90592,8.04087]},
    {"t":2.84017, "x":1.70371, "y":7.41111, "heading":-1.0801, "vx":-1.17751, "vy":-0.04684, "omega":1.10273, "ax":6.82675, "ay":0.04821, "alpha":-4.87133, "fx":[113.38327,124.46461,118.29463,108.34188], "fy":[-27.76199,-6.33698,26.78951,10.58967]},
    {"t":2.86894, "x":1.67265, "y":7.40979, "heading":-1.04837, "vx":-0.98107, "vy":-0.04545, "omega":0.96256, "ax":6.82545, "ay":0.14912, "alpha":-5.44745, "fx":[113.56722,125.60112,117.94331,107.2839], "fy":[-29.72302,-4.78211,31.66077,12.99026]},
    {"t":2.89772, "x":1.64725, "y":7.40854, "heading":-1.02067, "vx":-0.78468, "vy":-0.04116, "omega":0.80581, "ax":6.82298, "ay":0.24039, "alpha":-6.05097, "fx":[113.78669,126.77054,117.44843,106.22211], "fy":[-32.05588,-3.39327,36.52835,15.27699]},
    {"t":2.92649, "x":1.62749, "y":7.40746, "heading":-0.99749, "vx":-0.58835, "vy":-0.03425, "omega":0.6317, "ax":6.81968, "ay":0.32329, "alpha":-6.6776, "fx":[113.97793,127.95808,116.97046,105.09687], "fy":[-34.69012,-2.15552,41.28119,17.56053]},
    {"t":2.95526, "x":1.61339, "y":7.4066, "heading":-0.97931, "vx":-0.39212, "vy":-0.02494, "omega":0.43956, "ax":6.8158, "ay":0.39886, "alpha":-7.31653, "fx":[114.15268,129.15672,116.46563,103.96389], "fy":[-37.5588,-1.10296,45.89003,19.90962]},
    {"t":2.98404, "x":1.60493, "y":7.40605, "heading":-0.96666, "vx":-0.196, "vy":-0.01347, "omega":0.22903, "ax":6.8115, "ay":0.468, "alpha":-7.95946, "fx":[114.28766,130.35551,115.96887,102.83486], "fy":[-40.60211,-0.27166,50.28415,22.43215]},
    {"t":3.01281, "x":1.60211, "y":7.40586, "heading":-0.96007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.55539, "ay":-5.08471, "alpha":-0.9339, "fx":[74.94057,80.78406,80.17376,74.04546], "fy":[-90.0316,-85.18219,-82.80727,-87.93709]},
    {"t":3.05776, "x":1.60671, "y":7.40072, "heading":-0.96007, "vx":0.20474, "vy":-0.22852, "omega":-0.04197, "ax":4.55686, "ay":-5.08536, "alpha":-0.63256, "fx":[75.77326,79.76128,79.31382,75.19521], "fy":[-88.91522,-85.59848,-84.02291,-87.46512]},
    {"t":3.1027, "x":1.62051, "y":7.38532, "heading":-0.96196, "vx":0.40954, "vy":-0.45708, "omega":-0.0704, "ax":4.55718, "ay":-5.08488, "alpha":-0.41517, "fx":[76.36919,78.99103,78.69783,76.00745], "fy":[-88.08293,-85.91295,-84.86477,-87.10901]},
    {"t":3.14764, "x":1.64352, "y":7.35964, "heading":-0.96512, "vx":0.61435, "vy":-0.68561, "omega":-0.08906, "ax":4.55743, "ay":-5.08445, "alpha":-0.25553, "fx":[76.81097,78.42226,78.25054,76.59868], "fy":[-87.46494,-86.1448,-85.47775,-86.85235]},
    {"t":3.19259, "x":1.67573, "y":7.32369, "heading":-0.96912, "vx":0.81918, "vy":-0.91412, "omega":-0.10055, "ax":4.5576, "ay":-5.08404, "alpha":-0.1364, "fx":[77.14389,77.9942,77.91971,77.03596], "fy":[-86.9983,-86.32016,-85.93018,-86.66367]},
    {"t":3.23753, "x":1.71715, "y":7.27747, "heading":-0.97364, "vx":1.02401, "vy":-1.14262, "omega":-0.10668, "ax":4.55769, "ay":-5.08365, "alpha":-0.04541, "fx":[77.40018,77.66684,77.66683,77.36631], "fy":[-86.63818,-86.45064,-86.27373,-86.52295]},
    {"t":3.28247, "x":1.76778, "y":7.22098, "heading":-0.97844, "vx":1.22885, "vy":-1.37109, "omega":-0.10872, "ax":4.55772, "ay":-5.08324, "alpha":0.02603, "fx":[77.60302,77.40928,77.46738,77.62261], "fy":[-86.35143,-86.55072,-86.54102,-86.41435]},
    {"t":3.32742, "x":1.82761, "y":7.15423, "heading":-0.98332, "vx":1.43369, "vy":-1.59955, "omega":-0.10755, "ax":4.55767, "ay":-5.0828, "alpha":0.08345, "fx":[77.76618,77.20319,77.30419,77.82495], "fy":[-86.11829,-86.62458,-86.7554,-86.32961]},
    {"t":3.37236, "x":1.89665, "y":7.0772, "heading":-0.98816, "vx":1.63853, "vy":-1.82799, "omega":-0.1038, "ax":4.55754, "ay":-5.08228, "alpha":0.13084, "fx":[77.90203,77.02732,77.17045,77.9897], "fy":[-85.91932,-86.69235,-86.92444,-86.25656]},
    {"t":3.4173, "x":1.97489, "y":6.98992, "heading":-0.99282, "vx":1.84336, "vy":-2.05641, "omega":-0.09792, "ax":4.55727, "ay":-5.08166, "alpha":0.16974, "fx":[78.01205,76.8805,77.05754,78.12102], "fy":[-85.75067,-86.74533,-87.05905,-86.19498]},
    {"t":3.46225, "x":2.06234, "y":6.89236, "heading":-0.99722, "vx":2.04818, "vy":-2.28479, "omega":-0.09029, "ax":4.55683, "ay":-5.08079, "alpha":0.20072, "fx":[78.09633,76.76209,76.96258,78.22046], "fy":[-85.60915,-86.77811,-87.16122,-86.14252]},
    {"t":3.50719, "x":2.159, "y":6.78454, "heading":-1.00128, "vx":2.25298, "vy":-2.51314, "omega":-0.08127, "ax":4.55604, "ay":-5.07951, "alpha":0.22389, "fx":[78.15356,76.65775,76.88878,78.28765], "fy":[-85.4867,-86.81021,-87.21818,-86.08901]},
    {"t":3.55214, "x":2.26486, "y":6.66646, "heading":-1.00493, "vx":2.45774, "vy":-2.74143, "omega":-0.0712, "ax":4.55458, "ay":-5.07722, "alpha":0.2366, "fx":[78.1709,76.56856,76.8398,78.30945], "fy":[-85.37569,-86.84869,-87.20366,-86.02025]},
    {"t":3.59708, "x":2.37991, "y":6.53813, "heading":-1.00813, "vx":2.66244, "vy":-2.96962, "omega":-0.06057, "ax":4.55111, "ay":-5.07184, "alpha":0.23369, "fx":[78.10884,76.48643,76.81219,78.24517], "fy":[-85.26131,-86.85104,-87.06067,-85.90902]},
    {"t":3.64202, "x":2.50417, "y":6.39954, "heading":-1.01085, "vx":2.86698, "vy":-3.19757, "omega":-0.05007, "ax":4.63074, "ay":-4.95375, "alpha":0.22484, "fx":[79.52282,77.44839,78.43801,79.66073], "fy":[-82.73908,-86.40728,-84.46125,-83.43997]},
    {"t":3.68697, "x":2.6377, "y":6.25083, "heading":-1.01311, "vx":3.07511, "vy":-3.4202, "omega":-0.03996, "ax":-4.63082, "ay":4.95194, "alpha":-0.09592, "fx":[-79.16332,-77.90155,-78.76685,-79.24407], "fy":[83.29252,86.11952,83.94463,83.5676]},
    {"t":3.73191, "x":2.77123, "y":6.10211, "heading":-1.0149, "vx":2.86698, "vy":-3.19765, "omega":-0.04427, "ax":-4.5478, "ay":5.07464, "alpha":-0.12389, "fx":[-77.72648,-76.82216,-77.06639,-77.81237], "fy":[85.75877,86.71872,86.68962,86.10528]},
    {"t":3.77685, "x":2.89549, "y":5.96352, "heading":-1.01689, "vx":2.66259, "vy":-2.96958, "omega":-0.04984, "ax":-4.55262, "ay":5.07892, "alpha":-0.1209, "fx":[-77.79747,-76.94618,-77.13567,-77.87558], "fy":[85.8684,86.70354,86.7865,86.20559]},
    {"t":3.8218, "x":3.01056, "y":5.83519, "heading":-1.01913, "vx":2.45798, "vy":-2.74131, "omega":-0.05528, "ax":-4.55479, "ay":5.0806, "alpha":-0.10232, "fx":[-77.77798,-77.06854,-77.21336,-77.84262], "fy":[85.98686,86.65264,86.76591,86.27285]},
    {"t":3.86674, "x":3.11643, "y":5.71712, "heading":-1.02162, "vx":2.25327, "vy":-2.51297, "omega":-0.05987, "ax":-4.55597, "ay":5.08153, "alpha":-0.07545, "fx":[-77.7189,-77.19234,-77.30458,-77.76737], "fy":[86.11489,86.61281,86.68739,86.32668]},
    {"t":3.91168, "x":3.21309, "y":5.60931, "heading":-1.02431, "vx":2.04851, "vy":-2.28459, "omega":-0.06327, "ax":-4.55671, "ay":5.08213, "alpha":-0.04351, "fx":[-77.63672,-77.32325,-77.40583,-77.66782], "fy":[86.25705,86.56436,86.58112,86.38005]},
    {"t":3.95663, "x":3.30056, "y":5.51176, "heading":-1.02715, "vx":1.84371, "vy":-2.05618, "omega":-0.06522, "ax":-4.55722, "ay":5.08255, "alpha":-0.00806, "fx":[-77.54047,-77.45713,-77.51645,-77.55382], "fy":[86.40557,86.5239,86.45228,86.42947]},
    {"t":4.00157, "x":3.37882, "y":5.42448, "heading":-1.03008, "vx":1.6389, "vy":-1.82775, "omega":-0.06558, "ax":-4.55758, "ay":5.08287, "alpha":0.02988, "fx":[-77.43423,-77.59335,-77.63491,-77.42994], "fy":[86.56089,86.48539,86.30861,86.47772]},
    {"t":4.04651, "x":3.44787, "y":5.34747, "heading":-1.03303, "vx":1.43406, "vy":-1.59931, "omega":-0.06424, "ax":-4.55786, "ay":5.0831, "alpha":0.07006, "fx":[-77.3188,-77.73689,-77.75875,-77.2972], "fy":[86.72449,86.44029,86.15595,86.5278]},
    {"t":4.09146, "x":3.50772, "y":5.28073, "heading":-1.03592, "vx":1.22922, "vy":-1.37086, "omega":-0.06109, "ax":-4.55806, "ay":5.0833, "alpha":0.11199, "fx":[-77.19584,-77.88456,-77.88769,-77.1574], "fy":[86.89553,86.39095,85.99605,86.57971]},
    {"t":4.1364, "x":3.55836, "y":5.22425, "heading":-1.03866, "vx":1.02436, "vy":-1.1424, "omega":-0.05606, "ax":-4.55823, "ay":5.08346, "alpha":0.15529, "fx":[-77.06887,-78.03005,-78.02404,-77.01402], "fy":[87.06797,86.35288,85.82428,86.62792]},
    {"t":4.18134, "x":3.5998, "y":5.17804, "heading":-1.04118, "vx":0.8195, "vy":-0.91393, "omega":-0.04908, "ax":-4.55836, "ay":5.08361, "alpha":0.20042, "fx":[-76.93363,-78.18705,-78.16236,-76.86256], "fy":[87.25037,86.2999,85.65059,86.68188]},
    {"t":4.22629, "x":3.63203, "y":5.1421, "heading":-1.04339, "vx":0.61463, "vy":-0.68546, "omega":-0.04007, "ax":-4.55846, "ay":5.08373, "alpha":0.24672, "fx":[-76.79544,-78.34096,-78.30813,-76.70816], "fy":[87.43442,86.25742,85.46621,86.73297]},
    {"t":4.27123, "x":3.65505, "y":5.11643, "heading":-1.04519, "vx":0.40976, "vy":-0.45697, "omega":-0.02898, "ax":-4.55855, "ay":5.08383, "alpha":0.29463, "fx":[-76.65151,-78.50148,-78.45805,-76.54748], "fy":[87.62534,86.20924,85.27661,86.78707]},
    {"t":4.31617, "x":3.66886, "y":5.10102, "heading":-1.04649, "vx":0.20488, "vy":-0.22849, "omega":-0.01574, "ax":-4.55861, "ay":5.08394, "alpha":0.35023, "fx":[-76.47678,-78.6944,-78.60951,-76.38186], "fy":[87.89982,86.0883,85.07636,86.84088]},
    {"t":4.36112, "x":3.67346, "y":5.09589, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.28635, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"startOuttake"}},
          {"type":"named", "data":{"name":"Wait_5"}}]}}]}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":3.01281, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startIntake"}},
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":4.36112, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"startOuttake"}},
          {"type":"named", "data":{"name":"Wait_5"}}]}}]}}}]
}
