{
 "name":"Top Left 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.027363777160645, "y":7.120388984680176, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.657101631164551, "y":7.1837568283081055, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.831584215164185, "y":5.509124755859375, "heading":-1.0603081674571757, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.519349615089595, "y":5.714150011539459, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.027363777160645 m", "val":8.027363777160645}, "y":{"exp":"7.120388984680176 m", "val":7.120388984680176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.657101631164551 m", "val":4.657101631164551}, "y":{"exp":"7.1837568283081055 m", "val":7.1837568283081055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8315842151641846 m", "val":3.831584215164185}, "y":{"exp":"5.509124755859375 m", "val":5.509124755859375}, "heading":{"exp":"-1.0603081674571757 rad", "val":-1.0603081674571757}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.519349615089595 m", "val":5.519349615089595}, "y":{"exp":"5.714150011539459 m", "val":5.714150011539459}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01467,1.83738],
  "samples":[
    {"t":0.0, "x":8.02736, "y":7.12039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.59953, "ay":1.7393, "alpha":2.36745, "fx":[-110.49911,-107.1112,-114.24046,-117.17366], "fy":[21.48842,40.78655,36.90164,19.16346]},
    {"t":0.02742, "x":8.02488, "y":7.12104, "heading":3.14159, "vx":-0.18098, "vy":0.0477, "omega":0.06492, "ax":-6.61213, "ay":1.70064, "alpha":2.05347, "fx":[-110.92895,-108.02767,-114.21228,-116.71313], "fy":[21.9181,38.57416,35.34503,19.87253]},
    {"t":0.05485, "x":8.01743, "y":7.12299, "heading":-3.13981, "vx":-0.36231, "vy":0.09434, "omega":0.12124, "ax":-6.62285, "ay":1.65796, "alpha":1.77089, "fx":[-111.27326,-108.88263,-114.17322,-116.28206], "fy":[22.16894,36.46984,33.7979,20.36889]},
    {"t":0.08227, "x":8.00501, "y":7.1262, "heading":-3.13649, "vx":-0.54393, "vy":0.1398, "omega":0.1698, "ax":-6.63419, "ay":1.61145, "alpha":1.50399, "fx":[-111.62573,-109.70171,-114.15798,-115.89756], "fy":[22.30237,34.3962,32.20918,20.7336]},
    {"t":0.10969, "x":7.9876, "y":7.13064, "heading":-3.13183, "vx":-0.72587, "vy":0.18399, "omega":0.21105, "ax":-6.6462, "ay":1.5606, "alpha":1.25297, "fx":[-111.98767,-110.48581,-114.16527,-115.56138], "fy":[22.30378,32.33867,30.57857,20.96025]},
    {"t":0.13712, "x":7.96519, "y":7.13627, "heading":-3.12604, "vx":-0.90813, "vy":0.22679, "omega":0.24541, "ax":-6.65892, "ay":1.50477, "alpha":1.01796, "fx":[-112.36164,-111.23434,-114.19246,-115.27673], "fy":[22.16119,30.28464,28.89916,21.03753]},
    {"t":0.16454, "x":7.93778, "y":7.14306, "heading":-3.11931, "vx":-1.09074, "vy":0.26806, "omega":0.27332, "ax":-6.67237, "ay":1.4432, "alpha":0.79898, "fx":[-112.74826,-111.94825,-114.23851,-115.04528], "fy":[21.86088,28.21823,27.16203,20.95262]},
    {"t":0.19196, "x":7.90536, "y":7.15095, "heading":-3.11182, "vx":-1.27372, "vy":0.30764, "omega":0.29523, "ax":-6.68658, "ay":1.37499, "alpha":0.59609, "fx":[-113.14705,-112.62898,-114.30309,-114.86791], "fy":[21.38659,26.11951,25.3572,20.68974]},
    {"t":0.21939, "x":7.86792, "y":7.15991, "heading":-3.10372, "vx":-1.45709, "vy":0.34534, "omega":0.31158, "ax":-6.70155, "ay":1.29903, "alpha":0.40916, "fx":[-113.55846,-113.27646,-114.38506,-114.74571], "fy":[20.72145,23.96889,23.46531,20.2292]},
    {"t":0.24681, "x":7.82544, "y":7.16986, "heading":-3.09518, "vx":-1.64087, "vy":0.38097, "omega":0.3228, "ax":-6.71726, "ay":1.21396, "alpha":0.23854, "fx":[-113.98091,-113.8908,-114.48383,-114.67906], "fy":[19.84193,21.74225,21.46772,19.54446]},
    {"t":0.27424, "x":7.77791, "y":7.18077, "heading":-3.08632, "vx":-1.82508, "vy":0.41426, "omega":0.32934, "ax":-6.73363, "ay":1.11807, "alpha":0.08364, "fx":[-114.41295,-114.47204,-114.5977,-114.6661], "fy":[18.72348,19.40941,19.33162,18.60777]},
    {"t":0.30166, "x":7.72533, "y":7.19255, "heading":-3.07729, "vx":-2.00974, "vy":0.44492, "omega":0.33164, "ax":-6.75052, "ay":1.00925, "alpha":-0.05444, "fx":[-114.85065,-115.01722,-114.72434,-114.70568], "fy":[17.32752,16.93837,17.02715,17.37489]},
    {"t":0.32908, "x":7.66768, "y":7.20513, "heading":-3.0682, "vx":-2.19486, "vy":0.4726, "omega":0.33014, "ax":-6.76764, "ay":0.88478, "alpha":-0.17745, "fx":[-115.28901,-115.52488,-114.85874,-114.79015], "fy":[15.61698,14.27585,14.5,15.80685]},
    {"t":0.35651, "x":7.60494, "y":7.21842, "heading":-3.05914, "vx":-2.38046, "vy":0.49686, "omega":0.32528, "ax":-6.78451, "ay":0.74122, "alpha":-0.28292, "fx":[-115.71845,-115.98493,-114.99296,-114.91375], "fy":[13.52514,11.37608,11.70165,13.82872]},
    {"t":0.38393, "x":7.53711, "y":7.23233, "heading":-3.05022, "vx":-2.56651, "vy":0.51719, "omega":0.31752, "ax":-6.80028, "ay":0.57404, "alpha":-0.3742, "fx":[-116.12504,-116.38911,-115.11221,-115.05661], "fy":[10.98989,8.1478,8.53965,11.37947]},
    {"t":0.41135, "x":7.46417, "y":7.24673, "heading":-3.04152, "vx":-2.753, "vy":0.53293, "omega":0.30726, "ax":-6.81354, "ay":0.3773, "alpha":-0.44689, "fx":[-116.48299,-116.71127,-115.19325,-115.19783], "fy":[7.89373,4.51379,4.9324,8.3309]},
    {"t":0.43878, "x":7.38611, "y":7.26148, "heading":-3.03309, "vx":-2.93985, "vy":0.54328, "omega":0.295, "ax":-6.82191, "ay":0.14306, "alpha":-0.50659, "fx":[-116.75371,-116.91911,-115.19316,-115.28874], "fy":[4.12477,0.31427,0.71929,4.57547]},
    {"t":0.4662, "x":7.30293, "y":7.27644, "heading":-3.025, "vx":-3.12693, "vy":0.5472, "omega":0.28111, "ax":-6.82131, "ay":-0.13937, "alpha":-0.54599, "fx":[-116.8636,-116.94393,-115.04532,-115.26097], "fy":[-0.53159,-4.59292,-4.24746,-0.11055]},
    {"t":0.49362, "x":7.21461, "y":7.29139, "heading":-3.01729, "vx":-3.314, "vy":0.54338, "omega":0.26614, "ax":-6.80469, "ay":-0.48453, "alpha":-0.57302, "fx":[-116.69626,-116.6784,-114.62441,-114.98403], "fy":[-6.28954,-10.48775,-10.25287,-5.93678]},
    {"t":0.52105, "x":7.12117, "y":7.30611, "heading":-3.00999, "vx":-3.50061, "vy":0.53009, "omega":0.25042, "ax":-6.75967, "ay":-0.91209, "alpha":-0.57617, "fx":[-116.02667,-115.92475,-113.72984,-114.23924], "fy":[-13.54828,-17.64647,-17.56897,-13.29355]},
    {"t":0.54847, "x":7.02263, "y":7.3203, "heading":-3.00313, "vx":-3.68598, "vy":0.50508, "omega":0.23462, "ax":-6.66425, "ay":-1.44793, "alpha":-0.56485, "fx":[-114.47773,-114.33392,-111.98048,-112.63598], "fy":[-22.70793,-26.54673,-26.68171,-22.57904]},
    {"t":0.57589, "x":6.91904, "y":7.33361, "heading":-2.99669, "vx":-3.86874, "vy":0.46537, "omega":0.21913, "ax":-6.47919, "ay":-2.12345, "alpha":-0.5199, "fx":[-111.31623,-111.28598,-108.75663,-109.4781], "fy":[-34.43482,-37.659,-38.00367,-34.37982]},
    {"t":0.60332, "x":6.81051, "y":7.34557, "heading":-2.99068, "vx":-4.04642, "vy":0.40714, "omega":0.20487, "ax":-6.13659, "ay":-2.96784, "alpha":-0.44626, "fx":[-105.32029,-105.68953,-102.93342,-103.58346], "fy":[-49.198,-51.51162,-52.0701,-49.14848]},
    {"t":0.63074, "x":6.69723, "y":7.35562, "heading":-2.98506, "vx":-4.21471, "vy":0.32575, "omega":0.19264, "ax":-5.53009, "ay":-3.98231, "alpha":-0.30499, "fx":[-94.39377,-95.71084,-92.97191,-93.1842], "fy":[-67.21056,-68.23705,-68.67152,-66.83263]},
    {"t":0.65817, "x":6.57957, "y":7.36306, "heading":-2.97978, "vx":-4.36636, "vy":0.21654, "omega":0.18427, "ax":-4.53406, "ay":-5.08531, "alpha":-0.08636, "fx":[-76.17987,-79.03169,-76.95591,-76.32447], "fy":[-86.86537,-86.59821,-86.58364,-85.95156]},
    {"t":0.68559, "x":6.45813, "y":7.36708, "heading":-2.97473, "vx":-4.4907, "vy":0.07708, "omega":0.1819, "ax":-3.10901, "ay":-6.06135, "alpha":0.31968, "fx":[-49.61334,-53.83788,-54.98386,-53.0985], "fy":[-104.30688,-103.18482,-102.15125,-102.7645]},
    {"t":0.71301, "x":6.33381, "y":7.36692, "heading":-2.96974, "vx":-4.57596, "vy":-0.08914, "omega":0.19067, "ax":-1.49081, "ay":-6.64739, "alpha":1.27992, "fx":[-22.09462,-15.38282,-33.41192,-30.54342], "fy":[-114.4789,-113.65174,-111.10043,-113.04992]},
    {"t":0.74044, "x":6.20776, "y":7.36197, "heading":-2.96451, "vx":-4.61685, "vy":-0.27144, "omega":0.22577, "ax":0.1649, "ay":-6.81185, "alpha":1.73867, "fx":[13.87191,5.76883,-5.83238,-2.58882], "fy":[-117.02045,-113.50416,-114.5288,-118.41702]},
    {"t":0.76786, "x":6.08121, "y":7.35197, "heading":-2.95832, "vx":-4.61232, "vy":-0.45824, "omega":0.27345, "ax":1.4568, "ay":-6.65811, "alpha":3.2098, "fx":[37.371,38.73569,10.08176,12.93064], "fy":[-114.46034,-106.6273,-112.51519,-119.40769]},
    {"t":0.79528, "x":5.95527, "y":7.3369, "heading":-2.95082, "vx":-4.57237, "vy":-0.64083, "omega":0.36147, "ax":2.44529, "ay":-6.36376, "alpha":4.59507, "fx":[56.56571,62.7176,22.5402,24.55138], "fy":[-109.47835,-95.55555,-108.59435,-119.35469]},
    {"t":0.82271, "x":5.8308, "y":7.31693, "heading":-2.94091, "vx":-4.50531, "vy":-0.81535, "omega":0.48749, "ax":3.17198, "ay":-6.03628, "alpha":5.83902, "fx":[70.66999,80.56424,31.96823,32.61553], "fy":[-104.1574,-83.31177,-104.08209,-119.15047]},
    {"t":0.85013, "x":5.70844, "y":7.2923, "heading":-2.92754, "vx":-4.41833, "vy":-0.98088, "omega":0.64761, "ax":3.70716, "ay":-5.72477, "alpha":6.89993, "fx":[80.93562,93.84656,38.92848,38.52049], "fy":[-99.21111,-71.53066,-99.84451,-118.92042]},
    {"t":0.87755, "x":5.58867, "y":7.26325, "heading":-2.90978, "vx":-4.31666, "vy":-1.13788, "omega":0.83683, "ax":4.10773, "ay":-5.44586, "alpha":7.64278, "fx":[88.45255,102.74855,44.84842,43.43568], "fy":[-94.70373,-61.48267,-95.93275,-118.41087]},
    {"t":0.90498, "x":5.47183, "y":7.23, "heading":-2.88683, "vx":-4.20401, "vy":-1.28722, "omega":1.04643, "ax":4.41372, "ay":-5.20213, "alpha":8.0904, "fx":[93.99803,108.49733,49.85237,47.95681], "fy":[-90.57624,-53.51078,-92.46878,-117.39094]},
    {"t":0.9324, "x":5.3582, "y":7.19274, "heading":-2.85813, "vx":-4.08297, "vy":-1.42988, "omega":1.26829, "ax":4.65253, "ay":-4.99071, "alpha":8.24642, "fx":[98.1081,111.65364,54.38113,52.40998], "fy":[-86.68936,-47.67632,-89.4222,-115.77439]},
    {"t":0.95982, "x":5.24798, "y":7.15165, "heading":-2.82335, "vx":-3.95539, "vy":-1.56675, "omega":1.49444, "ax":4.84268, "ay":-4.80731, "alpha":8.14601, "fx":[101.05244,113.02799,58.45007,56.96015], "fy":[-82.99846,-43.83483,-86.82708,-113.42328]},
    {"t":0.98725, "x":5.14133, "y":7.10688, "heading":-2.78237, "vx":-3.82258, "vy":-1.69858, "omega":1.71783, "ax":4.997, "ay":-4.64748, "alpha":7.75497, "fx":[102.95187,112.74102,62.49964,61.79738], "fy":[-79.46259,-42.12201,-84.47964,-110.14478]},
    {"t":1.01467, "x":5.03838, "y":7.05855, "heading":-2.73526, "vx":-3.68555, "vy":-1.82603, "omega":1.9305, "ax":5.12445, "ay":-4.50724, "alpha":7.01772, "fx":[103.72974,110.9018,66.91185,67.11809], "fy":[-76.14629,-42.76329,-82.15415,-105.60394]},
    {"t":1.0421, "x":4.93924, "y":7.00678, "heading":-2.68232, "vx":-3.54502, "vy":-1.94964, "omega":2.12295, "ax":5.23156, "ay":-4.38307, "alpha":5.86685, "fx":[103.25751,107.54737,72.10642,73.03781], "fy":[-73.12585,-46.02506,-79.62392,-99.44446]},
    {"t":1.06952, "x":4.84399, "y":6.95167, "heading":-2.6241, "vx":-3.40155, "vy":-2.06983, "omega":2.28384, "ax":5.32357, "ay":-4.27138, "alpha":4.17971, "fx":[101.1068,102.78037,78.58731,79.73504], "fy":[-70.69031,-52.34921,-76.63026,-90.95022]},
    {"t":1.09694, "x":4.75271, "y":6.8933, "heading":-2.56147, "vx":-3.25556, "vy":-2.18697, "omega":2.39847, "ax":5.45045, "ay":-4.10849, "alpha":0.4984, "fx":[93.44093,96.01551,91.84114,89.54506], "fy":[-67.68065,-66.75229,-72.55346,-72.55035]},
    {"t":1.12437, "x":4.66548, "y":6.83178, "heading":-2.49569, "vx":-3.10609, "vy":-2.29964, "omega":2.41213, "ax":5.65838, "ay":-3.81677, "alpha":0.09143, "fx":[96.03637,97.76514,96.42871,94.75928], "fy":[-63.65489,-63.96324,-66.35605,-65.71471]},
    {"t":1.15179, "x":4.58243, "y":6.76728, "heading":-2.42954, "vx":-2.95091, "vy":-2.40431, "omega":2.41464, "ax":5.91361, "ay":-3.40732, "alpha":-0.07341, "fx":[100.0017,101.32284,101.13379,99.89667], "fy":[-57.33238,-57.90907,-58.67143,-57.9171]},
    {"t":1.17921, "x":4.50373, "y":6.70006, "heading":-2.36333, "vx":-2.78874, "vy":-2.49775, "omega":2.41263, "ax":6.1702, "ay":-2.91624, "alpha":-0.13225, "fx":[104.28735,105.32897,105.55912,104.63792], "fy":[-49.37989,-49.94055,-49.89444,-49.20286]},
    {"t":1.20664, "x":4.42957, "y":6.63047, "heading":-2.29716, "vx":-2.61953, "vy":-2.57772, "omega":2.409, "ax":6.4134, "ay":-2.33224, "alpha":-0.12469, "fx":[108.5224,109.33462,109.58473,108.91849], "fy":[-39.64602,-40.05132,-39.7504,-39.23532]},
    {"t":1.23406, "x":4.36015, "y":6.5589, "heading":-2.2311, "vx":-2.44365, "vy":-2.64168, "omega":2.40558, "ax":6.62201, "ay":-1.64785, "alpha":-0.08244, "fx":[112.24134,112.85194,112.95024,112.51013], "fy":[-28.06575,-28.26004,-28.03849,-27.75368]},
    {"t":1.26148, "x":4.29562, "y":6.48584, "heading":-2.16513, "vx":-2.26206, "vy":-2.68687, "omega":2.40332, "ax":6.76865, "ay":-0.86466, "alpha":-0.02713, "fx":[114.91104,115.33331,115.25896,115.02787], "fy":[-14.71938,-14.70074,-14.72265,-14.68744]},
    {"t":1.28891, "x":4.23613, "y":6.41183, "heading":-2.09922, "vx":-2.07644, "vy":-2.71058, "omega":2.40258, "ax":6.82342, "ay":0.00128, "alpha":0.01162, "fx":[115.96892,116.22937,116.0565,116.00311], "fy":[0.05063,0.17855,-0.00647,-0.13594]},
    {"t":1.31633, "x":4.18176, "y":6.33749, "heading":-2.03334, "vx":-1.88931, "vy":-2.71055, "omega":2.4029, "ax":6.76146, "ay":0.91656, "alpha":0.02115, "fx":[114.97351,115.14048,114.9404,114.98728], "fy":[15.63843,15.743,15.57176,15.40858]},
    {"t":1.34375, "x":4.13249, "y":6.26351, "heading":-1.96744, "vx":-1.70389, "vy":-2.68541, "omega":2.40348, "ax":6.57219, "ay":1.834, "alpha":-0.02069, "fx":[111.7334,111.96612,111.74868,111.71636], "fy":[31.21125,31.06508,31.22606,31.28086]},
    {"t":1.37118, "x":4.08823, "y":6.19055, "heading":-1.90153, "vx":-1.52366, "vy":-2.63512, "omega":2.40291, "ax":6.26513, "ay":2.70316, "alpha":-0.11973, "fx":[106.3941,106.97217,106.66228,106.24373], "fy":[45.92324,45.29644,46.08166,46.61838]},
    {"t":1.3986, "x":4.0488, "y":6.1193, "heading":-1.83563, "vx":-1.35184, "vy":-2.56099, "omega":2.39962, "ax":5.86755, "ay":3.48336, "alpha":-0.29678, "fx":[99.38903,100.77649,100.18096,98.87511], "fy":[59.08013,57.68671,59.4495,60.78754]},
    {"t":1.42602, "x":4.01394, "y":6.05038, "heading":-1.76983, "vx":-1.19094, "vy":-2.46546, "omega":2.39149, "ax":5.41548, "ay":4.15195, "alpha":-0.5572, "fx":[91.2885,94.11526,92.93675,90.12233], "fy":[70.29407,67.90943,70.97911,73.31129]},
    {"t":1.45345, "x":3.98331, "y":5.98433, "heading":-1.70424, "vx":-1.04242, "vy":-2.3516, "omega":2.37621, "ax":4.94347, "ay":4.70456, "alpha":-0.92072, "fx":[82.64993,87.72003,85.55836,80.41959], "fy":[79.46109,75.89416,80.62149,84.11605]},
    {"t":1.48087, "x":3.95659, "y":5.92161, "heading":-1.63908, "vx":-0.90686, "vy":-2.22259, "omega":2.35096, "ax":4.47824, "ay":5.14985, "alpha":-1.39025, "fx":[73.89223,82.13731,78.46909,70.19579], "fy":[86.70189,81.86127,88.6091,93.2178]},
    {"t":1.5083, "x":3.9334, "y":5.8626, "heading":-1.57461, "vx":-0.78405, "vy":-2.08136, "omega":2.31283, "ax":4.03703, "ay":5.50298, "alpha":-1.98187, "fx":[65.32886,77.76096,71.96591,59.61927], "fy":[92.22082,86.0972,95.24017,100.8584]},
    {"t":1.53572, "x":3.91342, "y":5.80759, "heading":-1.51118, "vx":-0.67334, "vy":-1.93045, "omega":2.25848, "ax":3.62893, "ay":5.78065, "alpha":-2.69564, "fx":[57.10879,74.81725,66.11322,48.86913], "fy":[96.27841,88.95496,100.87379,107.20133]},
    {"t":1.56314, "x":3.89632, "y":5.75682, "heading":-1.44925, "vx":-0.57382, "vy":-1.77192, "omega":2.18456, "ax":3.25729, "ay":5.99828, "alpha":-3.54313, "fx":[49.33354,73.49086,60.87731,37.92047], "fy":[99.11368,90.72415,105.81592,112.4622]},
    {"t":1.59057, "x":3.8818, "y":5.71049, "heading":-1.38934, "vx":-0.48449, "vy":-1.60743, "omega":2.08739, "ax":2.9219, "ay":6.16893, "alpha":-4.47284, "fx":[42.19297,73.32729,56.26332,27.01933], "fy":[100.91432,91.84187,110.2503,116.72019]},
    {"t":1.61799, "x":3.86962, "y":5.66872, "heading":-1.33209, "vx":-0.40436, "vy":-1.43825, "omega":1.96473, "ax":2.62061, "ay":6.3031, "alpha":-5.49629, "fx":[35.60946,74.51349,52.07413,16.10611], "fy":[101.92898,92.44823,114.36681,120.112]},
    {"t":1.64541, "x":3.85951, "y":5.63165, "heading":-1.27821, "vx":-0.3325, "vy":-1.2654, "omega":1.814, "ax":2.35038, "ay":6.40903, "alpha":-6.56773, "fx":[29.60854,76.66591,48.23945,5.40328], "fy":[102.346,92.79879,118.22512,122.69304]},
    {"t":1.67284, "x":3.85128, "y":5.59936, "heading":-1.22847, "vx":-0.26804, "vy":-1.08964, "omega":1.63389, "ax":2.10794, "ay":6.49303, "alpha":-7.63134, "fx":[24.26411,79.30629,44.71457,-4.86322], "fy":[102.33238,93.10405,121.81137,124.53049]},
    {"t":1.70026, "x":3.84472, "y":5.57192, "heading":-1.18366, "vx":-0.21023, "vy":-0.91158, "omega":1.42461, "ax":1.89005, "ay":6.55997, "alpha":-8.66071, "fx":[19.39189,82.26945,41.43685,-14.50104], "fy":[102.08933,93.39727,125.1187,125.7273]},
    {"t":1.72768, "x":3.83967, "y":5.54939, "heading":-1.14459, "vx":-0.1584, "vy":-0.73168, "omega":1.18711, "ax":1.69377, "ay":6.61354, "alpha":-9.61685, "fx":[14.93491,85.18839,38.44706,-23.3279], "fy":[101.71151,93.76988,128.10184,126.39479]},
    {"t":1.75511, "x":3.83596, "y":5.53181, "heading":-1.11204, "vx":-0.11195, "vy":-0.55032, "omega":0.92338, "ax":1.51649, "ay":6.6566, "alpha":-10.4776, "fx":[11.35554,87.74585,35.57939,-31.50043], "fy":[101.21427,94.28313,130.78879,126.62092]},
    {"t":1.78253, "x":3.83346, "y":5.51922, "heading":-1.08672, "vx":-0.07037, "vy":-0.36777, "omega":0.63604, "ax":1.35573, "ay":6.69133, "alpha":-11.27323, "fx":[6.78369,90.4565,33.3866,-38.38416], "fy":[100.91519,94.5767,133.0833,126.69553]},
    {"t":1.80995, "x":3.83204, "y":5.51165, "heading":-1.06927, "vx":-0.03319, "vy":-0.18427, "omega":0.32689, "ax":1.21014, "ay":6.71932, "alpha":-11.92012, "fx":[8.93865,91.22206,29.42194,-47.24622], "fy":[99.98091,96.10592,135.48059,125.60775]},
    {"t":1.83738, "x":3.83158, "y":5.50912, "heading":-1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.83738, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
