{
 "name":"Top 3 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9908623695373535, "y":6.025062561035156, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292759418487549, "y":5.098574161529541, "heading":4.1887902047863905, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.685189723968506, "y":6.292977809906006, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6021065711975098, "y":7.405858039855957, "heading":5.340707511102648, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.959639072418213, "y":5.249856472015381, "heading":5.235987755982989, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6786530017852783, "y":6.140412330627441, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6021065711975098, "y":7.405858039855957, "heading":5.340707511102648, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.960622787475586, "y":5.256340503692627, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":3.1515602408908308, "y":4.758922822773457, "r":1.5194262993275085}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.9908623695373535 m", "val":7.9908623695373535}, "y":{"exp":"6.025062561035156 m", "val":6.025062561035156}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292759418487549 m", "val":5.292759418487549}, "y":{"exp":"5.098574161529541 m", "val":5.098574161529541}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.685189723968506 m", "val":3.685189723968506}, "y":{"exp":"6.292977809906006 m", "val":6.292977809906006}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6021065711975098 m", "val":1.6021065711975098}, "y":{"exp":"7.405858039855957 m", "val":7.405858039855957}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.959639072418213 m", "val":3.959639072418213}, "y":{"exp":"5.249856472015381 m", "val":5.249856472015381}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6786530017852783 m", "val":2.6786530017852783}, "y":{"exp":"6.140412330627441 m", "val":6.140412330627441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6021065711975098 m", "val":1.6021065711975098}, "y":{"exp":"7.405858039855957 m", "val":7.405858039855957}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.960622787475586 m", "val":3.960622787475586}, "y":{"exp":"5.256340503692627 m", "val":5.256340503692627}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.1515602408908308 m", "val":3.1515602408908308}, "y":{"exp":"4.758922822773457 m", "val":4.758922822773457}, "r":{"exp":"1.5194262993275083 m", "val":1.5194262993275085}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29344,2.10584,2.94625,4.31512,4.99928,5.68343,7.05152],
  "samples":[
    {"t":0.0, "x":7.99086, "y":6.02506, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.45496, "ay":-2.22043, "alpha":5.32865, "fx":[-95.67222,-108.13006,-121.69937,-113.68641], "fy":[-65.33677,-19.53639,-14.57798,-51.62459]},
    {"t":0.03696, "x":7.98645, "y":6.02355, "heading":3.14159, "vx":-0.23855, "vy":-0.08206, "omega":0.19692, "ax":-6.45672, "ay":-2.22082, "alpha":4.75311, "fx":[-97.34912,-108.19334,-120.53655,-113.22862], "fy":[-62.19367,-21.78567,-16.84103,-50.28147]},
    {"t":0.07391, "x":7.97323, "y":6.019, "heading":-3.13432, "vx":-0.47716, "vy":-0.16413, "omega":0.37258, "ax":-6.45665, "ay":-2.22058, "alpha":4.20377, "fx":[-98.87405,-108.35176,-119.38497,-112.69257], "fy":[-59.16528,-23.6886,-19.14756,-49.08443]},
    {"t":0.11087, "x":7.95119, "y":6.01142, "heading":-3.12055, "vx":-0.71577, "vy":-0.24619, "omega":0.52793, "ax":-6.45657, "ay":-2.22035, "alpha":3.65407, "fx":[-100.36612,-108.58086,-118.22078,-112.12996], "fy":[-56.12045,-25.45139,-21.56533,-47.9326]},
    {"t":0.14782, "x":7.92033, "y":6.0008, "heading":-3.10104, "vx":-0.95437, "vy":-0.32825, "omega":0.66297, "ax":-6.45646, "ay":-2.22011, "alpha":3.10523, "fx":[-101.83047,-108.84532,-117.03989,-111.57474], "fy":[-53.09523,-27.15049,-24.03825,-46.76956]},
    {"t":0.18478, "x":7.88065, "y":5.98715, "heading":-3.07654, "vx":-1.19297, "vy":-0.41029, "omega":0.77772, "ax":-6.45633, "ay":-2.21987, "alpha":2.56015, "fx":[-103.26671,-109.1166,-115.84159,-111.0561], "fy":[-50.13452,-28.83192,-26.51825,-45.55239]},
    {"t":0.22173, "x":7.83215, "y":5.97048, "heading":-3.0478, "vx":-1.43157, "vy":-0.49233, "omega":0.87233, "ax":-6.45615, "ay":-2.21963, "alpha":2.02249, "fx":[-104.67034,-109.37055,-114.62834,-110.59953], "fy":[-47.28706,-30.52476,-28.96134,-44.24776]},
    {"t":0.25869, "x":7.77484, "y":5.95077, "heading":-3.01556, "vx":-1.67016, "vy":-0.57435, "omega":0.94708, "ax":-6.45592, "ay":-2.21938, "alpha":1.49557, "fx":[-106.03388,-109.58305,-113.40908,-110.22718], "fy":[-44.59644,-32.26239,-31.31695,-42.82816]},
    {"t":0.29564, "x":7.70871, "y":5.92803, "heading":-2.98056, "vx":-1.90874, "vy":-0.65637, "omega":1.00235, "ax":-6.45562, "ay":-2.21912, "alpha":0.9844, "fx":[-107.34496,-109.74026,-112.19454,-109.95327], "fy":[-42.11282,-34.03742,-33.54858,-41.2876]},
    {"t":0.3326, "x":7.63376, "y":5.90225, "heading":-2.94352, "vx":-2.14731, "vy":-0.73838, "omega":1.03872, "ax":-6.45523, "ay":-2.21887, "alpha":0.4958, "fx":[-108.58652,-109.83646,-110.99974,-109.78345], "fy":[-39.88757,-35.81364,-35.62531,-39.64263]},
    {"t":0.36956, "x":7.55, "y":5.87345, "heading":-2.90513, "vx":-2.38587, "vy":-0.82038, "omega":1.05705, "ax":-6.4547, "ay":-2.21858, "alpha":0.03247, "fx":[-109.74562,-109.85214,-109.85039,-109.72245], "fy":[-37.93721,-37.62237,-37.48924,-37.90095]},
    {"t":0.40651, "x":7.45742, "y":5.84162, "heading":-2.86607, "vx":-2.62441, "vy":-0.90237, "omega":1.05825, "ax":-6.45397, "ay":-2.21829, "alpha":-0.39449, "fx":[-110.79577,-109.79805,-108.77005,-109.757], "fy":[-36.30874,-39.37227,-39.11964,-36.1296]},
    {"t":0.44347, "x":7.35603, "y":5.80676, "heading":-2.82696, "vx":-2.86292, "vy":-0.98435, "omega":1.04367, "ax":-6.45293, "ay":-2.21794, "alpha":-0.77577, "fx":[-111.71005,-109.6717,-107.79704,-109.87115], "fy":[-35.0164,-41.03073,-40.46257,-34.39621]},
    {"t":0.48042, "x":7.24582, "y":5.76886, "heading":-2.78839, "vx":-3.10139, "vy":-1.06631, "omega":1.015, "ax":-6.45131, "ay":-2.21755, "alpha":-1.09341, "fx":[-112.44208,-109.48639,-106.97874,-110.03239], "fy":[-34.09204,-42.49579,-41.46686,-32.82462]},
    {"t":0.51738, "x":7.1268, "y":5.72794, "heading":-2.75088, "vx":-3.3398, "vy":-1.14826, "omega":0.97459, "ax":-6.44853, "ay":-2.21704, "alpha":-1.3194, "fx":[-112.91747,-109.25079,-106.38826,-110.1943], "fy":[-33.5731,-43.6336,-42.04355,-31.59469]},
    {"t":0.55433, "x":6.99898, "y":5.684, "heading":-2.71486, "vx":-3.57811, "vy":-1.2302, "omega":0.92583, "ax":-6.44282, "ay":-2.21629, "alpha":-1.39785, "fx":[-112.97427,-108.98783,-106.13661,-110.2633], "fy":[-33.56005,-44.15386,-42.05171,-31.02808]},
    {"t":0.59129, "x":6.86234, "y":5.63702, "heading":-2.68065, "vx":-3.81621, "vy":-1.3121, "omega":0.87418, "ax":-6.4274, "ay":-2.20725, "alpha":-1.24398, "fx":[-112.23702,-108.60273,-106.44149,-110.03151], "fy":[-34.05115,-43.74655,-40.93381,-31.44701]},
    {"t":0.62824, "x":6.71693, "y":5.58702, "heading":-2.64834, "vx":-4.05373, "vy":-1.39367, "omega":0.8282, "ax":-0.03404, "ay":0.09335, "alpha":-0.01567, "fx":[-0.58122,-0.57967,-0.57671,-0.57827], "fy":[1.64602,1.41204,1.63947,1.65366]},
    {"t":0.6652, "x":6.56709, "y":5.53558, "heading":-2.61773, "vx":-4.05499, "vy":-1.39022, "omega":0.82762, "ax":6.43163, "ay":2.19485, "alpha":1.23942, "fx":[112.30931,108.55985,106.46522,110.26629], "fy":[34.20108,43.51517,40.51057,31.10847]},
    {"t":0.70215, "x":6.42163, "y":5.48571, "heading":-2.58715, "vx":-3.81731, "vy":-1.30911, "omega":0.87343, "ax":6.44534, "ay":2.20893, "alpha":1.40495, "fx":[112.96013,108.62758,106.22687,110.71917], "fy":[34.25532,44.46748,41.15469,30.41551]},
    {"t":0.73911, "x":6.28496, "y":5.43884, "heading":-2.55487, "vx":-3.57912, "vy":-1.22748, "omega":0.92535, "ax":6.45031, "ay":2.21187, "alpha":1.3288, "fx":[112.84441,108.65991,106.53143,110.83577], "fy":[34.6875,44.26103,40.76714,30.77753]},
    {"t":0.77607, "x":6.1571, "y":5.39498, "heading":-2.52067, "vx":-3.34074, "vy":-1.14573, "omega":0.97445, "ax":6.45281, "ay":2.21318, "alpha":1.10282, "fx":[112.34095,108.79245,107.14759,110.76057], "fy":[35.38385,43.25878,40.01982,31.91978]},
    {"t":0.81302, "x":6.03805, "y":5.35415, "heading":-2.48466, "vx":-3.10228, "vy":-1.06395, "omega":1.01521, "ax":6.45432, "ay":2.21388, "alpha":0.78324, "fx":[111.61544,109.0375,107.95036,110.54132], "fy":[36.1848,41.71973,39.14483,33.58073]},
    {"t":0.84998, "x":5.92781, "y":5.31635, "heading":-2.44715, "vx":-2.86375, "vy":-0.98213, "omega":1.04415, "ax":6.45535, "ay":2.21427, "alpha":0.39872, "fx":[110.75305,109.40526,108.86288,110.19359], "fy":[36.99622,39.76038,38.28368,35.61639]},
    {"t":0.88693, "x":5.82639, "y":5.28156, "heading":-2.40856, "vx":-2.62519, "vy":-0.9003, "omega":1.05889, "ax":6.45609, "ay":2.21453, "alpha":-0.03289, "fx":[109.80871,109.8952,109.83679,109.72452], "fy":[37.75092,37.46459,37.5249,37.93373]},
    {"t":0.92389, "x":5.73378, "y":5.24981, "heading":-2.36943, "vx":-2.3866, "vy":-0.81846, "omega":1.05767, "ax":6.45666, "ay":2.21469, "alpha":-0.50128, "fx":[108.82103,110.50799,110.83832,109.13649], "fy":[38.40431,34.87848,36.92956,40.47233]},
    {"t":0.96084, "x":5.64999, "y":5.22107, "heading":-2.33034, "vx":-2.14799, "vy":-0.73662, "omega":1.03915, "ax":6.45712, "ay":2.21477, "alpha":-0.99591, "fx":[107.82334,111.22993,111.84633,108.43514], "fy":[38.91266,32.08031,36.52262,43.17456]},
    {"t":0.9978, "x":5.57502, "y":5.19536, "heading":-2.29194, "vx":-1.90937, "vy":-0.65477, "omega":1.00234, "ax":6.45748, "ay":2.21481, "alpha":-1.51088, "fx":[106.84016,112.05106,112.84361,107.62505], "fy":[39.25588,29.11274,36.32137,46.00322]},
    {"t":1.03475, "x":5.50887, "y":5.17268, "heading":-2.2549, "vx":-1.67073, "vy":-0.57292, "omega":0.94651, "ax":6.4578, "ay":2.21482, "alpha":-2.0403, "fx":[105.89178,112.9549,113.81969,106.71473], "fy":[39.42144,26.02821,36.32167,48.92237]},
    {"t":1.07171, "x":5.45153, "y":5.15302, "heading":-2.21992, "vx":-1.43208, "vy":-0.49107, "omega":0.87111, "ax":6.45806, "ay":2.2148, "alpha":-2.57912, "fx":[104.9924,113.92214,114.76833,105.71638], "fy":[39.41145,22.87372,36.50665,51.90087]},
    {"t":1.10867, "x":5.40302, "y":5.13638, "heading":-2.18772, "vx":-1.19342, "vy":-0.40922, "omega":0.7758, "ax":6.45829, "ay":2.21477, "alpha":-3.12154, "fx":[104.15031,114.92932,115.68942,104.64593], "fy":[39.23517,19.70746,36.84084,54.90726]},
    {"t":1.14562, "x":5.36333, "y":5.12277, "heading":-2.15905, "vx":-0.95475, "vy":-0.32737, "omega":0.66044, "ax":6.4585, "ay":2.21473, "alpha":-3.66443, "fx":[103.36526,115.95704,116.58582,103.52082], "fy":[38.92492,16.55541,37.2864,57.92091]},
    {"t":1.18258, "x":5.33245, "y":5.11218, "heading":-2.13465, "vx":-0.71607, "vy":-0.24553, "omega":0.52502, "ax":6.45868, "ay":2.21467, "alpha":-4.20419, "fx":[102.62876,116.9832,117.4645,102.36494], "fy":[38.52905,13.44145,37.79579,60.91758]},
    {"t":1.21953, "x":5.3104, "y":5.10462, "heading":-2.11525, "vx":-0.47739, "vy":-0.16368, "omega":0.36965, "ax":6.45885, "ay":2.21461, "alpha":-4.73816, "fx":[101.92487,117.98732,118.3377,101.20275], "fy":[38.10852,10.37886,38.31197,63.88016]},
    {"t":1.25649, "x":5.29717, "y":5.10009, "heading":-2.10158, "vx":-0.2387, "vy":-0.08184, "omega":0.19455, "ax":6.459, "ay":2.21454, "alpha":-5.26439, "fx":[101.22858,118.94999,119.22024,100.0641], "fy":[37.74687,7.36223,38.77634,66.78927]},
    {"t":1.29344, "x":5.29276, "y":5.09857, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.23086, "ay":6.01179, "alpha":15.48078, "fx":[40.48418,-52.35683,-123.72126,-84.23036], "fy":[135.60647,135.87322,72.4639,65.0917]},
    {"t":1.32146, "x":5.29149, "y":5.10093, "heading":-2.0944, "vx":-0.09051, "vy":0.16841, "omega":0.43367, "ax":-3.31305, "ay":5.96966, "alpha":15.06394, "fx":[35.7214,-53.51779,-122.57719,-85.04232], "fy":[135.32667,134.36102,72.15389,64.32724]},
    {"t":1.34947, "x":5.28766, "y":5.10799, "heading":-2.08225, "vx":-0.18332, "vy":0.33565, "omega":0.85567, "ax":-3.3996, "ay":5.92067, "alpha":14.4934, "fx":[29.57854,-55.39123,-121.41953,-84.07243], "fy":[134.89358,132.25721,71.19349,64.49164]},
    {"t":1.37748, "x":5.28119, "y":5.11972, "heading":-2.05828, "vx":-0.27855, "vy":0.50151, "omega":1.26169, "ax":-3.49229, "ay":5.86634, "alpha":13.71386, "fx":[21.87137,-58.27161,-119.96826,-81.24309], "fy":[134.06245,129.28148,69.8487,65.94639]},
    {"t":1.4055, "x":5.27201, "y":5.13607, "heading":-2.02293, "vx":-0.37639, "vy":0.66584, "omega":1.64586, "ax":-3.59194, "ay":5.80571, "alpha":12.68553, "fx":[12.33329,-61.59202,-117.92768,-77.20495], "fy":[132.5175,125.46386,68.3386,68.69405]},
    {"t":1.43351, "x":5.26006, "y":5.157, "heading":-1.97682, "vx":-0.47701, "vy":0.82848, "omega":2.00123, "ax":-3.69937, "ay":5.73769, "alpha":11.34657, "fx":[0.81258,-65.1029,-114.60393,-72.80684], "fy":[129.80996,120.67975,67.52221,72.37384]},
    {"t":1.46153, "x":5.24525, "y":5.18246, "heading":-1.92076, "vx":-0.58064, "vy":0.98922, "omega":2.31909, "ax":-3.81544, "ay":5.66099, "alpha":9.63106, "fx":[-12.60525,-68.69939,-109.48411,-68.80939], "fy":[125.43713,114.72486,68.0544,76.95077]},
    {"t":1.48954, "x":5.22748, "y":5.21239, "heading":-1.8558, "vx":-0.68753, "vy":1.1478, "omega":2.58889, "ax":-3.94112, "ay":5.57402, "alpha":7.50993, "fx":[-27.91133,-71.30752,-102.32713,-66.60317], "fy":[118.99144,108.11568,70.49006,81.65271]},
    {"t":1.51755, "x":5.20668, "y":5.24674, "heading":-1.78327, "vx":-0.79793, "vy":1.30395, "omega":2.79927, "ax":-4.07738, "ay":5.4749, "alpha":4.99232, "fx":[-44.37081,-73.0438,-92.9836,-67.02231], "fy":[110.26379,101.00501,75.56083,85.67642]},
    {"t":1.54557, "x":5.18272, "y":5.28541, "heading":-1.70485, "vx":-0.91216, "vy":1.45732, "omega":2.93913, "ax":-4.22533, "ay":5.36129, "alpha":2.33071, "fx":[-60.49789,-73.89758,-83.02843,-70.06249], "fy":[99.81321,94.1759,82.33656,88.45056]},
    {"t":1.57358, "x":5.15551, "y":5.32834, "heading":-1.62252, "vx":-1.03052, "vy":1.60751, "omega":3.00442, "ax":-4.38618, "ay":5.23022, "alpha":-0.09508, "fx":[-74.62188,-74.12567,-74.69704,-74.98629], "fy":[88.80557,88.48823,89.0836,89.48067]},
    {"t":1.60159, "x":5.12492, "y":5.37543, "heading":-1.53835, "vx":-1.1534, "vy":1.75403, "omega":3.00176, "ax":-4.56123, "ay":5.07795, "alpha":-1.99463, "fx":[-85.74178,-74.25015,-69.62415,-80.72509], "fy":[78.40914,84.23544,94.18808,88.66497]},
    {"t":1.62961, "x":5.09082, "y":5.42656, "heading":-1.45426, "vx":-1.28117, "vy":1.89628, "omega":2.94588, "ax":-4.7517, "ay":4.8998, "alpha":-3.2948, "fx":[-93.87302,-74.76715,-68.14136,-86.51851], "fy":[69.21486,81.1012,96.89218,86.16834]},
    {"t":1.65762, "x":5.05307, "y":5.4816, "heading":-1.37174, "vx":-1.41429, "vy":2.03355, "omega":2.85358, "ax":-4.95852, "ay":4.68994, "alpha":-4.10737, "fx":[-99.75446,-76.05045,-69.5225,-92.04475], "fy":[61.09321,78.40216,97.30573,82.29704]},
    {"t":1.68564, "x":5.0115, "y":5.54041, "heading":-1.2918, "vx":-1.55319, "vy":2.16493, "omega":2.73852, "ax":-5.1821, "ay":4.44114, "alpha":-4.5408, "fx":[-104.03729,-78.3762,-73.00723,-97.16328], "fy":[53.792,75.45941,95.62211,77.29671]},
    {"t":1.71365, "x":4.96596, "y":5.6028, "heading":-1.21508, "vx":-1.69836, "vy":2.28934, "omega":2.61131, "ax":-5.42175, "ay":4.14457, "alpha":-4.69528, "fx":[-107.30148,-81.80077,-77.91866,-101.86851], "fy":[46.93376,71.73574,92.03161,71.29094]},
    {"t":1.74166, "x":4.91625, "y":5.66856, "heading":-1.14193, "vx":-1.85025, "vy":2.40545, "omega":2.47978, "ax":-5.67499, "ay":3.7897, "alpha":-4.62838, "fx":[-109.90032,-86.2867,-83.79366,-106.13893], "fy":[40.20282,66.78505,86.54498,64.31409]},
    {"t":1.76968, "x":4.86219, "y":5.73743, "heading":-1.07246, "vx":-2.00922, "vy":2.51161, "omega":2.35012, "ax":-5.93642, "ay":3.36456, "alpha":-4.42252, "fx":[-112.17501,-91.55396,-90.14369,-110.03481], "fy":[33.05032,60.30792,79.27197,56.29045]},
    {"t":1.79769, "x":4.80358, "y":5.80911, "heading":-1.00663, "vx":-2.17553, "vy":2.60586, "omega":2.22623, "ax":-6.19636, "ay":2.85662, "alpha":-4.13909, "fx":[-114.23115,-97.24717,-96.57798,-113.53688], "fy":[24.95888,52.06988,70.23973,47.0924]},
    {"t":1.8257, "x":4.7402, "y":5.88323, "heading":-0.94426, "vx":-2.34911, "vy":2.68589, "omega":2.11028, "ax":-6.43923, "ay":2.255, "alpha":-3.89296, "fx":[-116.06435,-102.79165,-102.60484,-116.65719], "fy":[15.08928,41.99351,59.80953,36.53548]},
    {"t":1.85372, "x":4.67187, "y":5.95936, "heading":-0.88514, "vx":-2.5295, "vy":2.74906, "omega":2.00122, "ax":-6.6428, "ay":1.55431, "alpha":-3.76846, "fx":[-117.2615,-107.62353,-107.86717,-119.216], "fy":[2.8301,30.02214,48.35477,24.54637]},
    {"t":1.88173, "x":4.5984, "y":6.03698, "heading":-0.82908, "vx":-2.71559, "vy":2.7926, "omega":1.89565, "ax":-6.77922, "ay":0.76109, "alpha":-3.89296, "fx":[-117.10806,-110.96796,-112.07222,-121.10226], "fy":[-12.33232,16.21442,36.70286,11.1985]},
    {"t":1.90974, "x":4.51967, "y":6.11551, "heading":-0.77598, "vx":-2.9055, "vy":2.81392, "omega":1.7866, "ax":-6.82094, "ay":-0.08417, "alpha":-4.89376, "fx":[-114.68508,-110.68169,-115.22655,-123.49589], "fy":[-32.64702,0.85224,28.81405,-2.74595]},
    {"t":1.93776, "x":4.4356, "y":6.1943, "heading":-0.72593, "vx":-3.09658, "vy":2.81156, "omega":1.64951, "ax":-6.78844, "ay":-0.66294, "alpha":-8.10273, "fx":[-110.3344,-102.77511,-118.54846,-130.21954], "fy":[-58.73327,-10.60625,36.49134,-12.25775]},
    {"t":1.96577, "x":4.34619, "y":6.27281, "heading":-0.67972, "vx":-3.28675, "vy":2.79299, "omega":1.42252, "ax":-6.74489, "ay":-1.00481, "alpha":-10.02593, "fx":[-106.14397,-97.45487,-121.61095,-133.7045], "fy":[-73.80047,-18.06635,41.42086,-17.92037]},
    {"t":1.99379, "x":4.25147, "y":6.35065, "heading":-0.63987, "vx":-3.4757, "vy":2.76484, "omega":1.14165, "ax":-6.6641, "ay":-1.43786, "alpha":-10.91432, "fx":[-101.41325,-92.90618,-124.57566,-134.52233], "fy":[-83.94838,-28.37425,39.09589,-24.60391]},
    {"t":2.0218, "x":4.15148, "y":6.42754, "heading":-0.60789, "vx":-3.66238, "vy":2.72456, "omega":0.8359, "ax":-6.51093, "ay":-2.01273, "alpha":-10.9739, "fx":[-95.70035,-87.73021,-126.82802,-132.73779], "fy":[-91.12152,-41.89148,29.16213,-33.09322]},
    {"t":2.04981, "x":4.04633, "y":6.50308, "heading":-0.58447, "vx":-3.84478, "vy":2.66818, "omega":0.52848, "ax":-6.21084, "ay":-2.79684, "alpha":-9.99194, "fx":[-88.58871,-80.95205,-125.98156,-127.05597], "fy":[-95.7792,-58.0178,8.07957,-44.57616]},
    {"t":2.07783, "x":3.93619, "y":6.57673, "heading":-0.56967, "vx":-4.01877, "vy":2.58983, "omega":0.24857, "ax":-5.6053, "ay":-3.86206, "alpha":-6.99962, "fx":[-80.05225,-74.67349,-113.81385,-112.83849], "fy":[-96.36686,-74.73257,-30.2114,-61.45915]},
    {"t":2.10584, "x":3.82141, "y":6.64776, "heading":-0.5627, "vx":-4.17579, "vy":2.48164, "omega":0.05249, "ax":-4.4649, "ay":-5.13077, "alpha":-1.82254, "fx":[-68.92458,-69.7363,-83.29765,-81.82812], "fy":[-94.14043,-90.95366,-79.62186,-84.37583]},
    {"t":2.13385, "x":3.70268, "y":6.71527, "heading":-0.56123, "vx":-4.30087, "vy":2.33791, "omega":0.00143, "ax":-3.32455, "ay":-5.9276, "alpha":-0.04795, "fx":[-54.29878,-56.56641,-58.41267,-56.92052], "fy":[-100.77724,-101.73576,-100.90213,-99.89217]},
    {"t":2.16187, "x":3.58089, "y":6.77844, "heading":-0.56119, "vx":-4.394, "vy":2.17185, "omega":0.00009, "ax":-2.77046, "ay":-6.20002, "alpha":-0.0081, "fx":[-45.23891,-47.46318,-48.07232,-47.72478], "fy":[-105.30454,-105.91035,-105.83181,-104.79543]},
    {"t":2.18988, "x":3.45671, "y":6.83685, "heading":-0.56119, "vx":-4.47161, "vy":1.99817, "omega":-0.00014, "ax":-1.02356, "ay":-6.70861, "alpha":-0.70546, "fx":[-14.91699,-13.00738,-19.54674,-22.17043], "fy":[-114.64648,-114.59619,-113.64199,-113.56142]},
    {"t":2.2179, "x":3.33104, "y":6.89019, "heading":-0.56119, "vx":-4.50029, "vy":1.81023, "omega":-0.0199, "ax":2.33909, "ay":-6.37675, "alpha":-2.74788, "fx":[40.68208,56.12737,37.60553,24.73377], "fy":[-113.03587,-103.45283,-104.48624,-112.89166]},
    {"t":2.24591, "x":3.20589, "y":6.9384, "heading":-0.56175, "vx":-4.43476, "vy":1.6316, "omega":-0.09688, "ax":4.39177, "ay":-5.19478, "alpha":-3.54484, "fx":[73.08417,91.65817,76.79632,57.27212], "fy":[-96.98366,-78.13614,-79.93093,-98.39582]},
    {"t":2.27392, "x":3.08338, "y":6.98207, "heading":-0.56447, "vx":-4.31173, "vy":1.48607, "omega":-0.19619, "ax":5.31129, "ay":-4.26152, "alpha":-3.69099, "fx":[87.63156,104.39577,94.63437,74.71247], "fy":[-84.01561,-61.5405,-59.84935,-84.54369]},
    {"t":2.30194, "x":2.96467, "y":7.02203, "heading":-0.56996, "vx":-4.16294, "vy":1.36669, "omega":-0.29958, "ax":5.7622, "ay":-3.63716, "alpha":-3.60838, "fx":[94.95758,109.80205,102.56704,84.72682], "fy":[-74.93395,-51.66122,-47.0946,-73.77824]},
    {"t":2.32995, "x":2.85032, "y":7.05888, "heading":-0.57835, "vx":-4.00152, "vy":1.2648, "omega":-0.40067, "ax":6.01371, "ay":-3.21057, "alpha":-3.33145, "fx":[99.33499,112.09612,106.33866,91.39602], "fy":[-67.93093,-45.72471,-39.56421,-65.22375]},
    {"t":2.35796, "x":2.74058, "y":7.09306, "heading":-0.58958, "vx":-3.83306, "vy":1.17486, "omega":-0.49399, "ax":6.1688, "ay":-2.90631, "alpha":-3.01308, "fx":[102.18606,113.19422,108.37954,95.95833], "fy":[-62.36549,-41.84001,-35.0336,-58.50309]},
    {"t":2.38598, "x":2.63562, "y":7.12483, "heading":-0.60342, "vx":-3.66024, "vy":1.09344, "omega":-0.5784, "ax":6.27203, "ay":-2.68012, "alpha":-2.59553, "fx":[104.28518,113.44473,109.48646,99.52557], "fy":[-57.35586,-39.41581,-32.71803,-52.86294]},
    {"t":2.41399, "x":2.53554, "y":7.15441, "heading":-0.61962, "vx":-3.48454, "vy":1.01836, "omega":-0.65111, "ax":6.34481, "ay":-2.50612, "alpha":-2.19099, "fx":[105.86492,113.40218,110.18769,102.23855], "fy":[-53.01065,-37.7258,-31.48636,-48.29077]},
    {"t":2.44201, "x":2.44042, "y":7.18195, "heading":-0.63786, "vx":-3.3068, "vy":0.94816, "omega":-0.71249, "ax":6.39844, "ay":-2.36843, "alpha":-1.72563, "fx":[107.19223,113.03831,110.53728,104.57502], "fy":[-48.76224,-36.64986,-31.38183,-44.3512]},
    {"t":2.47002, "x":2.35029, "y":7.20759, "heading":-0.65782, "vx":-3.12755, "vy":0.88181, "omega":-0.76083, "ax":6.43939, "ay":-2.25693, "alpha":-1.2905, "fx":[108.29031,112.60312,110.76902,106.46624], "fy":[-44.91733,-35.86034,-31.65519,-41.12593]},
    {"t":2.49803, "x":2.26521, "y":7.2314, "heading":-0.67913, "vx":-2.94716, "vy":0.81859, "omega":-0.79698, "ax":6.47154, "ay":-2.16489, "alpha":-0.81547, "fx":[109.2967,112.01541,110.81617,108.1879], "fy":[-41.03429,-35.35019,-32.56622,-38.34622]},
    {"t":2.52605, "x":2.18518, "y":7.25348, "heading":-0.70146, "vx":-2.76587, "vy":0.75794, "omega":-0.81983, "ax":6.49738, "ay":-2.0877, "alpha":-0.37837, "fx":[110.17791,111.45865,110.80935,109.62806], "fy":[-37.46669,-34.90384,-33.57863,-36.09581]},
    {"t":2.55406, "x":2.11025, "y":7.2739, "heading":-0.72443, "vx":-2.58386, "vy":0.69945, "omega":-0.83043, "ax":6.51854, "ay":-2.02208, "alpha":0.0797, "fx":[111.01938,110.8335,110.69073,110.97017], "fy":[-33.87176,-34.56792,-34.94492,-34.19562]},
    {"t":2.58207, "x":2.04043, "y":7.2927, "heading":-0.74769, "vx":-2.40125, "vy":0.64281, "omega":-0.82819, "ax":6.53615, "ay":-1.96565, "alpha":0.49949, "fx":[111.77793,110.27337,110.54122,112.11977], "fy":[-30.55771,-34.20316,-36.29094,-32.68902]},
    {"t":2.61009, "x":1.97572, "y":7.30993, "heading":-0.77089, "vx":-2.21815, "vy":0.58774, "omega":-0.8142, "ax":6.55102, "ay":-1.91665, "alpha":0.9208, "fx":[112.50576,109.70742,110.32184,113.18858], "fy":[-27.29769,-33.84796,-37.79727,-31.46378]},
    {"t":2.6381, "x":1.91615, "y":7.32565, "heading":-0.7937, "vx":-2.03463, "vy":0.53405, "omega":-0.78841, "ax":6.5637, "ay":-1.87373, "alpha":1.3045, "fx":[113.16668,109.2175,110.08677,114.11599], "fy":[-24.31254,-33.42921,-39.22191,-30.52306]},
    {"t":2.66612, "x":1.86173, "y":7.33987, "heading":-0.81579, "vx":-1.85075, "vy":0.48156, "omega":-0.75186, "ax":6.57465, "ay":-1.83587, "alpha":1.67249, "fx":[113.78992,108.76069,109.81827,114.96254], "fy":[-21.47882,-32.97544,-40.66106,-29.79523]},
    {"t":2.69413, "x":1.81247, "y":7.35264, "heading":-0.83685, "vx":-1.66657, "vy":0.43013, "omega":-0.70501, "ax":6.58416, "ay":-1.80225, "alpha":2.00211, "fx":[114.35229,108.37984,109.55076,115.69609], "fy":[-18.92971,-32.46116,-41.97307,-29.25936]},
    {"t":2.72214, "x":1.76836, "y":7.36399, "heading":-0.8566, "vx":-1.48213, "vy":0.37964, "omega":-0.64892, "ax":6.59251, "ay":-1.77224, "alpha":2.30197, "fx":[114.86571,108.05426,109.28289,116.34366], "fy":[-16.61617,-31.90849,-43.18923,-28.86729]},
    {"t":2.75016, "x":1.72943, "y":7.37393, "heading":-0.87478, "vx":-1.29745, "vy":0.33, "omega":-0.58444, "ax":6.59986, "ay":-1.74531, "alpha":2.5604, "fx":[115.31525,107.8021,109.03827,116.89158], "fy":[-14.60583,-31.31928,-44.23337,-28.59061]},
    {"t":2.77817, "x":1.69567, "y":7.38248, "heading":-0.89115, "vx":-1.11256, "vy":0.2811, "omega":-0.51271, "ax":6.60639, "ay":-1.72105, "alpha":2.77851, "fx":[115.704,107.61437,108.8241,117.34901], "fy":[-12.8892,-30.71678,-45.09907,-28.39337]},
    {"t":2.80618, "x":1.6671, "y":7.38968, "heading":-0.90551, "vx":-0.92749, "vy":0.23289, "omega":-0.43487, "ax":6.61222, "ay":-1.69911, "alpha":2.95064, "fx":[116.02436,107.49514,108.65659,117.71161], "fy":[-11.49494,-30.11782,-45.74501,-28.24792]},
    {"t":2.8342, "x":1.64371, "y":7.39554, "heading":-0.91769, "vx":-0.74226, "vy":0.18529, "omega":-0.35222, "ax":6.61743, "ay":-1.67921, "alpha":3.07505, "fx":[116.27432,107.44131,108.54574,117.98133], "fy":[-10.42695,-29.54361,-46.15249,-28.12817]},
    {"t":2.86221, "x":1.62551, "y":7.40007, "heading":-0.92756, "vx":-0.55688, "vy":0.13825, "omega":-0.26607, "ax":6.62213, "ay":-1.66109, "alpha":3.15207, "fx":[116.45283,107.44693,108.49742,118.16485], "fy":[-9.67765,-29.01387,-46.31596,-28.01114]},
    {"t":2.89023, "x":1.61251, "y":7.40329, "heading":-0.93501, "vx":-0.37137, "vy":0.09172, "omega":-0.17777, "ax":6.62637, "ay":-1.64456, "alpha":3.18183, "fx":[116.56084,107.50865,108.51657,118.26428], "fy":[-9.23779,-28.54319,-46.23055,-27.88235]},
    {"t":2.91824, "x":1.60471, "y":7.40522, "heading":-0.93999, "vx":-0.18574, "vy":0.04565, "omega":-0.08864, "ax":6.6302, "ay":-1.62943, "alpha":3.16405, "fx":[116.59838,107.62548,108.6068,118.28089], "fy":[-9.10222,-28.14032,-45.89054,-27.7318]},
    {"t":2.94625, "x":1.60211, "y":7.40586, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.03475, "ay":-4.61048, "alpha":-1.04924, "fx":[82.89374,88.97108,88.52483,82.16906], "fy":[-82.80761,-76.91958,-73.86711,-80.09752]},
    {"t":2.99041, "x":1.60702, "y":7.40136, "heading":-0.94248, "vx":0.22232, "vy":-0.20359, "omega":-0.04633, "ax":5.03639, "ay":-4.61089, "alpha":-0.73818, "fx":[83.72231,88.02825,87.679,83.24045], "fy":[-81.53416,-77.35356,-75.24617,-79.58579]},
    {"t":3.03457, "x":1.62174, "y":7.38788, "heading":-0.94452, "vx":0.44471, "vy":-0.40719, "omega":-0.07893, "ax":5.03675, "ay":-4.61029, "alpha":-0.50478, "fx":[84.33433,87.28736,87.04707,84.02613], "fy":[-80.55315,-77.68887,-76.24558,-79.19152]},
    {"t":3.07872, "x":1.64629, "y":7.3654, "heading":-0.94801, "vx":0.66712, "vy":-0.61077, "omega":-0.10122, "ax":5.03703, "ay":-4.60976, "alpha":-0.32697, "fx":[84.80485,86.71934,86.57035,84.61917], "fy":[-79.79816,-77.94671,-77.00058,-78.89749]},
    {"t":3.12288, "x":1.68066, "y":7.33394, "heading":-0.95248, "vx":0.88954, "vy":-0.81432, "omega":-0.11565, "ax":5.03722, "ay":-4.60928, "alpha":-0.18967, "fx":[85.17207,86.27765,86.20444,85.07261], "fy":[-79.20899,-78.14766,-77.57837,-78.67516]},
    {"t":3.16704, "x":1.72485, "y":7.29349, "heading":-0.95759, "vx":1.11197, "vy":-1.01785, "omega":-0.12403, "ax":5.03733, "ay":-4.60883, "alpha":-0.08147, "fx":[85.46453,85.92835,85.91581,85.42566], "fy":[-78.74001,-78.30443,-78.03076,-78.50451]},
    {"t":3.2112, "x":1.77886, "y":7.24405, "heading":-0.96306, "vx":1.3344, "vy":-1.22137, "omega":-0.12763, "ax":5.03736, "ay":-4.6084, "alpha":0.00573, "fx":[85.70241,85.64698,85.68103,85.70589], "fy":[-78.35809,-78.4273,-78.39389,-78.37117]},
    {"t":3.25535, "x":1.8427, "y":7.18562, "heading":-0.9687, "vx":1.55684, "vy":-1.42486, "omega":-0.12737, "ax":5.0373, "ay":-4.60798, "alpha":0.0776, "fx":[85.89999,85.41401,85.48521,85.93264], "fy":[-78.03975,-78.52596,-78.69119,-78.26445]},
    {"t":3.29951, "x":1.91635, "y":7.11821, "heading":-0.97432, "vx":1.77927, "vy":-1.62833, "omega":-0.12395, "ax":5.03712, "ay":-4.60752, "alpha":0.13773, "fx":[86.06587,85.2178,85.31828,86.11792], "fy":[-77.77,-78.60512,-78.93803,-78.17757]},
    {"t":3.34367, "x":1.99983, "y":7.04182, "heading":-0.9798, "vx":2.0017, "vy":-1.83179, "omega":-0.11787, "ax":5.03679, "ay":-4.60703, "alpha":0.18816, "fx":[86.20411,85.05093,85.17413,86.26827], "fy":[-77.5397,-78.66891,-79.14255,-78.10565]},
    {"t":3.38782, "x":2.09313, "y":6.95644, "heading":-0.985, "vx":2.22411, "vy":-2.03522, "omega":-0.10956, "ax":5.03623, "ay":-4.60643, "alpha":0.23015, "fx":[86.31727,84.90301,85.05153,86.38774], "fy":[-77.34223,-78.72556,-79.30512,-78.04329]},
    {"t":3.43198, "x":2.19625, "y":6.86208, "heading":-0.98984, "vx":2.44649, "vy":-2.23863, "omega":-0.09939, "ax":5.03531, "ay":-4.60563, "alpha":0.2628, "fx":[86.39895,84.77752,84.94871,86.47126], "fy":[-77.17994,-78.76951,-79.42272,-77.98953]},
    {"t":3.47614, "x":2.30919, "y":6.75874, "heading":-0.99423, "vx":2.66884, "vy":-2.442, "omega":-0.08779, "ax":5.03363, "ay":-4.60441, "alpha":0.28429, "fx":[86.43891,84.66498,84.87003,86.50882], "fy":[-77.05432,-78.81124,-79.47599,-77.93743]},
    {"t":3.5203, "x":2.43194, "y":6.64642, "heading":-0.9981, "vx":2.89111, "vy":-2.64532, "omega":-0.07524, "ax":5.03012, "ay":-4.60211, "alpha":0.28831, "fx":[86.40011,84.56712,84.81431,86.46209], "fy":[-76.98118,-78.83082,-79.42735,-77.88264]},
    {"t":3.56445, "x":2.56451, "y":6.52512, "heading":-1.00143, "vx":3.11322, "vy":-2.84853, "omega":-0.0625, "ax":5.01916, "ay":-4.59515, "alpha":0.26733, "fx":[86.1943,84.28972,84.77982,86.23415], "fy":[-76.86357,-79.03622,-79.06044,-77.68881]},
    {"t":3.60861, "x":2.70688, "y":6.39486, "heading":-1.00419, "vx":3.33485, "vy":-3.05144, "omega":-0.0507, "ax":0.04631, "ay":0.04836, "alpha":0.11681, "fx":[0.88655,0.3431,0.68892,1.23235], "fy":[1.3223,0.75597,0.43338,0.77884]},
    {"t":3.65277, "x":2.85418, "y":6.26016, "heading":-1.00642, "vx":3.3369, "vy":-3.04931, "omega":-0.04554, "ax":-5.02599, "ay":4.58767, "alpha":-0.16016, "fx":[-85.98783,-84.77854,-85.17052,-86.02559], "fy":[77.23743,78.67008,78.51301,77.71951]},
    {"t":3.69692, "x":2.99663, "y":6.12999, "heading":-1.00844, "vx":3.11497, "vy":-2.84673, "omega":-0.05261, "ax":-5.03356, "ay":4.59834, "alpha":-0.17359, "fx":[-86.12569,-85.00711,-85.17765,-86.16712], "fy":[77.43055,78.56572,78.8918,77.97759]},
    {"t":3.74108, "x":3.12927, "y":6.00877, "heading":-1.01076, "vx":2.8927, "vy":-2.64368, "omega":-0.06028, "ax":-5.03611, "ay":4.6017, "alpha":-0.16088, "fx":[-86.13058,-85.10992,-85.24349,-86.16719], "fy":[77.55167,78.56773,78.91337,78.06159]},
    {"t":3.78524, "x":3.25209, "y":5.89652, "heading":-1.01342, "vx":2.67032, "vy":-2.44048, "omega":-0.06738, "ax":-5.0374, "ay":4.60334, "alpha":-0.13313, "fx":[-86.07143,-85.23252,-85.33401,-86.1008], "fy":[77.7066,78.53277,78.83575,78.13057]},
    {"t":3.82939, "x":3.36509, "y":5.79324, "heading":-1.0164, "vx":2.44788, "vy":-2.23721, "omega":-0.07326, "ax":-5.03818, "ay":4.6043, "alpha":-0.09725, "fx":[-85.98151,-85.36243,-85.44487,-86.00318], "fy":[77.88188,78.49428,78.70302,78.19184]},
    {"t":3.87355, "x":3.46827, "y":5.69894, "heading":-1.01963, "vx":2.22541, "vy":-2.0339, "omega":-0.07756, "ax":-5.03871, "ay":4.60492, "alpha":-0.05598, "fx":[-85.87169,-85.50072,-85.56968,-85.8861], "fy":[78.07376,78.45081,78.53784,78.25106]},
    {"t":3.91771, "x":3.56163, "y":5.61362, "heading":-1.02306, "vx":2.00292, "vy":-1.83056, "omega":-0.08003, "ax":-5.0391, "ay":4.60536, "alpha":-0.01085, "fx":[-85.7477,-85.64574,-85.70515,-85.75579], "fy":[78.27893,78.40373,78.3508,78.30983]},
    {"t":3.96187, "x":3.64516, "y":5.53728, "heading":-1.02659, "vx":1.7804, "vy":-1.6272, "omega":-0.08051, "ax":-5.03939, "ay":4.60568, "alpha":0.03749, "fx":[-85.61143,-85.80042,-85.848,-85.61449], "fy":[78.49674,78.34873,78.14935,78.37036]},
    {"t":4.00602, "x":3.71886, "y":5.46992, "heading":-1.03014, "vx":1.55788, "vy":-1.42383, "omega":-0.07885, "ax":-5.03962, "ay":4.60592, "alpha":0.08792, "fx":[-85.46831,-85.95354,-86.00059,-85.46778], "fy":[78.72079,78.30123,77.93184,78.42793]},
    {"t":4.05018, "x":3.78274, "y":5.41153, "heading":-1.03363, "vx":1.33534, "vy":-1.22044, "omega":-0.07497, "ax":-5.03981, "ay":4.60612, "alpha":0.14062, "fx":[-85.31633,-86.11406,-86.15879,-85.31365], "fy":[78.95467,78.24798,77.70508,78.48741]},
    {"t":4.09434, "x":3.83679, "y":5.36213, "heading":-1.03694, "vx":1.1128, "vy":-1.01705, "omega":-0.06876, "ax":-5.03996, "ay":4.60628, "alpha":0.19507, "fx":[-85.15844,-86.27532,-86.32454,-85.15506], "fy":[79.1949,78.19795,77.46707,78.54588]},
    {"t":4.13849, "x":3.88102, "y":5.32171, "heading":-1.03997, "vx":0.89025, "vy":-0.81365, "omega":-0.06015, "ax":-5.04009, "ay":4.60641, "alpha":0.25149, "fx":[-84.99316,-86.44371,-86.49521,-84.99009], "fy":[79.44391,78.14243,77.22162,78.60669]},
    {"t":4.18265, "x":3.91541, "y":5.29028, "heading":-1.04263, "vx":0.66769, "vy":-0.61024, "omega":-0.04904, "ax":-5.0402, "ay":4.60651, "alpha":0.3096, "fx":[-84.82253,-86.61416,-86.67258,-84.82046], "fy":[79.69917,78.08912,76.96615,78.66756]},
    {"t":4.22681, "x":3.93998, "y":5.26782, "heading":-1.04479, "vx":0.44513, "vy":-0.40683, "omega":-0.03537, "ax":-5.0403, "ay":4.60661, "alpha":0.36954, "fx":[-84.64637,-86.78815,-86.85628,-84.64535], "fy":[79.96148,78.03608,76.7011,78.72969]},
    {"t":4.27097, "x":3.95473, "y":5.25435, "heading":-1.04636, "vx":0.22257, "vy":-0.20342, "omega":-0.01905, "ax":-5.04038, "ay":4.60669, "alpha":0.43148, "fx":[-84.46435,-86.96761,-87.04617,-84.46366], "fy":[80.23195,77.98083,76.42653,78.79446]},
    {"t":4.31512, "x":3.95964, "y":5.24986, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.03793, "ay":4.60505, "alpha":0.40086, "fx":[-84.54099,-86.81904,-86.90716,-84.50774], "fy":[80.04828,78.06137,76.52353,78.68938]},
    {"t":4.34622, "x":3.9572, "y":5.25208, "heading":-1.0472, "vx":-0.15667, "vy":0.14321, "omega":0.01247, "ax":-5.03949, "ay":4.60652, "alpha":0.35907, "fx":[-84.68472,-86.74171,-86.79989,-84.65511], "fy":[79.89824,78.0927,76.74866,78.68289]},
    {"t":4.37732, "x":3.94989, "y":5.25876, "heading":-1.04681, "vx":-0.31339, "vy":0.28646, "omega":0.02363, "ax":-5.03938, "ay":4.60647, "alpha":0.32016, "fx":[-84.79483,-86.62515,-86.68321,-84.77033], "fy":[79.72974,78.12601,76.9184,78.64469]},
    {"t":4.40842, "x":3.93771, "y":5.2699, "heading":-1.04607, "vx":-0.4701, "vy":0.42971, "omega":0.03359, "ax":-5.03926, "ay":4.6064, "alpha":0.282, "fx":[-84.90324,-86.50916,-86.56956,-84.88322], "fy":[79.56364,78.16072,77.08318,78.60675]},
    {"t":4.43951, "x":3.92066, "y":5.28549, "heading":-1.04503, "vx":-0.62681, "vy":0.57296, "omega":0.04236, "ax":-5.03911, "ay":4.60633, "alpha":0.24484, "fx":[-85.00783,-86.39937,-86.45647,-84.9918], "fy":[79.4027,78.18852,77.24644,78.57199]},
    {"t":4.47061, "x":3.89873, "y":5.30554, "heading":-1.04371, "vx":-0.78352, "vy":0.71621, "omega":0.04997, "ax":-5.03896, "ay":4.60625, "alpha":0.20812, "fx":[-85.11217,-86.28452,-86.34827,-85.10014], "fy":[79.24175,78.22528,77.40236,78.53453]},
    {"t":4.50171, "x":3.87192, "y":5.33004, "heading":-1.04216, "vx":-0.94022, "vy":0.85945, "omega":0.05644, "ax":-5.03879, "ay":4.60615, "alpha":0.17225, "fx":[-85.21335,-86.17331,-86.24152,-85.20525], "fy":[79.0844,78.25919,77.55536,78.49841]},
    {"t":4.53281, "x":3.84025, "y":5.35899, "heading":-1.0404, "vx":-1.09691, "vy":1.00269, "omega":0.0618, "ax":-5.03859, "ay":4.60605, "alpha":0.13747, "fx":[-85.3096,-86.06971,-86.13473,-85.30559], "fy":[78.93307,78.28387,77.7077,78.4658]},
    {"t":4.56391, "x":3.8037, "y":5.3924, "heading":-1.03848, "vx":-1.2536, "vy":1.14593, "omega":0.06608, "ax":-5.03836, "ay":4.60592, "alpha":0.10306, "fx":[-85.40558,-85.95938,-86.03338,-85.40614], "fy":[78.7812,78.31919,77.85187,78.42949]},
    {"t":4.595, "x":3.76228, "y":5.43026, "heading":-1.03643, "vx":-1.41028, "vy":1.28917, "omega":0.06928, "ax":-5.0381, "ay":4.60578, "alpha":0.06975, "fx":[-85.49649,-85.85526,-85.93256,-85.50201], "fy":[78.63491,78.34743,77.99414,78.39577]},
    {"t":4.6261, "x":3.71599, "y":5.47258, "heading":-1.03427, "vx":-1.56696, "vy":1.4324, "omega":0.07145, "ax":-5.03779, "ay":4.60561, "alpha":0.03764, "fx":[-85.5822,-85.75767,-85.83275,-85.59319], "fy":[78.4942,78.36807,78.13368,78.3642]},
    {"t":4.6572, "x":3.66482, "y":5.51935, "heading":-1.03205, "vx":-1.72362, "vy":1.57562, "omega":0.07262, "ax":-5.03743, "ay":4.6054, "alpha":0.00593, "fx":[-85.66738,-85.64944,-85.73951,-85.68445], "fy":[78.35169,78.40594,78.26189,78.32685]},
    {"t":4.6883, "x":3.60879, "y":5.57058, "heading":-1.02979, "vx":-1.88028, "vy":1.71884, "omega":0.0728, "ax":-5.037, "ay":4.60514, "alpha":-0.02422, "fx":[-85.74526,-85.55043,-85.6468,-85.769], "fy":[78.21701,78.43115,78.38733,78.29299]},
    {"t":4.7194, "x":3.54788, "y":5.62626, "heading":-1.02753, "vx":-2.03692, "vy":1.86205, "omega":0.07205, "ax":-5.03645, "ay":4.60483, "alpha":-0.05304, "fx":[-85.81731,-85.45162,-85.55738,-85.84829], "fy":[78.08677,78.45716,78.50462,78.25848]},
    {"t":4.75049, "x":3.4821, "y":5.68639, "heading":-1.02529, "vx":-2.19354, "vy":2.00525, "omega":0.0704, "ax":-5.03579, "ay":4.6044, "alpha":-0.08054, "fx":[-85.88439,-85.34784,-85.47387,-85.92312], "fy":[77.95807,78.49237,78.60824,78.21948]},
    {"t":4.78159, "x":3.41145, "y":5.75097, "heading":-1.0231, "vx":-2.35014, "vy":2.14844, "omega":0.0679, "ax":-5.0349, "ay":4.60385, "alpha":-0.10569, "fx":[-85.94001,-85.24964,-85.39244,-85.98696], "fy":[77.83805,78.51994,78.70132,78.18166]},
    {"t":4.81269, "x":3.33593, "y":5.82001, "heading":-1.02099, "vx":-2.50672, "vy":2.29161, "omega":0.06461, "ax":-5.03372, "ay":4.60307, "alpha":-0.12823, "fx":[-85.9831,-85.15146,-85.31571,-86.03849], "fy":[77.72584,78.54251,78.77719,78.14215]},
    {"t":4.84379, "x":3.25554, "y":5.8935, "heading":-1.01898, "vx":-2.66325, "vy":2.43475, "omega":0.06062, "ax":-5.03201, "ay":4.60194, "alpha":-0.14738, "fx":[-86.00917,-85.04372,-85.2459,-86.07314], "fy":[77.6173,78.57789,78.82195,78.09326]},
    {"t":4.87488, "x":3.17029, "y":5.97144, "heading":-1.01709, "vx":-2.81974, "vy":2.57786, "omega":0.05604, "ax":-5.02934, "ay":4.60007, "alpha":-0.15957, "fx":[-85.99539,-84.95602,-85.1713,-86.06776], "fy":[77.53082,78.56843,78.83717,78.04726]},
    {"t":4.90598, "x":3.08017, "y":6.05383, "heading":-1.01535, "vx":-2.97614, "vy":2.72092, "omega":0.05108, "ax":-5.02458, "ay":4.59655, "alpha":-0.16472, "fx":[-85.93357,-84.81538,-85.10452,-86.01322], "fy":[77.43254,78.59354,78.75789,77.9597]},
    {"t":4.93708, "x":2.98519, "y":6.14067, "heading":-1.01376, "vx":-3.13239, "vy":2.86386, "omega":0.04596, "ax":-5.01825, "ay":4.58245, "alpha":-0.16314, "fx":[-85.87927,-84.43375,-85.1598,-85.96323], "fy":[77.03753,78.99702,78.2266,77.52365]},
    {"t":4.96818, "x":2.88535, "y":6.23195, "heading":-1.01233, "vx":-3.28845, "vy":3.00636, "omega":0.04088, "ax":-5.14464, "ay":4.31319, "alpha":-0.07654, "fx":[-87.82877,-86.69546,-87.59444,-87.91703], "fy":[72.50567,75.22134,72.99527,72.7424]},
    {"t":4.99928, "x":2.7806, "y":6.32752, "heading":-1.01106, "vx":-3.44844, "vy":3.14049, "omega":0.0385, "ax":5.17098, "ay":-4.28096, "alpha":0.2685, "fx":[88.78278,86.51366,87.63381,88.89743], "fy":[-70.93013,-75.16506,-73.19707,-71.97942]},
    {"t":5.03037, "x":2.67586, "y":6.42311, "heading":-1.00986, "vx":-3.28763, "vy":3.00737, "omega":0.04685, "ax":5.02169, "ay":-4.57864, "alpha":0.32449, "fx":[86.41487,83.9476,84.80679,86.50094], "fy":[-76.21292,-79.25977,-78.80608,-77.24679]},
    {"t":5.06147, "x":2.57605, "y":6.51442, "heading":-1.00841, "vx":-3.13147, "vy":2.86498, "omega":0.05694, "ax":5.02687, "ay":-4.59403, "alpha":0.32735, "fx":[86.44799,84.31855,84.71104,86.54502], "fy":[-76.65514,-78.82244,-79.38379,-77.71123]},
    {"t":5.09257, "x":2.4811, "y":6.6013, "heading":-1.00664, "vx":-2.97514, "vy":2.72212, "omega":0.06712, "ax":5.03094, "ay":-4.59832, "alpha":0.32896, "fx":[86.51105,84.43685,84.74031,86.61126], "fy":[-76.74831,-78.79191,-79.51708,-77.80719]},
    {"t":5.12367, "x":2.39101, "y":6.68373, "heading":-1.00455, "vx":-2.81869, "vy":2.57912, "omega":0.07735, "ax":5.033, "ay":-4.60085, "alpha":0.32382, "fx":[86.53027,84.49702,84.78201,86.63024], "fy":[-76.82129,-78.81072,-79.54908,-77.85562]},
    {"t":5.15477, "x":2.30579, "y":6.76171, "heading":-1.00214, "vx":-2.66218, "vy":2.43604, "omega":0.08742, "ax":5.0343, "ay":-4.60245, "alpha":0.31042, "fx":[86.51005,84.58169,84.82738,86.60855], "fy":[-76.91704,-78.78453,-79.54018,-77.90376]},
    {"t":5.18586, "x":2.22543, "y":6.83524, "heading":-0.99942, "vx":-2.50562, "vy":2.29291, "omega":0.09708, "ax":5.0351, "ay":-4.60365, "alpha":0.29171, "fx":[86.46829,84.66405,84.88556,86.56427], "fy":[-77.02279,-78.76946,-79.49091,-77.94392]},
    {"t":5.21696, "x":2.14995, "y":6.90431, "heading":-0.99641, "vx":-2.34904, "vy":2.14975, "omega":0.10615, "ax":5.03566, "ay":-4.60455, "alpha":0.26822, "fx":[86.40943,84.75506,84.95492,86.50124], "fy":[-77.14517,-78.74238,-79.4148,-77.98569]},
    {"t":5.24806, "x":2.07933, "y":6.96894, "heading":-0.9931, "vx":-2.19244, "vy":2.00656, "omega":0.11449, "ax":5.03602, "ay":-4.6053, "alpha":0.23998, "fx":[86.33443,84.85432,85.03596,86.42061], "fy":[-77.2833,-78.71546,-79.31221,-78.02861]},
    {"t":5.27916, "x":2.01359, "y":7.02911, "heading":-0.98954, "vx":-2.03583, "vy":1.86334, "omega":0.12195, "ax":5.03626, "ay":-4.60595, "alpha":0.20673, "fx":[86.24349,84.96741,85.12875,86.32187], "fy":[-77.44148,-78.67855,-79.18647,-78.0772]},
    {"t":5.31025, "x":1.95271, "y":7.08483, "heading":-0.98575, "vx":-1.87921, "vy":1.72011, "omega":0.12838, "ax":5.03641, "ay":-4.60653, "alpha":0.16761, "fx":[86.13426,85.10132,85.23375,86.20211], "fy":[-77.62429,-78.62623,-79.0375,-78.13475]},
    {"t":5.34135, "x":1.89671, "y":7.1361, "heading":-0.98176, "vx":-1.72259, "vy":1.57686, "omega":0.13359, "ax":5.03649, "ay":-4.60704, "alpha":0.12287, "fx":[86.0113,85.24148,85.35952,86.06475], "fy":[-77.82658,-78.58337,-78.85328,-78.19458]},
    {"t":5.37245, "x":1.84558, "y":7.18291, "heading":-0.9776, "vx":-1.56597, "vy":1.43359, "omega":0.13741, "ax":5.03649, "ay":-4.60754, "alpha":0.06981, "fx":[85.86343,85.41423,85.50205,85.89759], "fy":[-78.0662,-78.51502,-78.63987,-78.27098]},
    {"t":5.40355, "x":1.79931, "y":7.22526, "heading":-0.97333, "vx":-1.40934, "vy":1.2903, "omega":0.13958, "ax":5.03644, "ay":-4.60803, "alpha":0.00708, "fx":[85.68924,85.61779,85.6692,85.69747], "fy":[-78.34579,-78.43213,-78.38489,-78.36255]},
    {"t":5.43465, "x":1.75792, "y":7.26316, "heading":-0.96899, "vx":-1.25272, "vy":1.147, "omega":0.1398, "ax":5.03634, "ay":-4.60852, "alpha":-0.0677, "fx":[85.48281,85.86007,85.86748,85.45616], "fy":[-78.6762,-78.32872,-78.0789,-78.47468]},
    {"t":5.46574, "x":1.7214, "y":7.2966, "heading":-0.96464, "vx":-1.0961, "vy":1.00369, "omega":0.1377, "ax":5.03618, "ay":-4.60902, "alpha":-0.15733, "fx":[85.23828,86.14535,86.1075,85.16475], "fy":[-79.06697,-78.21052,-77.70484,-78.6098]},
    {"t":5.49684, "x":1.68975, "y":7.32558, "heading":-0.96036, "vx":-0.93949, "vy":0.86036, "omega":0.13281, "ax":5.03597, "ay":-4.60953, "alpha":-0.26608, "fx":[84.94426,86.49104,86.39871,84.80773], "fy":[-79.53697,-78.06364,-77.24807,-78.77822]},
    {"t":5.52794, "x":1.66297, "y":7.35011, "heading":-0.95623, "vx":-0.78288, "vy":0.71701, "omega":0.12453, "ax":5.0357, "ay":-4.61007, "alpha":-0.39906, "fx":[84.58764,86.91658,86.75298,84.36622], "fy":[-80.10734,-77.87549,-76.68949,-78.99169]},
    {"t":5.55904, "x":1.64106, "y":7.37018, "heading":-0.95236, "vx":-0.62628, "vy":0.57365, "omega":0.11212, "ax":5.03539, "ay":-4.61064, "alpha":-0.56178, "fx":[84.15631,87.43748,87.18748,83.82064], "fy":[-80.79842,-77.64141,-76.00242,-79.26051]},
    {"t":5.59014, "x":1.62402, "y":7.38579, "heading":-0.94887, "vx":-0.46969, "vy":0.43026, "omega":0.09465, "ax":5.035, "ay":-4.61126, "alpha":-0.75996, "fx":[83.63806,88.06521,87.72269,83.14995], "fy":[-81.63087,-77.36283,-75.15583,-79.59528]},
    {"t":5.62123, "x":1.61184, "y":7.39694, "heading":-0.94593, "vx":-0.31311, "vy":0.28686, "omega":0.07102, "ax":5.03457, "ay":-4.61192, "alpha":-0.99949, "fx":[83.0203,88.82081,88.37486,82.33031], "fy":[-82.62551,-77.02721,-74.12497,-80.01181]},
    {"t":5.65233, "x":1.60454, "y":7.40363, "heading":-0.94372, "vx":-0.15655, "vy":0.14344, "omega":0.03994, "ax":5.03406, "ay":-4.61263, "alpha":-1.28421, "fx":[82.29716,89.71047,89.15989,81.3445], "fy":[-83.79259,-76.63801,-72.88687,-80.52059]},
    {"t":5.68343, "x":1.60211, "y":7.40586, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.0426, "ay":-4.6019, "alpha":-1.04923, "fx":[83.02871,89.09686,88.65665,82.31026], "fy":[-82.66878,-76.77608,-73.71304,-79.94984]},
    {"t":5.72756, "x":1.60702, "y":7.40138, "heading":-0.94248, "vx":0.22254, "vy":-0.20309, "omega":-0.0463, "ax":5.04423, "ay":-4.6023, "alpha":-0.73826, "fx":[83.85654,88.15797,87.8107,83.37874], "fy":[-81.39365,-77.20692,-75.09541,-79.43938]},
    {"t":5.77169, "x":1.62175, "y":7.38793, "heading":-0.94452, "vx":0.44515, "vy":-0.4062, "omega":-0.07889, "ax":5.0446, "ay":-4.6017, "alpha":-0.50489, "fx":[84.46804,87.41932,87.17898,84.16254], "fy":[-80.41133,-77.54072,-76.09686,-79.04571]},
    {"t":5.81583, "x":1.64631, "y":7.36552, "heading":-0.948, "vx":0.66778, "vy":-0.60928, "omega":-0.10117, "ax":5.04488, "ay":-4.60117, "alpha":-0.3269, "fx":[84.93933,86.84925,86.70387,84.75542], "fy":[-79.65361,-77.80313,-76.85127,-78.75014]},
    {"t":5.85996, "x":1.68069, "y":7.33416, "heading":-0.95247, "vx":0.89042, "vy":-0.81234, "omega":-0.11559, "ax":5.04507, "ay":-4.60068, "alpha":-0.18963, "fx":[85.30628,86.40868,86.33824,85.20779], "fy":[-79.06364,-78.00351,-77.43001,-78.52809]},
    {"t":5.90409, "x":1.7249, "y":7.29382, "heading":-0.95757, "vx":1.11307, "vy":-1.01538, "omega":-0.12396, "ax":5.04518, "ay":-4.60023, "alpha":-0.08161, "fx":[85.5978,86.06235,86.04924,85.55921], "fy":[-78.5949,-78.15753,-77.88375,-78.35849]},
    {"t":5.94822, "x":1.77894, "y":7.24453, "heading":-0.96304, "vx":1.33572, "vy":-1.21839, "omega":-0.12756, "ax":5.04521, "ay":-4.5998, "alpha":0.0055, "fx":[85.83535,85.78161,85.815,85.8386], "fy":[-78.21264,-78.28063,-78.24684,-78.2252]},
    {"t":5.99235, "x":1.8428, "y":7.18629, "heading":-0.96867, "vx":1.55838, "vy":-1.42139, "omega":-0.12732, "ax":5.04515, "ay":-4.59937, "alpha":0.07718, "fx":[86.03209,85.55055,85.61934,86.06409], "fy":[-77.89493,-78.37739,-78.54459,-78.11928]},
    {"t":6.03648, "x":1.91648, "y":7.11908, "heading":-0.97429, "vx":1.78103, "vy":-1.62437, "omega":-0.12392, "ax":5.04497, "ay":-4.59893, "alpha":0.13723, "fx":[86.19786,85.35371,85.45343,86.24893], "fy":[-77.62466,-78.45878,-78.79036,-78.03187]},
    {"t":6.08062, "x":2.0, "y":7.04291, "heading":-0.97976, "vx":2.00367, "vy":-1.82733, "omega":-0.11786, "ax":5.04464, "ay":-4.59842, "alpha":0.18771, "fx":[86.33658,85.18501,85.31067,86.39938], "fy":[-77.39372,-78.5248,-78.99368,-77.95935]},
    {"t":6.12475, "x":2.09333, "y":6.95779, "heading":-0.98496, "vx":2.2263, "vy":-2.03027, "omega":-0.10958, "ax":5.04408, "ay":-4.59783, "alpha":0.22926, "fx":[86.44782,85.04142,85.18762,86.51683], "fy":[-77.19819,-78.57738,-79.1569,-77.89848]},
    {"t":6.16888, "x":2.1965, "y":6.86371, "heading":-0.98979, "vx":2.44891, "vy":-2.23318, "omega":-0.09946, "ax":5.04317, "ay":-4.59701, "alpha":0.26172, "fx":[86.5291,84.91682,85.08558,86.59978], "fy":[-77.03624,-78.62099,-79.27367,-77.84472]},
    {"t":6.21301, "x":2.30948, "y":6.76068, "heading":-0.99418, "vx":2.67147, "vy":-2.43605, "omega":-0.08791, "ax":5.04148, "ay":-4.59582, "alpha":0.28297, "fx":[86.56775,84.80592,85.00666,86.63596], "fy":[-76.91233,-78.66063,-79.32737,-77.7939]},
    {"t":6.25714, "x":2.43229, "y":6.6487, "heading":-0.99806, "vx":2.89396, "vy":-2.63887, "omega":-0.07542, "ax":5.03796, "ay":-4.59351, "alpha":0.28682, "fx":[86.52834,84.7088,84.95115,86.5886], "fy":[-76.83997,-78.67971,-79.27835,-77.73945]},
    {"t":6.30128, "x":2.56491, "y":6.52777, "heading":-1.00139, "vx":3.1163, "vy":-2.8416, "omega":-0.06276, "ax":5.027, "ay":-4.58655, "alpha":0.26594, "fx":[86.32333,84.42917,84.91737,86.36167], "fy":[-76.72098,-78.88947,-78.90957,-77.5439]},
    {"t":6.34541, "x":2.70734, "y":6.3979, "heading":-1.00416, "vx":3.33815, "vy":-3.04401, "omega":-0.05103, "ax":0.0465, "ay":0.04873, "alpha":0.11751, "fx":[0.89034,0.34346,0.69147,1.23832], "fy":[1.33232,0.76025,0.43783,0.78545]},
    {"t":6.38954, "x":2.8547, "y":6.26361, "heading":-1.00641, "vx":3.3402, "vy":-3.04186, "omega":-0.04584, "ax":-5.03383, "ay":4.57904, "alpha":-0.15844, "fx":[-86.11604,-84.91958,-85.30809,-86.15257], "fy":[77.09687,78.52034,78.36069,77.57499]},
    {"t":6.43367, "x":2.99721, "y":6.13382, "heading":-1.00844, "vx":3.11805, "vy":-2.83978, "omega":-0.05283, "ax":-5.04141, "ay":4.58972, "alpha":-0.17205, "fx":[-86.25465,-85.14703,-85.31554,-86.29471], "fy":[77.28928,78.41686,78.73998,77.83295]},
    {"t":6.4778, "x":3.1299, "y":6.01297, "heading":-1.01077, "vx":2.89556, "vy":-2.63722, "omega":-0.06042, "ax":-5.04394, "ay":4.59311, "alpha":-0.15952, "fx":[-86.25962,-85.249,-85.38041,-86.29495], "fy":[77.4103,78.41921,78.76291,77.91739]},
    {"t":6.52194, "x":3.25278, "y":5.90105, "heading":-1.01343, "vx":2.67296, "vy":-2.43452, "omega":-0.06746, "ax":-5.04525, "ay":4.59473, "alpha":-0.13198, "fx":[-86.20143,-85.37108,-85.47063,-86.22971], "fy":[77.56416,78.38424,78.68571,77.98579]},
    {"t":6.56607, "x":3.36583, "y":5.79809, "heading":-1.01641, "vx":2.4503, "vy":-2.23175, "omega":-0.07329, "ax":-5.04604, "ay":4.59568, "alpha":-0.09634, "fx":[-86.11245,-85.49995,-85.58104,-86.13326], "fy":[77.73838,78.34639,78.55343,78.04645]},
    {"t":6.6102, "x":3.46905, "y":5.70407, "heading":-1.01965, "vx":2.22761, "vy":-2.02893, "omega":-0.07754, "ax":-5.04657, "ay":4.5963, "alpha":-0.05531, "fx":[-86.00343,-85.63726,-85.70513,-86.01723], "fy":[77.92949,78.30318,78.38899,78.10533]},
    {"t":6.65433, "x":3.56244, "y":5.61901, "heading":-1.02307, "vx":2.0049, "vy":-1.82609, "omega":-0.07998, "ax":-5.04696, "ay":4.59674, "alpha":-0.01044, "fx":[-85.88032,-85.78108,-85.8399,-85.88807], "fy":[78.13371,78.25683,78.20256,78.1636]},
    {"t":6.69846, "x":3.64601, "y":5.5429, "heading":-1.0266, "vx":1.78217, "vy":-1.62322, "omega":-0.08044, "ax":-5.04726, "ay":4.59705, "alpha":0.0375, "fx":[-85.74568,-85.93247,-85.98277,-85.74869], "fy":[78.34993,78.20443,78.00103,78.22294]},
    {"t":6.7426, "x":3.71975, "y":5.47574, "heading":-1.03015, "vx":1.55942, "vy":-1.42035, "omega":-0.07879, "ax":-5.04749, "ay":4.5973, "alpha":0.08793, "fx":[-85.6018,-86.08924,-86.1328,-85.6015], "fy":[78.57539,78.15066,77.78664,78.28243]},
    {"t":6.78673, "x":3.78365, "y":5.41753, "heading":-1.03362, "vx":1.33667, "vy":-1.21746, "omega":-0.07491, "ax":-5.04768, "ay":4.59749, "alpha":0.14017, "fx":[-85.45196,-86.24483,-86.29149,-85.44986], "fy":[78.80671,78.10311,77.55879,78.33967]},
    {"t":6.83086, "x":3.83772, "y":5.36828, "heading":-1.03693, "vx":1.1139, "vy":-1.01456, "omega":-0.06872, "ax":-5.04783, "ay":4.59765, "alpha":0.19449, "fx":[-85.29405,-86.40801,-86.45519,-85.29147], "fy":[79.04733,78.04939,77.32305,78.39914]},
    {"t":6.87499, "x":3.88197, "y":5.32798, "heading":-1.03996, "vx":0.89113, "vy":-0.81166, "omega":-0.06014, "ax":-5.04796, "ay":4.59778, "alpha":0.25056, "fx":[-85.13024,-86.57379,-86.62541,-85.12827], "fy":[79.29465,77.99661,77.0776,78.45871]},
    {"t":6.91912, "x":3.91638, "y":5.29664, "heading":-1.04262, "vx":0.66836, "vy":-0.60875, "omega":-0.04908, "ax":-5.04807, "ay":4.59789, "alpha":0.30827, "fx":[-84.96129,-86.74052,-86.8027,-84.96073], "fy":[79.54811,77.94698,76.82182,78.51805]},
    {"t":6.96325, "x":3.94096, "y":5.27425, "heading":-1.04478, "vx":0.44557, "vy":-0.40584, "omega":-0.03548, "ax":-5.04817, "ay":4.59798, "alpha":0.36794, "fx":[-84.78591,-86.91403,-86.98514,-84.78673], "fy":[79.80988,77.89312,76.55804,78.58012]},
    {"t":7.00739, "x":3.95571, "y":5.26082, "heading":-1.04635, "vx":0.22279, "vy":-0.20292, "omega":-0.01924, "ax":-5.04826, "ay":4.59806, "alpha":0.43591, "fx":[-84.56983,-87.13011,-87.17015,-84.60744], "fy":[80.14971,77.77128,76.28303,78.64247]},
    {"t":7.05152, "x":3.96062, "y":5.25634, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.29344, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"startOuttake"}},
          {"type":"named", "data":{"name":"Wait_5"}}]}}]}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.94625, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startIntake"}},
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":4.31512, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"startOuttake"}},
          {"type":"named", "data":{"name":"Wait_5"}}]}}]}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":5.68343, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startIntake"}},
       {"type":"named", "data":{"name":"setPositionCoralL2"}}]}}},
   {"name":"Marker", "from":{"target":7, "targetTimestamp":7.05152, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"startOuttake"}},
          {"type":"named", "data":{"name":"Wait_5"}}]}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.10584, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":4.99928, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}}]
}
