{
 "name":"Top Right 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":6.17, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.312412261962891, "y":6.763633728027344, "heading":0.0, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.295, "y":5.09, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":6.464414283633232, "y":4.957741193473339, "r":0.5533420005487634}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"6.17 m", "val":6.17}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.312412261962891 m", "val":6.312412261962891}, "y":{"exp":"6.763633728027344 m", "val":6.763633728027344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.295 m", "val":5.295}, "y":{"exp":"5.09 m", "val":5.09}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.464414283633232 m", "val":6.464414283633232}, "y":{"exp":"4.957741193473339 m", "val":4.957741193473339}, "r":{"exp":"0.5533420005487634 m", "val":0.5533420005487634}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68093,1.38707],
  "samples":[
    {"t":0.0, "x":8.05, "y":6.17, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.82236, "ay":0.1685, "alpha":-2.22598, "fx":[-118.29309,-118.86921,-113.86182,-113.16177], "fy":[11.32777,-6.31844,-6.78084,13.23616]},
    {"t":0.02522, "x":8.04783, "y":6.17005, "heading":-3.14159, "vx":-0.17206, "vy":0.00425, "omega":-0.05614, "ax":-6.82572, "ay":0.13719, "alpha":-1.85918, "fx":[-117.97005,-118.38277,-114.28071,-113.78088], "fy":[9.5539,-5.42424,-5.72559,10.93019]},
    {"t":0.05044, "x":8.04132, "y":6.1702, "heading":3.14018, "vx":-0.3442, "vy":0.00771, "omega":-0.10303, "ax":-6.82619, "ay":0.10304, "alpha":-1.51999, "fx":[-117.62976,-117.943,-114.6071,-114.26653], "fy":[7.77198,-4.62422,-4.84151,8.70449]},
    {"t":0.07566, "x":8.03047, "y":6.17043, "heading":3.13758, "vx":-0.51635, "vy":0.01031, "omega":-0.14136, "ax":-6.82651, "ay":0.06573, "alpha":-1.17128, "fx":[-117.2711,-117.49878,-114.95416,-114.744], "fy":[5.86351,-3.8226,-3.98181,6.4131]},
    {"t":0.10088, "x":8.01528, "y":6.17071, "heading":3.13401, "vx":-0.68851, "vy":0.01197, "omega":-0.1709, "ax":-6.82663, "ay":0.02479, "alpha":-0.81321, "fx":[-116.8929,-117.04845,-115.32206,-115.21239], "fy":[3.80985,-3.03556,-3.14894,4.06165]},
    {"t":0.1261, "x":7.99574, "y":6.17102, "heading":3.1297, "vx":-0.86068, "vy":0.01259, "omega":-0.19141, "ax":-6.82647, "ay":-0.02033, "alpha":-0.44628, "fx":[-116.49239,-116.59373,-115.70907,-115.66979], "fy":[1.5924,-2.28033,-2.34879,1.65375]},
    {"t":0.15132, "x":7.97186, "y":6.17133, "heading":3.12488, "vx":-1.03284, "vy":0.01208, "omega":-0.20266, "ax":-6.82594, "ay":-0.07031, "alpha":-0.07112, "fx":[-116.06574,-116.13441,-116.11485,-116.11428], "fy":[-0.80676,-1.57772,-1.59187,-0.80766]},
    {"t":0.17654, "x":7.94365, "y":6.17162, "heading":3.11977, "vx":-1.20498, "vy":0.01031, "omega":-0.20446, "ax":-6.82493, "ay":-0.126, "alpha":0.31112, "fx":[-115.60525,-115.67646,-116.53727,-116.5412], "fy":[-3.40595,-0.95152,-0.89278,-3.32262]},
    {"t":0.20176, "x":7.91109, "y":6.17184, "heading":3.11461, "vx":-1.3771, "vy":0.00713, "omega":-0.19661, "ax":-6.82325, "ay":-0.18842, "alpha":0.69952, "fx":[-115.10306,-115.21859,-116.97699,-116.94728], "fy":[-6.22326,-0.43045,-0.27178,-5.89442]},
    {"t":0.22698, "x":7.87419, "y":6.17196, "heading":3.10965, "vx":-1.54918, "vy":0.00238, "omega":-0.17897, "ax":-6.82066, "ay":-0.25887, "alpha":1.09264, "fx":[-114.54592,-114.76629,-117.43254,-117.32546], "fy":[-9.27843,-0.04827,0.24528,-8.53196]},
    {"t":0.25219, "x":7.83295, "y":6.17193, "heading":3.10514, "vx":-1.7212, "vy":-0.00415, "omega":-0.15141, "ax":-6.81684, "ay":-0.339, "alpha":1.4893, "fx":[-113.91796,-114.31878,-117.90501,-117.66831], "fy":[-12.59359,0.15382,0.62544,-11.25096]},
    {"t":0.27741, "x":7.78737, "y":6.17172, "heading":3.10132, "vx":-1.89311, "vy":-0.0127, "omega":-0.11385, "ax":-6.81129, "ay":-0.43093, "alpha":1.8872, "fx":[-113.19445,-113.8867,-118.38951,-117.96173], "fy":[-16.19481,0.1251,0.82549,-14.07586]},
    {"t":0.30263, "x":7.73746, "y":6.17126, "heading":3.09845, "vx":-2.06489, "vy":-0.02357, "omega":-0.06626, "ax":-6.8033, "ay":-0.53743, "alpha":2.28525, "fx":[-112.34673,-113.46143,-118.8884,-118.19223], "fy":[-20.11617,-0.20018,0.79234,-17.04239]},
    {"t":0.32785, "x":7.68322, "y":6.1705, "heading":3.09678, "vx":-2.23647, "vy":-0.03712, "omega":-0.00863, "ax":-6.7918, "ay":-0.66221, "alpha":2.68116, "fx":[-111.33141,-113.04468,-119.39525,-118.33523], "fy":[-24.40414,-0.90577,0.45547,-20.20139]},
    {"t":0.35307, "x":7.62466, "y":6.16935, "heading":3.09656, "vx":-2.40775, "vy":-0.05382, "omega":0.05899, "ax":-6.77515, "ay":-0.81027, "alpha":3.07353, "fx":[-110.08943,-112.61624,-119.91031,-118.35781], "fy":[-29.12236,-2.11052,-0.27419,-23.62283]},
    {"t":0.37829, "x":7.56179, "y":6.16774, "heading":3.09805, "vx":-2.57862, "vy":-0.07426, "omega":0.1365, "ax":-6.75074, "ay":-0.98857, "alpha":3.45965, "fx":[-108.53283,-112.15723,-120.41311,-118.20962], "fy":[-34.36245,-3.96983,-1.52256,-27.40644]},
    {"t":0.40351, "x":7.49461, "y":6.16555, "heading":3.10149, "vx":-2.74887, "vy":-0.09919, "omega":0.22376, "ax":-6.71427, "ay":-1.20695, "alpha":3.83673, "fx":[-106.53183,-111.61058,-120.8731,-117.81594], "fy":[-40.24929,-6.71444,-3.46323,-31.69288]},
    {"t":0.42873, "x":7.42315, "y":6.16266, "heading":3.10713, "vx":-2.9182, "vy":-0.12963, "omega":0.32052, "ax":-6.65838, "ay":-1.47977, "alpha":4.20275, "fx":[-103.88194,-110.86062,-121.22905,-117.05676], "fy":[-46.9776,-10.67245,-6.34699,-36.68511]},
    {"t":0.45395, "x":7.34743, "y":6.15892, "heading":3.11522, "vx":-3.08612, "vy":-0.16695, "omega":0.42651, "ax":-6.56985, "ay":-1.8282, "alpha":4.55602, "fx":[-100.25034,-109.66004,-121.3597,-115.73485], "fy":[-54.82235,-16.34292,-10.54561,-42.67807]},
    {"t":0.47917, "x":7.26751, "y":6.15413, "heading":3.12597, "vx":-3.25181, "vy":-0.21305, "omega":0.54141, "ax":-6.42356, "ay":-2.28449, "alpha":4.89479, "fx":[-95.07375,-107.4614,-121.05087,-113.46598], "fy":[-64.14802,-24.52437,-16.63542,-50.1263]},
    {"t":0.50439, "x":7.18346, "y":6.14803, "heading":3.13963, "vx":-3.41381, "vy":-0.27067, "omega":0.66485, "ax":-6.16921, "ay":-2.89649, "alpha":5.21939, "fx":[-87.34966,-103.11365,-119.71506,-109.56785], "fy":[-75.46084,-36.34584,-25.55928,-59.70782]},
    {"t":0.52961, "x":7.09541, "y":6.14028, "heading":-3.12679, "vx":-3.56939, "vy":-0.34372, "omega":0.79648, "ax":-5.69939, "ay":-3.73127, "alpha":5.53495, "fx":[-75.26568,-93.8723,-116.05166,-102.59058], "fy":[-89.1907,-53.41114,-38.84502,-72.42422]},
    {"t":0.55483, "x":7.00358, "y":6.13043, "heading":-3.10671, "vx":-3.71313, "vy":-0.43782, "omega":0.93607, "ax":-4.79343, "ay":-4.8345, "alpha":5.89279, "fx":[-55.63423,-74.02369,-106.7526,-89.72873], "fy":[-105.19253,-76.31376,-58.27711,-89.15055]},
    {"t":0.58005, "x":6.90841, "y":6.11785, "heading":-3.0831, "vx":-3.83401, "vy":-0.55974, "omega":1.08468, "ax":-3.09427, "ay":-6.0594, "alpha":6.32638, "fx":[-24.28966,-35.64977,-84.87135,-65.72014], "fy":[-119.9399,-99.90369,-83.60568,-108.82509]},
    {"t":0.60527, "x":6.81073, "y":6.10181, "heading":-3.05574, "vx":-3.91205, "vy":-0.71256, "omega":1.24423, "ax":-0.66928, "ay":-6.7689, "alpha":6.85171, "fx":[15.2974,17.8933,-47.50977,-31.21776], "fy":[-124.74351,-108.41595,-104.31746,-123.07113]},
    {"t":0.63049, "x":6.71186, "y":6.08168, "heading":-3.02436, "vx":-3.92893, "vy":-0.88326, "omega":1.41703, "ax":1.85556, "ay":-6.54634, "alpha":7.14534, "fx":[53.90714,66.7391,-1.24754,6.85173], "fy":[-115.83795,-95.04248,-109.04296,-125.48185]},
    {"t":0.65571, "x":6.61336, "y":6.05733, "heading":-2.98863, "vx":-3.88213, "vy":-1.04836, "omega":1.59723, "ax":3.64771, "ay":-5.74899, "alpha":7.17812, "fx":[79.92975,96.0582,36.42797,35.77013], "fy":[-100.71717,-72.56325,-99.06852,-118.80598]},
    {"t":0.68093, "x":6.51662, "y":6.02906, "heading":-2.94835, "vx":-3.79014, "vy":-1.19335, "omega":1.77826, "ax":4.72124, "ay":-4.91132, "alpha":6.99438, "fx":[95.03317,109.55596,61.41437,55.22445], "fy":[-86.64296,-53.30682,-84.50574,-109.70473]},
    {"t":0.70615, "x":6.42254, "y":5.9974, "heading":-2.9035, "vx":-3.67107, "vy":-1.31721, "omega":1.95465, "ax":5.33778, "ay":-4.23805, "alpha":6.63014, "fx":[103.35212,114.97246,76.49684,68.35499], "fy":[-75.57956,-40.46716,-71.6176,-100.68768]},
    {"t":0.73136, "x":6.33165, "y":5.96284, "heading":-2.8542, "vx":-3.53646, "vy":-1.42409, "omega":2.12186, "ax":5.71236, "ay":-3.72195, "alpha":6.02193, "fx":[107.95922,116.41638,85.87876,78.40841], "fy":[-66.6893,-32.98454,-61.86408,-91.6993]},
    {"t":0.75658, "x":6.24428, "y":5.92574, "heading":-2.80069, "vx":-3.39239, "vy":-1.51795, "omega":2.27373, "ax":5.95453, "ay":-3.3243, "alpha":5.02734, "fx":[110.06466,115.51595,92.49735,87.06144], "fy":[-59.26021,-30.29495,-54.94874,-81.67754]},
    {"t":0.7818, "x":6.16062, "y":5.8864, "heading":-2.74335, "vx":-3.24222, "vy":-1.60179, "omega":2.40052, "ax":6.1196, "ay":-3.0126, "alpha":3.55378, "fx":[110.22075,113.03515,98.05445,95.06036], "fy":[-52.87547,-32.14176,-50.14625,-69.81048]},
    {"t":0.80702, "x":6.0808, "y":5.84504, "heading":-2.68281, "vx":-3.08789, "vy":-1.67777, "omega":2.49014, "ax":6.23812, "ay":-2.76138, "alpha":1.54306, "fx":[108.6684,109.58928,103.58716,102.58948], "fy":[-47.42124,-38.39019,-46.6531,-55.41659]},
    {"t":0.83224, "x":6.00491, "y":5.80185, "heading":-2.62001, "vx":-2.93057, "vy":-1.74741, "omega":2.52906, "ax":6.32964, "ay":-2.54677, "alpha":-1.05261, "fx":[105.5014,105.76246,109.92841,109.46913], "fy":[-42.93992,-48.76501,-43.72556,-37.84888]},
    {"t":0.85746, "x":5.93301, "y":5.75697, "heading":-2.55623, "vx":-2.77094, "vy":-1.81164, "omega":2.50251, "ax":6.50086, "ay":-2.07187, "alpha":-3.09384, "fx":[105.11561,105.83883,116.34017,115.01669], "fy":[-34.88905,-52.4363,-35.85951,-17.78314]},
    {"t":0.88268, "x":5.8652, "y":5.71063, "heading":-2.49312, "vx":-2.60699, "vy":-1.86389, "omega":2.42449, "ax":6.70374, "ay":-1.26976, "alpha":-4.65625, "fx":[106.33311,109.37906,122.39032,118.01249], "fy":[-20.75136,-48.41382,-22.67477,5.44677]},
    {"t":0.9079, "x":5.80158, "y":5.66322, "heading":-2.43197, "vx":-2.43792, "vy":-1.89591, "omega":2.30706, "ax":6.80937, "ay":-0.42995, "alpha":-5.85658, "fx":[106.43552,113.31384,126.30937,117.24305], "fy":[-5.01597,-41.94545,-9.05461,26.7628]},
    {"t":0.93312, "x":5.74227, "y":5.61527, "heading":-2.37379, "vx":-2.2662, "vy":-1.90675, "omega":2.15936, "ax":6.81085, "ay":0.40751, "alpha":-6.75653, "fx":[104.82921,116.92076,128.0819,113.57058], "fy":[11.50691,-33.76695,4.45881,45.52796]},
    {"t":0.95834, "x":5.68728, "y":5.56731, "heading":-2.31933, "vx":-2.09443, "vy":-1.89648, "omega":1.98896, "ax":6.71579, "ay":1.20604, "alpha":-7.45201, "fx":[101.17819,119.65352,128.23246,107.8707], "fy":[27.81497,-24.62685,17.36511,61.50418]},
    {"t":0.98356, "x":5.63659, "y":5.51986, "heading":-2.26917, "vx":-1.92506, "vy":-1.86606, "omega":1.80103, "ax":6.54247, "ay":1.93807, "alpha":-7.9679, "fx":[95.80132,121.36822,126.94989,101.02277], "fy":[42.93043,-15.02317,29.2604,74.69672]},
    {"t":1.00878, "x":5.59013, "y":5.47342, "heading":-2.22375, "vx":-1.76006, "vy":-1.81718, "omega":1.60008, "ax":6.31392, "ay":2.58819, "alpha":-8.33088, "fx":[89.2002,122.02408,124.58319,93.78455], "fy":[56.25032,-5.36982,39.93816,85.2789]},
    {"t":1.034, "x":5.54775, "y":5.42841, "heading":-2.1834, "vx":-1.60083, "vy":-1.75191, "omega":1.38998, "ax":6.0526, "ay":3.15198, "alpha":-8.55553, "fx":[82.0426,121.69752,121.4714,86.60041], "fy":[67.40482,4.12346,49.32657,93.60245]},
    {"t":1.05922, "x":5.5093, "y":5.38523, "heading":-2.14834, "vx":-1.44819, "vy":-1.67242, "omega":1.17421, "ax":5.77694, "ay":3.63325, "alpha":-8.64961, "fx":[74.83308,120.46273,117.87458,79.88633], "fy":[76.49301,13.30694,57.44549,99.95698]},
    {"t":1.08444, "x":5.47461, "y":5.34421, "heading":-2.11873, "vx":-1.30249, "vy":-1.58079, "omega":0.95607, "ax":5.5005, "ay":4.04013, "alpha":-8.6071, "fx":[68.11377,118.37479,113.95572,73.80371], "fy":[83.58457,22.20469,64.40942,104.68703]},
    {"t":1.10966, "x":5.44351, "y":5.30563, "heading":-2.09462, "vx":-1.16377, "vy":-1.4789, "omega":0.73901, "ax":5.23212, "ay":4.38263, "alpha":-8.42416, "fx":[62.12981,115.46251,109.85244,68.54276], "fy":[89.03418,30.85078,70.29648,108.00749]},
    {"t":1.13488, "x":5.41583, "y":5.26973, "heading":-2.07598, "vx":-1.03182, "vy":-1.36837, "omega":0.52656, "ax":4.97707, "ay":4.67069, "alpha":-8.07216, "fx":[57.29777,111.6703,105.52772,64.13845], "fy":[92.97374,39.39157,75.30662,110.11627]},
    {"t":1.1601, "x":5.39139, "y":5.2367, "heading":-2.0627, "vx":-0.9063, "vy":-1.25058, "omega":0.32298, "ax":4.738, "ay":4.91342, "alpha":-7.53149, "fx":[53.70158,106.93844,100.98257,60.74539], "fy":[95.74372,47.94902,79.52954,111.08098]},
    {"t":1.18532, "x":5.37004, "y":5.20673, "heading":-2.05455, "vx":-0.78681, "vy":-1.12667, "omega":0.13304, "ax":4.51586, "ay":5.11867, "alpha":-6.75511, "fx":[51.73768,101.10114,96.04884,58.36605], "fy":[97.41539,56.72239,83.15279,110.97779]},
    {"t":1.21053, "x":5.35163, "y":5.17994, "heading":-2.0512, "vx":-0.67293, "vy":-0.99758, "omega":-0.03732, "ax":4.31051, "ay":5.29305, "alpha":-5.69728, "fx":[51.49282,94.02859,90.51537,57.24561], "fy":[98.25027,65.85014,86.33574,109.69669]},
    {"t":1.23575, "x":5.33603, "y":5.15647, "heading":-2.05214, "vx":-0.56422, "vy":-0.86409, "omega":-0.181, "ax":4.12121, "ay":5.442, "alpha":-4.29652, "fx":[53.32347,85.59713,83.97787,57.50418], "fy":[98.31327,75.44233,89.34702,107.16466]},
    {"t":1.26097, "x":5.32311, "y":5.1364, "heading":-2.05671, "vx":-0.46028, "vy":-0.72684, "omega":-0.28936, "ax":3.94697, "ay":5.5699, "alpha":-2.5082, "fx":[57.25393,75.93735,75.90666,59.44913], "fy":[97.83065,85.43292,92.51483,103.19135]},
    {"t":1.28619, "x":5.31276, "y":5.11984, "heading":-2.064, "vx":-0.36074, "vy":-0.58637, "omega":-0.35262, "ax":3.78656, "ay":5.68038, "alpha":-0.32713, "fx":[63.113,65.59983,65.62051,63.30014], "fy":[97.03143,95.49018,96.25195,97.71269]},
    {"t":1.31141, "x":5.30487, "y":5.10686, "heading":-2.0729, "vx":-0.26525, "vy":-0.44312, "omega":-0.36087, "ax":3.63874, "ay":5.77637, "alpha":2.16516, "fx":[70.19174,55.62223,52.66739,69.09447], "fy":[96.24332,105.03845,100.82845,90.90748]},
    {"t":1.33663, "x":5.29933, "y":5.09752, "heading":-2.082, "vx":-0.17348, "vy":-0.29744, "omega":-0.30626, "ax":3.50239, "ay":5.86022, "alpha":4.7943, "fx":[77.47326,47.07746,37.31738,76.43036], "fy":[95.75481,113.50519,106.07332,83.38931]},
    {"t":1.36185, "x":5.29607, "y":5.09189, "heading":-2.08972, "vx":-0.08515, "vy":-0.14965, "omega":-0.18535, "ax":3.3764, "ay":5.93385, "alpha":7.34952, "fx":[84.08972,40.16972,20.92105,84.5461], "fy":[95.71341,120.68587,111.30597,76.02733]},
    {"t":1.38707, "x":5.295, "y":5.09, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.38707, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"startOuttake"}},
          {"type":"named", "data":{"name":"Wait_5"}}]}}]}}}]
}
