{
 "name":"Top 3 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9908623695373535, "y":6.025062561035156, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.445891380310059, "y":5.3441948890686035, "heading":4.1887902047863905, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.685189723968506, "y":6.292977809906006, "heading":4.1887902047863905, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6021065711975098, "y":7.405858039855957, "heading":5.340707511102648, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.825, "y":5.51, "heading":5.235987755982989, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6021065711975098, "y":7.405858039855957, "heading":5.340707511102648, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.825, "y":5.509124755859375, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":3.5510703860782087, "y":4.312013395130634, "r":1.5194262993275085}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.9908623695373535 m", "val":7.9908623695373535}, "y":{"exp":"6.025062561035156 m", "val":6.025062561035156}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.445891380310059 m", "val":5.445891380310059}, "y":{"exp":"5.3441948890686035 m", "val":5.3441948890686035}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.685189723968506 m", "val":3.685189723968506}, "y":{"exp":"6.292977809906006 m", "val":6.292977809906006}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6021065711975098 m", "val":1.6021065711975098}, "y":{"exp":"7.405858039855957 m", "val":7.405858039855957}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.825 m", "val":3.825}, "y":{"exp":"5.51 m", "val":5.51}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6021065711975098 m", "val":1.6021065711975098}, "y":{"exp":"7.405858039855957 m", "val":7.405858039855957}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.825 m", "val":3.825}, "y":{"exp":"5.509124755859375 m", "val":5.509124755859375}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.5510703860782087 m", "val":3.5510703860782087}, "y":{"exp":"4.312013395130634 m", "val":4.312013395130634}, "r":{"exp":"1.5194262993275083 m", "val":1.5194262993275085}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08831,1.80109,2.54128,3.68213,4.82298,5.96395],
  "samples":[
    {"t":0.0, "x":7.99086, "y":6.02506, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.61102, "ay":-2.29233, "alpha":4.3874, "fx":[-137.13054,-152.01166,-152.67714,-144.06448], "fy":[-68.62519,-20.00006,-14.67462,-52.66776]},
    {"t":0.03511, "x":7.98556, "y":6.02365, "heading":3.14159, "vx":-0.30231, "vy":-0.08048, "omega":0.15403, "ax":-8.61312, "ay":-2.29344, "alpha":4.32145, "fx":[-137.33444,-151.9495,-152.63295,-144.10974], "fy":[-68.18344,-20.34887,-15.00148,-52.50946]},
    {"t":0.07021, "x":7.96964, "y":6.01941, "heading":-3.13619, "vx":-0.60469, "vy":-0.16099, "omega":0.30574, "ax":-8.61538, "ay":-2.29479, "alpha":4.24758, "fx":[-137.59307,-151.89936,-152.57118,-144.11681], "fy":[-67.62116,-20.58685,-15.47676,-52.44979]},
    {"t":0.10532, "x":7.9431, "y":6.01235, "heading":-3.12545, "vx":-0.90715, "vy":-0.24156, "omega":0.45486, "ax":-8.61787, "ay":-2.2964, "alpha":4.1627, "fx":[-137.9129,-151.85725,-152.48905,-144.09096], "fy":[-66.91989,-20.74304,-16.10849,-52.47302]},
    {"t":0.14043, "x":7.90594, "y":6.00245, "heading":-3.10948, "vx":-1.20969, "vy":-0.32217, "omega":0.601, "ax":-8.62069, "ay":-2.29834, "alpha":4.06258, "fx":[-138.3032,-151.8172,-152.38246,-144.03924], "fy":[-66.05296,-20.85719,-16.90913,-52.55748]},
    {"t":0.17553, "x":7.85816, "y":5.98972, "heading":-3.08838, "vx":-1.51234, "vy":-0.40286, "omega":0.74362, "ax":-8.62395, "ay":-2.30069, "alpha":3.94134, "fx":[-138.77624,-151.77079,-152.2455,-143.97145], "fy":[-64.98344,-20.98314,-17.89709,-52.67283]},
    {"t":0.21064, "x":7.79975, "y":5.97416, "heading":-3.06228, "vx":-1.8151, "vy":-0.48363, "omega":0.88199, "ax":-8.62779, "ay":-2.30354, "alpha":3.79062, "fx":[-139.34785,-151.70612,-152.06944,-143.90181], "fy":[-63.6606,-21.1947,-19.09942,-52.7753]},
    {"t":0.24575, "x":7.73071, "y":5.95576, "heading":-3.03131, "vx":-2.11799, "vy":-0.5645, "omega":1.01507, "ax":-8.63237, "ay":-2.307, "alpha":3.59808, "fx":[-140.03814,-151.60566,-151.84106,-143.8518], "fy":[-62.01387,-21.59563,-20.55709,-52.79913]},
    {"t":0.28086, "x":7.65104, "y":5.93452, "heading":-2.99568, "vx":-2.42105, "vy":-0.64549, "omega":1.14139, "ax":-8.63784, "ay":-2.31126, "alpha":3.34461, "fx":[-140.87308,-151.44165,-151.53899,-143.85533], "fy":[-59.9415,-22.33848,-22.33569,-52.63974]},
    {"t":0.31596, "x":7.56072, "y":5.91044, "heading":-2.95561, "vx":-2.7243, "vy":-0.72664, "omega":1.25881, "ax":-8.64428, "ay":-2.31658, "alpha":2.99857, "fx":[-141.88736,-151.1652,-151.12568,-143.96894], "fy":[-57.28805,-23.66226,-24.54913,-52.11785]},
    {"t":0.35107, "x":7.45975, "y":5.8835, "heading":-2.91141, "vx":-3.02777, "vy":-0.80796, "omega":1.36408, "ax":-8.65137, "ay":-2.32341, "alpha":2.50234, "fx":[-143.13003,-150.67877,-150.5265,-144.29385], "fy":[-53.7952,-25.97586,-27.41836,-50.89254]},
    {"t":0.38618, "x":7.34812, "y":5.8537, "heading":-2.86353, "vx":-3.33149, "vy":-0.88953, "omega":1.45193, "ax":-8.65716, "ay":-2.33251, "alpha":1.73587, "fx":[-144.6752,-149.75487,-149.56449,-145.02876], "fy":[-48.98056,-30.0663,-31.44195,-48.21252]},
    {"t":0.42128, "x":7.22583, "y":5.82104, "heading":-2.81255, "vx":-3.63542, "vy":-0.97142, "omega":1.51287, "ax":-8.65194, "ay":-2.34473, "alpha":0.39187, "fx":[-146.63613,-147.73975,-147.68664,-146.60556], "fy":[-41.78924,-37.71008,-38.03247,-42.00096]},
    {"t":0.45639, "x":7.09287, "y":5.78549, "heading":-2.75944, "vx":-3.93916, "vy":-1.05373, "omega":1.52662, "ax":-8.56762, "ay":-2.35375, "alpha":-2.67892, "fx":[-149.10746,-142.05859,-141.96708,-149.79772], "fy":[-29.34295,-53.8977,-53.21215,-23.69342]},
    {"t":0.4915, "x":6.9493, "y":5.74705, "heading":-2.70585, "vx":-4.23995, "vy":-1.13637, "omega":1.43258, "ax":-6.79509, "ay":-2.22794, "alpha":-18.26154, "fx":[-150.63268,-117.60584,-66.34678,-127.74515], "fy":[-2.36776,-93.85728,-129.65835,74.29714]},
    {"t":0.5266, "x":6.79626, "y":5.70578, "heading":-2.65555, "vx":-4.4785, "vy":-1.21458, "omega":0.79147, "ax":0.22769, "ay":-0.07193, "alpha":0.24305, "fx":[4.75373,4.1453,2.99172,3.60071], "fy":[-1.49529,-0.34124,-0.95149,-2.10571]},
    {"t":0.56171, "x":6.63917, "y":5.66309, "heading":-2.62777, "vx":-4.47051, "vy":-1.21711, "omega":0.8, "ax":6.70007, "ay":2.33074, "alpha":18.46621, "fx":[150.55817,114.02788,63.96263,127.3162], "fy":[6.4605,98.09107,129.77881,-75.74932]},
    {"t":0.59682, "x":6.48635, "y":5.6218, "heading":-2.59968, "vx":-4.23529, "vy":-1.13528, "omega":1.44829, "ax":8.52847, "ay":2.35249, "alpha":3.66899, "fx":[149.16297,139.22499,141.0316,150.84788], "fy":[29.15967,60.74846,55.11803,15.03472]},
    {"t":0.63192, "x":6.34292, "y":5.58339, "heading":-2.54884, "vx":-3.93588, "vy":-1.05269, "omega":1.5771, "ax":8.65075, "ay":2.34713, "alpha":-0.08133, "fx":[147.07213,147.28879,147.22146,147.0044], "fy":[40.18554,39.39169,39.66471,40.45443]},
    {"t":0.66703, "x":6.21008, "y":5.54788, "heading":-2.49347, "vx":-3.63218, "vy":-0.97029, "omega":1.57425, "ax":8.65732, "ay":2.33325, "alpha":-1.67907, "fx":[145.9732,150.1627,148.69496,144.20358], "fy":[44.87381,28.0194,35.31924,50.5394]},
    {"t":0.70214, "x":6.0879, "y":5.51526, "heading":-2.4382, "vx":-3.32825, "vy":-0.88838, "omega":1.5153, "ax":8.64912, "ay":2.32279, "alpha":-2.56434, "fx":[145.54339,151.46829,149.18742,142.27679], "fy":[46.75715,21.07464,34.00024,56.20788]},
    {"t":0.73724, "x":5.97638, "y":5.4855, "heading":-2.385, "vx":-3.0246, "vy":-0.80683, "omega":1.42527, "ax":8.63964, "ay":2.31533, "alpha":-3.11914, "fx":[145.51221,152.15243,149.32554,140.84135], "fy":[47.19521,16.47247,33.88032,59.98468]},
    {"t":0.77235, "x":5.87552, "y":5.4586, "heading":-2.33497, "vx":-2.72129, "vy":-0.72555, "omega":1.31577, "ax":8.63138, "ay":2.30976, "alpha":-3.49433, "fx":[145.71008,152.54593,149.30109,139.71188], "fy":[46.8298,13.26954,34.30972,62.74467]},
    {"t":0.80746, "x":5.78531, "y":5.43455, "heading":-2.28877, "vx":-2.41827, "vy":-0.64446, "omega":1.19309, "ax":8.62458, "ay":2.30532, "alpha":-3.76271, "fx":[146.03035,152.78811,149.19446,138.79371], "fy":[46.01417,10.97053,34.99458,64.87179]},
    {"t":0.84257, "x":5.70572, "y":5.41335, "heading":-2.24689, "vx":-2.11549, "vy":-0.56353, "omega":1.061, "ax":8.61905, "ay":2.30155, "alpha":-3.96378, "fx":[146.40432,152.94543,149.04709,138.03328], "fy":[44.96562,9.28453,35.78057,66.56394]},
    {"t":0.87767, "x":5.63677, "y":5.39498, "heading":-2.20964, "vx":-1.8129, "vy":-0.48273, "omega":0.92184, "ax":8.6145, "ay":2.29823, "alpha":-4.12054, "fx":[146.78726,153.0525,148.88378,137.39705], "fy":[43.82868,8.02572,36.57798,67.93624]},
    {"t":0.91278, "x":5.57843, "y":5.37945, "heading":-2.17728, "vx":-1.51047, "vy":-0.40205, "omega":0.77718, "ax":8.61069, "ay":2.29524, "alpha":-4.24695, "fx":[147.15009,153.12853,148.72106,136.8621], "fy":[42.70458,7.06778,37.33075,69.06225]},
    {"t":0.94789, "x":5.53071, "y":5.36675, "heading":-2.14999, "vx":-1.20818, "vy":-0.32147, "omega":0.62808, "ax":8.60745, "ay":2.29254, "alpha":-4.35171, "fx":[147.47415,153.18473,148.57077,136.41165], "fy":[41.6666,6.32091,38.00189,69.99245]},
    {"t":0.98299, "x":5.4936, "y":5.35688, "heading":-2.12794, "vx":-0.906, "vy":-0.24098, "omega":0.47531, "ax":8.60465, "ay":2.29012, "alpha":-4.44032, "fx":[147.74766,153.22791,148.44183,136.03281], "fy":[40.76892,5.71923,38.56589,70.76327]},
    {"t":1.0181, "x":5.46709, "y":5.34983, "heading":-2.11126, "vx":-0.60391, "vy":-0.16058, "omega":0.31942, "ax":8.60218, "ay":2.28799, "alpha":-4.51636, "fx":[147.96323,153.26234,148.3411,135.71554], "fy":[40.05225,5.21355,39.00448,71.40169]},
    {"t":1.05321, "x":5.45119, "y":5.3456, "heading":-2.10004, "vx":-0.30192, "vy":-0.08026, "omega":0.16087, "ax":8.59998, "ay":2.28614, "alpha":-4.58222, "fx":[148.11606,153.29079,148.27389,135.45208], "fy":[39.54757,4.76693,39.30416,71.92783]},
    {"t":1.08831, "x":5.44589, "y":5.34419, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.72701, "ay":5.99756, "alpha":-0.40071, "fx":[-116.09352,-115.55351,-112.70981,-113.34095], "fy":[100.14025,100.75323,103.92663,103.24723]},
    {"t":1.11573, "x":5.44336, "y":5.34645, "heading":-2.0944, "vx":-0.18442, "vy":0.16442, "omega":-0.01099, "ax":-6.77586, "ay":5.94211, "alpha":-0.21832, "fx":[-116.15711,-115.86674,-114.3404,-114.65762], "fy":[100.04524,100.37582,102.11222,101.76135]},
    {"t":1.14314, "x":5.43576, "y":5.35319, "heading":-2.0947, "vx":-0.37017, "vy":0.32732, "omega":-0.01697, "ax":-6.82891, "ay":5.88018, "alpha":-0.01598, "fx":[-116.22316,-116.20224,-116.09235,-116.11342], "fy":[99.94448,99.96837,100.09604,100.07203]},
    {"t":1.17056, "x":5.42305, "y":5.36437, "heading":-2.09516, "vx":-0.55738, "vy":0.48852, "omega":-0.01741, "ax":-6.88675, "ay":5.81049, "alpha":0.20994, "fx":[-116.2928,-116.56273,-117.97849,-117.73285], "fy":[99.83607,99.52683,97.84337,98.13262]},
    {"t":1.19797, "x":5.40518, "y":5.37995, "heading":-2.09564, "vx":-0.74618, "vy":0.64781, "omega":-0.01165, "ax":-6.9501, "ay":5.7314, "alpha":0.464, "fx":[-116.36713,-116.95206,-120.01277,-119.54472], "fy":[99.71793,99.04556,95.31153,95.88293]},
    {"t":1.22539, "x":5.38211, "y":5.39986, "heading":-2.09596, "vx":-0.93671, "vy":0.80494, "omega":0.00107, "ax":-7.01975, "ay":5.64084, "alpha":0.75198, "fx":[-116.44721,-117.37555,-122.2101,-121.58292], "fy":[99.58781,98.51684,92.4477,93.24408]},
    {"t":1.2528, "x":5.35379, "y":5.42405, "heading":-2.09593, "vx":-1.12916, "vy":0.95958, "omega":0.02168, "ax":-7.09664, "ay":5.5361, "alpha":1.08133, "fx":[-116.53408,-117.84062,-124.58571,-123.8869], "fy":[99.44313,97.93,89.18603,90.11091]},
    {"t":1.28022, "x":5.32017, "y":5.45243, "heading":-2.09533, "vx":-1.32371, "vy":1.11135, "omega":0.05133, "ax":-7.1818, "ay":5.41361, "alpha":1.46178, "fx":[-116.62879,-118.35749,-127.15391,-126.50141], "fy":[99.28078,97.2702,85.44407,86.34085]},
    {"t":1.30763, "x":5.28118, "y":5.48494, "heading":-2.09393, "vx":-1.52059, "vy":1.25976, "omega":0.0914, "ax":-7.27633, "ay":5.2686, "alpha":1.9062, "fx":[-116.73275,-118.94048,-129.92562,-129.47425], "fy":[99.09647,96.51652,81.11871,81.73762]},
    {"t":1.33504, "x":5.23676, "y":5.52145, "heading":-2.09142, "vx":-1.72007, "vy":1.40419, "omega":0.14366, "ax":-7.38124, "ay":5.09462, "alpha":2.43169, "fx":[-116.84881,-119.60987,-132.9035,-132.84884], "fy":[98.88304,95.63885,76.08226,76.02818]},
    {"t":1.36246, "x":5.18684, "y":5.56186, "heading":-2.08748, "vx":-1.92242, "vy":1.54386, "omega":0.21032, "ax":-7.49715, "ay":4.88301, "alpha":3.06055, "fx":[-116.98483,-120.39527,-136.07277,-136.64442], "fy":[98.62557,94.59237,70.18232,68.83444]},
    {"t":1.38987, "x":5.13132, "y":5.60602, "heading":-2.08172, "vx":-2.12795, "vy":1.67773, "omega":0.29422, "ax":-7.62355, "ay":4.62248, "alpha":3.81896, "fx":[-117.16619,-121.34253,-139.38273,-140.8064], "fy":[98.28518,93.30602,63.25721,59.65974]},
    {"t":1.41729, "x":5.07011, "y":5.65375, "heading":-2.07365, "vx":-2.33695, "vy":1.80445, "omega":0.39892, "ax":-7.75753, "ay":4.30067, "alpha":4.72166, "fx":[-117.48708,-122.5328,-142.70606,-145.08721], "fy":[97.73504,91.65135,55.21876,48.00761]},
    {"t":1.4447, "x":5.00313, "y":5.70483, "heading":-2.06272, "vx":-2.54962, "vy":1.92235, "omega":0.52836, "ax":-7.8932, "ay":3.91823, "alpha":5.66865, "fx":[-118.38349,-124.16694,-145.71619,-148.77786], "fy":[96.42107,89.30811,46.4934,34.36935]},
    {"t":1.47212, "x":4.93027, "y":5.75901, "heading":-2.04823, "vx":-2.76601, "vy":2.02976, "omega":0.68376, "ax":-8.03652, "ay":3.57558, "alpha":5.80687, "fx":[-122.13574,-127.05974,-147.35936,-150.24063], "fy":[91.33434,84.94359,40.59736,26.40275]},
    {"t":1.49953, "x":4.85142, "y":5.816, "heading":-2.02949, "vx":-2.98632, "vy":2.12779, "omega":0.84296, "ax":-8.17048, "ay":3.34625, "alpha":5.02493, "fx":[-127.61086,-130.68298,-147.6763,-149.94013], "fy":[83.12673,78.9008,38.72538,26.9221]},
    {"t":1.52695, "x":4.76648, "y":5.87559, "heading":-2.00638, "vx":-3.21031, "vy":2.21952, "omega":0.98071, "ax":-8.30463, "ay":3.1459, "alpha":3.49315, "fx":[-134.24151,-135.32886,-147.05747,-148.40976], "fy":[71.30215,69.93436,39.79811,33.00901]},
    {"t":1.55436, "x":4.67535, "y":5.93761, "heading":-1.97949, "vx":-3.43798, "vy":2.30577, "omega":1.07647, "ax":-8.45202, "ay":2.82168, "alpha":0.63827, "fx":[-142.72895,-142.6631,-144.76926,-144.90432], "fy":[50.97161,51.41008,45.16331,44.43873]},
    {"t":1.58177, "x":4.57793, "y":6.00189, "heading":-1.94998, "vx":-3.66969, "vy":2.38312, "omega":1.09397, "ax":-8.35993, "ay":1.98501, "alpha":-6.65169, "fx":[-150.33915,-149.27538,-132.75566,-136.42974], "fy":[12.71575,-9.91469,68.10053,64.15649]},
    {"t":1.60919, "x":4.47418, "y":6.06796, "heading":-1.91999, "vx":-3.89887, "vy":2.43754, "omega":0.91162, "ax":-6.87053, "ay":0.93018, "alpha":-18.53169, "fx":[-147.69749,-106.34039,-84.55118,-128.87408], "fy":[-22.5041,-99.9346,111.13631,74.59086]},
    {"t":1.6366, "x":4.36472, "y":6.13514, "heading":-1.895, "vx":-4.08722, "vy":2.46304, "omega":0.40358, "ax":-6.49421, "ay":-2.04611, "alpha":-13.74169, "fx":[-131.5804,-74.62481,-100.96152,-134.69216], "fy":[-53.64959,-114.76688,-3.80117,33.00263]},
    {"t":1.66402, "x":4.25023, "y":6.20189, "heading":-1.88393, "vx":-4.26526, "vy":2.40695, "omega":0.02686, "ax":-3.20532, "ay":-5.58847, "alpha":-0.52645, "fx":[-56.33799,-52.61792,-52.66204,-56.46831], "fy":[-94.96485,-96.76598,-95.1795,-93.32257]},
    {"t":1.69143, "x":4.13209, "y":6.26578, "heading":-1.8832, "vx":-4.35313, "vy":2.25374, "omega":0.01243, "ax":-2.03299, "ay":-4.04676, "alpha":-0.00512, "fx":[-34.59868,-34.56692,-34.56249,-34.59426], "fy":[-68.8382,-68.85065,-68.83015,-68.8177]},
    {"t":1.71885, "x":4.01199, "y":6.32604, "heading":-1.88286, "vx":-4.40886, "vy":2.1428, "omega":0.01229, "ax":-1.06542, "ay":-2.23052, "alpha":-0.00039, "fx":[-18.12377,-18.12163,-18.12106,-18.1232], "fy":[-37.9411,-37.94183,-37.93996,-37.93923]},
    {"t":1.74626, "x":3.89072, "y":6.38395, "heading":-1.88252, "vx":-4.43807, "vy":2.08165, "omega":0.01228, "ax":-0.50598, "ay":-1.08785, "alpha":-0.00062, "fx":[-8.60866,-8.60545,-8.60446,-8.60766], "fy":[-18.50513,-18.50618,-18.50307,-18.50202]},
    {"t":1.77368, "x":3.76887, "y":6.44061, "heading":-1.88218, "vx":-4.45194, "vy":2.05183, "omega":0.01226, "ax":-0.25436, "ay":-0.55419, "alpha":-0.00054, "fx":[-4.32843,-4.32564,-4.32475,-4.32754], "fy":[-9.42748,-9.42838,-9.42561,-9.42471]},
    {"t":1.80109, "x":3.64672, "y":6.49665, "heading":-1.88185, "vx":-4.45891, "vy":2.03664, "omega":0.01225, "ax":-0.14783, "ay":-0.32444, "alpha":-0.00038, "fx":[-2.51585,-2.51389,-2.51326,-2.51522], "fy":[-5.51933,-5.51997,-5.51801,-5.51737]},
    {"t":1.8285, "x":3.52443, "y":6.55236, "heading":-1.88151, "vx":-4.46297, "vy":2.02774, "omega":0.01224, "ax":-0.10769, "ay":-0.23751, "alpha":-0.00021, "fx":[-1.83247,-1.83137,-1.83102,-1.83212], "fy":[-4.04029,-4.04064,-4.03955,-4.0392]},
    {"t":1.85592, "x":3.40204, "y":6.60786, "heading":-1.88118, "vx":-4.46592, "vy":2.02123, "omega":0.01223, "ax":-0.10942, "ay":-0.24236, "alpha":-0.00005, "fx":[-1.86143,-1.86115,-1.86107,-1.86134], "fy":[-4.12249,-4.12257,-4.1223,-4.12222]},
    {"t":1.88333, "x":3.27957, "y":6.66318, "heading":-1.88084, "vx":-4.46892, "vy":2.01459, "omega":0.01223, "ax":-0.16325, "ay":-0.36353, "alpha":0.0003, "fx":[-2.77589,-2.77743,-2.77792,-2.77638], "fy":[-6.18309,-6.18259,-6.18413,-6.18463]},
    {"t":1.91075, "x":3.15699, "y":6.71827, "heading":-1.8805, "vx":-4.47339, "vy":2.00462, "omega":0.01224, "ax":-0.30808, "ay":-0.72645, "alpha":0.04627, "fx":[-5.08373,-5.32203,-5.39679,-5.15857], "fy":[-12.27755,-12.20095,-12.43588,-12.51245]},
    {"t":1.93816, "x":3.03424, "y":6.77295, "heading":-1.88017, "vx":-4.48184, "vy":1.98471, "omega":0.01351, "ax":1.88706, "ay":-2.40004, "alpha":8.91026, "fx":[64.54469,19.24239,0.05983,44.5467], "fy":[-24.53091,-10.93766,-60.99618,-66.83091]},
    {"t":1.96558, "x":2.91208, "y":6.82646, "heading":-1.8798, "vx":-4.43011, "vy":1.91891, "omega":0.25778, "ax":5.8556, "ay":-2.6154, "alpha":20.38807, "fx":[146.3934,117.79574,26.52627,107.69267], "fy":[-6.1027,65.8385,-137.71111,-99.97319]},
    {"t":1.99299, "x":2.79283, "y":6.87808, "heading":-1.87273, "vx":-4.26958, "vy":1.84721, "omega":0.8167, "ax":6.26171, "ay":-2.57588, "alpha":20.26633, "fx":[149.99878,126.64337,36.3653,113.03231], "fy":[-3.82407,69.56877,-142.06303,-98.94184]},
    {"t":2.02041, "x":2.67814, "y":6.92776, "heading":-1.85034, "vx":-4.09792, "vy":1.7766, "omega":1.37229, "ax":6.55818, "ay":-2.53543, "alpha":19.41508, "fx":[151.21445,131.57775,46.47546,116.94321], "fy":[-1.85586,66.95346,-141.5469,-96.05825]},
    {"t":2.04782, "x":2.56826, "y":6.97551, "heading":-1.81272, "vx":-3.91813, "vy":1.70709, "omega":1.90455, "ax":6.88476, "ay":-2.52532, "alpha":17.89621, "fx":[151.80178,137.09419,58.59709,120.93807], "fy":[-0.34387,58.77286,-138.34201,-91.90662]},
    {"t":2.07523, "x":2.46343, "y":7.02136, "heading":-1.76051, "vx":-3.72939, "vy":1.63786, "omega":2.39516, "ax":7.96848, "ay":-3.23917, "alpha":7.74899, "fx":[150.4966,150.11247,111.12623,130.43129], "fy":[-21.961,-17.13521,-102.89876,-78.39437]},
    {"t":2.10265, "x":2.36419, "y":7.06504, "heading":-1.69485, "vx":-3.51093, "vy":1.54906, "omega":2.6076, "ax":8.23022, "ay":-3.46686, "alpha":1.93911, "fx":[144.62404,143.03537,134.58455,137.73089], "fy":[-47.80509,-51.85502,-71.08,-65.14136]},
    {"t":2.13006, "x":2.27103, "y":7.10621, "heading":-1.62336, "vx":-3.28531, "vy":1.45402, "omega":2.66076, "ax":8.24049, "ay":-3.52181, "alpha":-1.09317, "fx":[137.07301,138.98297,143.00196,141.61586], "fy":[-66.89039,-62.99198,-53.17448,-56.56325]},
    {"t":2.15748, "x":2.18406, "y":7.14474, "heading":-1.55042, "vx":-3.0594, "vy":1.35747, "omega":2.63079, "ax":8.19874, "ay":-3.53466, "alpha":-3.02898, "fx":[129.84923,137.40474,147.04255,143.5364], "fy":[-80.33599,-66.90565,-41.45551,-51.79735]},
    {"t":2.18489, "x":2.10327, "y":7.18063, "heading":-1.4783, "vx":-2.83463, "vy":1.26057, "omega":2.54775, "ax":8.14976, "ay":-3.53134, "alpha":-4.3409, "fx":[123.78925,137.10781,149.33772,144.26539], "fy":[-89.62207,-67.83792,-32.83408,-49.97445]},
    {"t":2.21231, "x":2.02862, "y":7.21386, "heading":-1.40845, "vx":-2.61121, "vy":1.16376, "omega":2.42875, "ax":8.1054, "ay":-3.52328, "alpha":-5.25127, "fx":[119.0601,137.47213,150.76479,144.18544], "fy":[-95.98554,-67.31633,-26.01881,-50.3995]},
    {"t":2.23972, "x":1.96009, "y":7.24444, "heading":-1.34187, "vx":-2.38901, "vy":1.06717, "omega":2.28479, "ax":8.06727, "ay":-3.51659, "alpha":-5.9003, "fx":[115.53641,138.1705,151.69242,143.48844], "fy":[-100.32807,-66.03072,-20.39799,-52.50794]},
    {"t":2.26714, "x":1.89762, "y":7.27237, "heading":-1.27923, "vx":-2.16785, "vy":0.97076, "omega":2.12303, "ax":8.0338, "ay":-3.51395, "alpha":-6.38498, "fx":[113.00155,139.02049,152.30459,142.28391], "fy":[-103.27457,-64.34421,-15.64801,-55.81823]},
    {"t":2.29455, "x":1.84121, "y":7.29767, "heading":-1.22103, "vx":-1.94761, "vy":0.87443, "omega":1.94799, "ax":8.003, "ay":-3.5158, "alpha":-6.77211, "fx":[111.23558,139.91613,152.70592,140.65725], "fy":[-105.25305,-62.47012,-11.58051,-59.90712]},
    {"t":2.32197, "x":1.79083, "y":7.32032, "heading":-1.16763, "vx":-1.72821, "vy":0.77804, "omega":1.76234, "ax":7.97341, "ay":-3.52128, "alpha":-7.10498, "fx":[110.04627,140.79439,152.96207,138.69892], "fy":[-106.55911,-60.54465,-8.07622,-64.40378]},
    {"t":2.34938, "x":1.74645, "y":7.34032, "heading":-1.11931, "vx":-1.50962, "vy":0.68151, "omega":1.56756, "ax":7.94435, "ay":-3.529, "alpha":-7.40862, "fx":[109.27525,141.61738,153.11724,136.51439], "fy":[-107.40112,-58.6609,-5.05306,-68.99385]},
    {"t":2.37679, "x":1.70804, "y":7.35768, "heading":-1.07634, "vx":-1.29183, "vy":0.58477, "omega":1.36446, "ax":7.9158, "ay":-3.53756, "alpha":-7.69445, "fx":[108.79555,142.36243,153.2026,134.22157], "fy":[-107.92949,-56.88624,-2.45051,-73.42518]},
    {"t":2.40421, "x":1.6756, "y":7.37238, "heading":-1.03893, "vx":-1.07482, "vy":0.48778, "omega":1.15352, "ax":7.88822, "ay":-3.54588, "alpha":-7.9648, "fx":[108.50635,143.01622,153.24078,131.94181], "fy":[-108.25566,-55.27175,-0.22109,-77.50929]},
    {"t":2.43162, "x":1.6491, "y":7.38442, "heading":-1.00731, "vx":-0.85857, "vy":0.39058, "omega":0.93517, "ax":7.86223, "ay":-3.55332, "alpha":-8.21666, "fx":[108.32768,143.57112,153.24838,129.78963], "fy":[-108.46425,-53.85756,1.67431,-81.11652]},
    {"t":2.45904, "x":1.62852, "y":7.3938, "heading":-0.98167, "vx":-0.64303, "vy":0.29316, "omega":0.70991, "ax":7.83849, "ay":-3.55964, "alpha":-8.44472, "fx":[108.19616,144.023,153.23764,127.86515], "fy":[-108.62073,-52.67587,3.26883,-84.16588]},
    {"t":2.48645, "x":1.61384, "y":7.40049, "heading":-0.96221, "vx":-0.42815, "vy":0.19558, "omega":0.4784, "ax":7.81758, "ay":-3.56488, "alpha":-8.6433, "fx":[108.06158,144.36962,153.2175,126.25043], "fy":[-108.77618,-51.75276,4.59052,-86.61182]},
    {"t":2.51387, "x":1.60504, "y":7.40452, "heading":-0.9491, "vx":-0.21383, "vy":0.09785, "omega":0.24145, "ax":7.79993, "ay":-3.56925, "alpha":-8.80748, "fx":[107.88441,144.6096,153.19446,125.00969], "fy":[-108.97037,-51.10916,5.66245,-88.43066]},
    {"t":2.54128, "x":1.60211, "y":7.40586, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.85708, "ay":-5.85628, "alpha":-0.36976, "fx":[115.09587,117.58009,118.19874,115.6729], "fy":[-101.41186,-98.5221,-97.77336,-100.74758]},
    {"t":2.58516, "x":1.60871, "y":7.40022, "heading":-0.94248, "vx":0.30088, "vy":-0.25697, "omega":-0.01622, "ax":6.85732, "ay":-5.85481, "alpha":-0.36706, "fx":[115.11154,117.57719,118.19113,115.68449], "fy":[-101.37418,-98.5052,-97.76158,-100.71378]},
    {"t":2.62904, "x":1.62851, "y":7.38331, "heading":-0.94319, "vx":0.60177, "vy":-0.51387, "omega":-0.03233, "ax":6.85733, "ay":-5.85338, "alpha":-0.36407, "fx":[115.1237,117.56847,118.17881,115.69383], "fy":[-101.33648,-98.49116,-97.75128,-100.67845]},
    {"t":2.67292, "x":1.66152, "y":7.35513, "heading":-0.94461, "vx":0.90266, "vy":-0.77071, "omega":-0.04831, "ax":6.85707, "ay":-5.85194, "alpha":-0.36061, "fx":[115.1327,117.55309,118.16055,115.70091], "fy":[-101.29704,-98.47964,-97.74258,-100.64025]},
    {"t":2.7168, "x":1.70773, "y":7.31567, "heading":-0.94673, "vx":1.20354, "vy":-1.02749, "omega":-0.06413, "ax":6.85651, "ay":-5.85043, "alpha":-0.35642, "fx":[115.13893,117.52977,118.13454,115.70565], "fy":[-101.25341,-98.47011,-97.73554,-100.5972]},
    {"t":2.76068, "x":1.76714, "y":7.26496, "heading":-0.94954, "vx":1.5044, "vy":-1.2842, "omega":-0.07977, "ax":6.85556, "ay":-5.84873, "alpha":-0.35114, "fx":[115.14273,117.49638,118.09787,115.70764], "fy":[-101.20206,-98.46187,-97.73039,-100.54655]},
    {"t":2.80455, "x":1.83975, "y":7.20298, "heading":-0.95304, "vx":1.80522, "vy":-1.54083, "omega":-0.09518, "ax":6.8541, "ay":-5.84671, "alpha":-0.34418, "fx":[115.14424,117.44919,118.04558,115.7059], "fy":[-101.13754,-98.45401,-97.7276,-100.48405]},
    {"t":2.84843, "x":1.92556, "y":7.12974, "heading":-0.95722, "vx":2.10597, "vy":-1.79738, "omega":-0.11028, "ax":6.85185, "ay":-5.8441, "alpha":-0.33454, "fx":[115.1434,117.38133,117.96862,115.69835], "fy":[-101.05045,-98.445,-97.72818,-100.4024]},
    {"t":2.89231, "x":2.02456, "y":7.04525, "heading":-0.96206, "vx":2.40662, "vy":-2.05381, "omega":-0.12496, "ax":6.84826, "ay":-5.84043, "alpha":-0.32021, "fx":[115.13957,117.27889,117.84889,115.68046], "fy":[-100.92244,-98.43199,-97.73413,-100.28744]},
    {"t":2.93619, "x":2.13675, "y":6.9495, "heading":-0.96754, "vx":2.70711, "vy":-2.31008, "omega":-0.13901, "ax":6.84205, "ay":-5.83455, "alpha":-0.29664, "fx":[115.13052,117.10937,117.64452,115.64117], "fy":[-100.71152,-98.40817,-97.74966,-100.10676]},
    {"t":2.98007, "x":2.26213, "y":6.84252, "heading":-0.97364, "vx":3.00733, "vy":-2.5661, "omega":-0.15202, "ax":6.82934, "ay":-5.82308, "alpha":-0.25076, "fx":[115.10639,116.77598,117.23233,115.54564], "fy":[-100.29455,-98.35169,-97.78435,-99.76539]},
    {"t":3.02395, "x":2.40066, "y":6.72432, "heading":-0.98031, "vx":3.307, "vy":-2.82161, "omega":-0.16303, "ax":6.79064, "ay":-5.78913, "alpha":-0.12356, "fx":[114.98697,115.80715,116.02862,115.20441], "fy":[-99.08819,-98.13461,-97.8502,-98.8129]},
    {"t":3.06783, "x":2.5523, "y":6.59494, "heading":-0.98746, "vx":3.60496, "vy":-3.07563, "omega":-0.16845, "ax":2.92007, "ay":-2.45032, "alpha":3.83109, "fx":[55.4878,35.84704,44.84228,62.50096], "fy":[-26.17322,-41.5263,-56.52269,-42.49452]},
    {"t":3.11171, "x":2.7133, "y":6.45762, "heading":-0.99485, "vx":3.73309, "vy":-3.18314, "omega":-0.00034, "ax":-2.89044, "ay":2.4854, "alpha":-3.82909, "fx":[-55.10592,-35.32805,-44.224,-62.0043], "fy":[26.84197,42.0315,57.05184,43.17862]},
    {"t":3.15559, "x":2.87432, "y":6.32034, "heading":-0.99487, "vx":3.60626, "vy":-3.07409, "omega":-0.16836, "ax":-6.79025, "ay":5.78954, "alpha":0.12355, "fx":[-114.97605,-115.79304,-116.02627,-115.20548], "fy":[99.0999,98.15063,97.85243,98.81078]},
    {"t":3.19946, "x":3.02602, "y":6.19103, "heading":-1.00226, "vx":3.30831, "vy":-2.82005, "omega":-0.16294, "ax":-6.82969, "ay":5.82264, "alpha":0.25083, "fx":[-115.09451,-116.75179,-117.25529,-115.58268], "fy":[100.30721,98.38007,97.75667,99.72165]},
    {"t":3.24334, "x":3.16461, "y":6.0729, "heading":-1.00941, "vx":3.00863, "vy":-2.56456, "omega":-0.15193, "ax":-6.84286, "ay":5.83357, "alpha":0.29674, "fx":[-115.11338,-117.07069,-117.68727,-115.70912], "fy":[100.73013,98.45393,97.69815,100.02741]},
    {"t":3.28722, "x":3.29004, "y":5.96598, "heading":-1.01607, "vx":2.70838, "vy":-2.30859, "omega":-0.13891, "ax":-6.84947, "ay":5.83898, "alpha":0.32032, "fx":[-115.11723,-117.22629,-117.90953,-115.77689], "fy":[100.94697,98.49442,97.66099,100.17532]},
    {"t":3.3311, "x":3.40228, "y":5.8703, "heading":-1.02217, "vx":2.40783, "vy":-2.05238, "omega":-0.12486, "ax":-6.85345, "ay":5.84219, "alpha":0.33465, "fx":[-115.11699,-117.31659,-118.04596,-115.82132], "fy":[101.07958,98.52196,97.63479,100.25975]},
    {"t":3.37498, "x":3.50134, "y":5.78587, "heading":-1.02765, "vx":2.10711, "vy":-1.79603, "omega":-0.11017, "ax":-6.85612, "ay":5.84431, "alpha":0.34428, "fx":[-115.11541,-117.37462,-118.13875,-115.8537], "fy":[101.16942,98.54271,97.61499,100.31285]},
    {"t":3.41886, "x":3.5872, "y":5.71269, "heading":-1.03248, "vx":1.80627, "vy":-1.53959, "omega":-0.09507, "ax":-6.85804, "ay":5.8458, "alpha":0.35118, "fx":[-115.11346,-117.41463,-118.20619,-115.87874], "fy":[101.23443,98.55914,97.59938,100.34856]},
    {"t":3.46274, "x":3.65985, "y":5.65076, "heading":-1.03665, "vx":1.50535, "vy":-1.28308, "omega":-0.07966, "ax":-6.85949, "ay":5.84691, "alpha":0.35638, "fx":[-115.11155,-117.44378,-118.25748,-115.89876], "fy":[101.28363,98.57243,97.58676,100.37392]},
    {"t":3.50662, "x":3.7193, "y":5.60009, "heading":-1.04015, "vx":1.20436, "vy":-1.02653, "omega":-0.06402, "ax":-6.86062, "ay":5.84775, "alpha":0.36043, "fx":[-115.10991,-117.46607,-118.29779,-115.915], "fy":[101.32205,98.58319,97.57641,100.39286]},
    {"t":3.5505, "x":3.76554, "y":5.56068, "heading":-1.04296, "vx":0.90332, "vy":-0.76993, "omega":-0.0482, "ax":-6.86153, "ay":5.84842, "alpha":0.36368, "fx":[-115.10863,-117.4839,-118.33023,-115.92823], "fy":[101.35272,98.59177,97.56789,100.40774]},
    {"t":3.59437, "x":3.79857, "y":5.53252, "heading":-1.04507, "vx":0.60225, "vy":-0.51331, "omega":-0.03225, "ax":-6.86229, "ay":5.84897, "alpha":0.36634, "fx":[-115.10779,-117.49883,-118.35676,-115.9389], "fy":[101.37756,98.59837,97.5609,100.42008]},
    {"t":3.63825, "x":3.81839, "y":5.51563, "heading":-1.04649, "vx":0.30114, "vy":-0.25667, "omega":-0.01617, "ax":-6.86292, "ay":5.84941, "alpha":0.36856, "fx":[-115.10742,-117.51187,-118.37873,-115.94735], "fy":[101.39788,98.60314,97.55524,100.43089]},
    {"t":3.68213, "x":3.825, "y":5.51, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.86292, "ay":5.84941, "alpha":0.36835, "fx":[-115.10776,-117.5103,-118.37833,-115.94898], "fy":[101.39749,98.60501,97.55573,100.429]},
    {"t":3.72601, "x":3.81839, "y":5.51563, "heading":-1.0472, "vx":-0.30114, "vy":0.25667, "omega":0.01616, "ax":-6.86229, "ay":5.84897, "alpha":0.36613, "fx":[-115.10698,-117.49501,-118.35741,-115.94288], "fy":[101.37847,98.60292,97.56013,100.41548]},
    {"t":3.76989, "x":3.79857, "y":5.53252, "heading":-1.04649, "vx":-0.60225, "vy":0.51331, "omega":0.03223, "ax":-6.86153, "ay":5.84843, "alpha":0.36347, "fx":[-115.10669,-117.4779,-118.33191,-115.93449], "fy":[101.3549,98.59893,97.56587,100.4005]},
    {"t":3.81377, "x":3.76554, "y":5.56068, "heading":-1.04507, "vx":-0.90332, "vy":0.76993, "omega":0.04818, "ax":-6.86062, "ay":5.84776, "alpha":0.36022, "fx":[-115.10685,-117.45794,-118.3005,-115.92348], "fy":[101.32549,98.59289,97.57316,100.38306]},
    {"t":3.85765, "x":3.7193, "y":5.60009, "heading":-1.04296, "vx":-1.20436, "vy":1.02653, "omega":0.06398, "ax":-6.85949, "ay":5.84691, "alpha":0.35617, "fx":[-115.10742,-117.43361,-118.26118,-115.90936], "fy":[101.28829,98.58456,97.58231,100.36167]},
    {"t":3.90153, "x":3.65985, "y":5.65076, "heading":-1.04015, "vx":-1.50535, "vy":1.28308, "omega":0.07961, "ax":-6.85804, "ay":5.8458, "alpha":0.35097, "fx":[-115.10828,-117.40254,-118.21086,-115.89133], "fy":[101.24027,98.57355,97.59377,100.334]},
    {"t":3.9454, "x":3.5872, "y":5.71269, "heading":-1.03666, "vx":-1.80627, "vy":1.53959, "omega":0.09501, "ax":-6.85612, "ay":5.84431, "alpha":0.34407, "fx":[-115.10925,-117.36079,-118.14434,-115.86809], "fy":[101.17637,98.5592,97.60829,100.2962]},
    {"t":3.98928, "x":3.50134, "y":5.78587, "heading":-1.03249, "vx":-2.10711, "vy":1.79603, "omega":0.11011, "ax":-6.85345, "ay":5.84219, "alpha":0.33444, "fx":[-115.10996,-117.30128,-118.05238,-115.83724], "fy":[101.0875,98.54022,97.62712,100.24132]},
    {"t":4.03316, "x":3.40228, "y":5.8703, "heading":-1.02766, "vx":-2.40783, "vy":2.05238, "omega":0.12478, "ax":-6.84947, "ay":5.83898, "alpha":0.32011, "fx":[-115.10954,-117.20991,-117.9166,-115.79389], "fy":[100.95563,98.51396,97.65258,100.15562]},
    {"t":4.07704, "x":3.29004, "y":5.96598, "heading":-1.02218, "vx":-2.70838, "vy":2.30859, "omega":0.13883, "ax":-6.84286, "ay":5.83357, "alpha":0.29653, "fx":[-115.10542,-117.05401,-117.69464,-115.72639], "fy":[100.73908,98.47383,97.68944,100.00736]},
    {"t":4.12092, "x":3.16461, "y":6.0729, "heading":-1.01609, "vx":-3.00863, "vy":2.56456, "omega":0.15184, "ax":-6.82969, "ay":5.82264, "alpha":0.25061, "fx":[-115.08725,-116.73651,-117.26209,-115.59841], "fy":[100.31533,98.39829,97.74873,99.70333]},
    {"t":4.1648, "x":3.02602, "y":6.19103, "heading":-1.00943, "vx":-3.30831, "vy":2.82005, "omega":0.16284, "ax":-6.79025, "ay":5.78954, "alpha":0.12329, "fx":[-114.97285,-115.78483,-116.02935,-115.21379], "fy":[99.1034,98.1604,97.84902,98.80101]},
    {"t":4.20868, "x":2.87432, "y":6.32034, "heading":-1.00228, "vx":-3.60626, "vy":3.07409, "omega":0.16825, "ax":-2.89043, "ay":2.48539, "alpha":-3.82652, "fx":[-55.19885,-35.37835,-44.12813,-61.95653], "fy":[26.86432,41.9121,57.0434,43.28361]},
    {"t":4.25256, "x":2.7133, "y":6.45763, "heading":-0.9949, "vx":-3.73309, "vy":3.18315, "omega":0.00034, "ax":2.92006, "ay":-2.45033, "alpha":3.83148, "fx":[55.58585,35.88541,44.74288,62.46359], "fy":[-26.18319,-41.40653,-56.52642,-42.60141]},
    {"t":4.29644, "x":2.5523, "y":6.59494, "heading":-0.99489, "vx":-3.60496, "vy":3.07563, "omega":0.16847, "ax":6.79064, "ay":-5.78913, "alpha":-0.12309, "fx":[114.98457,115.79846,116.03088,115.2132], "fy":[-99.09074,-98.14493,-97.84776,-98.80258]},
    {"t":4.34031, "x":2.40066, "y":6.72432, "heading":-0.98749, "vx":-3.307, "vy":2.82161, "omega":0.16306, "ax":6.82934, "ay":-5.82309, "alpha":-0.25045, "fx":[115.09906,116.76068,117.23921,115.56138], "fy":[-100.30276,-98.36995,-97.77632,-99.74705]},
    {"t":4.38419, "x":2.26213, "y":6.84252, "heading":-0.98034, "vx":-3.00733, "vy":2.5661, "omega":0.15208, "ax":6.84205, "ay":-5.83455, "alpha":-0.2964, "fx":[115.12196,117.09292,117.6525,115.65819], "fy":[-100.72114,-98.42781,-97.74021,-100.08702]},
    {"t":4.42807, "x":2.13675, "y":6.9495, "heading":-0.97367, "vx":-2.70711, "vy":2.31008, "omega":0.13907, "ax":6.84826, "ay":-5.84043, "alpha":-0.32002, "fx":[115.13091,117.26294,117.85696,115.69701], "fy":[-100.93222,-98.45105,-97.72452,-100.26829]},
    {"t":4.47195, "x":2.02456, "y":7.04525, "heading":-0.96756, "vx":-2.40662, "vy":2.05381, "omega":0.12503, "ax":6.85185, "ay":-5.8441, "alpha":-0.33439, "fx":[115.1351,117.3666,117.97634,115.71366], "fy":[-101.05982,-98.46261,-97.71895,-100.38471]},
    {"t":4.51583, "x":1.92556, "y":7.12974, "heading":-0.96208, "vx":-2.10597, "vy":1.79738, "omega":0.11035, "ax":6.8541, "ay":-5.84671, "alpha":-0.34409, "fx":[115.13656,117.43608,118.05274,115.71955], "fy":[-101.14622,-98.46968,-97.71902,-100.4683]},
    {"t":4.55971, "x":1.83975, "y":7.20298, "heading":-0.95724, "vx":-1.80522, "vy":1.54083, "omega":0.09526, "ax":6.85556, "ay":-5.84873, "alpha":-0.35111, "fx":[115.13578,117.48514,118.10436,115.71934], "fy":[-101.20992,-98.47531,-97.72259,-100.53307]},
    {"t":4.60359, "x":1.76714, "y":7.26496, "heading":-0.95306, "vx":-1.5044, "vy":1.2842, "omega":0.07985, "ax":6.85651, "ay":-5.85043, "alpha":-0.35648, "fx":[115.13275,117.52061,118.14034,115.71518], "fy":[-101.26041,-98.48105,-97.72856,-100.58621]},
    {"t":4.64747, "x":1.70773, "y":7.31567, "heading":-0.94955, "vx":-1.20354, "vy":1.02749, "omega":0.06421, "ax":6.85707, "ay":-5.85194, "alpha":-0.36078, "fx":[115.12724,117.54619,118.16571,115.7081], "fy":[-101.30322,-98.48789,-97.73636,-100.63196]},
    {"t":4.69135, "x":1.66152, "y":7.35513, "heading":-0.94674, "vx":-0.90266, "vy":0.77071, "omega":0.04838, "ax":6.85733, "ay":-5.85338, "alpha":-0.36441, "fx":[115.11888,117.564,118.18344,115.69849], "fy":[-101.34194,-98.49651,-97.7457,-100.67309]},
    {"t":4.73522, "x":1.62851, "y":7.38331, "heading":-0.94461, "vx":-0.60177, "vy":0.51387, "omega":0.03239, "ax":6.85732, "ay":-5.85481, "alpha":-0.3676, "fx":[115.10723,117.57531,118.19535,115.68644], "fy":[-101.37906,-98.50745,-97.75648,-100.71152]},
    {"t":4.7791, "x":1.60871, "y":7.40022, "heading":-0.94319, "vx":-0.30088, "vy":0.25697, "omega":0.01626, "ax":6.85708, "ay":-5.85628, "alpha":-0.37052, "fx":[115.092,117.58093,118.20265,115.67201], "fy":[-101.41625,-98.5211,-97.76864,-100.74858]},
    {"t":4.82298, "x":1.60211, "y":7.40586, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.85574, "ay":-5.85784, "alpha":-0.36975, "fx":[115.07306,117.55804,118.1763,115.64965], "fy":[-101.43776,-98.54844,-97.80051,-100.77429]},
    {"t":4.86687, "x":1.60871, "y":7.40022, "heading":-0.94248, "vx":0.30085, "vy":-0.25706, "omega":-0.01623, "ax":6.85599, "ay":-5.85637, "alpha":-0.36705, "fx":[115.08876,117.55511,118.16865,115.66127], "fy":[-101.40006,-98.53157,-97.78877,-100.74047]},
    {"t":4.91075, "x":1.62851, "y":7.3833, "heading":-0.94319, "vx":0.60172, "vy":-0.51406, "omega":-0.03233, "ax":6.856, "ay":-5.85494, "alpha":-0.36405, "fx":[115.10096,117.54637,118.1563,115.67064], "fy":[-101.36234,-98.51756,-97.77852,-100.70513]},
    {"t":4.95463, "x":1.66152, "y":7.3551, "heading":-0.94461, "vx":0.90258, "vy":-0.77099, "omega":-0.04831, "ax":6.85574, "ay":-5.8535, "alpha":-0.36058, "fx":[115.11,117.53096,118.13799,115.67775], "fy":[-101.32286,-98.50608,-97.76987,-100.6669]},
    {"t":4.99852, "x":1.70773, "y":7.31563, "heading":-0.94673, "vx":1.20343, "vy":-1.02786, "omega":-0.06413, "ax":6.85518, "ay":-5.85199, "alpha":-0.35637, "fx":[115.11629,117.5076,118.11193,115.68253], "fy":[-101.27918,-98.49659,-97.7629,-100.62382]},
    {"t":5.0424, "x":1.76714, "y":7.26489, "heading":-0.94954, "vx":1.50426, "vy":-1.28467, "omega":-0.07977, "ax":6.85423, "ay":-5.85029, "alpha":-0.35108, "fx":[115.12016,117.47416,118.07519,115.68458], "fy":[-101.22776,-98.48842,-97.75782,-100.57312]},
    {"t":5.08628, "x":1.83975, "y":7.20288, "heading":-0.95304, "vx":1.80505, "vy":-1.5414, "omega":-0.09518, "ax":6.85277, "ay":-5.84827, "alpha":-0.3441, "fx":[115.12178,117.42691,118.02281,115.68292], "fy":[-101.16315,-98.48062,-97.75514,-100.51055]},
    {"t":5.13017, "x":1.92556, "y":7.12961, "heading":-0.95722, "vx":2.10577, "vy":-1.79804, "omega":-0.11028, "ax":6.85052, "ay":-5.84566, "alpha":-0.33443, "fx":[115.12108,117.35897,117.94571,115.67548], "fy":[-101.07592,-98.47171,-97.75587,-100.4288]},
    {"t":5.17405, "x":2.02456, "y":7.04508, "heading":-0.96206, "vx":2.40639, "vy":-2.05457, "omega":-0.12495, "ax":6.84693, "ay":-5.84199, "alpha":-0.32005, "fx":[115.11748,117.2564,117.82579,115.65775], "fy":[-100.9477,-98.45884,-97.76204,-100.31369]},
    {"t":5.21793, "x":2.13676, "y":6.94929, "heading":-0.96754, "vx":2.70686, "vy":-2.31093, "omega":-0.139, "ax":6.84073, "ay":-5.83611, "alpha":-0.2964, "fx":[115.10879,117.08667,117.62108,115.61872], "fy":[-100.7364,-98.43523,-97.77792,-100.13276]},
    {"t":5.26182, "x":2.26213, "y":6.84226, "heading":-0.97364, "vx":3.00705, "vy":-2.56704, "omega":-0.15201, "ax":6.82801, "ay":-5.82464, "alpha":-0.25035, "fx":[115.08541,116.75286,117.20821,115.5237], "fy":[-100.31866,-98.37917,-97.81333,-99.79087]},
    {"t":5.3057, "x":2.40066, "y":6.724, "heading":-0.98031, "vx":3.30669, "vy":-2.82265, "omega":-0.16299, "ax":6.78931, "ay":-5.79068, "alpha":-0.12267, "fx":[114.96815,115.78271,116.00244,115.18391], "fy":[-99.1099,-98.16328,-97.88121,-98.83683]},
    {"t":5.34958, "x":2.55231, "y":6.59456, "heading":-0.98747, "vx":3.60463, "vy":-3.07676, "omega":-0.16838, "ax":2.91091, "ay":-2.44368, "alpha":3.82903, "fx":[55.31398,35.69368,44.70147,62.34613], "fy":[-26.0771,-41.39739,-56.39727,-42.39328]},
    {"t":5.39347, "x":2.7133, "y":6.45719, "heading":-0.99485, "vx":3.73237, "vy":-3.184, "omega":-0.00034, "ax":-2.88131, "ay":2.47872, "alpha":-3.82704, "fx":[-54.93232,-35.17522,-44.08372,-61.8498], "fy":[26.74489,41.90189,56.92584,43.07662]},
    {"t":5.43735, "x":2.87431, "y":6.31985, "heading":-0.99487, "vx":3.60592, "vy":-3.07522, "omega":-0.16829, "ax":-6.78893, "ay":5.79109, "alpha":0.12266, "fx":[-114.95728,-115.76865,-116.00008,-115.18494], "fy":[99.12155,98.1792,97.88346,98.83475]},
    {"t":5.48123, "x":3.02601, "y":6.19048, "heading":-1.00225, "vx":3.308, "vy":-2.82109, "omega":-0.16291, "ax":-6.82836, "ay":5.8242, "alpha":0.25042, "fx":[-115.07355,-116.72871,-117.23114,-115.56069], "fy":[100.3313,98.40748,97.78569,99.74722]},
    {"t":5.52512, "x":3.1646, "y":6.07228, "heading":-1.0094, "vx":3.00835, "vy":-2.5655, "omega":-0.15192, "ax":-6.84153, "ay":5.83514, "alpha":0.2965, "fx":[-115.09165,-117.04802,-117.66381,-115.68662], "fy":[100.75501,98.48093,97.72647,100.05351]},
    {"t":5.569, "x":3.29003, "y":5.96532, "heading":-1.01607, "vx":2.70812, "vy":-2.30944, "omega":-0.1389, "ax":-6.84814, "ay":5.84055, "alpha":0.32016, "fx":[-115.09511,-117.20381,-117.88641,-115.75411], "fy":[100.97224,98.52121,97.68895,100.20169]},
    {"t":5.61288, "x":3.40228, "y":5.8696, "heading":-1.02217, "vx":2.4076, "vy":-2.05314, "omega":-0.12485, "ax":-6.85212, "ay":5.84376, "alpha":0.33454, "fx":[-115.09463,-117.29422,-118.02305,-115.79838], "fy":[101.10509,98.54863,97.66253,100.28629]},
    {"t":5.65677, "x":3.50134, "y":5.78513, "heading":-1.02764, "vx":2.10691, "vy":-1.79669, "omega":-0.11017, "ax":-6.85479, "ay":5.84587, "alpha":0.3442, "fx":[-115.09288,-117.35232,-118.11597,-115.83066], "fy":[101.19509,98.5693,97.64259,100.3395]},
    {"t":5.70065, "x":3.58719, "y":5.71191, "heading":-1.03248, "vx":1.8061, "vy":-1.54016, "omega":-0.09507, "ax":-6.8567, "ay":5.84737, "alpha":0.35112, "fx":[-115.09081,-117.39238,-118.1835,-115.85563], "fy":[101.26021,98.58568,97.62688,100.37529]},
    {"t":5.74453, "x":3.65985, "y":5.64995, "heading":-1.03665, "vx":1.50521, "vy":-1.28356, "omega":-0.07966, "ax":-6.85815, "ay":5.84847, "alpha":0.35634, "fx":[-115.08882,-117.42156,-118.23487,-115.87559], "fy":[101.30949,98.59893,97.61418,100.4007]},
    {"t":5.78842, "x":3.7193, "y":5.59926, "heading":-1.04015, "vx":1.20425, "vy":-1.02691, "omega":-0.06402, "ax":-6.85929, "ay":5.84932, "alpha":0.3604, "fx":[-115.0871,-117.44388,-118.27524,-115.89179], "fy":[101.34798,98.60965,97.60377,100.41968]},
    {"t":5.8323, "x":3.76554, "y":5.55983, "heading":-1.04296, "vx":0.90324, "vy":-0.77022, "omega":-0.04821, "ax":-6.8602, "ay":5.84999, "alpha":0.36366, "fx":[-115.08577,-117.46173,-118.30772,-115.90498], "fy":[101.3787,98.6182,97.59521,100.4346]},
    {"t":5.87618, "x":3.79857, "y":5.53166, "heading":-1.04507, "vx":0.60219, "vy":-0.5135, "omega":-0.03225, "ax":-6.86095, "ay":5.85053, "alpha":0.36633, "fx":[-115.08488,-117.47667,-118.33429,-115.91563], "fy":[101.40359,98.62479,97.58818,100.44697]},
    {"t":5.92007, "x":3.81839, "y":5.51476, "heading":-1.04649, "vx":0.30111, "vy":-0.25676, "omega":-0.01617, "ax":-6.86159, "ay":5.85098, "alpha":0.36856, "fx":[-115.08448,-117.48973,-118.35629,-115.92405], "fy":[101.42394,98.62955,97.58249,100.45781]},
    {"t":5.96395, "x":3.825, "y":5.50912, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.08831, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}},
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.54128, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startIntake"}},
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":3.68213, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}},
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":4.82298, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startIntake"}},
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":5.96395, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setOuttake"}}]}}}]
}
