{
 "name":"Top Left 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.027363777160645, "y":7.120388984680176, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.657101631164551, "y":7.1837568283081055, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.978445529937744, "y":5.249639511108398, "heading":-1.0603081674571757, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.7433233661577106, "y":5.714150011539459, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.027363777160645 m", "val":8.027363777160645}, "y":{"exp":"7.120388984680176 m", "val":7.120388984680176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.657101631164551 m", "val":4.657101631164551}, "y":{"exp":"7.1837568283081055 m", "val":7.1837568283081055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.978445529937744 m", "val":3.978445529937744}, "y":{"exp":"5.249639511108398 m", "val":5.249639511108398}, "heading":{"exp":"-1.0603081674571757 rad", "val":-1.0603081674571757}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.7433233661577106 m", "val":5.7433233661577106}, "y":{"exp":"5.714150011539459 m", "val":5.714150011539459}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01155,1.85907],
  "samples":[
    {"t":0.0, "x":8.02736, "y":7.12039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.55758, "ay":1.89125, "alpha":1.43364, "fx":[-110.27338,-108.27619,-112.90225,-114.71821], "fy":[27.56664,38.66297,36.53426,25.91469]},
    {"t":0.02734, "x":8.02491, "y":7.1211, "heading":-3.14159, "vx":-0.17928, "vy":0.05171, "omega":0.03919, "ax":-6.57382, "ay":1.84316, "alpha":1.2357, "fx":[-110.71694,-109.00601,-113.01467,-114.53723], "fy":[27.37607,36.90845,35.14849,25.97369]},
    {"t":0.05468, "x":8.01755, "y":7.1232, "heading":-3.14052, "vx":-0.359, "vy":0.1021, "omega":0.07298, "ax":-6.58836, "ay":1.79002, "alpha":1.06697, "fx":[-111.07706,-109.67395,-113.12237,-114.39129], "fy":[27.00544,35.211,33.75953,25.81506]},
    {"t":0.08202, "x":8.00528, "y":7.12666, "heading":-3.13853, "vx":-0.53912, "vy":0.15103, "omega":0.10215, "ax":-6.60374, "ay":1.73194, "alpha":0.91395, "fx":[-111.44646,-110.31099,-113.2552,-114.29807], "fy":[26.50351,33.51283,32.32235,25.50068]},
    {"t":0.10936, "x":7.98807, "y":7.13143, "heading":-3.13573, "vx":-0.71966, "vy":0.19838, "omega":0.12713, "ax":-6.61998, "ay":1.66822, "alpha":0.776, "fx":[-111.82195,-110.92793,-113.41138,-114.25452], "fy":[25.8576,31.79628,30.82962,25.02017]},
    {"t":0.1367, "x":7.96592, "y":7.13748, "heading":-3.13226, "vx":-0.90065, "vy":0.24399, "omega":0.14835, "ax":-6.63712, "ay":1.598, "alpha":0.65376, "fx":[-112.20825,-111.51754,-113.59186,-114.2645], "fy":[25.05158,30.04904,29.26816,24.35749]},
    {"t":0.16404, "x":7.93882, "y":7.14475, "heading":-3.1282, "vx":-1.0821, "vy":0.28768, "omega":0.16622, "ax":-6.65518, "ay":1.52028, "alpha":0.54611, "fx":[-112.60291,-112.08666,-113.79657,-114.32489], "fy":[24.0707,28.24588,27.62045,23.50091]},
    {"t":0.19137, "x":7.90675, "y":7.15318, "heading":-3.12366, "vx":-1.26405, "vy":0.32924, "omega":0.18115, "ax":-6.67416, "ay":1.43381, "alpha":0.45481, "fx":[-113.00825,-112.63081,-114.02485,-114.43806], "fy":[22.88696,26.37521,25.8728,22.41958]},
    {"t":0.21871, "x":7.86969, "y":7.16272, "heading":-3.1187, "vx":-1.44652, "vy":0.36844, "omega":0.19359, "ax":-6.694, "ay":1.33707, "alpha":0.37632, "fx":[-113.41687,-113.16384,-114.2762,-114.59488], "fy":[21.48627,24.39004,23.99057,21.10607]},
    {"t":0.24605, "x":7.82765, "y":7.17329, "heading":-3.11341, "vx":-1.62953, "vy":0.405, "omega":0.20388, "ax":-6.71459, "ay":1.22821, "alpha":0.31558, "fx":[-113.83277,-113.67182,-114.54818,-114.80007], "fy":[19.817,22.28715,21.96062,19.50127]},
    {"t":0.27339, "x":7.78059, "y":7.18482, "heading":-3.10784, "vx":-1.8131, "vy":0.43858, "omega":0.2125, "ax":-6.73571, "ay":1.10489, "alpha":0.26568, "fx":[-114.24475,-114.16465,-114.8417,-115.03917], "fy":[17.86777,19.98457,19.71759,17.6058]},
    {"t":0.30073, "x":7.7285, "y":7.19723, "heading":-3.10203, "vx":-1.99725, "vy":0.46878, "omega":0.21977, "ax":-6.75699, "ay":0.96418, "alpha":0.23559, "fx":[-114.65204,-114.62602,-115.14731,-115.31279], "fy":[15.54722,17.48566,17.25031,15.31847]},
    {"t":0.32807, "x":7.67137, "y":7.2104, "heading":-3.09602, "vx":-2.18198, "vy":0.49514, "omega":0.22621, "ax":-6.77778, "ay":0.80235, "alpha":0.21334, "fx":[-115.03077,-115.06891,-115.45943,-115.59316], "fy":[12.8434,14.65542,14.44949,12.64241]},
    {"t":0.35541, "x":7.60919, "y":7.22424, "heading":-3.08984, "vx":-2.36728, "vy":0.51708, "omega":0.23204, "ax":-6.79699, "ay":0.6146, "alpha":0.21242, "fx":[-115.37,-115.45915,-115.75961,-115.87052], "fy":[9.60814,11.49037,11.29225,9.42617]},
    {"t":0.38275, "x":7.54193, "y":7.23861, "heading":-3.08349, "vx":-2.5531, "vy":0.53388, "omega":0.23785, "ax":-6.81285, "ay":0.39474, "alpha":0.21862, "fx":[-115.62655,-115.7879,-116.02507,-116.09879], "fy":[5.80216,7.79737,7.61574,5.64262]},
    {"t":0.41009, "x":7.46958, "y":7.25335, "heading":-3.07699, "vx":-2.73936, "vy":0.54467, "omega":0.24382, "ax":-6.82243, "ay":0.13466, "alpha":0.24542, "fx":[-115.75127,-115.99353,-116.21354,-116.23172], "fy":[1.21315,3.50937,3.34571,1.09389]},
    {"t":0.43743, "x":7.39214, "y":7.26829, "heading":-3.07032, "vx":-2.92588, "vy":0.54835, "omega":0.25053, "ax":-6.82087, "ay":-0.17627, "alpha":0.28168, "fx":[-115.6394,-116.03313,-116.24503,-116.16656], "fy":[-4.29392,-1.61877,-1.738,-4.34255]},
    {"t":0.46477, "x":7.3096, "y":7.28322, "heading":-3.06347, "vx":-3.11236, "vy":0.54353, "omega":0.25824, "ax":-6.80007, "ay":-0.55191, "alpha":0.33421, "fx":[-115.14329,-115.74834,-116.00812,-115.76903], "fy":[-10.98985,-7.80934,-7.84083,-10.91142]},
    {"t":0.49211, "x":7.22197, "y":7.29787, "heading":-3.05641, "vx":-3.29827, "vy":0.52845, "omega":0.26737, "ax":-6.74639, "ay":-1.01002, "alpha":0.40693, "fx":[-114.00317,-114.9044,-115.30653,-114.80247], "fy":[-19.20469,-15.37529,-15.24187,-18.89897]},
    {"t":0.51945, "x":7.12927, "y":7.31194, "heading":-3.0491, "vx":-3.48271, "vy":0.50083, "omega":0.2785, "ax":-6.63693, "ay":-1.57204, "alpha":0.48795, "fx":[-111.76776,-113.17466,-113.76211,-112.8649], "fy":[-29.24146,-24.76098,-24.3577,-28.59944]},
    {"t":0.54678, "x":7.03158, "y":7.32504, "heading":-3.04149, "vx":-3.66416, "vy":0.45785, "omega":0.29184, "ax":-6.43367, "ay":-2.26102, "alpha":0.60338, "fx":[-107.69873,-109.85456,-110.85015,-109.33585], "fy":[-41.61796,-36.33466,-35.46949,-40.41499]},
    {"t":0.57412, "x":6.929, "y":7.33672, "heading":-3.03351, "vx":-3.84005, "vy":0.39604, "omega":0.30833, "ax":-6.07651, "ay":-3.09234, "alpha":0.73167, "fx":[-100.71411,-103.86787,-105.59426,-103.26231], "fy":[-56.35926,-50.53542,-49.01293,-54.49157]},
    {"t":0.60146, "x":6.82175, "y":7.34639, "heading":-3.02508, "vx":-4.00617, "vy":0.3115, "omega":0.32834, "ax":-5.48043, "ay":-4.05379, "alpha":0.92592, "fx":[-89.0857,-93.66351,-96.79704,-93.33604], "fy":[-73.41744,-67.08515,-64.67148,-70.64134]},
    {"t":0.6288, "x":6.71017, "y":7.35339, "heading":-3.01611, "vx":-4.156, "vy":0.20067, "omega":0.35365, "ax":-4.56257, "ay":-5.06321, "alpha":1.1531, "fx":[-71.67365,-77.30177,-82.99371,-78.46289], "fy":[-90.79866,-84.73913,-81.49557,-87.46198]},
    {"t":0.65614, "x":6.59484, "y":7.35698, "heading":-3.00644, "vx":-4.28074, "vy":0.06225, "omega":0.38518, "ax":-3.31467, "ay":-5.9547, "alpha":1.53524, "fx":[-47.91502,-54.32849,-64.44259,-58.83992], "fy":[-105.92207,-100.25976,-96.5259,-102.44352]},
    {"t":0.68348, "x":6.47657, "y":7.35646, "heading":-2.99591, "vx":-4.37136, "vy":-0.10055, "omega":0.42715, "ax":-1.8819, "ay":-6.55033, "alpha":1.98964, "fx":[-21.60886,-26.70333,-42.72277,-37.00735], "fy":[-115.29247,-110.09524,-107.27936,-113.01022]},
    {"t":0.71082, "x":6.35636, "y":7.35126, "heading":-2.98423, "vx":-4.42281, "vy":-0.27963, "omega":0.48154, "ax":-0.49609, "ay":-6.79813, "alpha":2.6917, "fx":[4.29155,1.39844,-22.6055,-16.838], "fy":[-118.67594,-112.84044,-112.37921,-118.64111]},
    {"t":0.73816, "x":6.23526, "y":7.34108, "heading":-2.97106, "vx":-4.43637, "vy":-0.46549, "omega":0.55513, "ax":0.72083, "ay":-6.77924, "alpha":3.45507, "fx":[26.39357,27.12123,-4.54745,0.07743], "fy":[-117.59135,-109.58663,-113.31681,-120.75698]},
    {"t":0.7655, "x":6.11424, "y":7.32582, "heading":-2.95589, "vx":-4.41667, "vy":-0.65083, "omega":0.64959, "ax":1.69598, "ay":-6.6045, "alpha":4.34566, "fx":[44.48304,48.81425,9.0803,13.01528], "fy":[-114.05571,-102.55857,-111.72485,-121.02321]},
    {"t":0.79284, "x":5.99413, "y":7.30556, "heading":-2.93813, "vx":-4.3703, "vy":-0.83139, "omega":0.7684, "ax":2.45597, "ay":-6.36244, "alpha":5.14499, "fx":[58.29294,65.83691,20.13081,22.84097], "fy":[-109.657,-93.87523,-108.90948,-120.45157]},
    {"t":0.82018, "x":5.87556, "y":7.28045, "heading":-2.91712, "vx":-4.30316, "vy":-1.00533, "omega":0.90906, "ax":3.03879, "ay":-6.10679, "alpha":5.82743, "fx":[68.91293,78.66378,28.59912,30.57988], "fy":[-105.07884,-85.07297,-105.8252,-119.522]},
    {"t":0.84752, "x":5.75905, "y":7.25068, "heading":-2.89227, "vx":-4.22008, "vy":-1.17229, "omega":1.06838, "ax":3.48969, "ay":-5.86188, "alpha":6.29596, "fx":[76.94109,87.72494,35.73348,37.03517], "fy":[-100.67005,-77.17844,-102.71451,-118.27285]},
    {"t":0.87486, "x":5.64498, "y":7.21644, "heading":-2.86306, "vx":-4.12467, "vy":-1.33255, "omega":1.2405, "ax":3.84211, "ay":-5.63812, "alpha":6.54758, "fx":[83.03083,93.84007,41.77511,42.76709], "fy":[-96.5025,-70.68465,-99.80013,-116.62379]},
    {"t":0.90219, "x":5.53366, "y":7.1779, "heading":-2.82914, "vx":-4.01963, "vy":-1.48669, "omega":1.41951, "ax":4.12136, "ay":-5.43816, "alpha":6.56842, "fx":[87.58045,97.51219,47.12699,48.19304], "fy":[-92.56445,-65.80379,-97.14199,-114.49583]},
    {"t":0.92953, "x":5.4253, "y":7.13523, "heading":-2.79034, "vx":-3.90696, "vy":-1.63536, "omega":1.59908, "ax":4.34609, "ay":-5.26102, "alpha":6.34725, "fx":[90.79467,99.23308,52.20893,53.46607], "fy":[-88.87236,-62.65755,-94.65372,-111.77016]},
    {"t":0.95687, "x":5.32011, "y":7.08855, "heading":-2.74662, "vx":-3.78814, "vy":-1.7792, "omega":1.77261, "ax":4.53017, "ay":-5.10401, "alpha":5.87031, "fx":[92.84477,99.32726,57.17572,58.87959], "fy":[-85.40863,-61.31162,-92.31753,-108.23317]},
    {"t":0.98421, "x":5.21824, "y":7.038, "heading":-2.69816, "vx":-3.66429, "vy":-1.91874, "omega":1.9331, "ax":4.68293, "ay":-4.96479, "alpha":5.07782, "fx":[93.61113,97.86613,62.67416,64.46953], "fy":[-82.3258,-61.99905,-89.79545,-103.67828]},
    {"t":1.01155, "x":5.11981, "y":6.98369, "heading":-2.64531, "vx":-3.53626, "vy":-2.05447, "omega":2.07193, "ax":4.81218, "ay":-4.84012, "alpha":3.93086, "fx":[92.9955,95.11338,68.79746,70.50874], "fy":[-79.71925,-64.79636,-87.06243,-97.73799]},
    {"t":1.03889, "x":5.02493, "y":6.92571, "heading":-2.58866, "vx":-3.4047, "vy":-2.1868, "omega":2.17939, "ax":4.92372, "ay":-4.72704, "alpha":2.36053, "fx":[90.65513,91.34155,76.08232,76.92553], "fy":[-77.97101,-69.84086,-83.75182,-90.05882]},
    {"t":1.06623, "x":4.93369, "y":6.86416, "heading":-2.52908, "vx":-3.27009, "vy":-2.31603, "omega":2.24393, "ax":5.08592, "ay":-4.55207, "alpha":1.2798, "fx":[90.34256,90.27652,82.42584,82.99498], "fy":[-75.70788,-71.67501,-79.46441,-82.87032]},
    {"t":1.09357, "x":4.84619, "y":6.79914, "heading":-2.46773, "vx":-3.13104, "vy":-2.44048, "omega":2.27892, "ax":5.32412, "ay":-4.27052, "alpha":0.68055, "fx":[92.55922,92.34502,88.46099,88.88164], "fy":[-71.64377,-69.5163,-73.73759,-75.66332]},
    {"t":1.12091, "x":4.76258, "y":6.73083, "heading":-2.40543, "vx":-2.98549, "vy":-2.55723, "omega":2.29752, "ax":5.58107, "ay":-3.92814, "alpha":0.32375, "fx":[95.84756,95.66439,93.94845,94.26909], "fy":[-66.33162,-65.29434,-67.34217,-68.29829]},
    {"t":1.14825, "x":4.68304, "y":6.65944, "heading":-2.34262, "vx":-2.8329, "vy":-2.66462, "omega":2.30637, "ax":5.85145, "ay":-3.51195, "alpha":0.0817, "fx":[99.74284,99.6543,99.25676,99.47232], "fy":[-59.73318,-59.34294,-59.77309,-60.09956]},
    {"t":1.17559, "x":4.60778, "y":6.58528, "heading":-2.27956, "vx":-2.67293, "vy":-2.76064, "omega":2.30861, "ax":6.1262, "ay":-3.00619, "alpha":-0.04588, "fx":[104.09745,104.10059,104.25481,104.36684], "fy":[-51.35735,-51.38845,-50.93304,-50.85918]},
    {"t":1.20293, "x":4.53699, "y":6.50869, "heading":-2.21645, "vx":-2.50544, "vy":-2.84283, "omega":2.30735, "ax":6.3893, "ay":-2.39551, "alpha":-0.14178, "fx":[108.3765,108.51961,108.89884,108.92571], "fy":[-41.2145,-41.51586,-40.32538,-39.93204]},
    {"t":1.23027, "x":4.47089, "y":6.43007, "heading":-2.15336, "vx":-2.33076, "vy":-2.90832, "omega":2.30348, "ax":6.61579, "ay":-1.66948, "alpha":-0.1945, "fx":[112.17454,112.45158,112.80201,112.70286], "fy":[-28.91674,-29.49669,-27.91186,-27.2639]},
    {"t":1.2576, "x":4.40964, "y":6.34993, "heading":-2.09039, "vx":-2.14989, "vy":-2.95396, "omega":2.29816, "ax":6.77236, "ay":-0.82821, "alpha":-0.27395, "fx":[114.776,115.26376,115.51633,115.2274], "fy":[-14.73294,-15.67834,-13.48142,-12.45799]},
    {"t":1.28494, "x":4.35339, "y":6.26887, "heading":-2.02756, "vx":-1.96474, "vy":-2.9766, "omega":2.29067, "ax":6.82167, "ay":0.10864, "alpha":-0.35615, "fx":[115.54133,116.39291,116.41673,115.78753], "fy":[1.16944,-0.22878,2.50279,3.94859]},
    {"t":1.31228, "x":4.30223, "y":6.18753, "heading":-1.96493, "vx":-1.77824, "vy":-2.97363, "omega":2.28093, "ax":6.7334, "ay":1.09835, "alpha":-0.48766, "fx":[113.93546,115.31887,115.03982,113.83864], "fy":[17.91324,15.85851,19.4309,21.52776]},
    {"t":1.33962, "x":4.25613, "y":6.10664, "heading":-1.90257, "vx":-1.59416, "vy":-2.9436, "omega":2.2676, "ax":6.49747, "ay":2.08045, "alpha":-0.63879, "fx":[109.74854,111.92867,111.23643,109.16653], "fy":[34.58546,31.80276,36.18273,38.98079]},
    {"t":1.36696, "x":4.21497, "y":6.02694, "heading":-1.84058, "vx":-1.41652, "vy":-2.88673, "omega":2.25014, "ax":6.13091, "ay":2.99328, "alpha":-0.83744, "fx":[103.25541,106.59448,105.31535,101.97513], "fy":[50.05835,46.43209,51.76649,55.40271]},
    {"t":1.3943, "x":4.17854, "y":5.94914, "heading":-1.77906, "vx":-1.24891, "vy":-2.80489, "omega":2.22724, "ax":5.67269, "ay":3.79113, "alpha":-1.06182, "fx":[95.07524,99.95297,97.95316,92.98231], "fy":[63.59085,59.15192,65.41083,69.79035]},
    {"t":1.42164, "x":4.14651, "y":5.87388, "heading":-1.71817, "vx":-1.09382, "vy":-2.70124, "omega":2.19821, "ax":5.1686, "ay":4.45455, "alpha":-1.32918, "fx":[85.99564,92.84459,89.92132,82.90417], "fy":[74.78449,69.57747,76.8297,81.89109]},
    {"t":1.44898, "x":4.11854, "y":5.80169, "heading":-1.65807, "vx":-0.95251, "vy":-2.57946, "omega":2.16187, "ax":4.65805, "ay":4.98658, "alpha":-1.6307, "fx":[76.65938,85.92279,81.86126,72.48496], "fy":[83.68749,77.8349,86.10826,91.65039]},
    {"t":1.47632, "x":4.09424, "y":5.73303, "heading":-1.59897, "vx":-0.82517, "vy":-2.44313, "omega":2.11729, "ax":4.16836, "ay":5.40316, "alpha":-1.97493, "fx":[67.58166,79.65992,74.21943,62.14936], "fy":[90.52563,84.16578,93.54506,99.38824]},
    {"t":1.50366, "x":4.07324, "y":5.66826, "heading":-1.54109, "vx":-0.71121, "vy":-2.29541, "omega":2.0633, "ax":3.71465, "ay":5.72507, "alpha":-2.35983, "fx":[59.02361,74.31742,67.20791,52.19185], "fy":[95.64196,88.9469,99.5135,105.42467]},
    {"t":1.531, "x":4.05518, "y":5.60764, "heading":-1.48468, "vx":-0.60965, "vy":-2.13889, "omega":1.99878, "ax":3.30304, "ay":5.97246, "alpha":-2.79224, "fx":[51.11709,70.02333,60.91963,42.67478], "fy":[99.37308,92.50127,104.35737,110.1278]},
    {"t":1.55834, "x":4.03975, "y":5.5514, "heading":-1.43003, "vx":-0.51935, "vy":-1.97561, "omega":1.92245, "ax":2.93412, "ay":6.16248, "alpha":-3.26877, "fx":[43.90031,66.77599,55.31891,33.63908], "fy":[102.00134,95.1433,108.37864,113.76471]},
    {"t":1.58568, "x":4.02665, "y":5.49969, "heading":-1.37747, "vx":-0.43913, "vy":-1.80713, "omega":1.83308, "ax":2.60571, "ay":6.30871, "alpha":-3.79443, "fx":[37.39528,64.54721,50.36431,24.98277], "fy":[103.75617,97.09734,111.80031,116.58388]},
    {"t":1.61301, "x":4.01561, "y":5.45264, "heading":-1.32736, "vx":-0.36789, "vy":-1.63466, "omega":1.72934, "ax":2.31382, "ay":6.42182, "alpha":-4.36363, "fx":[31.50705,63.26039,45.94003,16.72231], "fy":[104.83839,98.55488,114.8031,118.73695]},
    {"t":1.64035, "x":4.00642, "y":5.41035, "heading":-1.28008, "vx":-0.30464, "vy":-1.45909, "omega":1.61004, "ax":2.05442, "ay":6.50972, "alpha":-4.97389, "fx":[26.15659,62.80566,42.02596,8.79218], "fy":[105.41004,99.66126,117.49053,120.35205]},
    {"t":1.66769, "x":3.99886, "y":5.3729, "heading":-1.23606, "vx":-0.24847, "vy":-1.28112, "omega":1.47406, "ax":1.82333, "ay":6.57843, "alpha":-5.62477, "fx":[21.27962,63.12815,38.51315,1.13651], "fy":[105.58936,100.49675,119.95976,121.54293]},
    {"t":1.69503, "x":3.99275, "y":5.34033, "heading":-1.19576, "vx":-0.19862, "vy":-1.10127, "omega":1.32029, "ax":1.61703, "ay":6.63237, "alpha":-6.30059, "fx":[16.83513,64.04033,35.37312,-6.22763], "fy":[105.46428,101.18327,122.25555,122.3558]},
    {"t":1.72237, "x":3.98792, "y":5.3127, "heading":-1.15967, "vx":-0.15441, "vy":-0.91995, "omega":1.14803, "ax":1.43203, "ay":6.67495, "alpha":-6.99595, "fx":[12.67476,65.46185,32.57549,-13.27838], "fy":[105.13132,101.74395,124.40873,122.87212]},
    {"t":1.74971, "x":3.98424, "y":5.29004, "heading":-1.12828, "vx":-0.11526, "vy":-0.73746, "omega":0.95677, "ax":1.26572, "ay":6.70865, "alpha":-7.70569, "fx":[8.73822,67.31878,30.09216,-20.03088], "fy":[104.66124,102.18033,126.43732,123.16992]},
    {"t":1.77705, "x":3.98156, "y":5.27239, "heading":-1.10212, "vx":-0.08066, "vy":-0.55405, "omega":0.7461, "ax":1.11544, "ay":6.73542, "alpha":-8.41099, "fx":[4.78963,69.45372,27.97808,-26.32815], "fy":[104.10388,102.55493,128.33453,123.27715]},
    {"t":1.80439, "x":3.97977, "y":5.25976, "heading":-1.08173, "vx":-0.05016, "vy":-0.36991, "omega":0.51615, "ax":0.97935, "ay":6.75669, "alpha":-9.10491, "fx":[0.87074,71.77514,26.19294,-32.20523], "fy":[103.49886,102.83963,130.10504,123.27427]},
    {"t":1.83173, "x":3.97877, "y":5.25217, "heading":-1.06761, "vx":-0.02339, "vy":-0.18519, "omega":0.26723, "ax":0.85549, "ay":6.77362, "alpha":-9.77457, "fx":[-3.06257,74.04821,24.87809,-37.65697], "fy":[102.87328,102.96694,131.70159,123.32751]},
    {"t":1.85907, "x":3.97845, "y":5.24964, "heading":-1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.85907, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"startOuttake"}},
          {"type":"named", "data":{"name":"Wait_5"}}]}}]}}}]
}
