{
 "name":"Top Right 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.032079696655273, "y":5.406795501708984, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.414751052856445, "y":5.344968795776367, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.032079696655273 m", "val":8.032079696655273}, "y":{"exp":"5.406795501708984 m", "val":5.406795501708984}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.414751052856445 m", "val":5.414751052856445}, "y":{"exp":"5.344968795776367 m", "val":5.344968795776367}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23861],
  "samples":[
    {"t":0.0, "x":8.03208, "y":5.4068, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.82417, "ay":-0.16328, "alpha":5.3753, "fx":[-109.23306,-110.29619,-122.67397,-122.1057], "fy":[-28.77761,22.39914,17.13707,-21.86808]},
    {"t":0.03643, "x":8.02755, "y":5.40669, "heading":3.14159, "vx":-0.2486, "vy":-0.00595, "omega":0.19582, "ax":-6.82599, "ay":-0.16316, "alpha":4.81545, "fx":[-110.0079,-110.95778,-122.01219,-121.45451], "fy":[-25.7928,19.53143,15.37224,-20.21228]},
    {"t":0.07286, "x":8.01397, "y":5.40636, "heading":-3.13446, "vx":-0.49727, "vy":-0.01189, "omega":0.37125, "ax":-6.82585, "ay":-0.163, "alpha":4.28531, "fx":[-110.63299,-111.52766,-121.42313,-120.83914], "fy":[-22.90984,16.9674,13.44802,-18.59579]},
    {"t":0.10929, "x":7.99132, "y":5.40582, "heading":-3.12093, "vx":-0.74593, "vy":-0.01783, "omega":0.52736, "ax":-6.82569, "ay":-0.16283, "alpha":3.75023, "fx":[-111.28056,-112.15885,-120.81192,-120.16071], "fy":[-19.99761,14.51851,11.43439,-17.03403]},
    {"t":0.14572, "x":7.95962, "y":5.40506, "heading":-3.10172, "vx":-0.99459, "vy":-0.02376, "omega":0.66398, "ax":-6.8255, "ay":-0.16266, "alpha":3.21991, "fx":[-111.91246,-112.79439,-120.20813,-119.48437], "fy":[-17.13753,12.16199,9.35797,-15.44945]},
    {"t":0.18215, "x":7.91886, "y":5.40409, "heading":-3.07753, "vx":-1.24324, "vy":-0.02969, "omega":0.78128, "ax":-6.82528, "ay":-0.16248, "alpha":2.69679, "fx":[-112.53635,-113.41992,-119.60156,-118.82657], "fy":[-14.38361,9.86405,7.27046,-13.80584]},
    {"t":0.21858, "x":7.86904, "y":5.4029, "heading":-3.04907, "vx":-1.49188, "vy":-0.03561, "omega":0.87952, "ax":-6.82502, "ay":-0.1623, "alpha":2.18368, "fx":[-113.1578,-114.02171,-118.98532,-118.20174], "fy":[-11.78654,7.60166,5.22048,-12.07803]},
    {"t":0.25501, "x":7.81016, "y":5.4015, "heading":-3.01703, "vx":-1.74052, "vy":-0.04152, "omega":0.95907, "ax":-6.8247, "ay":-0.1621, "alpha":1.68385, "fx":[-113.77968,-114.58656,-118.35675,-117.6219], "fy":[-9.3927,5.36368,3.25404,-10.25434]},
    {"t":0.29144, "x":7.74222, "y":5.39988, "heading":-2.98209, "vx":-1.98914, "vy":-0.04742, "omega":1.02041, "ax":-6.82431, "ay":-0.1619, "alpha":1.20124, "fx":[-114.40183,-115.10104,-117.7182,-117.09696], "fy":[-7.2423,3.15154,1.4143,-8.33898]},
    {"t":0.32787, "x":7.66523, "y":5.39804, "heading":-2.94492, "vx":-2.23775, "vy":-0.05332, "omega":1.06417, "ax":-6.82381, "ay":-0.16168, "alpha":0.74042, "fx":[-115.01952,-115.5556,-117.07506,-116.63372], "fy":[-5.36703,0.97934,-0.25907,-6.35371]},
    {"t":0.3643, "x":7.57918, "y":5.39599, "heading":-2.90615, "vx":-2.48634, "vy":-0.05921, "omega":1.09115, "ax":-6.82315, "ay":-0.16144, "alpha":0.30753, "fx":[-115.62414,-115.9391,-116.43845,-116.23742], "fy":[-3.79032,-1.12401,-1.729,-4.34054]},
    {"t":0.40073, "x":7.48408, "y":5.39373, "heading":-2.8664, "vx":-2.7349, "vy":-0.06509, "omega":1.10235, "ax":-6.82225, "ay":-0.16115, "alpha":-0.0894, "fx":[-116.19757,-116.24852,-115.82206,-115.90964], "fy":[-2.52704,-3.11214,-2.9611,-2.36449]},
    {"t":0.43716, "x":7.37992, "y":5.39125, "heading":-2.82624, "vx":-2.98343, "vy":-0.07096, "omega":1.09909, "ax":-6.82094, "ay":-0.16081, "alpha":-0.43872, "fx":[-116.71556,-116.48045,-115.24461,-115.64821], "fy":[-1.58662,-4.91289,-3.92141,-0.52057]},
    {"t":0.47359, "x":7.26671, "y":5.38856, "heading":-2.78621, "vx":-3.23192, "vy":-0.07682, "omega":1.08311, "ax":-6.81887, "ay":-0.16036, "alpha":-0.7217, "fx":[-117.14019,-116.61636,-114.73738,-115.45427], "fy":[-0.97576,-6.41687,-4.57217,1.05442]},
    {"t":0.51002, "x":7.14445, "y":5.38565, "heading":-2.74675, "vx":-3.48033, "vy":-0.08266, "omega":1.05682, "ax":-6.81512, "ay":-0.15965, "alpha":-0.90802, "fx":[-117.39783,-116.64537,-114.33481,-115.31481], "fy":[-0.70864,-7.43961,-4.86372,2.14989]},
    {"t":0.54644, "x":7.01314, "y":5.38253, "heading":-2.70825, "vx":-3.7286, "vy":-0.08848, "omega":1.02374, "ax":-6.80621, "ay":-0.15818, "alpha":-0.94393, "fx":[-117.3572,-116.43935,-114.08819,-115.20172], "fy":[-0.8087,-7.67622,-4.71338,2.43571]},
    {"t":0.58287, "x":6.87279, "y":5.37921, "heading":-2.67095, "vx":-3.97655, "vy":-0.09424, "omega":0.98935, "ax":-6.75846, "ay":-0.15117, "alpha":-0.67858, "fx":[-116.92185,-113.63046,-114.14699,-115.13891], "fy":[-1.28753,-6.45739,-3.81355,1.27292]},
    {"t":0.6193, "x":6.72344, "y":5.37567, "heading":-2.63491, "vx":-4.22275, "vy":-0.09975, "omega":0.96463, "ax":6.75643, "ay":0.16802, "alpha":0.68084, "fx":[116.91653,113.49884,114.09603,115.18854], "fy":[1.66534,6.75977,3.99635,-0.98959]},
    {"t":0.65573, "x":6.57409, "y":5.37215, "heading":-2.59977, "vx":-3.97662, "vy":-0.09363, "omega":0.98944, "ax":6.80592, "ay":0.16341, "alpha":0.94743, "fx":[117.40105,116.29574,114.00037,115.37006], "fy":[1.42051,7.96462,4.25673,-2.52392]},
    {"t":0.69216, "x":6.43374, "y":5.36885, "heading":-2.56373, "vx":-3.72868, "vy":-0.08768, "omega":1.02395, "ax":6.815, "ay":0.16234, "alpha":0.90992, "fx":[117.48413,116.35561,114.24357,115.60141], "fy":[1.63461,7.82461,3.98676,-2.40078]},
    {"t":0.72859, "x":6.30243, "y":5.36576, "heading":-2.52642, "vx":-3.48041, "vy":-0.08176, "omega":1.0571, "ax":6.81881, "ay":0.1618, "alpha":0.72123, "fx":[117.23329,116.28888,114.64423,115.7776], "fy":[2.00632,6.80913,3.55326,-1.36032]},
    {"t":0.76502, "x":6.18016, "y":5.36289, "heading":-2.48791, "vx":-3.23201, "vy":-0.07587, "omega":1.08337, "ax":6.82091, "ay":0.16143, "alpha":0.43439, "fx":[116.78752,116.21269,115.17461,115.91188], "fy":[2.39302,5.18767,3.11995,0.28301]},
    {"t":0.80145, "x":6.06695, "y":5.36023, "heading":-2.44845, "vx":-2.98352, "vy":-0.06999, "omega":1.0992, "ax":6.82223, "ay":0.16115, "alpha":0.08041, "fx":[116.21811,116.15646,115.80544,115.99704], "fy":[2.70357,3.13413,2.78401,2.34272]},
    {"t":0.83788, "x":5.96278, "y":5.35779, "heading":-2.4084, "vx":-2.73499, "vy":-0.06412, "omega":1.10213, "ax":6.82315, "ay":0.16091, "alpha":-0.32191, "fx":[115.56404,116.14685,116.50988,116.01865], "fy":[2.87582,0.76362,2.60362,4.70512]},
    {"t":0.87431, "x":5.86768, "y":5.35556, "heading":-2.36825, "vx":-2.48643, "vy":-0.05825, "omega":1.0904, "ax":6.82382, "ay":0.1607, "alpha":-0.76025, "fx":[114.85236,116.19108,117.27147,115.97017], "fy":[2.8637,-1.83295,2.61038,7.2926]},
    {"t":0.91074, "x":5.78163, "y":5.35355, "heading":-2.32853, "vx":-2.23784, "vy":-0.0524, "omega":1.0627, "ax":6.82434, "ay":0.1605, "alpha":-1.22544, "fx":[114.10831,116.28639,118.0768,115.84849], "fy":[2.63479,-4.58033,2.81677,10.04921]},
    {"t":0.94717, "x":5.70463, "y":5.35174, "heading":-2.28982, "vx":-1.98923, "vy":-0.04655, "omega":1.01806, "ax":6.82474, "ay":0.16032, "alpha":-1.7105, "fx":[113.34745,116.43655,118.91234,115.65119], "fy":[2.16879,-7.41245,3.22006,12.93156]},
    {"t":0.9836, "x":5.63669, "y":5.35015, "heading":-2.25273, "vx":-1.74061, "vy":-0.04071, "omega":0.95575, "ax":6.82507, "ay":0.16014, "alpha":-2.20986, "fx":[112.58352,116.63828,119.76708,115.38096], "fy":[1.45854,-10.27319,3.80485,15.90586]},
    {"t":1.02003, "x":5.57781, "y":5.34878, "heading":-2.21791, "vx":-1.49197, "vy":-0.03488, "omega":0.87524, "ax":6.82534, "ay":0.15998, "alpha":-2.71897, "fx":[111.82593,116.88758,120.63164,115.04314], "fy":[0.51024,-13.11606,4.54541,18.94496]},
    {"t":1.05646, "x":5.52799, "y":5.34761, "heading":-2.18603, "vx":-1.24333, "vy":-0.02905, "omega":0.77619, "ax":6.82557, "ay":0.15981, "alpha":-3.23414, "fx":[111.08126,117.17682,121.49907,114.64665], "fy":[-0.65512,-15.90707,5.40738,22.02815]},
    {"t":1.09289, "x":5.48722, "y":5.34666, "heading":-2.15775, "vx":-0.99467, "vy":-0.02323, "omega":0.65837, "ax":6.82576, "ay":0.15965, "alpha":-3.74629, "fx":[110.37576,117.50544,122.31611,114.21973], "fy":[-2.00416,-18.61773,6.35934,25.1249]},
    {"t":1.12932, "x":5.45552, "y":5.34592, "heading":-2.13377, "vx":-0.74601, "vy":-0.01741, "omega":0.5219, "ax":6.82593, "ay":0.15949, "alpha":-4.26519, "fx":[109.66367,117.83866,123.18386,113.74229], "fy":[-3.48014,-21.25648,7.33535,28.25276]},
    {"t":1.16575, "x":5.43287, "y":5.34539, "heading":-2.11475, "vx":-0.49735, "vy":-0.0116, "omega":0.36652, "ax":6.82608, "ay":0.15933, "alpha":-4.78203, "fx":[108.96806,118.17274,124.04872,113.24894], "fy":[-5.01946,-23.82229,8.29245,31.39002]},
    {"t":1.20218, "x":5.41928, "y":5.34507, "heading":-2.1014, "vx":-0.24868, "vy":-0.0058, "omega":0.19231, "ax":6.82621, "ay":0.15917, "alpha":-5.27898, "fx":[108.28101,118.46116,124.9085,112.7966], "fy":[-6.48071,-26.25781,9.17083,34.39755]},
    {"t":1.23861, "x":5.41475, "y":5.34497, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL4"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.23861, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
