{
 "name":"Top Left 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.027363777160645, "y":7.120388984680176, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9104785919189458, "y":6.777166843414307, "heading":-0.9505468628574828, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.831584215164185, "y":5.509124755859375, "heading":-1.0603081674571757, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":6.313783701509237, "y":4.657087947241962, "r":0.47288775458674814}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.027363777160645 m", "val":8.027363777160645}, "y":{"exp":"7.120388984680176 m", "val":7.120388984680176}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9104785919189453 m", "val":3.9104785919189458}, "y":{"exp":"6.777166843414307 m", "val":6.777166843414307}, "heading":{"exp":"-0.9505468628574829 rad", "val":-0.9505468628574828}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8315842151641846 m", "val":3.831584215164185}, "y":{"exp":"5.509124755859375 m", "val":5.509124755859375}, "heading":{"exp":"-1.0603081674571757 rad", "val":-1.0603081674571757}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38427,2.08094],
  "samples":[
    {"t":0.0, "x":8.02736, "y":7.12039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.57652, "ay":1.82835, "alpha":0.82575, "fx":[-111.50783,-110.18602,-112.24838,-113.51685], "fy":[28.23204,35.20847,33.8215,27.13663]},
    {"t":0.03461, "x":8.02343, "y":7.12148, "heading":3.14159, "vx":-0.22759, "vy":0.06327, "omega":0.02858, "ax":-6.58544, "ay":1.80327, "alpha":0.81187, "fx":[-111.68566,-110.33094,-112.41188,-113.63744], "fy":[27.852,34.70255,33.34439,26.79318]},
    {"t":0.06921, "x":8.01161, "y":7.12475, "heading":-3.1406, "vx":-0.45549, "vy":0.12568, "omega":0.05667, "ax":-6.59302, "ay":1.77492, "alpha":0.79411, "fx":[-111.80523,-110.51424,-112.54145,-113.72066], "fy":[27.42906,34.12576,32.81154,26.39747]},
    {"t":0.10382, "x":7.99189, "y":7.13017, "heading":-3.13864, "vx":-0.68366, "vy":0.1871, "omega":0.08415, "ax":-6.6013, "ay":1.74341, "alpha":0.76706, "fx":[-111.93895,-110.73096,-112.67846,-113.79621], "fy":[26.98834,33.45176,32.19199,25.98752]},
    {"t":0.13843, "x":7.96428, "y":7.13768, "heading":-3.13573, "vx":-0.91211, "vy":0.24744, "omega":0.1107, "ax":-6.61036, "ay":1.70817, "alpha":0.73135, "fx":[-112.09084,-110.98117,-112.82288,-113.86638], "fy":[26.51487,32.67523,31.47979,25.55182]},
    {"t":0.17303, "x":7.92876, "y":7.14727, "heading":-3.1319, "vx":-1.14087, "vy":0.30655, "omega":0.13601, "ax":-6.62033, "ay":1.66848, "alpha":0.68411, "fx":[-112.26033,-111.27112,-112.97792,-113.93012], "fy":[26.01215,31.76714,30.65057,25.09135]},
    {"t":0.20764, "x":7.88531, "y":7.15888, "heading":-3.12719, "vx":-1.36998, "vy":0.36429, "omega":0.15968, "ax":-6.63133, "ay":1.62345, "alpha":0.62812, "fx":[-112.45546,-111.60052,-113.14052,-113.99154], "fy":[25.44251,30.72855,29.70612,24.58079]},
    {"t":0.24225, "x":7.83393, "y":7.17246, "heading":-3.12167, "vx":-1.59947, "vy":0.42047, "omega":0.18142, "ax":-6.64352, "ay":1.57196, "alpha":0.55919, "fx":[-112.67639,-111.97307,-113.31675,-114.05112], "fy":[24.8146,29.51711,28.60336,24.01904]},
    {"t":0.27685, "x":7.7746, "y":7.18795, "heading":-3.11539, "vx":-1.82938, "vy":0.47488, "omega":0.20077, "ax":-6.65707, "ay":1.51249, "alpha":0.4791, "fx":[-112.93101,-112.39381,-113.50305,-114.11151], "fy":[24.08065,28.11604,27.33466,23.37665]},
    {"t":0.31146, "x":7.7073, "y":7.20529, "heading":-3.10844, "vx":-2.05976, "vy":0.52722, "omega":0.21735, "ax":-6.67219, "ay":1.44306, "alpha":0.38521, "fx":[-113.2215,-112.86988,-113.70254,-114.17399], "fy":[23.22178,26.47861,25.8529,22.63105]},
    {"t":0.34607, "x":7.63203, "y":7.2244, "heading":-3.10092, "vx":-2.29066, "vy":0.57716, "omega":0.23068, "ax":-6.68909, "ay":1.36098, "alpha":0.27715, "fx":[-113.55879,-113.39631,-113.91699,-114.24568], "fy":[22.1913,24.55679,24.10921,21.74218]},
    {"t":0.38068, "x":7.54875, "y":7.24519, "heading":-3.09293, "vx":-2.52215, "vy":0.62426, "omega":0.24028, "ax":-6.70799, "ay":1.26248, "alpha":0.15375, "fx":[-113.94671,-113.98529,-114.14383,-114.3278], "fy":[20.92313,22.28117,22.04194,20.65173]},
    {"t":0.41528, "x":7.45745, "y":7.26755, "heading":-3.08462, "vx":-2.75429, "vy":0.66795, "omega":0.2456, "ax":-6.72904, "ay":1.1422, "alpha":0.01299, "fx":[-114.3929,-114.63318,-114.38363,-114.42646], "fy":[19.33895,19.55365,19.54346,19.27806]},
    {"t":0.44989, "x":7.3581, "y":7.29135, "heading":-3.07612, "vx":-2.98717, "vy":0.70748, "omega":0.24605, "ax":-6.75221, "ay":0.99219, "alpha":-0.14498, "fx":[-114.90419,-115.33211,-114.62907,-114.54712], "fy":[17.29915,16.24166,16.4795,17.48741]},
    {"t":0.4845, "x":7.25068, "y":7.31642, "heading":-3.0676, "vx":-3.22084, "vy":0.74181, "omega":0.24103, "ax":-6.7769, "ay":0.80025, "alpha":-0.32185, "fx":[-115.47867,-116.06109,-114.86352,-114.68934], "fy":[14.61252,12.13852,12.62082,15.07641]},
    {"t":0.5191, "x":7.13516, "y":7.34258, "heading":-3.05926, "vx":-3.45537, "vy":0.76951, "omega":0.22989, "ax":-6.80109, "ay":0.54675, "alpha":-0.51861, "fx":[-116.08892,-116.79101,-115.02819,-114.83028], "fy":[10.95407,6.92551,7.62043,11.70057]},
    {"t":0.55371, "x":7.01151, "y":7.36953, "heading":-3.05131, "vx":-3.69073, "vy":0.78843, "omega":0.21194, "ax":-6.81885, "ay":0.19846, "alpha":-0.73367, "fx":[-116.66362,-117.38057,-114.99742,-114.90516], "fy":[5.78135,0.08073,0.8755,6.76528]},
    {"t":0.58832, "x":6.8797, "y":7.39694, "heading":-3.04397, "vx":-3.92671, "vy":0.7953, "omega":0.18655, "ax":-6.81311, "ay":-0.30439, "alpha":-0.96143, "fx":[-116.97745,-117.46456,-114.42196,-114.69201], "fy":[-1.88684,-9.30858,-8.68343,-0.83152]},
    {"t":0.62292, "x":6.73973, "y":7.42428, "heading":-3.03752, "vx":-4.16249, "vy":0.78476, "omega":0.15328, "ax":-6.73198, "ay":-1.07434, "alpha":-1.18928, "fx":[-116.34159,-115.97464,-112.27485,-113.44539], "fy":[-13.89531,-22.94083,-23.03852,-13.22243]},
    {"t":0.65753, "x":6.59165, "y":7.45079, "heading":-3.03221, "vx":-4.39546, "vy":0.74758, "omega":0.11212, "ax":-6.40663, "ay":-2.31768, "alpha":-1.39201, "fx":[-112.15571,-110.45421,-105.14892,-108.14093], "fy":[-33.93235,-43.6388,-45.46593,-34.65533]},
    {"t":0.69214, "x":6.4357, "y":7.47528, "heading":-3.02833, "vx":-4.61717, "vy":0.66737, "omega":0.06395, "ax":-5.25024, "ay":-4.33259, "alpha":-1.34138, "fx":[-93.75833,-92.42551,-83.47083,-87.5655], "fy":[-69.08802,-75.5653,-78.75164,-71.37933]},
    {"t":0.72674, "x":6.27277, "y":7.49578, "heading":-3.02612, "vx":-4.79887, "vy":0.51744, "omega":0.01753, "ax":-2.43696, "ay":-6.35212, "alpha":-0.49628, "fx":[-42.68886,-44.379,-38.74573,-39.99469], "fy":[-107.22628,-108.33306,-109.0507,-107.58062]},
    {"t":0.76135, "x":6.10524, "y":7.50988, "heading":-3.02551, "vx":-4.8832, "vy":0.29761, "omega":0.00036, "ax":0.05841, "ay":-6.80638, "alpha":0.07029, "fx":[2.57254,1.32999,-0.04417,0.11592], "fy":[-115.17898,-116.41268,-116.36896,-115.13791]},
    {"t":0.79596, "x":5.93628, "y":7.5161, "heading":-3.0255, "vx":-4.88118, "vy":0.06206, "omega":0.00279, "ax":2.15681, "ay":-6.46091, "alpha":1.80147, "fx":[42.9709,45.65525,29.24022,28.88082], "fy":[-110.1071,-105.85524,-109.98942,-113.64121]},
    {"t":0.83056, "x":5.76865, "y":7.51438, "heading":-3.0254, "vx":-4.80654, "vy":-0.16153, "omega":0.06513, "ax":3.64554, "ay":-5.75888, "alpha":3.60825, "fx":[70.96687,79.10558,50.60957,47.35616], "fy":[-99.33752,-85.77298,-97.78428,-108.93252]},
    {"t":0.86517, "x":5.60449, "y":7.50534, "heading":-3.02315, "vx":-4.68038, "vy":-0.36083, "omega":0.19, "ax":4.4776, "ay":-5.14275, "alpha":4.63732, "fx":[85.51341,96.47174,64.71979,57.94614], "fy":[-90.13866,-68.75691,-86.56818,-104.44276]},
    {"t":0.89978, "x":5.4452, "y":7.48978, "heading":-3.01657, "vx":-4.52543, "vy":-0.5388, "omega":0.35048, "ax":4.96372, "ay":-4.67837, "alpha":5.14446, "fx":[93.52395,105.1198,74.10699,64.97518], "fy":[-83.39624,-56.87723,-77.45737,-100.57997]},
    {"t":0.93438, "x":5.29156, "y":7.46833, "heading":-3.00444, "vx":-4.35365, "vy":-0.7007, "omega":0.52852, "ax":5.26746, "ay":-4.33588, "alpha":5.35667, "fx":[98.39027,109.6009,80.24803,70.15258], "fy":[-78.31237,-48.96239,-70.59747,-97.13621]},
    {"t":0.96899, "x":5.14405, "y":7.44148, "heading":-2.98615, "vx":-4.17136, "vy":-0.85075, "omega":0.7139, "ax":5.47134, "ay":-4.07742, "alpha":5.37257, "fx":[101.60851,111.9081,84.3861,74.36075], "fy":[-74.18639,-43.73215,-65.63899,-93.86515]},
    {"t":1.0036, "x":5.00297, "y":7.4096, "heading":-2.96145, "vx":-3.98201, "vy":-0.99186, "omega":0.89982, "ax":5.61623, "ay":-3.87686, "alpha":5.25472, "fx":[103.8667,113.01557,87.24714,77.99238], "fy":[-70.62645,-40.3024,-62.19945,-90.64897]},
    {"t":1.03821, "x":4.86853, "y":7.37295, "heading":-2.93031, "vx":-3.78765, "vy":-1.12603, "omega":1.08167, "ax":5.72367, "ay":-3.71758, "alpha":5.04086, "fx":[105.50232,113.37679,89.30585,81.24723], "fy":[-67.43198,-38.14172,-59.90838,-87.458]},
    {"t":1.07281, "x":4.74088, "y":7.33176, "heading":-2.89288, "vx":-3.58957, "vy":-1.25468, "omega":1.25612, "ax":5.80608, "ay":-3.5885, "alpha":4.76334, "fx":[106.71767,113.25602,90.83206,84.23325], "fy":[-64.5024,-36.8933,-58.4551,-84.3065]},
    {"t":1.10742, "x":4.62013, "y":7.28619, "heading":-2.84941, "vx":-3.38864, "vy":-1.37887, "omega":1.42097, "ax":5.87107, "ay":-3.48198, "alpha":4.43135, "fx":[107.59068,112.79612,92.06827,87.00565], "fy":[-61.79565,-36.39674,-57.57862,-81.1388]},
    {"t":1.14203, "x":4.50637, "y":7.23639, "heading":-2.80023, "vx":-3.18546, "vy":-1.49937, "omega":1.57432, "ax":5.92351, "ay":-3.3927, "alpha":4.05743, "fx":[108.18276,112.09238,93.15718,89.59624], "fy":[-59.30285,-36.51338,-57.06866,-77.95085]},
    {"t":1.17663, "x":4.39968, "y":7.18247, "heading":-2.74575, "vx":-2.98047, "vy":-1.61678, "omega":1.71474, "ax":5.96663, "ay":-3.31687, "alpha":3.66143, "fx":[108.5441,111.25096,94.16207,92.00584], "fy":[-57.039,-37.08794,-56.75837,-74.79103]},
    {"t":1.21124, "x":4.30011, "y":7.12453, "heading":-2.68641, "vx":-2.77398, "vy":-1.73156, "omega":1.84145, "ax":6.00268, "ay":-3.25171, "alpha":3.23841, "fx":[108.68199,110.29826,95.20216,94.23326], "fy":[-55.02004,-38.09963,-56.51423,-71.60866]},
    {"t":1.24585, "x":4.20771, "y":7.06266, "heading":-2.62268, "vx":-2.56625, "vy":-1.8441, "omega":1.95352, "ax":6.03323, "ay":-3.19514, "alpha":2.8125, "fx":[108.6395,109.33293,96.25659,96.26514], "fy":[-53.27967,-39.37163,-56.24203,-68.50008]},
    {"t":1.28045, "x":4.12251, "y":6.99693, "heading":-2.55507, "vx":-2.35746, "vy":-1.95467, "omega":2.05085, "ax":6.05942, "ay":-3.14561, "alpha":2.3857, "fx":[108.4322,108.39353,97.36059,98.08942], "fy":[-51.83542,-40.84545,-55.87615,-65.46641]},
    {"t":1.31506, "x":4.04455, "y":6.9274, "heading":-2.4841, "vx":-2.14776, "vy":-2.06353, "omega":2.13341, "ax":6.08212, "ay":-3.10185, "alpha":1.96176, "fx":[108.07705,107.50949,98.5224,99.71132], "fy":[-50.71153,-42.4494,-55.3614,-62.5242]},
    {"t":1.34967, "x":3.97387, "y":6.85413, "heading":-2.41027, "vx":-1.93728, "vy":-2.17087, "omega":2.2013, "ax":6.10196, "ay":-3.06295, "alpha":1.53835, "fx":[107.56726,106.72295,99.74386,101.13664], "fy":[-49.93446,-44.13937,-54.66254,-59.66337]},
    {"t":1.38427, "x":3.91048, "y":6.77717, "heading":-2.33409, "vx":-1.72611, "vy":-2.27687, "omega":2.25454, "ax":6.14927, "ay":-2.95779, "alpha":1.05794, "fx":[107.28509,106.25532,101.80889,103.04019], "fy":[-48.50219,-44.86245,-52.44102,-55.43888]},
    {"t":1.41107, "x":3.86644, "y":6.7151, "heading":-2.27368, "vx":-1.56134, "vy":-2.35613, "omega":2.28289, "ax":6.24212, "ay":-2.76365, "alpha":0.88373, "fx":[108.38437,107.37051,103.89196,105.05976], "fy":[-45.31282,-42.43644,-48.98989,-51.29617]},
    {"t":1.43786, "x":3.82684, "y":6.65097, "heading":-2.21251, "vx":-1.39408, "vy":-2.43018, "omega":2.30657, "ax":6.34042, "ay":-2.52915, "alpha":0.714, "fx":[109.57173,108.65143,106.06504,107.10654], "fy":[-41.521,-39.29205,-44.77425,-46.49308]},
    {"t":1.46466, "x":3.79176, "y":6.58495, "heading":-2.15071, "vx":-1.22419, "vy":-2.49795, "omega":2.3257, "ax":6.44661, "ay":-2.24357, "alpha":0.52679, "fx":[110.8554,110.12211,108.41229,109.2304], "fy":[-36.97995,-35.3655,-39.56356,-40.74093]},
    {"t":1.49145, "x":3.76127, "y":6.51721, "heading":-2.08839, "vx":-1.05145, "vy":-2.55806, "omega":2.33981, "ax":6.55819, "ay":-1.89117, "alpha":0.32163, "fx":[112.20049,111.77089,110.871,111.36967], "fy":[-31.45653,-30.363,-33.09523,-33.75838]},
    {"t":1.51825, "x":3.73545, "y":6.44799, "heading":-2.02569, "vx":-0.87573, "vy":-2.60874, "omega":2.34843, "ax":6.66911, "ay":-1.44994, "alpha":0.08914, "fx":[113.54245,113.509,113.31439,113.39255], "fy":[-24.539,-24.02532,-24.96661,-25.12155]},
    {"t":1.54504, "x":3.71438, "y":6.37757, "heading":-1.96277, "vx":-0.69703, "vy":-2.64759, "omega":2.35082, "ax":6.76591, "ay":-0.89065, "alpha":-0.16775, "fx":[114.69478,115.16464,115.46566,115.01999], "fy":[-15.72877,-15.82838,-14.72228,-14.31917]},
    {"t":1.57184, "x":3.69814, "y":6.3063, "heading":-1.89978, "vx":-0.51574, "vy":-2.67145, "omega":2.34632, "ax":6.82129, "ay":-0.1759, "alpha":-0.44123, "fx":[115.23893,116.36846,116.81242,115.69288], "fy":[-4.3865,-5.02883,-1.82549,-0.72739]},
    {"t":1.59863, "x":3.68676, "y":6.23466, "heading":-1.83691, "vx":-0.33296, "vy":-2.67617, "omega":2.3345, "ax":6.78325, "ay":0.73296, "alpha":-0.74658, "fx":[114.33769,116.35075,116.45063,114.38556], "fy":[10.30903,8.85461,14.32504,16.38081]},
    {"t":1.62543, "x":3.68028, "y":6.16321, "heading":-1.77435, "vx":-0.1512, "vy":-2.65653, "omega":2.3145, "ax":6.56461, "ay":1.85581, "alpha":-1.09249, "fx":[110.46243,113.85332,112.94696,109.38593], "fy":[28.90082,26.15754,33.91796,37.29062]},
    {"t":1.65222, "x":3.67858, "y":6.0927, "heading":-1.71234, "vx":0.0247, "vy":-2.6068, "omega":2.28522, "ax":6.05122, "ay":3.14818, "alpha":-1.46669, "fx":[101.45092,107.15693,104.58441,98.52584], "fy":[50.79077,46.54518,55.96832,60.89426]},
    {"t":1.67902, "x":3.68142, "y":6.02398, "heading":-1.65111, "vx":0.18684, "vy":-2.52245, "omega":2.24592, "ax":5.16632, "ay":4.45336, "alpha":-1.88564, "fx":[85.48567,95.04331,90.42982,80.5519], "fy":[73.41307,67.59084,77.92254,84.07477]},
    {"t":1.70581, "x":3.68828, "y":5.95799, "heading":-1.59093, "vx":0.32527, "vy":-2.40312, "omega":2.1954, "ax":3.97326, "ay":5.54422, "alpha":-2.34317, "fx":[63.20621,78.25997,71.80461,57.06539], "fy":[92.46788,85.87817,96.29616,102.58009]},
    {"t":1.73261, "x":3.69842, "y":5.89559, "heading":-1.5321, "vx":0.43173, "vy":-2.25456, "omega":2.13261, "ax":2.67496, "ay":6.27517, "alpha":-2.831, "fx":[38.17663,59.67707,52.02135,32.1265], "fy":[104.74482,99.06978,109.08876,114.05183]},
    {"t":1.7594, "x":3.71095, "y":5.83743, "heading":-1.47496, "vx":0.50341, "vy":-2.08642, "omega":2.05676, "ax":1.47535, "ay":6.6609, "alpha":-3.35139, "fx":[14.4115,42.51273,34.05384,9.40307], "fy":[110.31555,106.86528,116.69951,119.31981]},
    {"t":1.7862, "x":3.72497, "y":5.78392, "heading":-1.41985, "vx":0.54294, "vy":-1.90794, "omega":1.96696, "ax":0.4717, "ay":6.80686, "alpha":-3.89209, "fx":[-5.96323,28.40019,19.25472,-9.59791], "fy":[111.02098,110.86559,120.78044,120.46391]},
    {"t":1.81299, "x":3.73968, "y":5.73524, "heading":-1.36714, "vx":0.55558, "vy":-1.72555, "omega":1.86267, "ax":-0.32894, "ay":6.81603, "alpha":-4.44697, "fx":[-22.60529,17.60885,7.58436,-24.96837], "fy":[108.9075,112.61746,122.84853,119.38114]},
    {"t":1.83979, "x":3.75445, "y":5.69145, "heading":-1.31723, "vx":0.54677, "vy":-1.54292, "omega":1.74351, "ax":-0.95812, "ay":6.75704, "alpha":-5.01291, "fx":[-36.02785,9.729,-1.50955,-37.38079], "fy":[105.36433,113.23105,123.9029,117.2429]},
    {"t":1.86658, "x":3.76876, "y":5.65253, "heading":-1.27051, "vx":0.52109, "vy":-1.36186, "omega":1.60919, "ax":-1.45371, "ay":6.66858, "alpha":-5.58333, "fx":[-46.91439,4.15923,-8.63709,-47.51638], "fy":[101.17666,113.39103,124.49453,114.66066]},
    {"t":1.89338, "x":3.7822, "y":5.61843, "heading":-1.2274, "vx":0.48214, "vy":-1.18318, "omega":1.45959, "ax":-1.84812, "ay":6.57071, "alpha":-6.15346, "fx":[-55.86522,0.35621,-14.3076,-55.92769], "fy":[96.7704,113.43752,124.89107,111.96453]},
    {"t":1.92017, "x":3.79446, "y":5.58909, "heading":-1.18829, "vx":0.43262, "vy":-1.00711, "omega":1.2947, "ax":-2.16626, "ay":6.47322, "alpha":-6.71966, "fx":[-63.36004,-2.12429,-18.88903,-63.01659], "fy":[92.3585,113.52902,125.22527,109.31759]},
    {"t":1.94697, "x":3.80527, "y":5.56443, "heading":-1.15359, "vx":0.37458, "vy":-0.83366, "omega":1.11465, "ax":-2.42651, "ay":6.38059, "alpha":-7.27681, "fx":[-69.75616,-3.64228,-22.63581,-69.0624], "fy":[88.04368,113.73616,125.56054,106.78776]},
    {"t":1.97376, "x":3.81444, "y":5.54438, "heading":-1.12373, "vx":0.30956, "vy":-0.6627, "omega":0.91967, "ax":-2.6423, "ay":6.29461, "alpha":-7.82138, "fx":[-75.32338,-4.46829,-25.72347,-74.26421], "fy":[83.87188,114.06283,125.91909,104.42394]},
    {"t":2.00056, "x":3.82178, "y":5.52888, "heading":-1.09909, "vx":0.23876, "vy":-0.49403, "omega":0.71009, "ax":-2.8235, "ay":6.21571, "alpha":-8.32607, "fx":[-80.23233,-4.77975,-28.41141,-78.68448], "fy":[79.93184,114.54383,126.08988,102.34428]},
    {"t":2.02735, "x":3.82717, "y":5.51788, "heading":-1.08006, "vx":0.1631, "vy":-0.32748, "omega":0.487, "ax":-2.97744, "ay":6.1437, "alpha":-8.84205, "fx":[-84.72902,-4.78044,-30.49165,-82.58077], "fy":[76.05241,115.00557,126.52956,100.42252]},
    {"t":2.05415, "x":3.83047, "y":5.51131, "heading":-1.06701, "vx":0.08332, "vy":-0.16286, "omega":0.25008, "ax":-3.10958, "ay":6.0781, "alpha":-9.33293, "fx":[-88.56568,-4.79065,-32.069,-86.14666], "fy":[72.38419,115.41656,127.05168,98.69449]},
    {"t":2.08094, "x":3.83158, "y":5.50912, "heading":-1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.08094, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
