{
 "name":"Top Left 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.027363777160645, "y":7.120388984680176, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.355194568634033, "y":7.277575492858887, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.685088634490967, "y":5.450283050537109, "heading":-1.0603081674571757, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.678360518068075, "y":5.7373057855293155, "r":1.0088273537069834}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.027363777160645 m", "val":8.027363777160645}, "y":{"exp":"7.120388984680176 m", "val":7.120388984680176}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.355194568634033 m", "val":5.355194568634033}, "y":{"exp":"7.277575492858887 m", "val":7.277575492858887}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8315842151641846 m", "val":3.831584215164185}, "y":{"exp":"5.509124755859375 m", "val":5.509124755859375}, "heading":{"exp":"-1.0603081674571757 rad", "val":-1.0603081674571757}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.678360518068075 m", "val":5.678360518068075}, "y":{"exp":"5.7373057855293155 m", "val":5.7373057855293155}, "r":{"exp":"1.0088273537069834 m", "val":1.0088273537069834}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92703,1.82679],
  "samples":[
    {"t":0.0, "x":8.02736, "y":7.12039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.57692, "ay":1.82281, "alpha":3.44597, "fx":[-109.30311,-104.11995,-114.93149,-119.13178], "fy":[19.10067,47.37282,41.31856,16.23008]},
    {"t":0.02727, "x":8.02492, "y":7.12107, "heading":3.14159, "vx":-0.17932, "vy":0.0497, "omega":0.09396, "ax":-6.59266, "ay":1.77459, "alpha":3.03135, "fx":[-109.83632,-105.37865,-114.86011,-118.48188], "fy":[19.74127,44.46167,39.39384,17.14424]},
    {"t":0.05453, "x":8.01758, "y":7.12308, "heading":-3.13903, "vx":-0.35908, "vy":0.09809, "omega":0.17661, "ax":-6.6066, "ay":1.72151, "alpha":2.65486, "fx":[-110.27284,-106.55989,-114.79531,-117.87761], "fy":[20.16824,41.69929,37.45177,17.81042]},
    {"t":0.0818, "x":8.00533, "y":7.1264, "heading":-3.13422, "vx":-0.53921, "vy":0.14502, "omega":0.24899, "ax":-6.62127, "ay":1.66372, "alpha":2.29387, "fx":[-110.723,-107.69985,-114.75813,-117.32242], "fy":[20.4646,38.9676,35.43273,18.33285]},
    {"t":0.10906, "x":7.98817, "y":7.13097, "heading":-3.12743, "vx":-0.71974, "vy":0.19039, "omega":0.31154, "ax":-6.63668, "ay":1.60058, "alpha":1.94826, "fx":[-111.18982,-108.79969,-114.7441,-116.81837], "fy":[20.61095,36.24442,33.33857,18.70765]},
    {"t":0.13633, "x":7.96608, "y":7.13675, "heading":-3.11893, "vx":-0.90069, "vy":0.23403, "omega":0.36466, "ax":-6.65285, "ay":1.53133, "alpha":1.62126, "fx":[-111.67419,-109.84933,-114.75177,-116.37709], "fy":[20.58023,33.52563,31.17249,18.91129]},
    {"t":0.16359, "x":7.93905, "y":7.1437, "heading":-3.10899, "vx":-1.08209, "vy":0.27578, "omega":0.40886, "ax":-6.66979, "ay":1.45505, "alpha":1.30632, "fx":[-112.1858,-110.86384,-114.7688,-115.98627], "fy":[20.37439,30.76006,28.90911,18.95635]},
    {"t":0.19086, "x":7.90707, "y":7.15176, "heading":-3.09784, "vx":-1.26394, "vy":0.31545, "omega":0.44448, "ax":-6.68746, "ay":1.37066, "alpha":1.01932, "fx":[-112.70437,-111.80634,-114.81421,-115.68239], "fy":[19.92388,27.99421,26.57937,18.76074]},
    {"t":0.21812, "x":7.87012, "y":7.16087, "heading":-3.08572, "vx":-1.44628, "vy":0.35282, "omega":0.47227, "ax":-6.70581, "ay":1.27684, "alpha":0.73118, "fx":[-113.26837,-112.74036,-114.84299,-115.4041], "fy":[19.29674,25.07545,24.08416,18.4185]},
    {"t":0.24539, "x":7.82819, "y":7.17097, "heading":-3.07285, "vx":-1.62912, "vy":0.38764, "omega":0.49221, "ax":-6.72472, "ay":1.17198, "alpha":0.49286, "fx":[-113.80354,-113.55364,-114.92769,-115.25707], "fy":[18.31045,22.19401,21.54309,17.69274]},
    {"t":0.27266, "x":7.78127, "y":7.18197, "heading":-3.05943, "vx":-1.81247, "vy":0.41959, "omega":0.50565, "ax":-6.74396, "ay":1.05411, "alpha":0.22475, "fx":[-114.4231,-114.40879,-114.94104,-115.07816], "fy":[17.1774,18.97608,18.6938,16.87287]},
    {"t":0.29992, "x":7.72935, "y":7.19381, "heading":-3.04564, "vx":-1.99635, "vy":0.44833, "omega":0.51177, "ax":-6.76318, "ay":0.92076, "alpha":0.04543, "fx":[-114.93916,-115.06058,-115.06488,-115.09463], "fy":[15.49956,15.88229,15.84145,15.42394]},
    {"t":0.32719, "x":7.6724, "y":7.20637, "heading":-3.03169, "vx":-2.18075, "vy":0.47344, "omega":0.51301, "ax":-6.78183, "ay":0.76887, "alpha":-0.21011, "fx":[-115.60215,-115.8218,-115.01906,-114.98465], "fy":[13.72617,12.16683,12.44521,13.97498]},
    {"t":0.35445, "x":7.61042, "y":7.21957, "heading":-3.0177, "vx":-2.36566, "vy":0.4944, "omega":0.50728, "ax":-6.79898, "ay":0.59458, "alpha":-0.3215, "fx":[-116.03601,-116.26445,-115.15942,-115.13493], "fy":[11.13426,8.68872,9.0974,11.53399]},
    {"t":0.38172, "x":7.54339, "y":7.23327, "heading":-3.00387, "vx":-2.55104, "vy":0.51061, "omega":0.49852, "ax":-6.81321, "ay":0.39296, "alpha":-0.56847, "fx":[-116.69115,-116.8675,-114.97286,-115.03176], "fy":[8.48264,4.20619,4.86311,9.18483]},
    {"t":0.40898, "x":7.4713, "y":7.24734, "heading":-2.99027, "vx":-2.73681, "vy":0.52133, "omega":0.48302, "ax":-6.82226, "ay":0.15773, "alpha":-0.60793, "fx":[-116.92459,-117.00933,-115.03946,-115.20558], "fy":[4.63981,0.02963,0.69029,5.37225]},
    {"t":0.43625, "x":7.39415, "y":7.26161, "heading":-2.9771, "vx":-2.92282, "vy":0.52563, "omega":0.46644, "ax":-6.82252, "ay":-0.11918, "alpha":-0.84244, "fx":[-117.41909,-117.27959,-114.53838,-114.95962], "fy":[0.68384,-5.61037,-4.82172,1.63943]},
    {"t":0.46351, "x":7.31192, "y":7.2759, "heading":-2.96439, "vx":-3.10884, "vy":0.52238, "omega":0.44347, "ax":-6.80823, "ay":-0.44811, "alpha":-0.81365, "fx":[-117.19286,-116.89707,-114.26856,-114.86539], "fy":[-4.95163,-11.0436,-10.3839,-4.10984]},
    {"t":0.49078, "x":7.22462, "y":7.28997, "heading":-2.95229, "vx":-3.29447, "vy":0.51016, "omega":0.42129, "ax":-6.77007, "ay":-0.84213, "alpha":-1.01972, "fx":[-117.11032,-116.40715,-113.03755,-114.07289], "fy":[-10.95935,-18.43831,-17.84524,-10.05481]},
    {"t":0.51805, "x":7.13228, "y":7.30357, "heading":-2.94081, "vx":-3.47906, "vy":0.4872, "omega":0.39349, "ax":-6.69304, "ay":-1.31717, "alpha":-0.93315, "fx":[-115.76912,-114.90243,-111.74042,-112.97497], "fy":[-19.26963,-26.04434,-25.69517,-18.60933]},
    {"t":0.54531, "x":7.03494, "y":7.31636, "heading":-2.93008, "vx":-3.66155, "vy":0.45129, "omega":0.36804, "ax":-6.55304, "ay":-1.89112, "alpha":-1.0783, "fx":[-113.98626,-112.61546,-108.73615,-110.5234], "fy":[-28.53827,-36.07531,-36.03121,-28.02453]},
    {"t":0.57258, "x":6.93267, "y":7.32797, "heading":-2.92004, "vx":-3.84022, "vy":0.39972, "omega":0.33864, "ax":-6.3125, "ay":-2.57995, "alpha":-0.9412, "fx":[-109.78135,-108.43303,-104.70416,-106.57674], "fy":[-40.74776,-47.02907,-47.26697,-40.49287]},
    {"t":0.59984, "x":6.82561, "y":7.33791, "heading":-2.91081, "vx":-4.01234, "vy":0.32938, "omega":0.31298, "ax":-5.9168, "ay":-3.3881, "alpha":-0.96783, "fx":[-103.40829,-101.9303,-97.53256,-99.70135], "fy":[-54.55654,-60.4675,-61.04344,-54.4548]},
    {"t":0.62711, "x":6.71402, "y":7.34563, "heading":-2.90228, "vx":-4.17366, "vy":0.237, "omega":0.28659, "ax":-5.29883, "ay":-4.28888, "alpha":-0.75847, "fx":[-92.29815,-91.65521,-87.44825,-89.12491], "fy":[-70.85074,-74.92626,-75.41999,-70.61353]},
    {"t":0.65437, "x":6.59825, "y":7.35049, "heading":-2.89446, "vx":-4.31814, "vy":0.12006, "omega":0.26591, "ax":-4.40435, "ay":-5.20206, "alpha":-0.55289, "fx":[-76.09847,-76.77107,-72.98948,-73.80779], "fy":[-87.3761,-89.94475,-90.00611,-86.6152]},
    {"t":0.68164, "x":6.47888, "y":7.35183, "heading":-2.88721, "vx":-4.43823, "vy":-0.02177, "omega":0.25084, "ax":-3.21288, "ay":-6.01093, "alpha":-0.17179, "fx":[-53.61494,-56.40679,-54.6131,-53.96618], "fy":[-102.25408,-103.30107,-102.54159,-100.87984]},
    {"t":0.70891, "x":6.35667, "y":7.34901, "heading":-2.88037, "vx":-4.52583, "vy":-0.18567, "omega":0.24615, "ax":-1.94234, "ay":-6.53331, "alpha":0.48464, "fx":[-28.6114,-32.63528,-36.71173,-34.1962], "fy":[-111.94578,-111.81677,-110.35895,-110.39717]},
    {"t":0.73617, "x":6.23255, "y":7.34152, "heading":-2.87366, "vx":-4.57879, "vy":-0.3638, "omega":0.25937, "ax":-0.62453, "ay":-6.78801, "alpha":1.28926, "fx":[-2.56726,-6.79789,-18.47254,-14.65457], "fy":[-116.34095,-114.9923,-114.45008,-116.06511]},
    {"t":0.76344, "x":6.10747, "y":7.32907, "heading":-2.86659, "vx":-4.59581, "vy":-0.54888, "omega":0.29452, "ax":0.5233, "ay":-6.79764, "alpha":2.54384, "fx":[21.31814,18.83005,-4.89135,0.34784], "fy":[-116.36323,-112.14025,-114.94267,-119.05757]},
    {"t":0.7907, "x":5.98236, "y":7.31158, "heading":-2.85856, "vx":-4.58155, "vy":-0.73422, "omega":0.36388, "ax":1.46542, "ay":-6.65959, "alpha":3.78772, "fx":[40.42286,41.23669,6.13098,11.91494], "fy":[-113.71957,-105.25097,-113.68493,-120.45536]},
    {"t":0.81797, "x":5.85799, "y":7.28909, "heading":-2.84864, "vx":-4.54159, "vy":-0.9158, "omega":0.46715, "ax":2.21452, "ay":-6.45047, "alpha":5.20151, "fx":[56.19896,60.66793,13.66844,20.13824], "fy":[-110.10026,-95.55341,-111.54284,-121.68585]},
    {"t":0.84523, "x":5.73498, "y":7.26172, "heading":-2.8359, "vx":-4.48121, "vy":-1.09167, "omega":0.60898, "ax":2.8014, "ay":-6.21918, "alpha":6.06283, "fx":[67.33895,74.19321,21.50294,27.5691], "fy":[-106.03443,-86.47314,-108.95931,-121.67927]},
    {"t":0.8725, "x":5.61384, "y":7.22964, "heading":-2.8193, "vx":-4.40483, "vy":-1.26124, "omega":0.77428, "ax":3.25973, "ay":-5.99266, "alpha":6.63889, "fx":[75.69927,83.97305,28.23974,33.87618], "fy":[-101.91861,-78.58914,-106.26279,-120.96313]},
    {"t":0.89976, "x":5.49495, "y":7.19303, "heading":-2.79819, "vx":-4.31595, "vy":-1.42464, "omega":0.9553, "ax":3.62242, "ay":-5.78151, "alpha":6.64293, "fx":[81.14075,89.19078,35.69271,40.44123], "fy":[-97.96831,-73.30318,-103.22603,-118.87006]},
    {"t":0.92703, "x":5.37862, "y":7.15203, "heading":-2.77214, "vx":-4.21718, "vy":-1.58227, "omega":1.13642, "ax":3.91188, "ay":-5.59049, "alpha":6.61297, "fx":[85.61157,92.775,41.67209,46.10107], "fy":[-94.36786,-69.01573,-100.18241,-116.80487]},
    {"t":0.9543, "x":5.26509, "y":7.10681, "heading":-2.74115, "vx":-4.11052, "vy":-1.7347, "omega":1.31673, "ax":4.14542, "ay":-5.42026, "alpha":6.45113, "fx":[88.96831,94.48214,47.04942,51.54974], "fy":[-91.34666,-65.92471,-96.94397,-114.57324]},
    {"t":0.98156, "x":5.15456, "y":7.0575, "heading":-2.70525, "vx":-3.9975, "vy":-1.88249, "omega":1.49262, "ax":4.33632, "ay":-5.26938, "alpha":6.37681, "fx":[92.12437,95.30903,51.17035,56.43474], "fy":[-88.86539,-63.18801,-93.6115,-112.85749]},
    {"t":1.00883, "x":5.04717, "y":7.00422, "heading":-2.66456, "vx":-3.87926, "vy":-2.02616, "omega":1.66649, "ax":4.53865, "ay":-5.09641, "alpha":1.34351, "fx":[81.31193,84.82514,72.0516,70.61611], "fy":[-83.08185,-80.93134,-91.5024,-91.23819]},
    {"t":1.03609, "x":4.94309, "y":6.94708, "heading":-2.61912, "vx":-3.75551, "vy":-2.16512, "omega":1.70312, "ax":4.82865, "ay":-4.82227, "alpha":2.07255, "fx":[88.19281,89.99165,75.0303,75.32092], "fy":[-79.37968,-72.91992,-85.70058,-90.10141]},
    {"t":1.06336, "x":4.84249, "y":6.88625, "heading":-2.57268, "vx":-3.62386, "vy":-2.2966, "omega":1.75963, "ax":5.17672, "ay":-4.44594, "alpha":2.49118, "fx":[95.00204,95.78603,80.02935,81.40038], "fy":[-73.21356,-64.17324,-79.05615,-86.05391]},
    {"t":1.09062, "x":4.74561, "y":6.82198, "heading":-2.5247, "vx":-3.48271, "vy":-2.41782, "omega":1.82755, "ax":5.54109, "ay":-3.98191, "alpha":2.81505, "fx":[101.72573,101.74074,85.69927,87.84365], "fy":[-65.13583,-54.16631,-71.41768,-80.20452]},
    {"t":1.11789, "x":4.65271, "y":6.75458, "heading":-2.47488, "vx":-3.33163, "vy":-2.52639, "omega":1.9043, "ax":5.90547, "ay":-3.41749, "alpha":3.06102, "fx":[108.07919,107.34813,91.83913,94.53475], "fy":[-55.21335,-42.59892,-62.23164,-72.47817]},
    {"t":1.14515, "x":4.56406, "y":6.68442, "heading":-2.42295, "vx":-3.17061, "vy":-2.61957, "omega":1.98777, "ax":6.2462, "ay":-2.74477, "alpha":3.24851, "fx":[113.74708,112.08774,97.96089,101.18837], "fy":[-43.52828,-29.36615,-51.0634,-62.7932]},
    {"t":1.17242, "x":4.47994, "y":6.61198, "heading":-2.36876, "vx":-3.00031, "vy":-2.69441, "omega":2.07634, "ax":6.53279, "ay":-1.96654, "alpha":3.33179, "fx":[118.17526,115.31732,103.57096,107.42018], "fy":[-30.31724,-14.9003,-37.6971,-50.88617]},
    {"t":1.19969, "x":4.40056, "y":6.53778, "heading":-2.31214, "vx":-2.82219, "vy":-2.74803, "omega":2.16718, "ax":6.73263, "ay":-1.10166, "alpha":3.26984, "fx":[120.89171,116.62932,107.94341,112.61613], "fy":[-15.96893,-0.00408,-22.32986,-36.65249]},
    {"t":1.22695, "x":4.32611, "y":6.46245, "heading":-2.25305, "vx":-2.63862, "vy":-2.77806, "omega":2.25634, "ax":6.81956, "ay":-0.18645, "alpha":3.07757, "fx":[121.61734,115.94164,110.36005,116.07601], "fy":[-0.99886,14.65799,-5.78744,-20.5572]},
    {"t":1.25422, "x":4.25671, "y":6.38663, "heading":-2.19153, "vx":-2.45268, "vy":-2.78315, "omega":2.34025, "ax":6.78291, "ay":0.73108, "alpha":2.75209, "fx":[120.23906,113.51727,110.52968,117.21526], "fy":[13.96126,28.24353,10.80882,-3.27184]},
    {"t":1.28148, "x":4.19235, "y":6.31102, "heading":-2.12773, "vx":-2.26774, "vy":-2.76321, "omega":2.41528, "ax":6.63144, "ay":1.60288, "alpha":2.33064, "fx":[116.91542,109.80578,108.65159,115.82311], "fy":[28.28041,40.32665,26.3458,14.10501]},
    {"t":1.30875, "x":4.13299, "y":6.23628, "heading":-2.06187, "vx":-2.08693, "vy":-2.71951, "omega":2.47883, "ax":6.38951, "ay":2.39243, "alpha":1.82192, "fx":[111.98038,105.37205,105.29176,112.091], "fy":[41.37156,50.52882,40.16742,30.71049]},
    {"t":1.33601, "x":4.07846, "y":6.16302, "heading":-1.99428, "vx":-1.91272, "vy":-2.65428, "omega":2.52851, "ax":6.0882, "ay":3.08036, "alpha":1.25067, "fx":[105.89686,100.7473,101.09182,106.49823], "fy":[52.89097,58.83297,52.02354,45.83691]},
    {"t":1.36328, "x":4.02857, "y":6.09179, "heading":-1.92534, "vx":-1.74672, "vy":-2.57029, "omega":2.56261, "ax":5.75691, "ay":3.66312, "alpha":0.62469, "fx":[99.14752,96.37683,96.58195,99.58705], "fy":[62.66491,65.32649,62.01822,59.22503]},
    {"t":1.39054, "x":3.98309, "y":6.02307, "heading":-1.85547, "vx":-1.58975, "vy":-2.47041, "omega":2.57964, "ax":5.41861, "ay":4.14787, "alpha":-0.04541, "fx":[92.12951,92.5936,92.10262,91.85012], "fy":[70.73726,70.23803,70.42656,70.81418]},
    {"t":1.41781, "x":3.94176, "y":5.95726, "heading":-1.78514, "vx":-1.44201, "vy":-2.35732, "omega":2.5784, "ax":5.08881, "ay":4.54704, "alpha":-0.75476, "fx":[85.18728,89.57889,87.83699,83.63353], "fy":[77.2167,73.83192,77.56672,80.76012]},
    {"t":1.44508, "x":3.90433, "y":5.89467, "heading":-1.71484, "vx":-1.30326, "vy":-2.23334, "omega":2.55782, "ax":4.77663, "ay":4.87447, "alpha":-1.50227, "fx":[78.52788,87.46035,83.83569,75.17242], "fy":[82.29526,76.35401,83.75067,89.25365]},
    {"t":1.47234, "x":3.87057, "y":5.83559, "heading":-1.64509, "vx":-1.17302, "vy":-2.10044, "omega":2.51686, "ax":4.48654, "ay":5.14318, "alpha":-2.28375, "fx":[72.34154,86.2297,80.09399,66.594], "fy":[86.14636,78.05689,89.22153,96.51153]},
    {"t":1.49961, "x":3.84026, "y":5.78023, "heading":-1.57647, "vx":-1.0507, "vy":-1.96021, "omega":2.45459, "ax":4.22002, "ay":5.36444, "alpha":-3.09145, "fx":[66.73855,85.82617,76.56166,57.99875], "fy":[88.94677,79.17999,94.1709,102.69245]},
    {"t":1.52687, "x":3.81318, "y":5.72878, "heading":-1.50954, "vx":-0.93563, "vy":-1.81394, "omega":2.3703, "ax":3.97672, "ay":5.54755, "alpha":-3.92428, "fx":[61.80271,86.17645,73.18418,49.40822], "fy":[90.86322,79.87919,98.73342,107.97327]},
    {"t":1.55414, "x":3.78914, "y":5.68138, "heading":-1.44492, "vx":-0.82721, "vy":-1.66268, "omega":2.26331, "ax":3.75536, "ay":5.70004, "alpha":-4.77203, "fx":[57.58946,87.14097,69.9081,40.87164], "fy":[92.03917,80.328,102.99627,112.461]},
    {"t":1.5814, "x":3.76799, "y":5.63817, "heading":-1.38321, "vx":-0.72481, "vy":-1.50727, "omega":2.13319, "ax":3.55418, "ay":5.82788, "alpha":-5.62086, "fx":[54.1427,88.55061,66.69101,32.4382], "fy":[92.60083,80.68874,107.00405,116.22878]},
    {"t":1.60867, "x":3.74954, "y":5.59924, "heading":-1.32504, "vx":-0.62791, "vy":-1.34837, "omega":1.97994, "ax":3.37129, "ay":5.9358, "alpha":-6.46748, "fx":[51.45644,90.28225,63.52151,24.11882], "fy":[92.68231,81.01187,110.78293,119.38786]},
    {"t":1.63594, "x":3.73368, "y":5.56468, "heading":-1.27106, "vx":-0.53599, "vy":-1.18652, "omega":1.8036, "ax":3.20484, "ay":6.02752, "alpha":-7.3007, "fx":[49.49272,92.19299,60.4083,15.95932], "fy":[92.40321,81.38317,114.33021,121.98905]},
    {"t":1.6632, "x":3.72025, "y":5.53457, "heading":-1.22188, "vx":-0.44861, "vy":-1.02218, "omega":1.60454, "ax":3.05307, "ay":6.10599, "alpha":-8.0975, "fx":[48.2119,94.08008,57.33245,8.10323], "fy":[91.87441,81.86573,117.6352,124.06929]},
    {"t":1.69047, "x":3.70916, "y":5.50897, "heading":-1.17814, "vx":-0.36536, "vy":-0.8557, "omega":1.38376, "ax":2.91439, "ay":6.17357, "alpha":-8.84816, "fx":[47.47007,95.84839,54.35923,0.61408], "fy":[91.20566,82.50253,120.66573,125.66838]},
    {"t":1.71773, "x":3.70028, "y":5.48793, "heading":-1.14041, "vx":-0.2859, "vy":-0.68737, "omega":1.14251, "ax":2.78737, "ay":6.23211, "alpha":-9.55386, "fx":[47.05599,97.51257,51.54419,-6.46314], "fy":[90.54308,83.17194,123.41709,126.89319]},
    {"t":1.745, "x":3.69352, "y":5.47151, "heading":-1.10926, "vx":-0.2099, "vy":-0.51745, "omega":0.88202, "ax":2.67074, "ay":6.28312, "alpha":-10.20432, "fx":[46.78484,99.01984,48.9585,-13.04929], "fy":[89.968,83.86476,125.87176,127.79165]},
    {"t":1.77226, "x":3.68879, "y":5.45974, "heading":-1.08521, "vx":-0.13708, "vy":-0.34614, "omega":0.60379, "ax":2.56337, "ay":6.32782, "alpha":-10.79761, "fx":[46.41932,100.40141,46.67739,-19.08965], "fy":[89.56377,84.50759,128.02786,128.4381]},
    {"t":1.79953, "x":3.686, "y":5.45265, "heading":-1.06874, "vx":-0.06719, "vy":-0.17361, "omega":0.30939, "ax":2.46424, "ay":6.36719, "alpha":-11.34709, "fx":[45.52403,101.87292,44.87206,-24.60471], "fy":[89.54273,84.85811,129.87991,128.93578]},
    {"t":1.82679, "x":3.68509, "y":5.45028, "heading":-1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL4"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.82679, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}}]}}}]
}
