{
 "name":"Top 3 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9908623695373535, "y":6.025062561035156, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3497538566589355, "y":5.421063423156738, "heading":4.1887902047863905, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.685189723968506, "y":6.292977809906006, "heading":4.1887902047863905, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6021065711975098, "y":7.405858039855957, "heading":-0.9600702071207172, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.825, "y":5.51, "heading":5.235987755982989, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6021065711975098, "y":7.405858039855957, "heading":-0.9600702071207172, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.825, "y":5.509124755859375, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":3.5510703860782087, "y":4.312013395130634, "r":1.5194262993275085}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.9908623695373535 m", "val":7.9908623695373535}, "y":{"exp":"6.025062561035156 m", "val":6.025062561035156}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3497538566589355 m", "val":5.3497538566589355}, "y":{"exp":"5.421063423156738 m", "val":5.421063423156738}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.685189723968506 m", "val":3.685189723968506}, "y":{"exp":"6.292977809906006 m", "val":6.292977809906006}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6021065711975098 m", "val":1.6021065711975098}, "y":{"exp":"7.405858039855957 m", "val":7.405858039855957}, "heading":{"exp":"-0.9600702071207173 rad", "val":-0.9600702071207172}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.825 m", "val":3.825}, "y":{"exp":"5.51 m", "val":5.51}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6021065711975098 m", "val":1.6021065711975098}, "y":{"exp":"7.405858039855957 m", "val":7.405858039855957}, "heading":{"exp":"-0.9600702071207173 rad", "val":-0.9600702071207172}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.825 m", "val":3.825}, "y":{"exp":"5.509124755859375 m", "val":5.509124755859375}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.5510703860782087 m", "val":3.5510703860782087}, "y":{"exp":"4.312013395130634 m", "val":4.312013395130634}, "r":{"exp":"1.5194262993275083 m", "val":1.5194262993275085}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10386,1.78985,2.53072,3.67155,4.81239,5.95335],
  "samples":[
    {"t":0.0, "x":7.99086, "y":6.02506, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.68418, "ay":-1.97443, "alpha":4.50052, "fx":[-139.43331,-152.79385,-153.10212,-145.53263], "fy":[-63.8183,-12.75172,-9.29783,-48.47037]},
    {"t":0.03561, "x":7.98536, "y":6.02381, "heading":3.14159, "vx":-0.30923, "vy":-0.07031, "omega":0.16026, "ax":-8.68707, "ay":-1.97567, "alpha":4.41995, "fx":[-139.66328,-152.74028,-153.06623,-145.58829], "fy":[-63.27818,-13.19942,-9.67877,-48.26563]},
    {"t":0.07122, "x":7.96884, "y":6.02005, "heading":-3.13589, "vx":-0.61856, "vy":-0.14066, "omega":0.31764, "ax":-8.69021, "ay":-1.97716, "alpha":4.32911, "fx":[-139.95431,-152.69229,-153.01629,-145.60883], "fy":[-62.58992,-13.54557,-10.22881,-48.15969]},
    {"t":0.10683, "x":7.9413, "y":6.01379, "heading":-3.12458, "vx":-0.92801, "vy":-0.21106, "omega":0.4718, "ax":-8.6937, "ay":-1.97897, "alpha":4.22419, "fx":[-140.31279,-152.64674,-152.94928,-145.60069], "fy":[-61.73164,-13.82625,-10.95673,-48.13201]},
    {"t":0.14243, "x":7.90275, "y":6.00502, "heading":-3.10778, "vx":-1.23758, "vy":-0.28153, "omega":0.62221, "ax":-8.69767, "ay":-1.98112, "alpha":4.09996, "fx":[-140.74769,-152.59872,-152.86084,-145.57248], "fy":[-60.67196,-14.09066,-11.87632,-48.15422]},
    {"t":0.17804, "x":7.85316, "y":5.99374, "heading":-3.08562, "vx":-1.54729, "vy":-0.35207, "omega":0.76821, "ax":-8.70227, "ay":-1.98369, "alpha":3.9492, "fx":[-141.27062,-152.54096,-152.74462,-145.53615], "fy":[-59.36781,-14.40535,-13.00821,-48.18644]},
    {"t":0.21365, "x":7.79255, "y":5.97995, "heading":-3.05826, "vx":-1.85716, "vy":-0.42271, "omega":0.90883, "ax":-8.70766, "ay":-1.98675, "alpha":3.76169, "fx":[-141.8959,-152.46276,-152.59129,-145.50908], "fy":[-57.76064,-14.86125,-14.38319,-48.17081]},
    {"t":0.24926, "x":7.7209, "y":5.96364, "heading":-3.0259, "vx":-2.16723, "vy":-0.49345, "omega":1.04278, "ax":-8.71402, "ay":-1.9904, "alpha":3.52234, "fx":[-142.64079,-152.34741,-152.38658,-145.51738], "fy":[-55.76991,-15.58622,-16.04863,-48.01968]},
    {"t":0.28487, "x":7.6382, "y":5.9448, "heading":-2.98877, "vx":-2.47752, "vy":-0.56433, "omega":1.16821, "ax":-8.72151, "ay":-1.9948, "alpha":3.20778, "fx":[-143.52602,-152.16659,-152.1072,-145.60207], "fy":[-53.28095,-16.76861,-18.08205,-47.59218]},
    {"t":0.32048, "x":7.54445, "y":5.92344, "heading":-2.94717, "vx":-2.78808, "vy":-0.63536, "omega":1.28243, "ax":-8.73009, "ay":-2.00019, "alpha":2.77892, "fx":[-144.57677,-151.86673,-151.71134,-145.83081], "fy":[-50.12079,-18.70509,-20.62158,-46.64337]},
    {"t":0.35608, "x":7.43964, "y":5.89955, "heading":-2.90151, "vx":-3.09895, "vy":-0.70659, "omega":1.38138, "ax":-8.73902, "ay":-2.007, "alpha":2.16344, "fx":[-145.82435,-151.33334,-151.11312,-146.32224], "fy":[-46.0052,-21.90713,-23.94347,-44.69851]},
    {"t":0.39169, "x":7.32375, "y":5.87312, "heading":-2.85232, "vx":-3.41013, "vy":-0.77805, "omega":1.45842, "ax":-8.74478, "ay":-2.01586, "alpha":1.20653, "fx":[-147.30681,-150.28193,-150.09812,-147.29796], "fy":[-40.4098,-27.36739,-28.69603,-40.68343]},
    {"t":0.4273, "x":7.19677, "y":5.84413, "heading":-2.80039, "vx":-3.72152, "vy":-0.84983, "omega":1.50138, "ax":-8.73022, "ay":-2.02651, "alpha":-0.50616, "fx":[-149.0516,-147.8461,-147.93484,-149.16168], "fy":[-32.20662,-37.33551,-36.82624,-31.51272]},
    {"t":0.46291, "x":7.05872, "y":5.81259, "heading":-2.74692, "vx":-4.03239, "vy":-0.92199, "omega":1.48336, "ax":-8.56493, "ay":-2.02546, "alpha":-4.67573, "fx":[-150.89337,-140.44819,-139.95577,-151.45096], "fy":[-18.42236,-58.00594,-57.61412,-3.7673]},
    {"t":0.49852, "x":6.9097, "y":5.77847, "heading":-2.6941, "vx":-4.33738, "vy":-0.99412, "omega":1.31686, "ax":-6.59832, "ay":-2.00904, "alpha":-19.68936, "fx":[-150.71996,-117.82436,-60.13631,-120.26125], "fy":[2.35134,-93.61802,-131.83139,86.40499]},
    {"t":0.53413, "x":6.75107, "y":5.7418, "heading":-2.64721, "vx":-4.57233, "vy":-1.06566, "omega":0.61576, "ax":0.0992, "ay":-0.06681, "alpha":0.03828, "fx":[1.82653,1.72907,1.54818,1.64565], "fy":[-1.17809,-0.99721,-1.09475,-1.27563]},
    {"t":0.56974, "x":6.58832, "y":5.70381, "heading":-2.62529, "vx":-4.5688, "vy":-1.06804, "omega":0.61712, "ax":6.67937, "ay":2.11523, "alpha":18.89858, "fx":[150.74363,115.58334,65.15537,122.97443], "fy":[2.25309,96.26927,128.45613,-83.06095]},
    {"t":0.60534, "x":6.42987, "y":5.66712, "heading":-2.60331, "vx":-4.33096, "vy":-0.99272, "omega":1.29007, "ax":8.46817, "ay":2.02587, "alpha":6.18536, "fx":[150.87012,136.08848,138.07812,151.12761], "fy":[18.87472,67.51104,61.14533,-9.69346]},
    {"t":0.64095, "x":6.28102, "y":5.63306, "heading":-2.55737, "vx":-4.02942, "vy":-0.92058, "omega":1.51032, "ax":8.72373, "ay":2.02762, "alpha":1.02574, "fx":[149.198,146.80012,147.63331,149.92109], "fy":[31.51828,41.17783,37.77532,27.48582]},
    {"t":0.67656, "x":6.14307, "y":5.60156, "heading":-2.50359, "vx":-3.71878, "vy":-0.84838, "omega":1.54684, "ax":8.74593, "ay":2.01647, "alpha":-1.03611, "fx":[148.12368,150.34086,149.48778,147.11098], "fy":[37.23063,27.05392,31.66508,41.2486]},
    {"t":0.71217, "x":6.01619, "y":5.57263, "heading":-2.44851, "vx":-3.40735, "vy":-0.77657, "omega":1.50995, "ax":8.73874, "ay":2.00617, "alpha":-2.15688, "fx":[147.63403,151.80914,150.09213,145.03858], "fy":[39.70616,18.47985,29.69794,48.61386]},
    {"t":0.74778, "x":5.9004, "y":5.54625, "heading":-2.39475, "vx":-3.09618, "vy":-0.70514, "omega":1.43315, "ax":8.72738, "ay":1.9985, "alpha":-2.85355, "fx":[147.53294,152.50524,150.28682,143.47613], "fy":[40.46705,12.83967,29.30239,53.36625]},
    {"t":0.78339, "x":5.79569, "y":5.52241, "heading":-2.34371, "vx":-2.78541, "vy":-0.63397, "omega":1.33154, "ax":8.71676, "ay":1.99268, "alpha":-3.32258, "fx":[147.66848,152.86452,150.30079,142.24469], "fy":[40.25249,8.94107,29.62047,56.76569]},
    {"t":0.819, "x":5.70203, "y":5.5011, "heading":-2.2963, "vx":-2.47502, "vy":-0.56302, "omega":1.21322, "ax":8.70775, "ay":1.988, "alpha":-3.65711, "fx":[147.93654,153.06166,150.22353,141.24373], "fy":[39.47588,6.15978,30.2773,59.34807]},
    {"t":0.8546, "x":5.61942, "y":5.48231, "heading":-2.2531, "vx":-2.16495, "vy":-0.49223, "omega":1.083, "ax":8.70027, "ay":1.98399, "alpha":-3.90719, "fx":[148.26713,153.17551,150.0993,140.41463], "fy":[38.39432,4.13146,31.07997,61.38241]},
    {"t":0.89021, "x":5.54784, "y":5.46604, "heading":-2.21453, "vx":-1.85514, "vy":-0.42158, "omega":0.94387, "ax":8.69404, "ay":1.98041, "alpha":-4.10179, "fx":[148.61371,153.24459,149.95403,139.72036], "fy":[37.18015,2.62506,31.91773,63.02163]},
    {"t":0.92582, "x":5.48729, "y":5.45228, "heading":-2.18092, "vx":-1.54556, "vy":-0.35106, "omega":0.79781, "ax":8.68879, "ay":1.97715, "alpha":-4.25843, "fx":[148.94594,153.28863,149.80491,139.13556], "fy":[35.95476,1.48466,32.72195,64.36144]},
    {"t":0.96143, "x":5.43777, "y":5.44104, "heading":-2.15252, "vx":-1.23617, "vy":-0.28066, "omega":0.64618, "ax":8.68428, "ay":1.97417, "alpha":-4.38796, "fx":[149.24459,153.3181,149.66436,138.64168], "fy":[34.80637,0.60012,33.4475,65.46647]},
    {"t":0.99704, "x":5.39926, "y":5.43229, "heading":-2.12951, "vx":-0.92693, "vy":-0.21036, "omega":0.48993, "ax":8.68038, "ay":1.97148, "alpha":-4.49721, "fx":[149.49794,153.33867,149.54178,138.22445], "fy":[33.80034,-0.10893,34.06336,66.38274]},
    {"t":1.03265, "x":5.37175, "y":5.42605, "heading":-2.11206, "vx":-0.61784, "vy":-0.14016, "omega":0.32979, "ax":8.67695, "ay":1.9691, "alpha":-4.59057, "fx":[149.69901,153.35338,149.44452,137.8727], "fy":[32.98582,-0.70231,34.54737,67.14413]},
    {"t":1.06825, "x":5.35525, "y":5.42231, "heading":-2.10032, "vx":-0.30887, "vy":-0.07004, "omega":0.16633, "ax":8.67392, "ay":1.96703, "alpha":-4.67096, "fx":[149.84359,153.36387,149.37831,137.57775], "fy":[32.40026,-1.22491,34.88312,67.77571]},
    {"t":1.10386, "x":5.34975, "y":5.42106, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.77192, "ay":5.94411, "alpha":-0.69411, "fx":[-118.01087,-117.17736,-112.23059,-113.33519], "fy":[97.87629,98.85546,104.44112,103.2574]},
    {"t":1.1313, "x":5.3472, "y":5.4233, "heading":-2.0944, "vx":-0.18582, "vy":0.1631, "omega":-0.01905, "ax":-6.83333, "ay":5.87471, "alpha":-0.43615, "fx":[-117.98897,-117.47094,-114.42409,-115.04809], "fy":[97.88018,98.48988,102.01591,101.32258]},
    {"t":1.15874, "x":5.33953, "y":5.42999, "heading":-2.09492, "vx":-0.37332, "vy":0.3243, "omega":-0.03101, "ax":-6.89945, "ay":5.79703, "alpha":-0.15093, "fx":[-117.95824,-117.78159,-116.75078,-116.93997], "fy":[97.89165,98.09994,99.32524,99.10655]},
    {"t":1.18618, "x":5.32669, "y":5.44107, "heading":-2.09577, "vx":-0.56264, "vy":0.48337, "omega":-0.03516, "ax":-6.97085, "ay":5.70942, "alpha":0.1665, "fx":[-117.91851,-118.11004,-119.21824,-119.04171], "fy":[97.91026,97.68405,96.32762,96.54069]},
    {"t":1.21362, "x":5.30863, "y":5.45648, "heading":-2.09673, "vx":-0.75391, "vy":0.64003, "omega":-0.03059, "ax":-7.04815, "ay":5.60981, "alpha":0.52231, "fx":[-117.86891,-118.45835,-121.83273,-121.38775], "fy":[97.93616,97.23885,92.9737,93.53653]},
    {"t":1.24106, "x":5.28529, "y":5.47616, "heading":-2.09757, "vx":-0.94731, "vy":0.79396, "omega":-0.01625, "ax":-7.13197, "ay":5.49557, "alpha":0.92426, "fx":[-117.80763,-118.83037,-124.59801,-124.01527], "fy":[97.97036,96.7586,89.20477,89.97866]},
    {"t":1.2685, "x":5.25661, "y":5.50001, "heading":-2.09802, "vx":-1.14301, "vy":0.94476, "omega":0.00911, "ax":-7.22293, "ay":5.36334, "alpha":1.3823, "fx":[-117.73168,-119.23247,-127.51349,-126.96198], "fy":[98.01487,96.23408,84.95135,85.7149]},
    {"t":1.29594, "x":5.22253, "y":5.52795, "heading":-2.09777, "vx":-1.3412, "vy":1.09193, "omega":0.04704, "ax":-7.32145, "ay":5.20878, "alpha":1.90914, "fx":[-117.63681,-119.6747,-130.57105,-130.26032], "fy":[98.07265,95.65096,80.13257,80.54354]},
    {"t":1.32338, "x":5.18297, "y":5.55988, "heading":-2.09648, "vx":-1.5421, "vy":1.23485, "omega":0.09942, "ax":-7.4276, "ay":5.02641, "alpha":2.52079, "fx":[-117.51825,-120.17264,-133.74975,-133.92452], "fy":[98.14634,94.98697,74.65826,74.19946]},
    {"t":1.35082, "x":5.13786, "y":5.59565, "heading":-2.09375, "vx":-1.74591, "vy":1.37277, "omega":0.16859, "ax":-7.54061, "ay":4.80942, "alpha":3.23605, "fx":[-117.37472,-120.75094,-137.00665,-137.92241], "fy":[98.23312,94.20663,68.43901,66.34849]},
    {"t":1.37826, "x":5.08711, "y":5.63513, "heading":-2.08912, "vx":-1.95282, "vy":1.50474, "omega":0.25739, "ax":-7.65816, "ay":4.55045, "alpha":4.07096, "fx":[-117.225,-121.45134,-140.25948,-142.11675], "fy":[98.30438,93.24917,61.42171,56.63197]},
    {"t":1.4057, "x":5.03065, "y":5.67813, "heading":-2.08206, "vx":-2.16296, "vy":1.6296, "omega":0.36909, "ax":-7.77546, "ay":4.24569, "alpha":5.011, "fx":[-117.17966,-122.35678,-143.34748,-146.14935], "fy":[98.22025,91.99224,53.71821,44.9412]},
    {"t":1.43314, "x":4.96837, "y":5.72445, "heading":-2.07193, "vx":-2.37631, "vy":1.7461, "omega":0.50659, "ax":-7.88718, "ay":3.91453, "alpha":5.87438, "fx":[-117.78518,-123.69249,-145.90972,-149.24746], "fy":[97.31628,90.09905,46.14886,32.77611]},
    {"t":1.46058, "x":4.90019, "y":5.77383, "heading":-2.05803, "vx":-2.59273, "vy":1.85352, "omega":0.66778, "ax":-7.99935, "ay":3.64891, "alpha":5.9875, "fx":[-120.69275,-126.00188,-147.21733,-150.35481], "fy":[93.47612,86.69548,41.50352,26.59232]},
    {"t":1.48802, "x":4.82604, "y":5.82607, "heading":-2.03971, "vx":-2.81223, "vy":1.95364, "omega":0.83207, "ax":-8.0966, "ay":3.48553, "alpha":5.47493, "fx":[-124.53574,-128.6328,-147.54209,-150.1727], "fy":[88.02439,82.50986,39.86357,26.7538]},
    {"t":1.51546, "x":4.74583, "y":5.88099, "heading":-2.01688, "vx":-3.0344, "vy":2.04928, "omega":0.9823, "ax":-8.19503, "ay":3.35733, "alpha":4.46822, "fx":[-129.31331,-131.86676,-147.24642,-149.15376], "fy":[80.45515,76.84357,40.19768,30.93279]},
    {"t":1.54289, "x":4.65948, "y":5.93848, "heading":-1.98992, "vx":-3.25926, "vy":2.14141, "omega":1.10491, "ax":-8.30987, "ay":3.19528, "alpha":2.76633, "fx":[-135.71483,-136.52317,-146.13466,-147.02159], "fy":[68.46064,67.43915,42.8303,38.67277]},
    {"t":1.57033, "x":4.56692, "y":5.99844, "heading":-1.95961, "vx":-3.48728, "vy":2.22908, "omega":1.18082, "ax":-8.42415, "ay":2.89394, "alpha":-0.38362, "fx":[-143.93326,-143.97271,-142.63697,-142.62651], "fy":[47.45253,47.16098,51.04912,51.23766]},
    {"t":1.59777, "x":4.46806, "y":6.0607, "heading":-1.9272, "vx":-3.71844, "vy":2.30849, "omega":1.17029, "ax":-8.11789, "ay":2.04754, "alpha":-9.21038, "fx":[-150.65853,-147.0132,-122.01687,-132.64309], "fy":[7.7311,-24.84029,84.77811,71.64349]},
    {"t":1.62521, "x":4.36297, "y":6.12481, "heading":-1.89509, "vx":-3.94119, "vy":2.36467, "omega":0.91756, "ax":-6.78392, "ay":1.15727, "alpha":-18.88043, "fx":[-147.83338,-109.02311,-77.39474,-127.31867], "fy":[-19.71202,-95.65536,117.1638,76.94299]},
    {"t":1.65265, "x":4.25227, "y":6.19013, "heading":-1.86992, "vx":-4.12733, "vy":2.39643, "omega":0.39949, "ax":-6.33466, "ay":-1.86752, "alpha":-13.76011, "fx":[-129.23745,-73.96814,-95.79365,-132.00399], "fy":[-52.63812,-110.42857,4.3223,31.68069]},
    {"t":1.68009, "x":4.13663, "y":6.25519, "heading":-1.85895, "vx":-4.30115, "vy":2.34519, "omega":0.02192, "ax":-2.80173, "ay":-5.09858, "alpha":-0.36948, "fx":[-48.9201,-46.41575,-46.3746,-48.91621], "fy":[-86.81835,-87.9131,-86.64275,-85.52749]},
    {"t":1.70753, "x":4.01756, "y":6.31762, "heading":-1.85835, "vx":-4.37803, "vy":2.20528, "omega":0.01178, "ax":-1.63214, "ay":-3.32264, "alpha":-0.00271, "fx":[-27.77153,-27.75559,-27.75291,-27.76886], "fy":[-56.52038,-56.52594,-56.51399,-56.50842]},
    {"t":1.73497, "x":3.89681, "y":6.37688, "heading":-1.85803, "vx":-4.42282, "vy":2.11411, "omega":0.01171, "ax":-0.80077, "ay":-1.69769, "alpha":-0.00033, "fx":[-13.62201,-13.62024,-13.61976,-13.62152], "fy":[-28.87774,-28.87827,-28.87665,-28.87612]},
    {"t":1.76241, "x":3.77515, "y":6.43425, "heading":-1.85771, "vx":-4.44479, "vy":2.06753, "omega":0.0117, "ax":-0.37911, "ay":-0.82025, "alpha":-0.00039, "fx":[-6.44984,-6.44781,-6.4472,-6.44923], "fy":[-13.95294,-13.95354,-13.95152,-13.95092]},
    {"t":1.78985, "x":3.65305, "y":6.49067, "heading":-1.85739, "vx":-4.45519, "vy":2.04502, "omega":0.01169, "ax":-0.19778, "ay":-0.43233, "alpha":-0.00033, "fx":[-3.36521,-3.36353,-3.36303,-3.36471], "fy":[-7.35436,-7.35486,-7.35318,-7.35269]},
    {"t":1.81729, "x":3.53072, "y":6.54662, "heading":-1.85707, "vx":-4.46062, "vy":2.03316, "omega":0.01168, "ax":-0.12618, "ay":-0.27749, "alpha":-0.0002, "fx":[-2.14698,-2.14592,-2.14561,-2.14667], "fy":[-4.72037,-4.72068,-4.71963,-4.71932]},
    {"t":1.84473, "x":3.40828, "y":6.60231, "heading":-1.85674, "vx":-4.46408, "vy":2.02554, "omega":0.01168, "ax":-0.1127, "ay":-0.24898, "alpha":-0.00007, "fx":[-1.91722,-1.91685,-1.91676,-1.91712], "fy":[-4.23521,-4.23531,-4.23496,-4.23486]},
    {"t":1.87217, "x":3.28574, "y":6.65779, "heading":-1.85642, "vx":-4.46717, "vy":2.01871, "omega":0.01167, "ax":-0.15419, "ay":-0.34241, "alpha":0.0002, "fx":[-2.62211,-2.6231,-2.62341,-2.62241], "fy":[-5.82389,-5.82358,-5.8246,-5.82492]},
    {"t":1.89961, "x":3.16311, "y":6.71306, "heading":-1.8561, "vx":-4.4714, "vy":2.00932, "omega":0.01168, "ax":-0.28421, "ay":-0.65792, "alpha":0.02881, "fx":[-4.73814,-4.88745,-4.93048,-4.7812], "fy":[-11.13925,-11.09523,-11.24285,-11.28684]},
    {"t":1.92705, "x":3.04031, "y":6.76795, "heading":-1.85578, "vx":-4.4792, "vy":1.99126, "omega":0.01247, "ax":1.27312, "ay":-2.11618, "alpha":6.58024, "fx":[45.39395,10.27444,-1.34203,32.29501], "fy":[-23.84723,-14.72026,-49.75697,-55.65782]},
    {"t":1.95449, "x":2.91788, "y":6.82179, "heading":-1.85544, "vx":-4.44427, "vy":1.9332, "omega":0.19303, "ax":5.88925, "ay":-2.59491, "alpha":20.18174, "fx":[146.30951,117.57619,28.05217,108.76019], "fy":[-4.80392,64.53509,-137.55886,-98.72711]},
    {"t":1.98193, "x":2.79815, "y":6.87386, "heading":-1.85014, "vx":-4.28267, "vy":1.86199, "omega":0.7468, "ax":6.28746, "ay":-2.55599, "alpha":20.16099, "fx":[150.03717,126.78694,37.05931,113.90826], "fy":[-2.66301,68.88006,-142.1197,-98.00365]},
    {"t":2.00937, "x":2.683, "y":6.92399, "heading":-1.82965, "vx":-4.11015, "vy":1.79186, "omega":1.30001, "ax":6.56628, "ay":-2.5214, "alpha":19.39113, "fx":[151.24935,131.70416,46.26572,117.5427], "fy":[-0.85802,66.50477,-141.80207,-95.39815]},
    {"t":2.03681, "x":2.57269, "y":6.97221, "heading":-1.79398, "vx":-3.92997, "vy":1.72267, "omega":1.83209, "ax":6.9256, "ay":-2.55685, "alpha":17.57306, "fx":[151.82522,138.40644,59.49493,121.48354], "fy":[-0.17718,55.57051,-138.11095,-91.2474]},
    {"t":2.06425, "x":2.46747, "y":7.01851, "heading":-1.74371, "vx":-3.73994, "vy":1.65251, "omega":2.31429, "ax":8.00727, "ay":-3.33387, "alpha":6.84834, "fx":[149.96485,149.18206,114.41881,131.2399], "fy":[-25.46036,-24.88356,-99.40885,-77.07988]},
    {"t":2.09168, "x":2.36786, "y":7.0626, "heading":-1.68021, "vx":-3.52022, "vy":1.56103, "omega":2.50221, "ax":8.21841, "ay":-3.51389, "alpha":1.67372, "fx":[143.9239,142.33088,135.06828,137.84806], "fy":[-49.95375,-53.9168,-70.26233,-64.94791]},
    {"t":2.11912, "x":2.27436, "y":7.10411, "heading":-1.61155, "vx":-3.29471, "vy":1.46461, "omega":2.54813, "ax":8.22647, "ay":-3.55699, "alpha":-1.12331, "fx":[136.69267,138.75058,142.88806,141.38823], "fy":[-67.71869,-63.55939,-53.54465,-57.19046]},
    {"t":2.14656, "x":2.18705, "y":7.14296, "heading":-1.54163, "vx":-3.06898, "vy":1.36701, "omega":2.51731, "ax":8.19008, "ay":-3.56545, "alpha":-2.92636, "fx":[129.95802,137.36858,146.76513,143.15175], "fy":[-80.19611,-67.00578,-42.47107,-52.91617]},
    {"t":2.174, "x":2.10592, "y":7.17913, "heading":-1.47255, "vx":-2.84425, "vy":1.26918, "omega":2.43701, "ax":8.14705, "ay":-3.56082, "alpha":-4.15768, "fx":[124.35117,137.12369,149.01727,143.82382], "fy":[-88.86445,-67.81855,-34.29175,-51.29932]},
    {"t":2.20144, "x":2.03095, "y":7.21261, "heading":-1.40568, "vx":-2.6207, "vy":1.17147, "omega":2.32293, "ax":8.10763, "ay":-3.55252, "alpha":-5.02149, "fx":[119.96317,137.47136,150.44683,143.75239], "fy":[-94.86969,-67.32405,-27.82529,-51.6904]},
    {"t":2.22888, "x":1.96209, "y":7.24342, "heading":-1.34194, "vx":-2.39823, "vy":1.07399, "omega":2.18514, "ax":8.07339, "ay":-3.54546, "alpha":-5.6451, "fx":[116.66277,138.12191,151.39859,143.12106], "fy":[-99.0256,-66.13479,-22.4998,-53.56854]},
    {"t":2.25632, "x":1.89932, "y":7.27156, "heading":-1.28199, "vx":-2.1767, "vy":0.97671, "omega":2.03024, "ax":8.04325, "ay":-3.54175, "alpha":-6.1152, "fx":[114.25353,138.91209,152.04663,142.04098], "fy":[-101.89344,-64.57824,-18.00742,-56.49766]},
    {"t":2.28376, "x":1.84262, "y":7.29702, "heading":-1.22628, "vx":-1.956, "vy":0.87952, "omega":1.86244, "ax":8.01566, "ay":-3.54177, "alpha":-6.49099, "fx":[112.5406,139.74596,152.49037,140.59912], "fy":[-103.85954,-62.84888,-14.16647,-60.10295]},
    {"t":2.3112, "x":1.79197, "y":7.31982, "heading":-1.17517, "vx":-1.73605, "vy":0.78234, "omega":1.68433, "ax":7.98946, "ay":-3.54486, "alpha":-6.811, "fx":[111.35396,140.56569,152.79208,138.88172], "fy":[-105.19308,-61.07188,-10.86055,-64.06279]},
    {"t":2.33864, "x":1.74734, "y":7.33996, "heading":-1.12895, "vx":-1.51683, "vy":0.68507, "omega":1.49744, "ax":7.96405, "ay":-3.54997, "alpha":-7.09815, "fx":[110.55291,141.33605,152.99351,136.98246], "fy":[-106.08552,-59.33313,-8.00896,-68.10834]},
    {"t":2.36608, "x":1.70872, "y":7.35742, "heading":-1.08787, "vx":-1.2983, "vy":0.58766, "omega":1.30267, "ax":7.93935, "ay":-3.55602, "alpha":-7.36386, "fx":[110.02378,142.03553,153.12399,135.00122], "fy":[-106.67631,-57.69488,-5.55182,-72.02476]},
    {"t":2.39352, "x":1.67608, "y":7.3722, "heading":-1.05212, "vx":-1.08044, "vy":0.49009, "omega":1.10061, "ax":7.91562, "ay":-3.56216, "alpha":-7.61178, "fx":[109.67571,142.65119,153.20471,133.03828], "fy":[-107.06938,-56.20422,-3.44218,-75.64985]},
    {"t":2.42096, "x":1.64941, "y":7.38431, "heading":-1.02192, "vx":-0.86324, "vy":0.39234, "omega":0.89175, "ax":7.89329, "ay":-3.56785, "alpha":-7.84093, "fx":[109.4362,143.17533,153.25119,131.18776], "fy":[-107.34391,-54.89804,-1.6416,-78.86889]},
    {"t":2.4484, "x":1.6287, "y":7.39373, "heading":-0.99745, "vx":-0.64666, "vy":0.29444, "omega":0.6766, "ax":7.87283, "ay":-3.57283, "alpha":-8.04803, "fx":[109.24745,143.60351,153.27491,129.53249], "fy":[-107.56129,-53.80587,-0.11784,-81.6062]},
    {"t":2.47584, "x":1.61392, "y":7.40047, "heading":-0.97889, "vx":-0.43063, "vy":0.1964, "omega":0.45576, "ax":7.85467, "ay":-3.57707, "alpha":-8.22914, "fx":[109.06347,143.93312,153.28431,128.14168], "fy":[-107.76945,-52.95155,1.1561,-83.81491]},
    {"t":2.50328, "x":1.60506, "y":7.40451, "heading":-0.96638, "vx":-0.2151, "vy":0.09825, "omega":0.22996, "ax":7.83915, "ay":-3.58066, "alpha":-8.38066, "fx":[108.84787,144.16238,153.2856,127.07085], "fy":[-108.00578,-52.35428,2.20219,-85.46645]},
    {"t":2.53072, "x":1.60211, "y":7.40586, "heading":-0.96007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.85727, "ay":-5.85642, "alpha":-0.30768, "fx":[115.34207,117.40396,117.95184,115.86273], "fy":[-101.13135,-98.73138,-98.0715,-100.52978]},
    {"t":2.57459, "x":1.60871, "y":7.40022, "heading":-0.96007, "vx":0.30089, "vy":-0.25697, "omega":-0.0135, "ax":6.8575, "ay":-5.85495, "alpha":-0.30534, "fx":[115.35622,117.40198,117.94553,115.87298], "fy":[-101.09523,-98.71337,-98.0582,-100.49748]},
    {"t":2.61847, "x":1.62851, "y":7.38331, "heading":-0.96066, "vx":0.60178, "vy":-0.51388, "omega":-0.0269, "ax":6.8575, "ay":-5.85352, "alpha":-0.30279, "fx":[115.36673,117.39479,117.93475,115.88042], "fy":[-101.05924,-98.69748,-98.0461,-100.46431]},
    {"t":2.66235, "x":1.66152, "y":7.35513, "heading":-0.96184, "vx":0.90268, "vy":-0.77072, "omega":-0.04018, "ax":6.85724, "ay":-5.85209, "alpha":-0.29989, "fx":[115.37385,117.38157,117.91835,115.88497], "fy":[-101.02178,-98.68331,-98.03519,-100.429]},
    {"t":2.70623, "x":1.70773, "y":7.31567, "heading":-0.96361, "vx":1.20356, "vy":-1.0275, "omega":-0.05334, "ax":6.85667, "ay":-5.85057, "alpha":-0.29642, "fx":[115.37778,117.36114,117.89467,115.88642], "fy":[-100.98059,-98.67024,-98.02536,-100.38974]},
    {"t":2.75011, "x":1.76714, "y":7.26496, "heading":-0.96595, "vx":1.50442, "vy":-1.28421, "omega":-0.06635, "ax":6.85572, "ay":-5.84887, "alpha":-0.29208, "fx":[115.37858,117.3315,117.86108,115.8842], "fy":[-100.93245,-98.65741,-98.01651,-100.34396]},
    {"t":2.79399, "x":1.83975, "y":7.20298, "heading":-0.96886, "vx":1.80524, "vy":-1.54085, "omega":-0.07917, "ax":6.85425, "ay":-5.84684, "alpha":-0.28639, "fx":[115.37597,117.28917,117.81303,115.87704], "fy":[-100.87241,-98.64359,-98.00861,-100.28774]},
    {"t":2.83786, "x":1.92556, "y":7.12974, "heading":-0.97233, "vx":2.10599, "vy":-1.7974, "omega":-0.09173, "ax":6.85199, "ay":-5.84423, "alpha":-0.27852, "fx":[115.36905,117.22771,117.74229,115.86235], "fy":[-100.79195,-98.62672,-98.00167,-100.2144]},
    {"t":2.88174, "x":2.02456, "y":7.04525, "heading":-0.97636, "vx":2.40665, "vy":-2.05384, "omega":-0.10395, "ax":6.84839, "ay":-5.84055, "alpha":-0.26683, "fx":[115.35564,117.13412,117.63234,115.83463], "fy":[-100.6745,-98.60286,-97.99578,-100.11091]},
    {"t":2.92562, "x":2.13676, "y":6.9495, "heading":-0.98092, "vx":2.70714, "vy":-2.31011, "omega":-0.11566, "ax":6.84217, "ay":-5.83465, "alpha":-0.24764, "fx":[115.32988,116.97796,117.4449,115.78056], "fy":[-100.48211,-98.56272,-97.9908,-99.94752]},
    {"t":2.9695, "x":2.26213, "y":6.84252, "heading":-0.98599, "vx":3.00737, "vy":-2.56613, "omega":-0.12653, "ax":6.82942, "ay":-5.82316, "alpha":-0.2103, "fx":[115.27162,116.66853,117.06724,115.65884], "fy":[-100.10352,-98.47729,-97.98383,-99.63681]},
    {"t":3.01338, "x":2.40066, "y":6.72432, "heading":-0.99154, "vx":3.30703, "vy":-2.82164, "omega":-0.13575, "ax":6.7907, "ay":-5.78919, "alpha":-0.10703, "fx":[115.05449,115.76306,115.96259,115.25113], "fy":[-99.0102,-98.18643,-97.93131,-98.7619]},
    {"t":3.05726, "x":2.5523, "y":6.59494, "heading":-0.9975, "vx":3.605, "vy":-3.07566, "omega":-0.14045, "ax":2.91934, "ay":-2.44967, "alpha":3.1944, "fx":[54.55059,38.25379,45.45109,60.37301], "fy":[-28.78993,-41.35468,-54.09787,-42.43044]},
    {"t":3.10114, "x":2.7133, "y":6.45763, "heading":-1.00366, "vx":3.73309, "vy":-3.18315, "omega":-0.00029, "ax":-2.88973, "ay":2.48473, "alpha":-3.19126, "fx":[-54.13237,-37.7388,-44.86696,-59.87579], "fy":[29.45114,41.892,54.6311,43.08406]},
    {"t":3.14501, "x":2.87432, "y":6.32035, "heading":-1.00368, "vx":3.6063, "vy":-3.07412, "omega":-0.14031, "ax":-6.79032, "ay":5.78959, "alpha":0.10718, "fx":[-115.0443,-115.75152,-115.95985,-115.24986], "fy":[99.02114,98.19938,97.93395,98.76252]},
    {"t":3.18889, "x":3.02602, "y":6.19103, "heading":-1.00983, "vx":3.30835, "vy":-2.82008, "omega":-0.13561, "ax":-6.82978, "ay":5.82271, "alpha":0.21041, "fx":[-115.26519,-116.65345,-117.08524,-115.68654], "fy":[100.11007,98.49474,97.96204,99.60391]},
    {"t":3.23277, "x":3.16461, "y":6.0729, "heading":-1.01578, "vx":3.00867, "vy":-2.56459, "omega":-0.12638, "ax":-6.84298, "ay":5.83367, "alpha":0.24773, "fx":[-115.32257,-116.955,-117.47867,-115.83212], "fy":[100.48967,98.58963,97.95014,99.88705]},
    {"t":3.27665, "x":3.29004, "y":5.96598, "heading":-1.02133, "vx":2.70841, "vy":-2.30862, "omega":-0.11551, "ax":-6.8496, "ay":5.8391, "alpha":0.26691, "fx":[-115.34715,-117.10344,-117.68033,-115.90804], "fy":[100.68341,98.639,97.93801,100.02521]},
    {"t":3.32053, "x":3.40228, "y":5.87031, "heading":-1.0264, "vx":2.40786, "vy":-2.05241, "omega":-0.1038, "ax":-6.85359, "ay":5.84232, "alpha":0.27857, "fx":[-115.36013,-117.19054,-117.8037,-115.95626], "fy":[100.80136,98.6706,97.92772,100.10504]},
    {"t":3.36441, "x":3.50134, "y":5.78587, "heading":-1.03095, "vx":2.10713, "vy":-1.79606, "omega":-0.09157, "ax":-6.85627, "ay":5.84444, "alpha":0.2864, "fx":[-115.36784,-117.24722,-117.88736,-115.99038], "fy":[100.8809,98.69317,97.91907,100.15597]},
    {"t":3.40828, "x":3.5872, "y":5.71269, "heading":-1.03497, "vx":1.80629, "vy":-1.53961, "omega":-0.07901, "ax":-6.8582, "ay":5.84594, "alpha":0.29203, "fx":[-115.37284,-117.28678,-117.948,-116.01612], "fy":[100.93823,98.71029,97.91177,100.19075]},
    {"t":3.45216, "x":3.65985, "y":5.65076, "heading":-1.03844, "vx":1.50537, "vy":-1.2831, "omega":-0.06619, "ax":-6.85965, "ay":5.84705, "alpha":0.29626, "fx":[-115.37633,-117.31591,-117.99406,-116.03632], "fy":[100.98148,98.72371,97.90557,100.21579]},
    {"t":3.49604, "x":3.7193, "y":5.60009, "heading":-1.04134, "vx":1.20438, "vy":-1.02654, "omega":-0.05319, "ax":-6.86079, "ay":5.8479, "alpha":0.29956, "fx":[-115.37896,-117.33836,-118.03021,-116.05253], "fy":[101.01517,98.73438,97.90032,100.23468]},
    {"t":3.53992, "x":3.76554, "y":5.56068, "heading":-1.04368, "vx":0.90334, "vy":-0.76995, "omega":-0.04005, "ax":-6.8617, "ay":5.84857, "alpha":0.3022, "fx":[-115.38113,-117.35635,-118.05931,-116.0657], "fy":[101.04204,98.74284,97.8959,100.24956]},
    {"t":3.5838, "x":3.79857, "y":5.53252, "heading":-1.04543, "vx":0.60226, "vy":-0.51332, "omega":-0.02679, "ax":-6.86246, "ay":5.84912, "alpha":0.30437, "fx":[-115.38307,-117.37134,-118.08314,-116.0764], "fy":[101.06382,98.74944,97.89223,100.26182]},
    {"t":3.62768, "x":3.81839, "y":5.51563, "heading":-1.04661, "vx":0.30114, "vy":-0.25667, "omega":-0.01343, "ax":-6.8631, "ay":5.84956, "alpha":0.30618, "fx":[-115.38494,-117.38428,-118.10294,-116.08503], "fy":[101.08167,98.75439,97.88924,100.27236]},
    {"t":3.67155, "x":3.825, "y":5.51, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.8631, "ay":5.84957, "alpha":0.30594, "fx":[-115.38557,-117.383,-118.10227,-116.08634], "fy":[101.08095,98.7559,97.89006,100.27083]},
    {"t":3.71543, "x":3.81839, "y":5.51563, "heading":-1.0472, "vx":-0.30114, "vy":0.25667, "omega":0.01342, "ax":-6.86246, "ay":5.84912, "alpha":0.30413, "fx":[-115.38291,-117.36852,-118.08321,-116.07932], "fy":[101.064,98.7528,97.89216,100.25843]},
    {"t":3.75931, "x":3.79857, "y":5.53252, "heading":-1.04661, "vx":-0.60226, "vy":0.51332, "omega":0.02677, "ax":-6.8617, "ay":5.84858, "alpha":0.30197, "fx":[-115.38019,-117.35201,-118.06009,-116.0702], "fy":[101.0431,98.74801,97.89496,100.24435]},
    {"t":3.80319, "x":3.76554, "y":5.56068, "heading":-1.04543, "vx":-0.90334, "vy":0.76995, "omega":0.04002, "ax":-6.86079, "ay":5.8479, "alpha":0.29933, "fx":[-115.37725,-117.33254,-118.03172,-116.05856], "fy":[101.01711,98.7413,97.89852,100.2277]},
    {"t":3.84707, "x":3.7193, "y":5.60009, "heading":-1.04368, "vx":-1.20438, "vy":1.02654, "omega":0.05315, "ax":-6.85965, "ay":5.84705, "alpha":0.29603, "fx":[-115.37387,-117.30869,-117.99626,-116.0438], "fy":[100.98426,98.73231,97.90294,100.20712]},
    {"t":3.89095, "x":3.65985, "y":5.65076, "heading":-1.04135, "vx":-1.50537, "vy":1.2831, "omega":0.06614, "ax":-6.8582, "ay":5.84594, "alpha":0.2918, "fx":[-115.36966,-117.27822,-117.95089,-116.02497], "fy":[100.94184,98.72047,97.90833,100.18048]},
    {"t":3.93482, "x":3.5872, "y":5.71269, "heading":-1.03844, "vx":-1.80629, "vy":1.53961, "omega":0.07895, "ax":-6.85627, "ay":5.84444, "alpha":0.28618, "fx":[-115.36398,-117.23745,-117.89089,-116.00048], "fy":[100.88528,98.70479,97.91487,100.14425]},
    {"t":3.9787, "x":3.50134, "y":5.78587, "heading":-1.03498, "vx":-2.10713, "vy":1.79606, "omega":0.0915, "ax":-6.85359, "ay":5.84232, "alpha":0.27835, "fx":[-115.35565,-117.17974,-117.80782,-115.96743], "fy":[100.80642,98.68346,97.92283,100.09209]},
    {"t":4.02258, "x":3.40228, "y":5.87031, "heading":-1.03096, "vx":-2.40786, "vy":2.05241, "omega":0.10372, "ax":-6.8496, "ay":5.8391, "alpha":0.2667, "fx":[-115.34219,-117.09189,-117.68492,-115.91996], "fy":[100.68901,98.65274,97.93257,100.01137]},
    {"t":4.06646, "x":3.29004, "y":5.96598, "heading":-1.02641, "vx":-2.70841, "vy":2.30862, "omega":0.11542, "ax":-6.84298, "ay":5.83367, "alpha":0.24753, "fx":[-115.31737,-116.94323,-117.48352,-115.84423], "fy":[100.49552,98.60364,97.94444,99.87295]},
    {"t":4.11034, "x":3.16461, "y":6.0729, "heading":-1.02135, "vx":-3.00867, "vy":2.56459, "omega":0.12628, "ax":-6.82978, "ay":5.82271, "alpha":0.21022, "fx":[-115.26036,-116.64265,-117.0898,-115.6976], "fy":[100.11548,98.5076,97.95675,99.591]},
    {"t":4.15422, "x":3.02602, "y":6.19103, "heading":-1.01581, "vx":-3.30835, "vy":2.82008, "omega":0.1355, "ax":-6.79032, "ay":5.78959, "alpha":0.10702, "fx":[-115.04191,-115.74563,-115.96216,-115.25581], "fy":[99.02377,98.20639,97.93138,98.75551]},
    {"t":4.19809, "x":2.87432, "y":6.32035, "heading":-1.00986, "vx":-3.6063, "vy":3.07412, "omega":0.1402, "ax":-2.88973, "ay":2.48472, "alpha":-3.18869, "fx":[-54.19558,-37.77727,-44.8015,-59.83925], "fy":[29.46961,41.80991,54.62091,43.15742]},
    {"t":4.24197, "x":2.7133, "y":6.45763, "heading":-1.00371, "vx":-3.73309, "vy":3.18315, "omega":0.00029, "ax":2.91933, "ay":-2.44968, "alpha":3.19501, "fx":[54.61923,38.28008,45.38158,60.3473], "fy":[-28.79545,-41.2721,-54.10045,-42.50564]},
    {"t":4.28585, "x":2.5523, "y":6.59494, "heading":-1.0037, "vx":-3.605, "vy":3.07566, "omega":0.14048, "ax":6.7907, "ay":-5.78919, "alpha":-0.10666, "fx":[115.05295,115.75668,115.96403,115.25757], "fy":[-99.0118,-98.19398,-97.92978,-98.75434]},
    {"t":4.32973, "x":2.40066, "y":6.72432, "heading":-0.99753, "vx":-3.30703, "vy":2.82164, "omega":0.1358, "ax":6.82942, "ay":-5.82317, "alpha":-0.21002, "fx":[115.2669,116.65762,117.07169,115.67001], "fy":[-100.1088,-98.49027,-97.97867,-99.62378]},
    {"t":4.37361, "x":2.26213, "y":6.84252, "heading":-0.99158, "vx":-3.00737, "vy":2.56613, "omega":0.12658, "ax":6.84217, "ay":-5.83465, "alpha":-0.24741, "fx":[115.32437,116.96628,117.45007,115.79257], "fy":[-100.48833,-98.57663,-97.98471,-99.93354]},
    {"t":4.41749, "x":2.13676, "y":6.9495, "heading":-0.98602, "vx":-2.70714, "vy":2.31011, "omega":0.11573, "ax":6.84839, "ay":-5.84055, "alpha":-0.26664, "fx":[115.35005,117.12281,117.63757,115.84629], "fy":[-100.68082,-98.61634,-97.98958,-100.09737]},
    {"t":4.46137, "x":2.02456, "y":7.04525, "heading":-0.98094, "vx":-2.40665, "vy":2.05384, "omega":0.10403, "ax":6.85199, "ay":-5.84423, "alpha":-0.27837, "fx":[115.36369,117.21728,117.74731,115.87312], "fy":[-100.79803,-98.63915,-97.99569,-100.20191]},
    {"t":4.50524, "x":1.92556, "y":7.12974, "heading":-0.97638, "vx":-2.10599, "vy":1.7974, "omega":0.09181, "ax":6.85425, "ay":-5.84684, "alpha":-0.28629, "fx":[115.37096,117.2799,117.81773,115.88662], "fy":[-100.8781,-98.65463,-98.003,-100.27665]},
    {"t":4.54912, "x":1.83975, "y":7.20298, "heading":-0.97235, "vx":-1.80524, "vy":1.54085, "omega":0.07925, "ax":6.85572, "ay":-5.84887, "alpha":-0.29205, "fx":[115.37398,117.32359,117.86541,115.89237], "fy":[-100.93769,-98.66684,-98.01133,-100.3345]},
    {"t":4.593, "x":1.76714, "y":7.26496, "heading":-0.96887, "vx":-1.50442, "vy":1.28421, "omega":0.06644, "ax":6.85667, "ay":-5.85057, "alpha":-0.29648, "fx":[115.37355,117.35476,117.89868,115.89302], "fy":[-100.9854,-98.67785,-98.02057,-100.3821]},
    {"t":4.63688, "x":1.70773, "y":7.31567, "heading":-0.96596, "vx":-1.20356, "vy":1.0275, "omega":0.05343, "ax":6.85724, "ay":-5.85209, "alpha":-0.30007, "fx":[115.36992,117.37687,117.92211,115.88984], "fy":[-101.02625,-98.68892,-98.03068,-100.42337]},
    {"t":4.68076, "x":1.66152, "y":7.35513, "heading":-0.96361, "vx":-0.90268, "vy":0.77072, "omega":0.04026, "ax":6.8575, "ay":-5.85352, "alpha":-0.30314, "fx":[115.36297,117.39192,117.93841,115.88339], "fy":[-101.06353,-98.7009,-98.0417,-100.46087]},
    {"t":4.72464, "x":1.62851, "y":7.38331, "heading":-0.96185, "vx":-0.60178, "vy":0.51388, "omega":0.02696, "ax":6.8575, "ay":-5.85495, "alpha":-0.3059, "fx":[115.35246,117.4011,117.94926,115.87389], "fy":[-101.09951,-98.71443,-98.05372,-100.49642]},
    {"t":4.76851, "x":1.60871, "y":7.40022, "heading":-0.96066, "vx":-0.30089, "vy":0.25697, "omega":0.01354, "ax":6.85727, "ay":-5.85641, "alpha":-0.30849, "fx":[115.33821,117.40518,117.95574,115.86146], "fy":[-101.13574,-98.72994,-98.06681,-100.53123]},
    {"t":4.81239, "x":1.60211, "y":7.40586, "heading":-0.96007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.85594, "ay":-5.85798, "alpha":-0.30767, "fx":[115.31929,117.38179,117.92935,115.83959], "fy":[-101.15734,-98.75775,-98.09856,-100.55646]},
    {"t":4.85628, "x":1.60871, "y":7.40022, "heading":-0.96007, "vx":0.30086, "vy":-0.25706, "omega":-0.0135, "ax":6.85617, "ay":-5.85651, "alpha":-0.30532, "fx":[115.33346,117.3798,117.92302,115.84986], "fy":[-101.12121,-98.73977,-98.08529,-100.52415]},
    {"t":4.90016, "x":1.62851, "y":7.3833, "heading":-0.96066, "vx":0.60173, "vy":-0.51406, "omega":-0.0269, "ax":6.85617, "ay":-5.85509, "alpha":-0.30277, "fx":[115.34401,117.37259,117.91221,115.85733], "fy":[-101.0852,-98.7239,-98.07323,-100.49097]},
    {"t":4.94404, "x":1.66152, "y":7.3551, "heading":-0.96184, "vx":0.90259, "vy":-0.771, "omega":-0.04019, "ax":6.85591, "ay":-5.85365, "alpha":-0.29987, "fx":[115.35116,117.35935,117.89577,115.8619], "fy":[-101.04772,-98.70977,-98.06236,-100.45564]},
    {"t":4.98792, "x":1.70773, "y":7.31563, "heading":-0.96361, "vx":1.20345, "vy":-1.02788, "omega":-0.05335, "ax":6.85534, "ay":-5.85213, "alpha":-0.29639, "fx":[115.35514,117.33889,117.87206,115.86339], "fy":[-101.00649,-98.69674,-98.05259,-100.41636]},
    {"t":5.03181, "x":1.76714, "y":7.26489, "heading":-0.96595, "vx":1.50428, "vy":-1.28468, "omega":-0.06635, "ax":6.85439, "ay":-5.85043, "alpha":-0.29203, "fx":[115.356,117.30921,117.8384,115.86121], "fy":[-100.9583,-98.68395,-98.04381,-100.37054]},
    {"t":5.07569, "x":1.83975, "y":7.20288, "heading":-0.96886, "vx":1.80507, "vy":-1.54142, "omega":-0.07917, "ax":6.85292, "ay":-5.8484, "alpha":-0.28633, "fx":[115.35347,117.26683,117.79028,115.85411], "fy":[-100.89818,-98.67018,-98.03598,-100.31427]},
    {"t":5.11957, "x":1.92556, "y":7.12961, "heading":-0.97233, "vx":2.1058, "vy":-1.79806, "omega":-0.09173, "ax":6.85066, "ay":-5.84579, "alpha":-0.27842, "fx":[115.34667,117.20531,117.71944,115.83951], "fy":[-100.81761,-98.65339,-98.02916,-100.24085]},
    {"t":5.16345, "x":2.02457, "y":7.04508, "heading":-0.97636, "vx":2.40642, "vy":-2.05459, "omega":-0.10395, "ax":6.84706, "ay":-5.84211, "alpha":-0.2667, "fx":[115.33343,117.11162,117.60933,115.81191], "fy":[-100.69999,-98.62963,-98.02344,-100.13725]},
    {"t":5.20734, "x":2.13676, "y":6.94929, "heading":-0.98092, "vx":2.70689, "vy":-2.31096, "omega":-0.11565, "ax":6.84084, "ay":-5.83621, "alpha":-0.24744, "fx":[115.30797,116.9553,117.42164,115.75805], "fy":[-100.5073,-98.58965,-98.01873,-99.97365]},
    {"t":5.25122, "x":2.26213, "y":6.84226, "heading":-0.986, "vx":3.00709, "vy":-2.56707, "omega":-0.12651, "ax":6.8281, "ay":-5.82472, "alpha":-0.20998, "fx":[115.25031,116.64555,117.04345,115.63674], "fy":[-100.12809,-98.50454,-98.01232,-99.66254]},
    {"t":5.2951, "x":2.40067, "y":6.724, "heading":-0.99155, "vx":3.30672, "vy":-2.82268, "omega":-0.13573, "ax":6.78938, "ay":-5.79074, "alpha":-0.10633, "fx":[115.03489,115.73908,115.93721,115.23016], "fy":[-99.03286,-98.21455,-97.96134,-98.78638]},
    {"t":5.33899, "x":2.55231, "y":6.59456, "heading":-0.9975, "vx":3.60466, "vy":-3.07679, "omega":-0.14039, "ax":2.91018, "ay":-2.44303, "alpha":3.19275, "fx":[54.38007,38.09936,45.30801,60.21819], "fy":[-28.6906,-41.22894,-53.97432,-42.32741]},
    {"t":5.38287, "x":2.7133, "y":6.45719, "heading":-1.00366, "vx":3.73237, "vy":-3.184, "omega":-0.00029, "ax":-2.8806, "ay":2.47805, "alpha":-3.18962, "fx":[-53.96213,-37.58489,-44.72437,-59.7213], "fy":[29.35087,41.76553,54.50697,42.98029]},
    {"t":5.42675, "x":2.87431, "y":6.31985, "heading":-1.00368, "vx":3.60596, "vy":-3.07525, "omega":-0.14026, "ax":-6.789, "ay":5.79114, "alpha":0.10648, "fx":[-115.02475,-115.72759,-115.93446,-115.22887], "fy":[99.04376,98.22743,97.96398,98.78703]},
    {"t":5.47063, "x":3.02601, "y":6.19048, "heading":-1.00983, "vx":3.30804, "vy":-2.82112, "omega":-0.13558, "ax":-6.82845, "ay":5.82427, "alpha":0.21009, "fx":[-115.2439,-116.63051,-117.06144,-115.6644], "fy":[100.13463,98.52195,97.99055,99.6297]},
    {"t":5.51452, "x":3.1646, "y":6.07229, "heading":-1.01578, "vx":3.00839, "vy":-2.56554, "omega":-0.12636, "ax":-6.84165, "ay":5.83524, "alpha":0.24754, "fx":[-115.30066,-116.93236,-117.45539,-115.80956], "fy":[100.51487,98.61653,97.97811,99.91326]},
    {"t":5.5584, "x":3.29003, "y":5.96532, "heading":-1.02133, "vx":2.70816, "vy":-2.30947, "omega":-0.1155, "ax":-6.84827, "ay":5.84066, "alpha":0.26678, "fx":[-115.32492,-117.08095,-117.65731,-115.88528], "fy":[100.70892,98.66575,97.96571,100.05164]},
    {"t":5.60228, "x":3.40228, "y":5.8696, "heading":-1.0264, "vx":2.40763, "vy":-2.05316, "omega":-0.10379, "ax":-6.85226, "ay":5.84388, "alpha":0.27848, "fx":[-115.33771,-117.16813,-117.78084,-115.93337], "fy":[100.82706,98.69726,97.95526,100.1316]},
    {"t":5.64617, "x":3.50134, "y":5.78513, "heading":-1.03095, "vx":2.10694, "vy":-1.79672, "omega":-0.09157, "ax":-6.85494, "ay":5.84601, "alpha":0.28634, "fx":[-115.34529,-117.22486,-117.8646,-115.9674], "fy":[100.90673,98.71976,97.94651,100.18262]},
    {"t":5.69005, "x":3.58719, "y":5.71191, "heading":-1.03497, "vx":1.80612, "vy":-1.54018, "omega":-0.07901, "ax":-6.85686, "ay":5.84751, "alpha":0.29198, "fx":[-115.35019,-117.26446,-117.92532,-115.99308], "fy":[100.96415,98.73684,97.93912,100.21746]},
    {"t":5.73393, "x":3.65985, "y":5.64995, "heading":-1.03844, "vx":1.50523, "vy":-1.28357, "omega":-0.0662, "ax":-6.85831, "ay":5.84862, "alpha":0.29622, "fx":[-115.35361,-117.29362,-117.97143,-116.01324], "fy":[101.00746,98.75023,97.93287,100.24255]},
    {"t":5.77781, "x":3.7193, "y":5.59926, "heading":-1.04134, "vx":1.20426, "vy":-1.02692, "omega":-0.0532, "ax":-6.85945, "ay":5.84947, "alpha":0.29953, "fx":[-115.35619,-117.31608,-118.00763,-116.02942], "fy":[101.04121,98.76088,97.92757,100.26147]},
    {"t":5.8217, "x":3.76554, "y":5.55983, "heading":-1.04367, "vx":0.90325, "vy":-0.77023, "omega":-0.04005, "ax":-6.86037, "ay":5.85014, "alpha":0.30218, "fx":[-115.35831,-117.33409,-118.03675,-116.04255], "fy":[101.06812,98.76932,97.92312,100.27638]},
    {"t":5.86558, "x":3.79857, "y":5.53166, "heading":-1.04543, "vx":0.6022, "vy":-0.51351, "omega":-0.02679, "ax":-6.86113, "ay":5.85069, "alpha":0.30436, "fx":[-115.36021,-117.34909,-118.06062,-116.05323], "fy":[101.08994,98.77591,97.91942,100.28866]},
    {"t":5.90946, "x":3.81839, "y":5.51476, "heading":-1.04661, "vx":0.30111, "vy":-0.25676, "omega":-0.01344, "ax":-6.86176, "ay":5.85113, "alpha":0.30617, "fx":[-115.36205,-117.36203,-118.08043,-116.06184], "fy":[101.10782,98.78085,97.91641,100.29922]},
    {"t":5.95335, "x":3.825, "y":5.50912, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.10386, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}},
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":2.53072, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startIntake"}},
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":3.67155, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startOuttake"}},
       {"type":"named", "data":{"name":"setPositionHPS"}}]}}},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":4.81239, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"startIntake"}},
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":5.95335, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setOuttake"}}]}}}]
}
