{
 "name":"Top Left 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":7.27, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7049267292022705, "y":7.364041328430176, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7751355171203618, "y":5.124998569488525, "heading":-1.0603081674571757, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.486005823127925, "y":5.902849733829498, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"7.27 m", "val":7.27}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7049267292022705 m", "val":3.7049267292022705}, "y":{"exp":"7.364041328430176 m", "val":7.364041328430176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7751355171203613 m", "val":3.7751355171203618}, "y":{"exp":"5.124998569488525 m", "val":5.124998569488525}, "heading":{"exp":"-1.0603081674571757 rad", "val":-1.0603081674571757}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.486005823127925 m", "val":5.486005823127925}, "y":{"exp":"5.902849733829498 m", "val":5.902849733829498}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12303,1.99955],
  "samples":[
    {"t":0.0, "x":8.05, "y":7.27, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.49996, "ay":2.08055, "alpha":15.56251, "fx":[-112.24591,-65.35168,-123.16912,-141.48346], "fy":[-38.98763,120.41234,73.9384,-13.80512]},
    {"t":0.02739, "x":8.04756, "y":7.27078, "heading":-3.14159, "vx":-0.17804, "vy":0.05699, "omega":0.42627, "ax":-6.5157, "ay":2.03905, "alpha":15.01693, "fx":[-109.86163,-69.43813,-123.49839,-140.52287], "fy":[-34.93012,116.49609,71.75165,-14.58298]},
    {"t":0.05478, "x":8.04024, "y":7.27311, "heading":-3.12992, "vx":-0.35651, "vy":0.11284, "omega":0.8376, "ax":-6.52979, "ay":1.9931, "alpha":14.293, "fx":[-106.18534,-74.44293,-124.32143,-139.32956], "fy":[-28.57767,111.53675,68.33065,-15.68137]},
    {"t":0.08217, "x":8.02803, "y":7.27694, "heading":-3.10697, "vx":-0.53537, "vy":0.16743, "omega":1.2291, "ax":-6.54481, "ay":1.94278, "alpha":13.57653, "fx":[-103.61653,-78.56775,-125.09973,-138.01722], "fy":[-22.81711,106.87668,64.64694,-16.52211]},
    {"t":0.10956, "x":8.01091, "y":7.28226, "heading":-3.07331, "vx":-0.71464, "vy":0.22065, "omega":1.60098, "ax":-6.56068, "ay":1.88799, "alpha":12.21769, "fx":[-98.81364,-85.76527,-125.37932,-136.4231], "fy":[-14.53387,96.20349,60.53566,-13.74836]},
    {"t":0.13696, "x":7.98887, "y":7.28901, "heading":-3.02946, "vx":-0.89434, "vy":0.27236, "omega":1.93563, "ax":-6.5778, "ay":1.82691, "alpha":11.8714, "fx":[-98.14936,-87.5415,-127.15934,-134.69582], "fy":[-7.1321,95.93437,54.42652,-18.92811]},
    {"t":0.16435, "x":7.96191, "y":7.29716, "heading":-2.97644, "vx":-1.07452, "vy":0.3224, "omega":2.2608, "ax":-6.59602, "ay":1.75937, "alpha":9.95153, "fx":[-99.72332,-92.38394,-124.3196,-132.35885], "fy":[-6.80396,80.34486,54.54898,-8.38446]},
    {"t":0.19174, "x":7.93, "y":7.30665, "heading":-2.91451, "vx":-1.25519, "vy":0.37059, "omega":2.53339, "ax":-6.61518, "ay":1.68518, "alpha":9.68042, "fx":[-93.21328,-97.77056,-128.77377,-130.33148], "fy":[14.04784,80.66941,40.2931,-20.35274]},
    {"t":0.21913, "x":7.89314, "y":7.31743, "heading":-2.84512, "vx":-1.43638, "vy":0.41675, "omega":2.79854, "ax":-6.63589, "ay":1.60083, "alpha":8.64676, "fx":[-95.05906,-100.85817,-127.50679,-128.07433], "fy":[14.60896,73.67865,36.89392,-16.26299]},
    {"t":0.24652, "x":7.8513, "y":7.32945, "heading":-2.76846, "vx":-1.61815, "vy":0.4606, "omega":3.03539, "ax":-6.65773, "ay":1.50643, "alpha":6.37624, "fx":[-97.4332,-106.17196,-125.94045,-123.43863], "fy":[22.3181,58.84291,29.13035,-7.79566]},
    {"t":0.27391, "x":7.80448, "y":7.34263, "heading":-2.68532, "vx":-1.80051, "vy":0.50186, "omega":3.21004, "ax":-6.68074, "ay":1.39962, "alpha":5.75407, "fx":[-99.4994,-108.58149,-124.82711,-121.64215], "fy":[25.07001,54.42398,24.16227,-8.42789]},
    {"t":0.3013, "x":7.75266, "y":7.3569, "heading":-2.59739, "vx":-1.9835, "vy":0.5402, "omega":3.36765, "ax":-6.70484, "ay":1.27771, "alpha":1.89964, "fx":[-108.85644,-112.49537,-118.9005,-115.93738], "fy":[20.9246,30.94519,22.53724,12.52705]},
    {"t":0.32869, "x":7.69581, "y":7.37218, "heading":-2.50515, "vx":-2.16715, "vy":0.5752, "omega":3.41968, "ax":-6.72962, "ay":1.13811, "alpha":2.19547, "fx":[-109.06565,-114.54261,-119.33701,-114.93018], "fy":[27.73826,31.25948,12.80159,5.63634]},
    {"t":0.35608, "x":7.63393, "y":7.38836, "heading":-2.41148, "vx":-2.35149, "vy":0.60637, "omega":3.47982, "ax":-6.75461, "ay":0.97632, "alpha":-2.67901, "fx":[-120.10819,-116.08646,-108.83053,-114.551], "fy":[12.77466,1.07904,21.62501,30.94876]},
    {"t":0.38347, "x":7.56699, "y":7.40533, "heading":-2.31617, "vx":-2.5365, "vy":0.63311, "omega":3.40644, "ax":-6.77885, "ay":0.78699, "alpha":-1.99044, "fx":[-120.16944,-118.03966,-110.53321,-112.48304], "fy":[20.85392,2.97632,5.28031,24.4351]},
    {"t":0.41087, "x":7.49496, "y":7.42297, "heading":-2.22286, "vx":-2.72218, "vy":0.65467, "omega":3.35192, "ax":-6.80053, "ay":0.56407, "alpha":-5.93083, "fx":[-127.10632,-114.33873,-102.59912,-118.65586], "fy":[-5.94979,-24.59383,32.95542,35.96678]},
    {"t":0.43826, "x":7.41785, "y":7.44111, "heading":-2.13105, "vx":-2.90846, "vy":0.67012, "omega":3.18946, "ax":-6.81688, "ay":0.29578, "alpha":-6.00226, "fx":[-128.57816,-116.88008,-100.45882,-117.89573], "fy":[2.53401,-26.9143,7.37698,37.12768]},
    {"t":0.46565, "x":7.33563, "y":7.45958, "heading":-2.04369, "vx":-3.09518, "vy":0.67822, "omega":3.02506, "ax":-6.82255, "ay":-0.02627, "alpha":-7.79684, "fx":[-128.7564,-109.27198,-102.26232,-123.90749], "fy":[-24.26516,-43.19685,34.73761,30.93685]},
    {"t":0.49304, "x":7.24829, "y":7.47815, "heading":-1.96083, "vx":-3.28205, "vy":0.6775, "omega":2.81149, "ax":-6.8086, "ay":-0.42362, "alpha":-8.35016, "fx":[-130.89091,-110.71738,-96.60277,-125.03823], "fy":[-20.44329,-51.81827,11.42892,32.01022]},
    {"t":0.52043, "x":7.15584, "y":7.49655, "heading":-1.88382, "vx":-3.46855, "vy":0.6659, "omega":2.58277, "ax":-6.75946, "ay":-0.9125, "alpha":-9.02541, "fx":[-127.1003,-102.05754,-102.23723,-128.51066], "fy":[-40.3508,-63.64822,21.78864,20.12487]},
    {"t":0.54782, "x":7.05829, "y":7.51444, "heading":-1.81307, "vx":-3.6537, "vy":0.64091, "omega":2.33556, "ax":-6.64707, "ay":-1.52421, "alpha":-9.36785, "fx":[-126.72484,-99.0507,-96.38015,-130.10322], "fy":[-44.42487,-74.99203,1.14327,14.56843]},
    {"t":0.57521, "x":6.95572, "y":7.53143, "heading":-1.7491, "vx":-3.83577, "vy":0.59916, "omega":2.07896, "ax":-6.42524, "ay":-2.28126, "alpha":-9.63395, "fx":[-120.83233,-88.55657,-96.86884,-130.90841], "fy":[-59.38469,-88.45945,-7.85472,0.48444]},
    {"t":0.6026, "x":6.84824, "y":7.54698, "heading":-1.69215, "vx":-4.01176, "vy":0.53667, "omega":1.81508, "ax":-6.0186, "ay":-3.20056, "alpha":-9.45925, "fx":[-113.78107,-77.69663,-88.84135,-129.17993], "fy":[-71.93561,-100.11119,-29.76743,-15.94828]},
    {"t":0.62999, "x":6.7361, "y":7.56048, "heading":-1.64244, "vx":-4.17662, "vy":0.449, "omega":1.55598, "ax":-5.32927, "ay":-4.24807, "alpha":-9.14694, "fx":[-103.30057,-62.12388,-73.91341,-123.25934], "fy":[-85.45017,-111.77132,-55.58894,-36.22349]},
    {"t":0.65738, "x":6.6197, "y":7.57119, "heading":-1.59982, "vx":-4.32259, "vy":0.33264, "omega":1.30544, "ax":-4.28343, "ay":-5.29956, "alpha":-8.0507, "fx":[-84.11182,-42.79333,-57.52151,-107.01296], "fy":[-101.82952,-119.64024,-75.75596,-63.35017]},
    {"t":0.68478, "x":6.49969, "y":7.57831, "heading":-1.56406, "vx":-4.43992, "vy":0.18748, "omega":1.08492, "ax":-2.91837, "ay":-6.15736, "alpha":-6.78668, "fx":[-65.95599,-24.88949,-26.43254,-81.28485], "fy":[-110.99821,-123.41184,-98.58253,-85.94682]},
    {"t":0.71217, "x":6.37698, "y":7.58114, "heading":-1.53434, "vx":-4.51985, "vy":0.01883, "omega":0.89902, "ax":-1.43417, "ay":-6.66201, "alpha":-4.12753, "fx":[-32.17411,-6.0145,-13.96635,-45.42412], "fy":[-119.88901,-121.94548,-105.90339,-105.53736]},
    {"t":0.73956, "x":6.25264, "y":7.57915, "heading":-1.50972, "vx":-4.55914, "vy":-0.16365, "omega":0.78597, "ax":-0.05952, "ay":-6.81564, "alpha":-1.80588, "fx":[-10.76388,2.59664,9.91242,-5.79509], "fy":[-118.15388,-119.04617,-113.9254,-112.60309]},
    {"t":0.76695, "x":6.12774, "y":7.57211, "heading":-1.48819, "vx":-4.56077, "vy":-0.35034, "omega":0.7365, "ax":1.07689, "ay":-6.7318, "alpha":0.87335, "fx":[24.02793,17.68016,12.79624,18.76629], "fy":[-112.84464,-112.47085,-116.22981,-116.47843]},
    {"t":0.79434, "x":6.00322, "y":7.55999, "heading":-1.46802, "vx":-4.53127, "vy":-0.53473, "omega":0.76042, "ax":1.96284, "ay":-6.5302, "alpha":2.86135, "fx":[42.64437,20.6363,25.01475,45.25427], "fy":[-103.6389,-109.70413,-118.18166,-112.78283]},
    {"t":0.82173, "x":5.87984, "y":7.5429, "heading":-1.44719, "vx":-4.47751, "vy":-0.7136, "omega":0.8388, "ax":2.6383, "ay":-6.28912, "alpha":3.95937, "fx":[61.5777,33.37326,29.54299,55.01293], "fy":[-95.8077,-102.34404,-118.43279,-111.31987]},
    {"t":0.84912, "x":5.75819, "y":7.52099, "heading":-1.42421, "vx":-4.40524, "vy":-0.88586, "omega":0.94725, "ax":3.15415, "ay":-6.04811, "alpha":5.56795, "fx":[75.89327,32.8466,35.04609,70.81907], "fy":[-85.4198,-101.33003,-119.53869,-105.21827]},
    {"t":0.87651, "x":5.63871, "y":7.49446, "heading":-1.39827, "vx":-4.31885, "vy":-1.05153, "omega":1.09976, "ax":3.55213, "ay":-5.82436, "alpha":5.41279, "fx":[81.73095,45.12033,41.12761,73.70413], "fy":[-81.25071,-93.70194,-117.40502,-103.92539]},
    {"t":0.9039, "x":5.52174, "y":7.46347, "heading":-1.36814, "vx":-4.22155, "vy":-1.21106, "omega":1.24802, "ax":3.86427, "ay":-5.62305, "alpha":6.90656, "fx":[93.5492,41.49102,43.38899,84.49138], "fy":[-70.88315,-95.21065,-118.77707,-97.71495]},
    {"t":0.9313, "x":5.40756, "y":7.42819, "heading":-1.33396, "vx":-4.1157, "vy":-1.36508, "omega":1.4372, "ax":4.1131, "ay":-5.44449, "alpha":5.79356, "fx":[91.57051,55.06848,50.3326,82.87933], "fy":[-71.66126,-86.17743,-114.41086,-98.18759]},
    {"t":0.95869, "x":5.29637, "y":7.38875, "heading":-1.29459, "vx":-4.00304, "vy":-1.51422, "omega":1.59589, "ax":4.31469, "ay":-5.28687, "alpha":7.19943, "fx":[100.32838,47.94099,52.26833,93.02898], "fy":[-61.66623,-91.85601,-115.73303,-90.45755]},
    {"t":0.98608, "x":5.18834, "y":7.34529, "heading":-1.25088, "vx":-3.88486, "vy":-1.65903, "omega":1.79309, "ax":4.48073, "ay":-5.14754, "alpha":5.15126, "fx":[94.05532,64.62167,59.51648,86.67009], "fy":[-67.47397,-80.14821,-108.69679,-93.91354]},
    {"t":1.01347, "x":5.08361, "y":7.29792, "heading":-1.20176, "vx":-3.76213, "vy":-1.80002, "omega":1.93419, "ax":4.61939, "ay":-5.02402, "alpha":6.603, "fx":[99.70245,53.17795,62.6269,98.79068], "fy":[-58.01328,-91.61065,-109.63497,-82.56971]},
    {"t":1.04086, "x":4.98229, "y":7.24673, "heading":-1.14878, "vx":-3.6356, "vy":-1.93764, "omega":2.11506, "ax":4.7368, "ay":-4.91397, "alpha":3.57774, "fx":[91.63408,72.98859,69.93091,87.73287], "fy":[-68.47896,-77.56128,-99.22625,-89.07443]},
    {"t":1.06825, "x":4.88449, "y":7.19181, "heading":-1.09085, "vx":-3.50585, "vy":-2.07224, "omega":2.21305, "ax":4.83791, "ay":-4.8149, "alpha":4.55725, "fx":[92.17072,63.13495,74.42904,99.43087], "fy":[-63.1168,-90.33509,-98.37943,-75.76867]},
    {"t":1.09564, "x":4.79027, "y":7.13325, "heading":-1.03023, "vx":-3.37333, "vy":-2.20412, "omega":2.33788, "ax":4.92578, "ay":-4.72535, "alpha":0.16506, "fx":[84.16964,85.00202,83.47576,82.4973], "fy":[-78.8753,-76.26454,-81.68762,-84.67974]},
    {"t":1.12303, "x":4.69972, "y":7.0711, "heading":-0.96619, "vx":-3.23841, "vy":-2.33355, "omega":2.3424, "ax":5.00463, "ay":-4.64211, "alpha":0.27734, "fx":[82.47605,81.06528,87.19116,89.77664], "fy":[-79.61789,-85.124,-78.30237,-72.79939]},
    {"t":1.15042, "x":4.6129, "y":7.00544, "heading":-0.90203, "vx":-3.10133, "vy":-2.46071, "omega":2.35, "ax":5.12141, "ay":-4.51291, "alpha":-3.89877, "fx":[79.06252,99.24175,97.1169,73.03397], "fy":[-92.31609,-72.08631,-59.76699,-82.88366]},
    {"t":1.17781, "x":4.52987, "y":6.93635, "heading":-0.83767, "vx":-2.96105, "vy":-2.58432, "omega":2.24321, "ax":5.29516, "ay":-4.30729, "alpha":-3.52226, "fx":[82.12591,99.72937,98.5287,79.89288], "fy":[-89.83624,-72.8202,-56.93887,-73.46779]},
    {"t":1.20521, "x":4.45075, "y":6.86395, "heading":-0.77622, "vx":-2.81601, "vy":-2.7023, "omega":2.14673, "ax":5.48528, "ay":-4.06188, "alpha":-6.55347, "fx":[82.861,112.06036,108.20628,70.08467], "fy":[-95.80163,-61.12749,-38.21173,-81.22514]},
    {"t":1.2326, "x":4.37567, "y":6.7884, "heading":-0.71742, "vx":-2.66576, "vy":-2.81356, "omega":1.96722, "ax":5.69197, "ay":-3.76615, "alpha":-6.68064, "fx":[88.28045,115.9953,108.73193,74.26757], "fy":[-92.54607,-56.18818,-32.48464,-75.02563]},
    {"t":1.25999, "x":4.30479, "y":6.70992, "heading":-0.66354, "vx":-2.50985, "vy":-2.91672, "omega":1.78423, "ax":5.91247, "ay":-3.40877, "alpha":-8.57605, "fx":[91.51549,123.32209,115.91217,71.52787], "fy":[-93.12373,-45.67924,-14.73724,-78.38861]},
    {"t":1.28738, "x":4.23826, "y":6.62875, "heading":-0.61466, "vx":-2.3479, "vy":-3.01009, "omega":1.54933, "ax":6.14233, "ay":-2.97369, "alpha":-8.95481, "fx":[97.71317,127.47962,117.0791,75.64514], "fy":[-88.24486,-37.03313,-4.82423,-72.22398]},
    {"t":1.31477, "x":4.17625, "y":6.54519, "heading":-0.57223, "vx":-2.17966, "vy":-3.09154, "omega":1.30404, "ax":6.37097, "ay":-2.44443, "alpha":-9.9857, "fx":[103.04712,131.71507,120.33346,78.3777], "fy":[-84.00149,-26.20941,12.39208,-68.4971]},
    {"t":1.34216, "x":4.11894, "y":6.45959, "heading":-0.53651, "vx":-2.00515, "vy":-3.15849, "omega":1.03053, "ax":6.58096, "ay":-1.80236, "alpha":-10.2481, "fx":[109.44317,134.26434,120.32892,83.72464], "fy":[-76.38646,-15.90383,26.10089,-56.44081]},
    {"t":1.36955, "x":4.06649, "y":6.3724, "heading":-0.50828, "vx":-1.82489, "vy":-3.20786, "omega":0.74982, "ax":6.74386, "ay":-1.03486, "alpha":-10.53677, "fx":[115.96283,135.93552,118.50941,88.43686], "fy":[-66.54366,-3.53733,41.99496,-42.32466]},
    {"t":1.39694, "x":4.01903, "y":6.28415, "heading":-0.48774, "vx":-1.64017, "vy":-3.23621, "omega":0.46121, "ax":6.82089, "ay":-0.14037, "alpha":-10.49025, "fx":[121.79232,136.11225,114.55874,91.62249], "fy":[-54.39985,8.50741,56.66599,-20.32448]},
    {"t":1.42433, "x":3.97666, "y":6.19545, "heading":-0.47511, "vx":-1.45334, "vy":-3.24005, "omega":0.17387, "ax":6.76791, "ay":0.85722, "alpha":-10.2609, "fx":[126.72448,134.37053,107.85387,91.53208], "fy":[-37.65729,22.73279,70.6284,2.6206]},
    {"t":1.45172, "x":3.93939, "y":6.10702, "heading":-0.47035, "vx":-1.26796, "vy":-3.21657, "omega":-0.10719, "ax":6.55023, "ay":1.90561, "alpha":-10.03101, "fx":[128.78944,131.0819,99.28778,86.51135], "fy":[-20.27132,35.80754,83.91996,30.19931]},
    {"t":1.47912, "x":3.90712, "y":6.01963, "heading":-0.47328, "vx":-1.08854, "vy":-3.16438, "omega":-0.38195, "ax":6.16192, "ay":2.92712, "alpha":-9.24847, "fx":[125.93617,124.78406,89.58574,78.94399], "fy":[3.5927,50.47572,93.83957,51.25005]},
    {"t":1.50651, "x":3.87962, "y":5.93405, "heading":-0.48374, "vx":-0.91976, "vy":-3.0842, "omega":-0.63527, "ax":5.63227, "ay":3.8494, "alpha":-8.80805, "fx":[119.44846,117.99619,79.09643,66.67223], "fy":[23.20031,62.11248,102.97517,73.62096]},
    {"t":1.5339, "x":3.85654, "y":5.85102, "heading":-0.50115, "vx":-0.76549, "vy":-2.97876, "omega":-0.87653, "ax":5.01826, "ay":4.62198, "alpha":-7.34993, "fx":[104.92162,107.29063,70.33649,58.88797], "fy":[47.0868,75.18297,107.60427,84.60033]},
    {"t":1.56129, "x":3.83745, "y":5.77116, "heading":-0.52515, "vx":-0.62803, "vy":-2.85216, "omega":-1.07786, "ax":4.37859, "ay":5.2326, "alpha":-6.81583, "fx":[92.46223,98.22876,61.01207,46.21112], "fy":[62.13637,83.85478,112.49129,97.53766]},
    {"t":1.58868, "x":3.82189, "y":5.695, "heading":-0.55468, "vx":-0.5081, "vy":-2.70883, "omega":-1.26455, "ax":3.76042, "ay":5.69372, "alpha":-4.97589, "fx":[75.2759,83.10978,54.45127,43.01762], "fy":[78.95807,94.14009,113.21832,101.07741]},
    {"t":1.61607, "x":3.80938, "y":5.62294, "heading":-0.58932, "vx":-0.4051, "vy":-2.55288, "omega":-1.40084, "ax":3.18989, "ay":6.03246, "alpha":-4.35869, "fx":[63.07432,73.10647,46.98627,33.86961], "fy":[88.51183,99.38778,115.14866,107.39355]},
    {"t":1.64346, "x":3.79948, "y":5.55528, "heading":-0.62769, "vx":-0.31772, "vy":-2.38764, "omega":-1.52023, "ax":2.67899, "ay":6.27659, "alpha":-2.41243, "fx":[49.80543,56.16541,41.76935,34.53496], "fy":[99.21933,105.65555,113.83132,108.34553]},
    {"t":1.67085, "x":3.79179, "y":5.49223, "heading":-0.66933, "vx":-0.24434, "vy":-2.21572, "omega":-1.58631, "ax":2.22823, "ay":6.45085, "alpha":-1.61061, "fx":[40.34066,45.71204,35.84001,29.71329], "fy":[105.37631,108.62474,113.76844,111.13868]},
    {"t":1.69824, "x":3.78593, "y":5.43396, "heading":-0.71278, "vx":-0.18331, "vy":-2.03902, "omega":-1.63043, "ax":1.834, "ay":6.57421, "alpha":0.14889, "fx":[31.76455,30.06307,30.93257,32.02281], "fy":[111.99879,112.15109,111.5884,111.56316]},
    {"t":1.72563, "x":3.7816, "y":5.38058, "heading":-0.75744, "vx":-0.13307, "vy":-1.85895, "omega":-1.62635, "ax":1.48977, "ay":6.66101, "alpha":1.12524, "fx":[25.35207,19.60015,25.64803,30.76223], "fy":[116.20334,114.06664,110.24207,112.69538]},
    {"t":1.75303, "x":3.77851, "y":5.33216, "heading":-0.80198, "vx":-0.09227, "vy":-1.6765, "omega":-1.59553, "ax":1.1891, "ay":6.72151, "alpha":2.56835, "fx":[20.27385,6.82264,20.46452,33.34412], "fy":[120.24124,116.26799,107.80841,113.00631]},
    {"t":1.78042, "x":3.77643, "y":5.28876, "heading":-0.84569, "vx":-0.0597, "vy":-1.49239, "omega":-1.52518, "ax":0.92564, "ay":6.76311, "alpha":3.63555, "fx":[16.50051,-3.16297,15.20526,34.43703], "fy":[123.14914,117.78379,105.784,113.4371]},
    {"t":1.80781, "x":3.77514, "y":5.25041, "heading":-0.88746, "vx":-0.03434, "vy":-1.30714, "omega":-1.4256, "ax":0.69391, "ay":6.79104, "alpha":4.82101, "fx":[13.75818,-13.27878,9.67588,37.05763], "fy":[125.71602,119.23566,103.45358,113.64948]},
    {"t":1.8352, "x":3.77446, "y":5.21716, "heading":-0.92651, "vx":-0.01533, "vy":-1.12113, "omega":-1.29354, "ax":0.48914, "ay":6.80907, "alpha":5.82819, "fx":[11.80216,-21.72451,3.97341,39.22974], "fy":[127.77309,120.28432,101.36346,113.86072]},
    {"t":1.86259, "x":3.77422, "y":5.189, "heading":-0.96194, "vx":-0.00194, "vy":-0.93462, "omega":-1.1339, "ax":0.30731, "ay":6.8199, "alpha":6.79992, "fx":[10.44588,-29.42993,-1.94215,41.83543], "fy":[129.55766,121.03607,99.39778,114.02638]},
    {"t":1.88998, "x":3.77429, "y":5.16596, "heading":-0.993, "vx":0.00648, "vy":-0.74782, "omega":-0.94765, "ax":0.14508, "ay":6.82545, "alpha":7.64737, "fx":[9.55422,-35.92606,-7.90655,44.1493], "fy":[131.06807,121.4513,97.67668,114.19978]},
    {"t":1.91737, "x":3.77452, "y":5.14804, "heading":-1.01896, "vx":0.01046, "vy":-0.56086, "omega":-0.73818, "ax":-0.00041, "ay":6.82715, "alpha":8.37451, "fx":[8.80403,-41.26822,-13.70774,46.14423], "fy":[132.36709,121.62997,96.14865,114.36584]},
    {"t":1.94476, "x":3.77481, "y":5.13524, "heading":-1.03918, "vx":0.01044, "vy":-0.37386, "omega":-0.50879, "ax":-0.13142, "ay":6.82603, "alpha":8.98742, "fx":[8.21225,-45.76512,-18.9744,47.58537], "fy":[133.48649,121.61944,94.71787,114.61146]},
    {"t":1.97215, "x":3.77504, "y":5.12756, "heading":-1.05311, "vx":0.00684, "vy":-0.18688, "omega":-0.26262, "ax":-0.24986, "ay":6.82285, "alpha":9.58772, "fx":[8.07175,-50.13089,-23.4413,48.49992], "fy":[134.58585,121.54305,92.53845,115.55169]},
    {"t":1.99955, "x":3.77514, "y":5.125, "heading":-1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.99955, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"startOuttake"}},
          {"type":"named", "data":{"name":"Wait_5"}}]}}]}}}]
}
