{
 "name":"Top Right 1 Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.05, "y":6.17, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.312412261962891, "y":6.763633728027344, "heading":0.0, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.295822620391846, "y":5.083148002624512, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.83}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":6.464414283633232, "y":4.957741193473339, "r":0.5533420005487634}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.05 m", "val":8.05}, "y":{"exp":"6.17 m", "val":6.17}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.312412261962891 m", "val":6.312412261962891}, "y":{"exp":"6.763633728027344 m", "val":6.763633728027344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.295 m", "val":5.295}, "y":{"exp":"5.09 m", "val":5.09}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.83 m / s ^ 2", "val":6.83}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.464414283633232 m", "val":6.464414283633232}, "y":{"exp":"4.957741193473339 m", "val":4.957741193473339}, "r":{"exp":"0.5533420005487634 m", "val":0.5533420005487634}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68186,1.38898],
  "samples":[
    {"t":0.0, "x":8.05, "y":6.17, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.82204, "ay":0.18151, "alpha":-2.22739, "fx":[-118.29136,-118.8876,-113.8547,-113.12991], "fy":[11.53851,-6.10385,-6.5401,13.45542]},
    {"t":0.02525, "x":8.04782, "y":6.17006, "heading":-3.14159, "vx":-0.17228, "vy":0.00458, "omega":-0.05625, "ax":-6.82546, "ay":0.14982, "alpha":-1.86133, "fx":[-117.96992,-118.39896,-114.27358,-113.75407], "fy":[9.76228,-5.2176,-5.5007,11.14948]},
    {"t":0.05051, "x":8.0413, "y":6.17022, "heading":3.14017, "vx":-0.34466, "vy":0.00837, "omega":-0.10326, "ax":-6.826, "ay":0.11524, "alpha":-1.52194, "fx":[-117.6307,-117.95733,-114.60088,-114.24439], "fy":[7.97344,-4.4232,-4.62665,8.91705]},
    {"t":0.07576, "x":8.03042, "y":6.17047, "heading":3.13756, "vx":-0.51704, "vy":0.01128, "omega":-0.14169, "ax":-6.82639, "ay":0.07745, "alpha":-1.17279, "fx":[-117.27333,-117.51023,-114.94946,-114.72682], "fy":[6.05659,-3.62809,-3.77611,6.61709]},
    {"t":0.10102, "x":8.01518, "y":6.17078, "heading":3.13399, "vx":-0.68944, "vy":0.01323, "omega":-0.17131, "ax":-6.82658, "ay":0.03598, "alpha":-0.81426, "fx":[-116.89607,-117.05901,-115.31771,-115.19975], "fy":[3.99314,-2.84764,-2.95237,4.25463]},
    {"t":0.12627, "x":7.99559, "y":6.17112, "heading":3.12966, "vx":-0.86183, "vy":0.01414, "omega":-0.19187, "ax":-6.82649, "ay":-0.00975, "alpha":-0.44625, "fx":[-116.49668,-116.60252,-115.70566,-115.66182], "fy":[1.76251,-2.09769,-2.15915,1.83102]},
    {"t":0.15152, "x":7.97165, "y":6.17148, "heading":3.12481, "vx":-1.03423, "vy":0.0139, "omega":-0.20314, "ax":-6.82604, "ay":-0.06042, "alpha":-0.07013, "fx":[-116.07094,-116.1416,-116.11255,-116.11072], "fy":[-0.65072,-1.4019,-1.4114,-0.6469]},
    {"t":0.17678, "x":7.94336, "y":6.17181, "heading":3.11968, "vx":-1.20662, "vy":0.01237, "omega":-0.20491, "ax":-6.82509, "ay":-0.11689, "alpha":0.31382, "fx":[-115.61145,-115.68226,-116.53605,-116.54149], "fy":[-3.26983,-0.77978,-0.7191,-3.18419]},
    {"t":0.20203, "x":7.91071, "y":6.17209, "heading":3.11451, "vx":-1.37898, "vy":0.00942, "omega":-0.19699, "ax":-6.82347, "ay":-0.18021, "alpha":0.70321, "fx":[-115.10956,-115.22299,-116.97724,-116.95122], "fy":[-6.10541,-0.26891,-0.11098,-5.77574]},
    {"t":0.22729, "x":7.87371, "y":6.17227, "heading":3.10953, "vx":-1.5513, "vy":0.00487, "omega":-0.17923, "ax":-6.82093, "ay":-0.2517, "alpha":1.09807, "fx":[-114.55265,-114.77015,-117.43392,-117.3317], "fy":[-9.18741,0.10571,0.39504,-8.43873]},
    {"t":0.25254, "x":7.83236, "y":6.17231, "heading":3.10501, "vx":-1.72356, "vy":-0.00149, "omega":-0.1515, "ax":-6.81713, "ay":-0.33305, "alpha":1.49533, "fx":[-113.92334,-114.32141,-117.90818,-117.67696], "fy":[-12.52495,0.2888,0.75569,-11.17989]},
    {"t":0.2778, "x":7.78665, "y":6.17216, "heading":3.10118, "vx":-1.89572, "vy":-0.0099, "omega":-0.11374, "ax":-6.81157, "ay":-0.42642, "alpha":1.89487, "fx":[-113.19776,-113.88957,-118.39359,-117.97056], "fy":[-16.16214,0.24503,0.93774,-14.03403]},
    {"t":0.30305, "x":7.73661, "y":6.17178, "heading":3.09831, "vx":-2.06774, "vy":-0.02067, "omega":-0.06588, "ax":-6.80351, "ay":-0.53466, "alpha":2.29316, "fx":[-112.34527,-113.46214,-118.89465,-118.20124], "fy":[-20.11222,-0.11258,0.87594,-17.02886]},
    {"t":0.3283, "x":7.68222, "y":6.17109, "heading":3.09665, "vx":-2.23955, "vy":-0.03417, "omega":-0.00797, "ax":-6.79186, "ay":-0.66154, "alpha":2.69052, "fx":[-111.32242,-113.04637,-119.40164,-118.34003], "fy":[-24.44983,-0.8466,0.51011,-20.22411]},
    {"t":0.35356, "x":7.6235, "y":6.17001, "heading":3.09644, "vx":-2.41108, "vy":-0.05088, "omega":0.05998, "ax":-6.77491, "ay":-0.8122, "alpha":3.08311, "fx":[-110.06805,-112.6126,-119.91846,-118.35819], "fy":[-29.21111,-2.10322,-0.26109,-23.68594]},
    {"t":0.37881, "x":7.56045, "y":6.16847, "heading":3.09796, "vx":-2.58217, "vy":-0.07139, "omega":0.13784, "ax":-6.74996, "ay":-0.99377, "alpha":3.46931, "fx":[-108.49202,-112.16167,-120.40509,-118.20106], "fy":[-34.51893,-4.01034,-1.56476,-27.52079]},
    {"t":0.40407, "x":7.49308, "y":6.16635, "heading":3.10144, "vx":-2.75264, "vy":-0.09649, "omega":0.22545, "ax":-6.71256, "ay":-1.21633, "alpha":3.84733, "fx":[-106.46092,-111.59978,-120.85868,-117.79548], "fy":[-40.48058,-6.83323,-3.57284,-31.87115]},
    {"t":0.42932, "x":7.42143, "y":6.16352, "heading":3.10713, "vx":-2.92216, "vy":-0.1272, "omega":0.32261, "ax":-6.65503, "ay":-1.49462, "alpha":4.21549, "fx":[-103.76024,-110.8101,-121.22767,-117.0027], "fy":[-47.31122,-10.91343,-6.53288,-36.93466]},
    {"t":0.45457, "x":7.34551, "y":6.15984, "heading":3.11528, "vx":-3.09022, "vy":-0.16495, "omega":0.42907, "ax":-6.56361, "ay":-1.85034, "alpha":4.56977, "fx":[-100.051,-109.55348,-121.33976,-115.63612], "fy":[-55.27183,-16.73682,-10.85076,-43.03542]},
    {"t":0.47983, "x":7.26537, "y":6.15508, "heading":3.12612, "vx":-3.25598, "vy":-0.21168, "omega":0.54448, "ax":-6.41204, "ay":-2.31648, "alpha":4.90828, "fx":[-94.73235,-107.27039,-120.98157,-113.28367], "fy":[-64.75167,-25.13991,-17.10355,-50.61526]},
    {"t":0.50508, "x":7.1811, "y":6.14899, "heading":3.13987, "vx":-3.41791, "vy":-0.27018, "omega":0.66843, "ax":-6.14778, "ay":-2.94154, "alpha":5.2327, "fx":[-86.77157,-102.73751,-119.54442,-109.23438], "fy":[-76.23457,-37.2562,-26.26361,-60.38476]},
    {"t":0.53034, "x":7.09283, "y":6.14123, "heading":-3.12644, "vx":-3.57317, "vy":-0.34446, "omega":0.80058, "ax":-5.65732, "ay":-3.7946, "alpha":5.54756, "fx":[-74.26232,-93.05642,-115.63994,-101.95862], "fy":[-90.15803,-54.74035,-39.92363,-73.35842]},
    {"t":0.55559, "x":7.00078, "y":6.13132, "heading":-3.10622, "vx":-3.71604, "vy":-0.44029, "omega":0.94068, "ax":-4.7111, "ay":-4.91466, "alpha":5.90222, "fx":[-54.00357,-72.28876,-105.74077,-88.50488], "fy":[-106.22781,-77.95144,-59.83319,-90.37565]},
    {"t":0.58085, "x":6.90544, "y":6.11864, "heading":-3.08246, "vx":-3.83501, "vy":-0.56441, "omega":1.08973, "ax":-2.97554, "ay":-6.11866, "alpha":6.3417, "fx":[-22.28098,-32.98481,-83.14544,-64.04089], "fy":[-120.52261,-100.98566,-85.00793,-109.79075]},
    {"t":0.6061, "x":6.80764, "y":6.10243, "heading":-3.05494, "vx":-3.91016, "vy":-0.71893, "omega":1.24989, "ax":-0.5712, "ay":-6.77824, "alpha":6.88196, "fx":[16.6468,20.38752,-45.94307,-29.95471], "fy":[-124.66124,-108.32777,-104.88196,-123.31281]},
    {"t":0.63135, "x":6.70871, "y":6.08212, "heading":-3.02338, "vx":-3.92458, "vy":-0.89011, "omega":1.42368, "ax":1.96946, "ay":-6.5135, "alpha":7.11296, "fx":[55.68875,68.34197,1.23252,8.73622], "fy":[-115.02618,-94.0578,-108.82714,-125.26019]},
    {"t":0.65661, "x":6.61022, "y":6.05756, "heading":-2.98742, "vx":-3.87485, "vy":-1.0546, "omega":1.60332, "ax":3.67915, "ay":-5.72942, "alpha":7.16073, "fx":[80.36768,96.37872,37.27622,36.3024], "fy":[-100.33143,-72.0468,-98.82086,-118.62388]},
    {"t":0.68186, "x":6.51354, "y":6.0291, "heading":-2.94693, "vx":-3.78193, "vy":-1.19929, "omega":1.78415, "ax":4.72825, "ay":-4.905, "alpha":7.00465, "fx":[95.10234,109.79987,61.60219,55.20025], "fy":[-86.52675,-53.12651,-84.41512,-109.66241]},
    {"t":0.70712, "x":6.41954, "y":5.99725, "heading":-2.90188, "vx":-3.66253, "vy":-1.32317, "omega":1.96105, "ax":5.33676, "ay":-4.23971, "alpha":6.63639, "fx":[103.34025,115.01878,76.45943,68.28832], "fy":[-75.55007,-40.45228,-71.70545,-100.75699]},
    {"t":0.73237, "x":6.32875, "y":5.96248, "heading":-2.85235, "vx":-3.52775, "vy":-1.43024, "omega":2.12865, "ax":5.70667, "ay":-3.731, "alpha":5.99753, "fx":[107.83103,116.27171,85.80709,78.36514], "fy":[-66.7853,-33.25312,-62.08857,-91.72583]},
    {"t":0.75762, "x":6.24148, "y":5.92517, "heading":-2.7986, "vx":-3.38363, "vy":-1.52446, "omega":2.28011, "ax":5.94598, "ay":-3.33984, "alpha":5.01151, "fx":[109.91748,115.32537,92.38289,86.93172], "fy":[-59.44126,-30.6326,-55.28223,-81.88288]},
    {"t":0.78288, "x":6.15792, "y":5.88561, "heading":-2.74101, "vx":-3.23347, "vy":-1.6088, "omega":2.40667, "ax":6.1106, "ay":-3.03106, "alpha":3.53192, "fx":[110.06317,112.85421,97.87606,94.96473], "fy":[-53.11105,-32.58384,-50.55525,-69.97945]},
    {"t":0.80813, "x":6.07821, "y":5.84401, "heading":-2.68023, "vx":-3.07916, "vy":-1.68535, "omega":2.49587, "ax":6.22899, "ay":-2.78211, "alpha":1.53422, "fx":[108.50116,109.43683,103.44864,102.42679], "fy":[-47.74818,-38.80483,-47.01225,-55.7265]},
    {"t":0.83339, "x":6.00244, "y":5.80056, "heading":-2.6172, "vx":-2.92185, "vy":-1.75561, "omega":2.53461, "ax":6.32053, "ay":-2.56947, "alpha":-1.06641, "fx":[105.34856,105.58417,109.75755,109.35168], "fy":[-43.3712,-49.26256,-44.08318,-38.10704]},
    {"t":0.85864, "x":5.93066, "y":5.75541, "heading":-2.55319, "vx":-2.76223, "vy":-1.8205, "omega":2.50768, "ax":6.49249, "ay":-2.09815, "alpha":-3.11208, "fx":[104.92309,105.63191,116.24125,114.94564], "fy":[-35.49927,-52.97461,-36.18255,-18.09953]},
    {"t":0.88389, "x":5.86298, "y":5.70876, "heading":-2.48986, "vx":-2.59827, "vy":-1.87349, "omega":2.42909, "ax":6.69821, "ay":-1.29887, "alpha":-4.689, "fx":[106.18611,109.20709,122.35535,117.99028], "fy":[-21.46741,-49.07929,-23.02975,5.20283]},
    {"t":0.90915, "x":5.7995, "y":5.66104, "heading":-2.42852, "vx":-2.42911, "vy":-1.90629, "omega":2.31067, "ax":6.80755, "ay":-0.45838, "alpha":-5.89115, "fx":[106.35822,113.21047,126.34224,117.26708], "fy":[-5.8304,-42.58325,-9.34868,26.57446]},
    {"t":0.9344, "x":5.74032, "y":5.61275, "heading":-2.37017, "vx":-2.25719, "vy":-1.91787, "omega":2.16189, "ax":6.81227, "ay":0.38337, "alpha":-6.81268, "fx":[104.79075,116.85394,128.28573,113.56892], "fy":[10.81569,-34.42954,4.20952,45.48855]},
    {"t":0.95966, "x":5.68549, "y":5.56444, "heading":-2.31557, "vx":-2.08515, "vy":-1.90818, "omega":1.98985, "ax":6.71885, "ay":1.18897, "alpha":-7.49444, "fx":[101.24233,119.69717,128.33501,107.86814], "fy":[27.23445,-25.16233,17.25865,61.56546]},
    {"t":0.98491, "x":5.63497, "y":5.51663, "heading":-2.26532, "vx":-1.91547, "vy":-1.87816, "omega":1.80058, "ax":6.54497, "ay":1.92962, "alpha":-8.014, "fx":[95.83744,121.46701,127.04818,100.95978], "fy":[42.60218,-15.45713,29.27036,74.87368]},
    {"t":1.01017, "x":5.58869, "y":5.46981, "heading":-2.21985, "vx":-1.75018, "vy":-1.82943, "omega":1.59819, "ax":6.31381, "ay":2.58846, "alpha":-8.38163, "fx":[89.15573,122.15727,124.65337,93.61803], "fy":[56.15259,-5.6832,40.07032,85.57598]},
    {"t":1.03542, "x":5.5465, "y":5.42443, "heading":-2.17948, "vx":-1.59073, "vy":-1.76406, "omega":1.38652, "ax":6.04823, "ay":3.16034, "alpha":-8.60958, "fx":[81.85734,121.83614,121.49316,86.32813], "fy":[67.52204,3.95081,49.57027,93.98303]},
    {"t":1.06067, "x":5.50826, "y":5.38089, "heading":-2.14447, "vx":-1.43799, "vy":-1.68425, "omega":1.1691, "ax":5.76736, "ay":3.64844, "alpha":-8.70966, "fx":[74.45452,120.59075,117.84319,79.51588], "fy":[76.81934,13.24424,57.77718,100.39514]},
    {"t":1.08593, "x":5.47378, "y":5.33952, "heading":-2.11494, "vx":-1.29234, "vy":-1.59211, "omega":0.94914, "ax":5.48525, "ay":4.0608, "alpha":-8.67159, "fx":[67.56531,118.45546,113.88211,73.3075], "fy":[84.02312,22.28223,64.79508,105.19169]},
    {"t":1.11118, "x":5.44289, "y":5.30061, "heading":-2.09097, "vx":-1.15382, "vy":-1.48955, "omega":0.73015, "ax":5.21121, "ay":4.40746, "alpha":-8.48988, "fx":[61.41032,115.49284,109.69573,67.96609], "fy":[89.56761,31.02452,70.75955,108.52679]},
    {"t":1.13644, "x":5.41542, "y":5.2644, "heading":-2.07254, "vx":-1.02221, "vy":-1.37825, "omega":0.51574, "ax":4.95076, "ay":4.69856, "alpha":-8.13455, "fx":[56.48622,111.61458,105.29115,63.45193], "fy":[93.5123,39.68683,75.8245,110.66126]},
    {"t":1.16169, "x":5.39118, "y":5.23109, "heading":-2.05951, "vx":-0.89719, "vy":-1.25959, "omega":0.31031, "ax":4.70667, "ay":4.94343, "alpha":-7.59566, "fx":[52.73213,106.80503,100.69405,60.00536], "fy":[96.33881,48.31587,80.05869,111.63193]},
    {"t":1.18694, "x":5.37002, "y":5.20086, "heading":-2.05167, "vx":-0.77832, "vy":-1.13475, "omega":0.11849, "ax":4.47997, "ay":5.1501, "alpha":-6.80358, "fx":[50.75917,100.80727,95.66203,57.58375], "fy":[97.97486,57.21577,83.71213,111.50433]},
    {"t":1.2122, "x":5.3518, "y":5.17384, "heading":-2.04868, "vx":-0.66518, "vy":-1.00469, "omega":-0.05333, "ax":4.27054, "ay":5.32535, "alpha":-5.73047, "fx":[50.49147,93.57164,90.03491,56.46439], "fy":[98.80818,66.43506,86.89985,110.18786]},
    {"t":1.23745, "x":5.33636, "y":5.15017, "heading":-2.05003, "vx":-0.55734, "vy":-0.8702, "omega":-0.19805, "ax":4.07762, "ay":5.47474, "alpha":-4.2988, "fx":[52.42756,84.91186,83.34794,56.74926], "fy":[98.82786,76.14539,89.92442,107.59728]},
    {"t":1.26271, "x":5.32358, "y":5.12994, "heading":-2.05503, "vx":-0.45436, "vy":-0.73194, "omega":-0.30661, "ax":3.90014, "ay":5.6028, "alpha":-2.47536, "fx":[56.48374,75.04837,75.06674,58.76196], "fy":[98.33704,86.20971,93.11011,103.55092]},
    {"t":1.28796, "x":5.31335, "y":5.11324, "heading":-2.06277, "vx":-0.35586, "vy":-0.59045, "omega":-0.36912, "ax":3.73686, "ay":5.7132, "alpha":-0.2384, "fx":[62.58693,64.46569,64.44987,62.74946], "fy":[97.50012,96.36896,96.89972,97.9506]},
    {"t":1.31322, "x":5.30556, "y":5.10015, "heading":-2.0721, "vx":-0.26149, "vy":-0.44616, "omega":-0.37514, "ax":3.58655, "ay":5.80893, "alpha":2.30793, "fx":[69.89948,54.36087,51.06603,68.69826], "fy":[96.69668,105.95037,101.53806,91.04762]},
    {"t":1.33847, "x":5.3001, "y":5.09073, "heading":-2.08157, "vx":-0.17092, "vy":-0.29946, "omega":-0.31686, "ax":3.44797, "ay":5.89241, "alpha":4.98318, "fx":[77.32526,45.78608,35.24716,76.23732], "fy":[96.23491,114.39756,106.82273,83.45745]},
    {"t":1.36372, "x":5.29688, "y":5.08505, "heading":-2.08957, "vx":-0.08384, "vy":-0.15066, "omega":-0.19101, "ax":3.31994, "ay":5.96563, "alpha":7.56362, "fx":[83.9864,38.92668,18.46206,84.50997], "fy":[96.25608,121.51329,111.99568,76.12966]},
    {"t":1.38898, "x":5.29582, "y":5.08315, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"setPositionCoralL1"}}]}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.38898, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"parallel", "data":{"commands":[
          {"type":"named", "data":{"name":"startOuttake"}},
          {"type":"named", "data":{"name":"Wait_5"}}]}}]}}}]
}
